%abc-2.1
%%song-title       3Libras
%%song-duration    3:24
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: 3Libras (3:24) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 72
K: C maj

+f+ A,6 [A,B] E/ A,/ |
B [A,B] E/ A,/ B [A,B] E/ A,/ B// c// ^c// d// [^C//-B//^d//-] [C3/4d3/4] |
E/ ^C/ ^d// =d// ^c// =c// [A,//-B//-^d//] [A,3/4B3/4] E/ A,/ B [A,B] E/ A,/ B// ^c// d// e// |
[E//-B//^f//-] [E3/4f3/4] E/ E/ f// =f/ e// [^C//-^d//-^f//] [C3/4d3/4] E/ C/ d/ ^F/ [A,B] E/ A,/ |
B [A,B] E/ A,/ B [A,B] E/ A,/ B// c// ^c// d// [^C//-B//^d//-] [C3/4d3/4] |
E/ ^C/ ^d// =d// ^c// =c// [A,//-B//-^d//] [A,3/4B3/4] E/ A,/ B [A,B] E/ A,/ B// ^c// d// e// |
[E//-B//^f//-] [E3/4f3/4] E/ E/ f// =f/ e// [^C//-^d//-^f//] [C3/4d3/4] E/ C/ d [De] E/ D/ |
e [De] E/ D/ e [De] E/ D/ e [D//-^F//-] [D3/4-E3/4-F3/4-^c3/4-e3/4-] |
[D2E2^F2^c2e2] +fff+ [A,/-^G/B/-] [A,//-F//-=G//B//-] [A,//-F//B//] [A,//-E//=F//] [A,//E//-] +f+ [A,//-E//] +fff+ [A,//F//] [A,/-^F/-B/] +f+ [A,/E/F/-] [E,-FB]
	+fff+ [E,E] [E,//-B,//-=F//] [E,3/4B,3/4^F3/4] |
% Bar 10 (0:29)
[B,//-E//^F//-^c//-] [B,3/4-F3/4c3/4] [B,/-E/] [B,/^D/-E/-] [B,/-D/E/] +f+ [B,/E/] [G,-d] +fff+ [G,/-B,/E/] +f+ [G,/B,/] B, +fff+ [A,-^G-B] +f+ [A,/E/G/-]
	[A,/G/-] |
+fff+ [A,/-^G/-B/] +f+ [A,//-E//-G//] +fff+ [A,//E//=G//] [E,-^FB] [E,/-E/-F/] [E,//-E//-=F//] [E,//E//^F//-] [E,B,F] [B,//-E//F//-^c//-] [B,3/4-F3/4-c3/4] +f+
	[B,/-E/F/] +fff+ [B,/^D/-G/-] [B,/-D/G/-] +f+ [B,/E/G/] +fff+ [G,-Ed] |
+f+ [G,/-E/] [G,/B,/] B, +fff+ [A,//-^G//B//-] [A,3/4-^F3/4B3/4] [A,//-E//=F//] [A,//E//] [A,/^F/-] [A,/-F/-B/] +f+ [A,/E/F/] +fff+ [E,//-E//B//-] [E,3/4-B3/4]
	[E,/-E/F/] [E,/E/-] [E,//-B,//-E//] [E,//-B,//-=F//] [E,/B,/^F/] |
[B,//-E//^F//-^c//-] [B,3/4-F3/4-c3/4] +f+ [B,/-E/F/] +fff+ [B,/^D/-G/] [B,/-D/F/] [B,/E/] [G,-Ed] +f+ [G,/-E/] [G,/B,/] B, +fff+ [A,//-^G//B//-] [A,/-F/B/-]
	[A,//-E//B//] +f+ [A,//-E//-] +fff+ [A,//E//F//-] +f+ [A,//-F//] +fff+ [A,//E//-] |
[A,/-E/B/] +f+ [A,/E/] [E,-B] +fff+ [E,/-E/-G/] [E,/E/^F/] [E,//-B,//-=F//] [E,3/4B,3/4^F3/4] [B,//-E//F//-^c//-] [B,3/4-F3/4-c3/4] +f+ [B,/-E/F/] +fff+
	[B,/^D/-F/-] [B,//-D//-F//] [B,//-D//G//-] +f+ [B,/E/G/-] [G,-Gd] |
+fff+ [G,//-E//-^F//] [G,//-E//-] +f+ [G,/B,/E/-] [B,E-] +fff+ [^C,-^CE^d] +f+ [C,/-E/] [C,/C/] +fff+ [C,//-B//-d//] +f+ [C,//-B//-=d//] [C,//-B//-^c//]
	[C,//B//=c//] +fff+ [A,//-B//-^d//] [A,//-B//] [A,/-B/-] +f+ [A,/E/B/] +fff+ [A,/B/] [A,/-B/-] +f+ [A,/E/B/] |
+fff+ [A,-B] [A,/E/B/] [A,/B/] [A,/-B/] [A,/B/] [A,/-B/-] [A,/-^G/B/] [A,/E/^F/-] +f+ [A,/F/-] +fff+ [A,//-F//-B//] +f+ [A,//-F//-^c//] [A,//-F//-^d//]
	[A,//F//e//] +fff+ [E,//-E//-B//^f//-] [E,//-E//f//] +f+ [E,/-E/] +fff+ [E,/-E/d/] [E,/E/d/-] |
[E,^d^f] [^C,-^C^c-d] +f+ [C,/-E/c/] +fff+ [C,/C/^G/-] [C,Gd] [C,/-C/-d/-] [C,/-C/G/-d/] +f+ [C,/-E/G/] +fff+ [C,/C/d/] [C,d] [C,-Cc-] |
+f+ [^C,/-^G/^c/] +fff+ [C,/E/B/-] [C,^CB] [C,-C^d] [C,/-E/B/] [C,/C/d/] [C,d] [A,/-B/-] [A,//-^A//B//-] [A,//-=A//B//] [A,/E/G/-] +f+ [A,/G/-] +fff+ [A,GB] |
[A,/-B/-] [A,//-^A//B//-] [A,//-=A//B//] [A,/E/^G/-] +f+ [A,/G/-] +fff+ [A,GB] [A,//-B//^c//] [A,/-c/-] [A,//B//-c//] +f+ [A,/-B/] [A,/B/-c/-] +fff+ [A,Bc]
	[E,-E^f] [E,/-E/B/] [E,/E/B/-] |
% Bar 20 (1:03)
[E,B^f] [^C,/-^C/-B/^d/-] [C,/-C/A/-d/] +f+ [C,/-E/A/] +fff+ [C,/C/^G/] [C,^Fd] [C,/-C/-F/d/-] [C,/-C/G/d/] [C,/-E/F/-] +f+ [C,//-C//-F//] +fff+ [C,//C//-=F//]
	[C,CE] [D,-D-E-e-] |
[D,/-D/E/-e/] +f+ [D,/D/E/-] +fff+ [D,E-e] [D,//-D//-E//^F//-] +f+ [D,3/4-D3/4-E3/4-F3/4-^c3/4-e3/4] +fff+ [D,/-B,/D/-E/-F/-c/-] [D,/-B,/-D/E/F/c/] +f+ [D,-B,E]
	+fff+ [D,-E-] [D,2-E2-] |
[D,3-E3] [D,-E-] [D,4E4-] |
E E- E2- E4- |
E3 E/ E3/2 [A,/-^G/B/-] [A,//-^F//-=G//B//-] [A,//-F//B//] [A,//-E//=F//] [A,//E//-] +f+ [A,//-E//] +fff+ [A,//F//] [A,/-^F/-B/] +f+ [A,/E/F/-] |
[E,-^FB] +fff+ [E,E] [E,//-B,//-=F//] [E,3/4B,3/4^F3/4] [B,//-E//F//-^c//-] [B,3/4-F3/4c3/4] [B,/-E/] [B,/^D/-E/-] [B,/-D/E/] +f+ [B,/E/] [G,-d] +fff+
	[G,/-B,/E/] +f+ [G,/B,/] |
B, +fff+ [A,-^G-B] +f+ [A,/E/G/-] [A,/G/-] +fff+ [A,/-G/-B/] +f+ [A,//-E//-G//] +fff+ [A,//E//=G//] [E,-^FB] [E,/-E/-F/] [E,//-E//-=F//] [E,//E//^F//-] [E,B,F]
	[B,//-E//F//-^c//-] [B,3/4-F3/4-c3/4] |
+f+ [B,/-E/^F/] +fff+ [B,/^D/-G/-] [B,/-D/G/-] +f+ [B,/E/G/] +fff+ [G,-Ed] +f+ [G,/-E/] [G,/B,/] B, +fff+ [A,//-^G//B//-] [A,3/4-F3/4B3/4] [A,//-E//=F//]
	[A,//E//] [A,/^F/-] [A,/-F/-B/] +f+ [A,/E/F/] |
+fff+ [E,//-E//B//-] [E,3/4-B3/4] [E,/-E/^F/] [E,/E/-] [E,//-B,//-E//] [E,//-B,//-=F//] [E,/B,/^F/] [B,//-E//F//-^c//-] [B,3/4-F3/4-c3/4] +f+ [B,/-E/F/] +fff+
	[B,/^D/-G/] [B,/-D/F/] [B,/E/] [G,-Ed] +f+ [G,/-E/] [G,/B,/] |
B, +fff+ [A,//-^G//B//-] [A,/-^F/B/-] [A,//-E//B//] +f+ [A,//-E//-] +fff+ [A,//E//F//-] +f+ [A,//-F//] +fff+ [A,//E//-] [A,/-E/B/] +f+ [A,/E/] [E,-B] +fff+
	[E,/-E/-=G/] [E,/E/F/-] [E,B,F] [B,-F-^c] |
% Bar 30 (1:36)
+f+ [B,/-E/^F/] +fff+ [B,/^D/-F/-] [B,//-D//-F//] [B,//-D//G//-] +f+ [B,/E/G/-] [G,-Gd] +fff+ [G,//-E//-F//] [G,//-E//-] +f+ [G,/B,/E/-] [B,E-] +fff+
	[^C,-^CE^d] +f+ [C,/-E/] [C,/C/] +fff+ [C,//-d//] +f+ [C,//-=d//] [C,//-^c//] [C,//=c//] |
+fff+ [A,//-B//-^d//] [A,//-B//] [A,/-B/-] +f+ [A,/E/B/] +fff+ [A,/B/] [A,/-B/] [A,/E/B/] [A,-B] [A,/E/B/] [A,/B/] [A,/-B/] [A,/B/] [A,/-B/-] [A,/-^G/B/]
	[A,/E/^F/-] +f+ [A,/F/-] |
+fff+ [A,//-^F//-B//] +f+ [A,//-F//-^c//] [A,//-F//-^d//] [A,//F//e//] +fff+ [E,//-E//-B//d//-^f//-] [E,//-E//d//-f//] +f+ [E,/-E/d/-] [E,/-E/d/] +fff+
	[E,/E/d/-] [E,df] [^C,-^Cc-d] +f+ [C,/-E/c/] +fff+ [C,/C/^G/-] [C,Gd] [C,/-C/-d/-] [C,/-C/G/-d/] |
+f+ [^C,/-E/^G/] +fff+ [C,/^C/^d/] [C,d] [C,-C^c-] +f+ [C,/-G/c/] +fff+ [C,/E/B/-] [C,CB] [C,-Cd] [C,/-E/B/] [C,/C/d/] [C,d] |
[A,/-B/-] [A,//-^A//B//-] [A,//-=A//B//] [A,/E/^G/-] +f+ [A,/G/-] +fff+ [A,GB] +f+ [A,-B] +fff+ [A,/E/G/-] +f+ [A,/G/-] +fff+ [A,GB] [A,//-B//^c//] [A,/-c/-]
	[A,//B//-c//] +f+ [A,/-B/] [A,/B/-c/-] |
+fff+ [A,B^c] [E,-E^f] +f+ [E,/-E/] +fff+ [E,/E/B/-] [E,Bf] [^C,-^Cc-^d] +f+ [C,/-E/c/-] [C,/C/c/-] +fff+ [C,cd] [C,/-C/-d/] [C,/-C/d/] |
[^C,/-E/e/-] +f+ [C,/^C/-e/-] +fff+ [C,Ce] [D,-De-] +f+ [D,/-E/e/-] [D,/D/e/] +fff+ [D,e] [D,-De] [D,/-E/e/] [D,/D/e/] [D,e] |
+f+ [E,B,E^GBe] [E,/B,/E/G/B/e/] [E,/B,/E/G/B/e/] [E,B,EGBe] +fff+ [E,//-B,//-E//-G//-B//-g//] [E,//-B,//-E//-G//-B//-^f//] [E,/B,/E/G/B/e/] +f+
	[E,/B,/E/G/B/e/] [E,/B,/E/G/B/e/] [E,//-B,//-E//-G//-B//-e//-] [E,//-B,//E//G//B//e//] [E,//-C//E//=G//d//] [E,//C//E//G//d//] +fff+ [C,//-C//-E//-G//-d//-e//]
	[C,3/4-C3/4E3/4G3/4d3/4] +f+ [C,/-C/E/G/d/] +fff+ [C,/C/E/G/d/g/-] |
[C,/-C/E/G/d/g/] +f+ [C,//-^C,//^F,//B,//E//^G//] =C,// +fff+ [=F,CFAe-] +f+ [F,/C/F/A/e/] +fff+ [F,/C/F/A/B/-] +f+ [F,/-C/F/A/B/-] [E,/F,/B,/E/G/B/] [E,B,EGBe]
	[E,/B,/E/G/B/e/] [E,/B,/E/G/B/e/] [E,B,EGBe] +fff+ [E,//-B,//-E//-G//-B//-g//] [E,3/4B,3/4E3/4G3/4B3/4^f3/4] |
+f+ [E,/B,/E/^G/B/e/] [E,/B,/E/G/B/e/] [E,/-B,/E/G/B/e/-] [E,//-C//E//=G//d//e//-] [E,//C//E//G//d//e//] +fff+ [C,-CEGd^f-] +f+ [C,/-C/E/G/d/f/] +fff+
	[C,/C/E/G/d/g/-] [C,/-C/E/G/d/g/] +f+ [C,//-^C,//^F,//B,//E//^G//] =C,// +fff+ [=F,//-C//-F//-A//-e//] [F,3/4C3/4F3/4A3/4d3/4-] +f+ [F,/C/F/A/d/] +fff+
	[F,/C/F/A/B/-] +f+ [F,/-C/F/A/B/] [E,/F,/B,/E/G/] |
% Bar 40 (2:09)
[E,B,E^GBe] [E,/B,/E/G/B/e/] [E,/B,/E/G/B/e/] [E,B,EGBe] +fff+ [E,//-B,//-E//-G//-B//-g//] [E,3/4B,3/4E3/4G3/4B3/4^f3/4] +f+ [E,/B,/E/G/B/e/] +fff+
	[E,/B,/E/G/B/e/] +f+ [E,/-B,/E/G/B/e/] [E,//-A,//C//E//=G//d//] E,// +fff+ [C,-CEGdf-] +f+ [C,/-C/E/G/d/f/] +fff+ [C,/C/E/G/d/g/-] |
[C,/-C/E/G/d/g/] +f+ [C,//-^C,//^F,//B,//E//^G//] =C,// +fff+ [=F,//-C//-F//-A//-e//] [F,3/4C3/4F3/4A3/4d3/4-] +f+ [F,/C/F/A/d/] +fff+ [F,/C/F/A/B/-] +f+
	[F,/-C/F/A/B/] [E,/F,/B,/E/G/] [E,B,EGBe] [E,/B,/E/G/B/e/] [E,/B,/E/G/B/e/] [E,B,EGBe] +fff+ [E,//-B,//-E//-G//-B//-g//] [E,3/4B,3/4E3/4G3/4B3/4^f3/4] |
+f+ [E,/B,/E/^G/B/e/] [E,/B,/E/G/B/e/] [E,/-B,/E/G/B/e/] [E,//-A,//C//E//=G//d//] E,// +fff+ [C,-CEGd^f-] +f+ [C,/-C/E/G/d/f/] +fff+ [C,/C/E/G/d/g/-]
	[C,3/4-C3/4-E3/4-G3/4-d3/4-g3/4] [C,//C//E//G//d//f//] [F,-C-F-A-e-] [F,/-C/-F/-A/-e/] [F,-C-F-A-e] [F,//-C//-F//-A//-d//] [F,//C//F//A//c//] |
[A,-B-] +f+ [A,/E/B/-] [A,/B/] +fff+ [A,B] +f+ [A,-B] [A,/E/] A,/ +fff+ [A,B] +f+ [A,-B] [A,/E/] A,/ |
+fff+ [A,//-B//] +f+ [A,//-c//] [A,//-^c//] [A,//d//] +fff+ [^C,//-^C//-B//^d//-] [C,3/4-C3/4d3/4] [C,/-E/^F/] [C,//-C//-G//^G//-] [C,//C//G//-] [C,//-G//-d//]
	+f+ [C,//-G//-=d//] [C,//-G//-c//] [C,//G//-=c//] [A,//-G//-B//-^d//] [A,3/4-G3/4B3/4] +fff+ [A,//-E//-F//] [A,//E//-] +f+ [A,/E/-] +fff+ [A,E-B] +f+ [A,-EB] |
[A,/E/] A,/ +fff+ [A,//-B//] +f+ [A,//-^c//] [A,//-^d//] [A,//e//] +fff+ [E,//-E//-B//^f//-] [E,3/4-E3/4f3/4] +f+ [E,/-E/] [E,/E/] +fff+ [E,//-f//] +f+
	[E,//-=f//-] +fff+ [E,//-B,//-f//] +f+ [E,//B,//e//] +fff+ [^C,//-^C//-G//-d//-^f//] [C,//-C//-G//d//-] [C,//-C//-^F//d//-] [C,//-C//E//d//] +f+ [C,//-E//-]
	+fff+ [C,//-E//F//-] +f+ [C,//-C//-F//] +fff+ [C,//C//E//-] [C,//-E//d//-] [C,//-F//d//] +f+ [C,/F/] |
+fff+ [A,//-E//^F//-B//-] [A,//-F//B//-] [A,/-E/B/] +f+ [A,/E/-] [A,/E/-] +fff+ [A,EB] +f+ [A,-B] [A,/E/] A,/ +fff+ [A,B] +f+ [A,-B] [A,/E/] A,/ |
+fff+ [A,//-B//] +f+ [A,//-c//] +fff+ [A,//-B,//-^c//] +f+ [A,//B,//d//] +fff+ [^C,//-^C//-^G//-B//^d//-] [C,//-C//-G//d//-] [C,//-C//-=G//d//-]
	[C,//-C//^F//-d//] +f+ [C,//-E//-F//] +fff+ [C,//-E//=F//] [C,/C/E/] [C,//-F//d//] [C,//-^F//-=d//] +f+ [C,//-F//-c//] [C,//F//-=c//] [A,//-F//-B//-^d//]
	[A,/-F/B/-] +fff+ [A,//-E//=F//B//] +f+ [A,/E/] +fff+ [A,//-E//F//] [A,//^F//-] [A,/-F/B/-] [A,/E/-B/] +f+ [A,-EB] |
[A,/E/-] [A,/E/-] +fff+ [A,//-E//-B//] +f+ [A,//-E//^c//] +fff+ [A,//-^F//-^d//] +f+ [A,//F//e//] +fff+ [E,//-E//-B//^f//-] [E,3/4-E3/4f3/4] +f+ [E,/-E/]
	[E,/E/-] +fff+ [E,//-E//-f//] +f+ [E,/-E/-=f/] [E,//E//e//] +fff+ [^C,//-^C//-d//-^f//] [C,3/4-C3/4d3/4] +f+ [C,/-E/] [C,/C/] +fff+ [C,d] |
[D,-De] +f+ [D,/-E/] [D,/D/] +fff+ [D,e] [D,-De] +f+ [D,/-E/] [D,/D/] +fff+ [D,e] [D,-De] +f+ [D,/-E/] [D,/D/] |
% Bar 50 (2:43)
+fff+ [D,//-B,//^C//-^c//-e//-] [D,3/4C3/4c3/4e3/4] [D,//-B,//C//-c//-^d//-] [D,3/4-C3/4c3/4d3/4] +ff+ [D,//-B,//C//-E//-c//-] [D,//-C//E//c//-] +f+ [D,/C/c/]
	+fff+ [D,//-B,//C//c//d//-] +ff+ [D,//-=C//=c//d//] [D,//-B,//-^C//B//-^c//e//-] [D,//B,//B//e//] [A,//-B,//B//-] [A,//-B//] +fff+ [A,//-B,//B//-e//-]
	[A,//-B//e//] [A,//-B,//E//-B//-e//-] [A,//E//B//-e//-] +f+ [A,/B/e/] +fff+ [A,/-B/-e/] [A,//-E//-B//-=d//] [A,//E//B//c//] +ff+ [A,//-B,//B//-] [A,3/4-B3/4-] |
+fff+ [A,/E/B/-e/-] +f+ [A,/B/e/] +fff+ [A,/-B/-e/] [A,//-B//-d//] [A,//B//^c//] +ff+ [A,//-B,//B//-] [A,3/4-B3/4-] +fff+ [A,/E/B/-e/-] +f+ [A,/B/e/] +fff+
	[A,//-B//-e//-] +f+ [A,//-B//-c//e//] +fff+ [A,//-B//-d//^d//] [A,//B//c//e//] [E,//-B,//E//-B//^f//-] +ff+ [E,//-C//E//=c//f//] [E,//-B,//^C//-E//-B//^c//-]
	[E,//-C//E//c//] +fff+ [E,//-B,//C//-E//-c//-b//-] [E,//-C//E//c//b//-] +ff+ [E,//-B,//C//-E//-c//-b//-] [E,//C//E//c//b//] +fff+ [E,//-B,//C//-c//-f//-]
	[E,3/4C3/4c3/4f3/4] |
[^C,//-B,//^C//-^c//^d//-] +ff+ [C,//-C//D//=d//^d//] [C,//-C//-^D//-c//d//-] [C,//-C//D//d//] +fff+ [C,//-B,//D//-E//-d//-e//-] [C,//-D//-E//d//-e//-] +f+
	[C,/C/D/-d/e/] +fff+ [C,/-D/-d/-e/] [C,//-D//-=d//^d//-] [C,//D//c//d//] [C,//-B,//C//-D//-d//-] [C,3/4-C3/4D3/4-d3/4-] [C,/-D/-E/d/-e/-] +f+ [C,/C/D/-d/e/]
	+fff+ [C,/-D/-d/-] [C,//-D//-c//-=d//^d//-] [C,//D//c//d//] [C,//-B,//C//-D//-c//-d//-] [C,3/4-C3/4D3/4c3/4d3/4] [C,//-B,//D//-^G//-c//-d//-]
	[C,//-D//-G//c//d//-] [C,/D/E/B/-d/] |
[^C,//-^C//-^D//B//-^d//] +ff+ [C,3/4C3/4E3/4B3/4e3/4] +fff+ [C,//-B,//C//-D//-d//-] [C,3/4-C3/4D3/4d3/4] [C,//-B,//D//-E//-d//-b//-] [C,//-D//-E//d//-b//-] +f+
	[C,/C/D/d/b/] +fff+ [C,//-B,//D//d//-^f//-] +ff+ [C,//-=D//=d//^d//f//-] [C,//-C//-^D//^c//-d//-f//-] [C,//C//c//d//f//] [A,//-B,//C//-B//-c//-]
	[A,3/4-C3/4-B3/4c3/4-] +fff+ [A,/C/E/c/f/-] +ff+ [A,//-C//c//f//-] [A,//=C//=c//f//] +fff+ [A,//-B,//-^C//B//-^c//f//-] [A,//-B,//-B//-f//]
	[A,//-B,//-E//-B//-e//-=f//] [A,//B,//E//B//e//] +ff+ [A,//-B,//B//-] [A,3/4-B3/4-] |
+fff+ [A,/E/B/^f/-] +ff+ [A,//-B,//B//-f//-] [A,//B//f//] +fff+ [A,/-B/f/] [A,//-B,//B//-e//-=f//] [A,//B//e//] +ff+ [A,//-B,//B//-] [A,3/4-B3/4] +fff+
	[A,//-B,//E//-B//-^f//-] [A,//E//B//f//] [A,//-B,//B//-e//-] [A,//B//e//-] [A,//-B//-e//-] +f+ [A,//-B//^c//e//-] +ff+ [A,//-B,//B//-^d//e//] +f+ [A,//B//e//-]
	+fff+ [E,//-B,//E//-B//e//-f//-] +ff+ [E,//-C//E//=c//e//f//] [E,//-B,//^C//-E//-B//^c//-] [E,//-C//E//c//] +fff+ [E,//-B,//C//-E//-c//-b//-]
	[E,//-C//E//c//b//-] +ff+ [E,//-B,//C//-E//-c//-b//-] [E,//C//-E//c//-b//] +fff+ [E,/-C/c/f/-^g/-] +ff+ [E,//-B,//C//-c//-f//-g//-] [E,//C//c//f//g//] |
+fff+ [^C,//-B,//^C//-^c//-^d//-] +ff+ [C,//-C//D//c//d//] [C,/-C/^D/-d/-] +fff+ [C,/-D/-E/d/-^f/] [C,//-C//-D//-d//-e//-=f//] [C,//C//D//-d//e//] [C,/-D/-d/e/]
	[C,/D/d/] [C,//-B,//C//-D//-d//-] [C,3/4-C3/4D3/4-d3/4] [C,/-D/-E/d/-] +f+ [C,/C/D/-d/] +fff+ [C,/-D/-c/d/-] [C,//-D//-B//-=c//d//-] [C,//D//B//-d//]
	[C,//-B,//C//-D//-B//-^c//-] [C,3/4-C3/4D3/4-B3/4c3/4] [C,/-D/^G/c/] [C,//-B,//D//-E//-B//-d//-] [C,//D//-E//B//-d//-] |
[^C,/-^C/-^D/B/-^d/] +ff+ [C,//-B,//C//-D//-B//-d//-] [C,//C//D//B//-d//] +fff+ [C,//-B,//C//-D//-B//-d//-] [C,//-C//-D//B//-d//] +ff+
	[C,//-B,//C//-D//-B//-d//-] [C,//-C//D//B//d//] +fff+ [C,//-B,//D//-E//-d//-b//-] [C,//-D//E//d//b//-] +ff+ [C,//-B,//C//-D//-d//-b//-] [C,//C//D//d//b//]
	+fff+ [C,//-B,//D//-d//-^g//-] [C,//-D//d//-g//] [C,//-B,//E//-d//-e//-=g//] [C,//E//d//e//] [A,//-B,//E//-B//-e//-^f//-] [A,3/4-E3/4B3/4e3/4f3/4-] +ff+
	[A,/E/e/f/-] [A,//-B,//E//e//f//-] [A,//F//=f//^f//] +fff+ [A,//-^F//B//-f//-] +ff+ [A,//-G//B//f//g//] +fff+ [A,//-E//-^G//-e//=f//^g//-] [A,//E//G//e//g//]
	[A,//-B,//G//-B//-^f//-g//-] [A,3/4-G3/4B3/4f3/4-g3/4] |
+ff+ [A,//-B,//E//-^G//-^f//-^g//-] [A,//E//G//f//-g//] [A,//-B,//G//-f//-g//-] [A,//G//f//-g//] +fff+ [A,//-B,//G//-B//-f//-g//-] [A,//-G//B//-f//-g//] +ff+
	[A,//-B,//G//-B//-f//-g//-] [A,//G//B//f//-g//] [A,//-B,//G//-B//-f//-g//-] [A,/-G/-B/-f/g/-] +fff+ [A,//-G//B//=f//-g//] +ff+ [A,//-B,//E//-G//-f//g//-] +fff+
	[A,//E//G//e//-g//] +ff+ [A,//-B,//G//-e//-g//-] [A,//G//-e//-g//-] +fff+ [A,//-G//-B//e//-g//-] +f+ [A,//-G//^c//e//-g//] +ff+ [A,//-B,//G//-^d//e//g//-] +f+
	[A,//G//e//g//] +fff+ [E,//-B,//E//-G//-B//^f//-] [E,//-E//G//f//] +ff+ [E,//-B,//E//-G//-g//-] [E,//-E//G//g//] [E,//-B,//E//-G//-g//-] [E,//-E//G//g//] +fff+
	[E,//-B,//E//-G//-g//-] [E,//E//G//f//g//] [E,//-B,//G//e//-f//-g//] +ff+ [E,//-^A//e//f//^a//] +fff+ [E,//-G//B//-f//-g//b//-] [E,//B//f//b//] |
[^C,//-B,//^C//-B//-^d//-e//] [C,/-C/-B/-d/-^g/] [C,//-C//B//d//^f//-] +ff+ [C,//-B,//E//-B//-f//-b//-] [C,//-E//B//f//b//] +fff+ [C,//-B,//C//-B//-=f//b//-]
	[C,//C//B//-d//b//-] [C,/-B/d/-b/] +ff+ [C,//-B,//B//-d//-b//-] [C,//B//d//b//] +fff+ [C,//-B,//C//-B//^c//-d//-] +ff+ [C,//-C//-^A//c//-d//-^a//]
	[C,//-C//-=A//c//-d//-=a//] [C,//-C//G//c//-d//=g//] [C,//-E//-^F//c//-^f//] [C,//-E//=F//c//-=f//] [C,//-B,//C//-E//-B//c//-] [C,//C//E//c//-] +fff+
	[C,//-B,//E//-c//-d//-e//-] [C,3/4E3/4c3/4d3/4e3/4] [C,//-B,//C//-^D//-c//-d//-] [C,3/4-C3/4D3/4c3/4d3/4] [C,//-B,//D//-^G//-B//-d//-] [C,//-D//G//B//-d//]
	+ff+ [C,//-B,//D//-E//-B//-d//-] [C,//D//-E//B//-d//-] |
+fff+ [^C,/-^C/-^D/B/-^d/] +ff+ [C,//-B,//C//-D//-B//-d//-] [C,//C//D//B//-d//] +fff+ [C,//-B,//C//-D//-B//-d//-] [C,3/4-C3/4D3/4B3/4-d3/4] +ff+
	[C,//-B,//D//-E//-B//-d//-] [C,//-D//-E//B//-d//-] +f+ [C,/C/D/B/d/] +fff+ [C,//-B,//D//d//-] +ff+ [C,//-=D//=d//^d//] [C,//-C//-^D//^c//-d//-] [C,//C//c//d//]
	+fff+ [A,//-B,//C//-B//-c//-^f//] [A,/-C/-B/-c/-^g/] [A,//-C//-B//c//-f//] [A,/C/E/c/e/] [A,//-C//c//f//-] +ff+ [A,//=C//=c//f//-] +fff+
	[A,//-B,//-^C//B//-^c//f//-] [A,//-B,//-B//-f//-] +f+ [A,/B,/E/B/f/] +fff+ [A,//-B,//B//-e//f//-] [A,3/4-B3/4-f3/4-] |
% Bar 60 (3:16)
+f+ [A,/E/B/^f/-] +ff+ [A,//-B,//B//-f//-] [A,//B//f//-] +fff+ [A,/-B/f/-] +ff+ [A,//-B,//B//-f//-] [A,//B//f//-] [A,//-B,//B//-f//-] [A,//-B//-f//] +fff+
	[A,/-B/e/] [A,//-B,//E//-B//-e//-] [A,//E//B//e//-] +ff+ [A,//-B,//B//-e//-] [A,//B//e//-] +fff+ [A,//-B//-e//-] +f+ [A,//-B//^c//e//-] +ff+
	[A,//-B,//B//-^d//e//] +f+ [A,//B//e//-] +fff+ [E,//-B,//E//-B//e//-f//-] +ff+ [E,//-C//E//=c//e//f//] [E,//-B,//^C//-E//-B//^c//-] [E,//-C//E//c//]
	[E,//-B,//C//-E//-c//-] [E,//-C//E//c//] [E,//-B,//C//-E//-c//-] [E,//C//E//c//] +fff+ [E,//-B,//C//-c//-f//-] [E,//-C//c//f//-] +ff+ [E,//-B,//B//-f//-]
	[E,//B//f//] |
+fff+ [^C,//-B,//^C//-B//-^d//-] [C,3/4-C3/4B3/4d3/4] [C,//-B,//E//-B//-^f//-] [C,//-E//B//f//] [C,//-B,//C//-B//-f//-] [C,//C//B//-f//-] [C,//-B//-d//-f//]
	[C,//-B//d//-=f//] [C,//-B,//B//-d//-e//-] [C,//B//d//e//] [C,//-B,//C//-B//-d//-^f//-] [C,//-C//-B//d//-f//] [C,//-B,//C//-B//-d//-f//-] [C,//-C//B//d//f//-]
	+ff+ [C,//-B,//E//-B//-f//-] [C,//-E//B//f//] +fff+ [C,//-B,//C//-B//-g//] [C,//C//B//=f//] [C,//-B,//B//d//-e//-] +ff+ [C,//-^A,//^A//d//-e//]
	[C,//-=A,//-B,//=A//-B//d//-] [C,//A,//A//d//] +fff+ [D,//-A,//-B,//D//-A//-e//-] [D,//-A,//D//-A//e//-^f//] +ff+ [D,//-A,//-B,//D//-A//-e//-]
	[D,//-A,//D//A//e//] +fff+ [D,//-A,//-B,//E//-A//-e//-] [D,//-A,//E//A//e//-] +ff+ [D,//-A,//-B,//D//-A//-e//-] [D,//A,//D//A//e//] |
+fff+ [D,//-A,//-B,//A//-e//-] [D,//-A,//A//e//-] +ff+ [D,/^F,/B,/e/-] [D,//-A,//-D//-^F//-e//] +f+ [D,3/4-A,3/4-D3/4-E3/4-F3/4-e3/4-] [D,2-A,2-D2-E2-F2-e2-]
	[D,4-A,4-D4-E4-F4-e4-] |
[D,2A,2D2E2^F2e2] z2 z4 |]

