%abc-2.1
%%song-title       Seven nation army
%%song-duration    2:45
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Seven nation army (2:45) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 120
K: C maj

+mf+ E2- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,2- B,- B,3/4 z// |
E2- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,2- B,- B,3/4 z// |
[B,2E2-] [B,3/4-E3/4] B,//- [B,E] [B,3/2-G3/2] [B,/E/] B,- [B,D] |
[B,2C2-] [B,-C-] [B,3/4-C3/4] B,// B,2 B,2 |
[B,2E2-] [B,3/4-E3/4] B,//- [B,E] [B,3/2-G3/2] [B,/E/] B,- [B,D] |
[B,2C2-] [B,-C-] [B,3/4-C3/4] B,// B,- [B,e] [B,-e] [B,e] |
[B,-E-g] [B,E-e] [B,3/4-E3/4e3/4-] [B,//-e//] [B,E] [B,3/2-G3/2] [B,/E/] B,- [B,D] |
% Bar 10 (0:18)
[B,2C2-] [B,-C-] [B,3/4-C3/4e3/4-] [B,//e//] [B,-e] [B,e] [B,-e] [B,e] |
[B,-E-e] [B,E-e] [B,3/4-E3/4e3/4-] [B,//-e//] [B,Ee] [B,-G-e] [B,/-G/] [B,/E/e/-] [B,/-e/] B,/- [B,De-] |
[B,-C-e] [B,C-] [B,-C-] [B,3/4-C3/4] B,// B,- [B,e] [B,-e] [B,e] |
[B,-E-g] [B,E-e] [B,3/4-E3/4e3/4-] [B,//-e//] [B,E] [B,3/2-G3/2] [B,/E/] B,- [B,D] |
[B,2C2-] [B,-C-] [B,3/4-C3/4] B,// [B,-e] [B,e] [B,-e] B, |
[B,2E2-e2] [B,3/4-E3/4e3/4-] [B,//-e//] [B,Ee] [B,-G-e] [B,/-G/] [B,/E/e/-] [B,/-e/] B,/- [B,De-] |
[B,-C-e] [B,C-] [B,-C-] [B,3/4-C3/4] B,// B,2 [B,-e] [B,/-e/] B,/ |
[B,/-E/-b/] [B,/-E/-] [B,/-E/-b/] [B,/E/-] [B,/-E/-a/] [B,//-E//] B,//- [B,/-E/-a/] [B,/E/] [B,-G-g] [B,/-G/] [B,/E/^f/-] [B,/-f/] B,/- [B,De-] |
[B,-C-e] [B,C-e] [B,-C-e] [B,3/4-C3/4e3/4-] [B,//e//] [B,-^d] B,/- [B,/d/-] [B,-d] [B,e-] |
[B,-E-e] [B,E-] [B,3/4-E3/4] B,//- [B,E] [B,3/2-G3/2] [B,/E/] B,- [B,D] |
% Bar 20 (0:38)
[B,2C2-] [B,-C-] [B,3/4-C3/4] B,// B,2 B,2 |
[B,-E-e] [B,E-e] [B,3/4-E3/4e3/4-] [B,//-e//-] [B,/-E/-e/] [B,/E/] [B,-G-e] [B,/-G/] [B,/E/e/-] [B,/-e/] B,/- [B,De-] |
[B,-C-e] [B,C-e] [B,-C-e] [B,3/4-C3/4e3/4-] [B,//e//] [B,-^d] B,/- [B,/d/-] [B,-d] [B,e-] |
[B,-E-e] [B,E-] [B,3/4-E3/4] B,//- [B,E] [B,3/2-G3/2] [B,/E/] B,- [B,D] |
[B,2C2-] [B,-C-] [B,3/4-C3/4] B,// B,2 [B,-e] [B,e] |
[B,-E-e] [B,E-e] [B,3/4-E3/4e3/4-] [B,//-e//] [B,Ee] [B,-G-e] [B,/-G/g/-] [B,/E/g/-] [B,-g] [B,De-] |
[B,-C-e-] [B,3/4-C3/4-e3/4] [B,//C//-] [B,-C-e] [B,3/4-C3/4e3/4-] [B,//e//] [B,-g] [B,e] [B,-e] [B,e-] |
[B,-E-e-] [B,3/4-E3/4-e3/4] [B,//E//-] [B,3/4-E3/4] B,//- [B,E] [B,3/2-G3/2] [B,/E/] B,- [B,D] |
[B,C-] [B,C-] [B,C-] [B,3/4-C3/4] B,// [D,B,] [D,B,] [D,B,] [D,B,] |
[D,2B,2^D2E2-e2-b2-] [B,3/4-E3/4F3/4-e3/4b3/4] [B,//-F//-] [B,EFeb] [D,3/2-B,3/2-D3/2-G3/2d3/2g3/2] [D,/B,/D/E/e/b/] [B,-F-] [B,EFeb] |
% Bar 30 (0:58)
[D,2B,2^D2G2-d2-g2-] [B,-F-G-d-g-] [B,3/4-F3/4-G3/4d3/4g3/4] [B,//F//] [D,2B,2D2^F2-^c2-^f2-] [B,-=F-^F-c-f-] [B,3/4-=F3/4-^F3/4c3/4f3/4] [B,//=F//] |
[D,2B,2^D2E2-e2-b2-] [B,3/4-E3/4F3/4-e3/4b3/4] [B,//-F//-] [B,EFeb] [D,3/2-B,3/2-D3/2-G3/2d3/2g3/2] [D,/B,/D/E/e/b/] [B,-F-] [B,=DFd] |
[D,3/2-B,3/2-^D3/2-G3/2d3/2g3/2] [D,/B,/D/A/-e/-a/-] [B,-F-Aea] [B,FGdg] [D,3/2-B,3/2-D3/2-^F3/2^c3/2^f3/2] [D,/B,/D/] [B,2=F2] |
[D,2B,2^D2E2-e2-b2-] [B,3/4-E3/4F3/4-e3/4b3/4] [B,//-F//-] [B,EFeb] [D,3/2-B,3/2-D3/2-G3/2d3/2g3/2] [D,/B,/D/E/e/b/] [B,-F-] [B,EFeb] |
[D,2B,2C2-^D2G2-d2-] [B,-C-F-G-d-] [B,3/4-C3/4F3/4-G3/4d3/4] [B,//F//] [D,2B,2D2^F2-^c2-^f2-] [B,-=F-^F-c-f-] [B,3/4-=F3/4-^F3/4c3/4f3/4] [B,//=F//] |
[D,2B,2^D2E2-e2-b2-] [B,3/4-E3/4F3/4-e3/4b3/4] [B,//-F//-] [B,EFeb] [D,3/2-B,3/2-D3/2-G3/2d3/2g3/2] [D,/B,/D/E/e/b/] [B,-F-] [B,EFeb] |
[D,3/2-B,3/2-C3/2^D3/2-G3/2d3/2] [D,/B,/=D/-^D/A/-e/-] [B,-=DF-Ae] [B,CFGdg] [D,3/2-B,3/2-^D3/2-^F3/2^c3/2^f3/2] [D,/B,/D/] [B,2=F2] |
[C,Cc'] [C,Cc'] [C,Cc'] [C,Cc'] [C,Cc'] [C,Cc'] [C,Cc'] [C,Cc'] |
[C,D,Dd] [C,D,Dd] [C,D,Dd] [C,D,Dd] [C,D,Dd] [C,D,Dd] [C,D,Dd] [C,D,Dd] |
[C,2E2-] [C,3/4-E3/4] C,//- [C,E] [C,3/2-G3/2] [C,/E/] C,- [C,D] |
% Bar 40 (1:18)
[C,2C2-] [C,-C-] [C,3/4-C3/4] C,// [C,2B,2-] [C,-B,-] [C,3/4-B,3/4] C,// |
[C,2E2-] [C,3/4-E3/4] C,//- [C,E] [C,3/2-G3/2] [C,/E/] C,- [C,D] |
[C,2C2-] [C,-C-] [C,3/4-C3/4] C,// [C,2B,2-] [C,-B,-] [C,3/4-B,3/4] C,// |
[C,2E2-] [C,3/4-E3/4] C,//- [C,E] [C,3/2-G3/2] [C,/E/] C,- [C,D] |
[C,2C2-] [C,-C-] [C,3/4-C3/4] C,// [C,2B,2-] [C,-B,-] [C,3/4-B,3/4] C,// |
[C,2E2-] [C,3/4-E3/4] C,//- [C,E] [C,3/2-G3/2] [C,/E/] C,- [C,D] |
[C,2C2-] [C,-C-] [C,3/4-C3/4] C,// [C,-B,-] [C,B,-e] [C,-B,-e] [C,3/4-B,3/4e3/4-] [C,//e//] |
[C,-E-g] [C,E-e] [C,3/4-E3/4e3/4-] [C,//-e//] [C,E] [C,3/2-G3/2] [C,/E/] C,- [C,D] |
[C,2C2-] [C,-C-] [C,3/4-C3/4e3/4-] [C,//e//] [C,-B,-e] [C,B,-e] [C,-B,-e] [C,3/4-B,3/4e3/4-] [C,//e//] |
[C,2E2-e2] [C,3/4-E3/4e3/4-] [C,//-e//] [C,Ee] [C,-G-e] [C,/-G/e/-] [C,/E/e/-] [C,/-e/] [C,/-e/-] [C,De] |
% Bar 50 (1:38)
[C,3/2-C3/2-e3/2] [C,/C/-] [C,-C-] [C,3/4-C3/4] C,// [C,-B,-] [C,B,-e] [C,-B,-e] [C,3/4-B,3/4e3/4-] [C,//e//] |
[C,-E-g] [C,E-e] [C,3/4-E3/4e3/4-] [C,//-e//] [C,E] [C,3/2-G3/2] [C,/E/] C,- [C,D] |
[C,2C2-] [C,-C-] [C,3/4-C3/4] C,// [C,-B,-e] [C,B,-e] [C,-B,-e] [C,3/4-B,3/4e3/4-] [C,//e//] |
[C,-E-e] [C,E-e] [C,3/4-E3/4e3/4-] [C,//-e//] [C,Ee] [C,3/2-G3/2e3/2] [C,/E/e/-] [C,-e] [C,De-] |
[C,/-C/-e/] [C,3/2C3/2-] [C,-C-] [C,3/4-C3/4] C,// [C,2B,2-] [C,-B,-e] [C,3/4-B,3/4e3/4-] [C,//e//] |
[C,/-E/-b/] [C,/-E/-] [C,/-E/-b/] [C,/E/-] [C,/-E/-a/] [C,//-E//] C,//- [C,/-E/-a/] [C,/E/] [C,-G-g] [C,/-G/] [C,/E/^f/-] [C,/-f/] C,/- [C,De] |
[C,-C-e] [C,C-e] [C,-C-e] [C,3/4-C3/4e3/4-] [C,//e//] [C,-B,-^d] [C,/-B,/-] [C,/B,/-d/-] [C,-B,-d] [C,3/4-B,3/4e3/4-] [C,//e//-] |
[C,-E-e] [C,E-] [C,3/4-E3/4] C,//- [C,E] [C,3/2-G3/2] [C,/E/] C,- [C,D] |
[C,2C2-] [C,-C-] [C,3/4-C3/4] C,// [C,2B,2-] [C,-B,-] [C,3/4-B,3/4] C,// |
[C,-E-e] [C,E-e] [C,3/4-E3/4e3/4-] [C,//-e//-] [C,/-E/-e/] [C,/E/] [C,-G-e] [C,/-G/] [C,/E/e/-] [C,/-e/] C,/- [C,De-] |
% Bar 60 (1:58)
[C,-C-e] [C,C-e] [C,-C-e] [C,3/4-C3/4e3/4-] [C,//e//] [C,-B,-^d] [C,/-B,/-] [C,/B,/-d/-] [C,-B,-d] [C,3/4-B,3/4e3/4-] [C,//e//-] |
[C,-E-e] [C,E-] [C,3/4-E3/4] C,//- [C,E] [C,3/2-G3/2] [C,/E/] C,- [C,D] |
[C,2C2-] [C,-C-] [C,3/4-C3/4] C,// [C,2B,2-] [C,-B,-e] [C,3/4-B,3/4e3/4-] [C,//e//] |
[C,-E-e] [C,E-e] [C,3/4-E3/4e3/4-] [C,//-e//] [C,Ee] [C,3/2-G3/2e3/2] [C,/E/g/-] [C,-g] [C,De-] |
[C,/-C/-e/] [C,3/2C3/2-] [C,-C-e] [C,3/4-C3/4e3/4-] [C,//e//] [C,3/2-B,3/2-^d3/2] [C,/B,/-d/-] [C,-B,-d] [C,3/4-B,3/4e3/4-] [C,//e//] |
[C,E-] [C,E-] [C,3/4-E3/4] C,// [C,E] [C,G-] [C,/-G/] [C,/E/] C, [C,D] |
[C,D,C-] [C,D,C-] [C,D,C-] [C,3/4-D,3/4-C3/4] [C,//D,//] [C,D,B,-] [C,D,B,-] [C,D,B,-] [C,3/4-D,3/4-B,3/4] [C,//D,//] |
[C,2D,2^D2E2-e2-b2-] [C,3/4-E3/4F3/4-e3/4b3/4] [C,//-F//-] [C,EFeb] [C,3/2-D,3/2-D3/2-G3/2d3/2g3/2] [C,/D,/D/E/e/b/] [C,-F-] [C,EFeb] |
[C,2D,2^D2G2-d2-g2-] [C,-F-G-d-g-] [C,3/4-F3/4-G3/4d3/4g3/4] [C,//F//] [C,2D,2D2^F2-^c2-^f2-] [C,-=F-^F-c-f-] [C,3/4-=F3/4-^F3/4c3/4f3/4] [C,//=F//] |
[C,2D,2^D2E2-e2-b2-] [C,3/4-E3/4F3/4-e3/4b3/4] [C,//-F//-] [C,EFeb] [C,3/2-D,3/2-D3/2-G3/2d3/2g3/2] [C,/D,/D/E/e/b/] [C,-F-] [C,=DFd] |
% Bar 70 (2:18)
[C,3/2-D,3/2-^D3/2-G3/2d3/2g3/2] [C,/D,/D/A/-e/-a/-] [C,-F-Aea] [C,FGdg] [C,3/2-D,3/2-D3/2-^F3/2^c3/2^f3/2] [C,/D,/D/] [C,2=F2] |
[C,2D,2^D2E2-e2-b2-] [C,3/4-E3/4F3/4-e3/4b3/4] [C,//-F//-] [C,EFeb] [C,3/2-D,3/2-D3/2-G3/2d3/2g3/2] [C,/D,/D/E/e/b/] [C,-F-] [C,EFeb] |
[C,2D,2C2-^D2G2-d2-] [C,-C-F-G-d-] [C,3/4-C3/4F3/4-G3/4d3/4] [C,//F//] [C,2D,2B,2-D2^F2-^c2-] [C,-B,-=F-^F-c-] [C,3/4-B,3/4=F3/4-^F3/4c3/4] [C,//=F//] |
[C,2D,2^D2E2-e2-b2-] [C,3/4-E3/4F3/4-e3/4b3/4] [C,//-F//-] [C,EFeb] [C,3/2-D,3/2-D3/2-G3/2d3/2g3/2] [C,/D,/D/E/e/b/] [C,-F-] [C,EFd] |
[C,3/2-C3/2^D3/2-G3/2d3/2g3/2] [C,/=D/-^D/A/-e/-a/-] [C,-=DF-Aea] [C,CFGdg] [C,3/2-D,3/2-B,3/2^D3/2-^F3/2^c3/2] [C,/D,/D/] [C,2=F2] |
[C,2D,2^D2E2-e2-b2-] [C,3/4-E3/4F3/4-e3/4b3/4] [C,//-F//-] [C,EFeb] [C,3/2-D,3/2-D3/2-G3/2d3/2g3/2] [C,/D,/D/E/e/b/] [C,-F-] [C,EFeb] |
[C,2D,2^D2G2-d2-g2-] [C,-F-G-d-g-] [C,3/4-F3/4-G3/4d3/4g3/4] [C,//F//] [C,2D,2D2^F2-^c2-^f2-] [C,-=F-^F-c-f-] [C,3/4-=F3/4-^F3/4c3/4f3/4] [C,//=F//] |
[C,2D,2^D2E2-e2-b2-] [C,3/4-E3/4F3/4-e3/4b3/4] [C,//-F//-] [C,EFeb] [C,3/2-D,3/2-D3/2-G3/2d3/2g3/2] [C,/D,/D/E/e/b/] [C,-F-] [C,=DFd] |
[C,3/2-D,3/2-^D3/2-G3/2d3/2g3/2] [C,/D,/D/A/-e/-a/-] [C,-F-Aea] [C,FGdg] [C,3/2-D,3/2-D3/2-^F3/2^c3/2^f3/2] [C,/D,/D/] [C,2=F2] |
[C,2D,2^D2E2-e2-b2-] [C,3/4-E3/4F3/4-e3/4b3/4] [C,//-F//-] [C,EFeb] [C,3/2-D,3/2-D3/2-G3/2d3/2g3/2] [C,/D,/D/E/e/b/] [C,-F-] [C,EFeb] |
% Bar 80 (2:38)
[C,2D,2C2-^D2G2-d2-] [C,-C-F-G-d-] [C,3/4-C3/4F3/4-G3/4d3/4] [C,//F//] [C,2D,2B,2-D2^F2-^c2-] [C,-B,-=F-^F-c-] [C,3/4-B,3/4=F3/4-^F3/4c3/4] [C,//=F//] |
[C,2D,2^D2E2-e2-b2-] [C,3/4-E3/4F3/4-e3/4b3/4] [C,//-F//-] [C,EFeb] [C,3/2-D,3/2-D3/2-G3/2d3/2g3/2] [C,/D,/D/E/e/b/] [C,-F-] [C,EFd] |
[C,3/2-D,3/2-C3/2^D3/2-G3/2d3/2] [C,/D,/=D/-^D/A/-e/-] [C,-=DF-Ae] [C,CFGdg] [C,3/2-D,3/2-B,3/2^D3/2-^F3/2^c3/2] [C,/D,/D/] [C,2A,2=F2a2] |
[^D2E2-F2e2-] [E2-e2-] [E2-e2-] [E3/2e3/2] z/ |]

