%abc-2.1
%%song-title       Adoro te devote
%%song-duration    3:21
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Adoro te devote (3:21) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 70
K: C maj

+mf+ d- d// ^f3/4 a- a// a3/4 a- a// a3/4 b- b// a3/4- |
a- [g//-a//] g3/4- g// ^f3/4 e- e// d3/4 d- d2- |
d d- d// ^f3/4 a- a// a3/4 a- a// b3/4 a- |
a g- g// ^f3/4 e- e// d3/4 d- d2- |
d a- a// a3/4 b- b// ^c3/4 d- d// d3/4 c- |
^c// a7/4- [a//b//-] b3/4- b// a3/4 g- g// ^f3/4 e2- |
e2 ^f- f// a3/4 g- g// f3/4 e- e// d3/4 |
e2 ^f- f// d3/4 e- e// d3/4 d2- |
d2 d5/4- [d3/4-^f3/4] [d-e-a-] [d//-e//-a//] [d3/4-e3/4a3/4] [d-f-a-] [d//-f//-a//] [d3/4f3/4b3/4] |
% Bar 10 (0:30)
[^c2e2a2] [B-d-g-] [B//-d//g//] [B3/4d3/4^f3/4] [G-B-e-] [G//-B//e//] [G3/4c3/4d3/4] [^F2d2-] |
+p+ [E2d2] +mf+ [D5/4-^F5/4-d5/4-] [D3/4-F3/4d3/4^f3/4] [D-G-e-a-] [D//-G//-e//-a//] [D3/4-G3/4e3/4a3/4] [D-A-f-a-] [D//-A//-f//-a//] [D3/4A3/4-f3/4b3/4] |
[^C2A2e2a2] +f+ [B,-A-d-g-] [B,//-A//-d//g//] +mf+ [B,3/4A3/4d3/4^f3/4] +f+ [G,-G-B-e-] [G,//-G//-B//e//] +mf+ [G,3/4G3/4^c3/4d3/4] +f+ [D2-G2d2-] |
[D2^F2d2] +mf+ [D-^f-a-] [D//-f//-a//] [D3/4f3/4a3/4] [^C-e-b-] [C//-e//-b//] [C3/4^c3/4e3/4] +f+ [B,-A-d-] [B,//-A//-d//] +mf+ [B,3/4-A3/4-d3/4-] |
[B,-A-^c-d-] [B,//A//c//d//] +f+ [^F3/4-B3/4^f3/4a3/4] [F-c-a-] [E//-F//c//d//-g//-a//] [E3/4-d3/4-g3/4-] [E//-d//-g//] +mf+ [E3/4d3/4-f3/4a3/4] [F-d-e-g-]
	[F//d//e//g//] [G3/4d3/4f3/4] +f+ [A-d-e-] |
[A-de-] +mp+ [A-^c-e-] [Ace] +mf+ [A-c-^f-] [A//-c//-f//] [A3/4c3/4a3/4] [D-d-g-] [D//d//-g//] [^F3/4d3/4f3/4] [A-d-e-] |
[A//d//e//] [A3/4d3/4] [A-^c-e-] [A//c//-e//-] [A3/4c3/4e3/4] [G,-B-d-^f-] [G,//B//-d//f//] [B,3/4B3/4d3/4] [D-G-B-e-] [D//G//-B//-e//] [D3/4G3/4B3/4d3/4]
	[D-^F-A-d-] |
[D3^F3A3d3] D- D// +f+ F3/4 A- A// A3/4 A- |
A// B3/4 A- A G- G// ^F3/4 E- E// D3/4 D- |
D3 D- D// ^F3/4 A- A// A3/4 A- |
% Bar 20 (1:05)
A// B3/4 A- A G- G// ^F3/4 E- E// D3/4 D- |
D3 A- A// A3/4 B- B// ^c3/4 d- |
d// d3/4 ^c- c// A7/4- [A//B//-] B3/4- B// A3/4 G- G// ^F3/4 |
E4 ^F- F// A3/4 G- G// F3/4 |
E- E// D3/4 E2 ^F- F// D3/4 +mf+ E- E// D3/4 |
D4 +f+ [D-d-^f-a-] [D//d//-f//-a//-] [^F3/4d3/4f3/4a3/4] [A-^c-e-g-] [A//c//-e//-g//-] [A3/4c3/4e3/4g3/4] |
[A-d-^f-b-] [A//d//-f//-b//-] [B3/4d3/4f3/4b3/4] [A2^c2e2a2] [G-d-f-b-] [G//d//-f//-b//-] [^F3/4d3/4f3/4b3/4] [E-c-e-a-] [E//c//-e//-a//-] [D3/4c3/4e3/4a3/4] |
[D2-B2d2-g2] +mp+ [D2A2d2^f2] +f+ [D-d-f-a-] [D//d//-f//-a//-] [^F3/4d3/4f3/4a3/4] [A-^c-e-g-] [A//c//-e//-g//-] [A3/4c3/4e3/4g3/4] |
[A-d-^f-b-] [A//d//-f//-b//-] [B3/4d3/4f3/4b3/4] [A2^c2e2a2] [G-d-f-b-] [G//d//-f//-b//-] [^F3/4d3/4f3/4b3/4] [E-c-e-a-] [E//c//-e//-a//-] [D3/4c3/4e3/4a3/4] |
[D2-B2d2-g2] +mf+ [D2A2d2^f2] +ff+ [A-d-f-a-] [A//d//-f//-a//-] [A3/4d3/4f3/4a3/4] [B-e-a-] [B//e//-a//-] [^c3/4e3/4-a3/4-] |
% Bar 30 (1:39)
[d-e-a-] [d//e//a//] [d3/4-^f3/4-a3/4-] [^c-d-f-a-] [c//d//f//a//] [A7/4-c7/4-e7/4-a7/4] [A//B//-c//d//-e//g//-] [B3/4-d3/4-g3/4-] [B//d//-g//-] [A3/4d3/4g3/4]
	[G-c-e-g-] |
[G//^c//-e//-g//-] [^F3/4c3/4e3/4g3/4] [E-d-g-b-] [E-dg-b] +mf+ [E-c-g-a-] [Ecga] +ff+ [F-d-a-] [F//d//-a//-] [A3/4d3/4a3/4] [G-c-e-g-] |
[G//^c//-e//-g//-] [^F3/4c3/4e3/4g3/4] [E-d-^f-b-] [E//d//-f//-b//-] [D3/4d3/4f3/4b3/4] [E-c-e-a-] [Ecea] [F-d-f-b-] [F//d//-f//-b//-] [D3/4d3/4f3/4b3/4]
	[E-c-e-a-] |
[E//^c//-e//-a//-] [D3/4c3/4e3/4a3/4] [D-d-^f-b-] [D-dfb] +mf+ [D-B-d-g-] [DBdg] +ff+ [D-B-d-g-] [D2-B2-d2-g2-] |
[D-Bd-g] +mf+ [D-A-d-^f-] [D2-A2-d2-f2-] [DAdf] d- d// f3/4 a- |
a// a3/4 a- a// b3/4 a- a g- g// ^f3/4 e- |
e// d3/4 d- d3 d- d// ^f3/4 a- |
a// a3/4 a- a// b3/4 a- a g- g// ^f3/4 e- |
e// d3/4 d- d3 a- a// a3/4 b- |
b// ^c3/4 d- d// d3/4 c- c// a7/4- [a//b//-] b3/4- b// a3/4 |
% Bar 40 (2:13)
g- g// ^f3/4 e2- e2 f- f// a3/4 |
g- g// ^f3/4 e- e// d3/4 e2 f- f// d3/4 |
e- e// d3/4 d2- d2 +mp+ d5/4- [d3/4-^f3/4] |
[d-e-a-] [d//-e//-a//] [d3/4-e3/4a3/4] [d-^f-a-] [d//-f//-a//] [d3/4f3/4b3/4] [^c2e2a2] [B-d-g-] [B//-d//-g//] [B3/4d3/4f3/4] |
[G-B-e-] [G//-B//e//] [G3/4^c3/4d3/4] [^F2d2-] +pp+ [E2d2] +mp+ [D5/4-F5/4-d5/4-] [D3/4-F3/4d3/4^f3/4] |
[D-G-e-a-] [D//-G//-e//-a//] [D3/4-G3/4e3/4a3/4] [D-A-^f-a-] [D//-A//-f//-a//] [D3/4A3/4-f3/4b3/4] [^C2A2e2a2] +mf+ [B,-A-d-g-] [B,//-A//-d//g//] +mp+
	[B,3/4A3/4d3/4f3/4] |
+mf+ [G,-G-B-e-] [G,//-G//-B//e//] +mp+ [G,3/4G3/4-^c3/4d3/4] [D-G-d-] [D//-G//d//-] +mf+ [D3/4-G3/4d3/4-] [D2^F2d2] +mp+ [D-^f-a-] [D//-f//-a//] [D3/4f3/4a3/4] |
[^C-e-b-] [C//-e//-b//] [C3/4^c3/4e3/4] +mf+ [B,-A-d-] [B,//-A//-d//] +mp+ [B,3/4-A3/4-d3/4-] [B,-A-c-d-] [B,//A//c//d//] +mf+ [^F3/4-B3/4^f3/4a3/4] [F-c-a-]
	[E//-F//c//d//-g//-a//] [E3/4-d3/4-g3/4-] |
[E//d//-g//] +mp+ [E3/4d3/4^f3/4a3/4] +mf+ [^F-d-e-g-] [F//d//e//g//] +mp+ [G3/4d3/4f3/4] +mf+ [A-d-e-] [A-de-] +mp+ [A-^c-e-] [Ace] +mf+ [A-c-f-] |
[A//-^c//-^f//] +mp+ [A3/4c3/4a3/4] +mf+ [D-d-g-] [D//d//-g//] [^F3/4d3/4f3/4] [A-d-e-] [A//d//e//] [A3/4d3/4] [A-c-e-] [A//c//-e//-] [A3/4c3/4e3/4] [G,-B-d-f-] |
% Bar 50 (2:48)
[G,//B//-d//^f//] [B,3/4B3/4d3/4] [D-G-B-e-] [D//G//-B//-e//] [D3/4G3/4B3/4d3/4] [D-^F-A-d-] [D3F3A3d3] +f+ [D-d-f-a-] |
[D//d//-^f//-a//-] [^F3/4d3/4f3/4a3/4] [A-^c-e-g-] [A//c//-e//-g//-] [A3/4c3/4e3/4g3/4] [A-d-f-b-] [A//d//-f//-b//-] [B3/4d3/4f3/4b3/4] [A-c-e-a-] [Acea]
	[G-d-f-b-] |
[G//d//-^f//-b//-] [^F3/4d3/4f3/4b3/4] [E-^c-e-a-] [E//c//-e//-a//-] [D3/4c3/4e3/4a3/4] [D-B-d-g-] [D-Bd-g] +mf+ [D-A-d-f-] [DAdf] +f+ [D-d-f-a-] |
[D//d//-^f//-a//-] [^F3/4d3/4f3/4a3/4] [A-^c-e-g-] [A//c//-e//-g//-] [A3/4c3/4e3/4g3/4] [A-d-f-b-] [A//d//-f//-b//-] [B3/4d3/4f3/4b3/4] [A-c-e-a-] [Acea]
	[G-d-f-b-] |
[G//d//-^f//-b//-] [^F3/4d3/4f3/4b3/4] [E-^c-e-a-] [E//c//-e//-a//-] [D3/4c3/4e3/4a3/4] [D-B-d-g-] [D-Bd-g] +mf+ [D-A-d-f-] [DAdf] +f+ [A-d-f-a-] |
[A//d//-^f//-a//-] [A3/4d3/4f3/4a3/4-] [B-e-a-] [B//e//-a//-] [^c3/4e3/4-a3/4-] [d-e-a-] [d//e//a//-] [d3/4-f3/4-a3/4-] [c-d-f-a-] [c//d//f//a//-]
	[A3/4-c3/4-e3/4-a3/4] +mf+ [A-c-e-a] |
+f+ [A//B//-^c//d//-e//g//-] [B3/4-d3/4-g3/4-] [B//d//-g//-] [A3/4d3/4g3/4-] [G-c-e-g-] [G//c//-e//-g//-] [^F3/4c3/4e3/4g3/4-] [E2-d2g2-b2] +mf+ [E2c2g2a2] |
+f+ [^F-d-a-] [F//d//-a//-] [A3/4d3/4a3/4] [G-^c-e-g-] [G//c//-e//-g//-] [F3/4c3/4e3/4g3/4] [E-d-^f-b-] [E//d//-f//-b//-] [D3/4d3/4f3/4b3/4] [E2c2e2a2] |
[^F-d-^f-b-] [F//d//-f//-b//-] [D3/4d3/4f3/4b3/4] [E-^c-e-a-] [E//c//-e//-a//-] [D3/4c3/4e3/4a3/4] [D2-d2f2b2] +mf+ [D2B2d2g2] |
+f+ [D4-B4d4-g4] +mf+ [D4A4d4^f4] |]

