%abc-2.1
%%song-title       Africa Toto Quintet
%%song-duration    3:57
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Africa Toto Quintet (3:57) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 90
K: C maj

+f+ [^A,3/2F3/2^A3/2d3/2] [A,/F/A/d/] z/ [A,/F/A/d/] z/ [A,/F/A/d/] [A,/F/A/d/] z/ [=A,/F/=A/c/] z/ [D,-A-c-f-] +mf+ [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//]
	[D,/-A/-c/-f/-] |
[D,//-A//-c//-d//f//-] [D,//-A//-c//f//-] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//]
	[D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//f//-] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-f//-g//]
	[D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//f//-] [D,3/2A3/2c3/2f3/2] |
+f+ [^A,3/2F3/2^A3/2d3/2] [A,/F/A/d/] z/ [A,/F/A/d/] z/ [A,/F/A/d/] [A,/F/A/d/] z/ [=A,/F/=A/c/] z/ [D,-A-c-f-] +mf+ [D,//-A//-c//-f//-g//^a//]
	[D,//-A//-c//-f//] [D,//-A//-c//-f//-=a//] [D,//-A//-c//-f//] |
[D,//-A//-c//-d//f//-] [D,//-A//-c//f//-] [D,//-A//-c//-e//f//-] [D,//-A//-c//-f//] [D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,//-A//-c//-f//-a//]
	[D,//-A//-c//-f//-] [D,//-A//-c//-f//-g//^a//] [D,//-A//-c//-f//] [D,//-A//-c//-f//-=a//] [D,//-A//-c//-f//] [D,//-A//-c//-d//f//-] [D,//-A//-c//f//-]
	[D,//-A//-c//-e//f//-] [D,//-A//-c//-f//] [D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,//-A//-c//-f//-a//] [D,//-A//-c//-f//-] [D,//-A//-c//-f//-g//^a//]
	[D,//-A//-c//-f//] [D,//-A//-c//-f//-=a//] [D,9/4A9/4c9/4f9/4] |
+f+ [^A,3/2F3/2^A3/2d3/2] [A,/F/A/d/] z/ [A,/F/A/d/] z/ [A,/F/A/d/] [A,/F/A/d/] z/ [=A,/F/=A/c/] z/ [D,-A-c-f-] +mf+ [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//]
	[D,/-A/-c/-f/-] |
[D,//-A//-c//-d//f//-] [D,//-A//-c//f//-] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//]
	[D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//f//-] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-f//-g//]
	[D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//f//-] [D,3/2A3/2c3/2f3/2] |
+f+ [^A,3/2F3/2^A3/2d3/2] [A,/F/A/d/] z/ [A,/F/A/d/] z/ [A,/F/A/d/] [A,/F/A/d/] z/ [=A,/F/=A/c/] z/ [D,-A-c-f-] +mf+ [D,//-A//-c//-f//-g//^a//]
	[D,//-A//-c//-f//] [D,//-A//-c//-f//-=a//] [D,//-A//-c//-f//] |
[D,//-A//-c//-d//f//-] [D,//-A//-c//f//-] [D,//-A//-c//-e//f//-] [D,//-A//-c//-f//] [D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,//-A//-c//-f//-a//]
	[D,//-A//-c//-f//-] [D,//-A//-c//-f//-g//^a//] [D,//-A//-c//-f//] [D,//-A//-c//-f//-=a//] [D,//-A//-c//-f//] [D,//-A//-c//-d//f//-] [D,//-A//-c//f//-]
	[D,//-A//-c//-e//f//-] [D,//-A//-c//-f//] [D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,//-A//-c//-f//-a//] [D,//-A//-c//-f//-] [D,//-A//-c//-f//-g//^a//]
	[D,//-A//-c//-f//] [D,//-A//-c//-f//-=a//] [D,9/4A9/4c9/4f9/4] |
+f+ [C,-c-e-g-] +mp+ [C,/G/c/-e/-g/-] +f+ [C,/G/c/-e/-g/-] [C,2G2c2e2g2] [E,/-G/B/-d/-g/-] +mp+ [E,G-B-d-g-] +f+ [E,/G/B/-d/-g/-] [E,-ABd-g-] +mp+
	[E,/-B/-d/-g/-] [E,/B/c/d/g/] |
% Bar 10 (0:24)
+f+ [A,3/2c3/2-e3/2-a3/2-] [A,/c/-e/-a/-] [A,3/2-c3/2-e3/2-a3/2-] +mp+ [A,/C/c/-e/-a/] +f+ [G,/-E/c/-e/-g/-] +mp+ [G,E-c-e-g-] +f+ [G,/E/c/-e/-g/-] [G,-Fc-e-g-]
	+mp+ [G,/-G/c/-e/-g/-] [G,/G/-c/e/g/] |
+f+ [F,/-G/^A/-c/-f/-] +mp+ [F,F-A-c-f-] +f+ [F,/F/A/-c/-f/-] [F,-FA-c-f-] +mp+ [F,EAcf] +f+ [G,/-D/=A/-d/-f/-] +mp+ [G,D-A-d-f-] +f+ [G,/D/A/-d/-f/-]
	[G,-DA-d-f-] +mp+ [G,/-C/A/-d/-f/-] [G,/E/-A/d/f/] |
+f+ [A,3/2E3/2-A3/2-c3/2-e3/2-] [A,/E/-A/-c/-e/-] [A,/-E/A/-c/-e/-] +mp+ [A,/-D/A/-c/-e/-] [A,CAce] +f+ [^A,3/2D3/2-^A3/2d3/2f3/2] [A,/D/-A/d/f/] D/-
	[A,/D/-A/d/f/] D/- [A,/D/A/d/f/] |
[^A,/^A/d/f/] z/ [=A,/=A/c/f/] z/ [D,2d2f2a2] [C,-c-e-g-] +mp+ [C,/G/-c/-e/-g/-] +f+ [C,/G/c/-e/-g/-] [C,/-G/c/-e/-g/-] +mp+ [C,-Gc-e-g-] [C,/G/-c/e/g/] |
+f+ [E,/-G/B/-d/-g/-] +mp+ [E,G-B-d-g-] +f+ [E,/G/B/-d/-g/-] [E,/-A/B/d/-g/-] +mp+ [E,-B-d-g-] [E,/B/c/d/g/] +f+ [A,3/2c3/2-e3/2-a3/2-] [A,/c/-e/-a/-]
	[A,3/2-c3/2-e3/2-a3/2-] +mp+ [A,/C/c/-e/-a/] |
+f+ [G,/-E/c/-e/-g/-] +mp+ [G,Ec-e-g-] +f+ [G,/F/-c/-e/-g/-] [G,-Fc-e-g-] +mp+ [G,Gceg] +f+ [F,-G^A-c-f-] +mp+ [F,/F/A/-c/-f/-] +f+ [F,/F/-A/-c/-f/-]
	[F,-FA-c-f-] +mp+ [F,EAcf] |
+f+ [G,/-D/A/-d/-f/-] +mp+ [G,D-A-d-f-] +f+ [G,/D/A/-d/-f/-] [G,-DA-d-f-] +mp+ [G,CAdf] +f+ [A,3/2E3/2-A3/2-c3/2-e3/2-] [A,/E/-A/-c/-e/-] [A,/-E/A/-c/-e/-] +mp+
	[A,/-D/A/-c/-e/-] [A,CAce] |
+f+ [^A,3/2D3/2-^A3/2d3/2f3/2] [A,/D/-A/d/f/] D/- [A,/D/-A/d/f/] D/- [A,/D/A/d/f/] [A,/A/d/f/] z/ [=A,/=A/c/f/] z/ [D,2d2f2a2] |
[C,-c-e-g-] +mp+ [C,/G/-c/-e/-g/-] +f+ [C,/G/c/-e/-g/-] [C,-Gc-e-g-] +mp+ [C,/-G/c/-e/-g/-] [C,/G/-c/e/g/] +f+ [E,/-G/B/-d/-g/-] +mp+ [E,GB-d-g-] +f+
	[E,/G/B/-d/-g/-] [E,-ABd-g-] +mp+ [E,/-B/-d/-g/-] [E,/B/c/d/g/] |
+f+ [A,3/2c3/2-e3/2-a3/2-] [A,/c/-e/-a/-] [A,2c2-e2-a2] [G,/-E/c/-e/-a/-] +mp+ [G,/-E/c/-e/-a/-] [G,/E/c/-e/-a/-] +f+ [G,/F/-c/-e/-a/-] [G,-Fc-e-a-] +mp+
	[G,Gcea] |
% Bar 20 (0:50)
+f+ [F,-G^A-c-f-] +mp+ [F,/F/A/-c/-f/-] +f+ [F,/F/-A/-c/-f/-] [F,/-F/A/-c/-f/-] +mp+ [F,/-E/A/-c/-f/-] [F,DAcf] +f+ [G,3/2=A3/2-f3/2-] [G,/D/A/-d/f/-]
	[G,-DA-df-] +mf+ [G,CAcf] |
+f+ [A,3/2E3/2-A3/2-e3/2-] [A,/E/-A/-e/-] [A,/-E/A/-e/-] +mf+ [A,/-D/A/-d/e/-] [A,CAce] +f+ [^A,3/2D3/2-^A3/2d3/2f3/2] [A,/D/-A/d/f/] D/- [A,/D/-A/d/f/] D/-
	[A,/D/A/d/f/] |
[^A,/^A/d/f/] z/ [=A,/=A/c/f/] z/ [D,2d2f2a2] [C,-c-e-g-] +mp+ [C,/G/c/-e/-g/-] +f+ [C,/G/-c/-e/-g/-] [C,/-G/c/-e/-g/-] +mp+ [C,-Gc-e-g-] [C,/G/-c/e/g/] |
+f+ [E,/-G/B/-d/-g/-] +mp+ [E,GB-d-g-] +f+ [E,/A/-B/-d/-g/-] [E,/-A/B/d/-g/-] +mp+ [E,-B-d-g-] [E,/B/c/d/g/] +f+ [A,3/2c3/2-e3/2-a3/2-] [A,/c/-e/-a/-]
	[A,-ce-a-] [A,ea] |
[G,/-c/e/g/-] +mf+ [G,ce-g-] +f+ [G,/d/-e/-f/-g/-] [G,-defg] +mf+ [G,eg] +f+ [^A,/-d/e/f/g/] +mf+ [A,df] +f+ [A,/d/-f/-] [d/f/] [A,/c/d/e/f/] +mf+ [d/f/] +f+
	[A,/d/f/] |
[^A,/d/-f/-] [d/-f/-] [=A,/c/d/-e/f/-] [d/-f/] [D,2-d2-f2-a2-] [D,4-d4-f4-a4-] |
[D,4d4f4a4] +fff+ [G,-^A-d-g-] +ff+ [G,/A/-d/-g/^a/] +fff+ [G,/A/-d/-g/a/] [G,A-d-ga] +ff+ [A/-d/-a/] [A/d/a/-] |
+fff+ [^D,-^A-^d-^a] +ff+ [D,/A/-d/a/] +fff+ [D,/A/-d/a/-] [D,/-A/-d/-a/] +ff+ [D,/A/-d/-a/] [Ada-] +fff+ [^A,3/2=d3/2-f3/2a3/2-] [A,/d/-f/a/-] [A,df-a] +ff+
	[d/-f/-=a/] [d/f/a/-c'/-] |
+fff+ [F,3/2A3/2f3/2a3/2-c'3/2-] [^A,/-^A/-f/-a/-c'/-] [A,Afa-c'-] [=A,/-c/-f/-a/c'/] [A,/c/f/] [G,-A-g-] +ff+ [G,/A/-d/-g/^a/-] +fff+ [G,/A/-d/g/a/]
	[G,/-A/-d/g/-a/] +ff+ [G,/A/-d/g/a/] [A/-d/a/] [A/d/a/] |
+fff+ [^D,/-^A/-^d/^a/] +ff+ [D,A-da] +fff+ [D,/A/-d/a/-] [D,/-A/-d/a/] +ff+ [D,/A/-d/-a/-] [A/-d/a/] [A/=d/a/-] +fff+ [^A,3/2d3/2f3/2a3/2] [A,/d/f/a/]
	[A,/-d/-f/a/] +ff+ [A,/d/-f/-=a/-] [d/-f/a/] [d/f/a/-] |
% Bar 30 (1:17)
+fff+ [F,3/2A3/2f3/2a3/2-] [^A,/-^A/-f/-a/-] [A,Afa-] [=A,/-c/-f/-a/] [A,/c/f/] [G,-g-] +ff+ [G,/d/-f/-g/^a/-] +fff+ [G,/d/f/g/a/] [G,dfga] +ff+ [d/f/a/]
	[^d/g/-a/-] |
+fff+ [^D,-^d-g-^a-] +mf+ [D,/=d/-^d/g/-a/-] +fff+ [D,/=d/^d/g/a/] [D,cdga] +ff+ [=d/g/a/] [c/-f/a/-] +fff+ [^A,-cf-a-] +mf+ [A,/d/-f/a/-] +fff+ [A,/d/f/a/-]
	[A,^dfa] +ff+ [c/=d/f/=a/] [c/-f/a/-c'/-] |
+fff+ [F,3/2c3/2-f3/2a3/2-c'3/2-] [^A,/-c/-f/-a/-c'/-] [A,c-fa-c'-] [=A,/-c/f/-a/c'/] [A,/f/] G,- +ff+ [G,/d/f/g/^a/] +fff+ [G,/d/f/g/a/] [G,dfga] +ff+
	[d/f/g/a/] [^A/-^d/-g/-a/-] |
+fff+ [^D,-^A^dg^a] +ff+ [D,/A/d/g/a/] +fff+ [D,/A/-d/-g/-a/-] [D,/-A/d/g/a/] +ff+ [D,/c/-=d/-f/-a/-] [cdfa] +fff+ [^A,dga] [A,/d/g/a/] [A,dga]
	[C,3/2c3/2f3/2=a3/2] |
[D,2-c2-f2-a2-] [D,/-c/f/-a/] +ff+ [D,/-^A/d/f/g/] [D,=Acf] +fff+ [F,2-c2-f2-a2-] [F,/-c/f/-a/] +ff+ [F,/-d/f/g/^a/] [F,cf=a] |
+f+ [G,2^A2d2g2] z/ +fff+ [F,3/2F3/2f3/2] +f+ [^A,3/2F3/2A3/2d3/2] [A,/F/A/d/] z/ [A,/F/A/d/] z/ [A,/F/A/d/] |
[^A,/F/^A/d/] z/ [=A,/F/=A/c/] z/ [D,-A-c-f-] +mf+ [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//f//-]
	[D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-]
	[D,//-A//-c//f//-] [D,/-A/-c/-f/-] |
[D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//f//-]
	[D,3/2A3/2c3/2f3/2] +f+ [^A,3/2F3/2^A3/2d3/2] [A,/F/A/d/] z/ [A,/F/A/d/] z/ [A,/F/A/d/] |
[^A,/F/^A/d/] z/ [=A,/F/=A/c/] z/ [D,-A-c-f-] +mf+ [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//f//-]
	[D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-]
	[D,//-A//-c//f//-] [D,/-A/-c/-f/-] |
[D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//] [D,5/2A5/2c5/2f5/2] +f+ [C,-E-c-e-g] +mf+ [C,/E/-c/-e/-g/]
	+f+ [C,/E/-c/-e/-g/] [C,2E2c2e2g2] |
% Bar 40 (1:44)
[E,/-D/-B/-d/-g/] +mf+ [E,D-B-d-g-] +f+ [E,/D/-B/-d/-g/-] [E,-D-B-d-g-a] +mf+ [E,/-D/-B/-d/-g/-b/] [E,/D/B/d/g/c'/-] +f+ [A,3/2E3/2-c3/2-e3/2-a3/2-c'3/2-]
	[A,/E/-c/-e/-a/-c'/] [A,-E-ce-a-] +mf+ [A,E-c-ea] |
+f+ [G,/-E/-c/-e/g/-] +mf+ [G,E-c-e-g-] +f+ [G,/E/-c/-e/-f/-g/-] [G,-E-c-e-fg] +mf+ [G,Eceg] +f+ [F,/-C/-^A/-c/-f/g/] +mf+ [F,C-A-c-f-] +f+ [F,/C/-A/-c/-f/]
	[F,-C-A-c-f-] +mf+ [F,CAcef] |
+f+ [G,-D-A-df-] +mf+ [G,/D/-A/-d/f/-] +f+ [G,/D/-A/-d/-f/-] [G,/-D/-A/-d/-f/-] +mf+ [G,3/2D3/2A3/2c3/2d3/2f3/2] +f+ [A,3/2C3/2-A3/2-c3/2-e3/2-]
	[A,/C/-A/-c/-e/-] [A,/-C/-A/-c/-e/-] +mf+ [A,/-C/-A/-c/d/e/-] [A,/-C/-A/-c/-e/-] [A,/C/A/c/d/e/] |
+f+ [^A,3/2D3/2^A3/2d3/2f3/2] [A,/D/A/d/-f/] d/ [A,/D/A/d/-f/] d/ [A,/D/A/d/f/] [A,/D/A/d/f/] z/ [=A,/C/=A/c/f/] z/ [D,2F2d2f2a2] |
[C,-E-ce-g] +mf+ [C,/E/-c/e/-g/] +f+ [C,/E/-c/-e/-g/-] [C,/-E/-c/e/-g/] +mf+ [C,-E-ce-g] [C,/E/B/-e/g/] +f+ [E,/-D/-B/d/-g/] +mf+ [E,D-Bd-g-] +f+
	[E,/D/-c/-d/-g/-a/-] [E,/-D/-c/d/g/-a/] +mf+ [E,-D-d-g-b] [E,/D/d/e/g/c'/-] |
+f+ [A,3/2E3/2-e3/2-a3/2-c'3/2] [A,/E/-c/e/a/-] [A,-E-ea-] +mf+ [A,E-ea] +f+ [G,/-E/-c/-e/g/-] +mf+ [G,/-E/-c/-e/g/-] [G,/E/-c/-e/-g/-] +f+ [G,/E/-c/-e/-f/-g/-]
	[G,/-E/-c/-e/-f/g/] +mf+ [G,3/2E3/2c3/2e3/2g3/2] |
+f+ [F,-C-^A-c-fg] +mf+ [F,/C/-A/-c/-f/-] +f+ [F,/C/-A/-c/-f/] [F,-C-A-c-f-] +mf+ [F,/-C/-A/-c/-e/f/-] [F,/C/A/c/d/f/] +f+ [G,/-D/-=A/-d/f/-] +mf+ [G,D-A-df-]
	+f+ [G,/D/-A/-d/f/-] [G,-D-A-d-f-] +mf+ [G,DAcdf] |
+f+ [A,3/2C3/2-A3/2-c3/2-e3/2-] [A,/C/-A/-c/-e/-] [A,/-C/-A/-c/-e/-] +mf+ [A,/-C/-A/-c/d/e/-] [A,/-C/-A/-c/-e/-] [A,/C/A/c/d/-e/] +f+ [^A,3/2D3/2^A3/2d3/2-f3/2]
	[A,/D/A/d/-f/] d/- [A,/D/A/d/-f/] d/- [A,/D/A/d/f/] |
[^A,/D/^A/f/] z/ [=A,/C/=A/f/] z/ [D,2F2d2a2] [C,-E-c-e-g] +mf+ [C,/E/-c/-e/-g/-] +f+ [C,/E/-c/-e/-g/] [C,-E-c-e-g] +mf+ [C,/-E/-c/-e/-g/] [C,/E/c/e/g/] |
+f+ [E,/-D/-B/-d/-g/] +mf+ [E,D-B-d-g-] +f+ [E,/D/-B/-d/-e/-g/-] [E,/-D/-B/-d/e/g/-] +mf+ [E,-D-B-d-g-] [E,/D/B/d/g/c'/-] +f+ [A,3/2E3/2-c3/2-e3/2-a3/2-c'3/2-]
	[A,/E/-c/-e/-a/-c'/] [A,-E-ce-a-] [A,E-ea] |
% Bar 50 (2:10)
[G,/-E/-c/e/g/-] +mf+ [G,E-ce-g-] +f+ [G,/E/-d/-e/-f/-g/-] [G,-E-defg] +mf+ [G,Eeg] +f+ [^A,/-D/-e/f/-g/-] +mf+ [A,/-D/-d/-f/g/] [A,/D/d/f/] +f+ [A,/D/d/-f/-]
	[d/f/] [A,/D/c/e/f/] +mf+ [d/-f/] +f+ [A,/D/d/-f/] |
[^A,/D/d/-f/-] [d/-f/-] [=A,/C/d/-e/f/-] [d/-f/-] [D,2-F2-d2-f2-a2-] [D,4-F4-d4-f4-a4-] |
[D,4F4d4f4a4] +fff+ [G,-^A-d-g-] +f+ [G,/A/-d/-g/^a/] +fff+ [G,/A/-d/-g/a/] [G,A-d-ga] +f+ [A/-d/-a/] [A/d/a/-] |
+fff+ [^D,-^A-^d-^a] +f+ [D,/A/-d/a/] +fff+ [D,/A/-d/a/-] [D,/-A/-d/-a/] +f+ [D,/A/-d/-a/] [Ada-] +fff+ [^A,3/2=d3/2-f3/2a3/2-] [A,/d/-f/a/-] [A,df-a] +f+
	[d/-f/-=a/] [d/f/a/-c'/-] |
+fff+ [F,3/2A3/2f3/2a3/2-c'3/2-] [^A,/-^A/-f/-a/-c'/-] [A,Afa-c'-] [=A,/-c/-f/-a/c'/] [A,/c/f/] [G,-A-g-] +f+ [G,/A/-d/-g/^a/-] +fff+ [G,/A/-d/g/a/]
	[G,/-A/-d/g/-a/] +f+ [G,/A/-d/g/a/] [A/-d/a/] [A/d/a/] |
+fff+ [^D,/-^A/-^d/^a/] +f+ [D,A-da] +fff+ [D,/A/-d/a/-] [D,/-A/-d/a/] +f+ [D,/A/-d/-a/-] [A/-d/a/] [A/=d/a/-] +fff+ [^A,3/2d3/2f3/2a3/2] [A,/d/f/a/]
	[A,/-d/-f/a/] +f+ [A,/d/-f/-=a/-] [d/-f/a/] [d/f/a/-] |
+fff+ [F,3/2A3/2f3/2a3/2-] [^A,/-^A/-f/-a/-] [A,Afa-] [=A,/-c/-f/-a/] [A,/c/f/] [G,-g-] +f+ [G,/d/-f/-g/^a/-] +fff+ [G,/d/f/g/a/] [G,dfga] +f+ [d/f/a/]
	[^d/g/-a/-] |
+fff+ [^D,-^d-g-^a-] +mf+ [D,/=d/-^d/g/-a/-] +fff+ [D,/=d/^d/g/a/] [D,cdga] +f+ [=d/g/a/] [c/-f/a/-] +fff+ [^A,-cf-a-] +mf+ [A,/d/-f/a/-] +fff+ [A,/d/f/a/-]
	[A,^dfa] +f+ [c/f/=a/] [c/-f/a/-] |
+fff+ [F,3/2c3/2-f3/2a3/2-] [^A,/-c/-f/-a/-] [A,c-fa-] [=A,/-c/f/-a/] [A,/f/] G,- +f+ [G,/d/f/g/^a/] +fff+ [G,/d/f/g/a/] [G,dfga] +f+ [d/f/g/a/]
	[^A/-^d/-g/-a/-] |
+fff+ [^D,-^A^dg^a] +f+ [D,/A/d/g/a/] +fff+ [D,/A/-d/-g/-a/-] [D,/-A/d/g/a/] +f+ [D,/c/-=d/-f/-a/-] [cdfa] +fff+ [^A,dga] [A,/d/g/a/] [A,dga]
	[C,3/2c3/2f3/2=a3/2] |
% Bar 60 (2:37)
[D,2-c2-f2-a2-] [D,/-c/f/-a/] +f+ [D,/-^A/d/f/g/] [D,=Acf] +fff+ [F,2-c2-f2-a2-] [F,/-c/f/-a/] +f+ [F,/-d/f/g/^a/] [F,cf=a] |
[G,2^A2d2g2] z/ +fff+ [F,3/2F3/2f3/2] +f+ [^A,3/2F3/2A3/2d3/2^a3/2] [A,/F/A/d/a/] z/ [A,/F/A/d/a/] z/ [A,/F/A/d/a/] |
[^A,/F/^A/d/^a/] z/ [=A,/F/=A/c/=a/] z/ [D,2-A2-c2-d2-f2-] [D,4-A4-c4-d4-f4-] |
[D,4A4c4d4f4] [^A,3/2F3/2^A3/2d3/2^a3/2] [A,/F/A/d/a/] z/ [A,/F/A/d/a/] z/ [A,/F/A/d/a/] |
[^A,/F/^A/d/^a/] z/ [=A,/F/=A/c/=a/c'/] z/ [D,2-A2-c2-d2-f2-] [D,4-A4-c4-d4-f4-] |
[D,4A4c4d4f4] [C,4G4c4e4g4] |
[E,2-G2-B2-d2g2] [E,3/4-G3/4-B3/4-] +mf+ [E,/-G/-B/-e/] [E,3/4G3/4B3/4d3/4g3/4] +f+ [A,2-A2c2-e2-a2-] [A,-c-ea-] [A,ca-] |
[G,/-c/e/a/-] +mf+ [G,-c-ea-] [G,3/2-c3/2-d3/2f3/2a3/2-] [G,cega] +f+ [^A,/-d/e/f/-g/-] +mf+ [A,/-d/-f/g/] +mp+ [A,/d/f/] +f+ [A,/d/-f/-] [d/f/] [A,/c/d/e/f/]
	+mf+ [d/f/] +f+ [A,/d/f/] |
[^A,/d/-f/-] [d/-f/-] [=A,/c/d/-e/f/-] [d/-f/] [D,2-d2-f2-a2-] [D,4-d4-f4-a4-] |
[D,4d4f4a4] +fff+ [G,-^A-d-g-] +ff+ [G,/A/-d/-g/^a/] +fff+ [G,//A//-d//-g//a//-] [A//-d//-a//] [G,/A/-d/-g/a/-] [A/-d/-a/] +ff+ [A/-d/-a/] [A/d/a/-] |
% Bar 70 (3:04)
+fff+ [^D,-^A-^d-^a] +ff+ [D,/A/-d/a/] +fff+ [D,//A//-d//-a//-] [A//-d//a//-] [D,/A/-d/-a/] +ff+ [A/-d/-a/] [Ada-] +fff+ [^A,3/2=d3/2-f3/2a3/2-]
	[A,//d//-f//-a//-] [d//-f//a//-] [A,/d/-f/-a/-] [d/-f/-a/] +ff+ [d/-f/-=a/] [d/f/a/-] |
+fff+ [F,3/2A3/2f3/2a3/2-] [^A,/-^A/-f/-a/-] [A,Afa-] [=A,/-c/-f/-a/] [A,/c/f/] [G,-A-g-] +ff+ [G,/A/-d/-g/^a/-] +fff+ [G,//A//-d//-g//a//-] [A//-d//a//]
	[G,/A/-d/g/a/] +ff+ [A/-d/a/] [A/-d/a/] [A/d/a/] |
+fff+ [^D,/-^A/-^d/^a/] +ff+ [D,A-da] +fff+ [D,//A//-d//-a//-] [A//-d//a//-] [D,/A/-d/a/] +ff+ [A-da] [A/=d/a/-] +fff+ [^A,3/2d3/2f3/2a3/2] [A,//d//-f//a//-]
	[d//a//] [A,/d/-f/a/] +ff+ [d-f=a] [d/f/a/-] |
+fff+ [F,3/2c3/2-f3/2a3/2-] [^A,/-c/-f/-a/-] [A,c-fa-] [=A,/-c/-f/-a/] [A,/c/f/] [G,-g-] +ff+ [G,/d/-f/-g/^a/-] +fff+ [G,//d//-f//-g//a//-] [d//f//a//]
	[G,/d/-f/-g/a/-] [d/f/a/] +ff+ [d/f/a/] [^d/g/-a/-] |
+fff+ [^D,-^d-g-^a-] +mf+ [D,/=d/-^d/g/-a/-] +fff+ [D,//=d//-^d//g//-a//-] [=d//g//a//] [D,/c/-^d/g/-a/-] [c/g/a/] +ff+ [=d/g/a/] [c/-f/a/-] +fff+ [^A,-cf-a-]
	+mf+ [A,/d/-f/a/-] +fff+ [A,//d//-f//-a//-] [d//f//a//-] [A,/^d/-f/-a/-] [d/f/a/] +ff+ [c/=d/f/=a/] [c/-f/a/-c'/-] |
+fff+ [F,3/2c3/2-f3/2a3/2-c'3/2-] [^A,/-c/-f/-a/-c'/-] [A,c-fa-c'-] [=A,/-c/f/-a/c'/] [A,/f/] [G,-g-] +ff+ [G,/d/-f/-g/^a/-] +fff+ [G,//d//-f//-g//a//-]
	[d//f//a//] [G,/d/-f/-g/a/-] [d/f/a/] +ff+ [d/f/a/] [^d/g/-a/-] |
+fff+ [^D,-^d-g-^a-] +mf+ [D,/=d/-^d/g/-a/-] +fff+ [D,//=d//-^d//g//-a//-] [=d//g//a//] [D,/c/-^d/g/-a/-] [c/g/a/] +ff+ [=d/g/a/] [c/-f/a/-] +fff+ [^A,-cf-a-]
	+mf+ [A,/d/-f/a/-] +fff+ [A,//d//-f//-a//-] [d//f//a//-] [A,/^d/-f/-a/-] [d/f/a/] +ff+ [c/f/=a/] [c/-f/a/-] |
+fff+ [F,3/2c3/2-f3/2a3/2-] [^A,/-c/-f/-a/-] [A,c-fa-] [=A,/-c/f/-a/] [A,/f/] [G,-g-] +ff+ [G,/d/-f/-g/^a/-] +fff+ [G,//d//-f//-g//a//-] [d//f//a//]
	[G,/d/-f/-g/a/-] [d/f/a/] +ff+ [d/f/a/] [^d/g/-a/-] |
+fff+ [^D,-^d-g-^a-] +mf+ [D,/=d/-^d/g/-a/-] +fff+ [D,//=d//-^d//g//-a//-] [=d//g//a//] [D,/c/-^d/g/-a/-] [c/g/a/] +ff+ [=d/g/a/] [c/-f/a/-] +fff+ [^A,-cf-a-]
	+mf+ [A,/d/-f/a/-] +fff+ [A,//d//-f//-a//-] [d//f//a//-] [A,/^d/-f/-a/-] [d/f/a/] +ff+ [c/f/=a/] [c/-f/a/-] |
+fff+ [F,3/2c3/2-f3/2a3/2-] [^A,/-c/-f/-a/-] [A,c-fa-] [=A,/-c/f/-a/] [A,/f/] z +ff+ [df^a] [dfa] [d/f/a/] [^d/-g/-a/-] |
% Bar 80 (3:30)
[^d2g2^a2] [cga] [=d/g/a/] +fff+ [^A,7/2d7/2f7/2a7/2] [F,/c/f/=a/c'/] [F,/-c/-f/-a/-c'/-] |
[F,2-c2-f2-a2-c'2-] [F,3/2c3/2f3/2a3/2c'3/2] z/ G,- +f+ [G,/-d/f/g/^a/] [G,/-d/f/g/a/] [G,-dfga] [G,/-d/f/g/a/] [G,/^A/-^d/-g/-a/-] |
+fff+ [^D,-^A^dg^a] +f+ [D,/-A/d/g/a/] [D,-Adga] [D,3/2c3/2=d3/2f3/2a3/2] +fff+ [^A,dga] [A,/d/g/a/] [A,dga] [C,3/2c3/2f3/2=a3/2] |
[D,2-c2-f2-a2-] [D,/-c/f/-a/] +f+ [D,/-^A/d/f/g/] [D,=Acf] +fff+ [F,2-c2-f2-a2-] [F,/-c/f/-a/] +f+ [F,/-d/f/g/^a/] [F,cf=a] |
+fff+ [G,2^A2d2g2] z/ [F,3/2F3/2f3/2] [^A,3/2F3/2A3/2d3/2] [A,/F/A/d/] z/ [A,/F/A/d/] z/ [A,/F/A/d/] |
[^A,/F/^A/d/] z/ [=A,/F/=A/c/] z/ [D,-A-c-f-] +f+ [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//f//-]
	[D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-]
	[D,//-A//-c//f//-] [D,/-A/-c/-f/-] |
[D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//f//-]
	[D,3/2A3/2c3/2f3/2] +fff+ [^A,3/2F3/2^A3/2d3/2] [A,/F/A/d/] z/ [A,/F/A/d/] z/ [A,/F/A/d/] |
[^A,/F/^A/d/] z/ [=A,/F/=A/c/] z/ [D,-A-c-f-] +f+ [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//f//-]
	[D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-d//f//-]
	[D,//-A//-c//f//-] [D,/-A/-c/-f/-] |
[D,//-A//-c//-d//f//-] [D,//-A//-c//-f//] [D,/-A/-c/-f/-] [D,//-A//-c//-f//-g//] [D,//-A//-c//-f//] [D,5/2A5/2c5/2f5/2] +mp+ [^A,3/2F3/2^A3/2d3/2] [A,/F/A/d/]
	z/ [A,/F/A/d/] z/ [A,/F/A/d/] |
%%Q: 30
[^A,3/2F3/2^A3/2d3/2] z3/2 [=A,3/2F3/2=A3/2c3/2] z3/2 [D,6-A6-c6-f6-] [D,12A12c12f12] |
% Bar 90 (4:02)
z12 z12 |]

