%abc-2.1
%%song-title       Wouldnt It Be Nice - A Cappella
%%song-duration    2:17
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Wouldnt It Be Nice - A Cappella (2:17) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 125
K: C maj

+mf+ A5/4- [A3/4-^c3/4] [A-a-] [A//-a//] [A/^f/-] f// ^F5/4- [F3/4-d3/4] [F-e-] [F//-e//] [F/c/-] c// |
B5/4- [B3/4-d3/4] [B-a-] [B//-a//] [B/^f/-] f// [D-d-] [D//-d//] [D3/4-e3/4] [Df-] f// [E3/4d3/4] |
A5/4- [A3/4-^c3/4] [A-a-] [A//-a//] [A/^f/-] f// ^F5/4- [F3/4-d3/4] [F-e-] [F//-e//] [F/c/-] c// |
A5/4- [A3/4-c3/4] [A-a-] [A//-a//] +f+ [A/f/-a/-] [f//a//-] +mf+ [C-c-a] [C//-c//] +f+ [C3/4-d3/4g3/4] [C-f-] [C//-f//] [C/g/-] g// |
[F2c2f2a2] +mf+ [F-c-f-a-] [F//-c//f//a//] [F3/4c3/4-f3/4a3/4-] +f+ [F-cf-a] [F//-f//] +mf+ [F3/4c3/4f3/4-a3/4-] +f+ [G-c-fa] [G//-c//] [G3/4c3/4f3/4g3/4-a3/4] |
+mf+ [F-c-f-ga-] [F//-c//-f//a//-] +f+ [F3/4c3/4f3/4a3/4] +mf+ [D-c-f-a-] [D//-c//f//a//] [D3/4c3/4-f3/4-a3/4-] [C-cfa] C//- +f+ [C3/4c3/4-f3/4g3/4a3/4-]
	[D-cf-a] [D//-f//] [D3/4c3/4f3/4g3/4a3/4] |
[^A,2d2f2^a2] [A,-d-f-g-a-] [A,//-d//f//g//a//] [A,3/4d3/4-f3/4-g3/4-a3/4-] +mf+ [A,-dfga] A,//- +f+ [A,3/4d3/4-f3/4-=a3/4-^a3/4-] +mf+ [=A,-df=a^a] A,//-
	[A,3/4d3/4f3/4a3/4] |
[G,5/4-d5/4-f5/4-^a5/4-] +f+ [G,3/4-c3/4d3/4f3/4a3/4] [G,^A-d-f-a-] [A//d//f//a//] [D3/4e3/4-f3/4g3/4-c'3/4-] [C-eg=a-c'] [C//-a//] [C3/4e3/4-g3/4-c'3/4-]
	[D-ef-gc'] [D//-f//] [D3/4e3/4g3/4c'3/4] |
[F2c2f2a2] +mf+ [F-c-f-a-] [F//-c//f//a//] [F3/4c3/4-f3/4a3/4-] +f+ [F-cf-a] [F//-f//] +mf+ [F3/4c3/4f3/4-a3/4-] +f+ [G-c-fa] [G//-c//] [G3/4c3/4f3/4g3/4-a3/4] |
% Bar 10 (0:17)
+mf+ [F-c-f-ga-] [F//-c//-f//a//-] +f+ [F3/4c3/4f3/4a3/4] +mf+ [D-c-f-a-] [D//-c//f//a//] [D3/4c3/4-f3/4-a3/4-] [C-cfa] C//- +f+ [C3/4c3/4-f3/4g3/4a3/4-]
	[D-cf-a] [D//-f//] [D3/4c3/4f3/4g3/4a3/4] |
[^A,2d2f2^a2] [A,-d-f-g-a-] [A,//-d//f//g//a//] [A,3/4d3/4-f3/4-g3/4-a3/4-] +mf+ [A,-dfga] A,//- +f+ [A,3/4d3/4-f3/4-=a3/4-^a3/4-] +mf+ [=A,-df=a^a] A,//-
	[A,3/4d3/4f3/4a3/4] |
[G,5/4-d5/4-f5/4-^a5/4-] +f+ [G,3/4-c3/4d3/4f3/4a3/4] [G,^A-d-f-a-] [A//d//f//a//] +mf+ [D3/4e3/4-g3/4-c'3/4-] [C-egc'] C//- [C3/4e3/4-g3/4-c'3/4-] [D-egc']
	D//- [D3/4e3/4g3/4c'3/4] |
[A,5/4-d5/4-f5/4-] +f+ [A,3/4-A3/4d3/4-f3/4-] [A,A-d-f-] [A//d//-f//-] [A,3/4^A3/4d3/4-f3/4-] [A,-c-d-f-] [A,//c//d//f//-] [^A,3/4d3/4-f3/4-] [=A,-d-e-f-]
	[A,//d//-e//f//] [G,//-D//-d//f//-c'//-] [G,/D/f/c'/] |
[F,2-^D2-c2-^d2-g2-^a2] [F,D-^A-cdg] [D//-A//] [F,3/4D3/4-c3/4-=d3/4-^d3/4-g3/4-] +mf+ [F,-D-c=d^dg] [F,//D//-] +f+ [F,3/4D3/4-c3/4-d3/4-g3/4-] +mf+ [G,-D-cdg]
	[G,//D//-] [A,//-D//c//-d//-g//-] [A,/c/d/g/] |
[A,5/4-d5/4-] +f+ [A,3/4-A3/4d3/4-] [A,A-d-] [A//d//-] [A,3/4^A3/4d3/4-] [A,-c-d-] [A,//c//d//] [D3/4d3/4-] [C-d-e-] [C//d//-e//] [^A,//-d//f//-] [A,/f/] |
+mf+ [A,3G3-c3e3g3a3-] [G//-a//-] [A,3/4G3/4-c3/4-e3/4-g3/4-a3/4-] [A,-G-cega-] [A,//G//-a//-] [C/-G/c/-e/-g/-a/] [C//c//-e//g//] +f+ [^A,-C-ce-g-]
	[A,//C//e//g//] +mf+ [=A,3/4D3/4-c3/4e3/4f3/4-g3/4] |
[G,-Dc-e-f^a-] [G,//-c//-e//-a//-] [G,7/4D7/4-c7/4-e7/4-g7/4-a7/4-] [D//-c//-e//-g//-a//-] [G,3/4D3/4-c3/4-e3/4-g3/4-a3/4-] [G,-D-c-e-g-a-]
	[G,//D//-c//-e//-g//-a//-] [^A,3/4D3/4-c3/4-e3/4-g3/4-a3/4-] [=A,-D-c-e-g-a-] [A,//D//-c//-e//-g//-a//-] [G,//-D//-c//e//g//-a//] [G,//-D//g//-] [G,//g//] |
[C2-E2-e2g2^a2] [CE-e-g-a-] [E//-e//g//a//] +f+ [C3/4E3/4-e3/4-g3/4-=a3/4-^a3/4-] +mf+ [C-E-eg-=a^a] [C//-E//-g//] +f+ [C3/4E3/4-e3/4-g3/4-a3/4-] [C-E-ef-g-a]
	[C//-E//-f//g//] [C//-E//e//-g//-a//-] [C/e/g/a/] |
[F2c2f2a2c'2-] +mf+ [F-c-f-a-c'-] [F//-c//f//a//c'//-] [F/-c/-f/-a/-c'/] [F//c//-f//a//-] +f+ [F-cf-a^a-] [F//-f//a//-] +mf+ [F3/4-c3/4f3/4-=a3/4-^a3/4-] +f+
	[F-G-c-f=a^a-] [F//-G//-c//a//] [F//G//-c//-f//-g//-=a//-] [G/c/f/g/-a/] |
% Bar 20 (0:36)
+mf+ [F-c-f-ga-] [F//-c//-f//a//-] +f+ [F3/4-c3/4f3/4a3/4] +mf+ [D-Fc-f-a-] [D//-c//f//a//] [D3/4F3/4-c3/4-f3/4-a3/4] [C-Fcfa-] [C//-a//] +f+
	[C3/4F3/4-c3/4-f3/4g3/4a3/4] [D-Fcf-a-] [D//-f//a//] [D3/4E3/4c3/4f3/4g3/4a3/4] |
[^A,2G2-d2f2^a2] [A,-G-d-f-g-a-] [A,//-G//-d//f//g//a//] [A,3/4G3/4-d3/4-f3/4-g3/4-a3/4-] +mf+ [A,-G-dfga-] [A,//-G//-a//] +f+ [A,/-G/d/-f/-=a/-^a/-]
	[A,//d//-f//-=a//-^a//-] +mf+ [=A,-D-df=a^a] [A,//-D//-] [A,3/4D3/4d3/4f3/4a3/4] |
[G,5/4-C5/4-d5/4-f5/4-^a5/4-] +f+ [G,3/4-C3/4-c3/4d3/4f3/4a3/4] [G,C^A-d-f-a-] [A//d//f//a//-] [C3/4D3/4e3/4-f3/4g3/4-a3/4-] [C-eg=a-^a-] [C//-=a//^a//-]
	[C3/4D3/4e3/4-g3/4-a3/4-c'3/4] [D-E-ef-ga-] [D//-E//-f//a//-] [D//-E//-e//-g//-a//c'//-] [D/E/e/g/c'/] |
[F2c2f2a2c'2-] +mf+ [F-c-f-a-c'-] [F//-c//f//a//c'//-] [F/-c/-f/-a/-c'/] [F//c//-f//a//-] +f+ [F-cf-a^a-] [F//-f//a//-] +mf+ [F3/4-c3/4f3/4-=a3/4-^a3/4-] +f+
	[F-G-c-f=a^a-] [F//-G//-c//a//] [F//G//-c//-f//-g//-=a//-] [G/c/f/g/-a/] |
+mf+ [F-c-f-ga-] [F//-c//-f//a//-] +f+ [F3/4-c3/4f3/4a3/4] +mf+ [D-Fc-f-a-] [D//-c//f//a//] [D3/4F3/4-c3/4-f3/4-a3/4] [C-Fcfa-] [C//-a//] +f+
	[C3/4F3/4-c3/4-f3/4g3/4a3/4] [D-Fcf-a-] [D//-f//a//] [D3/4E3/4c3/4f3/4g3/4a3/4] |
[^A,2G2-d2f2^a2] [A,-G-d-f-g-a-] [A,//-G//-d//f//g//a//] [A,3/4G3/4-d3/4-f3/4-g3/4-a3/4-] +mf+ [A,-G-dfga-] [A,//-G//-a//] +f+ [A,/-G/d/-f/-=a/-^a/-]
	[A,//d//-f//-=a//-^a//-] +mf+ [=A,-D-df=a^a] [A,//-D//-] [A,3/4D3/4d3/4f3/4a3/4] |
[G,5/4-C5/4-d5/4-f5/4-^a5/4-] +f+ [G,3/4-C3/4-c3/4d3/4f3/4a3/4] [G,C^A-d-f-a-] [A//d//f//a//-] +mf+ [C3/4D3/4e3/4-g3/4-a3/4-c'3/4-] [C-ega-c'] [C//-a//-]
	[C3/4D3/4e3/4-g3/4-a3/4-c'3/4-] [D-E-ega-c'] [D//-E//-a//-] [D//-E//-e//-g//-a//c'//-] [D/E/e/g/c'/] |
[A,2-d2-f2-] +f+ [A,A-d-f-] [A//d//-f//-] [A,3/4^A3/4d3/4-f3/4-] [A,-c-d-f-] [A,//c//d//f//-] [^A,3/4d3/4-f3/4-] [=A,-d-e-f-] [A,//d//-e//f//] [G,//-d//f//-]
	[G,/f/] |
[F,2-^D2-c2-^d2-g2-^a2] [F,D-^A-cdg] [D//-A//] [F,3/4D3/4-c3/4-=d3/4-^d3/4-g3/4-] +mf+ [F,-D-c=d^dg] [F,//D//-] +f+ [F,3/4D3/4-c3/4-d3/4-g3/4-] +mf+ [G,-D-cdg]
	[G,//D//-] [A,//-D//c//-d//-g//-] [A,/c/d/g/] |
[A,5/4-d5/4-f5/4-] +f+ [A,3/4-A3/4d3/4-f3/4-] [A,A-d-f-] [A//d//-f//-] [A,3/4^A3/4d3/4-f3/4-] [A,-c-d-f-] [A,//c//d//f//-] [D3/4d3/4-f3/4-] [C-d-e-f-]
	[C//d//-e//f//] [^A,//-d//f//-] [A,/f/] |
% Bar 30 (0:55)
+mf+ [A,3G3-c3e3g3-a3] [G//-g//-] [A,3/4G3/4-c3/4-e3/4-g3/4-a3/4-] [A,-G-ceg-a] [A,//G//-g//-] [C/-G/c/-e/-g/a/-] [C//c//-e//a//-] +f+ [^A,-C-ce-g-a]
	[A,//C//e//g//] +mf+ [=A,3/4D3/4-c3/4e3/4f3/4-a3/4-] |
[G,-Dc-e-fa] [G,//-c//-e//-] [G,7/4D7/4-c7/4-e7/4-g7/4-] [D//-c//-e//-g//-] [G,3/4D3/4-c3/4-e3/4-g3/4-] [G,-D-c-e-g-] [G,//D//-c//-e//-g//-]
	[^A,3/4D3/4-c3/4-e3/4-g3/4-] [=A,-D-c-e-g-] [A,//D//-c//-e//-g//-] [G,//-D//-c//e//g//-] [G,//-D//g//-] [G,//g//] |
[C13/4-E13/4-e13/4-g13/4-^a13/4-] +f+ [C3/4-E3/4-e3/4-f3/4g3/4a3/4-] [C3/4-E3/4-e3/4-g3/4-a3/4-] [C/-E/-e/-f/g/-a/-] [C3/4-E3/4-d3/4-e3/4-g3/4-a3/4-]
	[C-E-de-g-a-] [C//-E//-e//-g//-a//-] [C//E//e//f//-g//a//] f/- |
f z// f3/4- +mf+ [A7/4-f7/4a7/4-] [A5/4a5/4] z// [A3/4a3/4] [^A-^a-] [A//a//] [=A3/4-=a3/4-] |
[Aa] z// [C3/4c3/4] [D-d-] [D//d//] [F7/4f7/4] z// [F3/4f3/4] [D2d2] |
[D5/4-A5/4-] [D3/4-A3/4-^c3/4^f3/4] +f+ [D^F-A-c-a-] [F//A//c//a//] [D3/4-A3/4f3/4a3/4] [DF-e-f-] [F//-e//-f//-] +mf+ [F3/4-A3/4d3/4e3/4f3/4-] [E-F-e-f-]
	[E//F//e//f//-] +f+ [F/-c/-d/-f/] [F//c//d//] |
[^G-B-^c-] [G//-B//-c//] [G3/4-B3/4c3/4d3/4^f3/4] [GB-a-] [B//a//] [G3/4-B3/4f3/4] [D-GA-d-] [D//-A//d//-] [B,3/4D3/4A3/4d3/4-e3/4] [D-=G-d-f-] [D//G//d//f//]
	[E3/4G3/4^G3/4d3/4] |
[^F-A-] [F//-A//] [F3/4-A3/4-^c3/4^f3/4] [FA-B-c-a-] [A//B//c//a//] [F3/4A3/4-f3/4a3/4] +mf+ [F-Af-] [F//f//-] +f+ [F3/4G3/4d3/4f3/4-] [F-e-f-] [F//-e//f//-]
	+mf+ [^C/-F/-c/-f/] [C//F//c//] |
[B,5/4-B5/4-] [B,3/4-B3/4d3/4^f3/4] [B,B-a-] [B//-a//] [^C/-D/-B/^c/-f/-] [C//D//c//-f//] [B,-D-cd-] [B,//-D//d//] [B,3/4-D3/4-d3/4-e3/4] [B,Dd-f-] [d//f//]
	[C3/4D3/4E3/4d3/4b3/4] |
[^C5/4-D5/4-A5/4-a5/4-] [C3/4-D3/4-A3/4-^c3/4^f3/4a3/4] +f+ [C-D^F-A-c-a-] [C//-F//A//c//a//] [C3/4-D3/4-A3/4f3/4a3/4-] [C-DF-e-f-a-] [C//-F//-e//-f//-a//] +mf+
	[C3/4-F3/4-A3/4d3/4e3/4f3/4-] [C-E-F-e-f-] [C//-E//F//e//f//-] +f+ [C//F//-c//-d//-f//-] [F//-c//-d//-f//] [F//c//d//] |
% Bar 40 (1:14)
[D-^G-B-^c-] [D//-G//-B//-c//] [D3/4-G3/4-B3/4c3/4d3/4^f3/4] [D-GB-a-] [D//-B//a//-] [D//-G//-B//-f//-a//] [D/G/-B/f/] [D-GA-d-b-] [D//-A//d//-b//-]
	[B,3/4D3/4A3/4d3/4-e3/4b3/4-] [D-=G-d-f-b-] [D//-G//d//f//b//-] [D//E//-G//-^G//-d//-b//-] [E//-=G//-^G//-d//-b//] [E//=G//^G//d//] |
[^C-^F-A-^c-] [C//-F//-A//c//] [C3/4-F3/4-A3/4-c3/4^f3/4] [C-FA-B-c-a-] [C//-A//B//c//-a//] [C3/4-F3/4A3/4-c3/4-f3/4a3/4] +mf+ [C-F-Ac-f-] [C//-F//c//-f//-] +f+
	[C3/4-F3/4G3/4c3/4-d3/4f3/4-] [C-F-c-e-f-] [C//F//-c//e//f//-] +mf+ [C/-F/-c/-f/] [C//F//c//] |
[B,-D-B-d-] [B,//-D//-B//-d//] [B,3/4-D3/4-B3/4d3/4-^f3/4] [B,D-B-d-a-] [D//-B//-d//-a//] [^C/-D/-B/d/-f/-] [C//D//d//f//] +f+ [B,5/4-D5/4-d5/4-]
	[B,3/4-D3/4-^c3/4d3/4e3/4] [B,D-d-f-] [D//-d//f//] [C//-D//E//-d//-e//-] [C/E/d/e/-] |
+mf+ [D-A-^c-e] [D//-A//-c//] +f+ [D3/4-A3/4-c3/4^f3/4a3/4] +mf+ [DA-c-a-] [A//-c//-a//] [D/-A/c/-f/-a/-] [D//-c//-f//a//-] [^C-D^F-c-f-a-] [C//F//-c//-f//-a//]
	[B,3/4F3/4-A3/4c3/4-d3/4f3/4-] [C-E-F-c-e-f-] [C//E//F//c//e//f//-] [D/-F/-c/-f/] [D//-F//c//] |
[D^G-B-d-] [G//-B//-d//] [^F3/4-G3/4-B3/4d3/4-^f3/4] [F-GB-d-a-] [F//-B//-d//-a//] +f+ [F/-G/-A/-B/d/-f/-] [F//-G//-A//d//f//] [D-F-Gd-] [D//-F//-d//-]
	[B,3/4D3/4F3/4-^c3/4d3/4e3/4] [D-F-d-f-] [D//F//-d//f//] [E/-F/G/-d/-e/-] [E//G//d//e//-] |
+mf+ [D-A-^c-e] [D//-A//-c//] +f+ [D3/4-A3/4-c3/4^f3/4a3/4] +mf+ [DA-c-a-] [A//-c//-a//] [A,/-D/-A/c/-f/-a/-] [A,//D//-c//-f//a//-] [^C-D^F-c-f-a-]
	[C//F//-c//-f//-a//] [B,3/4F3/4-A3/4c3/4-d3/4f3/4-] [C-E-F-c-e-f-] [C//E//F//c//e//f//-] [=C/-F/-c/-f/] [C//F//c//] |
[C5/4-^A5/4-e5/4-g5/4-] [A,3/4-C3/4A3/4e3/4g3/4] [A,C-A-e-g-] [C//-A//-e//-g//-] +f+ [C3/4A3/4e3/4f3/4g3/4] [C3/4-A3/4-e3/4-g3/4-] [C/-A/-e/-f/g/-]
	[C3/4A3/4d3/4-e3/4g3/4] +mf+ [C-A-de-g-] [C//A//e//g//] +f+ [C3/4A3/4e3/4f3/4g3/4] |
+mf+ [F-c-f-a-] [F//-c//-f//a//-] +f+ [F3/4c3/4f3/4a3/4] +mf+ [F-A-c-f-a-] [F//-A//-c//f//a//] [F3/4A3/4-c3/4-f3/4-a3/4-] [F-Acfa] F//-
	[F3/4A3/4c3/4-f3/4-a3/4-] [G-^A-cfa] [G//-A//] [G3/4=A3/4-c3/4f3/4a3/4] |
[F-Ac-f-a-] [F//-c//-f//-a//-] [C3/4F3/4c3/4f3/4a3/4] [D-c-f-a-] [D//-c//f//a//] [D3/4F3/4-c3/4-f3/4-a3/4-] [C-Fcfa] C//- [C3/4D3/4c3/4-f3/4-a3/4-] [C-D-cfa]
	[C//D//] [D3/4c3/4f3/4a3/4] |
[F2c2f2a2] [F-A-c-f-a-] [F//-A//-c//f//a//] [F3/4A3/4-c3/4-f3/4-a3/4-] [F-Acfa] F//- [F3/4A3/4c3/4-f3/4-a3/4-] [G-^A-cfa] [G//-A//] [G3/4=A3/4-c3/4f3/4a3/4] |
% Bar 50 (1:34)
[F-Ac-f-a-] [F//-c//-f//-a//-] [C3/4F3/4c3/4f3/4a3/4] [D-c-f-a-] [D//-c//f//a//] [D3/4F3/4-c3/4-f3/4-a3/4-] [C-Fcfa] C//- [C3/4D3/4c3/4-f3/4-a3/4-] [C-D-cfa]
	[C//D//] [D3/4c3/4f3/4a3/4] |
%%Q: 115
[F50/23c50/23f50/23a50/23] [F25/23-c25/23-f25/23-a25/23-] [F25/92-c25/92f25/92a25/92] [F75/92c75/92-f75/92-a75/92-] [F25/23-c25/23f25/23a25/23] F25/92-
	[F75/92c75/92-f75/92-a75/92-] [G25/23-c25/23f25/23a25/23] G25/92- [G75/92c75/92f75/92a75/92] |
[F50/23c50/23f50/23a50/23] [D25/23-c25/23-f25/23-a25/23-] [D25/92-c25/92f25/92a25/92] [D75/92c75/92-f75/92-a75/92-] [C25/23-c25/23f25/23a25/23] C25/92-
	[C75/92c75/92-f75/92-a75/92-] [D25/23-c25/23f25/23a25/23] D25/92- [D75/92c75/92f75/92a75/92] |
[A,125/92-d125/92-f125/92-a125/92-] +f+ [A,75/92-A75/92d75/92-f75/92-a75/92-] [A,25/23A25/23-d25/23-f25/23-a25/23-] [A25/92d25/92-f25/92-a25/92-]
	[A,75/92^A75/92d75/92-f75/92-a75/92-] [A,25/23-c25/23-d25/23-f25/23-a25/23-] [A,25/92c25/92d25/92f25/92-a25/92-] [^A,75/92d75/92-f75/92-a75/92-]
	[=A,25/23-d25/23-e25/23-f25/23-a25/23-] [A,25/92d25/92-e25/92f25/92a25/92-] [G,25/92-d25/92f25/92-a25/92] [G,25/46f25/46] |
[F,50/23-^D50/23-c50/23-^d50/23-g50/23-^a50/23] [F,25/23D25/23-^A25/23-c25/23d25/23g25/23] [D25/92-A25/92] [F,75/92D75/92-c75/92-=d75/92-^d75/92-g75/92-] +mf+
	[F,25/23-D25/23-c25/23=d25/23^d25/23g25/23] [F,25/92D25/92-] +f+ [F,75/92D75/92-c75/92-d75/92-g75/92-] +mf+ [G,25/23-D25/23-c25/23d25/23g25/23]
	[G,25/92D25/92-] [A,25/92-D25/92c25/92-d25/92-g25/92-] [A,25/46c25/46d25/46g25/46] |
[A,125/92-d125/92-a125/92-] +f+ [A,75/92-A75/92d75/92-a75/92-] [A,25/23A25/23-d25/23-a25/23-] [A25/92d25/92-a25/92-] [A,75/92^A75/92d75/92-a75/92-]
	[A,25/23-c25/23-d25/23-a25/23-] [A,25/92c25/92d25/92a25/92-] [D75/92d75/92-a75/92-] [C25/23-d25/23-e25/23-a25/23-] [C25/92d25/92-e25/92a25/92-]
	[^A,25/92-d25/92f25/92-a25/92] [A,25/46f25/46] |
+mf+ [A,75/23G75/23-c75/23e75/23g75/23-a75/23] [G25/92-g25/92-] [A,75/92G75/92-c75/92-e75/92-g75/92-a75/92-] [A,25/23-G25/23-c25/23e25/23g25/23-a25/23]
	[A,25/92G25/92-g25/92-] [C25/46-G25/46c25/46-e25/46-g25/46a25/46-] [C25/92c25/92-e25/92a25/92-] +f+ [^A,25/23-C25/23-c25/23e25/23-g25/23-a25/23]
	[A,25/92C25/92e25/92g25/92] +mf+ [=A,75/92D75/92-c75/92e75/92f75/92-a75/92-] |
[G,25/23-D25/23c25/23-e25/23-f25/23a25/23] [G,25/92-c25/92-e25/92-] +f+ [G,175/92D175/92-c175/92-e175/92-g175/92-] [D25/92-c25/92-e25/92-g25/92-] +mf+
	[G,75/92D75/92-c75/92-e75/92-g75/92-] [G,25/23-D25/23-c25/23-e25/23-g25/23-] [G,25/92D25/92-c25/92-e25/92-g25/92-] +f+
	[^A,75/92D75/92-c75/92-e75/92-g75/92-a75/92-] +mf+ [=A,25/46-D25/46-c25/46-e25/46-g25/46-a25/46] [A,25/92-D25/92-c25/92-e25/92-g25/92-] +f+
	[A,25/92-D25/92-c25/92-e25/92-g25/92-^a25/92-] [A,25/92D25/92-c25/92-e25/92-g25/92-a25/92-] +mf+ [G,25/92-D25/92-c25/92e25/92g25/92-a25/92-]
	[G,25/92-D25/92g25/92a25/92-] [G,25/92a25/92] |
[A,75/23G75/23-c75/23e75/23g75/23-a75/23] [G25/92-g25/92-] [A,75/92G75/92-c75/92-e75/92-g75/92-a75/92-] [A,25/23-G25/23-c25/23e25/23g25/23-a25/23]
	[A,25/92G25/92-g25/92-] [C25/46-G25/46c25/46-e25/46-g25/46a25/46-] [C25/92c25/92-e25/92a25/92-] +f+ [^A,25/23-C25/23-c25/23e25/23-g25/23-a25/23]
	[A,25/92C25/92e25/92g25/92] +mf+ [=A,75/92D75/92-c75/92e75/92f75/92-a75/92-] |
[G,25/23-D25/23c25/23-e25/23-f25/23a25/23] [G,25/92-c25/92-e25/92-] +f+ [G,175/92D175/92-c175/92-e175/92-g175/92-] [D25/92-c25/92-e25/92-g25/92-] +mf+
	[G,75/92D75/92-c75/92-e75/92-g75/92-] [G,25/23-D25/23-c25/23-e25/23-g25/23-] [G,25/92D25/92-c25/92-e25/92-g25/92-] [^A,75/92D75/92-c75/92-e75/92-g75/92-]
	[=A,25/23-D25/23-c25/23-e25/23-g25/23-] [A,25/92D25/92-c25/92-e25/92-g25/92-] [G,25/92-D25/92-c25/92e25/92g25/92-] [G,25/92-D25/92g25/92] G,25/92 |
% Bar 60 (1:54)
%%Q: 125
[C2E2e2g2^a2] z z// +f+ [C3/4E3/4e3/4f3/4g3/4a3/4] [C3/4-E3/4-e3/4-g3/4-a3/4-] [C/-E/-e/-f/g/-a/-] [C3/4E3/4d3/4-e3/4g3/4a3/4] d z// f3/4 |
+mf+ [F-c-f-a-c'-] [F//-c//-f//a//-c'//-] +f+ [F3/4c3/4f3/4a3/4c'3/4-] +mf+ [F-c-f-a-c'-] [F//-c//f//a//c'//-] [F/-c/-f/-a/-c'/] [F//c//-f//-a//-] [F-cfa^a-]
	[F//-a//-] [F3/4c3/4-f3/4-=a3/4-^a3/4-] [G-cf=a^a-] [G//-a//-] [G/-c/-f/-=a/-^a/] [G//c//f//=a//] |
[F2c2f2a2] [D-c-f-a-] [D//-c//f//a//] [D3/4c3/4-f3/4-a3/4-^a3/4-] [C-cf=a^a] C//- [C3/4c3/4-f3/4-=a3/4-] [D-cfa] D//- [D3/4c3/4f3/4a3/4^a3/4] |
[F2c2f2a2c'2-] [F-A-c-f-a-c'-] [F//-A//-c//f//a//c'//-] [F/-A/-c/-f/-a/-c'/] [F//A//-c//-f//-a//-] [F-Acfa^a-] [F//-a//-] [F3/4A3/4c3/4-f3/4-=a3/4-^a3/4-]
	[G-^A-cf=a^a-] [G//-A//a//-] [G/-=A/-c/-f/-=a/-^a/] [G//A//-c//f//=a//] |
[F-Ac-f-a-] [F//-c//-f//-a//-] [C3/4F3/4c3/4f3/4a3/4] [D-c-f-a-] [D//-c//f//a//] [D3/4F3/4-c3/4-f3/4-a3/4-^a3/4-] [C-Fcf=a^a] C//- [C3/4D3/4c3/4-f3/4-=a3/4-]
	[C-D-cfa] [C//D//] [D3/4c3/4f3/4a3/4^a3/4] |
[F2c2f2a2c'2-] [F-A-c-f-a-c'-] [F//-A//-c//f//a//c'//-] [F/-A/-c/-f/-a/-c'/] [F//A//-c//-f//-a//-] [F-Acf-a^a-] [F//-f//a//-] [F3/4A3/4c3/4f3/4-=a3/4-^a3/4-]
	+f+ [G-^A-c-f=a^a-] [G//-A//c//a//-] +mf+ [G/-=A/-c/-f/-=a/-^a/] [G//A//-c//f//=a//] |
[F-Ac-f-a-] [F//-c//-f//-a//-] [C3/4F3/4c3/4f3/4a3/4] +f+ [D-A-c-f-a-] [D//-A//c//f//a//] [D3/4F3/4-^A3/4-c3/4-f3/4-a3/4-] +mf+ [C-FAcfa] C//- +f+
	[C3/4D3/4c3/4-f3/4-a3/4-] +mf+ [C-D-cfa] [C//D//] [D3/4c3/4f3/4a3/4^a3/4] |
[F2c2f2a2c'2-] [F-A-c-f-a-c'-] [F//-A//-c//f//a//c'//-] [F/-A/-c/-f/-a/-c'/] [F//A//-c//-f//-a//-] [F-Acf-a^a-] [F//-f//a//-] [F3/4A3/4c3/4f3/4-=a3/4-^a3/4-]
	+f+ [G-^A-c-f=a^a-] [G//-A//c//a//-] +mf+ [G/-=A/-c/-f/-=a/-^a/] [G//A//-c//f//=a//] |
[F-Ac-f-a-] [F//-c//-f//-a//-] [C3/4F3/4c3/4f3/4a3/4] +f+ [D-A-c-f-a-] [D//-A//c//f//a//] [D3/4F3/4-^A3/4-c3/4-f3/4-a3/4-] +mf+ [C-FAcfa] C//- +f+
	[C3/4D3/4c3/4-f3/4-a3/4-] +mf+ [C-D-cfa] [C//D//] [D3/4c3/4f3/4a3/4^a3/4] |
%%Q: 115
[F50/23c50/23f50/23a50/23] [F25/23-c25/23-f25/23-a25/23-] [F25/92-c25/92f25/92a25/92] [F75/92c75/92-f75/92-a75/92-] [F25/23-c25/23f25/23a25/23] F25/92-
	[F75/92c75/92-f75/92-a75/92-] [G25/23-c25/23f25/23a25/23] G25/92- [G75/92c75/92f75/92a75/92] |
% Bar 70 (2:14)
[F50/23c50/23f50/23a50/23] [D25/23-c25/23-f25/23-a25/23-] [D25/92-c25/92f25/92a25/92] [D75/92c75/92-f75/92-a75/92-] [C25/23-c25/23f25/23a25/23] C25/92-
	[C75/92c75/92-f75/92-a75/92-] [D25/23-c25/23f25/23a25/23] D25/92- [D75/92c75/92f75/92a75/92] |
[F,100/23-F100/23-c100/23-f100/23-a100/23-] [F,50/23-F50/23-c50/23-f50/23-a50/23-] [F,75/46F75/46c75/46f75/46a75/46] z25/46 |]

