%abc-2.1
%%song-title       Better Now by Post Malone
%%song-duration    2:45
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Better Now by Post Malone (2:45) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 70
K: C maj

+f+ z4 z/ f/ f/ f/ f/ d/ d/ ^d/ |
[G/-c/-d/^d/-] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G-c-d-c'] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G/-c/-d/-c'/] [G/-c/-d/-f/] [G/-c/-d/-f/]
	[G/-c/-d/-f/] [G/-c/-d/-f/] [G/-c/-=d/^d/-] [G/c/=d/^d/] d/ |
[A/-c/-d/f/-] [A/-c/-d/f/-] [A/-c/-d/f/-] [A-c-f-c'] [A/-c/-d/f/-] [A/-c/-d/f/-] [A/-c/-d/f/-] [A/-c/-f/c'/] [A/-c/-f/] [A/-c/-f/] [A/-c/-f/] [A/-c/-f/-]
	[A/-c/-d/f/-] [A/c/d/f/] ^d/ |
[F/-^A/-d/] [F/-A/-d/] [F/-A/-d/-] [F-A-dc'] [F/-A/-d/] [F/-A/-d/] [F/-A/-d/-] [F/-A/-d/-c'/] [F//-A//-d//-^a//] [F//-A//-d//-a//] [F/-A/-d/-a/] [F/-A/-d/-f/]
	[F3/4-A3/4-d3/4-a3/4] [F3/4A3/4d3/4a3/4] a/- |
[G/-^A/-^d/-^a/] [G//-A//-d//-a//] [G//-A//-d//-a//] [G/-A/-d/-a/] [G/-A/-d/-f/] [G3/4-A3/4-d3/4-c'3/4] [G3/4-A3/4-d3/4-c'3/4] [G/-A/-d/-c'/-] [G/-A/-d/-c'/]
	[G/-A/-d/-f/] [G/-A/-d/-f/] [G/-A/-d/-f/] [G/-A/-d/-f/] [G/-A/-=d/^d/-] [G/A/=d/^d/] d/ |
[G/-c/-d/^d/-] [G/-c/-=d/^d/-] [G/c/=d/^d/] [G-c-d-c'] [G/c/=d/^d/] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G/c/d/c'/] [G/c/d/f/] [G/-c/-d/-f/] [G/c/d/f/]
	[G/-c/-d/-f/] [G/-c/-=d/^d/-] [G/-c/-=d/^d/] [G/c/d/] |
[A/-c/-d/f/-] [A/-c/-d/f/-] [A/c/d/f/] [A-c-f-c'] [A/c/d/f/] [A/-c/-d/f/-] [A/-c/-d/f/-] [A/c/f/c'/] [A/c/f/] [A/-c/-f/] [A/c/f/] [A/-c/-f/-g/] [A/-c/-d/f/-]
	[A/-c/-d/f/-] [A/c/d/f/] |
[F/-^A/-d/] [F/-A/-d/] [F/A/d/] [F-A-dc'] [F/A/d/] [F/-A/-d/] [F/-A/-d/-] [F/A/d/c'/] [F//-A//-d//-^a//] [F//A//d//a//] [F/-A/-d/-a/] [F/A/d/f/]
	[F3/4-A3/4-d3/4-a3/4] [F3/4-A3/4-d3/4-a3/4] [F/A/d/a/-] |
[G/-^A/-^d/-^a/] [G//-A//-d//-a//] [G//-A//-d//-a//] [G/A/d/a/] [G/-A/-d/-f/] [G3/4-A3/4-d3/4-c'3/4] [G//A//d//c'//-] [G/-A/-d/-c'/] [GAdc'] [G/A/d/f/]
	[G/-A/-=d/^d/-] [G/A/d/c'/-] [G-A-d-c'] [GAda] |
% Bar 10 (0:30)
[G/-c/-^d/-^a/] [G/-c/-d/-a/] [G/-c/-d/-a/] [G/-c/-d/-a/] [G/-c/-d/-a/] [G/-c/-d/-a/] [G/-c/-d/-a/] [G/-c/-d/-a/] [G-c-=d^d-] [G/-c/-d/-=a/] [G/-c/-d/-g/-]
	[G3/2c3/2d3/2g3/2] z/ |
[A/-c/-f/-^a/] [A/-c/-f/-a/] [A/-c/-f/-a/] [A/-c/-f/-a/] [A/-c/-f/-a/] [A/-c/-f/-a/] [A/-c/-f/-a/] [A/-c/-f/-a/] [A-c-df-] [A/-c/-f/-=a/] [A/-c/-f/-g/-]
	[A3/2c3/2f3/2g3/2] z/ |
[F/-^A/-d/-^a/] [F/-A/-d/-a/] [F/-A/-d/-a/] [F/-A/-d/-a/] [F/-A/-d/-a/] [F/-A/-d/-a/] [F/-A/-d/-a/] [F/-A/-d/a/] [F-A-d-] [F/-A/-d/-=a/] [F/-A/-d/-g/-]
	[F3/2A3/2d3/2g3/2] z/ |
[G/-^A/-^d/-^a/] [G/-A/-d/-a/] [G/-A/-d/-a/] [G/-A/-d/-a/] [G/-A/-d/-a/] [G/-A/-d/-a/] [G/-A/-d/-a/] [G/-A/-d/-a/] [G-A-=d^d-] [G/-A/-d/-=a/] [G/-A/-d/-g/-]
	[G-A-d-g] [G/A/d/^a/-] a/ |
[G/-c/-^d/-c'/] [G/-c/-d/-c'/] [G/-c/-d/-c'/] [G/c/d/c'/] [G-c-d-c'] [G/-c/-d/-c'/] [G/c/=d/^d/] [G/-c/-d/-c'/] [G/-c/-d/-^a/] [Gcda] [G/-c/-d/-g/]
	[G3/2c3/2d3/2f3/2] |
[A/-c/-f/-c'/] [A/-c/-f/-c'/] [A/-c/-f/-c'/] [A/c/f/c'/] [A/-c/-f/-c'/] [A/-c/-f/-c'/] [A/-c/-f/-c'/] [A/c/d/f/] [A/-c/-f/-c'/] [A/-c/-f/-^a/] [Acfa] [A2c2f2a2] |
[F/-^A/-d/-c'/] [F/-A/-d/-c'/] [F/-A/-d/-c'/] [F/A/d/c'/] [F/-A/-d/-c'/] [F/-A/-d/-c'/] [F/-A/-d/c'/] [F/A/d/] [F/-A/-d/-c'/] [F/-A/-d/-^a/] [FAda]
	[F/-A/-d/-g/] [F3/2A3/2d3/2f3/2] |
[G/-^A/-^d/-c'/] [G/-A/-d/-c'/] [G/-A/-d/-c'/] [G/A/d/c'/] [G/-A/-d/-c'/] [G/-A/-d/-c'/] [G/-A/-d/-c'/] [G/A/=d/^d/] [G/-A/-d/-c'/] [G/-A/-d/-^a/] [GAda]
	[G-A-d-a] [G/-A/-=d/^d/-] [G/A/=d/^d/] |
[G/-c/-^d/-g/] [G/-c/-d/-g/] [G/-c/-d/-^a/] [G/-c/-d/-a/] [G/-c/-d/-c'/] [G/-c/-d/-c'/] [G/-c/-d/-c'/] [G/-c/-=d/-^d/-] [G-c-=d-^d-] [G3/4c3/4=d3/4-^d3/4] =d//-
	[G//-c//-d//^d//-] [G3/4-c3/4-d3/4-] [G/-c/-=d/^d/-] [G/c/=d/^d/] |
[A/-c/-f/] [A/-c/-f/-] [A/-c/-f/-^a/] [A/-c/-f/-a/] [A/-c/-f/-c'/] [A/-c/-f/-c'/] [A/-c/-f/-c'/] [A/-c/-d/-f/-] [A//-c//-d//f//-] [A//-c//-f//-c'//]
	[A/-c/-f/-a/-] [A3/4c3/4f3/4a3/4-] a//- [A/-c/-f/-a/] [A/-c/-f/-] [A/-c/-d/f/-] [A/c/d/f/] |
% Bar 20 (1:05)
[F/-^A/-d/-g/] [F/-A/-d/-g/] [F/-A/-d/-^a/] [F/-A/-d/-a/] [F/-A/-d/-c'/] [F/-A/-d/-c'/] [F/-A/-d/c'/] [F/-A/-d/-] [F//-A//-d//-] [F//-A//-d//-c'//]
	[F/-A/-d/-a/-] [F3/4A3/4d3/4a3/4-] a//- [F/-A/-d/-a/] [F/-A/-d/-a/] [F/-A/-d/-a/] [F/A/d/a/] |
[G/-^A/-^d/-f/] [G/-A/-d/-f/] [G/-A/-d/-f/] [G/-A/-d/-f/] [G/-A/-d/f/] [G/-A/-d/-] [G/-A/-=d/^d/-] [G/-A/-d/-c'/-] [G/-A/-d/-c'/] [G/-A/-d/-f/] [G/-A/-d/-f/]
	[G/-A/-d/-f/] [G/-A/-d/-f/] [G/-A/-=d/^d/-] [G/A/=d/^d/] d/ |
[G/-c/-d/^d/-] [G/-c/-=d/^d/-] [G/c/=d/^d/] [G-c-d-c'] [G/c/=d/^d/] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G/c/d/c'/] [G/c/d/f/] [G/-c/-d/-f/] [G/c/d/f/]
	[G/-c/-d/-f/] [G/-c/-=d/^d/-] [G/-c/-=d/^d/] [G/c/d/] |
[A/-c/-d/f/-] [A/-c/-d/f/-] [A/c/d/f/] [A-c-f-c'] [A/c/d/f/] [A/-c/-d/f/-] [A/-c/-d/f/-] [A/c/f/c'/] [A/c/f/] [A/-c/-f/] [A/c/f/] [A/-c/-f/-] [A/-c/-d/f/-]
	[A/-c/-d/f/-] [A/c/^d/f/] |
[F/-^A/-d/] [F/-A/-d/] [F/A/d/] [F-A-dc'] [F/A/d/] [F/-A/-d/] [F/-A/-d/-] [F/A/d/c'/] [F//-A//-d//-^a//] [F//A//d//a//] [F/-A/-d/-a/] [F/A/d/f/]
	[F3/4-A3/4-d3/4-a3/4] [F3/4-A3/4-d3/4-a3/4] [F/A/d/a/-] |
[G/-^A/-^d/-^a/] [G//-A//-d//-a//] [G//-A//-d//-a//] [G/A/d/a/] [G/-A/-d/-f/] [G3/4-A3/4-d3/4-c'3/4] [G//A//d//c'//-] [G/-A/-d/-c'/] [GAdc'] [G/A/d/f/]
	[G/-A/-d/-f/] [G/A/d/f/] [G/-A/-d/-f/] [G/-A/-=d/^d/-] [G/-A/-=d/^d/] [G/A/d/] |
[G/-c/-d/^d/-] [G/-c/-=d/^d/-] [G/c/=d/^d/] [G-c-d-c'] [G/c/=d/^d/] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G/c/d/c'/] [G/c/d/f/] [G/-c/-d/-f/] [G/c/d/f/]
	[G/-c/-d/-f/] [G/-c/-=d/^d/-] [G/-c/-=d/^d/] [G/c/d/] |
[A/-c/-d/f/-] [A/-c/-d/f/-] [A/c/d/f/] [A-c-f-c'] [A/c/d/f/] [A/-c/-d/f/-] [A/-c/-d/f/-] [A/c/f/c'/] [A/c/f/] [A/-c/-f/] [A/c/f/] [A/-c/-f/-g/] [A/-c/-d/f/-]
	[A/-c/-d/f/-] [A/c/d/f/] |
[F/-^A/-d/] [F/-A/-d/] [F/A/d/] [F-A-dc'] [F/A/d/] [F/-A/-d/] [F/-A/-d/-] [F/A/d/c'/] [F//-A//-d//-^a//] [F//A//d//a//] [F/-A/-d/-a/] [F/A/d/f/]
	[F3/4-A3/4-d3/4-a3/4] [F3/4-A3/4-d3/4-a3/4] [F/A/d/a/-] |
[G/-^A/-^d/-^a/] [G//-A//-d//-a//] [G//-A//-d//-a//] [G/A/d/a/] [G/-A/-d/-f/] [G3/4-A3/4-d3/4-c'3/4] [G//A//d//c'//-] [G/-A/-d/-c'/] [GAdc'] [G/A/d/f/]
	[G/-A/-=d/^d/-] [G/A/d/c'/-] [G-A-d-c'] [GAda] |
% Bar 30 (1:39)
[G/-c/-^d/-] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G/-c/-d/-c'/] [G/-c/-d/-c'/] [G/-c/-d/-^a/] [G-c-d-c'-] [G3/4c3/4d3/4c'3/4-] c'//-
	[G-c-d-c'-] [G3/4-c3/4-d3/4-c'3/4] [G//c//d//] |
[A/-c/-f/-] [A/-c/-d/f/-] [A/-c/-d/f/-] [A/-c/-d/f/-] [A/-c/-d/f/-] [A/-c/-f/-c'/] [A/-c/-f/-c'/] [A/-c/-f/-^a/] [A-c-f-c'-] [A3/4c3/4f3/4c'3/4-] c'//-
	[A3/4-c3/4-f3/4-c'3/4] [A//-c//-f//-] [Acfa] |
[F/-^A/-d/] [F/-A/-d/] [F/-A/-d/] [F/-A/-d/] [F/-A/-d/-] [F/-A/-d/-c'/] [F/-A/-d/-c'/] [F/-A/-d/-^a/] [F-A-d-c'-] [F3/4A3/4d3/4c'3/4-] c'//- [F-A-d-c'-]
	[F3/4-A3/4-d3/4-c'3/4] [F//A//d//] |
[G/-^A/-^d/-] [G/-A/-=d/^d/-] [G/-A/-=d/^d/-] [G/-A/-=d/^d/-] [G/-A/-=d/^d/-] [G/-A/-d/-c'/] [G/-A/-d/-c'/] [G/-A/-d/-^a/] [G-A-d-c'-] [G/-A/-d/-c'/]
	[G//A//=d//-^d//] =d//- [G-A-d^d-] [G/-A/-d/-a/] [G/A/d/a/] |
[G/-c/-^d/-f/] [G/-c/-d/-f/] [G/-c/-d/-f/] [G/-c/-d/-f/] [G/-c/-d/-f/] [G//c//=d//-^d//] =d// [G-c-d-^d-] [G-c-=d-^d-] [G3/4c3/4=d3/4^d3/4] z// [G/-c/-d/-]
	[G/-c/-d/-^a/] [G/-c/-d/-a/] [G/c/d/a/] |
[A/-c/-f/] [A/-c/-f/] [A/-c/-f/] [A/-c/-f/] [A/-c/-f/-] [A//c//d//-f//] d// [A-c-d-f-] [A-c-d-f-] [A3/4c3/4d3/4f3/4] z// [A/-c/-f/-] [A/-c/-f/-^a/]
	[A/-c/-f/-a/] [A/c/f/a/] |
[F/-^A/-d/-f/] [F/-A/-d/-f/] [F/-A/-d/-f/] [F/-A/-d/-f/] [F/-A/-d/f/] [F//A//d//-] d// [F-A-d-] [F-A-d-] [F3/4A3/4d3/4] z// [F/-A/-d/-] [F/-A/-d/-^a/]
	[F/-A/-d/-a/] [F/A/d/a/] |
[G/-^A/-^d/-f/] [G/-A/-=d/^d/-] [G/-A/-=d/^d/-] [G/-A/-d/-c'/] [G/-A/-=d/^d/-] [G//A//d//c'//-] c'// [G-A-=d-^d-] [G/-A/-=d/^d/-] [G/-A/-d/-f/] [G/-A/-d/-f/]
	[G//A//d//f//-] f// [G/-A/-d/-f/] [G/-A/-=d/^d/-] [G/-A/-=d/^d/] [G/A/d/] |
[G/-c/-d/^d/-] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G-c-d-c'] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G/-c/-d/-c'/] [G/-c/-d/-f/] [G/-c/-d/-f/]
	[G/-c/-d/-f/] [G/-c/-d/-f/] [G/-c/-=d/^d/-] [G/c/=d/^d/] d/ |
[A/-c/-d/f/-] [A/-c/-d/f/-] [A/-c/-d/f/-] [A-c-f-c'] [A/-c/-d/f/-] [A/-c/-d/f/-] [A/-c/-d/f/-] [A/-c/-f/c'/] [A/-c/-f/] [A/-c/-f/] [A/-c/-f/] [A/-c/-f/-]
	[A/-c/-d/f/-] [A/c/d/f/] ^d/ |
% Bar 40 (2:13)
[F/-^A/-d/] [F/-A/-d/] [F/-A/-d/-] [F-A-dc'] [F/-A/-d/] [F/-A/-d/] [F/-A/-d/-] [F/-A/-d/-c'/] [F//-A//-d//-^a//] [F//-A//-d//-a//] [F/-A/-d/-a/] [F/-A/-d/-f/]
	[F3/4-A3/4-d3/4-a3/4] [F3/4A3/4d3/4a3/4] a/- |
[G/-^A/-^d/-^a/] [G//-A//-d//-a//] [G//-A//-d//-a//] [G/-A/-d/-a/] [G/-A/-d/-f/] [G3/4-A3/4-d3/4-c'3/4] [G3/4-A3/4-d3/4-c'3/4] [G/-A/-d/-c'/-] [G/-A/-d/-c'/]
	[G/-A/-d/-f/] [G/-A/-d/-f/] [G//A//d//f//-] f// [G/-A/-d/-f/] [G/-A/-=d/^d/-] [G/-A/-=d/^d/] [G/A/d/] |
[G/-c/-d/^d/-] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G/c/d/c'/-] [G/-c/-d/-c'/] [G/-c/-=d/^d/-] [G/-c/-=d/^d/-] [G/c/=d/^d/] [G/-c/-d/-c'/] [G/-c/-d/-f/]
	[G/-c/-d/-f/] [G/c/d/f/] [G/-c/-d/-f/] [G/-c/-=d/^d/-] [G/-c/-=d/^d/] [G/c/d/] |
[A/-c/-d/f/-] [A/-c/-d/f/-] [A/-c/-d/f/-] [A/c/f/c'/-] [A/-c/-f/-c'/] [A/-c/-d/f/-] [A/-c/-d/f/-] [A/c/d/f/] [A/-c/-f/c'/] [A/-c/-f/] [A/-c/-f/] [A/c/f/]
	[A/-c/-f/-g/] [A/-c/-d/f/-] [A/-c/-d/f/-] [A/c/d/f/] |
[F/-^A/-d/] [F/-A/-d/] [F/-A/-d/-] [F/A/d/c'/-] [F/-A/-d/c'/] [F/-A/-d/] [F/-A/-d/] [F/A/d/] [F/-A/-d/-c'/] [F//-A//-d//-^a//] [F//-A//-d//-a//] [F/-A/-d/-a/]
	[F/A/d/f/] [F3/4-A3/4-d3/4-a3/4] [F3/4-A3/4-d3/4-a3/4] [F/A/d/a/-] |
[G/-^A/-^d/-^a/] [G//-A//-d//-a//] [G//-A//-d//-a//] [G/-A/-d/-a/] [G/A/d/f/] [G3/4-A3/4-d3/4-c'3/4] [G3/4-A3/4-d3/4-c'3/4] [G/A/d/c'/-] [G/-A/-d/-c'/]
	[G/-A/-d/-f/] [G/-A/-=d/^d/-] [G/A/d/c'/-] [G-A-d-c'] [GAda] |
[G3/2-c3/2-^d3/2-g3/2] [G3/2-c3/2-d3/2-^a3/2] [G-c-=d^d-] [G-c-d-c'-] [G/-c/-d/-c'/] [G//c//d//a//-] a//- [G-c-d-a] [Gcdg] |
[A3/2-c3/2-f3/2-] [A3/2-c3/2-f3/2-^a3/2] [A-c-df-] [A-c-f-c'-] [A3/4c3/4f3/4c'3/4-] c'//- [A3/4-c3/4-f3/4-c'3/4] [A//-c//-f//-] [Acfg] |
[F3/2-^A3/2-d3/2-f3/2] [F3/2-A3/2-d3/2^a3/2] [F-A-d-] [F-A-d-c'-] [F/-A/-d/-c'/] [F//A//d//a//-] a//- [F-A-d-a] [F/-A/-d/-a/] [F/A/d/g/] |
[G4-^A4-^d4-] [G2-A2-d2-] [G3/2A3/2d3/2] z/ |]

