%abc-2.1
%%song-title       The Bonnie Ship Diamond
%%song-duration    1:46
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: The Bonnie Ship Diamond (1:46) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 220
K: C maj

+fff+ z6 c' c' |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,3-^a3] [A,=a] [F,2-g2] [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,4^a4] F,2- [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [F,2-g2] [F,2a2] |
[^A,3-^a3] [A,=a] [C2-g2] [C2^d2] |
[C2-f2] [C2g2] [G,-f] [G,-^d] [G,2=d2] |
[C4c4] G,2- [G,-c'] [G,c'] |
% Bar 10 (0:09)
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,3-^a3] [A,=a] [F,2-g2] [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,4^a4] F,2- [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,3-^a3] [A,=a] [F,2-g2] [F,2^d2] |
[C2-f2] [C2g2] [G,-f] [G,-^d] [G,2=d2] |
[C4c4] [F,2-G2c2] [F,2A2d2] |
[C4c4^d4] [G,2-B2-=d2] [G,2B2d2] |
[C4G4c4] [G,2-c2g2] [G,2^d2^a2] |
% Bar 20 (0:20)
[C4g4c'4] [G,-^dg] [G,3=d3^a3] |
[C4g4c'4] G,2- [G,/-g/-] [G,/-g/c'/-] [G,d-^ac'] |
[C/-d/^d/-c'/-] [C3/2-d3/2c'3/2] [C2g2c'2] [^A,2-=d2^a2-] [A,-a] [A,=a] |
[C2-g2c'2] [C2c2^a2] [^A,2-d2g2] [A,2B2g2] |
[C-c^dg-] [C-c-g] [C2c2d2] [^A,2-=d2] [A,2^A2] |
[C4c4] G,2- [G,-c'] [G,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,3-^a3] [A,=a] [F,2-g2] [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,4^a4] F,2- [F,-c'] [F,c'] |
% Bar 30 (0:31)
[C2-c'2] [C2c'2] [F,2-g2] [F,2a2] |
[^A,3-^a3] [A,=a] [C2-g2] [C2^d2] |
[C2-f2] [C2g2] [G,-f] [G,-^d] [G,2=d2] |
[C4c4] G,2- [G,-c'] [G,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,3-^a3] [A,=a] [F,2-g2] [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,4^a4] F,2- [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,3-^a3] [A,=a] [F,2-g2] [F,2^d2] |
% Bar 40 (0:42)
[C2-f2] [C2g2] [G,-f] [G,-^d] [G,2=d2] |
[C4c4] [F,2-G2c2] [F,2A2d2] |
[C4c4^d4] [G,2-B2-=d2] [G,2B2d2] |
[C4G4c4] [G,2-c2g2] [G,2^d2^a2] |
[C4g4c'4] [G,-^dg] [G,3=d3^a3] |
[C4g4c'4] G,2- [G,/-g/-] [G,/-g/c'/-] [G,d-^ac'] |
[C/-d/^d/-c'/-] [C3/2-d3/2c'3/2] [C2g2c'2] [^A,2-=d2^a2-] [A,-a] [A,=a] |
[C2-g2c'2] [C2c2^a2] [^A,2-d2g2] [A,2B2g2] |
[C-c^dg-] [C-c-g] [C2c2d2] [^A,2-=d2] [A,2^A2] |
[C4c4] G,2- [G,-c'] [G,c'] |
% Bar 50 (0:53)
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,3-^a3] [A,=a] [F,2-g2] [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,4^a4] F,2- [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [F,2-g2] [F,2a2] |
[^A,3-^a3] [A,=a] [C2-g2] [C2^d2] |
[C2-f2] [C2g2] [G,-f] [G,-^d] [G,2=d2] |
[C4c4c'4] G,2- [G,-c'] [G,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,3-^a3] [A,=a] [F,2-g2] [F,-c'] [F,c'] |
% Bar 60 (1:04)
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,4^a4] F,2- [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,3-^a3] [A,=a] [F,2-g2] [F,2^d2] |
[C2-f2] [C2g2] [G,-f] [G,-^d] [G,2=d2] |
[C4c4c'4] [F,2-G2c2g2c'2] [F,2A2d2a2] |
[C4c4^d4c'4] [G,2-B2-=d2b2-] [G,2B2d2b2] |
[C4G4c4g4c'4] [G,2-c2g2c'2] [G,2^d2^a2] |
[C4g4c'4] [G,-^dg] [G,3=d3^a3] |
[C4g4c'4] G,2- [G,/-g/-] [G,/-g/c'/-] [G,d-^ac'] |
% Bar 70 (1:15)
[C/-d/^d/-c'/-] [C3/2-d3/2c'3/2] [C2g2c'2] [^A,2-=d2^a2-] [A,-a] [A,=a] |
[C2-g2c'2] [C2c2^a2c'2] [^A,2-d2g2] [A,2B2g2b2] |
[C-c^dg-c'] [C-c-gc'-] [C2c2d2c'2] [^A,2-=d2] [A,2^A2^a2] |
[C4c4c'4] G,2- [G,-c'] [G,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,3-^a3] [A,=a] [F,2-g2] [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,4^a4] F,2- [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [F,2-g2] [F,2a2] |
[^A,3-^a3] [A,=a] [C2-g2] [C2^d2] |
% Bar 80 (1:26)
[C2-f2] [C2g2] [G,-f] [G,-^d] [G,2=d2] |
[C4c4] G,2- [G,-c'] [G,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,3-^a3] [A,=a] [F,2-g2] [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,4^a4] F,2- [F,-c'] [F,c'] |
[C2-c'2] [C2c'2] [G,2-g2] [G,2a2] |
[^A,3-^a3] [A,=a] [F,2-g2] [F,2^d2] |
[C2-f2] [C2g2] [G,-f] [G,-^d] [G,2=d2] |
[C4c4] [F,2-G2c2] [F,2A2d2] |
% Bar 90 (1:37)
[C4c4^d4] [G,2-B2-=d2] [G,2B2d2] |
[C4G4c4] [G,2-c2g2] [G,2^d2^a2] |
[C4g4c'4] [G,-^dg] [G,3=d3^a3] |
[C4g4c'4] G,2- [G,/-g/-] [G,/-g/c'/-] [G,d-^ac'] |
[C/-d/^d/-c'/-] [C3/2-d3/2c'3/2] [C2g2c'2] [^A,2-=d2^a2-] [A,-a] [A,=a] |
[C2-g2c'2] [C2c2^a2] [^A,2-d2g2] [A,2B2g2] |
[C-c^dg-] [C-c-g] [C2c2d2] [^A,2-=d2] [A,2^A2] |
[C4c4] G,4 |
z8 |]

