%abc-2.1
%%song-title       Bohemian Rhapsody
%%song-duration    5:46
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Bohemian Rhapsody (5:46) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 75
K: C maj

%%Q: 77
+mf+ z75/77 [D75/77f75/77g75/77^a75/77] [D75/77f75/77g75/77a75/77] [D75/77f75/77g75/77a75/77] [D150/77f150/77g150/77a150/77] [D150/77f150/77g150/77a150/77] |
z75/77 [C75/77e75/77g75/77a75/77] [C75/77e75/77g75/77a75/77] [D75/77f75/77a75/77^a75/77] [C75/77e75/77g75/77=a75/77] [^A,75/154d75/154f75/154g75/154]
	[=A,375/154c375/154f375/154] |
[A,75/77-f75/77] [A,75/77f75/77a75/77] [C75/77f75/77a75/77] [C75/77f75/77a75/77] [C150/77f150/77g150/77^a150/77] [C150/77f150/77=a150/77] |
[F,75/77F75/77] [F,75/77F75/77] [^A,75/77d75/77f75/77^a75/77] [A,75/77d75/77f75/77a75/77] [C75/77^d75/77g75/77a75/77] [A,75/77=d75/77f75/77a75/77]
	[=A,75/77c75/77^d75/77=a75/77] [F,75/77-^A75/77-=d75/77-f75/77-] |
%%Q: 54
[F,25/9^A25/9d25/9f25/9]
	%%Q: 75
	[G,Adf] [G,GA^df] [G,A=df] [G,-A-df-] +p+ [G,-A-f-g] [G,-Adf] |
[G,-^A] +mf+ [G,/^G,/-G/-A/-d/-f/-] [G,/G/A/d/f/] [G,//-^A,//-D//-A//-d//-f//] +p+ [G,//-A,//-D//-F//-A//-d//] [G,//-A,//-D//-F//-^G//-A//]
	[G,//A,//-D//-F//-G//-A//] +mf+ [G,A,-D-F-G-A] [G,A,-D-F-G-A] [G,-A,-D-F-G-A-] [G,A,-D-F-G-A] [G,-A,-D-F-G-A-] |
[^G,^A,D-F-^G-^A-] [A,-DFGA^d-] +p+ [^D,-A,-^D-dg-^a-] [D,-A,-D-d-ga-] [D,-A,-D-d-g-a] [D,-A,-D-d-g-a] [D,-A,-D-dg-^g] [D,-A,-D-d-=g-] |
[^D,-^A,-^D-^dg-^g] [D,/A,/-D/d/-=g/-] [A,/d/g/] +mf+ [C,-C-D-dg^a-] +f+ [C,-C-D-cga] [C,-C-D-cdg] +p+ [C,3/4C3/4-D3/4-c3/4-d3/4-g3/4-] [C//D//-c//-d//-g//-]
	+mp+ [C-D-cdg] +p+ [CDcdg-] |
+mf+ [^A,-C-d-g] +p+ [A,Ccd] +mp+ [F,-=A,-F-cfa] +p+ [F,-A,-F-cfa] +f+ [F,-A,-F-cfg] [F,-A,F-c-f-a-] [F,/-F/-c/^d/f/-a/-] [F,/-F/-c/-f/a/] +mp+ [F,-G,F-c-=df] |
% Bar 10 (0:30)
[F,-^G,F-c-df] +mf+ [F,/^A,/-F/c/-f/-g/-] [A,/c/f/g/] [^F^d^fb] [Fdfb] [=F2=d2=f2^a2] [E^ce=a] [Ecea] |
+f+ [F2^c2d2e2f2^a2] +mf+ [^F^d^fb] [Fdfb] [=F2=d2=f2a2] [Ece=a] [Ecea] |
+f+ [F2^c2d2e2f2^a2] [^D,-G,-^D-^A-^dg] [D,-G,-D-A-dg] [D,-G,D-Adg] [D,3/4G,3/4-D3/4A3/4-d3/4-g3/4-] [G,//A//d//g//] [=D,//-F,//-=D//-A//-=d//-f//-]
	[D,//-F,//-D//-A//-d//-f//] [D,//-F,//-D//-A//-d//-f//-] [D,//-F,//-D//-A//-d//f//] [D,//-F,//-D//-A//-d//-f//] [D,//-F,//-D//-A//-d//-g//]
	[D,//-F,//-D//-A//-d//-f//] [D,//-F,//D//A//d//g//] |
[D,-D-f-^a-] [D,3/4D3/4-d3/4-f3/4-a3/4-] [D//d//f//a//] [^C,-^Cega] [C,-C^cea] [C,-Cega] [C,3/4C3/4-c3/4-e3/4-a3/4-] [C//c//e//a//] [=C,-=C-^d-f=a-]
	[C,-C-F-=cda] |
[C,-F,C-F-c^d] [C,3/4F,3/4-C3/4F3/4-A3/4-c3/4-] [F,//F//A//c//] [C-d-fa-] [C-cda-] [C-d-a-] [C-d-fa-] [C//-d//-f//-a//] [C//-d//-f//-a//-]
	[C//-d//f//-a//-c'//-] [C5/4d5/4-f5/4-a5/4-c'5/4-] |
[A^d-f-a-c'-] [^Adfac'] [^A,-A-=d] [A,-FA] [A,-A-] [A,3/4A3/4-d3/4-] [A//-d//] [A-g-] [FAg] |
f- [Ff] [^A,-^Ad] [A,-F] [A,-A] [A,3/4d3/4-] d// g- [Fg] |
f- [Ff] [^A,-^Ad] [A,-Fd-] [A,-Ad] [A,3/4d3/4-] d//- [d-g-] [Fdg] |
f- [F^Af] [G,-Acd] [G,/-G/-d/] [G,/-G/d/-] [G,-Ad] [G,3/4d3/4-] d//- [da-] [Ga] |
g- [G/-d/g/-] [G/d/g/] [C,/-C/-^d/-g/-] [C,/-C/-d/f/-g/] [C,/-C/-c/-f/] [C,/-C/-c/d/] [C,/-C/-d/-] [C,/-C/-=d/-^d/] [C,/-C/-=d/g/-] [C,//C//c//-g//-] [c//-g//]
	[cd-] [cd] |
% Bar 20 (1:05)
[cc'-] [cdc'] [C,/-C/-c/-^d/-^a/-] [C,/-C/-c/d/f/-a/] [C,/-C/-c/-f/] [C,/-C/-c/d/] [C,-C-d] [C,3/4C3/4=d3/4-g3/4-] [d//g//] [F,-F-c-f=a] [F,-F-c-^d] |
[F,-F-cf] [F,3/4F3/4c'3/4-] c'// [^A,-^Ad] [A,-Fd-] [A,-Ad] [A,3/4d3/4-] d//- [d-g-] [Fdg] |
[df] [Ff] [G,-^Ada-] [G,/-G/-a/] [G,/-G/g/] [G,-Ag-] [G,3/4d3/4-g3/4-] [d//g//-] [g-a-] [Gga] |
g [Gg] [C,-C-^dg^a] [C,-C-ca] [C,-C-da] [C,3/4C3/4g3/4-a3/4-] [g//a//] [B,-Bda-] [B,/-g/a/] [B,/g/] |
[^A,//-^A//-d//^d//] [A,//-A//-d//-] [A,//-A//-=d//^d//] [A,//-A//d//] [A,//-=d//g//-] [A,//-^d//g//-] [A,/c/g/] [=A,-=Ac-d] [A,-Ac-] [A,-c-d] [A,3/4c3/4-g3/4-]
	[c//-g//] [^G,-^Gc-d] [G,cg] |
[G,-G^d] [G,g] [^D,/-^D/-g/^a/-] [D,/-D/-g/-a/] [D,-D-dg] [D,-D-dg-a] [D,-D-dg] [D,-D-g-a] [D,3/4D3/4d3/4-g3/4-] [d//g//] |
[D,-D-df] [D,/-D/-g/^a/-] [D,/D/^g/a/] [C,-C-^d=g-] [C,-C-cg-] [C,-C-dg] [C,3/4C3/4g3/4-] g//- [=d-g-] [cdg] |
c'- [c/-g/c'/-] [c/g/c'/] [F,-F-f^g-] [F,/-F/-f/-g/] [F,/-F/-f/=g/] [F,3/4F3/4f3/4-g3/4-^g3/4-] [f//=g//^g//] [E,/-E/-e/-f/g/-] [E,/E/e/f/-g/] [^D,-^D-^df-g]
	[D,Ddf-] |
[D,-D-df-^g] [D,/-D/-d/-f/] [D,/D/^A/d/] [^A,A-d-] [A,/A/-d/-f/-] [A,/A/d/f/] [A,d-f-] [A,/d/-f/-=g/] +ff+ [A,/d/f/g/] [A,d-g-] [A,/d/-g/-^g/-] [A,/d/=g/^g/] |
[^A,/d/-^g/-] [A,/d/-g/-] +fff+ [A,/d/-g/^a/] [A,/d/g/] [^D,-^D-=g^ga] [D,-D-^d=g] [D,-D-dga] +ff+ [D,/-D/-d/-f/] +f+ [D,//D//d//-g//-] [d//g//] +ff+
	[=D,-=D-fa-] [D,-D-=da] |
% Bar 30 (1:39)
+f+ [D,-D-f^a] [D,/-D/-d/-f/] [D,//D//d//-g//-] [d//g//] [C,-C-^d-g] [C,-C-cd] +mf+ [C,-C-dg] +f+ [C,/-C/-^A/c/-] [C,//C//A//-c//-] [A//c//] [^G,//-^G//-B//]
	+mf+ [G,//-G//-B//-] [G,//-G//-B//-d//-] +f+ [G,5/4-G5/4-B5/4^c5/4d5/4-] |
[^G,3/4-^G3/4-B3/4-^d3/4-] [G,//-G//-B//-^c//-d//-] [G,//-G//-B//c//d//-] [G,/G/-B/-d/-] [G//B//d//] [D,-^D-^A-g^a] +p+ [D,-D-A-d] [D,-D-A-g]
	[D,3/4D3/4A3/4-a3/4-] [A//a//] +mp+ [^gc'] +p+ d |
+mp+ [g^a] +p+ ^d +mp+ [^f=a] +p+ d +mp+ [=f^g] +p+ d +f+ [^A,-^A=d] [A,-F] |
[^A,-^A] [A,3/4d3/4-] d// g- [Fg] f- [Ff] [A,-Ad] [A,-F] |
[^A,-^A] [A,3/4d3/4-] d// g- [Fg] f- [Ff] [A,-Ad] [A,-Fd-] |
[^A,-^Ad] [A,3/4d3/4-] d// g- [Fg] f- [FAf] [G,-Acd] [G,/-G/-d/] [G,/-G/d/-] |
[G,-^Ad] [G,3/4d3/4-] d// a- [Ga] g- [Gdg] [C,/-C/-^d/-g/-] [C,/-C/-d/f/-g/] [C,/-C/-c/-f/] [C,/-C/-c/d/] |
[C,-C-^d] [C,3/4C3/4=d3/4-g3/4-] [d//g//] [cd-] [cd] [cc'-] [c/-c'/-] [c/d/c'/] [C,-C-c^d^a] [C,/-C/-c/-f/] [C,/-C/-c/d/] |
[C,-C-^d] [C,/-C/-=d/g/-] [C,//C//c//g//-] [d//g//] [F,//-F//-c//f//-a//-] [F,//-F//-d//f//-a//-] [F,//-F//-c//f//-a//-] [F,//-F//-d//f//a//]
	[F,//-F//-c//^d//-] [F,//-F//-=d//^d//-] [F,/-F/-c/d/] [F,-F-c-f] [F,3/4F3/4c3/4-c'3/4-] [c//c'//] [^A,/-^A/-=d/] [A,/-A/d/-] [A,-Fd-] |
[^A,-^Ad] [A,/-c/d/-] [A,//A//-d//-] [A//d//] [c/g/-] [d/-g/-] [F/-d/g/-] [F/g/] f [Ff] [G,-Ada-] [G,/-G/-a/] +mf+ [G,/-G/g/] |
% Bar 40 (2:13)
+f+ [G,-^Ag-] [G,3/4d3/4-g3/4-] [d//g//-] [ga-] [Ga] g- [G/-f/g/] +mf+ [G/g/] +f+ [C,-C-^dg^a] [C,/-C/-c/-a/] +mf+ [C,/-C/-c/a/-] |
+f+ [C,-C-^d^a] [C,/-C/-g/-a/] +mf+ [C,//C//g//-a//-] [g//a//-] +f+ [B,-Bda] [B,g] [^A,/-^A/-=d/^d/] [A,/-A/d/] [A,=dg] [=A,-=Ad^d] [A,-Ac] |
[A,-c-^d] [A,3/4c3/4-g3/4-] [c//-g//] [^G,-^Gc-d] [G,cg] [=G,-=Gd] [G,g] +ff+ [^D,/-^D/-d/-g/^a/-] [D,/-D/-d/g/-a/] +f+ [D,-D-dg] |
[^D,-^D-^dg-^a] [D,-D-d-g] [D,-D-dg-a] [D,3/4D3/4d3/4-g3/4-] [d//g//] [=D,-=D-=dfa] +ff+ [D,/-D/-g/a/-] [D,/D/^g/a/] +f+ [C,-CG^d=g-] [C,-C-cg-] |
[C,-C-^D^dg] [C,3/4C3/4G3/4-g3/4-] [G//g//-] [=d-g-] [cdg-] [cg-c'-] [cgc'] [F,-F-f^g-] [F,/-F/-f/-g/-] +ff+ [F,/-F/-f/=g/^g/] |
[F,3/4F3/4f3/4-g3/4-^g3/4-] [f//=g//^g//] [E,/-E/-e/-f/g/-] [E,/E/e/f/-g/] +f+ [^D,-^D-^df-g-] [D,Ddf-g] [=D,-=D-=df-g-] +ff+ [D,D^Adfg] +mf+ [C/-A/-c/-d/-]
	+mp+ [^A,/C/A/c/d/-] +ff+ [A,/A/d/f/] +mf+ [A/d/f/] |
+ff+ [^D/-^A/d/-^d/-f/-] +mf+ [^A,/D/=d/^d/f/-] +ff+ [A,/=D/=d/f/g/] [A/d/g/] [G/-A/d/-g/-] +f+ [A,//-G//-d//-g//-] +ff+ [A,//G//d//-g//-^g//-] +f+
	[A,//-F//-d//-f//-=g//-^g//] +ff+ [A,//F//d//f//=g//^g//] +fff+ [A/d/g/] [A/c/-d/-g/-c'/-] +ff+ [A,/c/d/-g/-c'/] [A,/A/d/-g/^a/] +fff+ [A,/d/g/]
	[^D,-^D-G-^d=g-a-] [D,/D/G/-d/-g/-a/-] [D/-G/-d/g/a/] |
[^D-G-^d-g-^a-] [D/G/-d/f/g/-a/-] [D/G/d/-g/-a/] [D,-=D-F-d-fg-] [D,/D/F/-=d/-^d/-g/-] [D/-F/-=d/^d/g/-] [D-F-fg^g-a-] [D/F/-=g/-^g/-a/-] [D/F/=g/^g/a/]
	[C,-C-G-d-=gc'] [C,-C-G-cd] |
[C,-C-G-^d-] [C,3/4C3/4G3/4-d3/4-g3/4-] [G//-d//-g//] [G-=d^d-c'] [G/-=d/-^d/] [G/-=d/^d/-] [G-d-c'-] [G/-=d/^d/c'/-] [G/d/c'/] [F,-F-f^gc'] [F,-F-f] |
[F,3/4F3/4f3/4-^g3/4-] [f//g//] [E,E] [^D,/-^D/-f/] [D,/-D/-=g/] [D,/-D/-^g/] [D,/D/^a/] [=D,2=D2c'2] [^A,//-c'//] [A,//a//] [A,//-g//] A,// [A,//-=g//]
	[A,//^g//] [A,//-=g//] [A,//g//^g//] |
% Bar 50 (2:47)
[^A,//-f//] [A,//g//-] [A,//-g//] [A,//f//] [A,//-^d//] [A,//=d//-] [A,//-d//] [A,//^d//f//] [A,//-=d//] [A,//d//^d//] [A,/c'/] [A,//-=d//] [A,//c'//-]
	[A,//-c'//] [A,//^a//] [A,/a/-] [A,/a/-] [A,/a/-] [A,/a/] [^D,//-^D//-a//] [D,/-D/-] [D,//-D//-a//] [D,//-D//-] [D,//D//c'//-] [D//-c'//] [D//-d//] |
[^D//-^d//] [D/-f/] [D//-g//] [D//-^g//] [D//^a//-] [D/a/] [D,3/4-=D3/4-a3/4] [D,//-D//-a//] [D,//-D//-c'//] [D,//D//=d//] [D//-^d//] [D//-f//] [D//-=g//]
	[D/-^g/] [D//-a//] [D/c'/-] [D/c'/] [C,Cd-c'-] [cdc'] |
^d [=d/g/-] [^d/g/] [=dc'] d/- [d/^d/] c'- [=d/c'/-] [^d/c'/] [F,-F-f^g] [F,-F-f] |
[F,3/4F3/4f3/4^g3/4] f// [E,//-E//-] [E,/-E/-=g/] [E,//E//] [^D,-^D-^d^g] [D,Dd] [=D,-=D-fg] [D,D=d] [^C,-^C-fg] [C,/-C/-^c/] [C,/C/c/f/g/] |
[^c3/4-f3/4-^g3/4-] [^C,/^C/c/-f/-g/-] [=C,3/4=C3/4c3/4f3/4g3/4] B,//- [B,/-c/] [B,//-f//] [B,//-g//] [B,/-f/] [B,//c//] ^A,//- [A,/-c/] [A,//-f//] [A,//-g//]
	[A,/-f/] [A,//c//]
	%%Q: 84
	[=A,25/112-A25/112c25/112e25/112] A,75/112- [A,25/112-A25/112c25/112e25/112] A,75/112 |
[A25/112^c25/112e25/112] z75/112 [A25/112c25/112e25/112] z75/112 [A25/112c25/112e25/112] z75/112 [A25/112c25/112e25/112] z75/112 [A25/112c25/112e25/112] z75/112
	[A25/112c25/112e25/112] z75/112 +p+ [A25/112d25/112-^f25/112] d25/112 z25/56 [A25/112c25/112e25/112] z25/112 [A25/112c25/112e25/112] z25/112 |
+mf+ [A25/112c25/112^c25/112^d25/112] z25/112 =c25/112 z25/112 [A25/112^c25/112e25/112] z25/112 c25/112 z25/112 [A25/112=d25/112^d25/112^f25/112] z25/112
	=d25/112 z25/112 +p+ [A25/112c25/112e25/112] z25/112 [A25/112c25/112e25/112] z25/112 +mf+ [A25/112=c25/112-^c25/112e25/112] =c25/112 z25/56
	[A25/112^c25/112d25/112e25/112=f25/112] z25/112 [A25/112c25/112d25/112e25/112f25/112] z25/112 [A25/112d25/112-^f25/112-a25/112-] [d25/112f25/112a25/112] z25/56
	+p+ [A25/112c25/112e25/112] z25/112 [A25/112c25/112e25/112] z25/112 |
+mf+ [A25/112d25/112-^f25/112-a25/112-] [d25/112f25/112a25/112] z25/56 +p+ [A25/112^c25/112e25/112] z25/112 [A25/112c25/112e25/112] z25/112 +mf+
	[A25/112=c25/112^c25/112^d25/112] z25/112 [A25/112=c25/112^c25/112d25/112] z25/112 +p+ [A25/56c25/56e25/56] z25/56 +mf+ [A25/112=d25/112-f25/112-a25/112-]
	[d25/112f25/112a25/112] z25/56 +p+ [A25/56c25/56e25/56] z25/56 +fff+ [G,25/112^G,25/112-^G25/112-c25/112-=f25/112-] [G,25/112-G25/112-c25/112f25/112] +ff+
	[=G,25/112^G,25/112-G25/112-c25/112-f25/112-] [G,25/112-G25/112c25/112f25/112] +fff+ [=G,25/112^G,25/112-G25/112-c25/112-f25/112-]
	[G,25/112G25/112-c25/112f25/112] [=G,25/112^G,25/112-G25/112-c25/112-f25/112-] [G,25/112G25/112c25/112f25/112] |
[G,25/56^G,25/56-^G25/56-c25/56-^d25/56-^f25/56] [G,25/56-G25/56c25/56d25/56] [=G,25/56^G,25/56G25/56-c25/56-d25/56-f25/56] [G,25/56G25/56c25/56d25/56] +ff+
	[=G,25/56c25/56e25/56g25/56] [G,25/56c25/56e25/56g25/56] +fff+ [G,25/56c25/56e25/56g25/56] [G,25/56c25/56e25/56g25/56] [E,25/56-B25/56-=d25/56-e25/56^g25/56-]
	[E,25/56B25/56d25/56g25/56] [E,25/56-B25/56-d25/56-e25/56g25/56-] [E,25/56B25/56d25/56g25/56] [A,25/56^c25/56e25/56a25/56] z25/56 e25/112 z25/112 e25/112
	z25/112 |
f25/56 e25/56 A25/112 z25/112 A25/112 z25/112 ^A25/56 =A25/56 e25/112 z25/112 e25/112 z25/112 f25/56 e25/56 A25/112 z25/112 A25/112 z25/112 ^A25/56 =A25/56
	[A,25/112A25/112a25/112] z25/112 [A,25/112A25/112a25/112] z25/112 |
% Bar 60 (3:20)
[^A,25/112^A25/112^a25/112] z25/112 [=A,25/112=A25/112=a25/112] z25/112 [G,25/112G25/112g25/112] z25/112 [F,25/112F25/112f25/112] z25/112
	[E,25/56-E25/56-e25/56-] +ff+ [E,25/112-E25/112-^A25/112e25/112-] [E,25/112E25/112-e25/112-] [E25/112-e25/112-b25/112] [E25/112-e25/112-]
	[E25/112-e25/112-b25/112] [E25/112e25/112] +f+ ^a25/56- [g25/28-a25/28-] [^d25/28-g25/28-a25/28-] [c25/56-d25/56-g25/56-a25/56-]
	[c25/28-d25/28g25/28-a25/28-c'25/28] |
+ff+ [B25/56-c25/56-^d25/56-^f25/56g25/56-^a25/56-] [B25/56c25/56-d25/56-g25/56-a25/56] [^A25/56c25/56-=d25/56^d25/56-=f25/56g25/56-]
	[A25/56c25/56-d25/56-g25/56-] [=A25/56-c25/56-^c25/56d25/56-e25/56g25/56-] [A25/56=c25/56d25/56g25/56] [^A25/56=d25/56f25/56a25/56] A25/56
	[B25/56-^d25/56^f25/56b25/56] B25/56 [A25/56=d25/56=f25/56a25/56] A25/56 [=A25/56-^c25/56e25/56a25/56] A25/56 [^A25/56-d25/56f25/56a25/56] A25/56 |
+fff+ [^D,25/28^D25/28^d25/28^g25/28c'25/28] [D,25/56D25/56d25/56=g25/56^a25/56] [D,25/56D25/56d25/56g25/56a25/56] [D,25/28D25/28d25/28^f25/28=a25/28]
	[D,25/28D25/28d25/28g25/28^a25/28] [D,25/56D25/56d25/56^g25/56c'25/56] [D,25/56D25/56d25/56g25/56c'25/56] [D,25/28D25/28d25/28=g25/28a25/28]
	[D,25/56D25/56d25/56f25/56=a25/56-] [D,25/56D25/56d25/56f25/56a25/56] [D,25/28D25/28d25/28g25/28^a25/28] |
[^G,25/28-^D25/28^G25/28-^d25/28^g25/28c'25/28] [G,25/56D25/56G25/56d25/56g25/56c'25/56] [G,25/56D25/56G25/56=d25/56^d25/56^a25/56]
	[=G,25/28-D25/28=G25/28-d25/28=g25/28a25/28] [G,25/56D25/56G25/56d25/56g25/56a25/56] [G,25/56G25/56d25/56g25/56a25/56] [F,25/56F25/56-d25/56-f25/56-=a25/56-]
	[^D,25/56D25/56F25/56d25/56f25/56a25/56] [=D,25/56=D25/56F25/56d25/56f25/56a25/56] [C,25/56C25/56F25/56d25/56f25/56a25/56] [^A,25/28F25/28=d25/28f25/28^a25/28]
	+mp+ a25/56 a25/56 |
+p+ [^g25/56c'25/56] ^d25/56 +mp+ [=g25/56^a25/56] d25/56 [^f25/56=a25/56] d25/56 [=f25/56^g25/56] d25/56 +mf+ [B25/56d25/56^f25/56b25/56] B25/56
	[^A25/56=d25/56=f25/56^a25/56] z25/56 [=A25/56^c25/56e25/56a25/56] A25/56 [^A25/56d25/56f25/56a25/56] z25/56 |
[B25/56^d25/56^f25/56b25/56] B25/56 [^A25/56=d25/56=f25/56^a25/56] A25/56 [=A25/56^c25/56e25/56a25/56] z25/56 +fff+ [^A,25/56F25/56^A25/56d25/56] z25/56
	[^D,25/56^D25/56G25/56A25/56^d25/56] z25/56 [A,25/56F25/56A25/56=d25/56] z25/56 [^d75/56g75/56a75/56] [A,25/112A25/112-=d25/112-f25/112a25/112]
	[A25/112d25/112] |
[^A,25/112^A25/112-d25/112-f25/112^a25/112] [A25/112d25/112] [A,25/112A25/112-^d25/112-g25/112a25/112] [A25/112d25/112]
	[A,25/112A25/112-f25/112-^g25/112a25/112] [A25/112f25/112] [A,25/112A25/112-d25/112-=g25/112a25/112] [A25/112d25/112] [A,25/112A25/112-=d25/112-f25/112a25/112]
	[A25/112d25/112] [^d25/112g25/112] z25/112 [d25/112g25/112] z25/112 d75/56- [A,25/56F25/56A25/56=d25/56^d25/56-] d25/56 [^D,25/56^D25/56G25/56A25/56d25/56-]
	d25/112 z25/112 [A,25/112F25/112A25/112=d25/112] z25/112 [A,25/112A25/112-d25/112-f25/112a25/112] [A25/112d25/112] |
[^A,25/112^A25/112-d25/112-f25/112^a25/112] [A25/112d25/112] [A,25/112A25/112-^d25/112-g25/112a25/112] [A25/112d25/112]
	[A,25/112A25/112-f25/112-^g25/112a25/112] [A25/112f25/112] [A,25/112A25/112-d25/112-=g25/112a25/112] [A25/112d25/112] [A,25/112A25/112-=d25/112-f25/112a25/112]
	[A25/112d25/112] [^d25/112g25/112] z25/112 [d25/112g25/112] z25/112 d75/56- [A,25/56F25/56A25/56=d25/56^d25/56-] d25/56 [^D,25/56^D25/56G25/56A25/56d25/56-]
	d25/112 z25/112 [A,25/112F25/112A25/112=d25/112] z25/112 [A,25/112A25/112-d25/112-f25/112a25/112] [A25/112d25/112] |
[^A,25/112^A25/112-d25/112-f25/112^a25/112] [A25/112d25/112] [A,25/112A25/112-^d25/112-g25/112a25/112] [A25/112d25/112]
	[A,25/112A25/112-f25/112-^g25/112a25/112] [A25/112f25/112] [A,25/112A25/112-d25/112-=g25/112a25/112] [A25/112d25/112] [A,25/112A25/112-=d25/112-f25/112a25/112]
	[A25/112d25/112] [^d25/112g25/112] z25/112 [d25/112g25/112] z25/112 [d25/112g25/112] z25/112 [A,25/112D25/112-A25/112-=d25/112-f25/112a25/112]
	[D25/112A25/112d25/112] [A,25/112-A25/112-^d25/112-g25/112a25/112] [A,25/112A25/112d25/112] [A,25/112A25/112-f25/112-^g25/112a25/112] [A25/112f25/112]
	[A,25/112^D25/112A25/112-d25/112-=g25/112a25/112] [A25/112d25/112] [A,25/112=D25/112-A25/112-=d25/112-f25/112a25/112] [D25/112A25/112d25/112] [^d25/112g25/112]
	z25/112 [F25/112d25/112g25/112] z25/112 [E25/112d25/112g25/112] z25/112 |
[^A,25/112^F25/112^A25/112-d25/112-f25/112^a25/112] [A25/112d25/112] [A,25/112=F25/112A25/112-^d25/112-g25/112a25/112] [A25/112d25/112]
	[A,25/112^G25/112A25/112-f25/112-^g25/112a25/112] [A25/112f25/112] [A,25/112=G25/112A25/112-d25/112-=g25/112a25/112] [A25/112d25/112] +ff+ A25/112 z25/112
	=A25/112 z25/112 =d25/112 z25/112 d25/112 z25/112 +f+ ^c25/56- [c25/14-a25/14-] [c25/56e25/56-a25/56-] [c25/28-e25/28-a25/28] |
% Bar 70 (3:50)
+fff+ [B,25/56-B25/56^c25/56-d25/56e25/56-^f25/56] [B,25/56c25/56-e25/56] [A,25/56-A25/56c25/56-e25/56-g25/56] [A,25/56c25/56-e25/56]
	[D,25/56-D25/56-c25/56-d25/56f25/56a25/56] [D,25/56D25/56c25/56] [^C,25/56-^C25/56-c25/56-^g25/56b25/56] [C,25/56C25/56c25/56]
	[^F,25/56-^F25/56-e25/56f25/56^a25/56] [F,25/56F25/56] [^A,25/56-^A25/56d25/56=f25/56] A,25/56 [^D,25/56-^D25/56-^d25/56=g25/56] +f+ [D,25/56D25/56A25/56]
	A25/56 A25/56 |
c25/112 z25/112 ^A25/56 A25/56 A25/56 c25/112 z25/112 A25/56 +fff+ [^D,25/56^D25/56^d25/56g25/56^a25/56] [D,25/56D25/56d25/56g25/56a25/56]
	[^G,25/112^G25/112d25/112^g25/112c'25/112] z25/112 [D,25/112D25/112d25/112=g25/112a25/112] z25/112 [=D,25/112=D25/112=d25/112f25/112^g25/112] z25/112
	[C,25/112C25/112c25/112^d25/112=g25/112] z25/112 [^A,25/112-D25/112-F25/112-G25/112-A25/112-=d25/112] [A,75/112D75/112-F75/112-G75/112-A75/112] +ff+
	[A,25/28D25/28F25/28G25/28A25/28a25/28] |
+fff+ [^D,75/56^D75/56^d75/56g75/56^a75/56] [D,25/56D25/56d25/56g25/56a25/56] [^G,25/28d25/28^g25/28c'25/28] [G,25/56d25/56g25/56c'25/56-] +ff+
	[G,25/56d25/56g25/56c'25/56] +fff+ [=D,25/56=D25/56=d25/56^f25/56=a25/56] [C,25/56C25/56d25/56f25/56a25/56] [^A,25/56d25/56f25/56a25/56]
	[=A,25/56d25/56f25/56a25/56] [=G,25/28d25/28=g25/28^a25/28] [G,25/28d25/28g25/28a25/28] |
+ff+ [^A,25/56D25/56-F25/56-^G25/56-^A25/56-d25/56-] [A,25/56D25/56-F25/56-G25/56-A25/56-d25/56-] [A,25/56D25/56-F25/56-G25/56-A25/56-d25/56-]
	[A,25/56D25/56F25/56-G25/56-A25/56-d25/56-] [A,25/56F25/56-G25/56-A25/56-d25/56-f25/56-] [A,25/56F25/56-G25/56A25/56-d25/56f25/56]
	[A,25/56D25/56-F25/56-G25/56-A25/56-d25/56-] [A,25/112-D25/112-F25/112G25/112-A25/112d25/112-] [A,25/112D25/112G25/112d25/112]
	[A,25/56D25/56-F25/56-G25/56-A25/56-d25/56-] [A,25/56D25/56-F25/56-G25/56-A25/56-d25/56-] [A,25/56D25/56-F25/56-G25/56-A25/56-d25/56-]
	[A,25/56D25/56F25/56-G25/56-A25/56-d25/56-] [A,25/56F25/56-G25/56-A25/56-d25/56-^g25/56-] [A,25/56F25/56-G25/56A25/56-d25/56g25/56] +fff+
	[A,25/56D25/56-F25/56-G25/56-A25/56-d25/56-] +ff+ [A,25/112-D25/112-F25/112G25/112-A25/112d25/112-] [A,25/112D25/112G25/112d25/112] |
+fff+ [^A,25/112-F25/112-^G25/112-^A25/112-d25/112-f25/112] [A,25/112F25/112-G25/112-A25/112-d25/112-^d25/112-]
	[A,25/112-F25/112-G25/112-A25/112-=d25/112-^d25/112] [A,25/112F25/112-G25/112-A25/112-=d25/112-e25/112] [A,25/112-F25/112-G25/112-A25/112-d25/112-f25/112-]
	[A,25/112F25/112-G25/112-A25/112-d25/112-f25/112-] [A,25/112-F25/112-G25/112-A25/112-d25/112-f25/112] [A,25/112F25/112-G25/112-A25/112-^c25/112d25/112]
	[A,25/112-F25/112-G25/112-A25/112-d25/112-^g25/112] [A,25/112F25/112-G25/112-A25/112-d25/112-^d25/112-] [A,25/112-F25/112-G25/112-A25/112-=d25/112-^d25/112]
	[A,25/112F25/112-G25/112-A25/112-=d25/112-e25/112] [A,25/112-F25/112-G25/112-A25/112-d25/112-f25/112-] [A,25/112F25/112-G25/112-A25/112-d25/112-f25/112-]
	[A,25/112-F25/112G25/112A25/112-d25/112f25/112-] [A,25/112A25/112c25/112f25/112-=g25/112] [A,25/28F25/28G25/28A25/28d25/28f25/28-]
	[A,25/28F25/28G25/28A25/28d25/28f25/28-] [A,25/28F25/28G25/28A25/28d25/28f25/28-] [A,25/28F25/28G25/28A25/28d25/28f25/28] |
%%Q: 230
[^D,15/23-^D15/23-^d15/23] [D,15/46D15/46G15/46-g15/46-] [D,15/46-D15/46-G15/46g15/46] [D,15/23D15/23^G15/23^g15/23] [D,15/23-D15/23-^A15/23^a15/23] |
[^D,15/46^D15/46c15/46c'15/46] [D,15/46-D15/46-d15/46] [D,15/23D15/23^d15/23] [D,15/23-D15/23-d15/23] [D,15/46D15/46G15/46-g15/46-]
	[D,15/46-D15/46-G15/46g15/46] |
[^D,15/23^D15/23^G15/23^g15/23] [D,15/46-D15/46-^A15/46^a15/46] [D,15/46-D15/46-c15/46c'15/46] [D,15/46D15/46A15/46-a15/46-] [D,45/46D45/46A45/46a45/46] |
[^D,15/23-^D15/23-^d15/23] [D,15/46D15/46G15/46-g15/46-] [D,15/46-D15/46-G15/46g15/46] [D,15/23D15/23^G15/23^g15/23] [D,15/23-D15/23-^A15/23^a15/23] |
[^D,15/46^D15/46c15/46c'15/46] [D,15/46-D15/46-d15/46] [D,15/23D15/23^d15/23] [F,15/23-f15/23] [F,15/46A15/46-a15/46-] [F,15/46-A15/46a15/46] |
% Bar 80 (4:11)
[F,15/23^A15/23^a15/23] [F,15/46-c15/46c'15/46] [F,15/46-d15/46] [F,15/46c15/46-c'15/46-] [F,45/46c45/46c'45/46] |
[^A,15/23F15/23-^G15/23^A15/23-d15/23-] [A,15/46-F15/46G15/46A15/46d15/46^g15/46-] [A,15/46F15/46-G15/46A15/46-d15/46-g15/46]
	[A,15/23F15/23G15/23A15/23d15/23g15/23] [A,15/23F15/23-G15/23-A15/23-d15/23-g15/23] |
[^A,15/46-F15/46G15/46-^G15/46^A15/46d15/46] [A,15/46F15/46-=G15/46^G15/46-A15/46-d15/46-] [A,15/23F15/23=G15/23^G15/23A15/23d15/23]
	[A,15/23F15/23=G15/23^G15/23-A15/23-d15/23-] [A,15/46-F15/46G15/46A15/46d15/46f15/46-] [A,15/46F15/46G15/46-A15/46-d15/46-f15/46] |
[^A,15/23F15/23^G15/23^A15/23d15/23f15/23] [^D15/23F15/23-G15/23-A15/23-d15/23-f15/23] [^D,15/46-D15/46-F15/46G15/46A15/46d15/46]
	[D,15/46D15/46F15/46-G15/46-A15/46-d15/46-] [D15/23F15/23G15/23A15/23d15/23^d15/23] |
[^A,15/23D15/23^G15/23-c15/23-d15/23^d15/23] [A,15/46-^D15/46G15/46c15/46d15/46f15/46] [A,15/46F15/46-G15/46-c15/46-d15/46-f15/46-]
	[A,15/23F15/23-G15/23c15/23d15/23f15/23-] [A,15/23F15/23-f15/23-^a15/23] |
[^G,15/46F15/46-f15/46-^g15/46] [^A,15/46F15/46-f15/46-^a15/46] [G,15/46F15/46-f15/46g15/46] [F,15/46F15/46f15/46] [^C,15/23^c15/23] [C,15/23-^C15/23-c15/23-] |
[^C,15/23^C15/23^c15/23] [^A,15/23F15/23-^G15/23^A15/23-d15/23-] [A,15/46-F15/46G15/46A15/46d15/46^g15/46-] [A,15/46F15/46-G15/46A15/46-d15/46-g15/46]
	[A,15/23F15/23G15/23A15/23d15/23g15/23] |
[^A,15/23F15/23-^G15/23-^A15/23-d15/23-^g15/23] [A,15/46-F15/46=G15/46-^G15/46A15/46d15/46] [A,15/46F15/46-=G15/46^G15/46-A15/46-d15/46-]
	[A,15/23F15/23=G15/23^G15/23A15/23d15/23] [A,15/23F15/23=G15/23^G15/23-A15/23-d15/23-] |
[^A,15/46-F15/46^G15/46^A15/46d15/46f15/46-] [A,15/46F15/46G15/46-A15/46-d15/46-f15/46] [A,15/23F15/23G15/23A15/23d15/23f15/23]
	[^D15/23F15/23-G15/23-A15/23-d15/23-f15/23] [^D,15/46-D15/46-F15/46G15/46A15/46d15/46] [D,15/46D15/46F15/46-G15/46-A15/46-d15/46-] |
[^D15/23F15/23^G15/23^A15/23d15/23^d15/23] [^G,15/23G15/23-c15/23-d15/23-^g15/23-] [G,15/46-G15/46c15/46d15/46g15/46^a15/46]
	[G,15/46G15/46-c15/46-d15/46-g15/46-c'15/46-] [G,15/23G15/23c15/23d15/23g15/23c'15/23-] |
% Bar 90 (4:23)
[^G15/23-c15/23-^d15/23-^g15/23-c'15/23-] [^G,15/23G15/23-c15/23-d15/23-g15/23-c'15/23-] [=G,45/92-G45/92-c45/92d45/92g45/92-c'45/92-]
	[G,15/92G15/92g15/92c'15/92] [^G,15/92-F15/92-=G15/92-^G15/92-c15/92-=g15/92-] [G,15/92-F15/92-=G15/92-^G15/92-c15/92-g15/92-]
	[G,15/92-F15/92-=G15/92-^G15/92-c15/92-g15/92-] [G,15/92F15/92-=G15/92-^G15/92-c15/92-g15/92] |
[^G,15/92-F15/92-G15/92-^G15/92-c15/92-^c15/92] +ff+ [G,15/92-F15/92=G15/92-^G15/92=c15/92^d15/92] +fff+ [G,15/92-F15/92-=G15/92-^G15/92-c15/92-f15/92] +ff+
	[G,15/92F15/92-=G15/92^G15/92c15/92-^f15/92] +fff+ [G,15/23F15/23G15/23c15/23^g15/23-] [G,15/23F15/23-G15/23-c15/23-g15/23-]
	[G,15/46-F15/46G15/46c15/46g15/46-] [G,15/46F15/46-G15/46-c15/46-g15/46-] |
[^G,15/23F15/23^G15/23c15/23^g15/23] [G,15/23F15/23-=G15/23-^A15/23-d15/23-=g15/23-] [G,15/46-F15/46G15/46A15/46d15/46g15/46]
	[G,15/46F15/46-A15/46-d15/46-f15/46-] [G,15/23F15/23-A15/23d15/23f15/23-] |
[^G,15/23F15/23f15/23g15/23] [G,15/23G15/23f15/23g15/23] [G,15/46-d15/46] [G,15/46c15/46] [F,15/23F15/23-^G15/23] |
[F,15/46-F15/46^G15/46^g15/46-] [F,15/46F15/46-G15/46c15/46-g15/46] [F,15/23F15/23G15/23c15/23g15/23] [F,15/23F15/23-G15/23-c15/23-g15/23]
	[F,15/46-F15/46G15/46^A15/46-c15/46^a15/46-] [F,15/46F15/46-G15/46-A15/46c15/46-a15/46] |
[F,15/23F15/23G15/23^G15/23c15/23g15/23] [^G,15/23F15/23-=G15/23-^A15/23-d15/23-g15/23-] [G,15/46-F15/46G15/46A15/46d15/46g15/46]
	[G,15/46F15/46-A15/46-d15/46-f15/46-] [G,15/23F15/23-A15/23d15/23f15/23-] |
[^G,15/23F15/23d15/23f15/23] [G,15/46-G15/46-^d15/46g15/46] [G,15/46G15/46g15/46] [G,15/46-f15/46] [G,15/46=d15/46]
	[F,15/46-^D15/46-F15/46^G15/46c15/46^d15/46-] [F,15/46D15/46d15/46] |
[F,15/46-^D15/46F15/46^G15/46c15/46^d15/46] +ff+ [F,15/46D15/46d15/46] +fff+ [F,15/46-D15/46F15/46G15/46c15/46d15/46] +ff+ [F,15/46F15/46f15/46-] +fff+
	[^A,15/23F15/23-^A15/23-=d15/23-f15/23-] [A,15/46-F15/46A15/46d15/46f15/46] [A,15/46F15/46-A15/46-d15/46-] |
[^A,15/23F15/23^A15/23d15/23] [F,15/46-^D15/46-F15/46^G15/46c15/46^d15/46-] [F,15/46D15/46d15/46] [F,15/46-D15/46F15/46G15/46c15/46d15/46] +ff+
	[F,15/46D15/46d15/46] +fff+ [F,15/46-D15/46F15/46G15/46c15/46d15/46] F,15/46 |
[^A,15/23F15/23-^A15/23-d15/23-f15/23] [A,15/46-^D15/46-F15/46A15/46d15/46^d15/46-] [A,15/46D15/46F15/46-A15/46-=d15/46^d15/46]
	[A,15/23=D15/23F15/23A15/23=d15/23] [^D,15/23-^D15/23-^d15/23] |
% Bar 100 (4:34)
[^D,15/46^A,15/46-^D15/46G15/46-^A15/46-g15/46-] [D,15/46-A,15/46-D15/46-G15/46A15/46-g15/46] [D,15/23A,15/23-D15/23^G15/23A15/23^g15/23]
	[D,15/23-A,15/23D15/23-A15/23^a15/23] [D,15/46D15/46c15/46c'15/46] [D,15/46-D15/46-d15/46] |
[^D,15/23^D15/23^d15/23] [D,15/23-D15/23-d15/23] [D,15/46D15/46G15/46-g15/46-] [D,15/46-D15/46-G15/46g15/46] [D,15/23D15/23^G15/23^g15/23] |
[^D,15/46-^D15/46-^A15/46^a15/46] [D,15/46-D15/46-c15/46c'15/46] [D,15/46D15/46A15/46-a15/46-] [D,15/46-D15/46-A15/46-a15/46-] [D,15/23D15/23A15/23a15/23]
	[D,15/23-D15/23-^d15/23] |
[^D,15/46^D15/46G15/46-g15/46-] [D,15/46-D15/46-G15/46g15/46] [D,15/23D15/23^G15/23^g15/23] [D,15/23-D15/23-^A15/23^a15/23] [D,15/46D15/46c15/46c'15/46]
	[D,15/46-D15/46-d15/46] |
[^D,15/23^D15/23^d15/23] [F,15/23-f15/23] [F,15/46A15/46-a15/46-] [F,15/46-A15/46a15/46] [F,15/23^A15/23^a15/23] |
[F,15/46-c15/46c'15/46] [F,15/46-d15/46] [F,15/46f15/46-] [F,15/46-f15/46-] [F,15/23f15/23] [^F,15/46-^F15/46] [F,15/46-^G15/46] |
[^F,15/23-^A15/23] [F,15/46-^G15/46] [F,15/92A15/92-] A15/92 [^G,15/23-c15/23] [G,15/46-A15/46] [G,15/46c15/46] |
[A,15/23^c15/23] [B,15/46-^d15/46] [B,15/46-e15/46] [B,15/46-^f15/46] [B,15/46-^g15/46] [B,15/46-a15/46] [B,15/46-b15/46] |
[B,15/46-^c15/46] [B,15/46-b15/46] [B,15/46-c15/46] [B,15/46-^d15/46] [B,45/92e45/92-] e15/92 [^G,15/46-^G15/46] [G,15/46-^A15/46] |
[^G,15/46-c15/46] [G,15/46-^c15/46] [G,15/46-^d15/46] [G,15/46-f15/46] [G,15/46-^f15/46] [G,15/46-=f15/46] [G,15/46-^f15/46] [G,15/46-^g15/46] |
% Bar 110 (4:45)
[^G,45/92^a45/92-] a15/92 [^A,15/46-^A15/46a15/46] [A,15/46-c15/46c'15/46] [A,15/46-d15/46] [A,15/46-c15/46c'15/46] [A,15/46-d15/46] [A,15/46-^d15/46] |
[^A,15/46-f15/46] [A,15/46-^d15/46] [A,15/46-f15/46] [A,15/46-g15/46] [A,45/92^g45/92-] g15/92 A,15/46 [C,15/46C15/46] |
[D,15/46D15/46] [C,15/46C15/46] [D,15/46D15/46] [^D,15/46^D15/46] [F,15/46F15/46] [D,15/46D15/46] [F,15/46F15/46] [D,15/46D15/46] |
[F,15/46F15/46] [G,15/46G15/46] [^G,15/46^G15/46] [=G,15/46=G15/46]
	%%Q: 111
	[^G,25/37^G25/37] [^A,25/37^A25/37]
	%%Q: 107
	[C75/107c75/107] [A,75/214A75/214] z75/214 |
[D75/107d75/107] [^A,75/214^A75/214] z75/214 [F75/107f75/107] [A,75/214A75/214] z75/214
	%%Q: 77
	[^D,75/154-^D75/154-^d75/154-g75/154-^a75/154-] [D,75/308-D75/308-A75/308d75/308-g75/308-a75/308-] [D,75/308-D75/308-d75/308g75/308-a75/308-]
	[D,75/154D75/154-d75/154-g75/154a75/154-] [A,75/154D75/154d75/154-g75/154-a75/154] [D75/77-d75/77-g75/77-a75/77-] [=D75/154^D75/154-d75/154-g75/154-a75/154-]
	[D,75/154D75/154d75/154g75/154a75/154] |
[C,75/308-D75/308-d75/308-^d75/308f75/308-g75/308] [C,75/308-D75/308-=d75/308-f75/308-] [C,75/308-D75/308-^A75/308d75/308-f75/308-]
	[C,75/308D75/308-d75/308-f75/308-] [C,75/308-D75/308-d75/308-^d75/308f75/308-] [C,75/308-D75/308-=d75/308-f75/308-] [C,75/308-D75/308-d75/308-f75/308-g75/308]
	[C,75/308D75/308-d75/308-f75/308-] [C,75/77-C75/77-D75/77-d75/77-f75/77-^a75/77] [C,75/77C75/77D75/77d75/77f75/77] [B,75/154-C75/154-c75/154-^d75/154-g75/154-]
	[B,75/308-C75/308-A75/308c75/308-d75/308-g75/308-] [B,75/308-C75/308-c75/308-d75/308g75/308-] [B,75/154-C75/154-c75/154-d75/154-g75/154]
	[B,75/154C75/154c75/154-d75/154-g75/154-] [C,75/77-C75/77-c75/77-d75/77-g75/77-c'75/77] [C,75/77C75/77c75/77d75/77g75/77] |
[B,150/77G150/77B150/77d150/77f150/77g150/77] [C,150/77C150/77G150/77c150/77^d150/77g150/77] [B,225/154-G225/154-B225/154-=d225/154-f225/154-^g225/154] +f+
	[B,75/154G75/154B75/154d75/154f75/154=g75/154] +fff+ [C,150/77C150/77G150/77c150/77^d150/77g150/77] |
[^A,75/154^A75/154-d75/154-f75/154-] [^G,75/154A75/154-d75/154-f75/154-] [=G,75/154A75/154d75/154f75/154] [F,75/308-g75/308] [F,75/308^g75/308]
	[^D,75/77-^d75/77=g75/77] [D,75/77^a75/77] [=D,75/77-D75/77-^f75/77=a75/77] [D,75/77-D75/77-=d75/77] +ff+ [D,75/77-D75/77-g75/77^a75/77]
	[D,225/308D225/308=a225/308-c'225/308-] [a75/308c'75/308] |
+fff+ [G,75/77-G75/77-d75/77^a75/77] +f+ [G,75/77-G75/77-d75/77] [G,75/77-G75/77-g75/77] [G,225/308G225/308a225/308-] a75/308 [^G,75/77-^G75/77-^g75/77c'75/77]
	[G,75/77-G75/77-a75/77] [G,225/308G225/308g225/308-] g75/308 [G,75/77G75/77^d75/77] |
[^D,75/77-^D75/77-^d75/77g75/77] [D,75/77-D75/77-d75/77] +ff+ [D,225/308D225/308d225/308-] d75/308 +f+ [D,75/154d75/154-] [=D,75/154d75/154]
	[C,75/77-C75/77-d75/77g75/77^g75/77] [C,75/77-C75/77-c75/77=g75/77] [C,225/308-C225/308-d225/308g225/308-] +mf+ [C,75/308-C75/308-d75/308-g75/308] +f+
	[C,75/308-C75/308-c75/308-d75/308] +mf+ [C,75/154C75/154G75/154-c75/154-] [G75/308c75/308] |
% Bar 120 (5:10)
+f+ [G,75/77-^A75/77-d75/77] [G,75/77-G75/77A75/77-] [G,75/77-A75/77g75/77] [G,225/308G225/308-] G75/308 [C,75/77-C75/77-c75/77^d75/77g75/77]
	[C,75/77-C75/77-c75/77f75/77] [C,75/77-C75/77-d75/77] [C,225/308C225/308=d225/308-g225/308-] [d75/308g75/308] |
[G,75/77-^A75/77-d75/77] [G,75/77-G75/77A75/77-] [G,75/77-A75/77g75/77] [G,225/308G225/308-] G75/308 [C,75/308-C75/308-c75/308-g75/308-]
	[C,75/308-C75/308-c75/308-^d75/308-g75/308] [C,75/154-C75/154-c75/154d75/154g75/154] [C,75/77-C75/77-c75/77d75/77] [C,75/77-C75/77-d75/77f75/77]
	[C,225/308C225/308g225/308-] g75/308 |
%%Q: 50
[^G,3/8-^G3/8-^d3/8] [G,3/8-G3/8-B3/8-=d3/8] [G,3/8-G3/8-B3/8-^c3/8^d3/8-] +mf+ [G,3/8-G3/8-B3/8=c3/8d3/8-] [G,3/2-G3/2-B3/2-d3/2-] [G,3/2-G3/2-B3/2-d3/2-]
	[G,9/8G9/8-B9/8-d9/8-] [G3/8B3/8d3/8]
	%%Q: 66
	+f+ [^A,25/88-G25/88-g25/88-] [A,25/88-G25/88-c25/88-g25/88-] [A,25/44-G25/44-c25/44-d25/44-g25/44] +mf+ [A,25/22-G25/22-c25/22-d25/22-f25/22] +mp+
	[A,25/22-G25/22-c25/22-d25/22f25/22] [A,25/22-G25/22c25/22d25/22] |
%%Q: 56
+f+ [^A,75/56-^G75/56-c75/56^d75/56-] +mp+ [A,75/56-G75/56-c75/56-d75/56-] [A,75/56-G75/56-c75/56-d75/56-] [A,75/112-G75/112-c75/112-d75/112-] +p+
	[A,75/448G75/448-c75/448-=d75/448-^d75/448-] [G75/448c75/448=d75/448-^d75/448] =d75/224
	%%Q: 77
	+f+ [^D,75/77-^D75/77-^d75/77g75/77^a75/77] [D,75/77-D75/77-d75/77-] [D,75/77-D75/77-d75/77-g75/77] [D,75/77-D75/77-d75/77-a75/77] |
[^D,75/77-^D75/77-^d75/77-^g75/77c'75/77] [D,75/77-D75/77-=d75/77^d75/77-] [D,75/77-D75/77-d75/77-g75/77c'75/77] [D,75/154D75/154=d75/154-^d75/154-]
	[=d75/154^d75/154] [D,75/77-D75/77-=g75/77^a75/77] [D,75/77-D75/77-d75/77] [D,75/77-D75/77-g75/77] [D,225/308D225/308a225/308-] a75/308 |
[^D,75/77-^D75/77-^d75/77^f75/77a75/77c'75/77] [D,75/77-D75/77-=d75/77] [D,75/77-D75/77-^d75/77f75/77a75/77c'75/77] [D,225/308D225/308=d225/308-] d75/308
	[=D,75/77-=D75/77-d75/77=f75/77^a75/77] [D,75/77-D75/77-d75/77] +mf+ [D,75/77-D75/77-f75/77] [D,225/308D225/308a225/308-] a75/308 |
[^C,75/77-^C75/77-^A75/77^c75/77f75/77^a75/77] +mp+ [C,75/154-C75/154-^G75/154^g75/154c'75/154-] [C,75/154-C75/154-c'75/154]
	[C,75/77-C75/77-G75/77c75/77f75/77g75/77] [C,75/154-C75/154-=G75/154=g75/154c'75/154-] [C,75/308C75/308c'75/308-] c'75/308
	[=C,75/77-=C75/77-G75/77-=c75/77e75/77g75/77-] +p+ [C,75/77-C75/77-G75/77-c75/77g75/77-] [C,75/77-C75/77-G75/77-e75/77g75/77] [C,75/77-C75/77-G75/77-g75/77-] |
+mp+ [C,75/77-C75/77-G75/77-^c75/77g75/77-^a75/77] +p+ [C,75/154-C75/154-G75/154-g75/154-^g75/154] [C,75/154-C75/154-G75/154-^d75/154=g75/154]
	[C,75/77-C75/77-G75/77-g75/77] [C,75/154C75/154G75/154-g75/154-] [G75/154g75/154] [C,75/77-C75/77-G75/77=c75/77g75/77] [C,75/77-C75/77E75/77e75/77]
	[C,75/77-C75/77-c75/77] +pp+ [C,225/308^A,225/308-C225/308^A225/308-] [A,75/308A75/308] |
%%Q: 70
[F,15/14-A,15/14-F15/14-A15/14-f15/14] [F,15/28-A,15/28-F15/28-A15/28-a15/28-] +ppp+ [F,15/28-A,15/28E15/28F15/28A15/28a15/28] +pp+ [F,15/14-F15/14-f15/14]
	[F,45/56F45/56-f45/56-] [F15/56-f15/56-]
	%%Q: 59
	[F75/59-d75/59f75/59^a75/59] +p+ [F75/59-d75/59f75/59-] [F75/59-c75/59f75/59=a75/59c'75/59] [F75/59-c75/59f75/59-] |
%%Q: 54
[F25/18-B25/18-f25/18^g25/18b25/18] +ppp+ [F25/18-B25/18f25/18]
	%%Q: 34
	+p+ [F75/34-f75/34=g75/34^a75/34] +ppp+ [F75/34f75/34] [F,150/17-F150/17-c150/17-f150/17-=a150/17-] |
% Bar 130 (5:49)
[F,75/17-F75/17-c75/17-f75/17-a75/17-] [F,225/136F225/136c225/136f225/136a225/136] z525/272 z2625/272 |]

