%abc-2.1
%%song-title       bury a friend
%%song-duration    3:03
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: bury a friend (3:03) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 1/4
Q: 120
K: C maj

+p+ g3/2 +mp+ d +mf+ f3/2 |
+f+ [G,2-G2-d2-g2-^a2-] [G,/-G/d/-g/-a/-] [G,3/2-G3/2d3/2-g3/2-a3/2-] |
[G,2-G2-d2-g2-^a2-] [G,/-G/d/-g/-a/-] [G,3/2-G3/2d3/2-g3/2-a3/2-] |
[G,2-G2-d2-g2-^a2-] [G,/-G/d/-g/-a/-] [G,3/2-G3/2d3/2-g3/2-a3/2-] |
[G,2-G2-d2-g2-^a2-] [G,/-G/d/-g/-a/-] [G,/G/-d/g/a/] G |
[^D,2-^D2-^d2-g2-^a2-] [D,/-D/d/-g/-a/-] [D,3/2-D3/2d3/2-g3/2-a3/2-] |
[^D,2-^D2-^d2-g2-^a2-] [D,/-D/d/-g/-a/-] [D,3/2-D3/2d3/2-g3/2-a3/2-] |
[^D,2-^D2-^d2-g2-^a2-] [D,/-D/d/-g/-a/-] [D,3/2-D3/2d3/2-g3/2-a3/2-] |
+ff+ [^D,2-^D2-^d2-g2-^a2-] [D,/-D/d/-g/-a/-] [D,/D/-d/g/a/] D |
% Bar 10 (0:04)
[^F,2-^F2-d2-^f2-a2-] [F,/-F/d/-f/-a/-] [F,3/2-F3/2d3/2-f3/2-a3/2-] |
[^F,2-^F2-d2-^f2-a2-] [F,/-F/d/-f/-a/-] [F,3/2-F3/2d3/2-f3/2-a3/2-] |
[^F,2-^F2-d2-^f2-a2-] [F,/-F/d/-f/-a/-] [F,3/2-F3/2d3/2-f3/2-a3/2-] |
[^F,2-^F2-d2-^f2-a2-] [F,/-F/d/-f/-a/-] [F,/F/-d/f/a/] F |
[G4-g4-] |
[G2-g2-] [G3/2g3/2] z/ |
+mf+ d2- d/ ^d3/2 |
d2- d/ c'3/2- |
+mp+ [G,2-d2-g2-^a2-c'2] [G,/-d/-g/-a/] +mf+ [G,3/2d3/2-g3/2a3/2-] |
[G,4d4-g4-^a4-] |
% Bar 20 (0:09)
[G,2-d2-g2-^a2-c'2-] [G,/-d/g/-a/-c'/] [G,3/2d3/2-g3/2-a3/2-] |
[G,2-d2-g2-^a2-c'2-] [G,/-d/-g/-a/c'/] [G,/-d/g/a/-] [G,a-] |
+mp+ [C2-^d2-g2-^a2c'2-] [C/-d/-g/-c'/-] +mf+ [C3/2d3/2-g3/2=a3/2c'3/2-] |
[C4^d4-g4-c'4-] |
[C2-^d2-g2-^a2-c'2-] [C/-d/-g/-a/c'/] [C3/2d3/2-g3/2-c'3/2-] |
[C2-^d2-g2-^a2-c'2-] [C/-d/-g/-a/c'/-] [C/-d/g/=a/-c'/] [Ca] |
+mp+ [D,5/2-d5/2-^f5/2-a5/2-] +mf+ [D,3/2d3/2-f3/2g3/2a3/2-] |
[D,4d4-^f4-a4] |
[D,5/2-d5/2-^f5/2-a5/2-] [D,3/2d3/2-f3/2-a3/2^a3/2] |
[D,5/2-d5/2-^f5/2-a5/2-] [D,/-d/f/g/-a/] [D,g] |
% Bar 30 (0:14)
+mp+ [G,4d4g4^a4] |
+mf+ [G,4d4g4^a4] |
[G,5/2-d5/2-g5/2-^a5/2-] [G,3/2-d3/2^d3/2g3/2-a3/2-] |
[G,2-d2-g2-^a2-] [G,/-d/-g/-a/-] [G,dgac'-] c'/- |
+mp+ [G,2-d2-g2-^a2-c'2] [G,/-d/-g/-a/] +mf+ [G,3/2d3/2-g3/2a3/2-] |
[G,4d4-g4-^a4-] |
[G,2-d2-g2-^a2-c'2-] [G,/-d/g/-a/-c'/] [G,3/2d3/2-g3/2-a3/2-] |
[G,2-d2-g2-^a2-c'2-] [G,/-d/-g/-a/c'/] [G,/-d/g/a/-] [G,a-] |
+mp+ [C2-^d2-g2-^a2c'2-] [C/-d/-g/-c'/-] +mf+ [C3/2d3/2-g3/2=a3/2c'3/2-] |
[C4^d4-g4-c'4-] |
% Bar 40 (0:19)
[C2-^d2-g2-^a2-c'2-] [C/-d/-g/-a/c'/] [C3/2d3/2-g3/2-c'3/2-] |
[C2-^d2-g2-^a2-c'2-] [C/-d/-g/-a/c'/-] [C/-d/g/=a/-c'/] [Ca] |
+mp+ [D,5/2-d5/2-^f5/2-a5/2-] +mf+ [D,3/2d3/2-f3/2g3/2a3/2-] |
[D,4d4-^f4-a4] |
[D,5/2-d5/2-^f5/2-a5/2-] [D,3/2d3/2-f3/2-a3/2^a3/2] |
[D,5/2-d5/2-^f5/2-a5/2-] [D,/-d/f/g/-a/] [D,g] |
+mp+ [G,4d4g4^a4] |
[G,4d4g4^a4] |
+mf+ [G,4-d4-g4-^a4-] |
[G,2-d2-g2-^a2-] [G,3/2d3/2g3/2a3/2] z/ |
% Bar 50 (0:24)
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3g3a3] |
+mf+ [G,2-^c2-f2-] [G,/-c/f/] [G,3/2e3/2c'3/2] |
+mp+ G,3/2- +mf+ [G,-c'] [G,3/2^a3/2] |
[G,2-c'2-] [G,/-c'/] G,3/2 |
+mp+ G,4 |
+mf+ G,5/2- [G,3/2^a3/2] |
^a3/2 c' a3/2 |
c'2- c'/ ^a3/2 |
+mp+ G,5/2- +mf+ [G,3/2c'3/2] |
[G,2-d2-f2-] [G,/-d/f/] [G,3/2e3/2c'3/2] |
% Bar 60 (0:29)
[G,3/2-^a3/2] [G,-c'] [G,3/2a3/2] |
[G,4c'4] |
[G,3/2-e3/2c'3/2] [G,-ec'] [G,3/2d3/2^a3/2] |
[G,2-e2-c'2-] [G,/-e/c'/] [G,3/2^a3/2] |
[G,3/2-c'3/2] [G,-c'] [G,3/2^a3/2] |
[G,2-c'2-] [G,/-c'/] [G,3/2^a3/2] |
+mp+ G,5/2- +mf+ [G,3/2c'3/2] |
[G,2-d2-f2-] [G,/-d/f/] [G,3/2e3/2c'3/2] |
[G,3/2-^a3/2] [G,-c'] [G,3/2a3/2] |
[G,4c'4] |
% Bar 70 (0:34)
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3-g3-a3-] |
[G,2-d2-g2-^a2-] [G,/-d/-g/-a/] +mf+ [G,3/2d3/2g3/2a3/2] |
[G,3/2-^a3/2] [G,-c'] [G,3/2a3/2] |
[G,2-c'2-] [G,/-c'/] [G,3/2^a3/2] |
+mp+ G,5/2- +mf+ [G,3/2c'3/2] |
[G,2-d2-f2-] [G,/-d/f/] [G,3/2e3/2c'3/2] |
[G,3/2-^a3/2] [G,-c'] [G,3/2a3/2] |
[G,2-c'2-] [G,/-c'/] [G,3/2^a3/2] |
[G,3/2-d3/2^a3/2] [G,-ec'] [G,3/2d3/2a3/2] |
[G,2-e2-c'2-] [G,/-e/c'/] [G,3/2^a3/2] |
% Bar 80 (0:39)
[G,3/2-^a3/2] [G,-c'] [G,3/2a3/2] |
[G,2-c'2-] [G,/-c'/] [G,3/2^a3/2] |
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3-g3a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-=a/-^a/-] [G,/-d/-g/=a/^a/-] [G,3/2d3/2-g3/2-a3/2-] |
[G,4d4-g4-a4^a4-] |
+mp+ [G,4d4g4^a4] |
+mf+ [C,/-C/-g/-c'/-] +mp+ [C,/-C/-^d/-g/c'/-] [C,/-C/-d/-g/-c'/-] +mf+ [C,-C-d-gac'-] [C,3/2C3/2d3/2-g3/2-c'3/2-] |
[C4^d4g4a4c'4] |
d4 |
g4 |
% Bar 90 (0:44)
+mp+ [D,/-d/-] [D,/-d/-^f/-] [D,3d3-f3-a3-] |
+mf+ [D,3/2-d3/2-^f3/2-g3/2a3/2] [D,-d-f-a-] [D,3/2d3/2-f3/2-g3/2a3/2] |
[D,4d4-^f4-a4-] |
+mp+ [D,4d4^f4a4] |
+mf+ [G,/-g/-] +mp+ [G,/-g/-^a/-] [G,/-d/-g/-a/-] +mf+ [G,/-d/-g/-=a/-^a/-] [G,/-d/-g/=a/^a/-] [G,3/2d3/2g3/2a3/2] |
[G,4d4g4a4^a4] |
g4 |
d4 |
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3-g3a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-=a/-^a/-] [G,/-d/-g/=a/^a/-] [G,3/2d3/2-g3/2-a3/2-] |
% Bar 100 (0:49)
[G,4d4-g4-a4^a4-] |
+mp+ [G,4d4g4^a4] |
+mf+ [C,/-C/-g/-c'/-] +mp+ [C,/-C/-^d/-g/c'/-] [C,/-C/-d/-g/-c'/-] +mf+ [C,-C-d-gac'-] [C,3/2C3/2d3/2-g3/2-c'3/2-] |
[C4^d4g4a4c'4] |
d4 |
g4 |
+mp+ [D,/-d/-] [D,/-d/-^f/-] [D,3d3-f3-a3-] |
+mf+ [D,3/2-d3/2-^f3/2-g3/2a3/2] [D,-d-f-a-] [D,3/2d3/2f3/2g3/2a3/2] |
[D,4d4^f4a4] |
[D,4d4^f4a4] |
% Bar 110 (0:54)
z4 |
z4 |
a3/2 g g3/2 |
a2- a/ g3/2 |
[G,/-^a/-] [G,/-d/-a/-] [G,-dga] G,/ [G,3/2d3/2] |
[G,2-^a2-] [G,/a/] [G,3/2g3/2] |
[G,2-d2-] [G,/d/] [G,3/2^a3/2] |
[G,2-g2-] [G,/g/] [G,3/2^a3/2] |
d2- d/ g3/2 |
^a2- a/ d3/2 |
% Bar 120 (0:59)
g2- g/ d3/2 |
^a2- a/ g3/2 |
[G,2-g2-] [G,/g/] [G,3/2d3/2] |
[G,2-^a2-] [G,/a/] [G,3/2g3/2] |
[G,2-d2-] [G,/d/] [G,3/2^a3/2] |
[G,2-g2-] [G,/g/] [G,3/2^a3/2] |
d2- d/ g3/2 |
^a2- a/ d3/2 |
d3/2 c' d3/2 |
^d2- d/ =d3/2 |
% Bar 130 (1:04)
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3g3-a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-a/-c'/-] [G,/-d/g/-a/-c'/] [G,3/2d3/2g3/2a3/2] |
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3g3-a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-a/-c'/-] [G,/-d/g/-a/-c'/] [G,3/2d3/2g3/2a3/2] |
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3g3-a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-a/-c'/-] [G,/-d/g/-a/-c'/] [G,3/2d3/2g3/2a3/2] |
+mp+ C3/2 D C3/2 |
+mf+ ^d2- d/ =d3/2 |
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3g3-a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-a/-c'/-] [G,/-d/g/-a/-c'/] [G,3/2d3/2g3/2a3/2] |
% Bar 140 (1:09)
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3g3-a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-a/-c'/-] [G,/-d/g/-a/-c'/] [G,3/2d3/2g3/2a3/2] |
[G,/-g/-] [G,/-g/-^a/-] [G,3d3g3-a3-] |
[G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-a/-c'/-] [G,/-d/g/-a/-c'/] [G,3/2d3/2g3/2a3/2] |
d2- d/ ^d3/2 |
d2- d/ c'3/2- |
c'2 z/ ^a3/2 |
g4 |
c'2- c'/ d3/2 |
c'2- c'/ ^a3/2- |
% Bar 150 (1:14)
^a2 z/ =a3/2 |
g4 |
^a2- a/ c'3/2 |
^a2- a/ =a3/2 |
+ppp+ [D,5/2-d5/2-^f5/2-a5/2-] +mf+ [D,3/2d3/2f3/2g3/2a3/2] |
[D,4d4^f4a4] |
[D,5/2-d5/2-^f5/2-a5/2-] [D,3/2d3/2f3/2a3/2^a3/2] |
[D,5/2-d5/2-^f5/2-a5/2-] [D,3/2d3/2f3/2g3/2a3/2] |
+p+ [G,2-d2-g2-^a2-] [G,/d/-g/-a/-] [G,3/2d3/2g3/2a3/2] |
+mp+ [G,2d2-g2-^a2-] [d/-g/-a/-] +p+ [G,3/2d3/2g3/2a3/2] |
% Bar 160 (1:19)
+mf+ [G,2-d2-g2-^a2-] [G,/d/-g/-a/-] [G,3/2d3/2^d3/2g3/2a3/2] |
[G,2d2-g2-^a2-] [d/-g/-a/-] [G,3/2d3/2g3/2a3/2c'3/2-] |
+mp+ [G,2-d2-g2-^a2-c'2] [G,/d/-g/-a/] +mf+ [G,3/2d3/2g3/2a3/2] |
[G,2-d2-g2-^a2-] [G,/d/-g/-a/-] +mp+ [G,3/2d3/2g3/2a3/2] |
+mf+ [G,2-d2-g2-^a2-c'2-] [G,/d/g/-a/-c'/] [G,3/2d3/2g3/2a3/2] |
[G,2-d2-g2-^a2-c'2-] [G,/d/-g/-a/c'/] [G,3/2d3/2g3/2a3/2-] |
+mp+ [C2-^d2-g2-^a2c'2-] [C/d/-g/-c'/-] +mf+ [C3/2d3/2g3/2=a3/2c'3/2] |
[C2-^d2-g2-c'2-] [C/d/-g/-c'/-] +mp+ [C3/2d3/2g3/2c'3/2] |
+mf+ [C2-^d2-g2-^a2-c'2-] [C/d/-g/-a/c'/] [C3/2d3/2g3/2c'3/2] |
[C2-^d2-g2-^a2-c'2-] [C/d/-g/-a/c'/-] [C3/2d3/2g3/2=a3/2c'3/2] |
% Bar 170 (1:24)
+mp+ [D,2-d2-^f2-a2-] [D,/d/-f/-a/-] +mf+ [D,3/2d3/2f3/2g3/2a3/2] |
[D,2-d2-^f2-a2-] [D,/d/-f/-a/-] +mp+ [D,3/2d3/2f3/2a3/2] |
+mf+ [D,2-d2-^f2-a2-] [D,/d/-f/-a/-] [D,3/2d3/2f3/2a3/2^a3/2] |
[D,2-d2-^f2-a2-] [D,/d/-f/-a/-] [D,3/2d3/2f3/2g3/2a3/2] |
+mp+ [G,4d4g4^a4] |
[G,4d4g4^a4] |
+mf+ [G,4-d4-g4-^a4-] |
[G,2-d2-g2-^a2-] [G,3/2d3/2g3/2a3/2] z/ |
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3g3a3] |
+mf+ [G,2-^c2-f2-] [G,/-c/f/] [G,3/2e3/2c'3/2] |
% Bar 180 (1:29)
+mp+ G,3/2- +mf+ [G,-c'] [G,3/2^a3/2] |
[G,4c'4] |
+mp+ G,4 |
+mf+ G,5/2- [G,3/2^a3/2] |
^a3/2 c' a3/2 |
c'2- c'/ ^a3/2 |
+mp+ G,4 |
+mf+ [G,2-d2-f2-] [G,/-d/f/] [G,3/2e3/2c'3/2] |
[G,3/2-^a3/2] [G,-c'] [G,3/2a3/2] |
[G,2-c'2-] [G,/-c'/] [G,3/2^a3/2] |
% Bar 190 (1:34)
[G,3/2-e3/2c'3/2] [G,-ec'] [G,3/2d3/2^a3/2] |
[G,2-e2-c'2-] [G,/-e/c'/] [G,3/2^a3/2] |
[G,3/2-c'3/2] [G,-c'] [G,3/2^a3/2] |
[G,2-c'2-] [G,/-c'/] [G,3/2^a3/2] |
+mp+ G,5/2- +mf+ [G,3/2c'3/2] |
[G,2-d2-f2-] [G,/-d/f/] [G,3/2e3/2c'3/2] |
+mp+ [G,3/2-^a3/2] +mf+ [G,-c'] [G,3/2a3/2] |
[G,4c'4] |
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3-g3-a3-] |
[G,3/2-d3/2-g3/2-^a3/2] +mf+ [G,-d-g-a] [G,3/2d3/2g3/2a3/2] |
% Bar 200 (1:39)
[G,3/2-^a3/2] [G,-c'] [G,3/2a3/2] |
[G,2-c'2-] [G,/-c'/] [G,3/2^a3/2] |
+mp+ G,5/2- +mf+ [G,3/2c'3/2] |
[G,2-d2-f2-] [G,/-d/f/] [G,3/2e3/2c'3/2] |
[G,3/2-^a3/2] [G,-c'] [G,3/2a3/2] |
[G,2-c'2-] [G,/-c'/] [G,3/2^a3/2] |
[G,3/2-d3/2^a3/2c'3/2] [G,-ec'] [G,3/2d3/2a3/2] |
[G,2-e2-c'2-] [G,/-e/c'/] [G,3/2^a3/2] |
[G,3/2-^a3/2c'3/2] [G,-c'] [G,3/2a3/2] |
[G,2-c'2-] [G,/-c'/] [G,3/2^a3/2] |
% Bar 210 (1:44)
+mp+ [G,2-g2-] [G,/g/] +mf+ [G,3/2g3/2] |
[G,3/2-^a3/2] [G,/-a/-] [G,/a/] [G,3/2a3/2] |
[G,3/2-a3/2] [G,/-a/-] [G,/a/] [G,3/2a3/2] |
[G,3/2-g3/2] [G,/-g/-] [G,/g/] [G,3/2g3/2] |
[G,2-d2-g2-^a2-] [G,/d/g/a/] [G,3/2-d3/2-g3/2-a3/2-] |
[G,dg^a] z/ [G,5/2d5/2g5/2a5/2] |
z4 |
+mp+ d3/2 ^d ^f3/2 |
[G,2-g2-] [G,/g/-] [G,3/2g3/2] |
+mf+ [G,3/2-^a3/2] [G,/-a/-] [G,/a/] [G,3/2a3/2] |
% Bar 220 (1:49)
[G,3/2-a3/2] [G,/-a/-] [G,/a/] [G,3/2a3/2] |
[G,3/2-g3/2] [G,/-g/-] [G,/g/] [G,3/2g3/2] |
[G,2-d2-g2-^a2-] [G,/d/g/a/] [G,3/2-d3/2-g3/2-a3/2-] |
[G,dg^a] z/ [G,5/2d5/2g5/2a5/2] |
z4 |
+mp+ c'3/2 ^a =a3/2 |
[G,2-g2-] [G,/g/-] [G,3/2g3/2] |
+mf+ [G,3/2-^a3/2] [G,/-a/-] [G,/a/] [G,3/2a3/2] |
[G,3/2-a3/2] [G,/-a/-] [G,/a/] [G,3/2a3/2] |
[G,3/2-g3/2] [G,/-g/-] [G,/g/] [G,3/2g3/2] |
% Bar 230 (1:54)
[G,2-d2-g2-^a2-] [G,/d/g/a/] [G,3/2-d3/2-g3/2-a3/2-] |
[G,dg^a] z/ [G,5/2d5/2g5/2a5/2] |
z4 |
+mp+ d3/2 ^d ^f3/2 |
[G,2-g2-] [G,/g/-] [G,3/2g3/2] |
+mf+ [G,3/2-^a3/2] [G,/-a/-] [G,/a/] [G,3/2a3/2] |
[G,3/2-a3/2] [G,/-a/-] [G,/a/] [G,3/2a3/2] |
[G,3/2-g3/2] [G,/-g/-] [G,/g/] [G,3/2g3/2] |
[G,2-d2-g2-^a2-] [G,/d/g/a/] [G,3/2-d3/2-g3/2-a3/2-] |
[G,dg^a] z/ [G,5/2d5/2g5/2a5/2] |
% Bar 240 (1:59)
+mp+ c'3/2 ^a =a3/2 |
g3/2 +p+ ^a +mf+ d3/2 |
[d4g4-^a4-] |
[G,2-d2-g2-^a2-] [G,3/2-d3/2-g3/2a3/2] [G,/d/] |
[G,4d4g4-^a4-] |
[G,2-d2-g2-^a2-] [G,/-d/g/-a/-] [G,-d-ga] [G,/d/] |
[C4^d4-g4-c'4-] |
[C2-d2-^d2-g2-c'2-] [C3/2-=d3/2-^d3/2g3/2c'3/2] [C/=d/] |
[C4^d4-g4-c'4-] |
[C2-^d2-g2-^a2-c'2-] [C/-d/-g/-a/c'/] [C-dgc'-] [C/c'/] |
% Bar 250 (2:04)
[D,4d4-^f4-c'4-] |
[D,2-d2-^f2-a2-c'2-] [D,3/2-d3/2f3/2a3/2-c'3/2] [D,/a/] |
[D,4d4-^f4-] |
[D,2-d2-^f2-a2-] [D,/-d/-f/-a/] [D,-dfa-] [D,/a/] |
[G,4d4-g4-^a4-] |
[G,2-d2-g2-a2-^a2-] [G,3/2-d3/2g3/2=a3/2-^a3/2] [G,/=a/] |
[G,4d4g4-^a4-] |
[G,2-d2-g2-^a2-] [G,/-d/g/-a/-] [G,-d-ga] [G,/d/] |
[G,2-d2-g2-^a2-] [G,/d/-g/-a/-] +p+ [G,3/2d3/2-g3/2-a3/2-] |
+mf+ [G,2-d2-g2-a2-^a2-] [G,/d/-g/-=a/-^a/-] +p+ [G,-dg=a-^a] [G,/=a/] |
% Bar 260 (2:09)
+mf+ [G,2-d2-g2-^a2-] [G,/d/-g/-a/-] +p+ [G,3/2d3/2-g3/2-a3/2-] |
+mf+ [G,2-d2-^f2-g2-^a2-] [G,/d/-f/g/a/-] [G,-dg-a] [G,/g/] |
[C2-^d2-g2-a2-c'2-] [C/d/-g/-a/-c'/-] +mp+ [C3/2d3/2-g3/2a3/2c'3/2-] |
+mf+ [C2-^d2-g2-c'2-] [C/d/-g/-c'/-] +mp+ [C-dg-c'] [C/g/] |
+mf+ [C2-^d2-g2-c'2-] [C/d/-g/-c'/-] +mp+ [C3/2d3/2-g3/2-c'3/2-] |
+mf+ [C2-d2-^d2-g2-c'2-] [C/=d/^d/-g/-c'/-] [C-=d-^dgc'] [C/=d/] |
[D,2-d2-^f2-c'2-] [D,/d/-f/-c'/-] +mp+ [D,3/2d3/2f3/2-c'3/2-] |
+mf+ [D,2-d2-^f2-c'2-] [D,/d/-f/-c'/-] +mp+ [D,-d-fc'] [D,/d/] |
+f+ [D,2-d2-^f2-] [D,/d/-f/-] +mp+ [D,3/2d3/2-f3/2-] |
+mf+ [D,2-d2-^f2-] [D,/d/f/-] +f+ [D,-d-f] [D,/d/] |
% Bar 270 (2:14)
[G,2-d2-g2-^a2-] [G,/d/-g/-a/-] +mf+ [G,3/2d3/2-g3/2-a3/2] |
+f+ [G,2-d2-g2-^a2-] [G,/d/-g/-a/-] +mf+ [G,-dga-] [G,/a/] |
+f+ [G,2-d2-g2-^a2-] [G,/d/-g/-a/-] +mf+ [G,3/2d3/2-g3/2a3/2-] |
+f+ [G,2-d2-g2-^a2-] [G,/d/-g/a/-] [G,-dg-a] [G,/g/] |
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3-g3a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-=a/-^a/-] [G,/-d/-g/=a/^a/-] [G,3/2d3/2-g3/2-a3/2-] |
[G,4d4-g4-a4^a4-] |
+mp+ [G,4d4g4^a4] |
+mf+ [C,/-C/-g/-c'/-] +mp+ [C,/-C/-^d/-g/c'/-] [C,/-C/-d/-g/-c'/-] +mf+ [C,-C-d-gac'-] [C,3/2C3/2d3/2-g3/2-c'3/2-] |
[C4^d4g4a4c'4] |
% Bar 280 (2:19)
d4 |
g4 |
+mp+ [D,/-d/-] [D,/-d/-^f/-] [D,3d3-f3-a3-] |
+mf+ [D,3/2-d3/2-^f3/2-g3/2a3/2] [D,-d-f-a-] [D,3/2d3/2-f3/2-g3/2a3/2] |
[D,4d4-^f4-a4-] |
+mp+ [D,4d4^f4a4] |
+mf+ [G,/-g/-] +mp+ [G,/-g/-^a/-] [G,/-d/-g/-a/-] +mf+ [G,/-d/-g/-=a/-^a/-] [G,/-d/-g/=a/^a/-] [G,3/2d3/2g3/2a3/2] |
[G,4d4g4a4^a4] |
g4 |
d4 |
% Bar 290 (2:24)
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3-g3a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-=a/-^a/-] [G,/-d/-g/=a/^a/-] [G,3/2d3/2-g3/2-a3/2-] |
[G,4d4-g4-a4^a4-] |
+mp+ [G,4d4g4^a4] |
+mf+ [C,/-C/-g/-c'/-] +mp+ [C,/-C/-^d/-g/c'/-] [C,/-C/-d/-g/-c'/-] +mf+ [C,-C-d-gac'-] [C,3/2C3/2d3/2-g3/2-c'3/2-] |
[C4^d4g4a4c'4] |
d4 |
g4 |
+mp+ [D,/-d/-] [D,/-d/-^f/-] [D,3d3-f3-a3-] |
+mf+ [D,3/2-d3/2-^f3/2-g3/2a3/2] [D,-d-f-a-] [D,3/2d3/2f3/2g3/2a3/2] |
% Bar 300 (2:29)
[D,4d4^f4a4] |
[D,4d4^f4a4] |
z4 |
z4 |
a3/2 g g3/2 |
a2- a/ g3/2 |
[G,/-^a/-] [G,/-d/-a/-] [G,-dga] G,/ [G,3/2d3/2] |
[G,2-^a2-] [G,/a/] [G,3/2g3/2] |
[G,2-d2-] [G,/d/] [G,3/2^a3/2] |
[G,2-g2-] [G,/g/] [G,3/2^a3/2] |
% Bar 310 (2:34)
d2- d/ g3/2 |
^a2- a/ d3/2 |
g2- g/ d3/2 |
^a2- a/ g3/2 |
[G,2-g2-] [G,/g/] [G,3/2d3/2] |
[G,2-^a2-] [G,/a/] [G,3/2g3/2] |
[G,2-d2-] [G,/d/] [G,3/2^a3/2] |
[G,2-g2-] [G,/g/] [G,3/2^a3/2] |
d2- d/ g3/2 |
^a2- a/ d3/2 |
% Bar 320 (2:39)
d3/2 c' d3/2 |
^d2- d/ =d3/2 |
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3g3-a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-a/-c'/-] [G,/-d/g/-a/-c'/] [G,3/2d3/2g3/2a3/2] |
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3g3-a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-a/-c'/-] [G,/-d/g/-a/-c'/] [G,3/2d3/2g3/2a3/2] |
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3g3-a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-a/-c'/-] [G,/-d/g/-a/-c'/] [G,3/2d3/2g3/2a3/2] |
+mp+ C3/2 D C3/2 |
+mf+ ^d2- d/ =d3/2 |
% Bar 330 (2:44)
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3g3-a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-a/-c'/-] [G,/-d/g/-a/-c'/] [G,3/2d3/2g3/2a3/2] |
+mp+ [G,/-g/-] [G,/-g/-^a/-] [G,3d3g3-a3-] |
+mf+ [G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-a/-c'/-] [G,/-d/g/-a/-c'/] [G,3/2d3/2g3/2a3/2] |
[G,/-g/-] [G,/-g/-^a/-] [G,3d3g3-a3-] |
[G,3/2-d3/2-g3/2-^a3/2-] [G,/-d/-g/-a/-c'/-] [G,/-d/g/-a/-c'/] [G,3/2d3/2g3/2a3/2] |
d2- d/ ^d3/2 |
d2- d/ c'3/2- |
+mp+ [G,2-d2-g2-^a2-c'2] [G,/-d/-g/-a/] +mf+ [G,3/2d3/2-g3/2a3/2-] |
[G,4d4-g4-^a4-] |
% Bar 340 (2:49)
[G,2-d2-g2-^a2-c'2-] [G,/-d/g/-a/-c'/] [G,3/2d3/2-g3/2-a3/2-] |
[G,2-d2-g2-^a2-c'2-] [G,/-d/-g/-a/c'/] [G,/-d/g/a/-] [G,a-] |
+mp+ [C2-^d2-g2-^a2c'2-] [C/-d/-g/-c'/-] +mf+ [C3/2d3/2-g3/2=a3/2c'3/2-] |
[C4^d4-g4-c'4-] |
[C2-^d2-g2-^a2-c'2-] [C/-d/-g/-a/c'/] [C3/2d3/2-g3/2-c'3/2-] |
[C2-^d2-g2-^a2-c'2-] [C/-d/-g/-a/c'/-] [C/-d/g/=a/-c'/] [Ca] |
+mp+ [D,5/2-d5/2-^f5/2-a5/2-] +mf+ [D,3/2d3/2-f3/2g3/2a3/2-] |
[D,4d4-^f4-a4] |
[D,5/2-d5/2-^f5/2-a5/2-] [D,3/2d3/2-f3/2-a3/2^a3/2] |
[D,5/2-d5/2-^f5/2-a5/2-] [D,/-d/f/g/-a/] [D,g] |
% Bar 350 (2:54)
+mp+ [G,4d4g4^a4] |
+mf+ [G,4d4g4^a4] |
[G,5/2-d5/2-g5/2-^a5/2-] [G,3/2-d3/2^d3/2g3/2-a3/2-] |
[G,2-d2-g2-^a2-] [G,/-d/-g/-a/-] [G,dgac'-] c'/- |
+mp+ [G,2-d2-g2-^a2-c'2] [G,/-d/-g/-a/] +mf+ [G,3/2d3/2-g3/2a3/2-] |
[G,4d4-g4-^a4-] |
[G,2-d2-g2-^a2-c'2-] [G,/-d/g/-a/-c'/] [G,3/2-d3/2-g3/2-a3/2-] |
[G,2-d2-g2-^a2-c'2-] [G,/-d/-g/-a/c'/] [G,/-d/g/a/-] [G,/a/-] a/- |
+mp+ [C2-^d2-g2-^a2c'2-] [C/-d/-g/-c'/-] +mf+ [C3/2d3/2-g3/2=a3/2c'3/2-] |
[C4^d4-g4-c'4-] |
% Bar 360 (2:59)
[C2-^d2-g2-^a2-c'2-] [C/-d/-g/-a/c'/] [C3/2-d3/2-g3/2-c'3/2-] |
[C2-^d2-g2-^a2-c'2-] [C/-d/-g/-a/c'/-] [C/-d/g/=a/-c'/] [C/a/-] a/- |
a2 z/ g3/2 |
^f4 |
a2- a/ ^a3/2 |
a2- a/ g3/2 |]

