%abc-2.1
%%song-title       california girls
%%song-duration    2:04
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: california girls (2:04) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 135
K: C maj

+ff+ [^A,3/2d3/2f3/2^a3/2] [F,/d/f/a/] [G,3/2d3/2f3/2a3/2] [F,/d/f/a/] [A,3/2d3/2f3/2a3/2] [F,/d/f/a/] [G,3/2d3/2f3/2a3/2] [F,/d/f/a/] |
[^A,3/2d3/2f3/2^a3/2] [F,/d/f/a/] [G,3/2d3/2f3/2a3/2] [F,/d/f/a/] [A,3/2d3/2f3/2a3/2] [F,/d/f/a/] [G,3/2d3/2f3/2a3/2] [F,/d/f/a/] |
[^A,3/2d3/2f3/2^a3/2] [F,/d/f/a/] [G,3/2d3/2f3/2a3/2] [F,/d/f/a/] [A,3/2d3/2f3/2a3/2] [F,/d/f/a/] [G,3/2d3/2f3/2a3/2] [F,/d/f/a/] |
[^A,3/2d3/2f3/2^a3/2] [F,/d/f/a/] [G,3/2d3/2f3/2a3/2] [F,/d/f/a/] [A,3/2d3/2f3/2a3/2] [d/f/a/] z3/2 [F,/d/] |
[^A,3/2d3/2-f3/2-^a3/2-] [F,/d/f/a/] [G,3/2d3/2-f3/2-=a3/2-c'3/2-] [F,/d/f/a/c'/] [A,3/2d3/2-f3/2-g3/2-^a3/2-] [F,/d/f/g/a/] [G,3/2^A3/2-d3/2-f3/2-=a3/2-]
	[F,/A/d/f/a/] |
[^A,-^Adf^a] [A,/A/-d/-f/-] [F,/A/-d/-f/-] [G,3/2A3/2-d3/2-f3/2-] [F,/A/d/f/] [A,3/2A3/2-d3/2-f3/2-g3/2-] [F,/A/d/f/g/] [G,3/2A3/2-d3/2-f3/2-a3/2-]
	[F,/A/d/f/a/] |
[^A,3/2^A3/2-d3/2-f3/2-^g3/2-] [F,/A/d/f/g/] [^G,3/2A3/2-d3/2-f3/2-^a3/2-] [F,/A/d/f/a/] [A,3/2A3/2-d3/2-f3/2-g3/2-] [F,/A/d/f/g/] [G,3/2^G3/2-d3/2-f3/2-=g3/2-]
	[F,/G/d/f/g/] |
[^A,3/2^A3/2-d3/2-f3/2-^g3/2-] [F,/A/d/-f/g/] [^G,3/2^G3/2-d3/2-f3/2-] [F,/G/d/f/] A,3/2 F,/ [G,3/2A3/2-g3/2-c'3/2] [F,/A/g/^a/] |
[^D,3/2^c3/2-^d3/2-g3/2-^a3/2-] [^A,/c/d/g/a/] [C3/2d3/2g3/2a3/2c'3/2] [A,/d/-g/-a/-] [D,3/2d3/2g3/2a3/2] [A,/d/g/a/] [C3/2d3/2g3/2a3/2c'3/2] [A,/^A/d/g/] |
% Bar 10 (0:16)
[^D,3/2^d3/2-g3/2-^a3/2-] [^A,/d/g/a/] [C3/2d3/2g3/2a3/2c'3/2] [A,/d/-g/-a/-] [D,3/2d3/2g3/2a3/2] [A,/d/g/a/] [C3/2d3/2g3/2a3/2] [A,/d/g/a/c'/] |
[F,3/2^d3/2-a3/2-c'3/2-] [C/d/a/c'/] [D3/2=d3/2-^d3/2-a3/2-] [C/=d/^d/a/] [F,-dac'] [F,/=d/-^d/-a/-] [C/=d/-^d/-a/-] [D-=d^da] [D/A/-d/-f/-] [C/A/-d/-f/-] |
[F,3/2A3/2-^d3/2-f3/2-] [C/A/-d/-f/-] [D3/2A3/2-d3/2-f3/2-] [C/A/-d/-f/-] [F,3/2A3/2-d3/2-f3/2-] [C/A/d/f/] D3/2 [C/=d/^d/a/] |
[^A,3/2d3/2-f3/2-^a3/2-] [F,/d/f/a/] [G,3/2d3/2-f3/2-=a3/2-c'3/2-] [F,/d/f/a/c'/] [A,3/2d3/2-f3/2-g3/2-^a3/2-] [F,/d/f/g/a/] [G,3/2^A3/2-d3/2-f3/2-=a3/2-]
	[F,/A/d/f/a/] |
[^A,-^Adf^a] [A,/A/-d/-f/-] [F,/A/-d/-f/-] [G,3/2A3/2-d3/2-f3/2-] [F,/A/d/f/] [A,3/2A3/2-d3/2-f3/2-g3/2-] [F,/A/d/f/g/] [G,3/2A3/2-d3/2-f3/2-a3/2-]
	[F,/A/d/f/a/] |
[^A,3/2^A3/2-d3/2-f3/2-^g3/2-] [F,/A/d/f/g/] [^G,3/2A3/2-d3/2-f3/2-^a3/2-] [F,/A/d/f/a/] [A,3/2A3/2-d3/2-f3/2-g3/2-] [F,/A/d/f/g/] [G,3/2^G3/2-d3/2-f3/2-=g3/2-]
	[F,/G/d/f/g/] |
[^A,3/2^A3/2-d3/2-f3/2-^g3/2-] [F,/A/d/-f/g/] [^G,3/2^G3/2-d3/2-f3/2-] [F,/G/d/f/] A,3/2 F,/ [G,3/2A3/2-g3/2-c'3/2] [F,/A/g/^a/] |
[^D,3/2^c3/2-^d3/2-g3/2-^a3/2-] [^A,/c/d/g/a/] [C3/2d3/2g3/2a3/2c'3/2] [A,/d/-g/-a/-] [D,3/2d3/2g3/2a3/2] [A,/d/g/a/] [C3/2d3/2g3/2a3/2c'3/2] [A,/^A/d/g/] |
[^D,3/2^d3/2-g3/2-^a3/2-] [^A,/d/g/a/] [C3/2d3/2g3/2a3/2c'3/2] [A,/d/-g/-a/-] [D,3/2d3/2g3/2a3/2] [A,/d/g/a/] [C3/2d3/2g3/2a3/2] [A,/d/g/a/c'/] |
[F,3/2^d3/2-a3/2-c'3/2-] [C/d/a/c'/] [D3/2=d3/2-^d3/2-a3/2-] [C/=d/^d/a/] [F,-dac'] [F,/=d/-^d/-a/-] [C/=d/-^d/-a/-] [D-=d^da] [D/A/-d/-f/-] [C/A/-d/-f/-] |
% Bar 20 (0:35)
[F,2A2^d2f2-] [F,3/2C3/2A3/2d3/2f3/2-] [F,/C/A/d/f/-] [F,3/2C3/2A3/2d3/2f3/2-] [F,/C/A/d/f/] [F,3/2C3/2A3/2d3/2] =d/ |
[F,2^A,2^A2d2f2] [F,2A,2A2d2f2g2] [F,2A,2d2f2^a2] [F,-A,-dfa] [F,A,^d-g-c'-] |
[C,2G,2^d2g2c'2] [C,3/2-G,3/2-c3/2d3/2^a3/2] [C,/G,/^A/d/g/] [C,-G,-cdf] [C,G,c-d-g-] [C,-G,-cdg] [C,G,cdf] |
[^C,2^G,2^c2f2^g2] [C,2G,2c2f2^a2] [C,2G,2c2f2g2] [C,-G,-fg] [C,G,^d-f-g-c'-] |
[^C,2^G,2^d2f2^g2c'2] [C,3/2-G,3/2-^c3/2f3/2g3/2^a3/2] [C,/G,/c/f/g/a/] [C,-G,-cfg] [C,G,c-f-g-a-] [C,-G,-cfga] [C,G,c] |
[^F,2^A2^c2g2] [F,2^F2A2c2] [F,2A2c2g2] [F,-cg^a] [F,=c-^d-^g-] |
[C,2c2^d2^g2] [C,3/2-B3/2d3/2^f3/2] [C,/^F/B/d/] [C,-FB^c] [C,F-B-d-] [C,2F2B2d2] |
[^A,3/2^A3/2-d3/2-f3/2-] [F,/A/-d/-f/-] [G,3/2A3/2-d3/2-f3/2-] [F,/A/-d/-f/-] [A,3/2A3/2-d3/2-f3/2-] [F,/A/-d/-f/-] [G,3/2A3/2-d3/2-f3/2-] [F,/A/-d/-f/-] |
[^A,3/2^A3/2-d3/2-f3/2-] [F,/A/-d/-f/-] [G,3/2A3/2-d3/2-f3/2-] [F,/A/-d/-f/-] [A,3/2A3/2-d3/2-f3/2-] [F,/A/d/f/] G,3/2 [F,/d/] |
[^A,3/2d3/2-f3/2-^a3/2-] [F,/d/f/a/] [G,3/2d3/2-f3/2-=a3/2-c'3/2-] [F,/d/f/a/c'/] [A,3/2d3/2-f3/2-g3/2-^a3/2-] [F,/d/f/g/a/] [G,3/2^A3/2-d3/2-f3/2-=a3/2-]
	[F,/A/d/f/a/] |
% Bar 30 (0:54)
[^A,-^Adf^a] [A,/A/-d/-f/-] [F,/A/-d/-f/-] [G,3/2A3/2-d3/2-f3/2-] [F,/A/d/f/] [A,3/2A3/2-d3/2-f3/2-g3/2-] [F,/A/d/f/g/] [G,3/2A3/2-d3/2-f3/2-a3/2-]
	[F,/A/d/f/a/] |
[^A,3/2^A3/2-d3/2-f3/2-^g3/2-] [F,/A/d/f/g/] [^G,3/2A3/2-d3/2-f3/2-^a3/2-] [F,/A/d/f/a/] [A,3/2A3/2-d3/2-f3/2-g3/2-] [F,/A/d/f/g/] [G,3/2^G3/2-d3/2-f3/2-=g3/2-]
	[F,/G/d/f/g/] |
[^A,3/2^A3/2-d3/2-f3/2-^g3/2-] [F,/A/d/-f/g/] [^G,3/2^G3/2-d3/2-f3/2-] [F,/G/d/f/] A,3/2 F,/ [G,3/2A3/2-g3/2-c'3/2] [F,/A/g/^a/] |
[^D,3/2^c3/2-^d3/2-g3/2-^a3/2-] [^A,/c/d/g/a/] [C3/2d3/2g3/2a3/2c'3/2] [A,/d/-g/-a/-] [D,3/2d3/2g3/2a3/2] [A,/d/g/a/] [C3/2d3/2g3/2a3/2c'3/2] [A,/^A/d/g/] |
[^D,3/2^d3/2-g3/2-^a3/2-] [^A,/d/g/a/] [C3/2d3/2g3/2a3/2c'3/2] [A,/d/-g/-a/-] [D,3/2d3/2g3/2a3/2] [A,/d/g/a/] [C3/2d3/2g3/2a3/2] [A,/d/g/a/c'/] |
[F,3/2^d3/2-a3/2-c'3/2-] [C/d/a/c'/] [D3/2=d3/2-^d3/2-a3/2-] [C/=d/^d/a/] [F,-dac'] [F,/=d/-^d/-a/-] [C/=d/-^d/-a/-] [D-=d^da] [D/A/-d/-f/-] [C/A/-d/-f/-] |
[F,3/2A3/2-^d3/2-f3/2-] [C/A/-d/-f/-] [D3/2A3/2-d3/2-f3/2-] [C/A/-d/-f/-] [F,3/2A3/2-d3/2-f3/2-] [C/A/d/f/] D3/2 [C/=d/^d/a/] |
[^A,3/2d3/2-f3/2-^a3/2-] [F,/d/f/a/] [G,3/2d3/2-f3/2-=a3/2-c'3/2-] [F,/d/f/a/c'/] [A,3/2d3/2-f3/2-g3/2-^a3/2-] [F,/d/f/g/a/] [G,3/2^A3/2-d3/2-f3/2-=a3/2-]
	[F,/A/d/f/a/] |
[^A,-^Adf^a] [A,/A/-d/-f/-] [F,/A/-d/-f/-] [G,3/2A3/2-d3/2-f3/2-] [F,/A/d/f/] [A,3/2A3/2-d3/2-f3/2-g3/2-] [F,/A/d/f/g/] [G,-A-d-f-a] [G,/A/-d/-f/-a/-]
	[F,/A/d/f/a/] |
[^A,3/2^A3/2-d3/2-f3/2-^g3/2-] [F,/A/d/f/g/] [^G,3/2A3/2-d3/2-f3/2-^a3/2-] [F,/A/d/f/a/] [A,3/2A3/2-d3/2-f3/2-g3/2-] [F,/A/d/f/g/] [G,3/2^G3/2-d3/2-f3/2-=g3/2-]
	[F,/G/d/f/g/] |
% Bar 40 (1:13)
[^A,3/2^A3/2-d3/2-f3/2-^g3/2-] [F,/A/d/-f/g/] [^G,3/2^G3/2-d3/2-f3/2-] [F,/G/d/f/] A,3/2 F,/ [G,3/2A3/2-g3/2-c'3/2] [F,/A/g/^a/] |
[^D,3/2^c3/2-^d3/2-g3/2-^a3/2-] [^A,/c/d/g/a/] [C3/2d3/2g3/2a3/2c'3/2] [A,/d/-g/-a/-] [D,3/2d3/2g3/2a3/2] [A,/d/g/a/] [C3/2d3/2g3/2a3/2c'3/2] [A,/^A/d/g/] |
[^D,-^d-g-^a] [D,/d/-g/-a/-] [^A,/d/g/a/] [C3/2d3/2g3/2a3/2c'3/2] [A,/d/-g/-a/-] [D,3/2d3/2g3/2a3/2] [A,/d/g/a/] [C3/2d3/2g3/2a3/2] [A,/d/g/a/c'/] |
[F,3/2^d3/2-a3/2-c'3/2-] [C/d/a/c'/] [D3/2=d3/2-^d3/2-a3/2-] [C/=d/^d/a/] [F,-dac'] [F,/d/-a/-c'/-] [C/d/-a/-c'/] [D-=d^da] [D/A/-d/-f/-] [C/A/-d/-f/-] |
[F,2A2^d2f2-] [F,3/2C3/2A3/2d3/2f3/2-] [F,/C/A/d/f/-] [F,3/2C3/2A3/2d3/2f3/2-] [F,/C/A/d/f/] [F,3/2C3/2A3/2d3/2] =d/ |
[F,2^A,2^A2d2f2] [F,2A,2A2d2f2g2] [F,2A,2d2f2^a2] [F,-A,-dfa] [F,A,^d-g-c'-] |
[C,2G,2^d2g2c'2] [C,3/2-G,3/2-c3/2d3/2^a3/2] [C,/G,/^A/d/g/] [C,-G,-cdf] [C,G,c-d-g-] [C,-G,-cdg] [C,G,cdf] |
[^C,2^G,2^c2f2^g2] [C,2G,2c2f2^a2] [C,2G,2c2f2g2] [C,-G,-fg] [C,G,^d-f-g-c'-] |
[^C,2^G,2^d2f2^g2c'2] [C,3/2-G,3/2-^c3/2f3/2g3/2^a3/2] [C,/G,/c/f/g/a/] [C,-G,-cfg] [C,G,c-f-g-a-] [C,-G,-cfga] [C,G,c] |
[^F,2^A2^c2g2] [F,2^F2A2c2] [F,2A2c2g2] [F,-cg^a] [F,=c-^d-^g-] |
% Bar 50 (1:31)
[C,2c2^d2^g2] [C,3/2-B3/2d3/2^f3/2] [C,/^F/B/d/] [C,-FB^c] [C,F-B-d-] [C,2F2B2d2] |
[^A,3/2^A3/2-d3/2-f3/2-] [F,/A/-d/-f/-] [G,3/2A3/2-d3/2-f3/2-] [F,/A/-d/-f/-] [A,3/2A3/2-d3/2-f3/2-] [F,/A/-d/-f/-] [G,3/2A3/2-d3/2-f3/2-] [F,/A/-d/-f/-] |
[^A,3/2^A3/2-d3/2-f3/2-] [F,/A/-d/-f/-] [G,3/2A3/2-d3/2-f3/2-] [F,/A/-d/-f/-] [A,3/2A3/2-d3/2-f3/2-] [F,/A/d/f/] G,3/2 [F,/d/] |
^a3/2 f/ g3/2 f/ a3/2 f/ g3/2 f/ |
c'3/2 f/ g3/2 f/ c'3/2 f/ g3/2 d/ |
[^A,3/2^A3/2-d3/2-f3/2-] [F,/A/d/f/] [G,3/2A3/2-d3/2-f3/2-g3/2-] [F,/A/d/f/g/] [A,3/2d3/2-f3/2-^a3/2-] [F,/d/f/a/] [G,-dfa] [G,/d/-f/-=a/-c'/-]
	[F,/d/-f/-a/-c'/-] |
[^A,3/2d3/2-f3/2-a3/2-c'3/2-] [F,/d/f/a/c'/] [G,3/2d3/2f3/2g3/2^a3/2] [F,/^A/d/f/g/] [A,-Adf] [A,/A/-d/-g/-] [F,/A/-d/-g/-] [G,-Adg] [G,/d/-] [F,/d/] |
[^D,3/2G3/2-^A3/2-^d3/2-] [^A,/G/A/d/] [C3/2G3/2-A3/2-d3/2-] [A,/G/A/d/] [D,3/2G3/2-A3/2-=d3/2-f3/2-] [A,/G/A/d/f/] [C-GA^dg] [C/G/-A/-=d/-f/-]
	[A,/G/-A/-d/-f/-] |
[^D,3/2G3/2-^A3/2-d3/2-f3/2-] [^A,/G/A/d/f/] [C3/2G3/2A3/2^d3/2] [A,/^D/G/A/c/] [D,-DGA] [D,/D/-G/-A/-c/-] [A,/D/-G/-A/-c/-] [C-DGAc] [C/=d/-] [A,/d/] |
[^A,3/2^A3/2-d3/2-f3/2-] [F,/A/d/f/] [G,3/2A3/2-d3/2-f3/2-g3/2-] [F,/A/d/f/g/] [A,3/2d3/2-f3/2-^a3/2-] [F,/d/f/a/] [G,-dfa] [G,/d/-f/-=a/-c'/-]
	[F,/d/-f/-a/-c'/-] |
% Bar 60 (1:50)
[^A,3/2d3/2-f3/2-a3/2-c'3/2-] [F,/d/f/a/c'/] [G,3/2d3/2f3/2g3/2^a3/2] [F,/^A/d/f/g/] [A,-Adf] [A,/A/-d/-g/-] [F,/A/-d/-g/-] [G,-Adg] [G,/d/-] [F,/d/] |
[^D,3/2G3/2-^A3/2-^d3/2-] [^A,/G/A/d/] [C3/2G3/2-A3/2-d3/2-] [A,/G/A/d/] [D,3/2G3/2-A3/2-=d3/2-f3/2-] [A,/G/A/d/f/] [C-GA^dg] [C/G/-A/-=d/-f/-]
	[A,/G/-A/-d/-f/-] |
[^D,3/2G3/2-^A3/2-d3/2-f3/2-] [^A,/G/A/d/f/] [C3/2G3/2A3/2^d3/2] [A,/^D/G/A/c/] [D,-DGA] [D,/D/-G/-A/-c/-] [A,/D/-G/-A/-c/-] [C-DGAc] [C/=d/-] [A,/d/] |
[^A,3/2^A3/2-d3/2-f3/2-] [F,/A/d/f/] [G,3/2A3/2-d3/2-f3/2-g3/2-] [F,/A/d/f/g/] [A,3/2d3/2-f3/2-^a3/2-] [F,/d/f/a/] [G,-dfa] [G,/d/-f/-=a/-c'/-]
	[F,/d/-f/-a/-c'/-] |
[^A,3/2d3/2-f3/2-a3/2-c'3/2-] [F,/d/f/a/c'/] [G,3/2d3/2f3/2g3/2^a3/2] [F,/^A/d/f/g/] [A,-Adf] [A,/A/-d/-g/-] [F,/A/-d/-g/-] [G,-Adg] [G,/d/-] [F,/d/] |
[^D,3/2G3/2-^A3/2-^d3/2-] [^A,/G/A/d/] [C3/2G3/2-A3/2-d3/2-] [A,/G/A/d/] [D,3/2G3/2-A3/2-=d3/2-f3/2-] [A,/G/A/d/f/] [C-GA^dg] [C/G/-A/-=d/-f/-]
	[A,/G/-A/-d/-f/-] |
[^D,3/2G3/2-^A3/2-d3/2-f3/2-] [^A,/G/A/d/f/] [C3/2G3/2A3/2^d3/2] [A,/^D/G/A/c/] [D,-DGA] [D,/D/-G/-A/-c/-] [A,/D/-G/-A/-c/-] [C-DGAc] [C/=d/-] [A,/d/] |]

