%abc-2.1
%%song-title       CANT STOP WITH A SURPRISE
%%song-duration    5:06
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: CANT STOP WITH A SURPRISE (5:06) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 95
K: C maj

+ff+ [D,/C/] [D,/D/-] +mf+ [D,//-D//] D,// +ff+ [D,/C/] [D,/D/-] +mf+ [D,//-D//] D,// +ff+ [D,/C/] [D,/D/-] +mf+ [D,//-D//] D,// +ff+ [D,/C/] [D,/D/-] +mf+
	[D,//-D//] D,// +ff+ [D,/C/] [D,//-D//] D,// +mf+ D,/ D,/ |
+ff+ [D,/C/] [D,/D/-] +mf+ [D,//-D//] D,// +ff+ [D,/C/] [D,/D/-] +mf+ [D,//-D//] D,// +ff+ [D,/C/] [D,/D/-] +mf+ [D,//-D//] D,// +ff+ [D,/C/] [D,/D/-] +mf+
	[D,//-D//] D,// +ff+ [D,/C/] [D,//-D//] D,// +mf+ D,/ D,/ |
+fff+ [D,/C/] [D,/D/-] +mf+ [D,//-D//] D,// +fff+ [D,/C/] [D,/D/-] +mf+ [D,//-D//] D,// +fff+ [D,/C/] [D,/D/-] +mf+ [D,//-D//] D,// +fff+ [D,/C/] [D,/D/-] +mf+
	[D,//-D//] D,// +fff+ [D,/C/] [D,//-D//] D,// +mf+ D,/ D,/ |
+fff+ [D,/C/e/g/] [D,/D/-f/-a/-] +mf+ [D,//-D//f//a//] D,// +fff+ [D,/C/e/g/] [D,/D/-f/-a/-] +mf+ [D,//-D//f//a//] D,// +fff+ [D,/C/e/g/] [D,/D/-f/-a/-] +mf+
	[D,//-D//f//a//] D,// +fff+ [D,/C/e/g/] [D,/D/-f/-a/-] +mf+ [D,//-D//f//a//] D,// +fff+ [D,/C/e/g/] [D,//-D//f//a//] D,// +mf+ D,/ D,/ |
+fff+ [D,/C/G/e/g/] [D,/D/-A/-f/-a/-] +mf+ [D,//-D//A//f//a//] D,// +fff+ [D,/C/G/e/g/] [D,/D/-A/-f/-a/-] +mf+ [D,//-D//A//f//a//] D,// +fff+ [D,/C/G/e/g/]
	[D,/D/-A/-f/-a/-] +mf+ [D,//-D//A//f//a//] D,// +fff+ [D,/C/G/e/g/] [D,/D/-A/-f/-a/-] +mf+ [D,//-D//A//f//a//] D,// +fff+ [D,/C/G/e/g/] [D,//-D//A//f//a//]
	D,// +mf+ D,/ D,/ |
+fff+ [D,/C/G/e/g/] [D,/D/-A/-f/-a/-] +mf+ [D,//-D//A//f//a//] D,// +fff+ [D,/C/G/e/g/] [D,/D/-A/-f/-a/-] +mf+ [D,//-D//A//f//a//] D,// +fff+ [D,/C/G/e/g/]
	[D,/D/-A/-f/-a/-] +mf+ [D,//-D//A//f//a//] D,// +fff+ [D,/C/G/e/g/] [D,/D/-A/-f/-a/-] +mf+ [D,//-D//A//f//a//] D,// +fff+ [D,/C/G/e/g/] [D,//-D//A//f//a//]
	D,// +mf+ D,/ D,/ |
+fff+ [D,/C/G/e/c'/] [D,/D/-A/-d/-f/-] +mf+ [D,//-D//A//d//f//] D,// +fff+ [D,/C/G/e/c'/] [D,/D/-A/-d/-f/-] +mf+ [D,//-D//A//d//f//] D,// +fff+ [D,/C/G/e/c'/]
	[D,/D/-A/-d/-f/-] +mf+ [D,//-D//A//d//f//] D,// +fff+ [D,/C/G/e/c'/] [D,/D/-A/-d/-f/-] +mf+ [D,//-D//A//d//f//] D,// +fff+ [D,/C/G/e/c'/] [D,//-D//A//d//f//]
	D,// +mf+ D,/ D,/ |
+fff+ [D,/C/G/e/c'/] [D,/D/-A/-d/-f/-] +mf+ [D,//-D//A//d//f//] D,// +fff+ [D,/C/G/e/c'/] [D,/D/-A/-d/-f/-] +mf+ [D,//-D//A//d//f//] D,// +fff+ [D,/C/G/e/c'/]
	[D,/D/-A/-d/-f/-] +mf+ [D,//-D//A//d//f//] D,// +fff+ [D,/C/G/e/c'/] [D,/D/-A/-d/-f/-] +mf+ [D,//-D//A//d//f//] D,// +fff+ [D,/C/G/e/c'/] [D,//-D//A//d//f//]
	D,// +mf+ D,/ D,/ |
+f+ [D,/D/] [D,/D/] c/ z/ d D/ D/ D/ c/ d/ d D/ D/ D/ |
% Bar 10 (0:22)
C c/ z/ d C/ C/ C/ c/ d/ d d/ C/ C/ |
A, G A A,/ A,/ A,/ G A A,/ A,/ A,/ |
^A,/ A,/ A/ z/ ^A A,/ A,/ A,/ =A/ A/ ^A A,/ C/ ^C/ |
[D,/D/] [D,/D/] [C/-D/-c/d/-] [C/D/d/] [Dd] [D,/C/D/c/] [D,//-D//-d//] [D,//D//] [D,/D/] [C/-D/c/d/] [C/D/d/] [C/D/c/d/] [D/d/] [D,/D/] [D,/C/D/c/] [D,/D/] |
[C,C] [C/-D/-c/d/-] [C/D/d/] [Dd] [C,/C/c/] [C,//-C//-D//d//] [C,//C//] [C,/C/] [C/-D/c/d/] [C/D/d/] [C/D/c/d/] [D/d/] [C,//D//-d//-] [D//d//] [C,/C/c/] [C,/C/] |
+mf+ A, +f+ [G,DGd] [A,/-D/A/-d/] [A,/A/] [A,/D/d/] [A,//-D//d//] A,// +mf+ A,/ +f+ [G,/-D/G/-d/] [G,/D/G/d/] [A,/-D/A/-d/] [A,/D/A/d/] +mf+ A,/ +f+ [A,/D/d/]
	+mf+ A,/ |
^A,/ A,/ +f+ [=A,/-D/-A/d/-] [A,/D/d/] [^A,/-D/^A/-d/] [A,/A/] [A,/C/c/] [A,//-D//d//] A,// +mf+ A,/ +f+ [=A,/D/=A/d/] [A,/D/A/d/] [^A,/-D/^A/-d/] [A,/D/A/d/]
	+mf+ A,/ +f+ [C,/C/D/d/] [^C,/^C/] |
[D,/D/] [D,/D/] [C/-D/-F/-c/d/-f/-] [C/D/F/d/f/] [D/-F/d/-f/] [D/d/] [D,/C/D/E/c/e/] [D,//-D//-F//d//f//] [D,//D//] [D,/D/] [C/-D/F/c/d/f/] [C/D/F/d/f/]
	[C/D/E/c/d/e/] [D/F/d/f/] [D,/D/] [D,/C/D/E/c/e/] [D,/D/] |
[C,C] [C/-D/-F/-c/d/-f/-] [C/D/F/d/f/] [D/-F/d/-f/] [D/d/] [C,/C/E/c/e/] [C,//-C//-D//F//d//f//] [C,//C//] [C,/C/] [C/-D/F/c/d/f/] [C/D/F/d/f/] [C/D/E/c/d/e/]
	[D/F/d/f/] [C,//D//-d//-] [D//d//] [C,/C/E/c/e/] [C,/C/] |
+mf+ A, +f+ [G,DFGdf] [A,/-D/F/A/-d/f/] [A,/A/] [A,/D/F/d/f/] [A,//-D//F//d//f//] A,// +mf+ A,/ +f+ [G,/-D/F/G/-d/f/] [G,/D/F/G/d/f/] [A,/-D/F/A/-d/f/]
	[A,/D/F/A/d/f/] +mf+ A,/ +f+ [A,/D/F/d/f/] +mf+ A,/ |
% Bar 20 (0:48)
^A,/ A,/ +f+ [=A,/-D/-F/-A/d/-f/-] [A,/D/F/d/f/] [^A,/-D/F/^A/-d/f/] [A,/A/] [A,/C/E/c/e/] [A,//-D//F//d//f//] A,// +mf+ A,/ +f+ [=A,/D/F/=A/d/f/]
	[A,/D/F/A/d/f/] [^A,/-D/F/^A/-d/f/] [A,/D/F/A/d/f/] +mf+ A,/ +f+ [C,/C/D/F/d/f/] [^C,/^C/] |
+ff+ [D,/D/F/-f/-] +f+ [D,/D/F/f/] [C/-D/-F/-c/d/-f/-] [C/D/F/d/f/] [D/-F/-d/-f/-a/] [D/F/-d/f/] [D,/C/D/E/F/c/] [D,//-D//-F//-d//f//-a//] [D,//D//F//-f//-]
	[D,/D/F/f/] [C/-D/F/c/d/f/] [C/D/F/-d/f/a/] [C/D/E/F/c/d/] [D/F/A/-d/f/a/-] [D,/D/A/-a/] [D,/C/D/E/A/-c/] [D,/D/A/] |
+ff+ [C,CE-e] +f+ [C/-D/-E/-F/-c/d/-] [C/D/E/-F/d/] [D/-E/-F/d/-f/a/] [D/E/d/] [C,/C/E/-c/e/-g/] [C,//-C//-D//E//-F//-e//-] [C,//C//E//-F//e//-] [C,/C/E/-e/]
	[C/-D/E/-F/c/d/] [C/D/E/F/d/f/] [C/D/E/c/d/e/] [D/F/-d/f/-a/] [C,//D//-F//-d//-f//-] [D//F//-d//f//] [C,/C/E/F/-c/e/] [C,/C/F/] |
+ff+ [A,C-c-] +f+ [G,C-DFGc-] [A,/-C/-D/F/A/-c/-] [A,/C/-A/c/-] [A,/C/-D/F/c/-d/] [A,//-C//-D//F//c//-d//] [A,//C//-c//-] +mf+ [A,/C/-c/-] +f+
	[G,/-C/-D/F/G/-c/-] [G,/C/-D/F/G/c/-] [A,/-C/D/F/A/-c/] [A,/D/E/-F/A/d/] +mf+ [A,/E/-] +f+ [A,/D/E/-F/d/f/] +mf+ [A,/E/] |
+ff+ [^A,/D/-d/-] +mf+ [A,/D/d/] +f+ [=A,/-D/-F/-A/d/-f/-] [A,/D/F/d/f/] [^A,/-D/-F/^A/-d/-f/] [A,/D/-A/d/-] [A,/C/D/E/c/d/] [A,//-D//-F//d//-f//a//]
	[A,//D//-d//-] +mf+ [A,/D/d/] +f+ [=A,/D/F/=A/d/f/] [A,/D/F/A/d/f/] [^A,/-D/F/^A/-d/f/] [A,/D/F/A/d/f/] +mf+ A,/ +f+ [C,/C/D/F/d/f/] [^C,/^C/] |
+ff+ [D,/D/F/-c/-f/-a/-] +f+ [D,/D/F/-c/f/a/] [CDF-Ac-d] [D/-F/-A/c/-d/-f/-] [D/F/-c/d/f/] [D,/C/D/F/-G/c/-] [D,//-D//-F//-A//c//-d//] [D,//D//F//-c//-]
	[D,/D/F/-c/] [C/-D/F/-A/c/-d/] [C/D/F/-A/c/d/] [C/D/F/G/c/d/] [D/A/-d/e/-f/a/-] [D,/D/A/-e/a/] [D,/C/D/G/A/-c/] [D,/D/A/] |
+ff+ [C,CE-^A-eg] +f+ [C/-D/-E/-=A/-^A/-c/] [C/D/E/-=A/^A/-] [D/-E/-=A/^A/-d/-f/] [D/E/-A/-d/] [C,/C/E/-G/A/c/] [C,//-C//-D//E//-F//-=A//] [C,//C//E//-F//]
	[C,/C/E/-] [C/-D/E/-A/c/d/] [C/D/E/-A/d/f/] [C/D/E/G/c/d/] [D/F/-A/c/-d/f/-] [C,//D//-F//-c//-d//-f//-] [D//F//-c//d//f//] [C,/C/F/-G/c/-e/] [C,/C/F/c/] |
+ff+ [A,C-Gc-e] +f+ [G,C-DG-Ac-] [A,/-C/-D/G/-A/-c/-] [A,/C/-G/-A/c/-] [A,/C/-D/G/-A/c/-] [A,//-C//-D//G//-A//c//-] [A,//C//-G//-c//-] +mf+ [A,/C/-G/c/-] +f+
	[G,/-C/-D/G/-A/c/-] [G,/C/-D/G/-A/c/-] [A,/-C/D/G/A/c/] [A,/D/E/-A/^A/-d/] +mf+ [A,/E/-A/-] +f+ [A,/D/E/-=A/^A/-d/] +mf+ [A,/E/A/] |
+ff+ [^A,/D/-d/-f/-] +mf+ [A,/D/d/-f/] +f+ [=A,DFAdf] [^A,/-D/-A/^A/-d/-f/-] [A,/D/-A/d/-f/] [A,/C/D/G/c/d/] [A,//-D//-=A//d//-f//-a//] [A,//D//-d//-f//-] +mf+
	[A,/D/d/f/] +f+ [=A,/D/A/d/f/a/] [A,/D/A/d/f/a/] [^A,/-D/A/^A/-d/f/] [A,/D/=A/^A/d/f/] +mf+ A,/ +f+ [C,/C/D/=A/d/f/] [^C,/^C/] |
+ff+ [F,-CDA-cd] [F,/C/-A/-c/-c'/-] +mf+ [F,/-C/A/-c/c'/] +ff+ [F,/-A,/C/-A/-c/-c'/-] +mf+ [F,/^A,/C/A/c/c'/] +f+ [C,/-=A,/C/-G/-A/e/-] +ff+ [C,/-C/-D/G/-d/e/-]
	[C,CDG-de-] [C,CG-ce-c'] [C,-C-G-ce-c'] +f+ [C,/-A,/C/-G/-A/e/-] +ff+ [C,/C/D/G/d/e/] |
% Bar 30 (1:13)
[A,-DE-cde-] [A,-CE-ce-c'] [A,3/4-C3/4-E3/4-c3/4-e3/4c'3/4-] [A,//C//E//c//c'//] +f+ [A,/^A,/-F/-A/d/f/-] +ff+ [A,/D/F/-d/f/-] [A,-DF-d-f-] +f+ [A,-CF-cd-f-]
	[A,-CF-cd-f-] [A,3/4-F3/4-d3/4-f3/4] [A,//F//d//] |
+ff+ [F,-CDA-cd] [F,/C/-A/-c/-c'/-] +mf+ [F,/-C/A/-c/c'/] +ff+ [F,/-A,/C/-A/-c/-c'/-] +mf+ [F,/^A,/C/A/c/c'/] +f+ [C,-=A,C-G-Ae-] [C,A,C-GAe-] +ff+
	[C,G,C-G-e-g-] +mf+ [C,-C-G-e-g-] [C,3/4-C3/4-G3/4-e3/4-g3/4] [C,//C//G//e//] |
+ff+ [E,-A,E-c-e-a-] +mf+ [E,/-A,/-E/-c/-e/-a/] [E,/G,/A,/E/-c/-e/-] +f+ [G,/A,/-E/-G/-c/-e/-] +mf+ [G,//-A,//-E//-G//-c//-e//] [G,//A,//E//G//c//] +ff+
	[F,^A,Fd-f^a-] [F,-A,F-d-f-a-] +mf+ [F,A,F-d-f-a-] [A,/-F/-d/-f/-a/-] [=A,/^A,/-F/-d/-f/-a/-] [G,3/4-A,3/4-F3/4-d3/4-f3/4a3/4-] [G,//A,//F//d//a//] |
+ff+ [F,-CDA-df-] +f+ [F,/C/-A/-c/-e/-f/-] +mf+ [F,/-C/A/-c/e/f/] +f+ [F,/-A,/C/-A/-c/-e/-] +mf+ [F,/^A,/C/A/c/e/] +f+ [C,/-=A,/C/-G/-A/c/] +ff+
	[C,/-C/-D/G/-d/f/] [C,CDG-df] [C,CG-cec'] [C,-C-G-cec'] +f+ [C,/-A,/C/-G/-A/c/] +ff+ [C,/C/D/G/d/f/] |
[A,DE-cde] [A,/-C/-E/-c/-e/-c'/] +mf+ [G,/A,/C/E/-c/e/] +ff+ [A,/-C/-E/-c/-e/-c'/] +mf+ [G,/A,/C/E/c/e/] +f+ [A,/^A,/-F/-A/c/d/] +ff+ [A,/-D/F/-d/f/] [A,DF-d-f]
	+f+ [A,CF-cd-e] [A,/-C/-F/-c/-d/-e/] +mf+ [C,/A,/C/F/-c/d/-] [A,/-F/-d/-] [C,/A,/F/d/] |
+ff+ [F,-CDA-df-] +f+ [F,/C/-A/-c/-e/-f/-] +mf+ [F,/-C/A/-c/e/f/] +f+ [F,/-A,/C/-A/-c/-e/-] +mf+ [F,/^A,/C/A/c/e/] +f+ [C,-=A,C-G-Ac] [C,A,C-GAc] +ff+
	[C,G,C-G-^Ag-] +mf+ [C,-C-G-g-] [C,3/4-C3/4-G3/4-g3/4] [C,//C//G//] |
+ff+ [E,A,EGeg] z [F,2-^A,2-F2-A2-f2-a2-] [F,2A,2-F2A2f2a2] A,2 |
[F,-CDA-cd] [F,/C/-A/-c/-c'/-] +mf+ [F,/-C/A/-c/c'/] +ff+ [F,/-A,/C/-A/-c/-c'/-] +mf+ [F,/^A,/C/A/c/c'/] +f+ [C,/-=A,/C/-G/-A/e/-] +ff+ [C,/-C/-D/G/-d/e/-]
	[C,CDG-de-] [C,CG-ce-c'] [C,-C-G-ce-c'] +f+ [C,/-A,/C/-G/-A/e/-] +ff+ [C,/C/D/G/d/e/] |
[A,-DE-cde-] [A,-CE-ce-c'] [A,3/4-C3/4-E3/4-c3/4-e3/4c'3/4-] [A,//C//E//c//c'//] +f+ [A,/^A,/-F/-A/d/f/-] +ff+ [A,/D/F/-d/f/-] [A,-DF-d-f-] +f+ [A,-CF-cd-f-]
	[A,-CF-cd-f-] [A,3/4-F3/4-d3/4-f3/4] [A,//F//d//] |
+ff+ [F,-CDA-cd] [F,/C/-A/-c/-c'/-] +mf+ [F,/-C/A/-c/c'/] +ff+ [F,/-A,/C/-A/-c/-c'/-] +mf+ [F,/^A,/C/A/c/c'/] +f+ [C,-=A,C-G-Ae-] [C,A,C-GAe-] +ff+
	[C,G,C-G-e-g-] +mf+ [C,-C-G-e-g-] [C,3/4-C3/4-G3/4-e3/4-g3/4] [C,//C//G//e//] |
% Bar 40 (1:38)
+ff+ [E,-A,E-c-e-a-] +mf+ [E,/-A,/-E/-c/-e/-a/] [E,/G,/A,/E/-c/-e/-] +f+ [G,/A,/-E/-G/-c/-e/-] +mf+ [G,//-A,//-E//-G//-c//-e//] [G,//A,//E//G//c//] +ff+
	[F,^A,Fd-f^a-] [F,-A,F-d-f-a-] +mf+ [F,A,F-d-f-a-] [A,/-F/-d/-f/-a/-] [=A,/^A,/-F/-d/-f/-a/-] [G,3/4-A,3/4-F3/4-d3/4-f3/4a3/4-] [G,//A,//F//d//a//] |
+ff+ [F,-CDA-df-] +f+ [F,/C/-A/-c/-e/-f/-] +mf+ [F,/-C/A/-c/e/f/] +f+ [F,/-A,/C/-A/-c/-e/-] +mf+ [F,/^A,/C/A/c/e/] +f+ [C,/-=A,/C/-G/-A/c/] +ff+
	[C,/-C/-D/G/-d/f/] [C,CDG-df] [C,CG-cec'] [C,-C-G-cec'] +f+ [C,/-A,/C/-G/-A/c/] +ff+ [C,/C/D/G/d/f/] |
[A,DE-cde] [A,/-C/-E/-c/-e/-c'/] +mf+ [G,/A,/C/E/-c/e/] +ff+ [A,/-C/-E/-c/-e/-c'/] +mf+ [G,/A,/C/E/c/e/] +f+ [A,/^A,/-F/-A/c/d/] +ff+ [A,/-D/F/-d/f/] [A,DF-d-f]
	+f+ [A,CF-cd-e] [A,/-C/-F/-c/-d/-e/] +mf+ [C,/A,/C/F/-c/d/-] [A,/-F/-d/-] [C,/A,/F/d/] |
+ff+ [F,-CDA-df-] +f+ [F,/C/-A/-c/-e/-f/-] +mf+ [F,/-C/A/-c/e/f/] +f+ [F,/-A,/C/-A/-c/-e/-] +mf+ [F,/^A,/C/A/c/e/] +f+ [C,-=A,C-G-Ac] [C,A,C-GAc] +ff+
	[C,G,C-G-^Ag-] +mf+ [C,-C-G-g-] [C,3/4-C3/4-G3/4-g3/4] [C,//C//G//] |
+ff+ [E,G,A,EGe] z [F,2-A,2-^A,2-F2-A2-f2-] [F,2=A,2^A,2-F2A2f2] A,2 |
+f+ [D,DFf] +ff+ [D,Ddfa] +f+ [DFf] +ff+ [D,Ddfa] +f+ [DFf] +ff+ [Ddfa] +f+ [DFf] +ff+ [Ddfa] |
+f+ [CEFe] +ff+ [Cceg] +f+ [C,CEe] +ff+ [Cceg] +f+ [CEe] +ff+ [Cceg] +f+ [CEe] +ff+ [Cceg] |
+f+ [A,Cc] +ff+ [A,Ace] +f+ [A,Cc] +ff+ [A,Ace] +f+ [A,Cc] +ff+ [A,Ace] +f+ [A,Cc] +ff+ [A,Ace] |
+f+ [^A,CDd] +ff+ [A,^Adf] +f+ [A,Dd] +ff+ [A,Adf] +f+ [A,Dd] +ff+ [A,Adf] +f+ [A,Dd] +ff+ [A,Adf] |
+f+ [D,DFf] +ff+ [D,Ddfa] +f+ [DFf] +ff+ [D,Ddfa] +f+ [DFf] +ff+ [Ddfa] +f+ [DFf] +ff+ [Ddfa] |
% Bar 50 (2:03)
+f+ [CEFe] +ff+ [Cceg] +f+ [C,CEe] +ff+ [C,Cceg] +f+ [CEe] +ff+ [Cceg] +f+ [CEe] +ff+ [Cceg] |
+f+ [A,Cc] +ff+ [A,Ace] +f+ [A,Cc] +ff+ [A,Ace] +f+ [A,Cc] +ff+ [A,Ace] +f+ [A,Cc] +ff+ [A,Ace] |
+f+ [^A,CDd] +ff+ [A,^Adf] +f+ [A,Dd] +ff+ [A,Adf] +f+ [A,Dd] +ff+ [C,A,CAdf] +f+ [A,Dd] +ff+ [^C,A,^CAdf] |
+f+ [D,DFf] +ff+ [D,Ddfa] +f+ [DFf] +ff+ [D,Ddfa] +f+ [DFf] +ff+ [Ddfa] +f+ [DFf] +ff+ [Ddfa] |
+f+ [CEFe] +ff+ [Cceg] +f+ [C,CEe] +ff+ [Cceg] +f+ [CEe] +ff+ [Cceg] +f+ [CEe] +ff+ [Cceg] |
+f+ [A,Cc] +ff+ [A,Ace] +f+ [A,Cc] +ff+ [A,Ace] +f+ [A,Cc] +ff+ [A,Ace] +f+ [A,Cc] +ff+ [A,Ace] |
+f+ [^A,CDd] +ff+ [A,^Adf] +f+ [A,Dd] +ff+ [A,Adf] +f+ [A,Dd] +ff+ [A,Adf] +f+ [A,Dd] +ff+ [A,Adf] |
+f+ [D,DFf] +ff+ [D,Ddfa] +f+ [DFf] +ff+ [D,Ddfa] +f+ [DFf] +ff+ [Ddfa] +f+ [DFf] +ff+ [Ddfa] |
+f+ [CEFe] +ff+ [Cceg] +f+ [C,CEe] +ff+ [C,Cceg] +f+ [CEe] +ff+ [Cceg] +f+ [CEe] +ff+ [Cceg] |
+f+ [A,Cc] +ff+ [A,Ace] +f+ [A,Cc] +ff+ [A,Ace] +f+ [A,Cc] +ff+ [A,Ace] +f+ [A,Cc] +ff+ [A,Ace] |
% Bar 60 (2:29)
%%Q: 108
[A,95/54A95/54a95/54] [^A,95/54^A95/54^a95/54] [C,95/54C95/54c95/54c'95/54] [^C,95/54^C95/54^c95/54] |
[D,95/216D95/216F95/216-f95/216-] +f+ [D,95/216D95/216F95/216f95/216] [C95/216-D95/216-F95/216-c95/216d95/216-f95/216-] [C95/216D95/216F95/216d95/216f95/216]
	[D95/216-F95/216-d95/216-f95/216-a95/216] [D95/216F95/216-d95/216f95/216] [D,95/216C95/216D95/216E95/216F95/216c95/216]
	[D,95/432-D95/432-F95/432-d95/432f95/432-a95/432] [D,95/432D95/432F95/432-f95/432-] [D,95/216D95/216F95/216f95/216]
	[C95/216-D95/216F95/216c95/216d95/216f95/216] [C95/216D95/216F95/216-d95/216f95/216a95/216] [C95/216D95/216E95/216F95/216c95/216d95/216]
	[D95/216F95/216A95/216-d95/216f95/216a95/216-] [D,95/216D95/216A95/216-a95/216] [D,95/216C95/216D95/216E95/216A95/216-c95/216] [D,95/216D95/216A95/216] |
+ff+ [C,95/108C95/108E95/108-e95/108] +f+ [C95/216-D95/216-E95/216-F95/216-c95/216d95/216-] [C95/216D95/216E95/216-F95/216d95/216]
	[D95/216-E95/216-F95/216d95/216-f95/216a95/216] [D95/216E95/216d95/216] [C,95/216C95/216E95/216-c95/216e95/216-g95/216]
	[C,95/432-C95/432-D95/432E95/432-F95/432-e95/432-] [C,95/432C95/432E95/432-F95/432e95/432-] [C,95/216C95/216E95/216-e95/216]
	[C95/216-D95/216E95/216-F95/216c95/216d95/216] [C95/216D95/216E95/216F95/216d95/216f95/216] [C95/216D95/216E95/216c95/216d95/216e95/216]
	[D95/216F95/216-d95/216f95/216-a95/216] [C,95/432D95/432-F95/432-d95/432-f95/432-] [D95/432F95/432-d95/432f95/432]
	[C,95/216C95/216E95/216F95/216-c95/216e95/216] [C,95/216C95/216F95/216] |
+ff+ [A,95/108C95/108-c95/108-] +f+ [G,95/108C95/108-D95/108F95/108G95/108c95/108-] [A,95/216-C95/216-D95/216F95/216A95/216-c95/216-]
	[A,95/216C95/216-A95/216c95/216-] [A,95/216C95/216-D95/216F95/216c95/216-d95/216] [A,95/432-C95/432-D95/432F95/432c95/432-d95/432] [A,95/432C95/432-c95/432-]
	+mf+ [A,95/216C95/216-c95/216-] +f+ [G,95/216-C95/216-D95/216F95/216G95/216-c95/216-] [G,95/216C95/216-D95/216F95/216G95/216c95/216-]
	[A,95/216-C95/216D95/216F95/216A95/216-c95/216] [A,95/216D95/216E95/216-F95/216A95/216d95/216] +mf+ [A,95/216E95/216-] +f+
	[A,95/216D95/216E95/216-F95/216d95/216f95/216] +mf+ [A,95/216E95/216] |
+ff+ [^A,95/216D95/216-d95/216-] +mf+ [A,95/216D95/216d95/216] +f+ [=A,95/216-D95/216-F95/216-A95/216d95/216-f95/216-] [A,95/216D95/216F95/216d95/216f95/216]
	[^A,95/216-D95/216-F95/216^A95/216-d95/216-f95/216] [A,95/216D95/216-A95/216d95/216-] [A,95/216C95/216D95/216E95/216c95/216d95/216]
	[A,95/432-D95/432-F95/432d95/432-f95/432a95/432] [A,95/432D95/432-d95/432-] +mf+ [A,95/216D95/216d95/216] +f+ [=A,95/216D95/216F95/216=A95/216d95/216f95/216]
	[A,95/216D95/216F95/216A95/216d95/216f95/216] [^A,95/216-D95/216F95/216^A95/216-d95/216f95/216] [A,95/216D95/216F95/216A95/216d95/216f95/216] +mf+ A,95/216 +f+
	[C,95/216C95/216D95/216F95/216d95/216f95/216] [^C,95/216^C95/216] |
+ff+ [D,95/216D95/216F95/216-f95/216-] +f+ [D,95/216D95/216F95/216f95/216] [C95/216-D95/216-F95/216-c95/216d95/216-f95/216-]
	[C95/216D95/216F95/216d95/216f95/216] [D95/216-F95/216-d95/216-f95/216-a95/216] [D95/216F95/216-d95/216f95/216] [D,95/216C95/216D95/216E95/216F95/216c95/216]
	[D,95/432-D95/432-F95/432-d95/432f95/432-a95/432] [D,95/432D95/432F95/432-f95/432-] [D,95/216D95/216F95/216f95/216]
	[C95/216-D95/216F95/216c95/216d95/216f95/216] [C95/216D95/216F95/216-d95/216f95/216a95/216] [C95/216D95/216E95/216F95/216c95/216d95/216]
	[D95/216F95/216A95/216-d95/216f95/216a95/216-] [D,95/216D95/216A95/216-a95/216] [D,95/216C95/216D95/216E95/216A95/216-c95/216] [D,95/216D95/216A95/216] |
+ff+ [C,95/108C95/108E95/108-e95/108] +f+ [C95/216-D95/216-E95/216-F95/216-c95/216d95/216-] [C95/216D95/216E95/216-F95/216d95/216]
	[D95/216-E95/216-F95/216d95/216-f95/216a95/216] [D95/216E95/216d95/216] [C,95/216C95/216E95/216-c95/216e95/216-g95/216]
	[C,95/432-C95/432-D95/432E95/432-F95/432-e95/432-] [C,95/432C95/432E95/432-F95/432e95/432-] [C,95/216C95/216E95/216-e95/216]
	[C95/216-D95/216E95/216-F95/216c95/216d95/216] [C95/216D95/216E95/216F95/216d95/216f95/216] [C95/216D95/216E95/216c95/216d95/216e95/216]
	[D95/216F95/216-d95/216f95/216-a95/216] [C,95/432D95/432-F95/432-d95/432-f95/432-] [D95/432F95/432-d95/432f95/432]
	[C,95/216C95/216E95/216F95/216-c95/216e95/216] [C,95/216C95/216F95/216] |
+ff+ [A,95/108C95/108-c95/108-] +f+ [G,95/108C95/108-D95/108F95/108G95/108c95/108-] [A,95/216-C95/216-D95/216F95/216A95/216-c95/216-]
	[A,95/216C95/216-A95/216c95/216-] [A,95/216C95/216-D95/216F95/216c95/216-d95/216] [A,95/432-C95/432-D95/432F95/432c95/432-d95/432] [A,95/432C95/432-c95/432-]
	+mf+ [A,95/216C95/216-c95/216-] +f+ [G,95/216-C95/216-D95/216F95/216G95/216-c95/216-] [G,95/216C95/216-D95/216F95/216G95/216c95/216-]
	[A,95/216-C95/216D95/216F95/216A95/216-c95/216] [A,95/216D95/216E95/216-F95/216A95/216d95/216] +mf+ [A,95/216E95/216-] +f+
	[A,95/216D95/216E95/216-F95/216d95/216f95/216] +mf+ [A,95/216E95/216] |
+ff+ [^A,95/216D95/216-d95/216-] +mf+ [A,95/216D95/216d95/216] +f+ [=A,95/216-D95/216-F95/216-A95/216d95/216-f95/216-] [A,95/216D95/216F95/216d95/216f95/216]
	[^A,95/216-D95/216-F95/216^A95/216-d95/216-f95/216] [A,95/216D95/216-A95/216d95/216-] [A,95/216C95/216D95/216E95/216c95/216d95/216]
	[A,95/432-D95/432-F95/432d95/432-f95/432a95/432] [A,95/432D95/432-d95/432-] +mf+ [A,95/216D95/216d95/216] +f+ [=A,95/216D95/216F95/216=A95/216d95/216f95/216]
	[A,95/216D95/216F95/216A95/216d95/216f95/216] [^A,95/216-D95/216F95/216^A95/216-d95/216f95/216] [A,95/216D95/216F95/216A95/216d95/216f95/216] +mf+ A,95/216 +f+
	[C,95/216C95/216D95/216F95/216d95/216f95/216] [^C,95/216^C95/216] |
%%Q: 115
D,19/23 z19/23 z38/23 D,19/46 z19/23 C,19/46 z19/23 D,19/23 |
% Bar 70 (2:51)
z76/23 D,19/46 z19/23 C,19/46 z19/23 D,19/23 |
z76/23 D,19/46 z19/23 C,19/46 z19/23 +mf+ ^A,19/23- |
^A,114/23 z19/23 +f+ C,57/92 z19/92 |
+ff+ [D,19/23D19/23A19/23d19/23] z19/23 z38/23 [D,19/46D19/46A19/46d19/46] z19/23 [C,19/46C19/46G19/46c19/46] z19/23 [D,19/23D19/23A19/23d19/23] |
z76/23 [D,19/46D19/46A19/46d19/46] z19/23 [C,19/46C19/46G19/46c19/46] z19/23 [D,19/23D19/23A19/23d19/23] |
z76/23 [D,19/46D19/46A19/46d19/46] z19/23 [C,19/46C19/46G19/46c19/46] z19/23 +f+ [^A,19/23-F19/23-^A19/23-] |
[^A,114/23F114/23^A114/23] z19/23 +ff+ [C,57/92C57/92G57/92c57/92] z19/92 |
+fff+ [D,19/23D19/23F19/23-A19/23-d19/23-] [F57/23-A57/23d57/23] [D,19/46D19/46F19/46-A19/46-d19/46-] [F19/23-A19/23-d19/23]
	[C,19/46C19/46F19/46-G19/46A19/46-c19/46] [F19/23-A19/23] [D,19/23D19/23F19/23-A19/23-d19/23-] |
[F76/23-A76/23d76/23] [D,19/46D19/46F19/46-A19/46-d19/46-] [F19/23-A19/23-d19/23] [C,19/46C19/46F19/46-G19/46A19/46-c19/46] [F19/23-A19/23]
	[D,19/23D19/23F19/23-A19/23-d19/23-] |
[F76/23A76/23d76/23] [D,19/46D19/46A19/46d19/46] z19/23 [C,19/46C19/46G19/46c19/46c'19/46] z19/23 +ff+ [^A,19/23F19/23-^A19/23-^a19/23-] |
% Bar 80 (3:12)
+f+ [^A,76/23-F76/23-^A76/23-^a76/23-] [A,38/23-F38/23A38/23-a38/23-] [A,19/23-A19/23-a19/23] +ff+ [C,57/92A,57/92-C57/92G57/92A57/92-c57/92] [A,19/92A19/92] |
+fff+ [D,19/23D19/23F19/23-A19/23-d19/23-] [F57/23-A57/23d57/23] [D,19/46D19/46F19/46-A19/46-d19/46-] [F19/23-A19/23-d19/23] +ff+
	[C,19/46C19/46F19/46-G19/46A19/46-c19/46] [F19/23-A19/23] +fff+ [D,19/23D19/23F19/23-A19/23-d19/23-] |
[F76/23-A76/23d76/23] [D,19/46D19/46F19/46-A19/46-d19/46-] [F19/23-A19/23-d19/23] +ff+ [C,19/46C19/46F19/46-G19/46A19/46-c19/46] [F19/23-A19/23] +fff+
	[D,19/23D19/23F19/23-A19/23-d19/23-] |
[F76/23A76/23d76/23] [D,19/46D19/46A19/46d19/46] z19/23 [C,19/46C19/46G19/46c19/46c'19/46] z19/23 +ff+ [^A,19/23F19/23-^A19/23-^a19/23-] |
+f+ [^A,114/23-F114/23^A114/23-^a114/23-] [A,19/23-A19/23-a19/23] +ff+ [C,57/92A,57/92-C57/92G57/92A57/92-c57/92] [A,19/92A19/92] |
+fff+ [D,19/23D19/23F19/23-A19/23-d19/23-] [F57/23-A57/23d57/23] [D,19/46D19/46F19/46-A19/46-d19/46-] [F19/23-A19/23-d19/23] +ff+
	[C,19/46C19/46F19/46-G19/46A19/46-c19/46] [F19/23-A19/23] +fff+ [D,19/23D19/23F19/23-A19/23-d19/23-] |
[F76/23-A76/23d76/23] [D,19/46D19/46F19/46-A19/46-d19/46-] [F19/23-A19/23-d19/23] +ff+ [C,19/46C19/46F19/46-G19/46A19/46-c19/46] [F19/23-A19/23] +fff+
	[D,19/23D19/23F19/23-A19/23-d19/23-] |
[F76/23A76/23d76/23] [D,19/46D19/46A19/46d19/46] z19/23 [C,19/46C19/46G19/46c19/46c'19/46] z19/23 +ff+ [^A,19/23F19/23-^A19/23-^a19/23-] |
+f+ [^A,114/23-F114/23^A114/23-^a114/23-] [A,19/23-A19/23-a19/23] +ff+ [C,57/92A,57/92-C57/92G57/92A57/92-c57/92] [A,19/92A19/92] |
[D,19/23F,19/23-D19/23F19/23-A19/23-d19/23-] [F,19/23-F19/23-A19/23d19/23-] [D,19/23F,19/23-D19/23F19/23-A19/23-d19/23-] [F,19/46-F19/46-A19/46c19/46d19/46-]
	[F,19/46-F19/46-A19/46-d19/46-] [D,19/23F,19/23-D19/23F19/23-A19/23-d19/23-] [F,19/23-F19/23-A19/23-d19/23-] [D,19/23F,19/23-D19/23F19/23-A19/23-d19/23-]
	[F,19/23F19/23A19/23d19/23] |
% Bar 90 (3:32)
[F,19/23-^A,19/23F19/23G19/23^A19/23-d19/23-] [F,19/23-F19/23-A19/23-d19/23-] [F,19/23-A,19/23F19/23-=A19/23^A19/23-d19/23-]
	[F,19/23-F19/23-G19/23-A19/23-d19/23-] [F,19/23-A,19/23F19/23G19/23A19/23-d19/23-] [F,19/23-F19/23-A19/23-d19/23-] [F,19/23-A,19/23F19/23-A19/23-d19/23-]
	[F,19/23F19/23A19/23d19/23] |
[C,19/23E,19/23-C19/23E19/23-G19/23-c19/23-] [E,19/23-E19/23-G19/23c19/23-] [C,19/46-E,19/46-C19/46-E19/46-G19/46c19/46-]
	[C,19/46E,19/46-C19/46E19/46-G19/46-c19/46-] [E,19/46-E19/46-G19/46c19/46-] [E,19/46-E19/46-G19/46-c19/46-] [C,19/23E,19/23-C19/23E19/23-G19/23-c19/23-]
	[E,19/23-E19/23-G19/23c19/23-] [C,19/23E,19/23-C19/23E19/23-G19/23-c19/23-] [E,19/23E19/23G19/23A19/23c19/23] |
[D,19/23-^A,19/23D19/23-F19/23-G19/23-^A19/23-] [D,19/23-D19/23-F19/23G19/23A19/23-] [D,19/23-A,19/23D19/23-F19/23-A19/23-] [D,19/23-D19/23-F19/23-A19/23-]
	[D,19/23-A,19/23D19/23-F19/23-A19/23-] [D,19/23-D19/23-F19/23-A19/23-] [C,19/23D,19/23-C19/23D19/23-F19/23-A19/23-] +f+ [D,19/23C19/23D19/23F19/23A19/23c19/23] |
+ff+ [D,19/23F,19/23-D19/23-F19/23-A19/23-d19/23-] [F,19/92-D19/92F19/92-A19/92-d19/92-] [F,57/92-F57/92-A57/92d57/92-]
	[D,19/23F,19/23-D19/23F19/23-A19/23-d19/23-] [F,19/46-F19/46-A19/46-c19/46d19/46] [F,19/46-F19/46-A19/46-d19/46-] [D,19/23F,19/23-D19/23F19/23-A19/23d19/23-]
	[F,19/23-F19/23-A19/23-d19/23] [D,19/23F,19/23-D19/23F19/23G19/23A19/23-] [F,19/23F19/23A19/23] |
[F,19/23-^A,19/23F19/23-A19/23-^A19/23-d19/23-] [F,19/92-F19/92-=A19/92^A19/92-d19/92-] [F,57/92-F57/92-G57/92-A57/92-d57/92-]
	[F,57/92-A,57/92-F57/92-G57/92A57/92-d57/92-] [F,19/92-A,19/92F19/92-G19/92-A19/92-d19/92-] [F,19/23-F19/23G19/23A19/23-d19/23-]
	[F,19/23-A,19/23F19/23-A19/23-d19/23-] [F,19/23-F19/23-A19/23-d19/23-] [F,19/23-A,19/23D19/23F19/23A19/23-d19/23-] [F,19/46-F19/46-A19/46-d19/46-]
	[F,19/46F19/46G19/46A19/46d19/46] |
[C,19/23E,19/23-C19/23E19/23-G19/23-c19/23-] [E,19/23-E19/23-G19/23c19/23-] [C,19/23E,19/23-C19/23E19/23-G19/23-c19/23-] [E,19/23-E19/23-F19/23G19/23c19/23-]
	[C,19/23E,19/23-C19/23E19/23-G19/23-c19/23-] [E,19/23-E19/23-G19/23c19/23-] [C,19/23E,19/23-C19/23E19/23-G19/23-c19/23-] [E,19/46-E19/46-F19/46G19/46-c19/46-]
	[E,19/46E19/46G19/46A19/46-c19/46] |
[D,19/23-^A,19/23D19/23-F19/23-A19/23-^A19/23-] [D,19/23-D19/23-F19/23-=A19/23^A19/23-] [D,19/23-A,19/23D19/23-F19/23-A19/23-] [D,19/23-D19/23-F19/23-A19/23-]
	[D,19/23-A,19/23D19/23-F19/23-A19/23-] [D,19/23-D19/23-F19/23-A19/23-] [C,19/23D,19/23-C19/23D19/23-F19/23-A19/23-] +f+ [D,19/23C19/23D19/23F19/23A19/23c19/23] |
+ff+ [D,19/23F,19/23-D19/23-F19/23-A19/23d19/23-] [F,19/92-D19/92F19/92-A19/92-d19/92-] [F,57/92-F57/92-A57/92d57/92-]
	[D,19/23F,19/23-D19/23F19/23-A19/23-d19/23-] [F,19/46-F19/46-A19/46c19/46d19/46-] [F,19/46-F19/46-A19/46-d19/46-] [D,19/23F,19/23-D19/23F19/23-A19/23-d19/23-]
	[F,19/23-F19/23-A19/23-d19/23-] [D,19/23F,19/23-D19/23F19/23A19/23-d19/23-] [F,19/23F19/23A19/23d19/23] |
[F,19/23-^A,19/23F19/23G19/23^A19/23-d19/23-] [F,19/23-F19/23-A19/23-d19/23-] [F,19/23-A,19/23F19/23-=A19/23^A19/23-d19/23-]
	[F,19/23-F19/23-G19/23-A19/23-d19/23-] [F,19/23-A,19/23F19/23G19/23A19/23-d19/23-] [F,19/23-F19/23-A19/23-d19/23-] [F,19/23-A,19/23F19/23-A19/23-d19/23-]
	[F,19/23F19/23A19/23d19/23] |
[C,19/23E,19/23-C19/23E19/23-G19/23c19/23-] [E,19/23-E19/23-G19/23c19/23-] [C,19/23E,19/23-C19/23E19/23-G19/23c19/23-] [E,19/23-E19/23-G19/23c19/23-]
	[C,19/23E,19/23-C19/23E19/23-G19/23-c19/23-] [E,19/23-E19/23-F19/23G19/23-c19/23] [C,19/23E,19/23-C19/23E19/23-G19/23A19/23] [E,19/23E19/23G19/23-] |
% Bar 100 (3:53)
[D,19/23-^A,19/23D19/23-F19/23G19/23^A19/23-] [D,19/23-D19/23-F19/23-A19/23-] [D,19/23-A,19/23D19/23-F19/23-A19/23-] [D,19/23-D19/23-F19/23-A19/23-]
	[D,19/23-A,19/23D19/23-F19/23-A19/23-] [D,19/23-D19/23-F19/23-A19/23-] [C,19/23D,19/23-C19/23-D19/23-F19/23-A19/23-] [D,19/46-C19/46D19/46-F19/46-A19/46-] +f+
	[D,19/46^C19/46D19/46F19/46A19/46^c19/46] |
+ff+ [D,19/23F,19/23-D19/23-F19/23-A19/23d19/23-] [F,19/92-D19/92F19/92-A19/92-d19/92-] [F,57/92-F57/92-A57/92d57/92-]
	[D,19/23F,19/23-D19/23F19/23-A19/23-d19/23-] [F,19/46-F19/46-A19/46-c19/46d19/46] [F,19/46-F19/46-A19/46-d19/46-] [D,19/23F,19/23-D19/23F19/23-A19/23-d19/23-]
	[F,19/23-F19/23-A19/23-d19/23] [D,19/23F,19/23-D19/23E19/23-F19/23-A19/23-] [F,19/46-E19/46F19/46A19/46-] [F,19/46F19/46A19/46] |
[F,19/23-^A,19/23F19/23-A19/23-^A19/23-d19/23-] [F,19/92-F19/92-=A19/92^A19/92-d19/92-] [F,57/92-F57/92-G57/92-A57/92-d57/92-]
	[F,57/92-A,57/92-F57/92-G57/92A57/92-d57/92-] [F,19/92-A,19/92F19/92-G19/92-A19/92-d19/92-] [F,19/23-F19/23G19/23A19/23-d19/23-]
	[F,19/23-A,19/23F19/23-A19/23-d19/23-] [F,19/23-F19/23-A19/23-d19/23-] [F,19/23-A,19/23D19/23-F19/23-A19/23-d19/23-] [F,19/46-D19/46F19/46A19/46-d19/46-]
	[F,19/46F19/46A19/46d19/46] |
[C,19/23E,19/23-C19/23E19/23-G19/23-c19/23-] [E,19/23-E19/23-G19/23c19/23-] [C,19/23E,19/23-C19/23E19/23-G19/23-c19/23-] [E,19/23-E19/23-F19/23G19/23c19/23-]
	[C,19/23E,19/23-C19/23E19/23-G19/23-c19/23-] [E,19/23-E19/23-G19/23c19/23-] [C,19/23E,19/23-C19/23E19/23-G19/23-c19/23-] [E,19/46-E19/46-F19/46G19/46-c19/46-]
	[E,19/46E19/46G19/46A19/46-c19/46] |
[^A,19/23D19/23-F19/23-A19/23-^A19/23-] [D19/23-F19/23-=A19/23-^A19/23-] [A,19/23D19/23-F19/23-=A19/23-^A19/23-] [D19/23-F19/23-=A19/23^A19/23-]
	[A,19/23D19/23-F19/23-A19/23-] +mf+ [D19/23-F19/23-A19/23-g19/23-] +ff+ [C,19/23C19/23D19/23-F19/23-A19/23-g19/23-] [D19/46-F19/46-A19/46-g19/46] +mf+
	[D19/46F19/46A19/46a19/46] |
+f+ [G,19/23D19/23-G19/23-^A19/23-] +mf+ [D19/23-G19/23-A19/23-^a19/23] +f+ [G,19/23D19/23-G19/23-A19/23-a19/23] +mf+ [D19/46-G19/46-A19/46-a19/46]
	[D19/46-G19/46-A19/46-a19/46-] +f+ [G,19/23D19/23-G19/23-A19/23-a19/23] +mf+ [D19/23-G19/23-A19/23-=a19/23] +f+ [G,19/23D19/23-G19/23-A19/23-g19/23] +mf+
	[D19/23G19/23A19/23f19/23] |
+f+ [F,19/23F19/23-A19/23-c19/23-f19/23] +mf+ [F19/23-A19/23-c19/23-g19/23] +f+ [F,19/23F19/23-A19/23-c19/23-a19/23] +mf+ [F19/23A19/23c19/23g19/23] +f+
	[C,19/23C19/23E19/23-G19/23-c19/23-] +mf+ [E19/23-G19/23-c19/23-g19/23-] +f+ [C,19/23C19/23E19/23-G19/23-c19/23-g19/23-] [E19/46-G19/46-c19/46-g19/46] +mf+
	[E19/46G19/46c19/46a19/46] |
+f+ [G,19/23D19/23-G19/23-^A19/23-^a19/23] [D19/23-G19/23-A19/23-] [G,19/23D19/23-G19/23-A19/23-a19/23] +mf+ [D19/23-G19/23-A19/23-a19/23] +f+
	[G,19/23D19/23-G19/23-A19/23-a19/23] +mf+ [D19/23-G19/23-A19/23-=a19/23] +f+ [G,19/23D19/23-G19/23-A19/23-g19/23-] [D19/46-G19/46-A19/46-g19/46] +mf+
	[D19/46G19/46A19/46f19/46] |
+f+ [D,19/23D19/23-F19/23-A19/23-a19/23] +mf+ [D19/23F19/23-A19/23-g19/23] +f+ [D,19/23D19/23-F19/23-A19/23-g19/23-] [D19/23F19/23A19/23g19/23]
	[C,19/23C19/23-E19/23-G19/23-] +mf+ [C19/23E19/23-G19/23-g19/23-] +f+ [C,19/46-C19/46-E19/46-G19/46-g19/46] +mf+ [C,19/46C19/46-E19/46-G19/46-a19/46-]
	[C19/23E19/23G19/23a19/23] |
+f+ [G,19/23D19/23-G19/23-^A19/23-^a19/23-] [D19/23-G19/23-A19/23-a19/23] [G,19/23D19/23-G19/23-A19/23-a19/23] +mf+ [D19/46-G19/46-A19/46-a19/46]
	[D19/46-G19/46-A19/46-a19/46-] +f+ [G,19/23D19/23-G19/23-A19/23-a19/23] +mf+ [D19/23-G19/23-A19/23-=a19/23] +f+ [G,19/23D19/23-G19/23-A19/23-g19/23] +mf+
	[D19/23G19/23A19/23f19/23] |
% Bar 110 (4:14)
+f+ [F,19/23C19/23-F19/23-A19/23-f19/23] +mf+ [C19/23-F19/23-A19/23-g19/23] +f+ [F,19/23C19/23-F19/23-A19/23-a19/23] +mf+ [C19/23F19/23A19/23g19/23] +f+
	[C,19/23C19/23-E19/23-G19/23-] +mf+ [C19/23E19/23-G19/23-g19/23-] +f+ [C,19/46-C19/46-E19/46-G19/46-g19/46] +mf+ [C,19/46C19/46-E19/46-G19/46-a19/46-]
	[C19/23E19/23G19/23a19/23] |
+f+ [G,19/23D19/23-G19/23-^A19/23-^a19/23-] [D19/92-G19/92-A19/92-a19/92] +mf+ [D57/92-G57/92-A57/92-=a57/92-] +f+ [G,57/92-D57/92-G57/92-A57/92-a57/92] +mf+
	[G,19/92D19/92-G19/92-A19/92-^a19/92-] [D19/23G19/23A19/23a19/23] +f+ [A,19/23C19/23-E19/23-G19/23-=A19/23-c'19/23-] [C19/92-E19/92-G19/92-A19/92-c'19/92] +mf+
	[C57/92-E57/92-G57/92-A57/92-a57/92-] +f+ [A,57/92-C57/92-E57/92-G57/92-A57/92-a57/92] +mf+ [A,19/92C19/92-E19/92-G19/92-A19/92-c'19/92-]
	[C19/23E19/23G19/23A19/23c'19/23] |
+f+ [^A,19/23D19/23-F19/23-^A19/23-d19/23-] [D19/23-F19/23-A19/23-d19/23-] [A,19/23D19/23-F19/23-A19/23-d19/23-] [D19/23F19/23A19/23d19/23]
	[C,19/23C19/23E19/23-G19/23-c19/23-] [E19/23-G19/23-c19/23-] [C,19/23C19/23E19/23-G19/23-c19/23-g19/23] +ff+ [G,19/92E19/92-G19/92-c19/92-f19/92-]
	[E19/92-G19/92-c19/92-f19/92] [F,19/92E19/92-G19/92-c19/92-g19/92-] [E19/92G19/92c19/92g19/92-] |
[D,19/46g19/46-] g19/46 +mf+ f19/23 +ff+ [D,19/46f19/46-] f57/46- [D,19/46f19/46-] f57/46 z57/46 D,19/92 z19/92 |
D,19/23 D,19/23 F,19/23 z19/46 G,19/46 z57/23 +f+ [G,19/92G19/92] z19/92 [F,19/92F19/92] z19/92 |
[D,19/46D19/46] z57/46 [D,19/46D19/46] z57/46 [D,19/46D19/46] z57/23 [D,19/92D19/92] z19/92 |
[D,19/23D19/23] [D,19/23D19/23] [F,19/23F19/23] z19/46 [G,19/46G19/46] z57/23 [^A,19/92^A19/92] z19/92 [=A,19/92=A19/92] z19/92 |
[^A,19/46^A19/46] [A,19/46A19/46] +ff+ [A,19/23A19/23] z19/46 [A,19/46A19/46] +f+ [A,19/92A19/92] z19/92 +ff+ [A,19/46B,19/46A19/46B19/46] [C,19/46C19/46c19/46]
	[F,19/46C19/46c19/46f19/46] z19/46 +f+ [F,19/46F19/46] [F,19/23F19/23] z19/46 [F,19/46F19/46] |
[^A,19/23^A19/23] [A,19/23A19/23] [^G,19/46^G19/46] +ff+ [=G,19/46A,19/46=G19/46A19/46] z19/46 [F,19/46B,19/46F19/46B19/46] [F,19/23f19/23] z19/23
	[F,19/23F19/23] z19/23 |
+f+ [^A,19/23^A19/23] [A,19/23A19/23] z19/46 [A,19/46A19/46] z19/46 [B,19/46B19/46] +ff+ [C,19/92-C19/92c19/92-] [C,19/92c19/92] [F,19/46C19/46-c19/46-f19/46]
	[C19/92c19/92] z57/92 +f+ [F,19/23F19/23] z19/23 |
% Bar 120 (4:35)
[G,19/23G19/23] [G,19/23G19/23] [G,19/92G19/92] z19/92 [G,19/46G19/46] [^G,19/46^G19/46] +ff+ [G,19/46A,19/46G19/46A19/46] [A,57/46A57/46] z19/46
	[A,19/46A19/46] [F,57/46F57/46] |
[D,19/46D19/46d19/46] z57/46 [D,19/46D19/46d19/46] z57/46 [D,19/46D19/46d19/46] z57/23 [D,19/92D19/92d19/92] z19/92 |
[D,19/23D19/23d19/23] [D,19/23D19/23d19/23] [F,19/23F19/23f19/23] z19/46 [G,19/46G19/46g19/46] z38/23 +mf+ [G19/23g19/23] +ff+ [G,19/92F19/92-G19/92f19/92-]
	[F19/92f19/92] [F,19/92F19/92G19/92-g19/92-] [G19/92-g19/92-] |
[D,19/46D19/46G19/46-g19/46-] [G19/46g19/46] +mf+ [F19/23f19/23] +ff+ [D,19/46D19/46F19/46-f19/46-] [F57/46-f57/46-] [D,19/46D19/46F19/46-f19/46-]
	[F57/46f57/46] z57/46 [D,19/92D19/92] z19/92 |
[D,19/23D19/23] [D,19/23D19/23] [F,19/23F19/23] z19/46 [G,19/46G19/46] z38/23 +f+ [G19/23g19/23] +ff+ [G,19/92F19/92-G19/92f19/92-] [F19/92f19/92]
	[F,19/92F19/92G19/92-g19/92-] [G19/92-g19/92-] |
[D,19/46D19/46G19/46-d19/46g19/46-] [G19/46g19/46] +f+ [F19/23f19/23] +ff+ [D,19/46D19/46F19/46-d19/46f19/46-] [F57/46-f57/46-]
	[D,19/46D19/46F19/46-d19/46f19/46-] [F57/46f57/46] z57/46 [D,19/92D19/92d19/92] z19/92 |
[D,19/23D19/23d19/23] [D,19/23D19/23d19/23] [F,19/23F19/23f19/23] z19/46 [G,19/46G19/46g19/46] z38/23 +mf+ g19/23 +ff+ [G,19/92G19/92f19/92-] f19/92
	[F,19/92F19/92g19/92-] g19/92- |
[D,19/46D19/46g19/46-] g19/46 +f+ [D19/23d19/23f19/23] +ff+ [D,19/46D19/46d19/46f19/46-] f19/46- +f+ [C19/46c19/46f19/46-] [D19/92d19/92f19/92-] f19/92- +ff+
	[D,19/46D19/46f19/46-] +f+ [D19/46d19/46f19/46-] [D19/46d19/46f19/46-] [C19/46c19/46f19/46] [D19/46d19/46] z19/46 [C19/46c19/46] +ff+ [D,19/92D19/92] z19/92 |
[D,19/23D19/23d19/23] [D,19/23D19/23d19/23] [F,19/23F19/23f19/23] z19/46 [G,19/46G19/46g19/46] z38/23 +f+ g19/23 +ff+ [G,19/92G19/92f19/92-] f19/92
	[F,19/92F19/92g19/92-] g19/92- |
[D,19/46D19/46g19/46-] g19/46 +f+ f19/23 +ff+ [D,19/46D19/46f19/46-] f57/46- [D,19/46D19/46f19/46-] f57/46 z57/46 [D,19/92D19/92] z19/92 |
% Bar 130 (4:56)
[D,19/23D19/23] [D,19/23D19/23d19/23] [F,19/46-D19/46F19/46-d19/46] [F,19/46F19/46] +mf+ [C19/46c19/46c'19/46] +ff+ [G,19/92-D19/92G19/92-d19/92]
	[G,19/92G19/92] z19/46 +mf+ [D19/46d19/46] [D19/46d19/46] [C19/46c19/46c'19/46] [D19/46d19/46] z19/46 +ff+ [G,19/92C19/92-G19/92c19/92-c'19/92-]
	[C19/92c19/92c'19/92] [F,19/92F19/92] z19/92 |
+mf+ [D,19/23D19/23d19/23] [D,19/23D19/23d19/23] [F,19/23F19/23f19/23] z19/46 [G,19/46G19/46g19/46] z76/23 |
+mp+ [A,19/23A19/23a19/23] [A,19/23A19/23a19/23] +mf+ [^A,19/23^A19/23^a19/23] [A,19/23A19/23a19/23] +ff+ [C,19/23-C19/23c19/23c'19/23] +f+
	[C,19/23C19/23c19/23c'19/23] +ff+ [^C,19/23-^C19/23^c19/23] [C,19/23C19/23c19/23] |
+mp+ [D,152/23-F,152/23-D152/23-F152/23-A152/23-d152/23-] |
[D,19/23F,19/23D19/23F19/23A19/23d19/23] z19/23 +fff+ [D,19/23F,19/23D19/23F19/23A19/23d19/23] z19/23 z76/23 |]

