%abc-2.1
%%song-title       The Rains of Castamere
%%song-duration    1:18
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: The Rains of Castamere (1:18) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 1/4
Q: 88
K: C maj

+mf+ z2 A2 |
[D,4-f4-] |
[D,3/2-f3/2] D,/- [D,2-A2] |
[D,4-e4-] |
[D,3/2-e3/2] D,/- [D,A-] A |
f4 |
g4 |
e4- |
e3/2 z/ A2 |
% Bar 10 (0:06)
[D,4-g4] |
[D,4-f4] |
[D,4-e4] |
[D,3d3-] d |
[C4-e4-] |
[C2-e2-] [C3/2e3/2] z/ |
G4- |
G2- G3/2 z/ |
[F,2-a2] [F,2-a2-] |
[F,2-a2] [F,3/2^a3/2-] a/ |
% Bar 20 (0:12)
[C4-g4] |
[C2-c2] [C3/2c3/2-] c/ |
[F,4-a4] |
[F,2-^a2-] [F,3/2a3/2-] a/ |
[C4-g4-] |
[C3/2-g3/2] C/- [C3/2a3/2-] a/ |
[G,4-^a4] |
[G,4-a4] |
[G,4-g4] |
[G,3f3-] f |
% Bar 30 (0:19)
[A,4-e4-] |
[A,2-e2-] [A,3/2-e3/2] A,/- |
A,4- |
A,2- [A,A-] A |
[D,2f2-] [A,2f2-] |
[D3/2-f3/2] D/- [D2-A2] |
[D4-e4] |
D2- [D3/2A3/2-] A/ |
[D,2f2-] [A,2f2] |
[D4-g4] |
% Bar 40 (0:26)
[D4-e4-] |
[D3/2-e3/2] D/- [D3/2A3/2-] A/ |
[D,2g2-] [A,2g2] |
[D4-f4] |
[D4-e4] |
[D2-d2-] [D3/2d3/2-] d/ |
[C4e4-] |
[G2-e2-] [G3/2-e3/2] G/ |
c4- |
c2 c2 |
% Bar 50 (0:33)
[F,2a2-] [C2a2-] |
[F3/2-a3/2] F/- [F2^a2] |
[C4-g4-] |
[C3/2-g3/2] C/- [C3/2c3/2-] c/ |
[F,2a2-] [C2a2] |
[F4^a4] |
[C4-g4-] |
[C3/2-g3/2] C/- [C3/2a3/2-] a/ |
[G,2^a2-] [D2a2] |
[G4a4] |
% Bar 60 (0:40)
[A,2g2-] [E2g2] |
[A4f4] |
[D,4-d4-] |
[D,3/2d3/2-] d/- [A,2d2-] |
[D2d2-] [A2d2-] |
[D2d2-] [A,-d] A, |
D,4- |
D,3/2 z/ A,2 |
D4- |
[D2-A2-] [D3/2A3/2-] A/ |
% Bar 70 (0:47)
[D,2-e2] [D,2-f2] |
[D,3/2d3/2-] d/- [A,2d2-] |
[D2-d2-] [D3/2-d3/2] D/- |
[D2-f2-] [D3/2f3/2-] f/ |
[A,2-f2] [A,2-e2] |
[A,3/2A3/2-] A/- [E2A2-] |
[A2-c2-] [A3/2c3/2-] c/- |
c2- [A3/2-c3/2] A/ |
[D,2-f2] [D,2-f2] |
[D,3/2d3/2-] d/- [A,2d2-] |
% Bar 80 (0:53)
[D2-d2-] [D3/2-d3/2] D/- |
[D2-f2-] [D3/2f3/2-] f/ |
[A,2-f2] [A,2-e2-] |
[A,3/2e3/2-] e/- [E3/2-e3/2] E/ |
c4- |
c2- [A3/2-c3/2] A/ |
[^A,2-e2] [A,2-f2] |
[^A,3/2d3/2-] d/- [A,2d2-] |
[^A2-d2-] [A3/2-d3/2] A/ |
[A,4a4] |
% Bar 90 (1:00)
[G,2a2-] [D2-a2] |
[D2g2-] [G2g2] |
d4- |
d3/2 z/ f2 |
[^A,2f2-] [F2f2-] |
[^A3/2-f3/2] A/- [A2d2] |
[A,4e4-] |
[E3/2-e3/2] E/- [E2c2] |
[D,4-d4-] |
[D,3/2d3/2-] d/- [A,3/2-d3/2] A,/ |
% Bar 100 (1:07)
D4- |
[D2-A2-] [D3/2A3/2-] A/ |
[^A,2-e2] [A,2-f2] |
[^A,3/2d3/2-] d/- [A,2d2-] |
[^A2-d2-] [A3/2-d3/2] A/ |
[A,4a4] |
[G,2a2-] [D2-a2] |
[D2g2-] [G2g2] |
d4- |
d3/2 z/ f2 |
% Bar 110 (1:14)
[^A,4-f4-] |
[^A,3/2-f3/2] A,/- [A,3/2d3/2-] d/ |
[A,2-a2] [A,2-g2] |
[A,2-e2] [A,3/2f3/2-] f/ |
[D,4-d4-] |
[D,4-d4-] |
[D,4-d4-] |
[D,3d3] z |]

