%abc-2.1
%%song-title       We Are The Champions voice piano  bass as played by Queen
%%song-duration    2:52
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: We Are The Champions voice piano  bass as played by Queen (2:52) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 2/4
Q: 95
K: C maj

+p+ g2 ^a2 c'2 [C2-c2-^d2-g2-c'2-] |
[C2c2-^d2-g2-c'2-] [C3/2-c3/2-d3/2g3/2c'3/2-] [C/-c/-c'/-] [C2-c2-d2g2c'2] [C3/2c3/2-c'3/2-] [c/-c'/-] |
[C2-c2c'2] [C-^Adf] C- [C-Ad-f-] [C/A/-d/-f/-] [A/-d/-f/-] [G2A2d2f2] |
[D2G2g2] [^A,2^A2^a2] [G,2c2c'2] [C2-^d2c'2-] |
[C2c2-c'2-] [C2-c2c'2] [C/-c'/-] [C/-^d/-g/-c'/] [C-dgc'] [C2c'2] |
[C2^d2] G,2 [G-^A=df] G [G2A2d2f2] |
[G2g2] [G2^A2^a2] [G2c2c'2-] [C2-^d2c'2] |
[C-c-c'] [Cc-c'-] [C-c-c'] [C-c] [C2-^d2g2c'2] [C2-c'2] |
[C2G2^d2] G,2- [G,-^A=df] G,- [G,-A-d-f-g] [G,/A/-d/-f/-g/-] [A/d/f/g/] |
% Bar 10 (0:11)
[G,-G-d] [G,Gc'-] [^A,2^A2c'2] [C-c-^a] [Ccc'] [C2-c2^d2c'2-] |
[C2c2-c'2-] [C2-c2-c'2-] [C2-c2-g2c'2] [C3/2c3/2-^d3/2-] [c/d/] |
[C2G2] [G,2-G2-] [G,-G-^Adf] [G,-G-] [G,3/2G3/2-A3/2-d3/2-f3/2-] [G/A/d/f/] |
[G2^a2] [^A,2^A2d2] [D2d2^d2] [^D2-d2-] |
[^D2-^A2^d2-] [D2G2d2] [D2-g2] [D2-d2] |
[^D2-^A2] [^G,2-D2-] [G,-D-^Gc^d] [G,-D-] [G,3/2D3/2-G3/2-c3/2-d3/2-] [D/-G/-c/-d/-] |
[^G,2-^D2-^G2c2^d2^a2] [G,-D-G-c-=d^d-] [G,D-Gc=d^d] [G,2D2d2] [^D,2-D2-^A2-d2-g2a2] |
[^D,2-^D2-^A2-^d2g2] [D,3/2-D3/2A3/2d3/2-] [D,/d/] [D,2-^a2] [D,2-g2] |
[^D,2-^d2] [D,2-^G,2-] [D,-G,-^Gcd] [D,-G,-] [D,2G,2-G2-c2-d2-] |
[^G,2-^D2-^G2-c2-^d2-^a2] [G,2-D2-G2-c2-=d2^d2] [G,3/2D3/2-G3/2c3/2d3/2-] [D/d/] [^D,-D-dg-a-] [D,-D-d-g-a-] |
% Bar 20 (0:24)
[^D,2-^D2-^d2g2-^a2-] [D,-D-d-g-a-] [D,/-D/d/f/-g/a/] [D,/f/] [=D,-=D-=d-fa-] [D,2-D2-d2-f2a2-] [D,-D-d-f-a-] |
[D,3/2-D3/2d3/2f3/2g3/2-^a3/2] [D,/g/] [C,2-C2-c2-^d2-g2-c'2-] [C,2-C2-c2-d2-g2c'2-] [C,3/2-C3/2c3/2d3/2g3/2-c'3/2] [C,/g/] |
[F,4-F4-f4-a4c'4-] [F,3/2-F3/2f3/2a3/2-c'3/2] [F,/a/] [^A,^A-d-f-^a-] [A,A-d-f-a-] |
[^A,^A-d-f-^a-] [A,A-d-f-a-] [A,A-d-f-a-] [A,A-d-f-a] [A,A-df-a-] [A,A-d-fa-] [A,A-d-f-a-] [A,A-d-f-ga-] |
[^A,^A-d-f-^g-^a-] [A,/-A/d/f/g/-a/] [A,/g/] [A,^G-c-^d-c'-] [A,G-c-d-c'-] [A,G-c-d-c'-] [A,G-c-d-c'] [A,G-c-d-a-] [A,/-G/c/d/a/-] [A,/a/] |
[^A,^G-c-e-c'-] [A,G-c-e-c'-] [A,G-c-e-c'-] [A,G-c-e-c'] [A,G-c-e-^a-] [A,/-G/c/e/a/-] [A,/a/] [A,G-d-f-c'-] [A,G-d-f-c'-] |
[^A,^G-d-f-c'-] [A,G-d-f-c'] +mp+ [A,G-d-f-^a-] [A,/-G/d/f/a/-] [A,/a/] [C4-c4-e4-g4-c'4-] |
[C3/2-c3/2e3/2g3/2c'3/2-] [C/c'/] [F,2-f2-a2-c'2-] [F,2-f2a2c'2] [F,2-f2-a2-c'2-] |
[F,2f2a2c'2] [F,2-c2-e2f2a2-] [F,2G,2c2f2a2] [A,2-e2-a2-c'2-] |
[A,2-e2a2c'2] [A,2-e2-a2-c'2-] [A,2-e2a2c'2-] [A,2c2-e2-a2c'2] |
% Bar 30 (0:36)
[A,2c2e2a2] [D,2-D2-d2-f2-a2-] [D,2-D2-d2f2a2] [D,3/2-D3/2d3/2-f3/2-a3/2-] [D,/d/-f/-a/-] |
+p+ [D2d2f2a2-] +mp+ [A,D-A-d-f-a-] [DA-d-f-a-] [D,D-A-d-f-a-] [DAdfa] [^A,2-F2-^A2-d2-f2-] |
[^A,2F2-^A2-d2-f2-] [A,3/2-F3/2A3/2d3/2f3/2] A,/ [C,4-C4-G4-c4-e4-g4-] |
[C,3/2-C3/2G3/2c3/2e3/2g3/2] C,/ [F,2-f2-a2-c'2-] [F,2f2a2c'2] [F,2-f2-a2-c'2-] |
[F,2f2a2c'2] [F,2-c2-f2-g2a2c'2-] [F,2G,2c2f2a2c'2] [A,2-e2-a2-c'2-] |
[A,2-e2a2c'2] [A,2-e2-a2-c'2-] [A,2-e2a2c'2] [A,2e2-a2-c'2-] |
[A,-dea-c'-] [A,eac'] [^A,2-^A2-d2-f2-^a2-] [A,4-A4-d4-f4-a4-] |
[^A,3/2-^A3/2d3/2-f3/2^a3/2] [A,/d/] [=A,2c2e2=a2c'2] [G,2A2d2g2^a2] [^F,2-=A2-c2-^d2-^f2-=a2-] |
[^F,2A2-c2-^d2-^f2-a2-] [F,2A2-c2-d2-f2-a2-] [F,2A2-c2-d2-f2-a2-] [F,2A2-c2-d2-f2-a2-] |
[^F,2A2c2^d2^f2a2] [G,2-G2-=d2-g2-^a2-] [G,2-G2-d2-g2-a2-] [G,3/2-G3/2d3/2-g3/2a3/2] [G,/-d/] |
% Bar 40 (0:49)
[G,4G4d4g4c'4] [G,2G2d2g2^a2] [G,2-c2-e2-g2-c'2-] |
[G,2-c2-e2-g2-c'2-] [G,3/2-c3/2e3/2g3/2c'3/2-] [G,/c'/] [G,4c4-e4-g4-^a4-] |
[A,3/2-c3/2e3/2g3/2^a3/2-] [A,/a/] [^A,2-^A2-^c2-e2-a2-] [A,2A2c2e2a2] [A,2-A2-c2-e2-a2-] |
[^A,2^A2^c2e2a2-^a2] [A,2A2-c2-e2-=a2] [^C,2^C2A2c2e2^a2] [E,2-e2-g2-=a2-^a2-] |
[E,2-e2g2a2-^a2] [E,2E2-e2-g2=a2^a2-] [G,2-E2e2g2a2] [E,2-G,2-^A2-e2-g2-a2-] |
[E,2G,2^A2e2g2^a2] [F,2-c2f2=a2-c'2] [F,2f2a2] [F,2a2] |
[F,2-f2-] [F,2-^d2f2] [F,2c2^a2] [G,2-=d2g2=a2-^a2] |
[G,2g2a2-] [G,2a2^a2] [D/F/f/-] +p+ [F3/2f3/2-] +mp+ [^D2^d2f2] |
[C2c2^a2] [^G,2-^d2^g2c'2] [G,2g2-] [G,2g2c'2] |
[D/F/f/-] [F3/2f3/2-] [^D2^d2f2] [C2c2^a2] [^A,2-=d2f2^g2-a2] |
% Bar 50 (1:01)
[^A,2^g2-^a2] [A,2d2g2] [F2f2-] [^D2^d2f2-] |
[C2c2f2] +mf+ [C,C-G-^A-c-f-] +mp+ [C,CGAcf] +mf+ [C,4-C4-G4-A4-c4-f4-] |
[C,2-C2-G2-^A2-c2-f2] +mp+ [C,2-C2-G2-A2-c2-^d2] [C,2C2G2A2c2c'2] [F,2-f2-^g2-c'2-] |
[F,2-^G,2f2-^g2-c'2-] [F,3/2-C3/2-f3/2-g3/2c'3/2] [F,/-C/f/] [F,2-F2f2-g2-c'2-] [F,2-C2f2g2c'2] |
[F,2^G,2f2] [F,2F2-d2-f2-^a2-] [^A,2F2-d2f2-a2] [D2F2^A2f2] |
+p+ [F2-f2-] [D2F2-d2f2-] [^A,2F2^A2f2-] [F,2F2-^G2-c2-f2-] |
[^G,2F2-^G2c2f2-] [C2F2f2c'2] [F2-f2-^g2c'2] [C2F2-f2-c'2] |
[^G,2F2f2^g2] +pp+ [F,2c2-] [^A,-^Ac-df] [A,c-] [D2A2-c2-d2-f2-] |
[F2^A2c2-d2f2] [D2G2c2-] [^A,2A2c2] [F,2F2-^G2-c2-] |
[^G,2F2-^G2-c2-] [C3/2-F3/2-G3/2c3/2] [C/F/] [F2-G2-c2-f2-] [C2F2-G2-c2-f2-] |
% Bar 60 (1:14)
[^G,3/2-F3/2-^G3/2c3/2f3/2] [G,/F/] +p+ [C2=G2^A2c2f2] [C2-G2-A2-c2-f2-] [C2-G2-A2-c2-f2-g2] |
[C2-G2-^A2-c2-f2-g2] [C2-G2-A2-c2-f2-^a2] [C2G2A2c2f2c'2] [C2-^d2-g2-c'2-] |
[C2^d2-g2-c'2-] [C3/2-d3/2g3/2c'3/2-] [C/-c'/] [C2-d2g2c'2] [C2c'2-] |
[C2-c'2] [C-^Adf] C- [C2-A2-d2-f2-] [C2-G2A2d2f2g2] |
[C2-D2G2g2-] [^A,-C-^A-g] [A,CA^a] [G,2A2c2c'2] [C2-c2^d2c'2-] |
[C2c2-c'2-] [C2-c2-c'2] [C/-c/-c'/-] [C/-c/-^d/-g/-c'/] [C-c-dgc'] [C3/2c3/2-c'3/2-] [c/-c'/] |
[C2c2^d2] G,2 [G-^A=df] [GA] [G2A2d2f2] |
[G2g2] [G2^A2^a2] [G2c2d2c'2] [C2-c2^d2c'2-] |
[C2c2-c'2] [C2-c2-c'2] [C/-c/-^d/-g/-c'/] [C-c-d-g-c'] [C/-c/-d/g/c'/] [C-c-c'] [C/c/-c'/-] [c/-c'/] |
[G-c-^d-c'] [Gcdc'] [G,2-=d2] [G,-^Adf] [G,-Ag] [G,3/2G3/2-A3/2-d3/2-f3/2-g3/2-] [G/A/d/f/g/] |
% Bar 70 (1:27)
[G,2G2] [^A,2^A2g2] [C-c-d-^a] [Ccdc'] [C2-c2^d2c'2-] |
[C2c2-c'2-] [C2-G2c2-c'2-] [C2-c2-g2c'2] [C3/2c3/2-^d3/2-] [c/d/] |
[G2c2] G,2- [G,-^Adf^a] [G,-a] [G,3/2A3/2-d3/2-f3/2-a3/2-] [A/d/f/a/-] |
[G-^a] [Ga] [^A,-^A-d] [A,A^d] [D-=d-] [Dd^d] [^D2-d2] |
[^D2-^A2^a2-] [D2G2a2] [D2g2] [D2^d2] |
[^D2^A2] [^D,2-^G,2-] [D,-G,-^Gc^d] [D,-G,-] [D,3/2-G,3/2G3/2-c3/2-d3/2-] [D,/G/-c/-d/-] |
[^G,2-^D2^G2c2^d2^a2] [G,2D2G2c2=d2^d2] [G,2D2d2] [^D,2-D2-^A2-d2-g2a2] |
[^D,2-^D2-^A2-^d2g2] [D,3/2-D3/2A3/2d3/2-] [D,/d/] [D,/-=D/^a/-] [D,3/2-^D3/2-a3/2] [D,-Dg-] [D,-Dg] |
[^D,3/2^D3/2-^d3/2-] [D/d/] [D,2-^G,2-] [D,-G,-^Gcd] [D,-G,-] [D,-G,-G-c-d-^a] [D,-G,-G-c-d-a] |
[^D,-^G,-^G-c-^d-^a] [D,G,-G-c-d-a] [G,2-^D2G2-c2-=d2^d2] [G,3/2D3/2-G3/2c3/2d3/2-] [D/d/] [D,-D-dg-a-] [D,-D-d-g-a-] |
% Bar 80 (1:39)
[^D,-^D-^dg-^a-] [D,-D-dg-a-] [D,-D-d-g-a-] [D,/-D/d/f/-g/a/] [D,/f/] [=D,3-=D3-=d3-f3a3-] [D,-D-d-f-a-] |
[D,3/2-D3/2d3/2f3/2g3/2-^a3/2] [D,/g/] [C,2-C2-c2-^d2-g2-c'2-] [C,2-C2-c2-d2-g2c'2-] [C,3/2-C3/2c3/2d3/2g3/2-c'3/2] [C,/g/] |
[F,2-F2-f2-a2c'2-] [F,2-F2-f2-a2c'2-] [F,-F-f-ac'-] [F,/-F/f/a/-c'/] [F,/a/] [^A,^A-d-f-^a-] [A,A-d-f-a-] |
[^A,^A-d-f-^a-] [A,A-d-f-a-] [A,A-d-f-a-] [A,A-d-f-a] [A,A-df-a-] [A,A-d-fa-] [A,A-d-f-a-] [A,A-d-f-ga-] |
[^A,^A-d-f-^g-^a-] +mp+ [A,/-A/d/f/g/-a/] [A,/g/] [A,^G-c-^d-c'-] [A,G-c-d-c'-] [A,G-c-d-c'-] [A,G-c-d-c'] [A,G-c-d-a-] [A,/-G/c/d/a/-] [A,/a/] |
[^A,^G-c-e-c'-] [A,G-c-e-c'-] [A,G-c-e-c'-] [A,G-c-e-c'] [A,G-c-e-^a-] [A,/-G/c/e/a/-] [A,/a/] [A,G-d-f-c'-] [A,G-d-f-c'-] |
[^A,^G-d-f-c'-] [A,G-d-f-c'] [A,G-d-f-^a-] [A,/-G/d/f/a/-] [A,/a/] [C4-c4-e4-g4-c'4-] |
[C3/2-c3/2e3/2g3/2c'3/2-] [C/c'/] [F,2-f2-a2-c'2-] [F,2-f2a2c'2] [F,2-f2-a2-c'2-] |
[F,2f2a2c'2] [F,2-e2f2a2-c'2-] [F,2G,2f2a2c'2] [A,2-e2-a2-c'2-] |
[A,2-e2a2c'2] [A,2-e2-a2-c'2-] [A,2-e2a2c'2] [A,2e2-a2c'2-] |
% Bar 90 (1:52)
[E,2A,2e2a2c'2] [D,2-D2-d2-f2-a2-] [D,2-D2-d2-f2-a2] [D,3/2-D3/2d3/2f3/2a3/2-] [D,/-a/] |
[D,2-D2d2-f2-a2-] [D,2D2d2-f2-a2-] [D,3/2-D3/2-d3/2f3/2a3/2-] [D,/D/a/] [^A,2-F2-^A2-d2-f2-] |
[^A,2F2-^A2-d2-f2-] [A,3/2-F3/2A3/2d3/2f3/2] A,/ [C,4-C4G4-c4-e4-g4-] |
[C,3/2-C3/2-G3/2c3/2e3/2g3/2] [C,/C/] [F,2-f2-a2-c'2-] [F,2f2a2c'2] [F,2-f2-a2-c'2-] |
[F,2f2a2c'2] [F,2-c2-f2-g2a2c'2-] [F,2G,2c2f2a2c'2] [A,2-e2-a2-c'2-] |
[A,2e2a2c'2] [A,-eac'] [A,-fac'] [A,4e4-a4-c'4-] |
[A,-dea-c'-] [A,/-e/-a/c'/] [A,/e/] [^A,2-^A2-d2-f2-^a2-] [A,2A2-d2-f2-a2-] [A,2A2-d2-f2-a2-] |
[^A,3/2-^A3/2d3/2-f3/2^a3/2] [A,/d/] [=A,2c2e2=a2c'2] [G,2A2d2g2^a2] [^F,2-=A2-c2-^d2-^f2-=a2-] |
[^F,2A2-c2-^d2-^f2-a2-] [F,2A2c2d2f2a2] [F,2c2-d2-f2-a2-c'2-] [F,2c2-d2-f2-a2-c'2-] |
[^F,2c2^d2^f2a2c'2] [G,2-G2-=d2-g2-^a2-] [G,2-G2-d2-g2-a2-] [G,3/2-G3/2d3/2-g3/2a3/2] [G,/d/] |
% Bar 100 (2:05)
[^A,2G2-d2-g2-c'2-] +p+ [G,G-d-g-c'-] [F,Gdgc'] +mp+ [D,2G2d2g2^a2] [G,2-c2-e2-g2-c'2-] |
[G,2-c2-e2-g2-c'2-] [G,3/2-c3/2e3/2g3/2c'3/2-] [G,/c'/] [G,4-c4-e4-g4-^a4-] |
[G,3/2-A,3/2-c3/2e3/2g3/2^a3/2-] [G,/A,/a/] [^A,2-^A2-^c2-e2-a2-] [A,2A2c2e2a2] [A,2-A2-c2-e2-a2-] |
[^A,2^A2^c2e2a2-^a2] [A,2c2-e2-=a2^a2] [^C,2^C2c2e2a2] [E,2-e2-g2-=a2-^a2-] |
[E,2-e2g2a2-^a2] [E,2E2-e2-g2=a2^a2-] [G,2-E2e2g2a2] [E,2-G,2-e2-g2-a2-] |
[E,2G,2e2g2^a2] [F,2-c2f2=a2-c'2] [F,2f2a2] [F,2a2] |
[F,2-f2-] [F,2-^d2f2] [F,2c2^a2] [G,2-=d2g2=a2-^a2] |
[G,2g2a2-] [G,2a2^a2] [G,2f2-] [G,/-D/^d/-f/-] +p+ [G,3/2F3/2d3/2f3/2] |
+mp+ [G,2^D2c2^a2] [^G,2-^d2^g2c'2] [G,2g2-] [G,2g2c'2] |
[^G,2f2-] [G,/-^D/^d/-f/-] +p+ [G,3/2F3/2d3/2f3/2] +mp+ [G,2D2c2^a2] [^A,2-=d2f2^g2-a2] |
% Bar 110 (2:17)
[^A,2^g2-^a2] [A,2d2g2] [A,2f2-] [A,2F2^d2f2-] |
[^A,2^D2c2f2] +mf+ [C,-CG-^A-c-f-] +p+ [C,CGAcf] +mf+ [C,4-C4-G4-A4-c4-f4-] |
[C,2-C2-G2-^A2-c2-f2] +mp+ [C,2-C2-G2-A2-c2-^d2] [C,2C2G2A2c2c'2] [F,2-f2-a2-c'2-] |
[F,2-f2a2c'2] [F,2-f2-a2-c'2-] [F,2f2a2c'2] [F,2-e2f2a2-c'2-] |
[F,2G,2f2a2c'2] [A,2-e2-a2-c'2-] [A,2-e2a2c'2] [A,-eac'] [A,-fac'] |
[A,4e4-a4c'4-] [A,3/2-e3/2a3/2-c'3/2] [A,/a/] [D,2-D2-d2-f2-a2-] |
[D,-D-dfa] [D,-D-dfa] [D,-D-dfa] [D,/-D/d/-f/-a/-] [D,/-d/f/a/] [D,2-D2d2-f2-a2-] [D,2-D2d2f2a2] |
[D,2D2d2f2a2] [^A,2-F2-^A2-d2-f2-] [A,2F2-A2-d2-f2-] [A,3/2-F3/2A3/2d3/2f3/2] A,/ |
[C,4-C4G4-c4-e4-g4-] [C,3/2-C3/2-G3/2c3/2e3/2g3/2] [C,/C/] [F,2-f2-a2-c'2-] |
[F,2f2a2c'2] [F,2-f2-a2-c'2-] [F,2f2a2c'2] [F,2-c2-f2-g2a2c'2-] |
% Bar 120 (2:30)
[F,2G,2c2f2a2c'2] [A,2-e2-a2-c'2-] [A,2e2a2c'2] [A,-eac'] [A,-fac'] |
[A,4e4-a4-c'4-] [A,-dea-c'-] [A,/-e/-a/c'/] [A,/e/] [^A,2-^A2-d2-f2-^a2-] |
[^A,2^A2-d2-f2-^a2-] [A,2A2-d2-f2-a2-] [A,3/2-A3/2d3/2-f3/2a3/2] [A,/d/] [=A,2c2e2=a2c'2] |
[G,2^A2d2g2^a2] [^F,2-^F2-=A2-c2-^d2-^f2-] [F,2F2-A2-c2-d2-f2-] [F,2F2A2c2d2f2] |
[^F,2C2c2-^d2-^f2-a2-] [F,2A,2c2-d2-f2-a2-] [F,2c2d2f2a2] [G,2-G2-=d2-g2-^a2-] |
[G,2-G2-d2-g2-^a2-] [G,3/2-G3/2d3/2-g3/2a3/2] [G,/-d/] [G,4-G4d4g4c'4] |
[G,2G2d2g2^a2] [G,2-c2-e2-g2-c'2-] [G,2-c2-e2-g2-c'2-] [G,3/2-c3/2e3/2g3/2c'3/2-] [G,/c'/] |
[G,4c4-e4-g4-^a4-] [A,3/2-c3/2e3/2g3/2a3/2-] [A,/a/] [^A,2-^A2-^c2-e2-a2-] |
[^A,2^A2^c2e2^a2] [A,2A2-c2-e2-a2-] [A,2A2c2e2=a2-^a2] [A,2c2-e2-=a2^a2] |
[^C,2^C2^c2e2^a2] [E,2-e2-g2-=a2-^a2-] [E,2-e2g2=a2-^a2] [E,2E2-e2-g2=a2^a2-] |
% Bar 130 (2:42)
[G,2-E2e2g2^a2] [E,2-G,2-e2-g2-a2-] [E,2G,2e2g2a2] [F,2-c2f2=a2-c'2] |
[F,2f2a2] [F,2a2] [F,2-C2f2-] [F,2-C2^d2f2] |
[F,3/2C3/2-c3/2-^a3/2-] [C/c/a/] [G,2-d2g2=a2-^a2] [G,2g2=a2-] [G,2a2^a2] |
[G,/-D/f/-] +p+ [G,3/2F3/2f3/2-] +mp+ [G,2F2^d2f2] [G,2F2c2^a2] [^G,2-d2^g2c'2] |
[^G,2^g2-] [G,2g2c'2] [G,/-^D/f/-] +p+ [G,3/2F3/2f3/2-] +mp+ [G,2D2-^d2f2] |
[^G,2^D2c2^a2] [^A,2-d2f2^g2-a2] [A,2g2-a2] [A,2d2g2] |
[^A,2F2f2-] [A,2^D2^d2f2-] [A,2C2c2f2] +mf+ [C,-C-FG-^A-c-] +p+ [C,CDGAc] |
+mf+ [C,4-C4-G4-^A4-c4-f4-]
	%%Q: 24
	[C,95/6-C95/6-G95/6-A95/6-c95/6-f95/6-] |
[C,95/16-C95/16-G95/16-^A95/16-c95/16-f95/16-]
	%%Q: 95
	[C,/C/G/A/c/f/] z2 z4 |]

