%abc-2.1
%%song-title       Closer -- The Chainsmokers
%%song-duration    3:55
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Closer -- The Chainsmokers (3:55) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 180
K: C maj

+mf+ [F,4-F4-^G4-c4-^d4-] [F,3/2-F3/2G3/2c3/2d3/2-] [F,/d/-] [^C,2-F2-G2-^c2-d2] |
[^C,2-F2-^G2-^c2-] [C,-^DF-G-c-^d] [C,-DF-G-c-d] [C,-F-G-c-d] [C,/-F/G/c/d/-] [C,/d/] d2 |
[^G,2-^D2-^G2-c2^d2] [G,-D-G-cc'] [G,-D-G-c-c'-] [G,-D-G-c-c'] [G,/-D/G/^A/-c/^a/-] [G,/A/a/-] [^D,-D-=G-Aa] [D,-D-G-A-a-] |
[^D,-^D-G-^A-^a] [D,3-D3-G3-^G3A3-^g3] [D,3/2-D3/2=G3/2A3/2^d3/2-] [D,/d/] d2 |
[F,2-F2-^G2-c2^d2] [F,-F-G-cc'] [F,-F-G-c-c'-] [F,-F-G-c-c'] [F,/-F/G/^A/-c/^a/-] [F,/A/a/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2-c2^c2-c'2] [C,-^DF-G-c-^d] [C,-DF-G-c-d] [C,3/2-F3/2G3/2=c3/2-^c3/2c'3/2-] [C,/=c/c'/] [^A2-^a2-] |
[^G,4-^D4-^G4-^A4-c4-^a4-] [G,3/2-D3/2G3/2A3/2-c3/2a3/2-] [G,/A/a/] [^D,2-D2-=G2-A2-] |
[^D,4-^D4-G4-^A4-] [D,3/2-D3/2G3/2A3/2] D,/ z2 |
[F,4-F4-^G4-c4-^d4-] [F,3/2-F3/2G3/2c3/2d3/2-] [F,/d/-] [^C,2-F2-G2-^c2-d2] |
% Bar 10 (0:11)
[^C,2-F2-^G2-^c2-] [C,2-^D2F2-G2-c2-^d2] [C,3/2-F3/2G3/2c3/2d3/2-] [C,/d/] d2 |
[^G,2-^D2-^G2-c2^d2] [G,-D-G-cc'] [G,-D-G-cc'] [G,3/2-D3/2G3/2c3/2-c'3/2-] [G,/c/c'/] [^D,-D-=G-^A^a] [D,-D-G-A-a-] |
[^D,-^D-G-^A-^a] [D,3-D3-G3-^G3-A3-^g3-] [D,-D=G-^GA-g] [D,/-D/-=G/A/^d/-] [D,/D/d/] [c2c'2] |
[F,2-F2-^G2-c2-c'2] [F,2-F2-G2-^A2c2-^a2] [F,3/2-F3/2G3/2A3/2-c3/2a3/2-] [F,/A/a/] [^C,2-F2-G2^c2-^g2] |
[^C,2-F2-^G2-^c2-^g2] [C,2-^D2F2-G2-c2-^d2] [C,3/2-D3/2-F3/2G3/2c3/2d3/2-] [C,/D/d/] [=c2c'2] |
[^G,4-^D4-^G4-c4-c'4-] [G,3/2-D3/2G3/2c3/2-c'3/2-] [G,/c/c'/] [^D,2-D2-=G2-^A2-] |
[^D,4-^D4-G4-^A4-] [D,3/2-D3/2G3/2A3/2] D,/ z2 |
[F,4-F4-^G4-c4-] [F,-F-Gc-] [F,/-F/G/-c/^g/-] [F,/G/g/] [^C,-F-G^c-g] [C,-F-Gc-g] |
[^C,2-F2-^G2-^c2-^g2] [C,2-F2-G2-^A2c2-^a2] [C,3/2-F3/2G3/2A3/2-c3/2a3/2-] [C,/A/-a/-] [A2a2] |
[^G,2-^D2-^G2c2-^g2] [G,-D-Gc-g] [G,-D-Gc-g] [G,-D-Gc-g] [G,/-D/G/-c/g/-] [G,/G/g/] [^D,-D-=G-^G^A-g] [D,-D-=G-^GA-g] |
% Bar 20 (0:25)
[^D,2-^D2-G2-^G2^A2^g2] [D,2-D2-=G2-A2^a2] [D,3/2-D3/2G3/2A3/2-a3/2-] [D,/A/a/] [^G2g2] |
[F,4-F4-^G4-c4-] [F,3/2-F3/2G3/2c3/2] F,/ [^C,2-F2-G2^c2-^g2] |
[^C,2-F2-^G2-^c2-^g2] [C,2-F2-G2-^A2c2-^a2] [C,3/2-F3/2G3/2A3/2-c3/2a3/2-] [C,/A/-a/-] [A2a2] |
[^G,2-^D2-^G2c2-^g2] [G,-D-Gc-g] [G,-D-Gc-g] [G,-D-Gc-g] [G,/-D/G/-c/g/-] [G,/G/g/] [^D,-D-=G-^G^A-g] [D,-D-=G-^GA-g] |
[^D,2-^D2-G2-^G2^A2^g2] [D,2-D2-=G2-A2^a2] [D,3/2-D3/2G3/2A3/2-a3/2-] [D,/A/a/] [^G2g2] |
[F,3-F3-^G3-c3^d3] [F,-F-G-c-c'] [F,3/2-F3/2G3/2^A3/2-c3/2^a3/2-] [F,/A/-a/-] [^C,-F-GA^c-a] [C,-F-G-c-^g] |
[^C,4-^D4F4-^G4-^c4-^d4] [C,3/2-F3/2G3/2=c3/2-^c3/2c'3/2-] [C,/=c/-c'/-] [cc'] [^A^a] |
[^G,4-^D4-^G4-c4-] [G,3/2-D3/2G3/2c3/2] G,/ [^D,2-D2-=G2-^A2-] |
[^D,4-^D4-G4-^A4-] [D,3/2-D3/2G3/2A3/2] D,/ ^d2 |
[F,3-F3-^G3-c3^d3] [F,-F-G-c-c'] [F,3/2-F3/2G3/2^A3/2-c3/2^a3/2-] [F,/A/-a/-] [^C,-F-GA^c-a] [C,-F-G-c-^g] |
% Bar 30 (0:38)
[^C,4-^D4F4-^G4-^c4-^d4] [C,3/2-F3/2G3/2=c3/2-^c3/2c'3/2-] [C,/=c/-c'/-] [cc'] [^A^a] |
[^G,4-^D4-^G4-c4-] [G,3/2-D3/2G3/2c3/2] G,/ [^D,2-D2-=G2-^A2-] |
[^D,4-^D4-G4-^A4-] [D,3/2-D3/2G3/2A3/2] D,/ [^G2^g2] |
[F,2-F2-^G2-^A2c2^a2] [F,2-F2-G2c2-c'2] [F,3/2-F3/2G3/2-c3/2^g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2-^A2^c2-^a2] [C,2-F2-G2=c2^c2-c'2] [C,3/2-F3/2G3/2-c3/2^g3/2-] [C,/G/g/] [A2a2] |
[^G,2-^D2-^G2-^A2c2^a2] [G,2-D2-G2c2-c'2] [G,3/2-D3/2G3/2-c3/2^g3/2-] [G,/G/g/] [^D,2-D2-=G2-A2a2] |
[^D,2-^D2-G2-^A2-^a2] [D,2-D2-G2-^G2A2-^g2] [D,3/2-D3/2=G3/2^G3/2-A3/2g3/2-] [D,/G/g/] [A2a2] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,3/2-F3/2G3/2-c3/2g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,4-F4-^G4^A4^c4-^a4] [C,3/2-F3/2G3/2-c3/2^g3/2-] [C,/G/g/] [A2a2] |
[^G,2-^D2-^G2-^A2c2^a2] [G,2-D2-G2c2-c'2] [G,3/2-D3/2G3/2-c3/2^g3/2-] [G,/G/g/] [^D,2-D2-=G2-A2a2] |
% Bar 40 (0:51)
[^D,2-^D2-G2-^A2-^a2] [D,2-D2-G2-^G2A2-^g2] [D,3/2-D3/2=G3/2^G3/2-A3/2g3/2-] [D,/G/g/] [A2a2] |
[F,2-F2-^G2-^A2c2^a2] [F,2-F2-G2c2-c'2] [F,3/2-F3/2G3/2-c3/2^g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2-^A2^c2-^a2] [C,2-F2-G2=c2^c2-c'2] [C,3/2-F3/2G3/2-c3/2^g3/2-] [C,/G/g/] [A2a2] |
[^G,2-^D2-^G2-^A2c2^a2] [G,2-D2-G2c2-c'2] [G,3/2-D3/2G3/2-c3/2^g3/2-] [G,/G/g/] [^D,2-D2-=G2-A2a2] |
[^D,4-^D4-G4-^A4-^a4] [D,3/2-D3/2G3/2^G3/2-A3/2^g3/2-] [D,/G/g/] [A2a2] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,3/2-F3/2G3/2-c3/2g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2^A2^c2-^a2] [C,2-F2-G2c2-^g2] [C,3/2-F3/2G3/2-c3/2g3/2-] [C,/G/g/] [=c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,3/2-D3/2G3/2-c3/2g3/2-] [G,/G/g/] [^D,2-D2-=G2-^A2^a2] |
[^D,2-^D2-G2-^A2-^a2] [D,2-D2-G2-^G2A2-^g2] +f+ [D,3/2-D3/2=G3/2^G3/2-A3/2g3/2-] [D,/G/g/] [A2a2] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,3/2-F3/2G3/2-c3/2g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
% Bar 50 (1:05)
[^C,2-F2-^G2^A2^c2-^a2] [C,3/2-F3/2G3/2-c3/2^g3/2-] [C,/G/g/] [C,2-F2-G2-c2-g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,3/2-D3/2G3/2-c3/2g3/2-] [G,/G/g/] [^D,2-D2-=G2-^A2^a2] |
[^D,2-^D2-G2-^A2-^a2] [D,3/2-D3/2G3/2^G3/2-A3/2^g3/2-] [D,/G/g/] [D,2-D2-=G2-^G2A2g2] [D,2D2=G2A2a2] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,3/2-F3/2G3/2-c3/2g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2-^A2-^c2-^a2-] [C,3/2-F3/2G3/2A3/2-c3/2a3/2-] [C,/A/a/] [C,2-F2-G2-c2-^g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,3/2-D3/2G3/2-c3/2g3/2-] [G,/G/g/] [^D,2-D2-=G2-^A2^a2] |
[^D,2-^D2-G2-^A2-^a2] [D,3/2-D3/2G3/2^G3/2-A3/2^g3/2-] [D,/G/g/] [D,2-D2-=G2-^G2A2g2] [D,2D2=G2A2a2] |
[F,2-F2-^G2-^A2c2^a2] [F,2-F2-G2c2-c'2] [F,3/2-F3/2G3/2-c3/2^g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2^A2^c2-^a2] [C,3/2-F3/2G3/2-c3/2^g3/2-] [C,/G/g/] [C,2-F2-G2-c2-g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,3/2-D3/2G3/2-c3/2g3/2-] [G,/G/g/] [^D,2-D2-=G2-^A2^a2] |
% Bar 60 (1:18)
[^D,2-^D2-G2-^A2-^a2] [D,3/2-D3/2G3/2^G3/2-A3/2^g3/2-] [D,/G/g/] [D,2-D2-=G2-^G2A2g2] [D,2D2=G2A2a2] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,3/2-F3/2G3/2-c3/2g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2-^A2-^c2-^a2-] [C,3/2-F3/2G3/2A3/2-c3/2a3/2-] [C,/A/a/] [C,2-F2-G2-c2-^g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,3/2-D3/2G3/2-c3/2g3/2-] [G,/G/g/] [^D,2-D2-=G2-^A2^a2] |
[^D,2-^D2-G2-^A2-^a2] [D,3/2-D3/2G3/2^G3/2-A3/2^g3/2-] [D,/G/-g/-] [D,2-D2-=G2-^G2A2-g2] [D,2D2=G2A2] |
+mf+ [F,4-F4-^G4-c4-^d4-] [F,3/2-F3/2G3/2c3/2d3/2-] [F,/d/-] [^C,2-F2-G2-^c2-d2] |
[^C,4-F4-^G4-^c4-] [C,3/2-F3/2G3/2c3/2^d3/2-] [C,/d/] d2 |
[^G,2-^D2-^G2-c2^d2] [G,-D-G-cc'] [G,-D-G-cc'] [G,3/2-D3/2G3/2c3/2-c'3/2-] [G,/c/c'/] [^D,-D-=G-^A^a] [D,-D-G-A-a-] |
[^D,-^D-G-^A-^a] [D,3-D3-G3-A3-c3c'3] [D,3/2-D3/2G3/2A3/2^d3/2-] [D,/d/] d2 |
[F,2-F2-^G2-c2f2] [F,-F-G-cc'] [F,-F-G-c-c'-] [F,-F-G-c-c'] [F,/-F/G/^A/-c/^a/-] [F,/A/a/] [^C,2-F2-G2-A2^c2-a2] |
% Bar 70 (1:31)
[^C,2-F2-^G2-c2^c2-c'2] [C,-^DF-G-c-^d] [C,-DF-G-c-d] [C,3/2-F3/2G3/2=c3/2-^c3/2c'3/2-] [C,/=c/-c'/-] [cc'] [^A-^a-] |
[^G,-^D-^G-^Ac-^a] [G,3-D3-G3-c3-] [G,3/2-D3/2G3/2c3/2] G,/ [^D,2-D2-=G2-A2-] |
[^D,4-^D4-G4-^A4-] [D,3/2-D3/2G3/2A3/2] D,/ z2 |
[F,4-F4-^G4-c4-^d4-] [F,3/2-F3/2G3/2c3/2d3/2-] [F,/d/-] [^C,2-F2-G2-^c2-d2] |
[^C,2-F2-^G2-^c2-] [C,2-^D2F2-G2-c2-^d2] [C,3/2-F3/2G3/2c3/2d3/2-] [C,/d/] d2 |
[^G,2-^D2-^G2-c2^d2] [G,-D-G-cc'] [G,-D-G-cc'] [G,3/2-D3/2G3/2c3/2-c'3/2-] [G,/c/c'/] [^D,-D-=G-^A^a] [D,-D-G-A-a-] |
[^D,-^D-G-^A-^a] [D,3-D3-G3-A3-c3c'3] [D,3/2-D3/2G3/2A3/2^d3/2-] [D,/d/] d2 |
[F,2-F2-^G2-c2f2] [F,-F-G-cc'] [F,-F-G-c-c'-] [F,-F-G-c-c'] [F,/-F/G/^A/-c/^a/-] [F,/A/a/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2-c2^c2-c'2] [C,-^DF-G-c-^d] [C,-DF-G-c-d] [C,3/2-F3/2G3/2=c3/2-^c3/2c'3/2-] [C,/=c/c'/] [^A2-^a2-] |
[^G,2-^D2-^G2-^A2c2-^a2] [G,2-D2-G2-c2-] [G,3/2-D3/2G3/2c3/2] G,/ [^D,2-D2-=G2-A2-] |
% Bar 80 (1:45)
[^D,4-^D4-G4-^A4-] [D,3/2-D3/2G3/2A3/2] D,/ z2 |
[F,4-F4-^G4-c4-] [F,-F-Gc-] [F,/-F/G/-c/^g/-] [F,/G/g/] [^C,-F-G^c-g] [C,-F-Gc-g] |
[^C,2-F2-^G2-^c2-^g2] [C,2-F2-G2-^A2c2-^a2] [C,3/2-F3/2G3/2A3/2-c3/2a3/2-] [C,/A/-a/-] [A2a2] |
[^G,2-^D2-^G2c2-^g2] [G,-D-Gc-g] [G,-D-Gc-g] [G,-D-Gc-g] [G,/-D/G/-c/g/-] [G,/G/g/] [^D,-D-=G-^G^A-g] [D,-D-=G-^GA-g] |
[^D,2-^D2-G2-^G2^A2^g2] [D,2-D2-=G2-A2^a2] [D,3/2-D3/2G3/2A3/2-a3/2-] [D,/A/a/] [^G2g2] |
[F,4-F4-^G4-c4-] [F,3/2-F3/2G3/2c3/2] F,/ [^C,2-F2-G2^c2-^g2] |
[^C,2-F2-^G2-^c2-^g2] [C,2-F2-G2-^A2c2-^a2] [C,3/2-F3/2G3/2A3/2-c3/2a3/2-] [C,/A/-a/-] [A2a2] |
[^G,2-^D2-^G2c2-^g2] [G,-D-Gc-g] [G,-D-Gc-g] [G,-D-Gc-g] [G,/-D/G/-c/g/-] [G,/G/g/] [^D,-D-=G-^G^A-g] [D,-D-=G-^GA-g] |
[^D,2-^D2-G2-^G2^A2^g2] [D,2-D2-=G2-A2^a2] [D,3/2-D3/2G3/2A3/2-a3/2-] [D,/A/a/] [^G2g2] |
[F,3-F3-^G3-c3^d3] [F,-F-G-c-c'] [F,3/2-F3/2G3/2^A3/2-c3/2^a3/2-] [F,/A/-a/-] [^C,-F-GA^c-a] [C,-F-G-c-^g] |
% Bar 90 (1:58)
[^C,4-^D4F4-^G4-^c4-^d4] [C,3/2-F3/2G3/2=c3/2-^c3/2c'3/2-] [C,/=c/-c'/-] [cc'] [^A^a] |
[^G,4-^D4-^G4-c4-] [G,3/2-D3/2G3/2c3/2] G,/ [^D,2-D2-=G2-^A2-] |
[^D,4-^D4-G4-^A4-] [D,3/2-D3/2G3/2A3/2] D,/ [D2^d2] |
[F,3-F3-^G3-c3^d3] [F,-F-G-c-c'] [F,3/2-F3/2G3/2^A3/2-c3/2^a3/2-] [F,/A/-a/-] [^C,-F-GA^c-a] [C,-F-G-c-^g] |
[^C,4-^D4F4-^G4-^c4-^d4] [C,3/2-F3/2G3/2=c3/2-^c3/2c'3/2-] [C,/=c/-c'/-] [cc'] [^A^a] |
[^G,4-^D4-^G4-c4-^g4-] [G,3/2-D3/2G3/2-c3/2g3/2-] [G,/G/-g/-] [^D,2-D2-=G2-^G2^A2-g2] |
[^D,4-^D4-G4-^A4-] [D,3/2-D3/2G3/2A3/2] D,/ [^G2^g2] |
[F,2-F2-^G2-^A2c2^a2] [F,2-F2-G2c2-c'2] [F,3/2-F3/2G3/2-c3/2^g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2-^A2^c2-^a2] [C,2-F2-G2=c2^c2-c'2] [C,3/2-F3/2G3/2-c3/2^g3/2-] [C,/G/g/] [A2a2] |
[^G,2-^D2-^G2-^A2c2^a2] [G,2-D2-G2c2-c'2] [G,3/2-D3/2G3/2-c3/2^g3/2-] [G,/G/g/] [^D,2-D2-=G2-A2a2] |
% Bar 100 (2:11)
[^D,2-^D2-G2-^A2-^a2] [D,2-D2-G2-^G2A2-^g2] [D,3/2-D3/2=G3/2^G3/2-A3/2g3/2-] [D,/G/g/] [A2a2] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,3/2-F3/2G3/2-c3/2g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,4-F4-^G4^A4^c4-^a4] [C,3/2-F3/2G3/2-c3/2^g3/2-] [C,/G/g/] [A2a2] |
[^G,2-^D2-^G2-^A2c2^a2] [G,2-D2-G2c2-c'2] [G,3/2-D3/2G3/2-c3/2^g3/2-] [G,/G/g/] [^D,2-D2-=G2-A2a2] |
[^D,2-^D2-G2-^A2-^a2] [D,2-D2-G2-^G2A2-^g2] [D,3/2-D3/2=G3/2^G3/2-A3/2g3/2-] [D,/G/g/] [A2a2] |
[F,2-F2-^G2-^A2c2^a2] [F,2-F2-G2c2-c'2] [F,3/2-F3/2G3/2-c3/2^g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2^A2^c2-^a2] [C,2-F2-G2c2-^g2] [C,3/2-F3/2G3/2-c3/2g3/2-] [C,/G/g/] [A2a2] |
[^G,2-^D2-^G2-^A2c2^a2] [G,2-D2-G2c2-c'2] [G,3/2-D3/2G3/2-c3/2^g3/2-] [G,/G/g/] [^D,2-D2-=G2-A2a2] |
[^D,4-^D4-G4-^A4-^a4] [D,3/2-D3/2G3/2^G3/2-A3/2^g3/2-] [D,/G/g/] [A2a2] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,3/2-F3/2G3/2-c3/2g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
% Bar 110 (2:25)
[^C,2-F2-^G2^A2^c2-^a2] [C,2-F2-G2c2-^g2] [C,3/2-F3/2G3/2-c3/2g3/2-] [C,/G/g/] [=c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,3/2-D3/2G3/2-c3/2g3/2-] [G,/G/g/] [^D,2-D2-=G2-^A2^a2] |
[^D,2-^D2-G2-^A2-^a2] [D,2-D2-G2-^G2A2-^g2] +f+ [D,3/2-D3/2=G3/2^G3/2-A3/2g3/2-] [D,/G/g/] [A2a2] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,2-F2-G2-c2-g2] [F,3/2-F3/2G3/2A3/2-c3/2a3/2-] [F,/A/a/] |
[^A2^a2] [^C,2F2^G2^c2^g2] [C,2-F2-G2-c2-g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,2-D2-G2-c2-g2] [G,3/2-D3/2G3/2^A3/2-c3/2^a3/2-] [G,/A/a/] |
[^A2^a2] [^D,2^D2G2^G2A2^g2] [D,2D2=G2^G2A2g2] [D,2D2=G2A2a2] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,3/2-F3/2G3/2-c3/2g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2-^A2-^c2-^a2-] [C,3/2-F3/2G3/2A3/2-c3/2a3/2-] [C,/A/a/] [C,2F2G2c2^g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,3/2-D3/2G3/2-c3/2g3/2-] [G,/G/g/] [^D,2-D2-=G2-^A2^a2] |
% Bar 120 (2:38)
[^D,2-^D2-G2-^A2-^a2] [D,3/2-D3/2G3/2^G3/2-A3/2^g3/2-] [D,/G/g/] [D,2-D2-=G2-^G2A2g2] [D,2D2=G2A2a2] |
[F,2-F2-^G2-^A2c2^a2] [F,2-F2-G2c2-c'2] [F,2-F2-G2-c2-^g2] [F,3/2-F3/2G3/2A3/2-c3/2a3/2-] [F,/A/a/] |
[^A2^a2] [^C,2F2^G2^c2^g2] [C,2-F2-G2-c2-g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,2-D2-G2-c2-g2] [G,3/2-D3/2G3/2^A3/2-c3/2^a3/2-] [G,/A/a/] |
[^A2^c2^g2^a2] [^D,2^D2G2^G2A2g2] [D,2D2=G2^G2A2g2] [D,2D2=G2A2a2] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,3/2-F3/2G3/2-c3/2g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2-^A2-^c2-^a2-] [C,3/2-F3/2G3/2A3/2-c3/2a3/2-] [C,/A/a/] [C,2F2G2c2^g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,3/2-D3/2G3/2-c3/2g3/2-] [G,/G/g/] [^D,2-D2-=G2-^A2^a2] |
[^D,2-^D2-G2-^A2-^a2] [D,3/2-D3/2G3/2^G3/2-A3/2^g3/2-] [D,/G/-g/-] +mf+ [D,2-D2-=G2-^G2A2-g2] [D,2D2=G2A2] |
+p+ [F,2-F2-^G2-^A2^a2] [F,2-F2-G2c2c'2] [F,2-F2-G2-^g2] [F,3/2-F3/2G3/2A3/2-a3/2-] [F,/A/a/] |
% Bar 130 (2:51)
[^A2^a2] [^C,2-F2-^G2c2^c2-c'2] [C,2-F2-G2-c2-^g2] [C,3/2-F3/2G3/2A3/2-c3/2a3/2-] [C,/A/a/] |
[^G,2-^D2-^G2-^A2c2^a2] [G,2-D2-G2c2-c'2] [G,2-D2-G2-c2-^g2] [G,3/2-D3/2G3/2A3/2-c3/2a3/2-] [G,/A/a/] |
[^A2^a2] [^D,2-^D2-G2-^G2A2-^g2] [D,2-D2-=G2-^G2A2g2] [D,3/2-D3/2=G3/2A3/2-a3/2-] [D,/A/a/] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,2-F2-G2-c2-g2] [F,3/2-F3/2G3/2A3/2-c3/2a3/2-] [F,/A/a/] |
[^A2-^a2-] [^C,2-F2-^G2A2^c2-a2] [C,2-F2-G2-c2-^g2] [C,3/2-F3/2G3/2A3/2-c3/2a3/2-] [C,/A/a/] |
[^G,2-^D2-^G2-^A2c2^a2] [G,2-D2-G2c2-c'2] [G,2-D2-G2-c2-^g2] [G,3/2-D3/2G3/2A3/2-c3/2a3/2-] [G,/A/a/] |
[^A2^a2] [^D,2-^D2-G2-^G2A2-^g2] [D,2-D2-=G2-^G2A2g2] [D,3/2-D3/2=G3/2A3/2-a3/2-] [D,/A/a/] |
[F,2-F2-^G2-^A2c2^a2] [F,2-F2-G2c2-c'2] [F,2-F2-G2-c2-^g2] [F,3/2-F3/2G3/2A3/2-c3/2a3/2-] [F,/A/a/] |
[^A2^a2] [^C,2-F2-^G2^c2-^g2] [C,2-F2-G2-c2-g2] [C,3/2-F3/2G3/2A3/2-c3/2a3/2-] [C,/A/a/] |
[^G,2-^D2-^G2-^A2c2^a2] [G,2-D2-G2c2-c'2] [G,2-D2-G2-c2-^g2] [G,3/2-D3/2G3/2A3/2-c3/2a3/2-] [G,/A/a/] |
% Bar 140 (3:05)
[^A2^a2-] [^D,2-^D2-G2-A2-a2] [D,2-D2-G2-^G2A2^g2] [D,3/2-D3/2=G3/2A3/2-a3/2-] [D,/A/a/] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,2-F2-G2-c2-g2] [F,3/2-F3/2G3/2A3/2-c3/2a3/2-] [F,/A/a/] |
[^A2^a2] [^C,2-F2-^G2^c2-^g2] [C,2-F2-G2-c2-g2] [C,3/2-F3/2G3/2=c3/2-^c3/2c'3/2-] [C,/=c/c'/] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,2-D2-G2-c2-g2] [G,3/2-D3/2G3/2^A3/2-c3/2^a3/2-] [G,/A/a/] |
[^A2^a2] [^D,2-^D2-G2-^G2A2-^g2] +f+ [D,2-D2-=G2-^G2A2-g2] [D,3/2-D3/2=G3/2A3/2c3/2-c'3/2-] [D,/c/c'/] |
[F,2-F2-^G2c2-c'2] [F,2F2G2c2^g2] [F,2-F2-G2-c2-g2] [F,2F2G2^A2c2^a2] |
[^C,2-F2-^G2^A2^c2-^a2] [C,2F2G2c2^g2] [C,2-F2-G2-c2-g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2D2G2c2^g2] [G,2-D2-G2-c2-g2] [G,2D2G2^A2c2^a2] |
[^D,2-^D2-G2-^A2-^a2] [D,2D2G2^G2A2^g2] [D,2-D2-=G2-^G2A2-g2] [D,2D2=G2A2c2c'2] |
[F,2-F2-^G2c2-c'2] [F,2F2G2c2^g2] [F,2-F2-G2-c2-g2] [F,2F2G2^A2c2^a2] |
% Bar 150 (3:18)
[^C,2-F2-^G2^A2^c2-^a2] [C,2F2G2c2^g2] [C,2-F2-G2-c2-g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2D2G2c2^g2] [G,2-D2-G2-c2-g2] [G,2D2G2^A2c2^a2] |
[^D,2-^D2-G2-^A2-^a2] [D,2D2G2A2c2c'2] [D,2-D2-G2-^G2A2-^g2] [D,2D2=G2A2c2c'2] |
[F,2-F2-^G2c2-c'2] [F,2F2G2c2^g2] [F,2-F2-G2-c2-g2] [F,2F2G2^A2c2^a2] |
[^C,2-F2-^G2^A2^c2-^a2] [C,2F2G2c2^g2] [C,2-F2-G2-c2-^d2] [C,2F2G2A2c2a2] |
[^G,2-^D2-^G2^A2c2-^a2] [G,2D2G2c2^d2^g2] [G,2-D2-G2-c2-g2] [G,2D2G2A2c2a2] |
[^D,2-^D2-G2-^A2-^a2] [D,2D2G2^G2A2^g2] [D,2-D2-=G2-^G2A2-g2] [D,2D2=G2A2c2g2] |
[F,2-F2-^G2c2-c'2] [F,2F2G2c2^g2] [F,2-F2-G2-c2-g2] [F,2F2G2^A2c2^a2] |
[^C,2-F2-^G2^A2^c2-^a2] [C,2F2G2c2^g2] [C,2-F2-G2-c2-g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2D2G2c2^g2] [G,2-D2-G2-c2-g2] [G,2D2G2^A2c2^a2] |
% Bar 160 (3:31)
[^D,2-^D2-G2-^A2-c'2] [D,2D2G2A2c'2] +ff+ [D,2-D2-G2-^G2A2^g2] [D,2D2=G2A2^a2c'2] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,3/2-F3/2G3/2-c3/2g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2^A2^c2-^a2] [C,3/2-F3/2G3/2-c3/2^g3/2-] [C,/G/g/] [C,2-F2-G2-c2-g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,3/2-D3/2G3/2-c3/2g3/2-] [G,/G/g/] [^D,2-D2-=G2-^A2^a2] |
[^D,2-^D2-G2-^A2-^a2] [D,3/2-D3/2G3/2^G3/2-A3/2^g3/2-] [D,/G/g/] [D,2-D2-=G2-^G2A2g2] [D,2D2=G2A2a2] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,3/2-F3/2G3/2-c3/2g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2-^A2-^c2-^a2-] [C,3/2-F3/2G3/2A3/2-c3/2a3/2-] [C,/A/a/] [C,2-F2-G2-c2-^g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,3/2-D3/2G3/2-c3/2g3/2-] [G,/G/g/] [^D,2-D2-=G2-^A2^a2] |
[^D,2-^D2-G2-^A2-^a2] [D,3/2-D3/2G3/2^G3/2-A3/2^g3/2-] [D,/G/g/] [D,2-D2-=G2-^G2A2g2] [D,2D2=G2A2a2] |
[F,2-F2-^G2-^A2c2^a2] [F,2-F2-G2c2-c'2] [F,3/2-F3/2G3/2-c3/2^g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
% Bar 170 (3:45)
[^C,2-F2-^G2^A2^c2-^a2] [C,3/2-F3/2G3/2-c3/2^g3/2-] [C,/G/g/] [C,2-F2-G2-c2-g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,3/2-D3/2G3/2-c3/2g3/2-] [G,/G/g/] [^D,2-D2-=G2-^A2^a2] |
[^D,2-^D2-G2-^A2-^a2] [D,3/2-D3/2G3/2^G3/2-A3/2^g3/2-] [D,/G/g/] [D,2-D2-=G2-^G2A2g2] [D,2D2=G2A2a2] |
[F,2-F2-^G2^A2c2-^a2] [F,2-F2-G2c2-^g2] [F,3/2-F3/2G3/2-c3/2g3/2-] [F,/G/g/] [^C,2-F2-G2-A2^c2-a2] |
[^C,2-F2-^G2-^A2-^c2-^a2-] [C,3/2-F3/2G3/2A3/2-c3/2a3/2-] [C,/A/a/] [C,2-F2-G2-c2-^g2] [C,2F2G2=c2^c2c'2] |
[^G,2-^D2-^G2c2-c'2] [G,2-D2-G2c2-^g2] [G,3/2-D3/2G3/2-c3/2g3/2-] [G,/G/g/] [^D,2D2=G2^A2^a2] |
[^D,2-^D2-G2-^A2-^a2] [D,2D2G2^G2-A2^g2-] [D,4D4=G4^G4A4g4] |
[^G,/-^D/-^g/-] +mf+ [G,7/2-D7/2-^G7/2-c7/2-g7/2-] [G,2-D2-G2-c2-g2-] [G,2D2G2c2g3/2] |]

