%abc-2.1
%%song-title       Major Lazer Cold Water feat Justin Bieber edit for pep band
%%song-duration    2:50
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Major Lazer Cold Water feat Justin Bieber edit for pep band (2:50) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 186
K: C maj

+mp+ [A2-^c2] +f+ [A-c] [A-c] [A-c] [Ac] [A2-c2-] |
[A3-^c3d3] [A-c-] [A2c2a2-] a ^f |
[^G6^c6e6-] +mp+ [^F2-A2e2] |
[^F2-A2] +f+ [F-^c] [F/-c/] [F/-d/] [F-c] [FA-a-] [A2a2] |
+p+ [A3-^c3-] +f+ [A-c^f] [A2c2] [A-c] [A-c] |
[A2-^c2-] [A-c-b] [A-ca] [A-c-] [Ace] c2 |
+p+ [^G6^c6-] [^F2-A2-c2-] |
[^F4-A4-^c4] [F2A2] z2 |
[A3-^c3-] +f+ [A-c-a] [A2c2^f2] [A-c-e] [A-cf] |
% Bar 10 (0:11)
[A3-^c3-] [A-c-b] [A-c-b] [Aca] a2- |
+p+ [^G6^c6a6] [^F2-A2] |
[^F2-A2] +f+ [F-^c] [F/-c/] [F/-d/] [F-c] [FA-a-] [A2a2] |
+p+ [A3-^c3-] +f+ [A-c-a] [A-c-a] [Acb] [A2-c2] |
[A3-^c3-] [A-c-b] [A-c-b] [Aca] a b- |
+p+ [^G4-^c4-b4-] [G2c2b2-] [^F-A-b] [F-A-] |
[^F2-A2-] +f+ [F2-A2-a2] [F2A2^c2] +ff+ e2 |
[A4-^c4-^f4] [A2c2^g2-] +p+ [A2-c2-g2] |
+fff+ [A2-^c2-^f2] [A2-c2e2] [A2c2] a2 |
[^G4-^c4b4] [G2c2-] +p+ [^F2-A2-c2] |
% Bar 20 (0:24)
+fff+ [^F2-A2-b2] [F2-A2-a2] [F2A2^f2] e2 |
[A4-^c4b4] [A2c2] +p+ [A2-c2-] |
+fff+ [A2-^c2-b2] [A2-c2-a2] [A2c2e2] c2 |
[^G6^c6b6-] +p+ [^F2-A2-b2] |
[^F2-A2-] +fff+ [F2-A2-a2] [F2A2^c2] e2 |
[A4-^c4-^f4] [A2c2^g2-] +p+ [A2-c2-g2] |
+fff+ [A2-^c2-^f2] [A2-c2e2] [A2c2] a2 |
[^G3-^c3-b3] [G-ca] [G2c2-] +p+ [^F2-A2-c2] |
+fff+ [^F2-A2-b2] [F2-A2-a2] [F2A2^f2] e2 |
[^F4-A4-b4] [F2A2^c2-] +p+ [E2-A2-c2] |
% Bar 30 (0:37)
+fff+ [E2-A2-b2] [E2-A2-a2] [E2A2e2] ^c2 |
[E6^G6b6-] +p+ [D2-^F2-b2] |
[D-^F-] +fff+ [D-F-e] [D2-F2-^c2] [D2F2b2] e2 |
[E/-^G/-e/] [E15/2G15/2b15/2-] |
b/ z3/2 ^c2 b2 a2 |
[A3-^f3a3-] +ff+ [A3e3a3-] [A2-^c2-a2] |
[A2-^c2] A- +fff+ [EA-e-] [A-e] [ABb] +ff+ c2 |
+fff+ [^G-Bb-] [G2-b2] [G-^c] [G-Bb-] [Gb] [^F2-^f2] |
[^F-Bb-] [F-b-] [F-^cb] [F-c] [F-Bb-] [Fb] [F^f-a-] [fa] |
[^F-Aa-] [F2a2-] [F3^f3a3] [E2-^c2b2] |
% Bar 40 (0:50)
[E2-^c2] E [E2-e2] [EBb] c2 |
[E-Bb-] [E2-b2] [E-^c] [E-Bb-] [Eb] [D-^F^f-] [D-f] |
[D-Bb-] [D-b-] [D-^cb] [D-c] [D-Bb-] [Db] [^F^f-a-] [fa] |
[A3-^f3a3-] +ff+ [A3e3a3-] [A2-^c2-a2] |
[A2-^c2] A- +fff+ [EA-e-] [A-e] [ABb] +ff+ c2 |
+fff+ [^G-Bb-] [G2-b2] [G-^c] [G-Bb-] [Gb] [^F2-^f2] |
[^F-Bb-] [F-b-] [F-^cb] [F-c] [F-Bb-] [Fb] [F^f-a-] [fa] |
[^F-Aa-] [F2a2-] [F3^f3a3] [E2-^c2-b2] |
[E2-^c2b2-] [Eb-] [E-e-b-] [E-eb] [EBb] c c |
[E-Bb-] [E2-b2] [E-^c] [E-Bb-] [Eb] [D-^F^f-] [D-f] |
% Bar 50 (1:03)
[D-Bb-] [D2-b2] [D-^c] [D2B2b2-] b2 |
+ff+ [A2-^c2] +f+ [A-c] [A-c] [A2c2] [A2-c2-] |
[A3-^c3d3] [A-c-] [A2c2a2-] a a |
+ff+ [^G-^c-a] +f+ [G-cb] [G2-c2-] [G2c2-] +ff+ [^F2-A2c2] |
[^F2-A2] +f+ [F-^c] [F/-c/] [F/-d/] [F-c] [FA-a-] [Aa-] a |
+p+ [A3-^c3] +f+ [A-c] [A2c2] +p+ [A-c] +f+ [A-c-] |
[A3-^c3d3] [A-c-] [A-c-b] [Ace] c2 |
+p+ [^G6^c6] [^F2-A2-] |
[^F6A6] z2 |
[A3-^c3-] +f+ [A-c-a] [A2c2^f2-] +p+ [A-c-f] +f+ [A/-c/-e/] [A/-c/f/] |
% Bar 60 (1:16)
[A3-^c3-] [A-c-b] [A-c-b] [Aca] a b- |
+p+ [^G6^c6b6-] [^F2-A2-b2] |
[^F6A6] z2 |
[A3-^c3-] +f+ [A-c-a] [A-c-a] [Acb] [A2-c2-] |
[A2-^c2-b2] [A-c-^f] [A2-c2-f2] [Ace] a2- |
+p+ [^G2-^c2-a2] [G4c4] [^F2-A2-] |
[^F2-A2-] +f+ [F2-A2-a2] [F2A2^c2] +ff+ e2 |
[A4-^c4-^f4] [A2c2^g2-] +p+ [A2-c2-g2] |
+fff+ [A2-^c2-^f2] [A2-c2e2] [A2c2] a2 |
[^G4-^c4b4] [G2c2-] +p+ [^F2-A2-c2] |
% Bar 70 (1:29)
+fff+ [^F2-A2-b2] [F2-A2-a2] [F2A2^f2] e2 |
[^F4-A4-b4] [F2A2^c2-] +p+ [E2-A2-c2] |
+fff+ [E2-A2-b2] [E2-A2-a2] [E2A2e2] ^c2 |
[E6^G6b6-] +p+ [D2-^F2-b2] |
[D2-^F2-] +fff+ [D2-F2-a2] [D2F2^c2] e2 |
[^c4-^f4] [c2^g2-] +p+ [A2-c2-g2] |
+fff+ [A2-^c2-^f2] [A2-c2e2] [A2c2] a2 |
[^G3-B3-b3] [G-B-a] [G2B2^c2-] +p+ [^F2-A2-c2] |
+fff+ [^F2-A2-b2] [F2-A2-a2] [F2A2^f2] e2 |
[^F4-A4-b4] [F2A2^c2-] +p+ [E2-A2-c2] |
% Bar 80 (1:41)
+fff+ [E2-A2-b2] [E2-A2-a2] [E2A2e2] ^c2 |
[E6^G6b6-] +p+ [D2-^F2-b2] |
[D-^F-] +fff+ [D-F-e] [D2-F2-^c2] [D2F2b2] e2 |
[E/-^G/-e/] [E15/2G15/2b15/2-] |
b/ z3/2 ^c2 b2 a2 |
+f+ [A3-^f3] [A3e3] +fff+ [A2-^c2-e2] |
[A2-^c2e2-] [A-e] [EA-e] [A-e] [ABeb] +f+ c2 |
+fff+ [^G-Bb-] [G-b-] [G-e-b] [G-^ce] [G-Be-b-] [Ge-b] [^F-e^f-] [F-ef] |
[^F-Bb-] [F-b-] [F-^cb] [F-c] [F-Bb-] [Fb] [F^f-a-] [fa] |
[^F-Aa-] [F2a2-] [F3^f3a3] [E2-^c2b2] |
% Bar 90 (1:54)
[E2-^c2] E [E2-e2] [EBb] +f+ c2 |
+fff+ [E-Bb-] [E2-b2-] [E-^cb] [E-Bb-] [Eb-] [D-^F^f-b-] [D-fb] |
[D-Bb-] [D-b-] [D-^cb] [D-c] [D-Bb-] [Db] [^F^f-a-] [fa] |
[A3-^f3a3-] +f+ [A3e3a3-] [A2-^c2a2] |
+fff+ [A2-^c2] A- [EA-e-] [A-e] [ABb] +f+ c2 |
+fff+ [^G-Bb-] [G2-b2] [G-^c] [G-Bb-] [Gb] [^F2-^f2] |
[^F-Bb-] [F-b-] [F-^cb] [F-c] [F-Bb-] [Fb] [F^f-a-] [fa] |
[^F-Aa-] [F2a2-] [F3^f3a3] [E2-^c2b2] |
[E2-^c2] E [E2-e2] [EBb] c c |
[E-Bb-] [E2-b2] [E-^c] [E-Bb-] [Eb] [D-^F^f-] [D-f] |
% Bar 100 (2:07)
[D-Bb-] [D2-b2] [D-^c] [D2B2b2-] b2 |
[A-^c-e] [A2-c2-^f2] [A-c-e] [A2c2f2-] +f+ [A2-c2-f2] |
+fff+ [A-^c-^f] [A-ce] [A-c-] [A-cb] [A2c2] e2 |
+f+ [^G6^c6-] [^F2-A2-c2] |
+fff+ [^F-A-^f] [F-A-e] [F-A-^c] [F-A-b] [F2A2c2] e2 |
+f+ [A6^c6] [A2-c2-] |
[A2-^c2] +fff+ [A2-c2-] [A2c2b2] ^f2 |
[^G6^c6b6-] +f+ [^F2-A2-b2-] |
[^F4-A4-b4] [F2A2] z +ff+ e |
[A-^c-e] [A2-c2-^f2] [A-c-e] [A2c2f2-] +f+ [A2-c2-f2] |
% Bar 110 (2:20)
+ff+ [A-^c-^f] [A-ce] [A-c-] [A-cb] [A2c2] e2 |
+f+ [^G6^c6-] +p+ [A2-c2] |
+ff+ [^F-A-^f] [F-A-e] [F-A-^c] [F-A-b] [F2A2c2] e2 |
+f+ [A6^c6] [A2-c2-] |
[A2-^c2] +ff+ [A2-c2-] [A2c2b2] ^f2 |
[^G6^c6b6-] +f+ [^F2-A2-b2] |
[^F2-A2-] +ff+ [F2-A2-^c2] [F2A2b2] a2 |
+f+ [A3-^f3] [A3e3] [A2-^c2-] |
[A2-^c2] A- +ff+ [EA-e] [A-e] [ABeb] +f+ c2 |
+ff+ [^G-Bb-] [G-b-] [G-e-b] [G-^ce] [G-Be-b-] [Ge-b] [^F-e^f-] [F-ef] |
% Bar 120 (2:33)
[^F-Bb-] [F-b-] [F-^cb] [F-c] [F-Bb-] [Fb] [F^f-a-] [fa] |
[^F-Aa-] [F2a2-] [F3^f3a3] [E2-^c2b2] |
[E2-^c2] E [E2-e2] [EBb] +f+ c2 |
+ff+ [E-Bb-] [E2-b2-] [E-^cb] [E-Bb-] [Eb-] [D-^F^f-b-] [D-fb] |
[D-Bb-] [D-b-] [D-^cb] [D-c] [D2B2b2] [^f2a2] |
[A3-^f3a3-] +f+ [A3e3a3-] [A2-^c2a2] |
+ff+ [A2-^c2] A- [EA-e-] [A-e] [ABb] +f+ c2 |
+ff+ [^G-Bb-] [G2-b2] [G-^c] [G-Bb-] [Gb] [^F2-^f2] |
[^F-Bb-] [F-b-] [F-^cb] [F-c] [F-Bb-] [Fb] [F^f-a-] [fa] |
[^F-Aa-] [F2a2-] [F3^f3a3] [E2-^c2-b2] |
% Bar 130 (2:46)
[E2-^c2] E [E2-e2] [EBb] c c |
[E3-^G3-b3] [E-G-^c] [E2G2b2] [D2-^F2-^f2] |
[D3-^F3-b3] [DF^c] b4 |]

