%abc-2.1
%%song-title       Country Roads (1)
%%song-duration    3:04
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Country Roads (1) (3:04) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 100
K: C maj

+mf+ z2 [d2-f2-] [d4-f4-] |
[d8-f8-] |
[B//d//-f//-a//-b//-] [d//-f//-a//b//] [c/d/-f/-c'/-] [d/f/-c'/] [d5/2f5/2] z/ [B//b//-] b// [c/c'/-] c'/ d e |
[B//b//-] b// [G3/2g3/2-] g3/2 z9/2 |
+f+ [G,D-G-B-] +mp+ [D/-G/-B/-d/g/b/] [D/-G/-B/-] +f+ [G,D-G-B-d] +mp+ [D/-G/-B/-d/-g/b/] [D/-G/-B/-d/] +f+ [G,D-G-B-e-] +mp+ [D/-G/-B/-d/e/-g/] [D/-G/-B/-e/]
	+f+ [G,D-G-B-d] +mp+ [D/-G/-B/-d/g/b/] [D/G/B/] |
+f+ [D,D-^F-A-] +mp+ [D/-F/-A/-d/^f/a/] [D/-F/-A/-] +f+ [D,D-F-A-e-] +mf+ [D/-F/-A/-d/e/f/] [D/-F/-A/-e/] +f+ [D,D-F-A-e-] +mp+ [D/-F/-A/-d/e/-f/] [D/-F/-A/-e/]
	+f+ [D,D-F-A-g-] +mp+ [D/-F/-A/-d/f/g/-] [D/F/A/g/] |
+f+ [E,E-G-B-] +mp+ [E/-G/-B/-e/g/b/] [E/-G/-B/-] +f+ [E,E-G-B-a] +mf+ [E/-G/-B/-e/g/a/-] [E/-G/-B/-a/] +f+ [E,E-G-B-b] +mp+ [E/-G/-B/-e/g/b/-] [E/-G/-B/-b/]
	+f+ [E,E-G-B-a-] +mp+ [E/-G/-B/-e/g/a/-] [E/G/B/a/] |
+f+ [C,E-G-c-e] +mp+ [E/-G/-c/-e/-g/c'/] [E/-G/-c/-e/] +f+ [C,E-G-c-e] +mf+ [E/-G/-c/-d/-e/-g/] [E/G/c/d/e/] +f+ [C,D-G-B-e-] +mp+ [D/-G/-B/-d/e/-g/-]
	[D/-G/-B/-e/g/] +f+ [C,D-G-B-g] +mp+ [D/-G/-B/-d/g/-b/] [D/G/B/g/] |
+f+ [G,D-G-B-] +mp+ [D/-G/-B/-d/g/b/] [D/-G/-B/-] +f+ [G,D-G-B-d] +mp+ [D/-G/-B/-d/-g/b/] [D/-G/-B/-d/] +f+ [G,D-G-B-e-] +mp+ [D/-G/-B/-d/e/-g/] [D/-G/-B/-e/]
	+f+ [G,D-G-B-d] +mp+ [D/-G/-B/-d/-g/b/] [D/G/B/d/] |
% Bar 10 (0:21)
+f+ [D,D-^F-A-e-] +mp+ [D/-F/-A/-d/e/-^f/] +mf+ [D/-F/-A/-e/g/] +f+ [D,D-F-A-g-] +mp+ [D/-F/-A/-d/f/g/-] [D/-F/-A/-g/] +f+ [D,D-F-A-b] +mp+ [D/-F/-A/-d/f/a/]
	[D/-F/-A/-] +f+ [D,D-F-A-] +mp+ [D/-F/-A/-d/f/a/] [D/F/A/] |
+f+ [E,E-G-B-a] +mf+ [E/-G/-B/-e/g/a/-] [E/-G/-B/-a/] +f+ [E,E-G-B-a] +mf+ [E/-G/-B/-e/g/a/-] [E/-G/-B/-a/] +f+ [E,E-G-B-b] +mp+ [E/-G/-B/-e/g/b/-]
	[E/-G/-B/-b/] +f+ [E,E-G-B-a-] +mp+ [E/-G/-B/-e/g/a/-] [E/G/B/a/] |
+f+ [C,E-G-c-e] +mf+ [E/-G/-c/-e/-g/c'/] [E/-G/-c/-e/g/-] +f+ [C,E-G-c-ga] +mf+ [E/-G/-c/-e/g/a/-] [E/G/c/a/] +f+ [G,D-G-B-g] +mp+ [D/-G/-B/-d/g/-b/]
	[D/-G/-B/-g/] +f+ [G,D-G-B-g] +mf+ [D/-G/-B/-d/g/a/-] [D/G/B/a/] |
+f+ [G,/-D/-G/-B/-d/g/-] +mp+ [G,/D/-G/-B/-d/g/] [D//-G//-B//-g//] [D//-G//-B//-] [D//-G//-B//-d//] [D//-G//-B//-] +f+ [G,/-D/-G/-B/-d/-g/] +mp+
	[G,/D/-G/-B/-d/g/] [D//-G//-B//-d//] [D//-G//-B//-] [D/-G/-B/-b/] +f+ [G,/-D/-G/-B/-d/g/-] +mp+ [G,/D/-G/-B/-d/g/] [D/-G/-B/-b/-] [D//-G//-B//-g//b//-]
	[D//-G//-B//-b//] +f+ [G,/-D/-G/-B/-d/-g/-] [G,/D/-G/-B/-d/g/] +mp+ [D/-G/-B/-d/g/-b/-] [D/G/B/d/g/b/] |
+f+ [D,/-D/-^F/-A/-d/^f/-] +mp+ [D,/D/-F/-A/-d/f/] [D//-F//-A//-f//] [D//-F//-A//-] [D//-F//-A//-d//] [D//-F//-A//-] +f+ [D,/-D/-F/-A/-d/-f/] +mp+
	[D,/D/-F/-A/-d/f/] [D//-F//-A//-d//] [D//-F//-A//-] [D/-F/-A/-a/] +f+ [D,/-D/-F/-A/-d/f/-] +mp+ [D,/D/-F/-A/-d/f/] [D/-F/-A/-a/-] [D//-F//-A//-f//a//-]
	[D//-F//-A//-a//] +f+ [D,/-D/-F/-A/-d/-f/-] [D,/D/-F/-A/-d/f/] +mf+ [D/-F/-A/-d/f/-a/-] +mp+ [D/F/A/d/f/a/] |
+f+ [E,/-E/-G/-B/-e/g/-] +mp+ [E,/E/-G/-B/-e/g/] [E/-G/-B/-g/-] [E//-G//-B//-e//g//-] [E//-G//-B//-g//] +f+ [E,/-E/-G/-B/-e/-g/] +mp+ [E,/E/-G/-B/-e/g/-]
	[E//-G//-B//-e//g//-] [E//-G//-B//-g//-] [E//-G//-B//-g//-b//] [E//-G//-B//-g//] +f+ [E,/-E/-G/-B/-e/g/-] +mp+ [E,/E/-G/-B/-e/g/-] [E//-G//-B//-g//-b//]
	[E//-G//-B//-g//] [E/-G/-B/-g/] +f+ [E,/-E/-G/-B/-e/-g/-] [E,/E/-G/-B/-e/g/] +mf+ [E/-G/-B/-d/-e/g/-] +mp+ [E/G/B/d/e/g/] |
+f+ [C,/-E/-G/-c/-e/g/-] +mp+ [C,/E/-G/-c/-e/-g/] [E//-G//-c//-e//-g//] [E//-G//-c//-e//] [E/-G/-c/-e/] +f+ [C,/-E/-G/-c/-e/-g/] +mp+ [C,/E/-G/-c/-e/g/]
	[E/-G/-c/-e/-] [E//-G//-c//-e//-c'//] [E//-G//-c//-e//] +f+ [C,/-E/-G/-c/-e/g/-] +mp+ [C,/E/-G/-c/-e/-g/] [E//-G//-c//-e//-c'//] [E//-G//-c//-e//-]
	[E//-G//-c//-e//-g//] [E//-G//-c//-e//] +f+ [C,/-E/-G/-c/-e/-g/-] [C,/E/-G/-c/-e/g/] +mf+ [E/-G/-c/-e/g/-c'/-] +mp+ [E/G/c/e/g/c'/] |
+f+ [G,/-D/-G/-B/-d/g/-] +mp+ [G,/D/-G/-B/-d/-g/] [D//-G//-B//-d//-g//] [D//-G//-B//-d//] [D/-G/-B/-d/] +f+ [G,/-D/-G/-B/-d/-g/] +mp+ [G,/D/-G/-B/-d/g/]
	[D//-G//-B//-d//] [D//-G//-B//-] [D/-G/-B/-b/] +f+ [G,/-D/-G/-B/-d/g/-] +mp+ [G,/D/-G/-B/-d/g/] [D/-G/-B/-b/-] [D//-G//-B//-g//b//-] [D//-G//-B//-b//] +f+
	[G,/-D/-G/-B/-d/-g/-] [G,/D/-G/-B/-d/g/] +mp+ [D/-G/-B/-d/g/-b/-] [D/G/B/d/g/b/] |
+f+ [D,/-D/-^F/-A/-d/^f/-] +mp+ [D,/D/-F/-A/-d/f/] [D//-F//-A//-f//] [D//-F//-A//-] [D//-F//-A//-d//] [D//-F//-A//-] +f+ [D,/-D/-F/-A/-d/-f/] +mp+
	[D,/D/-F/-A/-d/f/] [D//-F//-A//-d//] [D//-F//-A//-] [D//-F//-A//-a//] [D//-F//-A//-] +f+ [D,/-D/-F/-A/-d/f/-] +mp+ [D,/D/-F/-A/-d/f/] [D//-F//-A//-a//]
	[D//-F//-A//-] [D//-F//-A//-f//] [D//-F//-A//-] +f+ [D,/-D/-F/-A/-d/-f/-] [D,/D/-F/-A/-d/f/] +mf+ [D/-F/-A/-d/f/-g/-] +mp+ [D/F/A/d/f/g/] |
+f+ [C,/-E/-G/-c/-e/g/-] +mp+ [C,/E/-G/-c/-e/g/] [E/-G/-c/-g/-] [E//-G//-c//-e//g//-] [E//-G//-c//-g//] +f+ [C,/-E/-G/-c/-e/-g/] +mp+ [C,/E/-G/-c/-e/g/-]
	[E//-G//-c//-e//g//-] [E//-G//-c//-g//-] [E//-G//-c//-g//-c'//] [E//-G//-c//-g//] +f+ [C,/-E/-G/-c/-e/g/-] +mp+ [C,/E/-G/-c/-e/g/-] [E//-G//-c//-g//-c'//]
	[E//-G//-c//-g//] [E/-G/-c/-g/] +f+ [C,/-E/-G/-c/-e/-g/-] [C,/E/-G/-c/-e/g/] +mp+ [E/-G/-c/-e/g/-c'/-] [E/G/c/e/g/c'/] |
% Bar 20 (0:45)
+f+ [G,/-D/-G/-B/-d/g/-] +mp+ [G,/D/-G/-B/-d/g/] [D/-G/-B/-g/-] [D//-G//-B//-d//g//-] [D//-G//-B//-g//] +f+ [G,/-D/-G/-B/-d/-g/] +mp+ [G,/D/-G/-B/-d/g/-]
	[D//-G//-B//-d//g//-] [D//-G//-B//-g//-] [D//-G//-B//-g//-b//] [D//-G//-B//-g//] +f+ [G,/-D/-G/-B/-d/g/-] +mp+ [G,/D/-G/-B/-d/g/-] [D//-G//-B//-g//-b//]
	[D//-G//-B//-g//] [D/-G/-B/-g/] +f+ [G,/-D/-G/-B/-d/-g/-] [G,/D/-G/-B/-d/g/] +mp+ [D/-G/-B/-d/g/-b/-] [D/G/B/d/g/b/] |
+f+ [G,D-G-B-] +mp+ [D/-G/-B/-d/g/b/] [D/-G/-B/-] +f+ [G,D-G-B-d] +mp+ [D/-G/-B/-d/-g/b/] [D/-G/-B/-d/] +f+ [G,D-G-B-e-] +mp+ [D/-G/-B/-d/e/-g/] [D/-G/-B/-e/]
	+f+ [G,D-G-B-d] +mp+ [D/-G/-B/-d/g/b/] [D/G/B/] |
+f+ [D,D-^F-A-] +mp+ [D/-F/-A/-d/^f/a/] [D/-F/-A/-] +f+ [D,D-F-A-e-] +mf+ [D/-F/-A/-d/e/f/] [D/-F/-A/-e/] +f+ [D,D-F-A-e-] +mp+ [D/-F/-A/-d/e/-f/] [D/-F/-A/-e/]
	+f+ [D,D-F-A-g-] +mp+ [D/-F/-A/-d/f/g/-] [D/F/A/g/] |
+f+ [E,E-G-B-] +mp+ [E/-G/-B/-e/g/b/] [E/-G/-B/-] +f+ [E,E-G-B-a] +mf+ [E/-G/-B/-e/g/a/-] [E/-G/-B/-a/] +f+ [E,E-G-B-b] +mp+ [E/-G/-B/-e/g/b/-] [E/-G/-B/-b/]
	+f+ [E,E-G-B-a-] +mp+ [E/-G/-B/-e/g/a/-] [E/G/B/a/] |
+f+ [C,E-G-c-e] +mp+ [E/-G/-c/-e/-g/c'/] [E/-G/-c/-e/] +f+ [C,E-G-c-e] +mf+ [E/-G/-c/-d/-e/-g/] [E/G/c/d/e/] +f+ [C,D-G-B-e-] +mp+ [D/-G/-B/-d/e/-g/-]
	[D/-G/-B/-e/g/] +f+ [C,D-G-B-g] +mp+ [D/-G/-B/-d/g/-b/] [D/G/B/g/] |
+f+ [G,D-G-B-] +mp+ [D/-G/-B/-d/g/b/] [D/-G/-B/-] +f+ [G,D-G-B-d] +mp+ [D/-G/-B/-d/-g/b/] [D/-G/-B/-d/] +f+ [G,D-G-B-e-] +mp+ [D/-G/-B/-d/e/-g/] [D/-G/-B/-e/]
	+f+ [G,D-G-B-d] +mp+ [D/-G/-B/-d/-g/b/] [D/G/B/d/] |
+f+ [D,D-^F-A-e-] +mp+ [D/-F/-A/-d/e/-^f/] +mf+ [D/-F/-A/-e/g/] +f+ [D,D-F-A-g-] +mp+ [D/-F/-A/-d/f/g/-] [D/-F/-A/-g/] +f+ [D,D-F-A-b] +mp+ [D/-F/-A/-d/f/a/]
	[D/-F/-A/-] +f+ [D,D-F-A-] +mp+ [D/-F/-A/-d/f/a/] [D/F/A/] |
+f+ [E,E-G-B-a] +mf+ [E/-G/-B/-e/g/a/-] [E/-G/-B/-a/] +f+ [E,E-G-B-a] +mf+ [E/-G/-B/-e/g/a/-] [E/-G/-B/-a/] +f+ [E,E-G-B-b] +mp+ [E/-G/-B/-e/g/b/-]
	[E/-G/-B/-b/] +f+ [E,E-G-B-a-] +mp+ [E/-G/-B/-e/g/a/-] [E/G/B/a/] |
+f+ [C,E-G-c-e] +mf+ [E/-G/-c/-e/-g/c'/] [E/-G/-c/-e/g/-] +f+ [C,E-G-c-ga] +mf+ [E/-G/-c/-e/g/a/-] [E/G/c/a/] +f+ [G,D-G-B-g] +mp+ [D/-G/-B/-d/g/-b/]
	[D/-G/-B/-g/] +f+ [G,D-G-B-g] +mf+ [D/-G/-B/-d/g/a/-] [D/G/B/a/] |
+f+ [G,/-D/-G/-B/-d/g/-] +mp+ [G,/D/-G/-B/-d/g/] [D//-G//-B//-g//] [D//-G//-B//-] [D//-G//-B//-d//] [D//-G//-B//-] +f+ [G,/-D/-G/-B/-d/-g/] +mp+
	[G,/D/-G/-B/-d/g/] [D//-G//-B//-d//] [D//-G//-B//-] [D/-G/-B/-b/] +f+ [G,/-D/-G/-B/-d/g/-] +mp+ [G,/D/-G/-B/-d/g/] [D/-G/-B/-b/-] [D//-G//-B//-g//b//-]
	[D//-G//-B//-b//] +f+ [G,/-D/-G/-B/-d/-g/-] [G,/D/-G/-B/-d/g/] +mp+ [D/-G/-B/-d/g/-b/-] [D/G/B/d/g/b/] |
% Bar 30 (1:09)
+f+ [D,/-D/-^F/-A/-d/^f/-] +mp+ [D,/D/-F/-A/-d/f/] [D//-F//-A//-f//] [D//-F//-A//-] [D//-F//-A//-d//] [D//-F//-A//-] +f+ [D,/-D/-F/-A/-d/-f/] +mp+
	[D,/D/-F/-A/-d/f/] [D//-F//-A//-d//] [D//-F//-A//-] [D/-F/-A/-a/] +f+ [D,/-D/-F/-A/-d/f/-] +mp+ [D,/D/-F/-A/-d/f/] [D/-F/-A/-a/-] [D//-F//-A//-f//a//-]
	[D//-F//-A//-a//] +f+ [D,/-D/-F/-A/-d/-f/-] [D,/D/-F/-A/-d/f/] +mf+ [D/-F/-A/-d/f/-a/-] +mp+ [D/F/A/d/f/a/] |
+f+ [E,/-E/-G/-B/-e/g/-] +mp+ [E,/E/-G/-B/-e/g/] [E/-G/-B/-g/-] [E//-G//-B//-e//g//-] [E//-G//-B//-g//] +f+ [E,/-E/-G/-B/-e/-g/] +mp+ [E,/E/-G/-B/-e/g/-]
	[E//-G//-B//-e//g//-] [E//-G//-B//-g//-] [E//-G//-B//-g//-b//] [E//-G//-B//-g//] +f+ [E,/-E/-G/-B/-e/g/-] +mp+ [E,/E/-G/-B/-e/g/-] [E//-G//-B//-g//-b//]
	[E//-G//-B//-g//] [E/-G/-B/-g/] +f+ [E,/-E/-G/-B/-e/-g/-] [E,/E/-G/-B/-e/g/] +mf+ [E/-G/-B/-d/-e/g/-] +mp+ [E/G/B/d/e/g/] |
+f+ [C,/-E/-G/-c/-e/g/-] +mp+ [C,/E/-G/-c/-e/-g/] [E//-G//-c//-e//-g//] [E//-G//-c//-e//] [E/-G/-c/-e/] +f+ [C,/-E/-G/-c/-e/-g/] +mp+ [C,/E/-G/-c/-e/g/]
	[E/-G/-c/-e/-] [E//-G//-c//-e//-c'//] [E//-G//-c//-e//] +f+ [C,/-E/-G/-c/-e/g/-] +mp+ [C,/E/-G/-c/-e/-g/] [E//-G//-c//-e//-c'//] [E//-G//-c//-e//-]
	[E//-G//-c//-e//-g//] [E//-G//-c//-e//] +f+ [C,/-E/-G/-c/-e/-g/-] [C,/E/-G/-c/-e/g/] +mf+ [E/-G/-c/-e/g/-c'/-] +mp+ [E/G/c/e/g/c'/] |
+f+ [G,/-D/-G/-B/-d/g/-] +mp+ [G,/D/-G/-B/-d/-g/] [D//-G//-B//-d//-g//] [D//-G//-B//-d//] [D/-G/-B/-d/] +f+ [G,/-D/-G/-B/-d/-g/] +mp+ [G,/D/-G/-B/-d/g/]
	[D//-G//-B//-d//] [D//-G//-B//-] [D/-G/-B/-b/] +f+ [G,/-D/-G/-B/-d/g/-] +mp+ [G,/D/-G/-B/-d/g/] [D/-G/-B/-b/-] [D//-G//-B//-g//b//-] [D//-G//-B//-b//] +f+
	[G,/-D/-G/-B/-d/-g/-] [G,/D/-G/-B/-d/g/] +mp+ [D/-G/-B/-d/g/-b/-] [D/G/B/d/g/b/] |
+f+ [D,/-D/-^F/-A/-d/^f/-] +mp+ [D,/D/-F/-A/-d/f/] [D//-F//-A//-f//] [D//-F//-A//-] [D//-F//-A//-d//] [D//-F//-A//-] +f+ [D,/-D/-F/-A/-d/-f/] +mp+
	[D,/D/-F/-A/-d/f/] [D//-F//-A//-d//] [D//-F//-A//-] [D//-F//-A//-a//] [D//-F//-A//-] +f+ [D,/-D/-F/-A/-d/f/-] +mp+ [D,/D/-F/-A/-d/f/] [D//-F//-A//-a//]
	[D//-F//-A//-] [D//-F//-A//-f//] [D//-F//-A//-] +f+ [D,/-D/-F/-A/-d/-f/-] [D,/D/-F/-A/-d/f/] +mf+ [D/-F/-A/-d/f/-g/-] +mp+ [D/F/A/d/f/g/] |
+f+ [C,/-E/-G/-c/-e/g/-] +mp+ [C,/E/-G/-c/-e/g/] [E/-G/-c/-g/-] [E//-G//-c//-e//g//-] [E//-G//-c//-g//] +f+ [C,/-E/-G/-c/-e/-g/] +mp+ [C,/E/-G/-c/-e/g/-]
	[E//-G//-c//-e//g//-] [E//-G//-c//-g//-] [E//-G//-c//-g//-c'//] [E//-G//-c//-g//] +f+ [C,/-E/-G/-c/-e/g/-] +mp+ [C,/E/-G/-c/-e/g/-] [E//-G//-c//-g//-c'//]
	[E//-G//-c//-g//] [E/-G/-c/-g/] +f+ [C,/-E/-G/-c/-e/-g/-] [C,/E/-G/-c/-e/g/] +mp+ [E/-G/-c/-e/g/-c'/-] [E/G/c/e/g/c'/] |
+f+ [G,/-D/-G/-B/-d/g/-] +mp+ [G,/D/-G/-B/-d/g/] [D/-G/-B/-g/-] [D//-G//-B//-d//g//-] [D//-G//-B//-g//] +f+ [G,/-D/-G/-B/-d/-g/] +mp+ [G,/D/-G/-B/-d/g/-]
	[D//-G//-B//-d//g//-] [D//-G//-B//-g//-] [D//-G//-B//-g//-b//] [D//-G//-B//-g//] +f+ [G,/-D/-G/-B/-d/g/-] +mp+ [G,/D/-G/-B/-d/g/-] [D//-G//-B//-g//-b//]
	[D//-G//-B//-g//] [D/-G/-B/-g/] +f+ [G,/-D/-G/-B/-d/-g/-] [G,/D/-G/-B/-d/g/] +mp+ [D/-G/-B/-d/g/-b/-] [D/G/B/d/g/b/] |
+f+ [E,-E-G-B-e-g] +mf+ [E,-E-G-B-e-g] [E,-E-G-B-e-g] [E,EGBeg] +f+ [D,2-D2-^F2-A2-d2-^f2-] [D,-D-F-A-d-f-] [D,DFAdf] |
[G,2-D2-G2-B2-d2-g2-] [G,-D-G-B-d-g-] [G,-D-G-B-dg-] +mf+ [G,-D-G-B-g-b] [G,-D-G-B-ga] [G,2D2G2B2g2] |
+mp+ [C-E-G-c-e-g-] [C-E-G-ce-g] +mf+ [C-E-G-e-c'] [CEGec'] +f+ [G,2-D2-G2-B2-d2g2-] +mf+ [G,-D-G-B-ga] [G,DGBg] |
% Bar 40 (1:33)
+f+ [D,2-D2-^F2-A2-d2-^f2-] [D,/-D/-F/-A/-d/-f/-] [D,-D-F-A-d-f-] [D,9/2D9/2F9/2A9/2d9/2f9/2] |
[E,-E-G-B-e-g-] [E,-E-G-B-e-g-] [E,/-E/-G/-B/-e/-g/-] [E,-E-G-B-e-g-] [E,/E/G/B/e/g/] [D,-D-^F-A-d-^f-] [D,-D-F-A-d-f-] [D,/-D/-F/-A/-d/-f/-] [D,-D-F-A-d-f-]
	[D,/D/F/A/d/f/] |
[C,-C-E-G-c-e-] [C,-C-E-G-c-e-] [C,/-C/-E/-G/-c/-e/-] [C,-C-E-G-c-e-] [C,/C/E/G/c/e/] [G,-B,-D-G-B-d-] [G,-B,-D-G-Bd] +mf+ [G,/-B,/-D/-G/-g/] [G,-B,-D-G-g-]
	[G,/B,/D/G/g/a/] |
+f+ [D,-D-^F-A-d-^f-] [D,-D-F-A-d-f-] [D,2-D2-F2-A2-d2-f2-] [D,-D-F-A-d-f-]
	%%Q: 68
	[D,25/17-D25/17-F25/17-A25/17-d25/17-f25/17-] [D,25/17-D25/17-F25/17-A25/17-d25/17-f25/17-] [D,25/17D25/17F25/17A25/17d25/17f25/17] |
[C,100/17D100/17^F100/17A100/17c100/17d100/17] z50/17 +mf+ g25/17 a25/17 |
+f+ [G,25/34-D25/34-G25/34-B25/34-d25/34g25/34-] +p+ [G,25/34D25/34-G25/34-B25/34-d25/34g25/34] [D25/68-G25/68-B25/68-g25/68] [D25/68-G25/68-B25/68-]
	[D25/68-G25/68-B25/68-d25/68] [D25/68-G25/68-B25/68-] +f+ [G,25/34-D25/34-G25/34-B25/34-d25/34-g25/34] +p+ [G,25/34D25/34-G25/34-B25/34-d25/34g25/34]
	[D25/68-G25/68-B25/68-d25/68] [D25/68-G25/68-B25/68-] [D25/34-G25/34-B25/34-b25/34] +f+ [G,25/34-D25/34-G25/34-B25/34-d25/34g25/34-] +p+
	[G,25/34D25/34-G25/34-B25/34-d25/34g25/34] [D25/34-G25/34-B25/34-b25/34-] [D25/68-G25/68-B25/68-g25/68b25/68-] [D25/68-G25/68-B25/68-b25/68]
	%%Q: 72
	+f+ [G,25/36-D25/36-G25/36-B25/36-d25/36-g25/36-] [G,25/36D25/36-G25/36-B25/36-d25/36g25/36] +mp+ [D25/36-G25/36-B25/36-d25/36g25/36-b25/36-] +p+
	[D25/36G25/36B25/36d25/36g25/36b25/36] |
+f+ [D,25/36-D25/36-^F25/36-A25/36-d25/36^f25/36-] +p+ [D,25/36D25/36-F25/36-A25/36-d25/36f25/36] [D25/72-F25/72-A25/72-f25/72] [D25/72-F25/72-A25/72-]
	[D25/72-F25/72-A25/72-d25/72] [D25/72-F25/72-A25/72-] +f+ [D,25/36-D25/36-F25/36-A25/36-d25/36-f25/36] +p+ [D,25/36D25/36-F25/36-A25/36-d25/36f25/36]
	[D25/72-F25/72-A25/72-d25/72] [D25/72-F25/72-A25/72-] [D25/36-F25/36-A25/36-a25/36] +f+ [D,25/36-D25/36-F25/36-A25/36-d25/36f25/36-] +p+
	[D,25/36D25/36-F25/36-A25/36-d25/36f25/36] [D25/36-F25/36-A25/36-a25/36-] [D25/72-F25/72-A25/72-f25/72a25/72-] [D25/72-F25/72-A25/72-a25/72]
	%%Q: 76
	+f+ [D,25/38-D25/38-F25/38-A25/38-d25/38-f25/38-] [D,25/38D25/38-F25/38-A25/38-d25/38f25/38] +mf+ [D25/38-F25/38-A25/38-d25/38f25/38-a25/38-] +p+
	[D25/38F25/38A25/38d25/38f25/38a25/38] |
+f+ [E,25/38-E25/38-G25/38-B25/38-e25/38g25/38-] +p+ [E,25/38E25/38-G25/38-B25/38-e25/38g25/38] [E25/38-G25/38-B25/38-g25/38-]
	[E25/76-G25/76-B25/76-e25/76g25/76-] [E25/76-G25/76-B25/76-g25/76] +f+ [E,25/38-E25/38-G25/38-B25/38-e25/38-g25/38] +p+
	[E,25/38E25/38-G25/38-B25/38-e25/38g25/38-] [E25/76-G25/76-B25/76-e25/76g25/76-] [E25/76-G25/76-B25/76-g25/76-] [E25/76-G25/76-B25/76-g25/76-b25/76]
	[E25/76-G25/76-B25/76-g25/76] +f+ [E,25/38-E25/38-G25/38-B25/38-e25/38g25/38-] +p+ [E,25/38E25/38-G25/38-B25/38-e25/38g25/38-]
	[E25/76-G25/76-B25/76-g25/76-b25/76] [E25/76-G25/76-B25/76-g25/76] [E25/38-G25/38-B25/38-g25/38]
	%%Q: 80
	+f+ [E,5/8-E5/8-G5/8-B5/8-e5/8-g5/8-] [E,5/8E5/8-G5/8-B5/8-e5/8g5/8] +mf+ [E5/8-G5/8-B5/8-d5/8-e5/8g5/8-] +p+ [E5/8G5/8B5/8d5/8e5/8g5/8] |
+f+ [C,5/8-E5/8-G5/8-c5/8-e5/8g5/8-] +p+ [C,5/8E5/8-G5/8-c5/8-e5/8-g5/8] [E5/16-G5/16-c5/16-e5/16-g5/16] [E5/16-G5/16-c5/16-e5/16] [E5/8-G5/8-c5/8-e5/8] +f+
	[C,5/8-E5/8-G5/8-c5/8-e5/8-g5/8] +p+ [C,5/8E5/8-G5/8-c5/8-e5/8g5/8] [E5/8-G5/8-c5/8-e5/8-] [E5/16-G5/16-c5/16-e5/16-c'5/16] [E5/16-G5/16-c5/16-e5/16] +f+
	[C,5/8-E5/8-G5/8-c5/8-e5/8g5/8-] +p+ [C,5/8E5/8-G5/8-c5/8-e5/8-g5/8] [E5/16-G5/16-c5/16-e5/16-c'5/16] [E5/16-G5/16-c5/16-e5/16-]
	[E5/16-G5/16-c5/16-e5/16-g5/16] [E5/16-G5/16-c5/16-e5/16]
	%%Q: 84
	+f+ [C,25/42-E25/42-G25/42-c25/42-e25/42-g25/42-] [C,25/42E25/42-G25/42-c25/42-e25/42g25/42] +mf+ [E25/42-G25/42-c25/42-e25/42g25/42-c'25/42-] +p+
	[E25/42G25/42c25/42e25/42g25/42c'25/42] |
+f+ [G,25/42-D25/42-G25/42-B25/42-d25/42g25/42-] +p+ [G,25/42D25/42-G25/42-B25/42-d25/42-g25/42] [D25/84-G25/84-B25/84-d25/84-g25/84]
	[D25/84-G25/84-B25/84-d25/84] [D25/42-G25/42-B25/42-d25/42] +f+ [G,25/42-D25/42-G25/42-B25/42-d25/42-g25/42] +p+ [G,25/42D25/42-G25/42-B25/42-d25/42g25/42]
	[D25/84-G25/84-B25/84-d25/84] [D25/84-G25/84-B25/84-] [D25/42-G25/42-B25/42-b25/42] +f+ [G,25/42-D25/42-G25/42-B25/42-d25/42g25/42-] +p+
	[G,25/42D25/42-G25/42-B25/42-d25/42g25/42] [D25/42-G25/42-B25/42-b25/42-] [D25/84-G25/84-B25/84-g25/84b25/84-] [D25/84-G25/84-B25/84-b25/84]
	%%Q: 88
	+f+ [G,25/44-D25/44-G25/44-B25/44-d25/44-g25/44-] [G,25/44D25/44-G25/44-B25/44-d25/44g25/44] +mp+ [D25/44-G25/44-B25/44-d25/44g25/44-b25/44-] +p+
	[D25/44G25/44B25/44d25/44g25/44b25/44] |
% Bar 50 (2:02)
+f+ [D,25/44-D25/44-^F25/44-A25/44-d25/44^f25/44-] +p+ [D,25/44D25/44-F25/44-A25/44-d25/44f25/44] [D25/88-F25/88-A25/88-f25/88] [D25/88-F25/88-A25/88-]
	[D25/88-F25/88-A25/88-d25/88] [D25/88-F25/88-A25/88-] +f+ [D,25/44-D25/44-F25/44-A25/44-d25/44-f25/44] +p+ [D,25/44D25/44-F25/44-A25/44-d25/44f25/44]
	[D25/88-F25/88-A25/88-d25/88] [D25/88-F25/88-A25/88-] [D25/88-F25/88-A25/88-a25/88] [D25/88-F25/88-A25/88-] +f+ [D,25/44-D25/44-F25/44-A25/44-d25/44f25/44-]
	+p+ [D,25/44D25/44-F25/44-A25/44-d25/44f25/44] [D25/88-F25/88-A25/88-a25/88] [D25/88-F25/88-A25/88-] [D25/88-F25/88-A25/88-f25/88] [D25/88-F25/88-A25/88-]
	%%Q: 92
	+f+ [D,25/46-D25/46-F25/46-A25/46-d25/46-f25/46-] [D,25/46D25/46-F25/46-A25/46-d25/46f25/46] +mf+ [D25/46-F25/46-A25/46-d25/46f25/46-g25/46-] +p+
	[D25/46F25/46A25/46d25/46f25/46g25/46] |
+f+ [C,25/46-E25/46-G25/46-c25/46-e25/46g25/46-] +p+ [C,25/46E25/46-G25/46-c25/46-e25/46g25/46] [E25/46-G25/46-c25/46-g25/46-]
	[E25/92-G25/92-c25/92-e25/92g25/92-] [E25/92-G25/92-c25/92-g25/92] +f+ [C,25/46-E25/46-G25/46-c25/46-e25/46-g25/46] +p+
	[C,25/46E25/46-G25/46-c25/46-e25/46g25/46-] [E25/92-G25/92-c25/92-e25/92g25/92-] [E25/92-G25/92-c25/92-g25/92-] [E25/92-G25/92-c25/92-g25/92-c'25/92]
	[E25/92-G25/92-c25/92-g25/92] +f+ [C,25/46-E25/46-G25/46-c25/46-e25/46g25/46-] +p+ [C,25/46E25/46-G25/46-c25/46-e25/46g25/46-]
	[E25/92-G25/92-c25/92-g25/92-c'25/92] [E25/92-G25/92-c25/92-g25/92] [E25/46-G25/46-c25/46-g25/46]
	%%Q: 96
	+f+ [C,25/48-E25/48-G25/48-c25/48-e25/48-g25/48-] [C,25/48E25/48-G25/48-c25/48-e25/48g25/48] +mp+ [E25/48-G25/48-c25/48-e25/48g25/48-c'25/48-] +p+
	[E25/48G25/48c25/48e25/48g25/48c'25/48] |
+f+ [G,25/48-D25/48-G25/48-B25/48-d25/48g25/48-] +p+ [G,25/48D25/48-G25/48-B25/48-d25/48g25/48] [D25/48-G25/48-B25/48-g25/48-]
	[D25/96-G25/96-B25/96-d25/96g25/96-] [D25/96-G25/96-B25/96-g25/96] +f+ [G,25/48-D25/48-G25/48-B25/48-d25/48-g25/48] +p+
	[G,25/48D25/48-G25/48-B25/48-d25/48g25/48-] [D25/96-G25/96-B25/96-d25/96g25/96-] [D25/96-G25/96-B25/96-g25/96-] [D25/96-G25/96-B25/96-g25/96-b25/96]
	[D25/96-G25/96-B25/96-g25/96] +f+ [G,25/48-D25/48-G25/48-B25/48-d25/48g25/48-] +p+ [G,25/48D25/48-G25/48-B25/48-d25/48g25/48-]
	[D25/96-G25/96-B25/96-g25/96-b25/96] [D25/96-G25/96-B25/96-g25/96] [D25/48-G25/48-B25/48-g25/48]
	%%Q: 100
	+f+ [G,/-D/-G/-B/-d/-g/-] [G,/D/-G/-B/-d/g/] +mf+ [D/-G/-B/-d/g/-a/-] +p+ [D/G/B/d/g/a/] |
+f+ [G,/-D/-G/-B/-d/g/-] +p+ [G,/D/-G/-B/-d/g/] [D//-G//-B//-g//] [D//-G//-B//-] [D//-G//-B//-d//] [D//-G//-B//-] +f+ [G,/-D/-G/-B/-d/-g/] +p+
	[G,/D/-G/-B/-d/g/] [D//-G//-B//-d//] [D//-G//-B//-] [D/-G/-B/-b/] +f+ [G,/-D/-G/-B/-d/g/-] +p+ [G,/D/-G/-B/-d/g/] [D/-G/-B/-b/-] [D//-G//-B//-g//b//-]
	[D//-G//-B//-b//]
	%%Q: 104
	+f+ [G,25/52-D25/52-G25/52-B25/52-d25/52-g25/52-] [G,25/52D25/52-G25/52-B25/52-d25/52g25/52] +mp+ [D25/52-G25/52-B25/52-d25/52g25/52-b25/52-] +p+
	[D25/52G25/52B25/52d25/52g25/52b25/52] |
+f+ [D,25/52-D25/52-^F25/52-A25/52-d25/52^f25/52-] +p+ [D,25/52D25/52-F25/52-A25/52-d25/52f25/52] [D25/104-F25/104-A25/104-f25/104] [D25/104-F25/104-A25/104-]
	[D25/104-F25/104-A25/104-d25/104] [D25/104-F25/104-A25/104-] +f+ [D,25/52-D25/52-F25/52-A25/52-d25/52-f25/52] +p+ [D,25/52D25/52-F25/52-A25/52-d25/52f25/52]
	[D25/104-F25/104-A25/104-d25/104] [D25/104-F25/104-A25/104-] [D25/52-F25/52-A25/52-a25/52] +f+ [D,25/52-D25/52-F25/52-A25/52-d25/52f25/52-] +p+
	[D,25/52D25/52-F25/52-A25/52-d25/52f25/52] [D25/52-F25/52-A25/52-a25/52-] [D25/104-F25/104-A25/104-f25/104a25/104-] [D25/104-F25/104-A25/104-a25/104]
	%%Q: 108
	+f+ [D,25/54-D25/54-F25/54-A25/54-d25/54-f25/54-] [D,25/54D25/54-F25/54-A25/54-d25/54f25/54] +mf+ [D25/54-F25/54-A25/54-d25/54f25/54-a25/54-] +p+
	[D25/54F25/54A25/54d25/54f25/54a25/54] |
+f+ [E,25/54-E25/54-G25/54-B25/54-e25/54g25/54-] +p+ [E,25/54E25/54-G25/54-B25/54-e25/54g25/54] [E25/54-G25/54-B25/54-g25/54-]
	[E25/108-G25/108-B25/108-e25/108g25/108-] [E25/108-G25/108-B25/108-g25/108] +f+ [E,25/54-E25/54-G25/54-B25/54-e25/54-g25/54] +p+
	[E,25/54E25/54-G25/54-B25/54-e25/54g25/54-] [E25/108-G25/108-B25/108-e25/108g25/108-] [E25/108-G25/108-B25/108-g25/108-]
	[E25/108-G25/108-B25/108-g25/108-b25/108] [E25/108-G25/108-B25/108-g25/108] +f+ [E,25/54-E25/54-G25/54-B25/54-e25/54g25/54-] +p+
	[E,25/54E25/54-G25/54-B25/54-e25/54g25/54-] [E25/108-G25/108-B25/108-g25/108-b25/108] [E25/108-G25/108-B25/108-g25/108] [E25/54-G25/54-B25/54-g25/54]
	%%Q: 112
	+f+ [E,25/56-E25/56-G25/56-B25/56-e25/56-g25/56-] [E,25/56E25/56-G25/56-B25/56-e25/56g25/56] +mf+ [E25/56-G25/56-B25/56-d25/56-e25/56g25/56-] +p+
	[E25/56G25/56B25/56d25/56e25/56g25/56] |
+f+ [C,25/56-E25/56-G25/56-c25/56-e25/56g25/56-] +p+ [C,25/56E25/56-G25/56-c25/56-e25/56-g25/56] [E25/112-G25/112-c25/112-e25/112-g25/112]
	[E25/112-G25/112-c25/112-e25/112] [E25/56-G25/56-c25/56-e25/56] +f+ [C,25/56-E25/56-G25/56-c25/56-e25/56-g25/56] +p+ [C,25/56E25/56-G25/56-c25/56-e25/56g25/56]
	[E25/56-G25/56-c25/56-e25/56-] [E25/112-G25/112-c25/112-e25/112-c'25/112] [E25/112-G25/112-c25/112-e25/112] +f+ [C,25/56-E25/56-G25/56-c25/56-e25/56g25/56-]
	+p+ [C,25/56E25/56-G25/56-c25/56-e25/56-g25/56] [E25/112-G25/112-c25/112-e25/112-c'25/112] [E25/112-G25/112-c25/112-e25/112-]
	[E25/112-G25/112-c25/112-e25/112-g25/112] [E25/112-G25/112-c25/112-e25/112]
	%%Q: 116
	+f+ [C,25/58-E25/58-G25/58-c25/58-e25/58-g25/58-] [C,25/58E25/58-G25/58-c25/58-e25/58g25/58] +mf+ [E25/58-G25/58-c25/58-e25/58g25/58-c'25/58-] +p+
	[E25/58G25/58c25/58e25/58g25/58c'25/58] |
+f+ [G,25/58-D25/58-G25/58-B25/58-d25/58g25/58-] +p+ [G,25/58D25/58-G25/58-B25/58-d25/58-g25/58] [D25/116-G25/116-B25/116-d25/116-g25/116]
	[D25/116-G25/116-B25/116-d25/116] [D25/58-G25/58-B25/58-d25/58] +f+ [G,25/58-D25/58-G25/58-B25/58-d25/58-g25/58] +p+ [G,25/58D25/58-G25/58-B25/58-d25/58g25/58]
	[D25/116-G25/116-B25/116-d25/116] [D25/116-G25/116-B25/116-] [D25/58-G25/58-B25/58-b25/58] +f+ [G,25/58-D25/58-G25/58-B25/58-d25/58g25/58-] +p+
	[G,25/58D25/58-G25/58-B25/58-d25/58g25/58] [D25/58-G25/58-B25/58-b25/58-] [D25/116-G25/116-B25/116-g25/116b25/116-] [D25/116-G25/116-B25/116-b25/116]
	%%Q: 120
	+f+ [G,5/12-D5/12-G5/12-B5/12-d5/12-g5/12-] [G,5/12D5/12-G5/12-B5/12-d5/12g5/12] +mp+ [D5/12-G5/12-B5/12-d5/12g5/12-b5/12-] +p+
	[D5/12G5/12B5/12d5/12g5/12b5/12] |
+f+ [D,5/12-D5/12-^F5/12-A5/12-d5/12^f5/12-] +p+ [D,5/12D5/12-F5/12-A5/12-d5/12f5/12] [D5/24-F5/24-A5/24-f5/24] [D5/24-F5/24-A5/24-] [D5/24-F5/24-A5/24-d5/24]
	[D5/24-F5/24-A5/24-] +f+ [D,5/12-D5/12-F5/12-A5/12-d5/12-f5/12] +p+ [D,5/12D5/12-F5/12-A5/12-d5/12f5/12] [D5/24-F5/24-A5/24-d5/24] [D5/24-F5/24-A5/24-]
	[D5/24-F5/24-A5/24-a5/24] [D5/24-F5/24-A5/24-] +f+ [D,5/12-D5/12-F5/12-A5/12-d5/12f5/12-] +p+ [D,5/12D5/12-F5/12-A5/12-d5/12f5/12] [D5/24-F5/24-A5/24-a5/24]
	[D5/24-F5/24-A5/24-] [D5/24-F5/24-A5/24-f5/24] [D5/24-F5/24-A5/24-]
	%%Q: 124
	+f+ [D,25/62-D25/62-F25/62-A25/62-d25/62-f25/62-] [D,25/62D25/62-F25/62-A25/62-d25/62f25/62] +mf+ [D25/62-F25/62-A25/62-d25/62f25/62-g25/62-] +p+
	[D25/62F25/62A25/62d25/62f25/62g25/62] |
+f+ [C,25/62-E25/62-G25/62-c25/62-e25/62g25/62-] +p+ [C,25/62E25/62-G25/62-c25/62-e25/62g25/62] [E25/62-G25/62-c25/62-g25/62-]
	[E25/124-G25/124-c25/124-e25/124g25/124-] [E25/124-G25/124-c25/124-g25/124] +f+ [C,25/62-E25/62-G25/62-c25/62-e25/62-g25/62] +p+
	[C,25/62E25/62-G25/62-c25/62-e25/62g25/62-] [E25/124-G25/124-c25/124-e25/124g25/124-] [E25/124-G25/124-c25/124-g25/124-]
	[E25/124-G25/124-c25/124-g25/124-c'25/124] [E25/124-G25/124-c25/124-g25/124] +f+ [C,25/62-E25/62-G25/62-c25/62-e25/62g25/62-] +p+
	[C,25/62E25/62-G25/62-c25/62-e25/62g25/62-] [E25/124-G25/124-c25/124-g25/124-c'25/124] [E25/124-G25/124-c25/124-g25/124] [E25/62-G25/62-c25/62-g25/62]
	%%Q: 128
	+f+ [C,25/64-E25/64-G25/64-c25/64-e25/64-g25/64-] [C,25/64E25/64-G25/64-c25/64-e25/64g25/64] +mp+ [E25/64-G25/64-c25/64-e25/64g25/64-c'25/64-] +p+
	[E25/64G25/64c25/64e25/64g25/64c'25/64] |
% Bar 60 (2:25)
+f+ [G,25/64-D25/64-G25/64-B25/64-d25/64g25/64-] +p+ [G,25/64D25/64-G25/64-B25/64-d25/64g25/64] [D25/64-G25/64-B25/64-g25/64-]
	[D25/64-G25/64-B25/64-d25/64g25/64] +f+ [G,25/64-D25/64-G25/64-B25/64-d25/64-g25/64] +p+ [G,25/64D25/64-G25/64-B25/64-d25/64g25/64-]
	[D25/64-G25/64-B25/64-d25/64g25/64-] [D25/64-G25/64-B25/64-g25/64b25/64] +f+ [G,25/64-D25/64-G25/64-B25/64-d25/64g25/64-] +p+
	[G,25/64D25/64-G25/64-B25/64-d25/64g25/64-] [D25/64-G25/64-B25/64-g25/64b25/64] [D25/64-G25/64-B25/64-g25/64]
	%%Q: 132
	+f+ [G,25/66-D25/66-G25/66-B25/66-d25/66-g25/66-] [G,25/66D25/66-G25/66-B25/66-d25/66g25/66] +mf+ [D25/66-G25/66-B25/66-d25/66g25/66-b25/66-] +p+
	[D25/66G25/66B25/66d25/66g25/66b25/66] |
+f+ [A,25/66-E25/66-A25/66-^c25/66-e25/66a25/66-] +p+ [A,25/66E25/66-A25/66-c25/66-e25/66a25/66] [E25/66-A25/66-c25/66-a25/66] [E25/66-A25/66-c25/66e25/66] +f+
	[A,25/66-E25/66-A25/66-c25/66-e25/66-a25/66] +p+ [A,25/66E25/66-A25/66-c25/66-e25/66a25/66] [E25/66-A25/66-c25/66e25/66] [E25/66-A25/66-c25/66] +f+
	[A,25/66-E25/66-A25/66-c25/66-e25/66a25/66-] +p+ [A,25/66E25/66-A25/66-c25/66e25/66a25/66] [E25/66-A25/66-c25/66-] [E25/66-A25/66-c25/66a25/66] +f+
	[A,25/66-E25/66-A25/66-c25/66e25/66-a25/66-] +p+ [A,25/66E25/66-A25/66-c25/66e25/66a25/66] +mp+ [E25/66-A25/66-c25/66-e25/66a25/66-] +p+
	[E25/66A25/66c25/66e25/66a25/66] |
+f+ [E,25/66-E25/66-^G25/66-B25/66-e25/66^g25/66-] +p+ [E,25/66E25/66-G25/66-B25/66-e25/66g25/66] [E25/66-G25/66-B25/66-g25/66] [E25/66-G25/66-B25/66-e25/66]
	+f+ [E,25/66-E25/66-G25/66-B25/66-e25/66-g25/66] +p+ [E,25/66E25/66-G25/66-B25/66-e25/66g25/66] [E25/66-G25/66-B25/66-e25/66] [E25/66-G25/66-B25/66-b25/66] +f+
	[E,25/66-E25/66-G25/66-B25/66-e25/66g25/66-] +p+ [E,25/66E25/66-G25/66-B25/66-e25/66g25/66] [E25/66-G25/66-B25/66-b25/66-] [E25/66-G25/66-B25/66-g25/66b25/66]
	+f+ [E,25/66-E25/66-G25/66-B25/66-^c25/66-e25/66-] [E,25/66E25/66-G25/66-B25/66-c25/66e25/66] +mf+ [E25/66-G25/66-B25/66-e25/66g25/66-b25/66-] +p+
	[E25/66G25/66B25/66e25/66g25/66b25/66] |
+f+ [^F,25/66-^F25/66-A25/66-^c25/66-^f25/66a25/66-] +p+ [F,25/66F25/66-A25/66-c25/66-f25/66a25/66] [F25/66-A25/66-c25/66-a25/66-]
	[F25/66-A25/66-c25/66f25/66a25/66] +f+ [F,25/66-F25/66-A25/66-c25/66-f25/66-a25/66] +p+ [F,25/66F25/66-A25/66-c25/66-f25/66a25/66-]
	[F25/66-A25/66-c25/66f25/66a25/66-] [F25/66-A25/66-c25/66a25/66] +f+ [F,25/66-F25/66-A25/66-c25/66-f25/66a25/66-] +p+
	[F,25/66F25/66-A25/66-c25/66f25/66a25/66-] [F25/66-A25/66-c25/66-a25/66] [F25/66-A25/66-c25/66a25/66] +f+ [F,25/66-F25/66-A25/66-c25/66f25/66-a25/66-] +p+
	[F,25/66F25/66-A25/66-c25/66f25/66a25/66] +mf+ [F25/66-A25/66-c25/66-e25/66-f25/66a25/66-] +p+ [F25/66A25/66c25/66e25/66f25/66a25/66] |
+f+ [D,25/66-^F25/66-A25/66-d25/66-^f25/66a25/66-] +p+ [D,25/66F25/66-A25/66-d25/66-f25/66-a25/66] [F25/66-A25/66-d25/66-f25/66a25/66]
	[F25/66-A25/66-d25/66f25/66] +f+ [D,25/66-F25/66-A25/66-d25/66-f25/66-a25/66] +p+ [D,25/66F25/66-A25/66-d25/66-f25/66a25/66] [F25/66-A25/66-d25/66f25/66-]
	[F25/66-A25/66-d25/66f25/66] +f+ [D,25/66-F25/66-A25/66-d25/66-f25/66a25/66-] +p+ [D,25/66F25/66-A25/66-d25/66f25/66-a25/66] [F25/66-A25/66-d25/66-f25/66-]
	[F25/66-A25/66-d25/66f25/66a25/66] +f+ [D,25/66-F25/66-A25/66-d25/66f25/66-a25/66-] +p+ [D,25/66F25/66-A25/66-d25/66f25/66a25/66] +mf+
	[F25/66-A25/66-d25/66-f25/66a25/66-] +p+ [F25/66A25/66d25/66f25/66a25/66] |
+f+ [A,25/66-E25/66-A25/66-^c25/66-e25/66a25/66-] +p+ [A,25/66E25/66-A25/66-c25/66-e25/66-a25/66] [E25/66-A25/66-c25/66-e25/66a25/66]
	[E25/66-A25/66-c25/66e25/66] +f+ [A,25/66-E25/66-A25/66-c25/66-e25/66-a25/66] +p+ [A,25/66E25/66-A25/66-c25/66-e25/66a25/66] [E25/66-A25/66-c25/66e25/66]
	[E25/66-A25/66-c25/66] +f+ [A,25/66-E25/66-A25/66-c25/66-e25/66a25/66-] +p+ [A,25/66E25/66-A25/66-c25/66e25/66a25/66] [E25/66-A25/66-c25/66-]
	[E25/66-A25/66-c25/66a25/66] +f+ [A,25/66-E25/66-A25/66-c25/66e25/66-a25/66-] +p+ [A,25/66E25/66-A25/66-c25/66e25/66a25/66] +mp+
	[E25/66-A25/66-c25/66-e25/66a25/66-] +p+ [E25/66A25/66c25/66e25/66a25/66] |
+f+ [E,25/66-E25/66-^G25/66-B25/66-e25/66^g25/66-] +p+ [E,25/66E25/66-G25/66-B25/66-e25/66g25/66] [E25/66-G25/66-B25/66-g25/66] [E25/66-G25/66-B25/66-e25/66]
	+f+ [E,25/66-E25/66-G25/66-B25/66-^c25/66-e25/66-] [E,25/66E25/66-G25/66-B25/66-c25/66-e25/66] +p+ [E25/66-G25/66-B25/66-c25/66-e25/66]
	[E25/66-G25/66-B25/66-c25/66-b25/66] +f+ [E,25/66-E25/66-G25/66-B25/66-c25/66-e25/66] +p+ [E,25/66E25/66-G25/66-B25/66-c25/66-e25/66]
	[E25/66-G25/66-B25/66-c25/66-b25/66] [E25/66-G25/66-B25/66-c25/66g25/66] +f+ [E,25/66-E25/66-G25/66-B25/66-e25/66-g25/66-]
	[E,25/66E25/66-G25/66-B25/66-e25/66g25/66] +mf+ [E25/66-G25/66-B25/66-e25/66g25/66-a25/66-] +p+ [E25/66G25/66B25/66e25/66g25/66a25/66] |
+f+ [D,25/66-^F25/66-A25/66-d25/66-^f25/66a25/66-] +p+ [D,25/66F25/66-A25/66-d25/66-f25/66a25/66] [F25/66-A25/66-d25/66-a25/66-]
	[F25/66-A25/66-d25/66f25/66a25/66] +f+ [D,25/66-F25/66-A25/66-d25/66-f25/66-a25/66] +p+ [D,25/66F25/66-A25/66-d25/66-f25/66a25/66-]
	[F25/66-A25/66-d25/66f25/66a25/66-] [F25/66-A25/66-d25/66a25/66] +f+ [D,25/66-F25/66-A25/66-d25/66-f25/66a25/66-] +p+
	[D,25/66F25/66-A25/66-d25/66f25/66a25/66-] [F25/66-A25/66-d25/66-a25/66] [F25/66-A25/66-d25/66a25/66] +f+ [D,25/66-F25/66-A25/66-d25/66f25/66-a25/66-] +p+
	[D,25/66F25/66-A25/66-d25/66f25/66a25/66] +mp+ [F25/66-A25/66-d25/66-f25/66a25/66-] +p+ [F25/66A25/66d25/66f25/66a25/66] |
+f+ [A,25/66-E25/66-A25/66-^c25/66-e25/66a25/66-] +p+ [A,25/66E25/66-A25/66-c25/66-e25/66a25/66] [E25/66-A25/66-c25/66-a25/66-]
	[E25/66-A25/66-c25/66e25/66a25/66] +f+ [A,25/66-E25/66-A25/66-c25/66-e25/66-a25/66] +p+ [A,25/66E25/66-A25/66-c25/66-e25/66a25/66-]
	[E25/66-A25/66-c25/66e25/66a25/66-] [E25/66-A25/66-c25/66a25/66] +f+ [A,25/66-E25/66-A25/66-c25/66-e25/66a25/66-] +p+
	[A,25/66E25/66-A25/66-c25/66e25/66a25/66-] [E25/66-A25/66-c25/66-a25/66] [E25/66-A25/66-c25/66a25/66] +f+ [A,25/66-E25/66-A25/66-c25/66e25/66-a25/66-] +p+
	[A,25/66E25/66-A25/66-c25/66e25/66a25/66] +mf+ [E25/66-A25/66-c25/66-e25/66a25/66-b25/66-] +p+ [E25/66A25/66c25/66e25/66a25/66b25/66] |
+f+ [A,25/66-E25/66-A25/66-^c25/66-e25/66a25/66-] +p+ [A,25/66E25/66-A25/66-c25/66-e25/66a25/66] [E25/66-A25/66-c25/66-a25/66] [E25/66-A25/66-c25/66e25/66] +f+
	[A,25/66-E25/66-A25/66-c25/66-e25/66-a25/66] +p+ [A,25/66E25/66-A25/66-c25/66-e25/66a25/66] [E25/66-A25/66-c25/66e25/66] [E25/66-A25/66-c25/66] +f+
	[A,25/66-E25/66-A25/66-c25/66-e25/66a25/66-] +p+ [A,25/66E25/66-A25/66-c25/66e25/66a25/66] [E25/66-A25/66-c25/66-] [E25/66-A25/66-c25/66a25/66] +f+
	[A,25/66-E25/66-A25/66-c25/66e25/66-a25/66-] +p+ [A,25/66E25/66-A25/66-c25/66e25/66a25/66] +mp+ [E25/66-A25/66-c25/66-e25/66a25/66-] +p+
	[E25/66A25/66c25/66e25/66a25/66] |
% Bar 70 (2:43)
+f+ [E,25/66-E25/66-^G25/66-B25/66-e25/66^g25/66-] +p+ [E,25/66E25/66-G25/66-B25/66-e25/66g25/66] [E25/66-G25/66-B25/66-g25/66] [E25/66-G25/66-B25/66-e25/66]
	+f+ [E,25/66-E25/66-G25/66-B25/66-e25/66-g25/66] +p+ [E,25/66E25/66-G25/66-B25/66-e25/66g25/66] [E25/66-G25/66-B25/66-e25/66] [E25/66-G25/66-B25/66-b25/66] +f+
	[E,25/66-E25/66-G25/66-B25/66-e25/66g25/66-] +p+ [E,25/66E25/66-G25/66-B25/66-e25/66g25/66] [E25/66-G25/66-B25/66-b25/66-] [E25/66-G25/66-B25/66-g25/66b25/66]
	+f+ [E,25/66-E25/66-G25/66-B25/66-^c25/66-e25/66-] [E,25/66E25/66-G25/66-B25/66-c25/66e25/66] +mf+ [E25/66-G25/66-B25/66-e25/66g25/66-b25/66-] +p+
	[E25/66G25/66B25/66e25/66g25/66b25/66] |
+f+ [^F,25/66-^F25/66-A25/66-^c25/66-^f25/66a25/66-] +p+ [F,25/66F25/66-A25/66-c25/66-f25/66a25/66] [F25/66-A25/66-c25/66-a25/66-]
	[F25/66-A25/66-c25/66f25/66a25/66] +f+ [F,25/66-F25/66-A25/66-c25/66-f25/66-a25/66] +p+ [F,25/66F25/66-A25/66-c25/66-f25/66a25/66-]
	[F25/66-A25/66-c25/66f25/66a25/66-] [F25/66-A25/66-c25/66a25/66] +f+ [F,25/66-F25/66-A25/66-c25/66-f25/66a25/66-] +p+
	[F,25/66F25/66-A25/66-c25/66f25/66a25/66-] [F25/66-A25/66-c25/66-a25/66] [F25/66-A25/66-c25/66a25/66] +f+ [F,25/66-F25/66-A25/66-c25/66f25/66-a25/66-] +p+
	[F,25/66F25/66-A25/66-c25/66f25/66a25/66] +mf+ [F25/66-A25/66-c25/66-e25/66-f25/66a25/66-] +p+ [F25/66A25/66c25/66e25/66f25/66a25/66] |
+f+ [D,25/66-^F25/66-A25/66-d25/66-^f25/66a25/66-] +p+ [D,25/66F25/66-A25/66-d25/66-f25/66-a25/66] [F25/66-A25/66-d25/66-f25/66a25/66]
	[F25/66-A25/66-d25/66f25/66] +f+ [D,25/66-F25/66-A25/66-d25/66-f25/66-a25/66] +p+ [D,25/66F25/66-A25/66-d25/66-f25/66a25/66] [F25/66-A25/66-d25/66f25/66-]
	[F25/66-A25/66-d25/66f25/66] +f+ [D,25/66-F25/66-A25/66-d25/66-f25/66a25/66-] +p+ [D,25/66F25/66-A25/66-d25/66f25/66-a25/66] [F25/66-A25/66-d25/66-f25/66-]
	[F25/66-A25/66-d25/66f25/66a25/66] +f+ [D,25/66-F25/66-A25/66-d25/66f25/66-a25/66-] +p+ [D,25/66F25/66-A25/66-d25/66f25/66a25/66] +mf+
	[F25/66-A25/66-d25/66-f25/66a25/66-] +p+ [F25/66A25/66d25/66f25/66a25/66] |
+f+ [A,25/66-E25/66-A25/66-^c25/66-e25/66a25/66-] +p+ [A,25/66E25/66-A25/66-c25/66-e25/66-a25/66] [E25/66-A25/66-c25/66-e25/66a25/66]
	[E25/66-A25/66-c25/66e25/66] +f+ [A,25/66-E25/66-A25/66-c25/66-e25/66-a25/66] +p+ [A,25/66E25/66-A25/66-c25/66-e25/66a25/66] [E25/66-A25/66-c25/66e25/66]
	[E25/66-A25/66-c25/66] +f+ [A,25/66-E25/66-A25/66-c25/66-e25/66a25/66-] +p+ [A,25/66E25/66-A25/66-c25/66e25/66a25/66] [E25/66-A25/66-c25/66-]
	[E25/66-A25/66-c25/66a25/66] +f+ [A,25/66-E25/66-A25/66-c25/66e25/66-a25/66-] +p+ [A,25/66E25/66-A25/66-c25/66e25/66a25/66] +mp+
	[E25/66-A25/66-c25/66-e25/66a25/66-] +p+ [E25/66A25/66c25/66e25/66a25/66] |
+f+ [E,25/66-E25/66-^G25/66-B25/66-e25/66^g25/66-] +p+ [E,25/66E25/66-G25/66-B25/66-e25/66g25/66] [E25/66-G25/66-B25/66-g25/66] [E25/66-G25/66-B25/66-e25/66]
	+f+ [E,25/66-E25/66-G25/66-B25/66-^c25/66-e25/66-] [E,25/66E25/66-G25/66-B25/66-c25/66-e25/66] +p+ [E25/66-G25/66-B25/66-c25/66-e25/66]
	[E25/66-G25/66-B25/66-c25/66-b25/66] +f+ [E,25/66-E25/66-G25/66-B25/66-c25/66-e25/66] +p+ [E,25/66E25/66-G25/66-B25/66-c25/66-e25/66]
	[E25/66-G25/66-B25/66-c25/66-b25/66] [E25/66-G25/66-B25/66-c25/66g25/66] +f+ [E,25/66-E25/66-G25/66-B25/66-e25/66-g25/66-]
	[E,25/66E25/66-G25/66-B25/66-e25/66g25/66] +mf+ [E25/66-G25/66-B25/66-e25/66g25/66-a25/66-] +p+ [E25/66G25/66B25/66e25/66g25/66a25/66] |
+f+ [D,25/66-^F25/66-A25/66-d25/66-^f25/66a25/66-] +p+ [D,25/66F25/66-A25/66-d25/66-f25/66a25/66] [F25/66-A25/66-d25/66-a25/66-]
	[F25/66-A25/66-d25/66f25/66a25/66] +f+ [D,25/66-F25/66-A25/66-d25/66-f25/66-a25/66] +p+ [D,25/66F25/66-A25/66-d25/66-f25/66a25/66-]
	[F25/66-A25/66-d25/66f25/66a25/66-] [F25/66-A25/66-d25/66a25/66] +f+ [D,25/66-F25/66-A25/66-d25/66-f25/66a25/66-] +p+
	[D,25/66F25/66-A25/66-d25/66f25/66a25/66-] [F25/66-A25/66-d25/66-a25/66] [F25/66-A25/66-d25/66a25/66] +f+ [D,25/66-F25/66-A25/66-d25/66f25/66-a25/66-] +p+
	[D,25/66F25/66-A25/66-d25/66f25/66a25/66] +mp+ [F25/66-A25/66-d25/66-f25/66a25/66-] +p+ [F25/66A25/66d25/66f25/66a25/66] |
%%Q: 124
+f+ [A,100/31-^C100/31-E100/31-A100/31-a100/31-] [A,50/31-C50/31-E50/31-A50/31-a50/31] +mf+ [A,25/31-C25/31-E25/31-A25/31^c25/31]
	[A,25/31C25/31E25/31A25/31a25/31] |
%%Q: 116
+f+ [E,100/29-E100/29-^G100/29-B100/29-b100/29-] [E,50/29-E50/29-G50/29-B50/29-b50/29] +mf+ [E,25/29-E25/29-G25/29-B25/29^c25/29]
	[E,25/29E25/29G25/29B25/29b25/29] |
%%Q: 108
+f+ [A,100/27-E100/27-A100/27-^c100/27-a100/27-] [A,50/27-E50/27-A50/27-c50/27a50/27] +mf+ [A,25/27-E25/27-A25/27c25/27-] [A,25/27E25/27A25/27c25/27a25/27] |
%%Q: 100
+f+ [E,4-E4-^G4-B4-b4-] [E,2-E2-G2-B2-b2] +mf+ [E,-E-G-B^c] [E,EGBb] |
% Bar 80 (3:03)
+f+ [A,8^C8E8A8a8] |]

