%abc-2.1
%%song-title       Creep By Radiohead
%%song-duration    2:46
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Creep By Radiohead (2:46) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 80
K: C maj

+p+ [F,4-C4-] [F,4-C4-F4-G4-] |
+pp+ [F,8C8F8G8c8f8] |
z3 +mf+ f g/ f/ e- e f |
+p+ [F,-FA-c-f-] +mp+ [F,-F-Ac-f-] [F,FA-c-f-] [F/-A/-c/-f/-] +p+ [F,/F/-A/-c/f/-] +mp+ [F,FA-c-f-] [F,-F-Ac-f-] [F,FAc-f-] [F,F-^Acf-] |
[F,-F-Ac-f-] [F,-FA-c-f-] [F,F-A-cf-] +mf+ [F/-A/-c/-f/-] +p+ [F,/F/-A/-c/-f/-] +mf+ [F,F-A-c-fg] [F,-F-A-c-f-] [F,F-A-c-f-] [F,FAcef] |
+p+ [A,-A-^c-e-a-] +mp+ [A,-EA-ce-a-] [A,A-c-e-a-] [E/-A/-c/-e/-a/-] +p+ [A,/E/A/c/-e/-a/-] +mp+ [A,A-ce-a-] [A,-Ac-e-a-] [A,A-ce-a-] [E,EA-de-a-] |
[A,-A^c-e-a-] [A,-A-c-e-a-] [A,E-A-c-e-a-] +mf+ [E/-A/-=c/-^c/-e/-a/] +p+ [A,/E/-A/-=c/^c/-e/-] +mf+ [A,E-A-c-e-g] [A,-E-A-c-ef] [A,E-A-c-e-] [A,EAcef] |
+p+ [^A,-^A-df-^a-] +mp+ [A,-A-d-f-a-] [A,FAd-f-a-] [A/-d/-f/-a/-] +p+ [A,/A/-d/f/-a/-] +mp+ [A,A-d-f-a-] [A,-FAd-f-a-] [A,A-df-a-] [F,FA-^df-a-] |
[^A,-^Ad-f-^a-] [A,-A-d-f-a-] [A,F-A-d-f-a-] +mf+ [F/-A/-c/-d/-f/-a/] +p+ [A,/F/-A/-c/d/-f/-] +mf+ [A,F-A-d-fg] [A,-F-A-d-f-] [A,F-A-d-ef] [A,FAdf] |
% Bar 10 (0:27)
+p+ [^A,-^A-^cf-] +mp+ [A,-Ac-f-] [A,A-c-f-] [F/-A/-c/-f/-] +p+ [A,/F/A/-c/f/-] +mp+ [A,Ac-f-] [A,-A-c-f-] [A,FAc-f-] [=A,A-cf-] |
[^A,3^A3-^c3f3] +f+ [A-cg] [A-g] [A-fg] [A-eg] [Af-g-] |
%%Q: 90
+mf+ [F,8/9-C8/9-F8/9-A8/9-f8/9g8/9] +f+ [F,8/9-C8/9-F8/9-A8/9-c8/9-f8/9-] [F,8/9C8/9F8/9-A8/9-c8/9f8/9] [C4/9F4/9-A4/9-^A4/9-c4/9-f4/9] +mf+
	[F,4/9C4/9F4/9=A4/9^A4/9c4/9] +f+ [F,8/9C8/9F8/9=A8/9-f8/9-a8/9-] +mf+ [F,8/9-C8/9-F8/9-A8/9-f8/9-a8/9] [F,8/9C8/9F8/9A8/9c8/9f8/9-] [F,8/9C8/9F8/9-^A8/9f8/9] |
[F,8/9-C8/9-F8/9A8/9-f8/9-] [F,8/9-C8/9-F8/9-A8/9f8/9-] [F,8/9C8/9F8/9-A8/9-f8/9-] +f+ [F4/9-A4/9-c4/9-f4/9-] +mf+ [F,4/9C4/9F4/9-A4/9-c4/9f4/9] +f+
	[F,4/9-C4/9-F4/9-A4/9-f4/9-] [F,4/9C4/9F4/9-A4/9-f4/9g4/9] [F,8/9-C8/9-F8/9-A8/9-f8/9-] [F,8/9C8/9F8/9-A8/9-f8/9-] [F,8/9C8/9F8/9A8/9e8/9-f8/9] |
+mf+ [A,8/9-E8/9A8/9-^c8/9-e8/9-] [A,8/9-E8/9-A8/9c8/9-e8/9-] [A,8/9E8/9A8/9-c8/9e8/9-] +f+ [^C4/9-A4/9-c4/9-e4/9-f4/9a4/9] +mf+ [A,4/9C4/9E4/9A4/9c4/9e4/9]
	[A,8/9E8/9A8/9c8/9-e8/9-a8/9-] [A,8/9-E8/9-A8/9-c8/9e8/9-a8/9-] [A,8/9E8/9A8/9-c8/9-e8/9a8/9] [E,4/9-^A,4/9-A4/9-c4/9-d4/9-e4/9-] [E,4/9A,4/9A4/9c4/9d4/9e4/9] |
+f+ [E,8/9-A,8/9-A8/9-^c8/9-e8/9-] +mf+ [E,8/9-A,8/9-E8/9A8/9-c8/9e8/9-] [E,8/9A,8/9A8/9-c8/9-e8/9-] +f+ [A4/9-c4/9-e4/9-f4/9-] +mf+
	[E,4/9A,4/9A4/9-c4/9-e4/9-f4/9] +f+ [E,8/9A,8/9A8/9-c8/9-e8/9-g8/9] [E,8/9-A,8/9-A8/9-c8/9-e8/9-g8/9] [E,8/9A,8/9A8/9-c8/9-e8/9-f8/9]
	[E,8/9A,8/9A8/9c8/9e8/9^g8/9-] |
+mf+ [F,8/9-^A,8/9-^A8/9-d8/9-f8/9^g8/9] [F,8/9-A,8/9-A8/9d8/9-f8/9-] [F,8/9A,8/9A8/9-d8/9f8/9] [A4/9-d4/9-f4/9-] [F,4/9A,4/9A4/9-d4/9-f4/9]
	[F,8/9A,8/9A8/9d8/9-f8/9-=g8/9] [F,8/9-A,8/9-A8/9-d8/9f8/9g8/9] [F,8/9A,8/9A8/9-d8/9-f8/9] [F,8/9C8/9F8/9A8/9d8/9^d8/9] |
[F,8/9-^A,8/9-^A8/9-d8/9-] [F,8/9-A,8/9-F8/9A8/9-d8/9-f8/9-] [F,8/9A,8/9D8/9-A8/9-d8/9-f8/9] +f+ [D4/9-A4/9-d4/9-f4/9-] +mf+ [F,4/9A,4/9D4/9-A4/9-d4/9-f4/9] +f+
	[F,8/9A,8/9D8/9-A8/9-d8/9-f8/9-] +mf+ [F,8/9-A,8/9-D8/9-A8/9-d8/9-f8/9] +f+ [F,8/9A,8/9D8/9-A8/9-d8/9-f8/9-] +mf+ [F,8/9A,8/9D8/9A8/9d8/9f8/9] |
[F,8/9-^A,8/9-^A8/9-^c8/9-f8/9^a8/9-] [F,8/9-A,8/9-A8/9c8/9-f8/9-a8/9-] [F,8/9A,8/9A8/9-c8/9f8/9-a8/9-] [A4/9-c4/9-f4/9-a4/9-] [F,4/9A,4/9A4/9-c4/9-f4/9-a4/9]
	[F,8/9A,8/9F8/9A8/9c8/9-f8/9-] [F,8/9-A,8/9-A8/9-c8/9f8/9] [F,8/9A,8/9A8/9c8/9-] [E,8/9=A,8/9A8/9c8/9] |
+f+ [^A,8/9-F8/9^A8/9-^c8/9-] +mf+ [A,8/9^C8/9A8/9c8/9] +f+ [C,8/9-=C8/9-A8/9=c8/9-] +p+ [C,8/9C8/9c8/9^c8/9] +f+ [^C,8/9-^C8/9-c8/9-f8/9] +mf+
	[C,8/9C8/9c8/9-f8/9-g8/9] +f+ [^D,8/9-^D8/9-c8/9-^d8/9-f8/9a8/9] +mf+ [D,8/9D8/9c8/9d8/9f8/9a8/9] |
% Bar 20 (0:54)
[F,8/9-C8/9-F8/9c8/9f8/9a8/9-] [F,8/9-C8/9-F8/9c8/9f8/9a8/9-] [F,8/9C8/9F8/9c8/9f8/9a8/9-] [F4/9c4/9-f4/9-a4/9-] [F,4/9C4/9F4/9c4/9f4/9a4/9-]
	[F,8/9C8/9F8/9c8/9f8/9a8/9-] [F,8/9-C8/9-F8/9c8/9f8/9a8/9-] [F,8/9C8/9F8/9c8/9f8/9a8/9-] [F,8/9C8/9F8/9c8/9f8/9a8/9-] |
[F,8/9-C8/9-F8/9c8/9f8/9a8/9-] [F,8/9-C8/9-F8/9c8/9f8/9a8/9-] [F,8/9C8/9F8/9c8/9f8/9a8/9-] [F4/9c4/9-f4/9-a4/9-] [F,4/9C4/9F4/9c4/9f4/9a4/9-]
	[F,8/9C8/9F8/9c8/9f8/9a8/9] [F,8/9-C8/9-F8/9c8/9f8/9a8/9-] [F,8/9C8/9F8/9c8/9f8/9a8/9] [F,8/9C8/9F8/9c8/9e8/9f8/9] |
[A,8/9-E8/9A8/9^c8/9e8/9] [A,8/9-E8/9A8/9c8/9e8/9] [A,8/9E8/9A8/9c8/9e8/9] [E4/9A4/9c4/9-d4/9-e4/9-] [A,4/9E4/9A4/9c4/9d4/9e4/9] [A,8/9E8/9A8/9c8/9e8/9]
	[A,8/9-E8/9A8/9c8/9e8/9] [A,8/9E8/9A8/9c8/9e8/9] [E,8/9^A,8/9E8/9A8/9c8/9e8/9] |
[E,8/9-A,8/9-E8/9A8/9^c8/9e8/9] [E,8/9-A,8/9-E8/9A8/9c8/9e8/9] [E,2/3-A,2/3-E2/3-A2/3-c2/3-e2/3-] [E,2/9A,2/9E2/9A2/9c2/9e2/9] [E2/9-A2/9-c2/9-e2/9-]
	[E2/9-A2/9-c2/9-e2/9-f2/9a2/9] [E,4/9A,4/9E4/9A4/9c4/9e4/9] [E,2/3-A,2/3-E2/3-A2/3-c2/3-e2/3-] [E,2/9A,2/9E2/9A2/9c2/9e2/9] [E,2/9-A,2/9-E2/9-A2/9-c2/9-e2/9-]
	[E,2/3-A,2/3-E2/3A2/3c2/3e2/3] [E,8/9A,8/9E8/9A8/9c8/9e8/9] [E,8/9A,8/9E8/9A8/9c8/9e8/9] |
[F,8/9-^A,8/9F8/9^A8/9d8/9f8/9-] [F,8/9-A,8/9F8/9A8/9d8/9f8/9-] [F,8/9A,8/9F8/9A8/9d8/9f8/9-] [A,4/9F4/9-A4/9-d4/9-f4/9-] [F,4/9A,4/9F4/9A4/9d4/9f4/9]
	[F,8/9A,8/9F8/9A8/9d8/9] [F,8/9-A,8/9F8/9A8/9d8/9] [F,8/9A,8/9F8/9A8/9d8/9] [F,8/9A,8/9C8/9F8/9A8/9-d8/9] |
[F,8/9-^A,8/9F8/9^A8/9-c8/9d8/9] [F,8/9-A,8/9F8/9A8/9-c8/9d8/9] [F,8/9A,8/9F8/9A8/9-c8/9d8/9] [A,4/9F4/9-A4/9-c4/9-d4/9-] [F,4/9A,4/9F4/9A4/9-c4/9d4/9]
	[F,8/9A,8/9F8/9A8/9-c8/9d8/9] [F,8/9-A,8/9F8/9A8/9-c8/9d8/9] [F,8/9A,8/9F8/9A8/9-c8/9d8/9] [F,8/9A,8/9F8/9A8/9c8/9^c8/9] |
[F,8/9-^A,8/9^A8/9^c8/9] [F,8/9-A,8/9A8/9c8/9f8/9-] [F,8/9A,8/9A8/9c8/9f8/9-] [A,4/9A4/9-c4/9-f4/9-] [F,4/9A,4/9A4/9c4/9f4/9] [F,8/9A,8/9A8/9c8/9]
	[F,8/9-A,8/9A8/9c8/9] [F,8/9A,8/9A8/9c8/9] [E,8/9=A,8/9A8/9c8/9-c'8/9-] |
%%Q: 95
[^A,16/19-^A16/19^c16/19-e16/19c'16/19] [A,16/19A16/19c16/19-e16/19^a16/19-] [C,16/19-C16/19-A16/19c16/19-e16/19a16/19]
	[C,16/19C16/19A16/19c16/19-e16/19c'16/19-] [^C,16/19-^C16/19-A16/19c16/19-e16/19c'16/19] [C,16/19C16/19A16/19c16/19-e16/19a16/19-]
	[^D,16/19-^D16/19-A16/19c16/19-e16/19a16/19-] [D,16/19D16/19A16/19c16/19e16/19a16/19] |
%%Q: 100
+f+ [F,4/5-C4/5F4/5A4/5-c4/5-f4/5-] +mf+ [F,4/5-C4/5F4/5A4/5-c4/5-f4/5-] [F,4/5C4/5F4/5A4/5-c4/5-f4/5-] [C2/5F2/5A2/5-c2/5-f2/5-] [F,2/5C2/5F2/5A2/5-c2/5-f2/5-]
	[F,4/5C4/5F4/5A4/5-c4/5-f4/5-] [F,4/5-C4/5F4/5A4/5-c4/5-f4/5] [F,4/5C4/5F4/5A4/5-c4/5-] [F,4/5C4/5F4/5A4/5-c4/5-] |
[F,4/5-C4/5F4/5A4/5-c4/5-g4/5-] [F,4/5-C4/5F4/5A4/5-c4/5-g4/5] [F,4/5C4/5F4/5A4/5-c4/5-f4/5] [C2/5F2/5A2/5-c2/5-e2/5-a2/5] [F,2/5C2/5F2/5A2/5-c2/5-e2/5-]
	[F,4/5C4/5F4/5A4/5-c4/5-e4/5-] [F,4/5-C4/5F4/5A4/5-c4/5e4/5] [F,4/5C4/5F4/5A4/5c4/5a4/5] [F,4/5C4/5E4/5F4/5A4/5^c4/5-] |
% Bar 30 (1:20)
[A,4/5-E4/5A4/5^c4/5-a4/5-] [A,4/5-E4/5A4/5c4/5-g4/5-a4/5] [A,4/5E4/5A4/5c4/5-e4/5g4/5] [E2/5A2/5c2/5-f2/5-a2/5-] [A,2/5E2/5A2/5c2/5-f2/5-a2/5-]
	[A,4/5E4/5A4/5c4/5-f4/5-a4/5-] [A,4/5-E4/5A4/5c4/5-f4/5-a4/5-] [A,4/5E4/5A4/5c4/5-f4/5a4/5] [E,4/5^A,4/5E4/5A4/5c4/5-f4/5] |
[E,4/5-A,4/5-E4/5A4/5^c4/5-e4/5-] [E,4/5-A,4/5-E4/5A4/5c4/5-e4/5-] [E,4/5A,4/5E4/5A4/5c4/5-e4/5-] [E2/5-A2/5-c2/5-e2/5-] [E,2/5A,2/5E2/5A2/5c2/5-e2/5]
	[E,4/5A,4/5E4/5A4/5c4/5-] [E,4/5-A,4/5-E4/5A4/5c4/5-] [E,4/5A,4/5E4/5A4/5c4/5-] [E,4/5A,4/5E4/5A4/5c4/5] |
[F,4/5-^A,4/5-F4/5^A4/5d4/5-f4/5-] [F,4/5-A,4/5-F4/5A4/5d4/5-f4/5-] [F,4/5A,4/5F4/5A4/5d4/5-f4/5-] [F2/5-A2/5-d2/5-f2/5-] [F,2/5A,2/5F2/5A2/5d2/5-f2/5-]
	[F,4/5A,4/5F4/5A4/5d4/5-f4/5-] [F,4/5-A,4/5-F4/5A4/5d4/5-f4/5] [F,4/5A,4/5F4/5A4/5d4/5-] [F,4/5C4/5F4/5A4/5d4/5-] |
[F,4/5-^A,4/5-F4/5^A4/5d4/5-g4/5-] [F,4/5-A,4/5-F4/5A4/5-d4/5-g4/5] [F,4/5A,4/5^C4/5F4/5A4/5-d4/5-] [C2/5-F2/5-A2/5-d2/5-f2/5a2/5]
	[F,2/5A,2/5C2/5F2/5A2/5-d2/5-] [F,4/5A,4/5C4/5A4/5-d4/5-] [F,4/5-A,4/5-C4/5A4/5-d4/5-] [F,4/5A,4/5C4/5F4/5A4/5d4/5] +f+ [F,4/5A,4/5C4/5F4/5A4/5^c4/5] |
[F,16/5^A,16/5^C16/5F16/5^A16/5^c16/5] [F,16/5A,16/5C16/5^D16/5F16/5A16/5] |
[F,16/5^A,16/5^C16/5F16/5^A16/5^c16/5] [F,16/5A,16/5C16/5F16/5G16/5A16/5] |
[F,4/5-C4/5-F4/5A4/5c4/5-a4/5-] [F,4/5-C4/5-F4/5A4/5c4/5-a4/5-] [F,4/5C4/5F4/5A4/5c4/5-a4/5-] [F2/5A2/5-c2/5-a2/5-] +mf+ [F,2/5C2/5F2/5A2/5c2/5-a2/5-] +f+
	[F,4/5C4/5F4/5A4/5c4/5-a4/5-] [F,4/5-C4/5-F4/5A4/5c4/5-a4/5-] [F,4/5C4/5F4/5A4/5c4/5-a4/5-] [F,4/5C4/5F4/5A4/5c4/5-a4/5] |
[F,4/5-C4/5-F4/5A4/5c4/5-f4/5-] [F,4/5-C4/5-F4/5A4/5c4/5-f4/5-] [F,4/5C4/5F4/5A4/5c4/5-f4/5-] [F2/5A2/5-c2/5-f2/5-] +mf+ [F,2/5C2/5F2/5A2/5c2/5-f2/5-] +f+
	[F,4/5C4/5F4/5A4/5c4/5-f4/5-] [F,4/5-C4/5-F4/5A4/5c4/5-f4/5-] [F,4/5C4/5F4/5A4/5c4/5-f4/5-] [F,4/5C4/5F4/5A4/5c4/5f4/5] |
[A,4/5-E4/5-A4/5^c4/5e4/5-a4/5-] [A,4/5-E4/5-A4/5c4/5e4/5-a4/5-] [A,4/5E4/5A4/5c4/5e4/5-a4/5-] [A2/5c2/5-e2/5-a2/5-] +mf+ [A,2/5E2/5A2/5c2/5e2/5-a2/5-] +f+
	[A,4/5E4/5A4/5c4/5e4/5-a4/5-] [A,4/5-E4/5-A4/5c4/5e4/5-a4/5-] [A,4/5E4/5A4/5c4/5e4/5-a4/5] [E,4/5^A,4/5E4/5A4/5c4/5e4/5-] |
[E,4/5-A,4/5-A4/5^c4/5e4/5-] [E,4/5-A,4/5-A4/5c4/5e4/5-] [E,4/5A,4/5A4/5c4/5e4/5-] [A2/5-c2/5-e2/5-] +mf+ [E,2/5A,2/5A2/5c2/5e2/5-] +f+
	[E,4/5A,4/5A4/5c4/5e4/5-] [E,4/5-A,4/5-A4/5c4/5e4/5-] [E,4/5A,4/5A4/5c4/5e4/5-] [E,4/5A,4/5A4/5c4/5e4/5] |
% Bar 40 (1:44)
[F,4/5-^A,4/5-^A4/5d4/5f4/5-g4/5-] [F,4/5-A,4/5-A4/5d4/5f4/5-g4/5-] [F,4/5A,4/5A4/5d4/5f4/5-g4/5-] [A2/5-d2/5-f2/5-g2/5-] +mf+ [F,2/5A,2/5A2/5d2/5f2/5-g2/5-]
	+f+ [F,4/5A,4/5A4/5d4/5f4/5-g4/5-] [F,4/5-A,4/5-A4/5d4/5f4/5-g4/5-] [F,4/5A,4/5A4/5d4/5f4/5-g4/5] [F,4/5C4/5F4/5A4/5d4/5f4/5] |
[F,4/5-^A,4/5-^A4/5d4/5f4/5-a4/5-] [F,4/5-A,4/5-A4/5d4/5f4/5-a4/5-] [F,4/5A,4/5A4/5d4/5f4/5-a4/5-] [A2/5-d2/5-f2/5-a2/5-] +mf+ [F,2/5A,2/5A2/5d2/5f2/5-a2/5] +f+
	[F,4/5A,4/5A4/5d4/5e4/5-f4/5-] [F,4/5-A,4/5-A4/5d4/5e4/5-f4/5-] [F,4/5A,4/5A4/5d4/5e4/5-f4/5-] [F,4/5A,4/5A4/5d4/5e4/5f4/5] |
[F,24/5-^A,24/5-^A24/5-^c24/5f24/5-a24/5-] +ff+ [F,8/5-A,8/5-A8/5-c8/5f8/5a8/5-] |
[F,32/5^A,32/5^A32/5^c32/5f32/5a32/5] |
%%Q: 80
z3 +mf+ c g f e f |
+p+ [F,-FA-cf-] +mf+ [F,-F-Ac-f-] +mp+ [F,FA-c-f-] [F/-A/-c/-f/-] +p+ [F,/F/-A/-c/f/-] +mp+ [F,FA-c-f-] [F,-F-Ac-f-] [F,FAc-f-] [F,F-^Acf-] |
[F,-F-Ac-f-] [F,-FA-c-f-] [F,F-A-cf-] +mf+ [F/-A/-c/-f/-] +p+ [F,/F/-A/-c/-f/] +mf+ [F,/-F/-A/-c/-f/-] [F,/F/-A/-c/-f/g/] [F,-F-A-c-f-] [F,F-A-c-f-] [F,FAcef] |
+p+ [A,-A-^c-e-a-] +mp+ [A,-EA-ce-a-] [A,A-c-e-a-] [E/-A/-c/-e/-a/-] +p+ [A,/E/A/c/-e/-a/-] +mp+ [A,A-ce-a-] [A,-Ac-e-a-] [A,A-ce-a-] [E,EA-de-a-] |
[A,-A^c-e-a-] [A,-A-c-e-a-] [A,E-A-c-e-a-] +mf+ [E/-A/-c/-e/-g/-a/] +p+ [A,/E/-A/-c/-e/-g/] +mf+ [A,E-A-c-e-g] [A,-E-A-c-e-g] [A,E-A-c-e-f] [A,EAce^g-] |
+p+ [^A,-^A-df^g^a-] +mf+ [A,-A-d-f-a-] +mp+ [A,FAd-f-a-] [A/-d/-f/-a/-] +p+ [A,/A/-d/f/-a/-] +mp+ [A,A-d-f-a-] [A,-FAd-f-a-] [A,A-df-a-] [F,FA-^df-a-] |
% Bar 50 (2:11)
[^A,-^Ad-f-^a-] [A,-A-d-f-a-] [A,F-A-d-fa-] +mf+ [F/-A/-d/-f/-a/-] +p+ [A,/F/-A/-d/-f/a/-] +mf+ [A,F-A-d-f-a] [A,-F-A-d-fg] [A,F-A-d-f-] [A,FAdf^g-] |
+p+ [^A,-^A-^cf^g] +mf+ [A,-Ac-f-] +mp+ [A,A-c-f-] [F/-A/-c/-f/-] +p+ [A,/F/A/-c/f/-] +mp+ [A,Ac-f-] [A,-A-c-f-] [A,FAc-f-] [=A,A-cf-] |
[^A,3^A3-^c3f3] A- +p+ [A-f] [A-a-] [A-a] [Aa] |
+pp+ [F,8-c8-f8-a8-] |
[F,4-c4-f4a4-] +p+ [F,-c-f-a] [F,-c-f-a-] [F,-c-f-a] [F,cfa] |
+pp+ [A,-^c-ea-] +p+ [A,-c-e-a-] [A,-c-e-a-] [A,-cde-a-] [A,4-c4-e4-a4-] |
[A,2-^c2-e2-a2-] [A,3/4-c3/4-e3/4-a3/4] [A,/-c/-e/-a/] [A,3/4-c3/4-e3/4-a3/4-] [A,3/4-c3/4-e3/4-a3/4^a3/4] [A,/-c/-e/-=a/] [A,3/4-c3/4-e3/4-a3/4] [A,-c-e-a-]
	[A,cega] |
[^A,-^A-d-fg] [A,-A-d-f-] [A,2-A2-d2-f2-] [A,4-A4-d4-f4-] |
[^A,4-^A4-d4-f4] [A,-A-d-f-] [A,-A-d-fg] [A,-A-d-f-] [A,Adf^g-] |
+pp+ [^A,-F-^A-^c-^g] +p+ [A,-F-A-c-f-] [A,2-F2-A2-c2-f2] [A,4-F4-A4-c4-] |
% Bar 60 (2:41)
[^A,4-F4-^A4-^c4-] +pp+ [A,-F-A-c-f] [A,-F-A-c-g] [A,-F-A-c-f] [A,FAca-] |
[F-A-c-a] [F-A-c-f-] [F2-A2-c2-f2-] [F4A4c4f4] |]

