%abc-2.1
%%song-title       Davy Jones for String Orchestra
%%song-duration    2:48
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Davy Jones for String Orchestra (2:48) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 3/4
Q: 90
K: C maj

+p+ [D2d2-f2-] [A2-d2f2] [A2e2g2] |
[D2d2-f2-] [A2-d2f2] [A2e2g2] |
[D2f2-a2-] [A2-f2a2] [A-ac'] [Ag^a] |
[D2f2-a2-] [A2-f2a2] A2 |
[D2f2-a2-] [A2-f2a2] [A2g2^a2] |
[D2g2-c'2-] [G2-g2c'2] [G-d] [G^a] |
[D2f2-a2-] [A2-f2a2] [A2e2g2] |
[D2f2-a2-] [A2-f2a2] A2 |
[G2g2-^a2-] [d2g2a2] [c2e2c'2] |
% Bar 10 (0:18)
[D2f2-a2-] [A2-f2a2] [A2d2f2] |
[E2g2-a2-] [^A2g2a2] [^C-e^a] [C=a] |
[D2f2a2-] [A2-a2] [A2d2] |
[C2e2-] [E2-e2] [E2c'2] |
[C2f2-a2-] [E2-f2a2] [E2e2] |
[D2d2-] [F2-d2-] [F2d2-] |
[D2d2-] [F2-d2] F2 |
+mf+ [D,2-d2-f2-] +mp+ [D,2-A,2d2f2] [D,2E2e2g2] |
+mf+ [D,2-F2d2-f2-] +mp+ [D,2-A2-d2f2] [D,2A2e2g2] |
+mf+ [D,2-F2f2-a2-] +mp+ [D,2-A2f2a2] [D,-^A-ac'] [D,Ag^a] |
% Bar 20 (0:38)
+mf+ [D,2-A2f2-a2-] +mp+ [D,2-F2-f2a2] [D,2F2] |
+mf+ [D,2D2f2-a2-] [F,2A2f2a2] [E,2^A2g2^a2] |
[C,2-c2g2-c'2-] +mp+ [C,2-G2g2c'2] +p+ [C,-d-] [C,d^a] |
+mf+ [D,2-A2f2-a2-] +mp+ [D,2-d2-f2a2] [D,2d2e2g2] |
+mf+ [D,2-F2f2-a2-] +mp+ [D,2-A2-f2a2] [D,2A2] |
+mf+ [G,2-^A2g2-^a2-] +mp+ [G,2-d2g2a2] [G,2e2f2c'2] |
+mf+ [D,2-A2f2-a2-] +mp+ [D,2-d2f2a2] [D,2A2d2f2] |
+mf+ [E,2-A2-^A2g2-] +mp+ [E,2=A2d2g2] +mf+ [^C,-A-e^a] +p+ [C,A=a] |
+mf+ [D,2-F2A2f2] +mp+ [D,2-A2-] +p+ [D,2A2d2] |
+mf+ [A,2-A2e2-] +mp+ [A,2-c2e2] +p+ [A,2c2] |
% Bar 30 (0:58)
+mf+ [A,2-E2A2-f2-] +mp+ [A,2-A2c2-f2] +p+ [A,2c2e2] |
+mf+ [D,2-A2d2-] +mp+ [D,2-F2-d2-] [D,2F2d2-] |
+mf+ [D,2-A2d2-] +mp+ [D,2-F2-d2] [D,2F2] |
%%Q: 120
+f+ [D,3/4-A,3/4d3/4] +mf+ [D,3/4-E3/4e3/4] [D,3/4-A,3/4d3/4] [D,3/4-E3/4e3/4] [D,3/4-F3/4f3/4] [D,3/4E3/4e3/4] |
+f+ [D,3/4-A,3/4d3/4] +mf+ [D,3/4-E3/4e3/4] [D,3/4-A,3/4d3/4] [D,3/4-A3/4a3/4] [D,3/4-G3/4g3/4] [D,3/4E3/4e3/4] |
+f+ [D,3/4-A,3/4d3/4-] +mf+ [D,3/4-E3/4d3/4e3/4] [D,3/4-A,3/4d3/4-] [D,3/4-E3/4d3/4e3/4] +f+ [D,3/4-F3/4e3/4f3/4] +mf+ [D,3/4E3/4e3/4] |
+f+ [D,3/4-A,3/4d3/4f3/4-] +mf+ [D,3/4-E3/4e3/4f3/4-] [D,3/4-A,3/4d3/4f3/4-] [D,3/4-E3/4e3/4f3/4] +f+ [D,3/4-F3/4f3/4g3/4-] +mf+ [D,3/4E3/4e3/4g3/4] |
+f+ [D,3/4-A,3/4d3/4a3/4-] +mf+ [D,3/4-E3/4e3/4a3/4-] [D,3/4-A,3/4d3/4a3/4-] [D,3/4-E3/4e3/4a3/4] +f+ [D,3/4-F3/4f3/4c'3/4] [D,3/4E3/4e3/4^a3/4] |
[D,3/4-A,3/4d3/4a3/4-] +mf+ [D,3/4-E3/4e3/4a3/4-] [D,3/4-A,3/4d3/4a3/4] [D,3/4-A3/4a3/4-] [D,3/4-G3/4g3/4a3/4-] [D,3/4E3/4e3/4a3/4] |
+f+ [D,3/4-A,3/4d3/4a3/4-] +mf+ [D,3/4E3/4e3/4a3/4-] +f+ [F,3/4-A,3/4d3/4a3/4-] +mf+ [F,3/4E3/4e3/4a3/4] +f+ [E,3/4-F3/4f3/4^a3/4-] +mf+ [E,3/4E3/4e3/4a3/4] |
% Bar 40 (1:14)
+f+ [C,3/4-A,3/4d3/4c'3/4-] +mf+ [C,3/4-E3/4e3/4c'3/4-] [C,3/4-A,3/4d3/4c'3/4-] [C,3/4-E3/4e3/4c'3/4] +f+ [C,3/4-F3/4d3/4f3/4] [C,3/4E3/4e3/4^a3/4] |
[D,3/4-A,3/4d3/4a3/4-] +mf+ [D,3/4-E3/4e3/4a3/4-] [D,3/4-A,3/4d3/4a3/4-] [D,3/4-E3/4e3/4a3/4] +f+ [D,3/4-F3/4f3/4g3/4-] +mf+ [D,3/4E3/4e3/4g3/4] |
+f+ [D,3/4-A,3/4d3/4a3/4-] +mf+ [D,3/4-E3/4e3/4a3/4-] [D,3/4-A,3/4f3/4a3/4] [D,3/4-A3/4a3/4-] [D,3/4-G3/4f3/4a3/4-] [D,3/4E3/4e3/4a3/4] |
+f+ [G,3/4-d3/4-^a3/4-] +mf+ [G,3/4F3/4d3/4-f3/4a3/4-] [G,3/4-d3/4g3/4a3/4-] [G,3/4-D3/4d3/4a3/4] +f+ [G,3/4-G3/4e3/4g3/4c'3/4-] +mf+ [G,3/4E3/4e3/4c'3/4] |
+f+ [D,3/4-A,3/4c3/4-d3/4a3/4-] +mf+ [D,3/4-E3/4c3/4-e3/4a3/4-] [D,3/4-A,3/4c3/4-f3/4a3/4-] [D,3/4-D3/4c3/4d3/4a3/4] +f+ [D,3/4-F3/4d3/4-f3/4-] +mf+
	[D,3/4E3/4d3/4e3/4f3/4] |
+f+ [E,3/4-A,3/4d3/4e3/4g3/4-] +mf+ [E,3/4-E3/4e3/4-g3/4-] [E,3/4-A,3/4d3/4e3/4g3/4-] [E,3/4E3/4e3/4g3/4] +f+ [^C,3/4-F3/4e3/4f3/4^a3/4] [C,3/4E3/4e3/4=a3/4] |
[D,3/4-A,3/4d3/4-f3/4-] +mf+ [D,3/4-E3/4d3/4e3/4f3/4-] [D,3/4-A,3/4d3/4-f3/4-] [D,3/4-A3/4d3/4f3/4a3/4] +f+ [D,3/4-G3/4d3/4-g3/4] +mf+ [D,3/4E3/4d3/4e3/4] |
+f+ [A,3/4-d3/4e3/4] +mf+ [A,3/4E3/4e3/4-] [A,3/4-d3/4e3/4] [A,3/4E3/4e3/4] [A,3/4-c3/4-] [A,3/4E3/4c3/4e3/4] |
+f+ [A,3/4-A3/4-d3/4] +mf+ [A,3/4E3/4A3/4-e3/4] [A,3/4-A3/4-d3/4] [A,3/4E3/4A3/4e3/4] +f+ [A,3/4-e3/4f3/4] +mf+ [A,3/4E3/4e3/4] |
+f+ [D,3/4-A,3/4d3/4-] +mf+ [D,3/4-E3/4d3/4e3/4] [D,3/4-A,3/4d3/4-] [D,3/4-E3/4d3/4-e3/4] [D,3/4-A,3/4d3/4-f3/4] [D,3/4E3/4d3/4e3/4] |
% Bar 50 (1:29)
+f+ [D,3/4-A,3/4d3/4-] +mf+ [D,3/4-E3/4d3/4-e3/4] [D,3/4-A,3/4d3/4-f3/4] [D,3/4-A3/4d3/4a3/4] [D,3/4-G3/4g3/4] [D,3/4E3/4e3/4] |
+f+ [B,3/4B3/4-b3/4-] +ff+ [^C,3/4^C3/4B3/4-b3/4-] [^F,3/4B,3/4B3/4-b3/4-] [C,3/4C3/4B3/4b3/4] [D,3/4D3/4^c3/4-] [C,3/4C3/4c3/4] |
+f+ [B,3/4d3/4-] +ff+ [^C,3/4^C3/4d3/4-] [^F,3/4B,3/4d3/4-] [C,3/4C3/4d3/4] [D,3/4D3/4B3/4-e3/4-] [C,3/4C3/4B3/4e3/4] |
+f+ [B,3/4A3/4-d3/4-^f3/4-] +ff+ [^C,3/4^C3/4A3/4-d3/4-f3/4-] [^F,3/4B,3/4A3/4-d3/4-f3/4-] [C,3/4C3/4A3/4d3/4f3/4] [D,3/4D3/4B3/4-f3/4a3/4]
	[C,3/4C3/4B3/4e3/4g3/4] |
+f+ [B,3/4d3/4-^f3/4-] +ff+ [^C,3/4^C3/4d3/4-f3/4-] [^F,3/4D3/4d3/4-f3/4-] [F,3/4^F3/4d3/4-f3/4-] [E,3/4E3/4d3/4-f3/4-] [C,3/4C3/4d3/4f3/4] |
+f+ [B,3/4d3/4-^f3/4-] +ff+ [^C,3/4^C3/4d3/4-f3/4-] [^F,3/4B,3/4d3/4-f3/4-] [C,3/4C3/4d3/4f3/4] [D,3/4D3/4e3/4-f3/4-g3/4-] [C,3/4C3/4e3/4f3/4g3/4] |
+f+ [B,3/4A3/4-^c3/4-a3/4-] +ff+ [^C,3/4^C3/4A3/4-c3/4-a3/4-] [^F,3/4B,3/4A3/4-c3/4-a3/4-] [C,3/4C3/4A3/4c3/4a3/4] [D,3/4D3/4c3/4b3/4] [C,3/4C3/4c3/4g3/4] |
+f+ [B,3/4B3/4-d3/4-^f3/4-] +ff+ [^C,3/4^C3/4B3/4-d3/4-f3/4-] [^F,3/4B,3/4B3/4-d3/4-f3/4-] [C,3/4C3/4B3/4d3/4f3/4] [D,3/4D3/4^c3/4-e3/4-] [C,3/4C3/4c3/4e3/4] |
+f+ [B,3/4d3/4-^f3/4-] +ff+ [^C,3/4^C3/4d3/4-f3/4-] [^F,3/4D3/4d3/4-f3/4-] [F,3/4^F3/4d3/4-f3/4-] [E,3/4E3/4d3/4-f3/4-] [C,3/4C3/4d3/4f3/4] |
[B,3B3e3g3b3] [E,3/4E3/4^c3/4-a3/4-] [^C,3/4^C3/4c3/4a3/4] |
% Bar 60 (1:44)
[^F,3/4B,3/4d3/4-^f3/4-] [B,3/4^C3/4d3/4-f3/4-] [F,3/4B,3/4d3/4-f3/4-] [B,3/4C3/4d3/4f3/4] +f+ [A,3/4d3/4-g3/4-] +ff+ [^C,3/4C3/4d3/4g3/4] |
[^F,3/4B,3/4^c3/4-e3/4-^a3/4-] [^C,3/4^C3/4c3/4-e3/4-a3/4-] [F,3/4B,3/4c3/4-e3/4-a3/4-] [C,3/4C3/4c3/4e3/4a3/4] +f+ [A,3/4c3/4g3/4] +ff+ [C,3/4C3/4^f3/4b3/4] |
[^F,3/4B,3/4B3/4-d3/4-b3/4-] [^C,3/4^C3/4B3/4-d3/4-b3/4-] [F,3/4B,3/4B3/4-d3/4-b3/4-] [C,3/4C3/4B3/4d3/4b3/4] [D,3/4D3/4B3/4-b3/4-] [C,3/4C3/4B3/4b3/4] |
[^F,3/4B,3/4A3/4-^c3/4-a3/4-] [^C,3/4^C3/4A3/4-c3/4-a3/4-] [F,3/4D3/4A3/4-c3/4-a3/4-] [F,3/4^F3/4A3/4c3/4a3/4] [E,3/4E3/4A3/4-a3/4-] [C,3/4C3/4A3/4a3/4] |
[^F,3/4B,3/4^F3/4-^c3/4-^f3/4-] [^C,3/4^C3/4F3/4-c3/4-f3/4-] [F,3/4B,3/4F3/4-c3/4-f3/4-] [C,3/4C3/4F3/4c3/4f3/4] +f+ [A,3/4c3/4-] +ff+ [C,3/4C3/4c3/4] |
[^F,3/4B,3/4d3/4-^f3/4-b3/4-] [^C,3/4^C3/4d3/4-f3/4-b3/4-] [D,3/4D3/4d3/4-f3/4-b3/4-] [F,3/4^F3/4d3/4-f3/4-b3/4-] [E,3/4E3/4d3/4-f3/4-b3/4-]
	[C,3/4C3/4d3/4f3/4b3/4] |
+fff+ [B,3/2-^D3/2B3/2^d3/2-^g3/2-] +f+ [B,3/2^G3/2d3/2g3/2] +fff+ [^C,3/2^C3/2^A3/2^c3/2^a3/2] |
[^D,3/2-^D3/2^G3/2^d3/2-b3/2-] +f+ [D,3/2G3/2d3/2b3/2] +fff+ [^C,3/2^C3/2^A3/2^c3/2] |
[^D,3/2-^D3/2B3/2-^d3/2-^g3/2-] +f+ [D,3/2^G3/2B3/2d3/2g3/2] +fff+ [^F,3/4-^F3/4^A3/4^f3/4] [F,3/4F3/4e3/4] |
[^D,3/2^G3/2-B3/2-^d3/2-] [^G,3/2G3/2-B3/2-d3/2-] [G,3/2G3/2B3/2d3/2] |
% Bar 70 (1:59)
[^D,3/2-^D3/2B3/2-^d3/2-] +f+ [D,3/2^G3/2B3/2-d3/2] +fff+ [E,3/2E3/2B3/2e3/2] |
[^F,3^A3^c3^f3] [^G,3/4^G3/4^g3/4^a3/4] [E,3/4E3/4e3/4] |
[^D,3/2-^D3/2B3/2-^d3/2-^g3/2-] +f+ [D,3/2^G3/2B3/2d3/2g3/2] +fff+ [^C,3/2^A3/2^c3/2^a3/2] |
[^D,3/2B3/2-^d3/2-^g3/2-] [^G,3/2B3/2d3/2-g3/2-] [G,3/2d3/2g3/2] |
[E,3/2-E3/2^c3/2-e3/2-^g3/2-] +f+ [E,3/2^G3/2c3/2e3/2g3/2] +fff+ [^F,3/2^F3/2^A3/2^f3/2] |
[^D,3^G3B3^d3^g3] [B,3/2G3/2B3/2g3/2b3/2] |
[^C,3G3^A3^c3^a3] [E,3/4E3/4e3/4] [^D,3/4^D3/4^d3/4] |
[B,3/2-B3/2-^d3/2-b3/2-] [^G,3/2B,3/2B3/2d3/2b3/2] [G,3/2^G3/2^g3/2] |
[^C,3^A3^c3^a3] [^F,3/2^F3/2A3/2^f3/2] |
[^A,3/2-^D3/2^A3/2-^d3/2-^a3/2-] +f+ [A,3/2D3/2A3/2d3/2a3/2] +fff+ [A,3/2A3/2a3/2] |
% Bar 80 (2:14)
[B,3^G3B3-^g3-b3-] [^A,3/2^C3/2B3/2-g3/2-b3/2-] |
[B,3/2^G3/2B3/2-^g3/2-b3/2-] [^G,3/2-G3/2-B3/2-g3/2-b3/2-] [G,3/2G3/2B3/2g3/2b3/2] |
%%Q: 90
+p+ [D2B2-b2-] [^F2B2b2] [E2^c2] |
[D2d2-] [E2d2] [^C2^c2e2] |
[D2d2-^f2-] [E2d2f2] [^Ffa] [Eeg] |
[D2d2-^f2-] [^F2-d2-f2-] [F2d2f2] |
[D2^f2-] [^F2f2] [G2e2g2] |
[A2^c2-a2-] [E2c2a2] [^C-b] [Cg] |
[B,2^f2-] [^F,2f2] [E2^c2e2] |
[B,2d2-^f2-] [^F,2-d2-f2-] [F,2d2f2] |
% Bar 90 (2:33)
[E,2e2-g2-] [B,2e2g2] [A,2^c2a2] |
[B,2d2-^f2-] [^F2-d2f2] [F2B2d2] |
[^C2A2-e2-] [E2A2e2] [^A,-g] [A,^f] |
[B,2B2-d2-] [^F2-B2d2] [F2B2b2] |
[A,2^c2-] [E2-c2] [E2A2a2] |
[^F,4-^C4^f4] [F,2^c2] |
[B,6d6b6-] |
[B,6d6b6] |]

