%abc-2.1
%%song-title       Drift Away-Doby Gray
%%song-duration    4:05
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Drift Away-Doby Gray (4:05) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 120
K: C maj

+mf+ z3 B, [^D^d-] [Bd-] [D3/4-d3/4] D// [^c^f-] |
[^F^f-] [^G3/4-f3/4] G// [e-^g-] [G-e-g-] [B,3/4-G3/4-e3/4g3/4] [B,//-G//] [B,f-] [Gf-] [B3/4-f3/4] B//- |
[B/^d/-] d/- [^cd] [B,2^F2B2d2] [^F,F] ^C F B- |
B ^G B2- B2- B- B3/4 z// |
B,2 [B,//^f//-b//-] [^A,//f//-b//-] [=A,//f//-b//-] [^G,//f//b//] [^c//-^g//-] [=G,//c//-g//-] [^F,//c//-g//-] [=F,//c//g//] [E,2f2b2] z2 |
^G B- B [E,G] [E,B-e^g] B B G |
B2 [^c-^d^f] [ce^g] [B,-B-d-f-] [B,^FB-d-f-] [^GB-d-f-] [F3/4-B3/4d3/4f3/4] F//- |
^F2- F- [B,3/4-F3/4] B,// [B,-Be^g] [B,^A-^d-^f-] [Adf] [FBd] |
[E2^A2^c2] [^F,2^G2c2] [E,^FGB] z G G |
% Bar 10 (0:18)
B B- B [E,B] [^F,^F^GB^c-] c B B |
^g2 [^F,-^f] [F,f] [B,-B-^c^df-] [B,B-d-f-] [B2-d2-f2-] |
[B2-^d2-^f2-] [B-d-f-] [B,/-B/d/f/] B,/ B,2 [B,^Gde] z |
z [^F,-^F-^d-e-] [F,-F-d-e-] [F,3/4F3/4d3/4e3/4] z// [E,^GBd] z z F |
^G B- B G [E,GB-^d] B B B |
^d ^c B [E,B-] [B,-^D-B] [B,-D-^F] [B,-D-^G] [B,-D-F-Bd] |
[B,-^D-^F-^ce] [B,3/4D3/4-F3/4-^d3/4-^f3/4-] [D//-F//-d//-f//-] [D3/4-F3/4d3/4-f3/4-] [D//-d//f//] [B,D-e-^g-] [B,-D-eg] [B,D-d-f-] [D-df] [D-ce] |
[^D2^d2^f2] [^F,2D2B2d2] [E,EB^ce] z ^F F |
^G B- B [E,E^c] [E,EB^d^g] ^F G2- |
^G- [^C3/4-E3/4-G3/4^c3/4-^g3/4-] [C//-E//-c//-g//-] [CEcg] [E,^DE^F^d^a] [^F,2E2F2G2e2b2] z2 |
% Bar 20 (0:38)
B B B [^F,^Fe-] [F,2F2e2] ^f2 |
z [^F,-^F-^A-^c-e-^f-] [F,-F-A-c-e-f-] [F,3/4F3/4A3/4c3/4e3/4f3/4] z// [B,-B^df] [B,Bdf] [Bdf] [B,Bdf-] |
[B,-^A^c^f] [B,^F-B-f-] [FBf] [FBf] [B,2B2^d2f2] [B-d-f-] [B,Bdf] |
[B,2B2-^d2-^f2-] [^A,3/4-^D3/4-B3/4d3/4f3/4] [A,//D//] [^G,EBdf] [^F,-^F-^A^cf] [F,FAcf] [A-c-f-] [F,FAcf] |
[^F,2^F2^A2^c2^d2^f2] [Bdf] [Ace] [F,-F-Bdf] [F,FA-c-f-] [Acf] [F,FA-d-f-] |
[^F,-^F-^A^d^f] [F,F^G^ce] [G2A2c2e2] [E,2E2G2B2c2e2] [E,EGBe] [E,-E-G-B-e-] |
[E,2-E2-^G2-B2-e2-] [E,-E-G-B-e-] [E,3/4E3/4G3/4B3/4-e3/4-] [B//-e//-] [^DB-e-] [^C3/4-B3/4e3/4] C// B, ^G, |
^F, [^G,^c-e-^g-] [F,-B,-c-e-g-] [F,3/4-B,3/4-c3/4e3/4g3/4] [F,//B,//] [B,-B^d^f] [B,Bdf] [Bdf] [B,Bdf-] |
[B,-^A^c^f] [B,B-f-] [Bf] [Bf] [B,2B2^d2f2] [B-d-f-] [B,Bdf] |
[B,2B2-^d2-^f2-] [^A,3/4-^D3/4-B3/4d3/4f3/4] [A,//D//] [^G,EBdf] [^F,-^F-^A^cf] [F,FAcf] [A-c-f-] [F,FAcf] |
% Bar 30 (0:58)
[^F,2^F2^A2^c2^d2^f2] [Bdf] [Ace] [F,-F-Bdf] [F,FA-c-f-] [Acf] [F,FA-d-f-] |
[^F,-^F-^A^d^f] [F,F^G^ce] [G2A2c2e2] [E,2E2G2B2c2e2] [E,EGBe] [E,-E-G-B-e-] |
[E,2-E2-^G2-B2-e2-] [E,-E-G-B-e-] [E,3/4E3/4G3/4-B3/4-e3/4-] [G//-B//e//-] [B,2-G2-B2-e2-] [B,/-G/B/-e/] [B,//B//] z// [^G,-G-] |
[^G,-^G-] [G,3/4G3/4] z// [^F,2-^F2-] [F,3/4F3/4] z// [G,-G-] [G,-G-] [G,3/4G3/4] z// |
[^D,^D] [^C,^C] B,2 [D^d-] [Bd-] [D3/4-d3/4] D// [^c^f-] |
[^F^f-] [^G3/4-f3/4] G// [e-^g-] [G-e-g-] [B,3/4-G3/4-e3/4g3/4] [B,//-G//] [B,f-] [Gf-] [B3/4-f3/4] B//- |
[B/^d/-] d/- [^cd] [B,2^F2B2d2] [^F,F] ^C F B- |
B ^G [^F2-B2-] [F2-B2-] [F-B-] [F3/4B3/4] z// |
B,2 B,// ^A,// =A,// ^G,// z// =G,// ^F,// =F,// E,2 z ^F |
^G B- B [E,G] [E,B-] B B G |
% Bar 40 (1:18)
B2 ^c2 [B,-B] [B,^F] ^G +mp+ [^DF-^d] |
[E^F-^Ge] F2 +mf+ [B,^DF^d] [B,-EGe] +mp+ [B,DFd] [EGe] [DFd] |
[E^Ge] [^F-^A-^f-] +mf+ [^F,-F-A-f-] [F,3/4-F3/4A3/4f3/4] F,// [E,B^db] +mp+ [^ce] [B-d-b-] +mf+ [GBdb] |
B B- B [E,B] [^F,^c-] c B2 |
^g2 [^F,-^f] [F,f] [B,-^c] [B,^d] +mp+ [^Ad-f] d- |
^d- [^G3/4-^c3/4-d3/4e3/4-] [G//c//e//] z +mf+ B, [B,-^FBd] B, z +mp+ [Gce] |
z2 +mf+ [^F,2^A2^d2^f2] [E,^GBe] z z ^F |
^G B- B G [E,GB-e] B B2 |
^d ^c B [E,B-] [B,-^FBd^g] [B,-F^Gd-^f-] [B,-Gdf] [B,-F-^Adf] |
+mp+ [B,-^F-^G-^c-e-] [B,3/4F3/4-G3/4-c3/4-e3/4-] [F//-G//c//e//] [E3/4-F3/4G3/4-c3/4-] [E//G//c//] +mf+ [B,^D-F-B-] [B,-DFB] +mp+ [B,EGB] [D2F2^A2] |
% Bar 50 (1:38)
[E2^G2] +mf+ [^F,2^D2^F2^A2B2] [E,EGB^c] z F F |
^G B- B [E,E^c] [E,EGBc] ^F G2- |
^G +mp+ [^D-G-B-] [DGB] +mf+ [E,EG^c^f] [^F,^FBe] z +mp+ [F,-F-] +mf+ [F,FB] |
[^F,-^F-B] [F,FB] [F,-F-B] [F,Fe-] [F,2F2e2] +f+ [F,2F2^f2] |
[^F,-^F-] +mf+ [F,F^f-] +ff+ [F,-F-f-] [F,3/4-F3/4-f3/4] [F,//F//] +mf+ [B,-B^df] [B,Bdf] [Bdf] [B,Bdf-] |
[B,-^A^c^f] [B,^F-B-f-] [FBf] [FBf] [B,2B2^d2f2] [B-d-f-] [B,Bdf] |
[B,2B2-^d2-^f2-] [^A,3/4-^D3/4-B3/4d3/4f3/4] [A,//D//] [^G,EBdf] [^F,-^F-^A^cf] [F,FAcf] [A-c-f-] [F,FAcf] |
[^F,2^F2^A2^c2^d2^f2] [Bdf] [Ace] [F,-F-Bdf] [F,FA-c-f-] [Acf] [F,FA-d-f-] |
[^F,-^F-^A^d^f] [F,F^G^ce] [G2A2c2e2] [E,2E2G2B2c2e2] [E,EGBe] [E,-E-G-B-e-] |
[E,2-E2-^G2-B2-e2-] [E,-E-G-B-e-] [E,3/4E3/4G3/4B3/4-e3/4-] [B//-e//-] [^DB-e-] [^C3/4-B3/4e3/4] C// B, ^G, |
% Bar 60 (1:58)
^F, [^G,^c-e-^g-] [F,-B,-c-e-g-] [F,3/4-B,3/4-c3/4e3/4g3/4] [F,//B,//] [B,-B^d^f] [B,Bdf] [Bdf] [B,Bdf-] |
[B,-^A^c^f] [B,B-f-] [Bf] [Bf] [B,2B2^d2f2] [B-d-f-] [B,Bdf] |
[B,2B2-^d2-^f2-] [^A,3/4-^D3/4-B3/4d3/4f3/4] [A,//D//] [^G,EBdf] [^F,-^F-^A^cf] [F,FAcf] [A-c-f-] [F,FAcf] |
[^F,2^F2^A2^c2^d2^f2] [Bdf] [Ace] [F,-F-Bdf] [F,FA-c-f-] [Acf] [F,FA-d-f-] |
[^F,-^F-^A^d^f] [F,F^G^ce] [G2A2c2e2] [E,2E2G2B2c2e2] [E,EGBe] [E,-E-G-B-e-] |
[E,4-E4-^G4-B4-e4-] [E,2-E2-G2-B2-e2-] [E,/E/G/B/e/] z3/2 |
z4 +mp+ [^c3-e3-^g3-] +mf+ [B,c-e-g-] |
[^C^c-e-^g-] [^D-c-e-g-] [Dc-e-g-] [E-c-e-g-] [Ec-e-g-] [D-c-e-g-] [Dc-e-g-] [Dc-e-g-] |
[^C2-^c2-e2-^g2-] [C-c-e-g-] [C//-c//e//g//] C/ z// +mp+ [B3-e3-g3-] +mf+ [CB-e-g-] |
[E2B2-e2-^g2-] [EB-e-g-] [E-B-e-g-] [EB-e-g-] [EB-e-g-] [^F2-B2-e2-g2-] |
% Bar 70 (2:18)
[^F3/4B3/4-e3/4-^g3/4-] [B//-e//-g//-] [E-B-e-g-] [E-B-e-g-] [E//-B//e//g//] E/ z// [^D3B3-^d3-^f3-] [^CB-d-f-] |
[B,2-B2-^d2-^f2-] [B,-B-d-f-] [B,3/4B3/4-d3/4-f3/4-] [B17/4-d17/4-f17/4-] |
[B-^d-^f-] [B//d//f//] z11/4 +mp+ [^C3-E3-^G3-] +mf+ [C-E-G-B] |
[^C-E-^G-^c] [C-E-G-^d-] [C-E-G-d] [C-E-G-e-] [C-E-G-e] [C-E-G-d-] [C-E-G-d] [C-E-G-d] |
[^C2-E2-^G2-^c2-] [C-E-G-c-] [C//E//G//c//-] c/ z// +mp+ [B,3-E3-G3-] +mf+ [B,-E-G-c] |
[B,-E-^G-e] [B,-E-G-e-] [B,-E-G-e-] [B,3/4-E3/4-G3/4-e3/4] [B,//-E//-G//-] [B,-E-G-e] [B,-E-G-e-] [B,-E-G-e] [B,-E-G-e] |
[B,2-E2-^G2-^f2] [B,-E-G-e] [B,//E//G//^d//-] d3/4- +mp+ [^F,2-^C2-E2-^A2-d2] +mf+ [F,2-C2-E2-A2-^c2] |
[^F,2-^C2-E2-^A2-^c2-] [F,-C-E-A-c-] [F,3/4-C3/4-E3/4-A3/4-c3/4] [F,17/4-C17/4-E17/4-A17/4-] |
[^F,-^C-E-^A-] [F,//C//E//A//] z11/4 +mp+ [B,4-B4-^d4-^f4-] |
+mf+ [B,-^D^GB^d-^f-] [B,-D-B-d-f-] [B,-DB-d-f-] [B,/-^F/-G/-B/-d/f/] [B,/-F/G/B/] [B,2-E2B2e2-^g2-] [B,-EB-e-g-] [B,-EGBe-g-] |
% Bar 80 (2:38)
[B,2-^F2B2-e2-^g2-] [B,-E-B-^c-e-g-] [B,//E//-B//c//-e//-g//-] [E//-c//-e//g//] [E/c/] [B,^DB-^d-^f-] [B,-FB-d-f-] [B,^C^GB-d-f-] [B,F-B-d-f-] |
[B,2-^F2-B2-^d2-^f2-] [B,-F-B-d-f-] [B,/-F/-B/d/f/] [B,//F//] z// +mp+ [^A,4-^A4-^c4-f4-] |
[^A,2-^A2-^c2-^f2-] [A,3/2A3/2c3/2f3/2] z/ [B,3-B3-^d3-f3-] +mf+ [B,-^D^FB-d-f-] |
[B,-^D^GB^d-^f-] [B,-DB-d-f-] [B,-DGBd-f-] [B,/E/-B/-d/f/] [E/B/] [B,2-E2B2e2-^g2-] [B,-EBe-g-] [B,-EB-e-g] |
[B,2-^G2B2-e2-^g2-] [B,-^FB-e^fg-] [B,/E/-B/e/-g/] [E/e/] [B,-^DB-^d-f-] [B,-EB-^cdf-] [B,2-F2-B2-d2-f2-] |
[B,-^F-B-^d-^f-] [B,3/4-F3/4B3/4-d3/4-f3/4-] [B,//-B//-d//-f//-] [B,3/2B3/2d3/2f3/2] z/ +mp+ [^A,4-^A4-^c4-f4-] |
[^A,2-^A2-^c2-^f2-] [A,3/2A3/2c3/2f3/2] z/ [B,4-B4-^d4-f4-] |
+mf+ [B,-^D^GB^d-^f-] [B,-E-B-d-f-] [B,-EB-d-f-] [B,/E/-G/-B/d/f/] [E/G/] [B,2-^F2-B2-e2-^g2-] [B,3/4-F3/4B3/4-e3/4-g3/4-] [B,//-B//e//-g//-] [B,-FB-e-g-] |
[B,-^FB-^de-^g-] [B,-FB^ce-g-] [B,-FBe-g-] [B,/B/-e/g/] B/ +mp+ [B,-B-d-^f-] +mf+ [B,-FB-d-f-] [B,-^GB-d-f-] [B,-F-B-d-f-] |
[B,2-^F2-B2-^d2-^f2-] [B,3/4-F3/4B3/4-d3/4-f3/4-] [B,3/4B3/4d3/4f3/4] z/ +mp+ [^A,4-^A4-^c4-f4-] |
% Bar 90 (2:58)
[^A,2-^A2-^c2-^f2-] [A,3/2A3/2c3/2f3/2] z/ [^G,3-B3-^d3-^g3-] +mf+ [G,-^D^FB-d-g-] |
[^G,-E^GB^d-^g-] [G,-GB-d-g-] [G,-GB^cd-g-] [G,/G/-B/-d/g/] [G/B/] [G,-GB-e-g-] [G,-^FB-e-g-] [G,2-E2G2-B2-e2-g2-] |
[^G,-E-^G-B-e-^g-] [G,3/4-E3/4-G3/4B3/4-e3/4-g3/4-] [G,//-E//B//-e//-g//-] [G,3/2B3/2e3/2g3/2] z/ +mp+ [^F,4-^A4-^c4-^f4-] |
+mf+ [^F,-^F^A-B^c-^f-] [F,-FA-Bc-f-] [F,-FA-Bc-f-] [F,/A/B/-c/e/-f/] [B/e/] [F,2-A2-B2c2e2-] [F,2-A2-c2-e2-f2] |
[^F,-^A-^c-e-] [F,-A-c-e-^f-] [F,-A-c-e-f-] [F,/A/c/e/f/-] f// z// ^d d d d |
^c B- B B ^d2 d2 |
^d2- d3/4 z// d ^c c c2 |
^d2 d ^c d c- c d- |
^d ^c c2 c2 B B- |
B- B3/4 z25/4 |
% Bar 100 (3:18)
z8 |
z4 [^FB^d] [FBd] [FBd] [FBd] |
[^GB^c] [^F-B-] [FB] [FB^d] [B2d2^f2] [B2d2f2] |
[B2-^d2-^f2-] [B3/4d3/4f3/4] z// [Bdf] [^A^cf] [Acf] [A2c2f2] |
[B2^d2^f2] [^Adf] [A^cf] [Adf] [A-c-f-] [Acf] [B-d-f-] |
[B^d^f] [^A^cf] [A2c2f2] [A2c2f2] [^GBe] [G-B-e-] |
[^G4-B4-e4-] [G2-B2-e2-] [G3/2B3/2e3/2] z/ |
z8 |
z8 |
z4 [B,-B^d^f] [B,Bdf] [Bdf] [B,Bdf-] |
% Bar 110 (3:38)
[B,-^A^c^f] [B,B-f-] [Bf] [Bf] [B,2B2^d2f2] [B-d-f-] +mp+ [B,Bdf] |
+mf+ [B,2B2-^d2-^f2] [^A,3/4-^D3/4-B3/4d3/4f3/4-] [A,//D//f//] [^G,EBdf] [^F,-^F-^A^cf^g-] +mp+ [F,FAcfg-] [A-c-f-g] +mf+ [F,/-F/-A/-c/-f/-^a/] [F,/F/A/c/f/g/] |
[^F,2^F2^A2^c2^d2^f2] [Bdf-] [Acef] [F,-F-Bdf] [F,FA-c-f-] [Acf] [F,FA-d-f-] |
+mp+ [^F,-^F-^A^d^f] +mf+ [F,F^G^ce] [G2A2B2c2e2] [E,2E2G2B2c2e2] [E,EGBde] +mp+ [E,-E-G-B-e-] |
[E,4-E4-^G4-B4-e4-] [E,2-E2-G2-B2-e2-] [E,/E/G/B/-e/] B z/ |
z4 +mf+ [B,-B^d^f] [B,Bdf] [Bdf] [B,Bdf-] |
[B,-^A^c^f] [B,B-f-] [Bf] [Bf] [B,2B2^d2f2] [B-d-f-] +mp+ [B,Bdf] |
+mf+ [B,2B2-^d2-^f2] [^A,3/4-^D3/4-B3/4d3/4f3/4-] [A,//D//f//] [^G,EBdf] [^F,-^F-^A^cf^g-] +mp+ [F,FAcfg-] [A-c-f-g] +mf+ [F,/-F/-A/-c/-f/-^a/] [F,/F/A/c/f/g/] |
[^F,2^F2^A2^c2^d2^f2] [Bdf-] [Acef] [F,-F-Bdf] [F,FA-c-f-] [Acf] [F,FA-d-f-] |
+mp+ [^F,-^F-^A^d^f] +mf+ [F,F^G^ce] [G2A2B2c2e2] [E,2E2G2B2c2e2] [E,EGBde] [E,-E-G-B-e-] |
% Bar 120 (3:58)
[E,4-E4-^G4-B4-e4-] [E,2-E2-G2-B2-e2-] [E,/E/G/B/e/] z3/2 |
z4 +mp+ [B,2-^F2-B2-^d2-] [B,3/4F3/4B3/4d3/4] z// [^G,-F-^G-B-d-] |
[^G,-^F-^G-B-^d-] [G,3/4F3/4G3/4B3/4d3/4] z// [^F,2-F2-^A2-d2-] [F,3/4F3/4A3/4d3/4] z// [G,-F-G-d-] [G,-F-G-d-] [G,3/4F3/4G3/4d3/4] z// |
[^D,^D^F-^GB] [^C,^CF^A^c] [B,FB^d] z z4 |]

