%abc-2.1
%%song-title       The Drowned Lover
%%song-duration    2:09
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: The Drowned Lover (2:09) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 104
K: C maj

+mf+ z4 [D-F-Aa] [DFBg] [E2G2c2g2] |
[F2A2d2] +f+ [D/-F/-^A/-e/-] [D//-F//-A//-e//f//] +mf+ [D/-F/-A/-f/-] [D//-F//-A//-f//g//-] [D/F/A/g/] [A,-E-ca] [A,-E-db] [A,-Ee-c'-] [A,=A-ec'] |
[D-Adfa-] [D-Gea] [DA-d-f-a-] [EA-d-f-a-] [F2A2d2f2a2] [G,-G-cg-] [G,Gdg] |
[D2-G2A2-d2-] [D2F2A2d2] [C3/4-A3/4-e3/4-a3/4] [C/-A/-e/-b/] [C3/4A3/4e3/4c'3/4] [F-Ad-] [FBd] |
[E2c2g2c'2] [A,d-e-a-] [Cdeac'] [D3/2-A3/2-f3/2a3/2] [D/-A/-e/g/] [D-Af-a-] [DBfa] |
[C3/4-c3/4-e3/4-a3/4] [C//-c//-e//-b//-] [C//-c//e//-b//] [C3/4A3/4-e3/4c'3/4] [B,-A-df] [B,Ad] [CA-ec'-] [DAfc'] [E-Ggb] [EBeg] |
[A2c2-e2-a2-] [G2c2-e2a2] [Fc-f-a-] [Ecfa] [Dd-f] [GBdg] |
[Ac-e-c'-] [Gcec'] [FAd] [Ecgc'] [F-c-f-a] [Fcfb] [Ec-g-c'-] [Dcgc'] |
[C3/4-c3/4-e3/4-a3/4] [C/-c/-e/-b/] [C3/4c3/4e3/4c'3/4] [F,G,d-a-] [G,da] [A,c-e-c'-] [C,Ccec'] [F,Fcfa] [Cceg] |
% Bar 10 (0:20)
[F,2F2c2-f2-a2-] [E,2E2c2f2a2] [D,-D-Af-a] [D,DBfg] [E-c-g-] [EBcg] |
[FAd-] [EGd] [D-Ad-f] [DBdg] [CAea] [B,Adfb] [A,2A2e2a2c'2] |
[F,3/4-F3/4-A3/4-c3/4-a3/4] [F,/-F/-A/-c/-g/] [F,3/4F3/4A3/4c3/4f3/4] [E,EGc-g-] [F,FAcg-] [G,2G2B2d2g2] [C,-C-ce-g-] [C,CBeg] |
[D,3/4-D3/4-A3/4-d3/4-g3/4] [D,/-D/-A/-d/-f/] [D,3/4-D3/4-A3/4-d3/4-e3/4] [D,-D-A-d-f] [D,DAde] [F,-D-A-d] [F,DAc] +f+ [G,/-D/-G/-B/] [G,3/4-D3/4-G3/4-c3/4-]
	+mf+ [G,//-D//-G//-c//d//-] [G,/D/G/d/] |
[E,3/4C3/4-c3/4-g3/4-] [F,/C/-c/-g/-] [G,3/4C3/4c3/4g3/4] [A,3/4-F3/4-c3/4-f3/4] [A,/-F/-c/-g/] [A,3/4F3/4c3/4f3/4a3/4] [CAe] [DBdf] [E-cg-c'] [Egb] |
+f+ [D-F-Aa] [DFBg] +mf+ [E2G2c2g2] [F2A2d2] +f+ [D/-F/-^A/-e/-] [D//-F//-A//-e//f//] +mf+ [D/-F/-A/-f/-] [D//-F//-A//-f//g//-] [D/F/A/g/] |
[A,-E-ca] [A,-E-db] [A,-Ee-c'-] [A,A-ec'] [D-Adfa-] [D-Gea] [DA-d-f-a-] [EA-d-f-a-] |
[F2A2d2f2a2] [G,-G-cg-] [G,Gdg] [D2-G2A2-d2-] [D2F2A2d2] |
[C3/4-A3/4-e3/4-a3/4] [C/-A/-e/-b/] [C3/4A3/4e3/4c'3/4] [F-Ad-] [FBd] [E2c2g2c'2] [A,d-e-a-] [Cdeac'] |
[D3/2-A3/2-f3/2a3/2] [D/-A/-e/g/] [D-Af-a-] [DBfa] [C3/4-c3/4-e3/4-a3/4] [C//-c//-e//-b//-] [C//-c//e//-b//] [C3/4A3/4-e3/4c'3/4] [B,-A-df] [B,Ad] |
% Bar 20 (0:43)
[CA-ec'-] [DAfc'] [E-Ggb] [EBeg] [A2c2-e2-a2-] [G2c2-e2a2] |
[Fc-f-a-] [Ecfa] [Dd-f] [GBdg] [Ac-e-c'-] [Gcec'] [FAd] [Ecgc'] |
[F-c-f-a] [Fcfb] [Ec-g-c'-] [Dcgc'] [C3/4-c3/4-e3/4-a3/4] [C/-c/-e/-b/] [C3/4c3/4e3/4c'3/4] [F,G,d-a-] [G,da] |
[A,c-e-c'-] [C,Ccec'] [F,Fcfa] [Cceg] [F,2F2c2-f2-a2-] [E,2E2c2f2a2] |
[D,-D-Af-a] [D,DBfg] [E-c-g-] [EBcg] [FAd-] [EGd] [D-Ad-f] [DBdg] |
[CAea] [B,Adfb] [A,2A2e2a2c'2] [F,3/4-F3/4-A3/4-c3/4-a3/4] [F,/-F/-A/-c/-g/] [F,3/4F3/4A3/4c3/4f3/4] [E,EGc-g-] [F,FAcg-] |
[G,2G2B2d2g2] [C,-C-ce-g-] [C,CBeg] [D,3/4-D3/4-A3/4-d3/4-g3/4] [D,/-D/-A/-d/-f/] [D,3/4-D3/4-A3/4-d3/4-e3/4] [D,-D-A-d-f] [D,DAde] |
[F,-D-A-d] [F,DAc] +f+ [G,/-D/-G/-B/] [G,3/4-D3/4-G3/4-c3/4-] +mf+ [G,//-D//-G//-c//d//-] [G,/D/G/d/] [E,3/4C3/4-c3/4-g3/4-] [F,/C/-c/-g/-] [G,3/4C3/4c3/4g3/4]
	[A,3/4-F3/4-c3/4-f3/4] [A,/-F/-c/-g/] [A,3/4F3/4c3/4f3/4a3/4] |
[CAe] [DBdf] [E-cg-c'] [Egb] [F-cfa] [Fdgb] [E2G2c2g2] |
[F2A2d2] +f+ [D/-F/-^A/-e/-] [D//-F//-A//-e//f//] +mf+ [D/-F/-A/-f/-] [D//-F//-A//-f//g//-] [D/F/A/g/] [A,-E-ca] [A,-E-db] [A,-Ee-c'-] [A,=A-ec'] |
% Bar 30 (1:06)
[D-Adfa-] [D-Gea] [DA-d-f-a-] [EA-d-f-a-] [F2A2d2f2a2] [G,-G-cg-] [G,Gdg] |
[D2-G2A2-d2-] [D2F2A2d2] [C3/4-A3/4-e3/4-a3/4] [C/-A/-e/-b/] [C3/4A3/4e3/4c'3/4] [F-Ad-] [FBd] |
[E2c2g2c'2] [A,d-e-a-] [Cdeac'] [D3/2-A3/2-f3/2a3/2] [D/-A/-e/g/] [D-Af-a-] [DBfa] |
[C3/4-c3/4-e3/4-a3/4] [C//-c//-e//-b//-] [C//-c//e//-b//] [C3/4A3/4-e3/4c'3/4] [B,-A-df] [B,Ad] [CA-ec'-] [DAfc'] [E-Ggb] [EBeg] |
[A2c2-e2-a2-] [G2c2-e2a2] [Fc-f-a-] [Ecfa] [Dd-f] [GBdg] |
[Ac-e-c'-] [Gcec'] [FAd] [Ecgc'] [F-c-f-a] [Fcfb] [Ec-g-c'-] [Dcgc'] |
[C3/4-c3/4-e3/4-a3/4] [C/-c/-e/-b/] [C3/4c3/4e3/4c'3/4] [F,G,d-a-] [G,da] [A,c-e-c'-] [C,Ccec'] [F,Fcfa] [Cceg] |
[F,2F2c2-f2-a2-] [E,2E2c2f2a2] [D,-D-Af-a] [D,DBfg] [E-c-g-] [EBcg] |
[FAd-] [EGd] [D-Ad-f] [DBdg] [CAea] [B,Adfb] [A,2A2e2a2c'2] |
[F,3/4-F3/4-A3/4-c3/4-a3/4] [F,/-F/-A/-c/-g/] [F,3/4F3/4A3/4c3/4f3/4] [E,EGc-g-] [F,FAcg-] [G,2G2B2d2g2] [C,-C-ce-g-] [C,CBeg] |
% Bar 40 (1:29)
[D,3/4-D3/4-A3/4-d3/4-g3/4] [D,/-D/-A/-d/-f/] [D,3/4-D3/4-A3/4-d3/4-e3/4] [D,-D-A-d-f] [D,DAde] [F,-D-A-d] [F,DAc] +f+ [G,/-D/-G/-B/] [G,3/4-D3/4-G3/4-c3/4-]
	+mf+ [G,//-D//-G//-c//d//-] [G,/D/G/d/] |
[E,3/4C3/4-c3/4-g3/4-] [F,/C/-c/-g/-] [G,3/4C3/4c3/4g3/4] [A,3/4-F3/4-c3/4-f3/4] [A,/-F/-c/-g/] [A,3/4F3/4c3/4f3/4a3/4] [CAe] [DBdf] [E-cg-c'] [Egb] |
+f+ [D-F-Aa] [DFBg] +mf+ [E2G2c2g2] [F2A2d2] +f+ [D/-F/-^A/-e/-] [D//-F//-A//-e//f//] +mf+ [D/-F/-A/-f/-] [D//-F//-A//-f//g//-] [D/F/A/g/] |
[A,-E-ca] [A,-E-db] [A,-Ee-c'-] [A,A-ec'] [D-Adfa-] [D-Gea] [DA-d-f-a-] [EA-d-f-a-] |
[F2A2d2f2a2] [G,-G-cg-] [G,Gdg] [D2-G2A2-d2-] [D2F2A2d2] |
[C3/4-A3/4-e3/4-a3/4] [C/-A/-e/-b/] [C3/4A3/4e3/4c'3/4] [F-Ad-] [FBd] [E2c2g2c'2] [A,d-e-a-] [Cdeac'] |
[D3/2-A3/2-f3/2a3/2] [D/-A/-e/g/] [D-Af-a-] [DBfa] [C3/4-c3/4-e3/4-a3/4] [C//-c//-e//-b//-] [C//-c//e//-b//] [C3/4A3/4-e3/4c'3/4] [B,-A-df] [B,Ad] |
[CA-ec'-] [DAfc'] [E-Ggb] [EBeg] [A2c2-e2-a2-] [G2c2-e2a2] |
[Fc-f-a-] [Ecfa] [Dd-f] [GBdg] [Ac-e-c'-] [Gcec'] [FAd] [Ecgc'] |
[F-c-f-a] [Fcfb] [Ec-g-c'-] [Dcgc'] [C3/4-c3/4-e3/4-a3/4] [C/-c/-e/-b/] [C3/4c3/4e3/4c'3/4] [F,G,d-a-] [G,da] |
% Bar 50 (1:53)
[A,c-e-c'-] [C,Ccec'] [F,Fcfa] [Cceg] [F,2F2c2-f2-a2-] [E,2E2c2f2a2] |
[D,-D-Af-a] [D,DBfg] [E-c-g-] [EBcg] [FAd-] [EGd] [D-Ad-f] [DBdg] |
[CAea] [B,Adfb] [A,2A2e2a2c'2] [F,3/4-F3/4-A3/4-c3/4-a3/4] [F,/-F/-A/-c/-g/] [F,3/4F3/4A3/4c3/4f3/4] [E,EGc-g-] [F,FAcg-] |
[G,2G2B2d2g2] [C,-C-ce-g-] [C,CBeg] [D,3/4-D3/4-A3/4-d3/4-g3/4] [D,/-D/-A/-d/-f/] [D,3/4-D3/4-A3/4-d3/4-e3/4] [D,-D-A-d-f] [D,DAde] |
[F,-D-A-d] [F,DAc] +f+ [G,/-D/-G/-B/] [G,3/4-D3/4-G3/4-c3/4-] +mf+ [G,//-D//-G//-c//d//-] [G,/D/G/d/] [E,3/4C3/4-c3/4-g3/4-] [F,/C/-c/-g/-] [G,3/4C3/4c3/4g3/4]
	[A,3/4-F3/4-c3/4-f3/4] [A,/-F/-c/-g/] [A,3/4F3/4c3/4f3/4a3/4] |
[CAe] [DBdf] [E-cg-c'] [Egb] +f+ [F-cfa] [FBdg] [E2G2c2g2] |
[F2A2d2] [C-G-ce-] [CG^Ae] [D2-G2=A2-d2-] [D2F2-A2d2] |
F2 z2 z4 |]

