%abc-2.1
%%song-title       Drunken Sailor
%%song-duration    3:32
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Drunken Sailor (3:32) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 120
K: C maj

+mf+ [g8b8] |
[e/g/-b/-] [g/-b/] [e//g//-b//-] [g//-b//] [e//g//-b//-] [g//-b//] [e/g/-b/-] [g/-b/] [e//g//-b//-] [g//-b//] [e//g//-b//-] [g//-b//] [e//-g//-b//-]
	[^c//e//g//-b//] [g/-b/-] [e/g/-b/-] [g/b/-] [g-b] [gb] |
[da] [d/a/] [d/a/] [da] [d/a/] [d/a/] [d//-a//-] [d//-a//b//] [d/a/-] [d-a-] [d/-^f/a/-] [d/-a/] [da] |
[e/g/-b/-] [g/-b/] [e//g//-b//-] [g//-b//] [e//g//-b//-] [g//-b//] [e/g/-b/-] [g/-b/] [e//g//-b//-] [g//-b//] [e//g//-b//-] [g//-b//] [g-b-] [^c/g/-b/-]
	[g/-b/-] [d/g/-b/-] [g/-b/-] [e/g/-b/-] [g/b/] |
[d//-e//a//-] [d//a//-] [d//-e//a//-] [d//-a//-] [d//-e//a//-b//] [d//-a//-] [d//-e//a//-b//] [d//-a//] [d/-a/-] [d//-g//a//-] [d//-a//-] [d//-^f//a//-]
	[d//a//-] [d/a/] [f//g//-b//-] [e//g//-b//-] [f//g//-b//-] [e3/4g3/4-b3/4-] [d//g//-b//-] [g//-b//-] [e//g//-b//-] [g//-b//-] [f//g//-b//-] [g//b//-] [g/-b/-]
	[g//-a//b//-] [g//b//] |
[e/g/-b/-] [g/-b/] [e//g//-b//-] [g//-b//] [e//g//-b//-] [g//-b//] [e/g/-b/-] [g/-b/] [e//g//-b//-] [g//-b//] [e//g//-b//-] [g//-b//] [e//-g//-b//-]
	[^c//e//g//-b//] [g/-b/-] [e/g/-b/-] [g/b/-] [g-b] [gb] |
[da] [d/a/] [d/a/] [da] [d/a/] [d/a/] [d//-a//-] [d//-a//b//] [d/a/-] [d-a-] [d/-^f/a/-] [d/-a/] [da] |
[e/g/-b/-] [g/-b/] [e//g//-b//-] [g//-b//] [e//g//-b//-] [g//-b//] [e/g/-b/-] [g/-b/] [e//g//-b//-] [g//-b//] [e//g//-b//-] [g//-b//] [e//-g//-b//-]
	[^c//e//g//-b//] [g/-b/-] [c/g/-b/-] [g/-b/-] [d/g/-b/-] [g/-b/-] [e/g/-b/-] [g/b/] |
[d//-e//a//-] [d//a//-] [d//-e//a//-] [d//-a//-] [d//-e//a//-b//] [d//-a//-] [d//-e//a//-b//] [d//-a//] [d/-a/-] [d//-g//a//-] [d//-a//-] [d//-^f//a//-]
	[d//a//-] [d/a/] [f//g//-b//-] [e//g//-b//-] [f//g//-b//-] [e3/4g3/4-b3/4-] [d//g//-b//-] [g//-b//-] [e//g//-b//-] [g//-b//-] [f//g//-b//-] [g//b//-] [g/-b/-]
	[g//-a//b//-] [g//b//] |
% Bar 10 (0:18)
[B/-e/g/-b/-] [B/g/-b/] [B//-e//g//-b//-] [B//g//-b//] [B//-e//g//-b//-] [B//g//-b//] [B/-e/g/-b/-] [B/g/-b/] [B//-e//g//-b//-] [B//g//-b//] [B//-e//g//-b//-]
	[B//g//-b//] [B//-e//-g//-b//-] [B//-^c//e//g//-b//] [B/g/-b/-] [E/-e/g/-b/-] [E/g/b/-] [Gg-b] [Bgb] |
[Ada] [A/d/a/] [A/d/a/] [Ada] [A/d/a/] [A/d/a/] [A//-d//-a//-] [A//-d//-a//b//] [A/d/a/-] [Dd-a-] [^F/-d/-^f/a/-] [F/d/-a/] [Ada] |
[e/g/-b/-] [g/-b/] [B//-e//g//-b//-] [B//g//-b//] [B//-e//g//-b//-] [B//g//-b//] [B/-e/g/-b/-] [B/g/-b/] [B//-e//g//-b//-] [B//g//-b//] [B//-e//g//-b//-]
	[B//g//-b//] [B//-e//-g//-b//-] [B//-^c//e//g//-b//] [B/g/-b/-] [cg-b-] [dg-b-] [egb] |
[d//-e//a//-] [d//a//-] [d//-e//a//-] [d//-a//-] [B//-d//-e//a//-b//] [B//-d//-a//-] [B//-d//-e//a//-b//] [B//d//-a//] [A/-d/-a/-] [A//-d//-g//a//-]
	[A//d//-a//-] [^F//-d//-^f//a//-] [F//-d//a//-] [F/d/a/] [E//-f//g//-b//-] [E//-e//g//-b//-] [E//-f//g//-b//-] [E3/4-e3/4g3/4-b3/4-] [E//-d//g//-b//-]
	[E//g//-b//-] [E//-e//g//-b//-] [E//-g//-b//-] [E//-f//g//-b//-] [E//-g//b//-] [E/-g/-b/-] [E//-g//-a//b//-] [E//g//b//] |
[B/-e/g/-b/-] [B/-g/-b/] [B//-e//g//-b//-] [B//-g//-b//] [B//-e//g//-b//-] [B//g//-b//] [B/-e/g/-b/-] [B/-g/-b/] [B//-e//g//-b//-] [B//g//-b//]
	[B//-e//g//-b//-] [B//g//-b//] [B//-e//-g//-b//-] [B//-^c//e//g//-b//] [B/g/-b/-] [E/-e/g/-b/-] [E/g/b/-] [Gg-b] [Bgb] |
[A-da] [A/-d/a/] [A/d/a/] [A-da] [A/d/a/] [A/d/a/] [A//-d//-a//-] [A//-d//-a//b//] [A/d/a/-] [Dd-a-] [^F/-d/-^f/a/-] [F/d/-a/] [Ada] |
[e/g/-b/-] [g/-b/] [B//-e//g//-b//-] [B//-g//-b//] [B//-e//g//-b//-] [B//g//-b//] [B/-e/g/-b/-] [B/-g/-b/] [B//-e//g//-b//-] [B//g//-b//] [B//-e//g//-b//-]
	[B//g//-b//] [B//-e//-g//-b//-] [B//-^c//e//g//-b//] [B/g/-b/-] [cg-b-] [dg-b-] [egb] |
[d-a-] [B//-d//-a//-b//] [B//-^c//d//-a//-] [B//-d//-a//-b//] [B//c//d//-a//] [Ad-a-] [^F/-d/-^f/a/-] [F/d/a/] [E-eg-b-] [Eg-b-] [E-eg-b-] [Egb] |
[E,//-B//-g//-b//-] [E,//-B//-g//a//b//-] [E,//-B//-g//-b//-] [E,//B//g//a//b//-] [E,//-B//-g//-b//-] [E,//-B//-g//-a//b//-] [E,/-B/g/b/-] [E,//-B//-g//-b//-]
	[E,//-B//g//a//b//-] [E,//-B//-g//-b//-] [E,//-B//g//a//b//-] [E,//-B//-g//-b//-] [E,//-B//g//-a//b//-] +mp+ [E,/B/g/b/-] +mf+ [B//-g//-b//-] [B//-g//a//b//-]
	[B//-g//-b//-] [B//g//a//b//-] [E//-g//-b//-] [E//-g//-a//b//-] [E/g/-b/-] [G/-^f/g/-b/-] [G/g/-b/-] [B/-e/g/-b/-] [B/g/b/] |
[D,//-A//-d//-a//-] [D,//-A//-d//-a//b//] [D,//-A//-d//-a//-] [D,//A//d//-a//b//] [D,//-A//-d//-a//-] [D,//-A//-d//-a//-b//] [D,/-A/d/-a/] [D,//-A//-d//-a//-]
	[D,//-A//d//-a//b//] [D,//-A//-d//-a//-] [D,//-A//d//-a//b//] [D,//-A//-d//-a//-] [D,//-A//d//-a//-b//] +mp+ [D,/A/d/-a/] +mf+ [A/-d/-a/-] [A//-d//-g//a//-]
	[A//d//-a//-] [D//-d//-^f//a//-] [D//-d//-a//-] [D//-d//-e//a//-] [D//d//a//-] [^F/-d/-a/] [F/d/-a/-] [A//-d//-a//-b//] [A//-d//a//-] [A/d/a/] |
% Bar 20 (0:38)
[E,//-B//-e//g//-b//-] [E,//-B//-g//-b//-] [E,//-B//-e//g//-b//-] [E,//B//g//b//-] [E,/-B/-g/-b/-] [E,//-B//-g//-a//b//-] [E,//-B//g//-b//] [E,//-B//-g//-b//-]
	[E,//-B//^c//g//-b//] [E,//-B//-g//-b//-] [E,//-B//c//g//-b//] [E,/-B/g/-b/-] [E,//-B//-c//g//-b//-] [E,//B//g//-b//] [B/-g/-b/-] [B//-g//-a//b//-]
	[B//g//-b//] [c/g/-b/-] [c/g/-b/-] [dg-b-] [egb] |
[D,/-d/-a/-] [D,//-d//-a//-b//] [D,//d//-a//] [D,/-B/-d/-a/-] [D,//-B//-d//-a//-b//] [D,//-B//d//-a//] [D,/-A/-d/-a/-] [D,//-A//-d//-g//a//-] [D,//-A//d//-a//-]
	[D,//-^F//-d//-^f//a//-] [D,//-F//-d//a//-] [D,/F/d/a/] [E-eg-b-] [Eg-b-] [E//-e//g//-b//-] [E//-g//-b//-] [E//-f//g//-b//-] [E//-g//b//-] [E/-g/-b/-]
	[E//-g//-a//b//-] [E//g//b//] |
[E,//-B//-g//-b//-] [E,//-B//-g//a//b//-] [E,//-B//-g//-b//-] [E,//B//-g//a//b//-] [E,//-B//-g//-b//-] [E,//-B//-g//-a//b//-] [E,/-B/g/b/-] [E,//-B//-g//-b//-]
	[E,//-B//-g//a//b//-] [E,//-B//-g//-b//-] [E,//-B//-g//a//b//-] [E,//-B//-g//-b//-] [E,//-B//g//-a//b//-] +mp+ [E,/B/g/b/-] +mf+ [B//-g//-b//-]
	[B//-g//a//b//-] [B//-g//-b//-] [B//g//a//b//-] [E//-g//-b//-] [E//-g//-a//b//-] [E/g/-b/-] [G/-^f/g/-b/-] [G/g/-b/-] [B/-e/g/-b/-] [B/g/b/] |
[D,//-A//-d//-a//-] [D,//-A//-d//-a//b//] [D,//-A//-d//-a//-] [D,//A//-d//-a//b//] [D,//-A//-d//-a//-] [D,//-A//-d//-a//-b//] [D,/-A/d/-a/] [D,//-A//-d//-a//-]
	[D,//-A//-d//-a//b//] [D,//-A//-d//-a//-] [D,//-A//-d//-a//b//] [D,//-A//-d//-a//-] [D,//-A//d//-a//-b//] +mp+ [D,/A/d/-a/] +mf+ [A/-d/-a/-] [A//-d//-g//a//-]
	[A//d//-a//-] [D//-d//-^f//a//-] [D//-d//-a//-] [D//-d//-e//a//-] [D//d//a//-] [^F/-d/-a/] [F/d/-a/-] [A//-d//-a//-b//] [A//-d//a//-] [A/d/a/] |
[E,//-B//-e//g//-b//-] [E,//-B//-g//-b//-] [E,//-B//-e//g//-b//-] [E,//B//-g//b//-] [E,/-B/-g/-b/-] [E,//-B//-g//-a//b//-] [E,//B//g//-b//] [E,//-B//-g//-b//-]
	[E,//-B//-^c//g//-b//] [E,//-B//-g//-b//-] [E,//B//-c//g//-b//] [E,/-B/g/-b/-] [E,//-B//-c//g//-b//-] [E,//B//g//-b//] [E,/-B/-g/-b/-] [E,//-B//-g//-a//b//-]
	[E,//B//g//-b//] [E,/-c/g/-b/-] [E,/c/g/-b/-] [E,dg-b-] [E,egb] |
[D,/-d/-a/-] [D,//-d//-a//-b//] [D,//d//-a//] [D,/-B/-d/-a/-] [D,//-B//-d//-a//-b//] [D,//B//d//-a//] [D,/-A/-d/-a/-] [D,//-A//-d//-g//a//-] [D,//A//d//-a//-]
	[D,//-^F//-d//-^f//a//-] [D,//-F//-d//a//-] [D,/F/d/a/] [E,-E-eg-b-] [E,Eg-b-] [E,//-E//-e//g//-b//-] [E,//-E//-g//-b//-] [E,//-E//-f//g//-b//-]
	[E,//-E//-g//b//-] [E,/-E/-g/-b/-] [E,//-E//-g//-a//b//-] [E,//E//g//b//] |
[E,/-e/g/-b/-] [E,/-g/-b/] [E,//-e//g//-b//-] [E,//-g//-b//] [E,//-e//g//-b//-] [E,//g//b//] [E,/-e/g/-b/-] [E,/-g/-b/] [E,//-e//g//-b//-] [E,//-g//-b//]
	[E,//-e//g//-b//-] [E,//g//b//] [E,/-e/g/-b/-] [E,/-g/b/] [E,e] [E,-g] [E,b] |
[D,-da] [D,/-d/a/] [D,/d/a/] [D,-da] [D,/-d/a/] [D,/d/a/] [D,//-d//-a//-] [D,//-d//-a//b//] [D,/-d/a/] [D,d] [D,-^f] [D,a] |
[E,/-e/g/-b/-] [E,/-g/-b/] [E,//-e//g//-b//-] [E,//-g//-b//] [E,//-e//g//-b//-] [E,//g//b//] [E,/-e/g/-b/-] [E,/-g/-b/] [E,//-e//g//-b//-] [E,//-g//-b//]
	[E,//-e//g//-b//-] [E,//g//b//] [E,/-e/g/-b/-] [E,/-g/b/] [E,^c] [E,-d] [E,e] |
[D,/-d/-e/a/-] [D,/-d/a/] [D,/-e/b/-] [D,/b/] [D,/-a/] [D,/-g/] [D,^f] [E,//-e//f//b//-] [E,//-e//-b//-] [E,//-e//f//b//-] [E,3/4-e3/4-b3/4-] [E,//-d//e//-b//-]
	[E,//e//b//] [E,/-e/-b/-] [E,//-e//-f//b//-] [E,//-e//-b//-] [E,//-e//-g//b//-] [E,//-e//-b//-] [E,//-e//-a//b//-] [E,//e//b//] |
% Bar 30 (0:58)
[E,/-e/g/-b/-] [E,/-g/-b/] [E,//-e//g//-b//-] [E,//-g//-b//] [E,//-e//g//-b//-] [E,//g//b//] [E,/-e/g/-b/-] [E,/-g/-b/] [E,//-e//g//-b//-] [E,//-g//-b//]
	[E,//-e//g//-b//-] [E,//g//b//] [E,/-e/g/-b/-] [E,/-g/b/] [E,e] [E,-g] [E,b] |
[D,-da] [D,/-d/a/] [D,/d/a/] [D,-da] [D,/-d/a/] [D,/d/a/] [D,//-d//-a//-] [D,//-d//-a//b//] [D,/-d/a/] [D,d] [D,-^f] [D,a] |
[E,/-e/g/-b/-] [E,/-g/-b/] [E,//-e//g//-b//-] [E,//-g//-b//-] [E,//-^c//e//g//-b//-] [E,//g//b//] [E,/-g/-b/-] [E,//-g//-a//b//-] [E,//-g//b//-] [E,/-g/-b/-]
	[E,//-g//-a//b//-] [E,//g//b//] [E,/-g/-b/-] [E,//-g//-a//b//-] [E,//-g//b//] [E,//-c//-b//] [E,//-c//] [E,/c/] [E,-d] [E,e] |
[D,/-d/-e/a/-] [D,/-d/a/] [D,/-e/b/-] [D,/b/] [D,-a] [D,^f] [E,//-e//f//b//-] [E,//-e//-b//-] [E,//-e//f//b//-] [E,3/4-e3/4-b3/4-] [E,//-d//e//-b//-]
	[E,//e//b//] [E,/-e/-b/-] [E,//-e//-f//b//-] [E,//-e//-b//-] [E,//-e//-g//b//-] [E,//-e//-b//-] [E,//-e//-a//b//-] [E,//e//b//] |
[E,/-B/e/g/-b/-] +mp+ [E,/-B/g/-b/] +mf+ [E,//-B//-e//g//-b//-] [E,//-B//g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,/-B/-e/g/-b/-] [E,/-B/g/-b/]
	[E,//-B//-e//g//-b//-] [E,//-B//g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,/-B/-e/g/-b/-] [E,/-B/g/b/] [E,Ee] [E,-Gg] [E,Bb] |
[D,-da] [D,/-A/d/a/] [D,/A/d/a/] [D,-Ada] [D,/-A/d/a/] [D,/A/d/a/] [D,//-A//-d//-a//-] [D,//-A//-d//-a//b//] [D,/-A/d/a/] [D,Dd] [D,-^F^f] [D,Aa] |
[E,/-B/e/g/-b/-] +mp+ [E,/-B/g/-b/] +mf+ [E,//-B//-e//g//-b//-] [E,//-B//g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,/-B/-e/g/-b/-] [E,/-B/g/-b/]
	[E,//-B//-e//g//-b//-] [E,//-B//g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,/-B/-e/g/-b/-] [E,/-B/g/b/] [E,^c] [E,-d] [E,e] |
[D,/-d/-e/a/-] [D,/-d/a/] [D,/-B/-e/b/-] [D,/B/b/] [D,/-A/-a/] [D,/-A/g/] [D,^F^f] [E,//-E//-e//f//b//-] [E,//-E//-e//-b//-] [E,//-E//-e//f//b//-]
	[E,3/4-E3/4-e3/4-b3/4-] [E,//-E//-d//e//-b//-] [E,//E//e//b//] [E,/-E/-e/-b/-] [E,//-E//-e//-f//b//-] [E,//-E//-e//-b//-] [E,//-E//-e//-g//b//-]
	[E,//-E//-e//-b//-] [E,//-E//-e//-a//b//-] [E,//E//e//b//] |
[E,/-B/-e/g/-b/-] [E,/-B/-g/-b/] [E,//-B//-e//g//-b//-] [E,//-B//-g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,/-B/-e/g/-b/-] [E,/-B/-g/-b/]
	[E,//-B//-e//g//-b//-] [E,//-B//g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,/-B/-e/g/-b/-] [E,/-B/g/b/] [E,Ee] [E,-Gg] [E,Bb] |
[D,-A-da] [D,/-A/-d/a/] [D,/A/d/a/] [D,-A-da] [D,/-A/d/a/] [D,/A/d/a/] [D,//-A//-d//-a//-] [D,//-A//-d//-a//b//] [D,/-A/d/a/] [D,Dd] [D,-^F^f] [D,Aa] |
% Bar 40 (1:18)
[E,/-e/g/-b/-] [E,/-g/-b/] [E,//-B//-e//g//-b//-] [E,//-B//-g//-b//-] [E,//-B//-^c//e//g//-b//-] [E,//B//g//b//] [E,/-B/-g/-b/-] [E,//-B//-g//-a//b//-]
	[E,//-B//-g//b//-] [E,/-B/g/-b/-] [E,//-B//-g//-a//b//-] [E,//B//g//b//] [E,/-B/-g/-b/-] [E,//-B//-g//-a//b//-] [E,//-B//g//b//] [E,//-c//-b//] [E,//-c//]
	[E,/c/] [E,-d] [E,e] |
[D,/-d/-e/a/-] [D,/-d/a/] [D,/-B/-e/b/-] [D,/B/b/] [D,//-A//-a//-] [D,//-A//-a//b//] [D,/-A/a/] [D,^F^f] [E,//-E//-e//f//b//-] [E,//-E//-e//-b//-]
	[E,//-E//-e//f//b//-] [E,3/4-E3/4-e3/4-b3/4-] [E,//-E//-d//e//-b//-] [E,//E//e//b//] [E,/-E/-e/] [E,/-E/-f/] [E,/-E/-g/] [E,/E/a/] |
[E,/-B/e/g/-b/-] +mp+ [E,/-B/g/-b/] +mf+ [E,//-B//-e//g//-b//-] [E,//-B//g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,/-B/-e/g/-b/-] [E,/-B/g/-b/]
	[E,//-B//-e//g//-b//-] [E,//-B//g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,//-B//-e//-g//-b//-] [E,//-B//-^c//e//g//-b//] [E,/-B/g/b/] [E,Ee] [E,-Gg]
	[E,Bb] |
[D,-da] [D,/-A/d/a/] [D,/A/d/a/] [D,-Ada] [D,/-A/d/a/] [D,/A/d/a/] [D,//-A//-d//-a//-] [D,//-A//-d//-a//b//] [D,/-A/d/a/] [D,Dd] [D,-^F^f] [D,Aa] |
[E,/-B/e/g/-b/-] +mp+ [E,/-B/g/-b/] +mf+ [E,//-B//-e//g//-b//-] [E,//-B//g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,/-B/-e/g/-b/-] [E,/-B/g/-b/]
	[E,//-B//-e//g//-b//-] [E,//-B//g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,//-B//-e//-g//-b//-] [E,//-B//-^c//e//g//-b//] [E,/-B/g/b/] [E,c] [E,-d]
	[E,e] |
[D,/-d/-e/a/-] [D,/-d/a/] [D,/-B/-e/b/-] [D,/B/b/] [D,/-A/-a/] [D,/-A/g/] [D,^F^f] [E,//-E//-e//f//b//-] [E,//-E//-e//-b//-] [E,//-E//-e//f//b//-]
	[E,3/4-E3/4-e3/4-b3/4-] [E,//-E//-d//e//-b//-] [E,//E//e//b//] [E,/-E/-e/-b/-] [E,//-E//-e//-f//b//-] [E,//-E//-e//-b//-] [E,//-E//-e//-g//b//-]
	[E,//-E//-e//-b//-] [E,//-E//-e//-a//b//-] [E,//E//e//b//] |
[E,/-B/-e/g/-b/-] [E,/-B/-g/-b/] [E,//-B//-e//g//-b//-] [E,//-B//-g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,/-B/-e/g/-b/-] [E,/-B/-g/-b/]
	[E,//-B//-e//g//-b//-] [E,//-B//g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,/-B/-e/g/-b/-] [E,/-B/g/b/] [E,Ee] [E,-Gg] [E,Bb] |
[D,-A-da] [D,/-A/-d/a/] [D,/A/d/a/] [D,-A-da] [D,/-A/d/a/] [D,/A/d/a/] [D,//-A//-d//-a//-] [D,//-A//-d//-a//b//] [D,/-A/d/a/] [D,Dd] [D,-^F^f] [D,Aa] |
[E,/-e/g/-b/-] [E,/-g/-b/] [E,//-B//-e//g//-b//-] [E,//-B//-g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,/-B/-e/g/-b/-] [E,/-B/-g/-b/]
	[E,//-B//-e//g//-b//-] [E,//-B//g//-b//] [E,//-B//-e//g//-b//-] [E,//B//g//b//] [E,/-B/-e/g/-b/-] [E,/-B/g/b/] [E,^c] [E,-d] [E,e] |
[D,/-d/-e/a/-] [D,/-d/a/] [D,/-B/-e/b/-] [D,/B/b/] [D,-Aa] [D,^F^f] [E,//-E//-e//f//b//-] [E,//-E//-e//-b//-] [E,//-E//-e//f//b//-] [E,3/4-E3/4-e3/4-b3/4-]
	[E,//-E//-d//e//-b//-] [E,//E//e//b//] [E,/-E/-e/] [E,/-E/-f/] [E,/-E/-g/] [E,/E/a/] |
% Bar 50 (1:38)
[E,-e] [E,Bb] [E,//-d//-] [E,//-d//e//] [E,/-d/] [E,Bb] [E,-e] [E,//-B//-b//-] [E,//-B//-^c//b//] [E,/B/b/] [D,/-a/] [D,/-^f/] [D,/-B/-d/] [D,/B/f/] |
[E,-e] [E,Bb] [E,//-d//-] [E,//-d//e//] [E,/-d/] [E,Bb] [G,/-b/] [G,/-g/] [G,/-B/-b/] [G,/B/-^c/] [D,/-B/-d/] [D,/-B/-a/] [D,/-B/-^f/] [D,/B/d/] |
[E,-e] [E,Bb] [E,//-d//-] [E,//-d//e//] [E,/-d/] [E,Bb] [E,-e] [E,//-B//-b//-] [E,//-B//-^c//b//] [E,/B/b/] [D,/-a/] [D,/-^f/] [D,/-B/-d/] [D,/B/f/] |
[E,-e] [E,Bb] [E,//-d//-] [E,//-d//e//] [E,/-d/] [E,Bb] [G,/-b/] [G,/-g/] [G,/-B/-b/] [G,/B/-^c/] [D,2B2d2] |
[D,-d] [D,/-^f/] [D,/d/] [^F,/-^c/] [F,/-d/] [F,/-e/] [F,/c/] [D,-d] [D,/-f/] [D,/d/] [A,/-f/] [A,/-g/] [A,/-a/] [A,/f/] |
[D,-d] [D,/-^f/] [D,/d/] [^F,/-^c/] [F,/-d/] [F,/-e/] [F,/c/] [G,/-b/] [G,/-a/] [G,/-b/] [G,/c/] [E,/-d/] [E,/-a/] [E,/-f/] [E,/a/] |
[D,-d] [D,/-^f/] [D,/d/] [^F,/-^c/] [F,/-d/] [F,/-e/] [F,/c/] [D,/-d/-] [D,/-d/e/] [D,/-f/] [D,/d/g/] [A,/-f/a/] [A,/-f/g/] [A,/-g/a/] [A,/f/a/] |
[D,/-b/] [D,/-g/] [D,/-a/] [D,/^f/] [D,//-g//] [D,/-f/] [D,//-e//] [D,/-f/] [D,/d/] [E,/-b/] [E,/-a/] [E,/-b/] [E,/^c/] [E,/-d/] [E,/-a/] [E,/-f/] [E,/d/] |
[E,e] [E,-b] [E,//-d//-] [E,//-d//e//] [E,/-d/] [E,b] e b//- [^c//b//] b/ a/ ^f/ d/ f/ |
[E,e] [E,-b] [E,//-d//-] [E,//-d//e//] [E,/-d/] [E,b] [G,/-b/] [G,/-g/] [G,/-b/] [G,/^c/] [D,/-d/] [D,/-a/] [D,/-^f/] [D,/d/] |
% Bar 60 (1:58)
[E,e] [E,-b] [E,//-d//-] [E,//-d//e//] [E,/-d/] [E,b] e b//- [^c//b//] b/ a/ ^f/ d/ f/ |
[E,e] [E,b] [E,//-d//-] [E,//-d//e//] [E,/d/] [E,b] [E,/-b/] [E,/g/] [E,/-b/] [E,/^c/] [D,/-d/-] [D,/d/-a/] [D,/-d/^f/] [D,/d/] |
[E,/-B/e/-g/-b/-] +mp+ [E,/-B/e/-g/-b/-] [E,/-B/e/-g/-b/-] [E,/B/e/g/b/] +mf+ [E,-Be-g-b-] +mp+ [E,Begb] +mf+ [E,-Begb-] [E,Eeb] [E,-Ge-gb] [E,Beb] |
+mp+ [D,-d-a-] [D,/-A/d/-a/-] [D,/A/d/a/] [D,-Ad-a-] [D,Ada] +mf+ [D,-Ada-] [D,Dda] [D,-^Fd-^fa] [D,Ada] |
[E,/-B/e/-g/-b/-] +mp+ [E,/-B/e/-g/-b/-] [E,/-B/e/-g/-b/-] [E,/B/e/g/b/] +mf+ [E,-Be-g-b-] +mp+ [E,Begb] +mf+ [E,-Be-gb-] +mp+ [E,^ceb] [E,-deb-] [E,eb] |
+mf+ [D,-d-a-] [D,Bdab] [D,/-A/-d/-a/-] [D,/-A/d/-g/a/-] [D,^Fd^fa] +mp+ [E,2E2e2b2] [E,-E-e-b-] [E,Edeab] |
+mf+ [E,2B2e2g2b2] [E,3/2-B3/2e3/2-g3/2-b3/2-] +mp+ [E,/B/e/g/b/] +mf+ [E,-Begb] +mp+ [E,Ee] [E,-Gg] [E,Bb] |
[D,2A2d2a2] [D,3/2-A3/2d3/2-a3/2-] [D,/A/d/a/] [D,-Ada] [D,Dd] [D,-^F^f] [D,Aa] |
+mf+ [E,-e-g-b-] +mp+ [E,Begb] +mf+ [E,3/2-B3/2e3/2-g3/2-b3/2-] +mp+ [E,/B/e/g/a/b/] +mf+ [E,-Begb] +mp+ [E,^c] [E,-d] [E,e] |
+mf+ [D,-da] +mp+ [D,Bb] +mf+ [D,//-A//-a//-] [D,//-A//-a//b//] [D,/-A/a/] +mp+ [D,^F^f] [E,2E2e2b2] +mf+ [E,/-E/-e/-b/-] [E,/-E/-e/-f/b/-] [E,/-E/-e/-g/b/-]
	[E,/E/e/a/b/] |
% Bar 70 (2:18)
[E,/-B/-e/b/-] [E,/-B/e/-b/-] [E,/-B/e/-g/b/] [E,/B/e/b/] [E,/-B/-e/-b/-] [E,/-B/e/-g/b/] [E,/-B/e/b/-] [E,/B/e/b/] [E,/-B/-e/-g/b/] [E,/-B/e/b/] [E,/-E/-e/-]
	[E,/E/e/g/] [E,/-G/-g/-b/] [E,/-G/e/g/] [E,/-B/-g/b/] [E,/B/b/] |
[D,/-d/a/-] [D,/-d/-a/-] [D,/-A/d/-^f/a/] [D,/A/d/a/] [D,/-A/-d/-a/-] [D,/-A/d/-f/a/] [D,/-A/d/a/-] [D,/A/d/a/] [D,/-A/-d/-f/a/] [D,/-A/d/a/] [D,/-D/-d/-]
	[D,/D/d/f/] [D,/-^F/-f/-a/] [D,/-F/d/f/] [D,/-A/-f/a/] [D,/A/a/] |
[E,/-B/-e/b/-] [E,/-B/e/-b/-] [E,/-B/e/-g/b/] [E,/B/e/b/] [E,/-B/-e/-b/-] [E,/-B/e/-g/b/] [E,/-B/e/b/] [E,/B/e/a/] [E,/-B/-e/-g/b/] [E,/-B/e/b/] [E,/-^c/-e/]
	[E,/c/g/] [E,/-d/-b/] [E,/-d/e/] [E,/-e/-g/] [E,/e/b/] |
[D,/-d/a/] [D,/-d/] [D,/-B/-^f/b/-] [D,/B/d/b/] [D,/-A/-a/-] [D,/-A/g/a/] +mp+ [D,^Ff] [E,2E2e2b2] +mf+ [E,/-E/-e/-b/-] [E,//-E//-e//-f//b//-]
	[E,//-E//-e//-b//-] [E,//-E//-e//-g//b//-] [E,//-E//-e//-b//-] [E,//-E//-e//-a//b//-] [E,//E//e//b//] |
[E,2B2e2g2b2] [E,3/2-B3/2e3/2-g3/2-b3/2-] +mp+ [E,/B/e/g/b/] +mf+ [E,-Begb] +mp+ [E,Ee] [E,-Gg] [E,Bb] |
[D,2A2d2a2] [D,3/2-A3/2d3/2-a3/2-] [D,/A/d/a/] [D,-Ada] [D,Dd] [D,-^F^f] [D,Aa] |
+mf+ [E,-e-g-b-] +mp+ [E,Begb] +mf+ [E,3/2-B3/2e3/2-g3/2-b3/2-] +mp+ [E,/B/e/g/a/b/] +mf+ [E,/-B/-e/g/-b/-] [E,/-B/g/b/] +mp+ [E,^c] [E,-d] [E,e] |
+mf+ [D,-da] +mp+ [D,Bb] +mf+ [D,//-A//-a//-] [D,//-A//-a//b//] [D,/-A/a/] +mp+ [D,^F^f] [E,2E2e2b2] [E,/-E/-e/] +mf+ [E,/-E/-f/] [E,/-E/-d/g/] [E,/E/a/] |
[E,-e] [E,-Bb] [E,//-d//-] [E,//-d//e//] [E,/-d/] [E,Bb] e [B//-b//-] [B//-^c//b//] [B/b/] a/ ^f/ [B/-d/] [B/f/] |
[E,-e] [E,-Bb] [E,//-d//-] [E,//-d//e//] [E,/-d/] [E,Bb] b/ g/ [B/-b/] [B/-^c/] [B/-d/] [B/-a/] [B/-^f/] [B/d/] |
% Bar 80 (2:38)
[E,-e] [E,-Bb] [E,//-d//-] [E,//-d//e//] [E,/-d/] [E,Bb] e [B//-b//-] [B//-^c//b//] [B/b/] a/ ^f/ [B/-d/] [B/f/] |
[E,-e] [E,-Bb] [E,//-d//-] [E,//-d//e//] [E,/-d/] [E,Bb] b/ g/ [B/-b/] [B/-^c/] [B2d2] |
d [B/-^f/] [B/d/] ^c/ d/ [B/-e/] [B/c/] d [B/-f/] [B/d/] f/ g/ [B/-a/] [B/f/] |
d [B/-^f/] [B/d/] ^c/ d/ [B/-e/] [B/c/] b/ a/ [B/-b/] [B/c/] d/ a/ [B/-f/] [B/a/] |
d [B/-^f/] [B/d/] ^c/ d/ [B/-e/] [B/c/] d/- [d/e/] [B/-f/] [B/d/g/] [f/a/] [f/g/] [B/-g/a/] [B/f/a/] |
b/ g/ [B/-a/] [B/^f/] g// f/ e// [B/-f/] [B/d/] b/ a/ [B/-b/] [B/-^c/] [B/-d/] [B/-a/] [B/-f/] [B/d/] |
e b d//- [d//e//] d/ b e b//- [^c//b//] b/ a/ ^f/ d/ f/ |
e b d//- [d//e//] d/ b b/ g/ b/ ^c/ d/ a/ ^f/ d/ |
e b d//- [d//e//] d/ b e b//- [^c//b//] b/ a/ ^f/ d/ f/ |
e b d//- [d//e//] d/ b b/ g/ b/ ^c/ d2 |
% Bar 90 (2:58)
d ^f/ d/ ^c/ d/ e/ c/ d f/ d/ f/ g/ a/ f/ |
d ^f/ d/ ^c/ d/ e/ c/ b/ a/ b/ c/ d/ a/ f/ a/ |
d ^f/ d/ ^c/ d/ e/ c/ d/- [d/e/] f/ [d/g/] [f/a/] [f/g/] [g/a/] [f/a/] |
b/ g/ a/ ^f/ g// f/ e// f/ d/ b/ a/ b/ ^c/ d/ a/ f/ d/ |
[d/^f/] z/ [d/f/a/] z/ b// ^c// b/ [d/f/a/] z/ [d/f/] z/ [d//-f//-a//] [d//f//] e// f// [e/-g/-] [e/f/g/-] [e/-g/-] [d/e/g/] |
[d/^f/] z/ [d/f/a/] z/ b// ^c// b/ [d/f/a/] z/ [d/f/g/] z/ [d/f/] z/ [e/-g/-] [d/e/-g/-] [B/e/-g/-] [d/e/g/] |
[d/^f/] z/ [d/f/a/] z/ b// ^c// b/ [d/f/a/] z/ [d/f/] z/ [d//-f//-a//] [d//f//] e// f// [e/-g/-] [e/f/g/-] [e/-g/-] [d/e/g/] |
[d/^f/] z/ [d/f/a/] z/ b// ^c// b/ [d/f/a/] z/ [d/f/a/] b/ [d/f/] e/ [e/f/g/-] [e/-g/-] [d/e/-g/-] [e/g/] |
[d/^f/] ^c/ [d/f/] b/ a/ f/ [d/f/] f/ d/ c/ [d/f/] e/ [e/-f/g/] [e/-g/-] [e/-g/-a/] [e/f/g/] |
[d/^f/] ^c/ [d/f/] b/ a/ f/ [d/f/] f/ g/ z/ [d//-f//-] [d//f//g//] f/ [e/-g/-] [d/e/-g/-] [B/e/-g/-] [d/e/g/] |
% Bar 100 (3:18)
[d/^f/] ^c/ [d/f/] b/ a/ f/ [d/f/] f/ d/ c/ [d/f/] e/ [e/-f/g/] [e/-g/-] [e/-g/-a/] [e/f/g/] |
[d/^f/] ^c/ [d/f/] b/ a/ f/ [d/f/] f/ [d/g/] z/ [d/f/] z/ [e/-g/-] [d/e/-g/-] [B/e/-g/-] [d/e/g/] |
[d/^f/] d// z// d// z// [d/f/] d// z// d// z// [d/f/] d// z// d// z// [d/f/] d// z// d// z// [e/-g/b/] [e/-g/b/] [e/-g/b/] [e/g/b/] |
[d/^f/] d// z// d// z// [d/f/] d// z// d// z// [d/f/] d// z// d// z// [d/f/] d// z// d// z// [e/g/-a/] [e/g/-a/] [e/g/-a/] [e/g/a/] |
[d/^f/] d// z// d// z// [d/f/] d// z// d// z// [d/f/] d// z// d// z// [d/f/] d// z// d// z// [e/-g/b/] [e/-g/b/] [e/-g/b/] [e/g/b/] |
%%Q: 80
[d3-a3] [d3/4-g3/4a3/4] [d3/4-^f3/4a3/4] [d3/4-e3/4a3/4] [d3/4f3/4a3/4]
	%%Q: 60
	[G,2-g2-b2] [G,2f2g2b2] [E,-e-g-] [E,-de-g-] [E,-e-g-b] [E,deg] |
[D,8d8^f8a8] z8 |]

