%abc-2.1
%%song-title       Fade To Black Metallica Orchestra Version
%%song-duration    5:13
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Fade To Black Metallica Orchestra Version (5:13) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 120
K: C maj

+p+ [B8-b8-] |
[B8b8] |
+f+ [B,B-b-] +mf+ [^FB-b-] [GB-b-] [FB-b-] [B,B-b-] [FB-b-] [DB-b-] [FB-b-] |
[A,B-b-] [^FB-b-] [GB-b-] [FB-b-] [A,B-b-] [FB-b-] [DB-b-] [FB-b-] |
[B,B-b-] [^FB-b-] [GB-b-] [FB-b-] [B,B-b-] [FB-b-] [DB-b-] [FBb] |
+f+ [^CB-b-] +mf+ [EB-b-] [AB-b-] [EB-b-] [CB-b-] [EB-b-] [A,B-b-] [EBb-] |
[B,B-b-] [^FB-b-] [GB-b-] [FB-b-] [B,B-b-] [FB-b-] [DB-^c-b-] [FBcb] |
+f+ [A,A-B-b-] +mf+ [^FABb-] +f+ [GA-b-] +mf+ [FA-b-] +f+ [A,G-A-b-] +mf+ [FGA-b-] +f+ [DFAb-] +mf+ [F^cb] |
[B,B-b-] [^FB-b-] [GB-b-] [FB-b-] [B,B-b-] [FB-b-] [DB-d-b-] [FBdb] |
% Bar 10 (0:18)
+f+ [^C^c-] +mf+ [Ec-] [Ac-] [Ec-] +f+ [CB-c-] [EB-c-b] [A,B-cd] [EBd^f] |
[B,B-b-] +mf+ [^FB-b-] [GB-b-] +f+ [F/-B/-^f/b/-] [F/B/-g/b/-] [B,B-a-b-] +mf+ [FBa-b-] [D^c-ab-] +f+ [F/-c/-g/b/-] [F/c/a/b/] |
[A,A-g-b-] +mf+ [^F//-A//-g//b//] +f+ [F3/4A3/4-^f3/4-a3/4-] +mf+ [G3/4-A3/4-f3/4a3/4] +f+ [G//A//-e//-g//-] +mf+ [FA-eg] +f+ [A,A-f-a-] +mf+ [FA-f-a-] [DAf-a-]
	[F^cfa-] |
[B,-B-^fa] +f+ [B,/-^F/-B/-b/] [B,/-F/B/-a/] [B,-GB-g] [B,FB-f] [B,-B-g] [B,-FBf] [B,-Dd-e] [B,Fdf] |
[^F,/-^C/-^c/-^f/] [F,/-C/c/-g/-] +mf+ [F,/-E/-c/-g/] +f+ [F,/-E/c/-f/] [F,-Ac-f] [F,-Ec-e] [F,-Cc-d-f-] +mf+ [F,//-E//-c//d//f//] +f+ [F,3/4-E3/4c3/4-e3/4-]
	+mf+ [F,3/4-A,3/4-c3/4-e3/4] +f+ [F,//-A,//c//d//b//-] +mf+ [F,Edb] |
+f+ [G,-B,B-a-b-] +mf+ [G,-^FB-ab] +f+ [G,-GB-b-] +mf+ [G,-FB-b-] [G,-B,B-b-] [G,-FBb-] [G,-D^c-b-] +f+ [G,Fcdb] |
[A,^C-A-^c-] +mf+ [C-^FA-c-] [C-GA-c-] [C-FA-c-] [A,C-A-c-] +f+ [C-FA-cd] [C-DAc] [CFcg] |
[B,B-^f-b-] +mf+ [^FB-f-b-] [GB-f-b-] [FB-f-b-] [B,B-f-b-] [FBf-b-] [Dd-f-b-] +f+ [Fdfgb] |
[A,-^C^c-a-] +mf+ [A,-Ec-a-] [A,-Ac-a-] [A,-Ec-a-] [A,-Cc-a-] [A,Ec-a-] [A,-ca-] +f+ [A,/-E/-d/-a/-] [A,/E/d/^f/a/] |
[B,/-B/-b/-] [B,/B/-^f/b/-] [^F/-B/-d/-b/] [F/B/-d/b/] [G/-B/-g/-a/-] [G/B/-f/g/a/-] [F/-B/-d/-a/] [F/B/-d/a/] [B,/-B/-e/-g/-] [B,/B/-d/e/g/-] [F/-B/-^c/-g/-]
	[F/B/c/g/b/] [DA-c-f-a-] +mf+ [FAcf-a-] |
% Bar 20 (0:38)
[A,A-^f-a-] [^FA-f-a-] [GA-fa] +f+ [F/-A/-f/a/] [F/A/-g/b/] [A,A-^c-e-] +mf+ [FA-c-e-] [DAce] +f+ [F/-c/-e/] [F/c/d/f/] |
[B,AB^fa] [^FB-gb] [GB-^ca] [FB-db] [B,//-B//-c//d//a//-] [B,/-B/-d/-a/-] [B,//B//c//d//a//-] [FBa-b] [Dcda-] [Fda] |
[^C^c-a] [Ec-gb] [Ac-^fa] [Ec-d-g-] +mf+ [Cc-d-g-] [Ec-dg] +f+ [A,ceg] [Edfa] |
[B,B-d-^f-] +mf+ [^FB-df] +f+ [GB-d-] [FB-d-b-] +mf+ [B,B-d-b-] [FBdb] +f+ [D^c-df] [Fceg] |
[A,A-d-^f-] +mf+ [^FA-df] +f+ [GA-d-] [FA-d-a-] +mf+ [A,A-d-a-] [FA-da] +f+ [DAdf] [F^ceg] |
[B,B-d-^f-] +mf+ [^FB-df] +f+ [GB-d-] [FB-d-a-] +mf+ [B,B-d-a-] [FBda] +f+ [Dd-e-g-] +mf+ [Fdeg] |
+f+ [^C^c-d-^f-] +mf+ [Ec-d-f-] [Ac-d-f-] [Ec-d-f-] [Cc-d-f-] [Ec-df] [A,c] E |
+f+ [F,-A,-FAa-] [F,-A,-ABa-] [F,-A,-Bca-] [F,A,Fda] [^G,-E-^Geb-] [G,-E-Bfb-] [G,-E-egb-] [G,EBab] |
[B,-Beb] [B,-^ce-c'] [B,-de^g] [B,Be] [E-e-f] [E-e-=g^g] [E//-e//-f//b//-] [E/-e/-=g/b/-] [E//-e//-f//b//] [Ede] |
[A,-A-a-b] +mf+ [A,-A-ac'] [A,-A-a-] [A,-Aea] [A,-E-e] [A,E-e-] [E/-e/-g/] [E/-e/-a/] +f+ [Eec'-] |
% Bar 30 (0:58)
[C2-E2-e2-c'2] +mf+ [C-E-ec'] [C-E-e] [C-E-e] [CE-e-] [E/-e/-g/] [E/-e/-a/] [Eeb] |
+f+ [G,2-G2-g2-b2] +mf+ [G,-G-dg-] [G,-G-dg] [G,-G-g-] [G,G-dg] [G-g-] [Gga] |
+f+ [E,2B2e2g2-] [eg-] [Bg] [E,EBgb] z [G,Gdb] z |
[A,-A-a-b] +mf+ [A,-A-ac'] [A,-A-a-] [A,-Aea-] [A,-E-ea-] [A,E-ea] +f+ [E/-g/c'/-] +mf+ [E/-a/c'/] +f+ [Ec'] |
[C2-E2-g2-c'2] +mf+ [C-E-g-c'] [C-E-eg-] [C-E-eg-] [CE-eg] [E/-g/-] [E/-g/a/] +f+ [Eb] |
[G,2-G2-d2b2] +mf+ [G,-G-d] [G,-G-d-] [G,-G-dg] [G,G-d-] [G-d-g] [Gda] |
+f+ [E,2B2e2g2-] [eg-] [Bg] [E,EBgb] z [G,Gdb] z |
[A,Aa-b] [A,Aac'] [A,-A-a-] +mf+ [A,Aea-] +f+ [A,-E-A-ea-] +mf+ [A,E-Aea] +f+ [E/-g/c'/-] +mf+ [E/-a/c'/] [Ec'-] |
+f+ [CE-cg-c'-] [CE-cg-c'] [C-E-c-g-c'] +mf+ [CE-ceg-] +f+ [C-E-c-eg-] +mf+ [CE-ceg] [E/-g/-] [E/-g/a/] +f+ [Eb-] |
[G,Gd-b-] [G,Gdb] [G,-G-d] +mf+ [G,Gd-] +f+ [G,-G-dg] +mf+ [G,G-d-] [G-d-g] [Gda] |
% Bar 40 (1:18)
+f+ [E,2E2B2e2g2-] [eg-] [Bg] [E,EGgb] z [G,GBdb] z |
+mf+ [A,2-A2] +f+ [A,-B-a] [A,-Ba] [A,2c2a2] [Bd-b] [c-dc'-] |
+mf+ [C-ce-c'] +f+ [C-de-] [C2-e2-g2-c'2-] [C2e2-g2-c'2-] [e2g2c'2] |
+mf+ [G,2-g2] +f+ [G,-Ge-g] [G,-Geg] [G,2G2d2g2] [Ac-a] [Bcb-] |
+mf+ [E,-B-b] +f+ [E,GBg] [B2g2-] +mf+ [E,Eg-b] g [G,Gd] z |
[A,2-A2] [A,-AB-a] [A,-ABa] [A,2A2c2a2] [Bd-b] [c-dc'] |
[C-ce-c'] [C-d-e-] [C-deg-] +p+ [C/-e/-g/-] [C/-d/e/-g/-] [C2e2-g2-c'2-] [e2g2c'2] |
+mf+ [G,2-g2] [G,-Ge-g] [G,-Geg] [G,2G2d2g2] [Ac-g] [Bcd] |
[E,-B-d] [E,/-G/-B/-a/] +p+ [E,/G/B/g/] +mf+ [B2g2-] [E,Eg-b] g [G,Gd] z |
[A,2-A2] [A,-AB-a] [A,-ABa] [A,2A2c2a2] [Bd-b] [c-dc'-] |
% Bar 50 (1:38)
[C-ce-c'] +p+ [C/-d/-e/-] [C/-d/e/-c'/] +mf+ [C2-e2-g2-c'2-] [C2e2-g2-c'2-] [e2g2c'2] |
[G,2-g2] [G,-Ge-g] [G,-Geg] [G,2G2d2g2] [Ac-a] [Bcb-] |
[E,-B-e-b] [E,GBeg] [B2g2-] [E,Eg-b] g [G,Gd] z |
[A,2-A2] [A,-AB-a] [A,-ABa] [A,2A2c2a2] [Bd-b] [c-dc'-] |
[C-ce-c'] [C-d-e-] [C-de-g-] +p+ [C/-d/e/g/-] [C/-e/-g/-] [C/-d/e/-g/-] [C3/2e3/2-g3/2-c'3/2-] [e2g2c'2] |
+mf+ [G,2-g2] [G,-Ge-g] [G,-Geg] [G,2G2d2g2] [Ac-g] [Bcd-] |
+ff+ [E,/-E/B/d/-] [E,/-d/] [E,/-E/B/a/] +p+ [E,/g/] +ff+ [E,/-E/B/g/-] [E,/-g/-] [E,/-E/B/g/-] [E,/g/-] [E,/-E/B/g/-] [E,/-g/-] [E,/-E/B/g/-] [E,/g/-]
	[E,/-E/B/g/-] [E,/-g/-] [E,/-E/B/g/-] [E,/g/] |
[A,E-a-] [E-a-] +mf+ [B,Ea] +ff+ [Ea] [CEa-] [E/e/a/-] [E/e/a/-] [DGga-] +mf+ [da] |
+ff+ [CG-c'-] [G-c'-] +mf+ [DGc'] +ff+ [Gc'] [EGc'-] [E/e/c'/-] [E/e/c'/-] [FGgc'-] +mf+ [dc'] |
+ff+ [A,3E3a3] [A,Ea] [A,Ea-] a [DAd-] d |
% Bar 60 (1:58)
[E,3B3e3] [E,Be] [E,Be] [E,/B/e/] [E,/B/e/-] [CGe-c'] [B,Geb] |
[A,E-a-] [E-a-] +mf+ [B,Ea] +ff+ [Ea] [CEa-] [E/e/a/] [E/a/-] [DGga-] +mf+ [da] |
+ff+ [CG-c'-] [G-c'-] +mf+ [DGc'] +ff+ [Gc'] [EGc'-] [E/e/c'/-] [E/e/c'/-] [FGgc'-] +mf+ [dc'] |
+ff+ [A,3E3a3] [A,Ea] [A,-Ea-] [A,a-] [G,/-d/g/-a/-] [G,/g/a/-] [^F,^c^fa] |
[E,8E8e8] |
[A,-A-a-b] +mf+ [A,-A-ac'] [A,-A-a-] [A,-Aea-] [A,-E-ea-] [A,E-ea] +ff+ [E/-g/a/] +mf+ [E/-a/-] +ff+ [Eabc'] |
[C2-E2-c'2] +mf+ [C-E-c'] +ff+ [C-E-ec'] [C-E-d-e] +mf+ [C//-E//-d//e//-] +ff+ [C3/4E3/4-e3/4c'3/4-] +mf+ [E/-g/c'/-] [E//-a//-c'//] +ff+ [E//-a//b//] +mf+
	[Eb-] |
+ff+ [G,2-G2-g2-b2] +mf+ [G,-G-dg-] [G,-G-dg] [G,-G-g-] [G,G-dg] +ff+ [G-g] [Ga] |
[E,2B2e2-g2-] [e2g2] [E,Eeb] ^f [G,Gdf] g |
[A,-A-a-b] +mf+ [A,-A-ac'] [A,-A-a-] [A,-Aea-] [A,-E-ea-] [A,E-ea] +ff+ [E/-g/a/] +mf+ [E/-a/] +ff+ [Ebc'] |
% Bar 70 (2:18)
[C2-E2-c'2] +mf+ [C-E-c'-] [C-E-ec'] [C-E-e] [C//-E//-e//] +ff+ [C3/4E3/4-e3/4-] +mf+ [E/-e/-g/] [E//-e//a//-] +ff+ [E//-a//c'//-] +mf+ [Eb-c'] |
+ff+ [G,2-G2-e2b2] [G,-G-de-] +mf+ [G,-G-d-e] +ff+ [G,-G-de-g] +mf+ [G,G-d-e] +ff+ [G-d-e-g] +mf+ [Gdea] |
+ff+ [E,2B2d2-g2-b2] [d2-g2] +f+ [E,Ed-eb] d [G,Gd-g] d |
+ff+ [E,-B-da] [E,-B-eb] [E,-B-] [E,-B-eb] [E,4-B4-e4b4] |
[E,-B-da] [E,-B-eb] [E,-B-] [E,-B-eb] [E,-B-dg] [E,-B-^c-^f-] [E,2-B2-c2f2] |
[E,-B-] [E,-B-da] [E,-B-] [E,-B-da] [E,3-B3-d3a3] +mf+ [E,//-B//-b//] [E,//-B//-] [E,//-B//-b//] [E,//B//] |
b/ z/ a// z// a// z// a/ z/ g// z// g// z// g/ z/ ^f// z// f// z// f/ z/ b/ z/ |
+ff+ [E,-da] [E,-eb] E,- [E,-eb] [E,4-e4b4] |
[E,-da] [E,-eb] E,- [E,-eb] [E,-dg] [E,-^c-^f-] [E,2-c2f2] |
E,- [E,-da] E,- [E,-da] [E,-d-a-] [E,//d//-a//-] [d7/4a7/4] +mf+ b/ b/ |
% Bar 80 (2:38)
+f+ [E-G-b-] +mf+ [E//-G//-a//b//-] [E//-G//-b//-] [E//-G//-a//b//-] [E//G//b//-] +f+ [D/-A/-a/b/-] [D/-A/-b/-] +mf+ [D//-A//-g//b//-] [D//-A//-b//-]
	[D//-A//-g//b//-] [D//A//b//] +f+ [C/-B/-g/a/-] [C/-B/-a/-] +mf+ [C//-B//-^f//a//-] [C//-B//-a//-] [C//-B//-f//a//-] [C//B//a//] +f+ [B,/-c/-f/g/-]
	[B,/-c/-g/-] +mf+ [B,/-c/-g/-b/] [B,/c/g/] |
+ff+ [E,-da] [E,eb] +f+ B,- +ff+ [B,eb] [E,2e2-b2-] [e2b2] |
[E,-da] +mp+ [E,e-b] +f+ [B,-e] +ff+ [B,eb] [dg] [^F,-^c-^f-] [F,-cf-] [F,cf] |
[D,-g] [D,-d^f-a] [D,-f-] +mp+ [D,-df-a] [D,3-d3f3-a3] [D,//-B//f//-b//] [D,//-f//-] [D,//-B//f//-b//] [D,//f//] |
+ff+ [^F,/-^F/-B/b/] [F,/-F/-] [F,//-F//-A//a//] [F,//-F//-] [F,//-F//-A//a//] [F,//F//] [G,/-G/-A/a/] [G,/-G/] [G,//-G//-g//] [G,//-G//] [G,//-G//-g//]
	[G,//G//] [A,/-G/A/-g/] [A,/-A/-] +f+ [A,//-F//A//-^f//] [A,//-A//-] [A,//-F//A//-f//] [A,//A//] +ff+ [B,/-F/B/-f/] [B,/-B/] +f+ [B,/-B/-b/] [B,/B/] |
+ff+ [E,-d-a] [E,deb] [B,-B-] [B,Beb] [E,2e2-^f2b2-] [e2b2] |
[E,-E-da] +f+ [E,Ee-b] +ff+ [B,-B-e] [B,Beb] +f+ [dg-] +ff+ [^F,//-^F//-^c//-^f//g//] [F,3/4-F3/4-c3/4-f3/4-] [F,3/4-F3/4-c3/4-f3/4-] [F,5/4F5/4c5/4f5/4g5/4] |
[D,/-g/] [D,/-^f/-] +f+ [D,-dfa] +ff+ [D,-f] [D,/-d/e/a/-] [D,/-d/a/] +f+ [D,3-d3-a3] [D,//-B//d//-b//] [D,//-d//-] [D,//-B//d//-b//] [D,//d//] |
+ff+ [^F,/-B/d/-b/] [F,/-d/-] +f+ [F,//-A//d//-a//] [F,//-d//-] [F,//-A//d//-a//] [F,//d//-] [G,/-A/d/-a/] [G,/-d/-] [G,//-G//d//-g//] [G,//-d//-]
	[G,//-G//d//-g//] [G,//d//] +ff+ [A,/-^F/-G/g/] [A,/-F/] +f+ [A,//-F//-^f//] [A,//-F//] [A,//-F//-f//] [A,//F//] [B,/-F/-f/] [B,/-F/-] [B,/-F/-B/b/] [B,/F/] |
+ff+ [E,-^FA^fa] [E,GBgb] +f+ B,- +ff+ [B,GBgb] [E,2G2-B2-g2-b2-] [G2B2g2b2] |
% Bar 90 (2:58)
[E,-^FA^fa] [E,GBgb] +f+ B,- +ff+ [B,GBgb] [Bdb] [^F,-A-^c-a-] [F,2A2c2a2] |
+f+ D,- +ff+ [D,-^FA^fa] D,- [D,-FAfa] [D,3-D3A3d3a3] [D,/-d/b/] [D,/d/b/] |
[B,-^F-Bdb] [B,/-F/-A/^c/a/] [B,/-F/-A/c/a/] [B,-F-Aca] [B,/-F/-G/g/b/] [B,/F/G/g/b/] [G,-Gd-gb] [G,/-F/d/-^f/a/] [G,/-F/d/-f/a/] [G,-Fd-fa] +mp+ [G,db] |
+ff+ [E,-A^fa] [E,Bgb] +f+ B,- +ff+ [B,Bgb] [E,2B2-g2-b2-] [B2g2b2] |
[E,-A^fa] [E,Bgb] +f+ B,- +ff+ [B,Bgb] [db] [^F,-^c-a-] [F,2c2a2] |
+f+ D,- +ff+ [D,-A^fa] D,- [D,-Afa] [D,3-A3d3a3] [D,/-d/f/] [D,/d/f/] |
[B,-D-^Fd^f] [B,/-D/-E/^c/e/] [B,/-D/-E/c/e/] [B,-DEce] [B,/-D/d/b/] [B,/D/d/b/] [G,-DB-db] [G,/-^C/B/-c/a/] [G,/-C/B/-c/a/] [G,-CB-ca] [G,DBdb] |
+f+ [E,-Ee] [E,-Ee] [E,-Ee] [E,-Ee-] [E,3-E3e3-b3] [E,Eeb] |
[E,/-E/e/-] [E,/-e/] [E,/-E/e/-] [E,/-e/] [E,/-E/e/-] [E,/-e/] [E,/-E/e/-] [E,/-e/-] [E,Gde] [^F,-^F-^c-] [F,2F2c2] |
[E,/-E/e/-] [E,/-e/] [E,/-E/e/-] [E,/-e/] [E,/-E/e/-] [E,/-e/] [E,/-E/e/-] [E,/e/] [^C3-D3a3-] +mp+ [C/-a/-b/] [C/a/b/] |
% Bar 100 (3:18)
+ff+ [B,-D-B-b-] +mp+ [B,/-D/-B/-a/b/-] [B,/-D/-B/a/b/] +ff+ [B,-D-A-a-] +mp+ [B,/-D/-A/-g/a/-] [B,/D/A/g/a/] +ff+ [G,-G-B-g-] +mp+ [G,/-G/-B/-^f/g/-]
	[G,/-G/B/-f/g/] +ff+ [G,-^F-B-f-] +mp+ [G,FBfb] |
+ff+ [B,2-^F2-d2-b2-] [B,FG-db] +f+ [B,-F-G^f-] +ff+ [B,2F2A2f2] [B,2-F2-B2e2-g2-] |
[B,-^F-eg] +mp+ [B,F-d-^f-] +mf+ [^C2F2-d2f2] [D/-F/-^c/e/] [D/-F/-] +mp+ [D/-F/-d/b/] [D/F/] +mf+ [E/-c/a/] E/- +ff+ [E/-A/f/a/] E/ |
+f+ [A,3E3^c3a3] [A,-E-^f-] [A,2E2f2] [A,2-E2-e2-g2] |
+ff+ [A,-E-eg] +mp+ [A,E-d-^f-] +mf+ [E2-G2d2f2] [E/-^F/-^c/e/] [E/-F/-] +mp+ [E/-F/-d/b/] [E/F/] +mf+ [E/-c/a/] E/- +ff+ [E/-G/f/a/] E/ |
[G,3D3B3g3b3] +f+ [G,-D-^f-] [G,2D2f2] [G,2-D2-e2-g2-] |
[G,-D-eg] +ff+ [G,D-d-^f-] +mf+ [^F,2D2-d2f2] [G,/-D/-^c/e/] [G,/-D/-] +mp+ [G,/-D/-d/b/] [G,/D/] +mf+ [B,/-c/a/] B,/- +mp+ [B,/-f/a/] B,/ |
+f+ [A,3E3^c3a3] [A,-E-^f-] [A,2E2f2] [A,2-E2-e2-g2-] |
[A,-E-eg] +mp+ [A,E-d-a-] +mf+ [D2E2d2a2] [E/-^c/g/] E/- +mp+ [E/-^f/b/] E/ +mf+ [^F/-e/a/] F/- +p+ [F/-f/] F/ |
+ff+ [B,^F-d-b-] [B,F-d-b-] [B,Fdb] [B,F-^f-] [B,-F-f-] [A,B,Ff] [G,B,-F-e-g-] [^F,B,F-e-g-] |
% Bar 110 (3:38)
[B,^F-eg-] [B,F-d-g] [^CF-d-] [CF-d] [D/-F/-^c/b/-] [D/F/-b/] [DFb] [E/-a/b/-] [E/b/] [E/-d/-^f/] [E/d/] |
+fff+ [A,E-^f-a-] +ff+ [A,E-fa-] [A,Ea] +fff+ [A,-E-f-] +ff+ [A,-B,E-f-] [A,B,Ef] +fff+ [A,-B,E-e-f-] +ff+ [A,-B,E-e-f] |
[A,-E-e^f] [A,E-d-f] [E-G-d-f] [E/-G/-d/e/] [E/-G/d/] [E/-^F/-^c/e/-] [E/-F/-e/] [E/-F/-f/-b/] [E/F/f/] [E/-e/-a/] [E/-e/] +mp+ [Ef] |
+ff+ [G,2-D2-g2-] [G,D^fg] [G,-D-df-] [G,2D2f2g2] [G,-D-e-f] [G,-D-de-] |
[G,-D-eg-] +mp+ [G,//-D//-d//-g//] +ff+ [G,3/4D3/4-d3/4-^f3/4-] +mf+ [^F,3/4-D3/4-d3/4f3/4] +ff+ [F,5/4D5/4-d5/4] [G,/-D/-^c/a/-] [G,/-D/-a/] [G,/-D/-g/-b/]
	[G,/D/g/] +mf+ [B,-a] +ff+ [B,/-f/g/-] [B,/g/] |
[A,-E-a-b-] [A,//-E//-a//b//] [A,3/2-E3/2-a3/2-] [A,//E//g//-a//] +f+ [A,-E-^f-g] +ff+ [A,-E-f-a-] [A,//-E//-f//-a//] [A,3/4E3/4f3/4g3/4-] +f+
	[A,3/4-E3/4-e3/4-g3/4] +ff+ [A,5/4-E5/4-e5/4-f5/4] |
[A,-E-eg-] +mp+ [A,//-E//-d//-g//] +ff+ [A,3/4E3/4-d3/4-a3/4-] +mf+ [D3/4-E3/4-d3/4-a3/4] +ff+ [D5/4E5/4d5/4e5/4] [E/-^c/g/-] [E/-g/-] +mp+ [E//-g//b//-] +ff+
	[E//-e//-b//] [E/e/-] +mf+ [^F/-e/-a/] [F//-e//] +ff+ [F//-d//-] +mp+ [F/-d/-^f/] [F/d/] |
+ff+ [B,2-^F2-a2b2] [B,Fb] [B,-F-^f-b-] [B,-F-f-b] [B,Ffb] [B,-F-de] [B,-F-e-] |
[B,-^F-e^f] [B,/-F/-d/e/] [B,/F/-d/-] [^C-F-de] [CF-d] [D/-F/-^c/d/-] [D/-F/-d/] +mp+ [DFb] +ff+ [E/-d/-a/] [E/-d/] [E/-e/-f/] [E/e/] |
[A,3/2-E3/2-^f3/2a3/2-] [A,/-E/-a/b/] [A,/-E/-a/-] [A,/E/f/a/] [A,/-E/-e/f/-] [A,/-E/-f/-b/] [A,/-E/-f/a/] [A,/-E/-f/-] [A,/-E/-e/f/-] [A,/E/f/b/]
	[A,/-E/-e/-a/] [A,/-E/-e/f/] [A,/-E/-e/-] [A,/-E/-e/-f/] |
% Bar 120 (3:58)
[A,/-E/-d/-e/-a/] [A,/-E/-d/e/^f/] [A,/-E/-d/-e/] [A,/E/-d/f/] [E/-G/-d/-a/] [E/-G/-d/-f/] [E/-G/-d/-e/] [E/-G/d/b/] [E/-^F/-^c/d/-a/] [E/-F/-d/-f/]
	[E/-F/-d/-e/b/] [E/F/d/b/] [E/-d/-a/] [E/-d/-f/] [E/-d/-e/f/] [E/d/b/] |
[G,/-D/-d/e/-g/-a/-] [G,/-D/-e/-g/-a/b/] [G,/-D/-e/-g/-a/-] [G,/-D/-e/g/-a/b/] [G,/-D/-d/^f/-g/-a/-] [G,/D/f/g/a/-b/] [G,/-D/-d/f/-a/-] [G,/-D/-f/-a/b/]
	[G,/-D/-^c/-f/-g/-a/] [G,/-D/-c/-f/-g/-b/] [G,/-D/-c/-d/f/-g/-] [G,/D/c/f/g/b/] [G,/-D/-d/e/-g/-] [G,/-D/-e/-g/-b/] [G,/-D/-e/-g/-a/] [G,/-D/-e/-g/b/] |
[G,/-D/-d/e/-] [G,/-D/-e/b/] [G,/-D/-d/-a/] [G,/D/-d/b/] [^F,/-D/-d/-] [F,/-D/-d/b/] [F,/-D/-d/-] [F,/D/-d/b/] [G,/-D/-^c/a/] [G,/-D/-b/] [G,/-D/-d/b/]
	[G,/D/b/] [B,/-d/a/] [B,/-b/] [B,/-^f/a/] [B,/b/] |
[A,2-E2-e2a2-] [A,Ee-a] +f+ [A,-E-e^f-] +ff+ [A,3/4-E3/4-d3/4f3/4-] [A,/-E/-f/-c'/] [A,3/4E3/4f3/4b3/4] [A,3/4-E3/4-e3/4-c'3/4] [A,/-E/-e/-b/]
	[A,3/4-E3/4-e3/4-a3/4] |
[A,3/4-E3/4-e3/4-b3/4] [A,//-E//-e//a//-] +mp+ [A,//-E//-d//-a//] +ff+ [A,3/4E3/4-d3/4-g3/4] [D3/4-E3/4-d3/4-a3/4] [D/-E/-d/-g/] [D3/4E3/4d3/4^f3/4] [E/-^c/g/-]
	[E//-g//] [E//-f//-] +mp+ [E//-f//b//-] +ff+ [E//-e//-b//] [E/e/] [^F/-f/-a/] [F//-f//] [F//-e//-] +mp+ [F//-e//f//-] +ff+ [F//-d//-f//] [F/d/] |
[B,2-^F2-a2b2] [B,Fb] [B,-F-^f-b-] [B,-F-f-b] [B,/-F/-f/g/] [B,/F/f/] [B,-F-e-] [B,-F-e-f] |
[B,-^F-eg] [B,F-d-a] [^C-F-d-b] [CF-da] [D/-F/-^c/g/-] [D/-F/-g/] [D/-F/-^f/-b/] [D/F/f/] [E/-e/-a/] [E/-e/] [E/-d/-f/] [E/d/] |
[A,2-E2-a2-] [A,Eab] [A,-E-^f-b-] [A,-E-f-b] [A,/-E/-f/g/] [A,/E/f/] [A,-E-e-] [A,-E-e-f] |
[A,-E-eg] [A,E-d-a] [E-G-d-b] [E-Gdc'] [E/-^F/-^c/b/-] [E/-F/-b/] +mp+ [EFb] +ff+ [E/-a/b/-] [E/-b/] [E/-^f/c'/-] [E/c'/] |
[G,3/4-D3/4-d3/4g3/4-] [G,/-D/-g/-c'/] [G,3/4-D3/4-g3/4-b3/4] [G,3/4-D3/4-g3/4-c'3/4] [G,//D//g//b//-] +f+ [G,//-D//-^f//-b//] +ff+ [G,3/4-D3/4-f3/4-a3/4]
	[G,3/4-D3/4-f3/4-b3/4] [G,/-D/-f/-a/] [G,3/4D3/4f3/4g3/4] [G,3/4-D3/4-e3/4-a3/4] [G,/-D/-e/-g/] [G,3/4-D3/4-e3/4-f3/4] |
% Bar 130 (4:18)
[G,3/4-D3/4-e3/4-g3/4] [G,//-D//-e//^f//-] +mp+ [G,//-D//-d//-f//] +ff+ [G,3/4D3/4-d3/4-e3/4] [^F,3/4-D3/4-d3/4-f3/4] [F,//-D//-d//-e//-] [F,//-D//-d//e//]
	[F,3/4D3/4-d3/4] [G,/-D/-^c/e/-] [G,//-D//-e//] [G,//-D//-d//-] +mp+ [G,//-D//-d//b//-] +ff+ [G,//-D//-c//-b//] [G,/D/c/] [B,/-d/-a/] [B,//-d//] [B,//-c//-]
	+mp+ [B,//-c//f//-] +ff+ [B,//-f//b//-] [B,/b/] |
[A,3/4-E3/4-a3/4-] [A,/-E/-a/-b/] [A,3/4-E3/4-^c3/4a3/4-] [A,3/4-E3/4-d3/4a3/4-] [A,//E//e//-a//] +f+ [A,//-E//-e//^f//] +ff+ [A,3/4-E3/4-f3/4-]
	[A,3/4-E3/4-f3/4-g3/4] [A,/-E/-f/-a/] [A,3/4E3/4f3/4b3/4] [A,3/4-E3/4-e3/4-a3/4] [A,/-E/-e/-g/] [A,3/4-E3/4-e3/4-f3/4] |
[A,3/4-E3/4-e3/4-g3/4] [A,//-E//-e//^f//-] +mp+ [A,//-E//-d//-f//] +ff+ [A,3/4E3/4-d3/4-e3/4] [D3/4-E3/4-d3/4-f3/4] [D/-E/-d/-g/] [D3/4E3/4d3/4a3/4] [E/-^c/b/-]
	[E//-b//] [E//-a//-] +mp+ [E//-a//b//-] +ff+ [E//-g//-b//] [E/g/] [^F/-f/a/] [F/-g/] [F/-f/] [F/e/] |
[B,-^F-^f-b-] [B,//-F//-f//b//-] [B,3/4-F3/4-b3/4-] [B,Ffb] +f+ [B,-F-f] +ff+ [B,2F2f2] [B,-F-e-f-] [B,//-F//-e//-f//] [B,3/4-F3/4-e3/4] |
[B,/-^F/-e/-] [B,/-F/-e/^f/] [B,/-F/-d/-e/] [B,/F/-d/-f/] [^C/-F/-d/-e/] [C/-F/-d/-f/] [C/-F/-d/-e/] [C/F/-d/f/] [D/-F/-^c/e/] [D/-F/-f/] [D/-F/-e/b/] [D/F/f/]
	[E/-e/a/] [E/-d/] [E/-f/b/-] [E/b/] |
[A,-E-d-^fa-] [A,-E-da-] [A,/-E/-f/a/-] [A,/E/f/a/] [A,/-E/-f/] [A,/-E/-f/] [A,-E-f] [A,/-E/-f/] [A,/E/f/] [A,2-E2-e2-f2] |
[A,/-E/-e/-^f/] [A,/-E/-e/f/] [A,E-d-f] +mf+ [E2-G2d2] +ff+ [E/-^F/-^c/b/-] [E/-F/-b/] +mp+ [EFb] +ff+ [E/-a/b/-] [E/-b/-] +mp+ [E/-f/b/-] [E/b/] |
+ff+ [G,3D3g3b3-] +f+ [G,-D-^f-b] +ff+ [G,/-D/-f/a/] [G,/-D/-f/-] [G,Def] [G,-D-e-f] [G,-D-e-g] |
[G,/-D/-e/-^f/] [G,/-D/-e/g/] [G,/-D/-d/-f/] [G,/D/-d/e/] [^F,-D-d-] [F,D-db] [G,/-D/-^c/d/-] [G,/-D/-d/-] +mp+ [G,/-D/-d/-b/] [G,/D/d/] +ff+ [B,/-a/b/-]
	[B,/-b/] [B,/-d/-f/] [B,/d/] |
[A,3/4-E3/4-e3/4a3/4-] [A,/-E/-d/a/-] [A,3/4-E3/4-a3/4-b3/4] [A,3/4-E3/4-d3/4a3/4-] [A,//E//a//b//-] +f+ [A,//-E//-^f//-b//] +ff+ [A,3/4-E3/4-f3/4-a3/4]
	[A,3/4-E3/4-f3/4-b3/4] [A,//-E//-f//-a//-] [A,//-E//-f//a//] [A,3/4E3/4f3/4] [A,3/4-E3/4-e3/4-a3/4] [A,//-E//-e//-f//-] [A,//-E//-e//f//] [A,3/4-E3/4-e3/4-] |
% Bar 140 (4:38)
[A,3/4-E3/4-e3/4^f3/4] [A,//-E//-e//-] +mp+ [A,//-E//-d//e//] +ff+ [A,3/4E3/4-d3/4-] [D3/4-E3/4-d3/4e3/4] [D/-E/-d/-] [D3/4E3/4B3/4d3/4] [E/-^c/d/-] [E/-d/]
	[E/-d/b/] [E/d/] [^F/-d/a/] [F/-e/-] +mp+ [F/-e/f/] +ff+ [F/b/] |
[B,/-^F/-g/b/-] [B,/-F/-e/b/] [B,/-F/-b/-] [B,/-F/-e/b/-] [B,/-F/-g/b/-] [B,/F/e/b/] [B,/-F/-^f/-] [B,/-F/-e/f/-] [B,/-F/-f/-b/] [B,/-F/-e/f/-] [B,/-F/-f/-g/]
	[B,/F/e/f/] [B,/-F/-e/f/] [B,/-F/-e/-] [B,/-F/-e/b/] [B,/-F/-e/-] |
[B,/-^F/-e/g/] [B,/-F/-e/] [B,/-F/-d/-b/] [B,/F/-d/-e/] [^C/-F/-d/-g/] [C/-F/-d/-e/] [C/-F/-d/-^f/] [C/F/-d/e/] [D/-F/-^c/b/] [D/-F/-e/] [D/-F/-g/b/] [D/F/e/]
	[E/-f/a/] [E/-e/] [E/-f/b/] [E/e/] |
[A,/-E/-a/-] [A,/-E/-^f/a/-] [A,/-E/-d/a/-] [A,/-E/-f/a/] [A,/-E/-a/-] [A,/E/f/a/] [A,/-E/-d/f/] [A,/-E/-f/-] [A,/-E/-f/a/] [A,/-E/-f/-] [A,/-E/-d/f/] [A,/E/f/]
	[A,/-E/-e/-a/] [A,/-E/-e/-f/] [A,/-E/-d/e/-] [A,/-E/-e/-f/] |
[A,/-E/-e/-a/] [A,/-E/-e/^f/] [A,/-E/-d/-] [A,/E/-d/-f/] [E/-G/-d/-a/] [E/-G/-d/f/] [E/-G/-d/-] [E/-G/d/f/] [E/-^F/-^c/a/] [E/-F/-f/] [E/-F/-d/b/] [E/F/f/]
	[E/-a/] [E/-f/] [E/-d/f/] [E/f/] |
[G,/-D/-g/b/] [G,/-D/-g/-] [G,/-D/-e/g/] [G,/-D/-g/-] [G,/-D/-g/b/] [G,/D/g/] [G,/-D/-^f/-a/] [G,/-D/-f/-g/] [G,/-D/-e/f/-] [G,/-D/-f/-g/] [G,/-D/-f/-b/]
	[G,/D/f/g/] [G,/-D/-e/-a/] [G,/-D/-e/g/] [G,/-D/-e/-] [G,/-D/-e/-a/] |
[G,/-D/-e/-b/] [G,/-D/-e/g/] [G,/-D/-d/-e/] [G,/D/-d/-g/] [^F,/-D/-d/-b/] [F,/-D/-d/-g/] [F,/-D/-d/-a/] [F,/D/-d/g/] [G,/-D/-^c/e/] [G,/-D/-g/] [G,/-D/-b/]
	[G,/D/g/] [B,/-a/] [B,/-g/] [B,/-e/^f/] [B,/a/] |
[A,/-E/-^c/a/] [A,/-E/-a/-] [A,/-E/-^f/a/] [A,/-E/-a/-] [A,/-E/-c/a/] [A,/E/a/] [A,/-E/-f/-] [A,/-E/-f/-a/] [A,/-E/-c/f/-] [A,/-E/-f/a/] [A,/-E/-f/-]
	[A,/E/f/a/] [A,/-E/-c/e/-] [A,/-E/-e/-a/] [A,/-E/-e/-f/] [A,/-E/-e/-a/] |
[A,/-E/-^c/e/-] [A,/-E/-e/a/] [A,/-E/-d/-^f/] [A,/E/-d/-a/] [D/-E/-c/d/-] [D/-E/-d/-a/] [D/-E/-d/-f/] [D/E/d/a/] [E/-c/] [E/-a/] [E/-f/b/] [E/a/] [^F/-c/a/]
	[F/-a/] [F/-f/] [F/a/] |
+fff+ [B,-^F-^c-e-b-] [B,//-F//-c//e//b//-] [B,3/4-F3/4-b3/4-] [B,-F-c-e-b-] [B,//-F//-c//e//b//-] [B,3/4-F3/4-b3/4-] [B,-F-c-e-b-] [B,//-F//-c//e//b//-]
	[B,3/4-F3/4-b3/4-] [B,-F-c-e-b-] [B,//-F//-c//e//b//-] [B,3/4-F3/4-b3/4-] |
% Bar 150 (4:58)
[B,-^F-^ceb-] [B,//-F//-b//-] [B,-F-ceb-] [B,/-F/-b/-] [B,3/4-F3/4-c3/4e3/4b3/4-] [B,/-F/-b/-] [B,-F-c-e-b-] [B,//-F//-c//e//b//-] [B,3/4-F3/4-b3/4-] +ff+
	[B,-F-ceb] [B,FBb] |
[A,3/4-E3/4-d3/4a3/4-] [A,/-E/-a/-c'/] [A,3/4-E3/4-a3/4-b3/4] [A,3/4-E3/4-a3/4-c'3/4] [A,//-E//-a//-b//-] [A,//-E//-a//b//] [A,3/4-E3/4-a3/4-]
	[A,3/4-E3/4-a3/4b3/4] [A,/-E/-a/-] [A,3/4-E3/4-g3/4a3/4] [A,3/4-E3/4-a3/4-] [A,/-E/-g/a/-] [A,3/4-E3/4-^f3/4a3/4] |
[A,3/4-E3/4-g3/4a3/4-] [A,/-E/-^f/a/-] [A,3/4-E3/4-e3/4a3/4-] [A,3/4-E3/4-f3/4a3/4-] [A,/-E/-e/a/-] [A,3/4-E3/4-d3/4a3/4-] [A,3/4-E3/4-e3/4a3/4-] [A,/-E/-d/a/-]
	[A,3/4-E3/4-^c3/4a3/4-] [A,3/4-E3/4-d3/4a3/4-] [A,/-E/-c/a/-] [A,3/4E3/4a3/4b3/4] |
[G,3/4-D3/4-^c3/4g3/4-] [G,/-D/-g/-b/] [G,3/4-D3/4-g3/4-a3/4] [G,3/4-D3/4-g3/4-b3/4] [G,//-D//-g//-a//-] [G,//-D//-g//a//] [G,3/4-D3/4-g3/4-]
	[G,3/4-D3/4-g3/4a3/4] [G,/-D/-g/-] [G,3/4-D3/4-^f3/4g3/4] [G,3/4-D3/4-g3/4-] [G,/-D/-f/g/-] [G,3/4-D3/4-e3/4g3/4] |
[G,3/4-D3/4-^f3/4g3/4-] [G,/-D/-e/g/-] [G,3/4-D3/4-d3/4g3/4-] [G,3/4-D3/4-e3/4g3/4-] [G,/-D/-d/g/-] [G,3/4-D3/4-B3/4g3/4-] [G,2-D2-d2g2-] [G,2D2d2g2] |
[A,3E3^c3a3] [A,-E-^f-] [A,2E2f2] [A,2-E2-e2-g2-] |
[A,-E-eg] [A,E-d-a-] +mf+ [D2E2d2a2] +ff+ [E/-^c/g/] E/- [E/-B/^f/b/] E/ [^F/-A/e/a/] F/ [F/-f/] F/ |
[B,8^F8B8d8b8] |]

