%abc-2.1
%%song-title       Alan Walker - Faded
%%song-duration    3:23
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Alan Walker - Faded (3:23) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 90
K: C maj

+mf+ [Eg-] [Bg] [Gg-] [Bg] [Eg-] [Bg] [Gb-] [Bb] |
[Ce-] [Ge] [Ee-] [Ge] [Ce-] [Ge] [Ed-] [Gd] |
[Gb-] [db] [Bb-] [db] [Gb-] [db] [Bb-] [db] |
[D^f-] [Af] [^Ff-] [Af] [Df-] [Af] [Fe-] [Ae] |
E [Bg] [Gg] [Be] [Eg] [Be] [Gg] [Ba] |
[Cb-] [Gb] [Eg] [Gg] [Cd] [Gb-] [Eb-] [Gb-] |
[G3/4-b3/4] G// d B d G [dg] [Bg] [dg] |
[D^f-] [Af-] [^F3/4-f3/4] F// [Af] [Df] [Ae] [Fg-] [Ag] |
E [Bg] [Gg] [Be] [Eg] [Be] [Gg] [Ba] |
% Bar 10 (0:24)
[Cb-] [Gb] [Eg] [Gg] [Cd] [Gb-] [Eb-] [G3/4-b3/4] G// |
G d B d G [dg] [Bg] [da-] |
[Da-] [Aa-] [^Fa-] [A3/4-a3/4] A// D [Ab] [Fb] [Ab] |
[B,2-E2-G2-g2b2] [B,2-E2-G2-g2] [B,2-E2-G2-g2] [B,3/2E3/2G3/2b3/2-] b/ |
[C2-E2-G2-e2] [C2-E2-G2-e2] [C-E-G-e] [C-E-G-b] [C-E-G-db] [C/E/G/b/-] b/ |
[D2-G2-B2-b2] [D2-G2-B2-b2] [D2-G2-B2-b2] [D3/2G3/2B3/2b3/2-] b/ |
[D2-^F2-A2-^f2] [D2-F2-A2-f2] [D-F-A-f] [D-F-A-b] [D-F-A-fb] [D/F/A/b/-] b/ |
[B,2E2G2g2-b2-] [B,-E-G-g-b-] [B,3/4-E3/4-G3/4-g3/4b3/4] [B,//-E//-G//-] [B,-E-G-] [B,/-E/-G/-g/] [B,//E//G//a//-] a// [B,-E-G-a] [B,/-E/-G/-a/] [B,/E/G/b/] |
[C-E-G-a] [CEGg] [C2-E2-G2-g2-] [C3/4-E3/4-G3/4-g3/4] [C//-E//-G//-] [C3/4E3/4G3/4b3/4-] b// [C-E-G-b] [CEGb] |
[D2G2B2b2-] [D-G-B-b-] [D3/4-G3/4-B3/4-b3/4] [D//-G//-B//-] [D-G-B-] [D/-G/-B/-g/] [D//G//B//g//-] g// [D-G-B-g] [D/-G/-B/-g/] [D/G/B/a/] |
% Bar 20 (0:50)
[D-^F-A-^f] [DFAf] [D-F-A-f] [D-F-A-g-] [D2-F2-A2-g2-] [D3/4-F3/4-A3/4-g3/4] [D5/4-F5/4-A5/4-] |
[D-^F-A-] [D-F-A-b] [D-F-A-b] [D/F/A/b/-] b/ [Eb-] [Bb-] [Gb-] [B3/4-b3/4] B// |
E B G [Bg] [Ce] [Gd-] [Ed-] [Gd-] |
[C3/4-d3/4] C// [Gg] [Ed] [G/-d/] [G/b/-] [Gb-] [db-] [Bb-] [d3/4-b3/4] d// |
G [dg] [Bd] d/- [d/b/-] [Db-] [Ab-] [^F3/4-b3/4] F// [Aa-] |
[Da] [Ab] [^Fb] [Ab] [Eb-] [Bb-] [Gb-] [B3/4-b3/4] B// |
[Eg-] [B/-g/] [B/g/] [Ge] [Bc'-] [Cc'-] [Gc'-] [Ec'-] [Gc'-] |
[Cc'-] [G3/4-c'3/4] G// E [Gd] [Gb] d [Bb] d |
[Gb] d [Bb] [d/-a/] [d/c'/-] [Dc'-] [Ac'-] [^F3/4-c'3/4] F// [Ae] |
[De-c'-] [Aec'] [^Fd-b-] [Adb] E B G B |
% Bar 30 (1:17)
E B G B C G E [Ge] |
[Cc'-] [Gc'] [Eb-] [Gb] G d B d |
G d B [dg] [D^f-] [Af] ^F [Ae] |
[De-c'-] [Aec'] [^Fd-b-] [Adb] E B G B |
E B G B C G E [Ge] |
[Cc'-] [Gc'] [Ed-] [Gd] G d B d |
G d B [dg] [D^f-] [Af] ^F [Ae] |
[Dc'-] [Ac'] [^Fb-] [Ab] E [Bg] [Gg] [Bg] |
[Eg] [Be] [Gg] [Ba] [Cb-] [Gb] [Eg] [Gg] |
[Cd] [Gb-] [Eb-] [G3/4-b3/4] G// G d B d |
% Bar 40 (1:44)
G [dg] [Bg] [dg] [D^f-] [Af-] [^F3/4-f3/4] F// [Af] |
[D^f] [Ae] [E2g2] E [Bg] [Gg] [Ba] |
[Eg] [Be] [Gg] [Ba] [Cb-] [Gb-] [E3/4-b3/4] E// [Gg] |
[Cd-] [G/-d/] [G/b/-] [Eb-] [G3/4-b3/4] G// G d B d |
G [dg] [Bg] [da-] [Da-] [Aa-] [^Fa-] [A3/4-a3/4] A// |
D [Ab] [E-b] [Eb] [Eb-] [Bb-] [Gb-] [Bb-] |
[Eb-] [Bb-] [Gb-] [B/-b/] B/ C G E G |
C [Gb] [Eb] [Gb] [Gb-] [db-] [Bb-] [db-] |
[Gb-] [db-] [Bb-] [d/-b/] d/ D A ^F A |
D [Ag] [^Fd] [A/-d/] [A/b/-] [B,-E-G-b] [B,-E-G-g] [B,3/2-E3/2-G3/2-d3/2] [B,/-E/-G/-b/-] |
% Bar 50 (2:10)
[B,-E-G-b] [B,-E-G-g] [B,-E-G-d] [B,/E/G/d/] a/- [C-E-G-a] [C-E-G-g] [C-E-G-g] [C-E-G-b-] |
[C-E-G-b] [C-E-G-g] [C-E-G-d] [C/E/G/d/] a/- [D15/4-G15/4-B15/4-a15/4] [D//-G//-B//-] |
[D-G-B-] [D-G-B-g] [D-G-B-d] [D/G/B/d/] a/- [D15/4-^F15/4-A15/4-a15/4] [D//-F//-A//-] |
[D2-^F2-A2-] [D3/2F3/2A3/2] z/ [B,/-E/-G/-g/] [B,-E-G-g] [B,/-E/-G/-a/] [B,-E-G-g] [B,/-E/-G/-g/] [B,//E//G//d//-] d//- |
[B,-E-G-d] [B,/-E/-G/-g/] [B,/-E/-G/-a/] [B,-E-G-g] [B,3/4E3/4G3/4g3/4-] g// [C/-E/-G/-g/] [C-E-G-g] [C/-E/-G/-a/] [C-E-G-g] [C/-E/-G/-g/] [C//E//G//d//-] d//- |
[C-E-G-d] [C/-E/-G/-g/] [C/-E/-G/-a/] [C-E-G-g] [C3/4E3/4G3/4g3/4-] g// [D/-G/-B/-g/] [D-G-B-g] [D/-G/-B/-a/] [D-G-B-g] [D/-G/-B/-g/] [D//G//B//d//-] d//- |
[D-G-B-d] [D/-G/-B/-g/] [D/-G/-B/-a/] [D-G-B-g] [D3/4G3/4B3/4g3/4-] g// [D/-^F/-A/-g/] [D-F-A-g] [D/-F/-A/-a/] [D-F-A-g] [D/-F/-A/-g/] [D//F//A//d//-] d//- |
[D-^F-A-d] [D/-F/-A/-g/] [D/-F/-A/-a/] [D-F-A-g] [D-F-A-g] [D-F-A-] [D-F-A-b] [D-F-A-b] [D/F/A/b/-] b/ |
[Eb-] [Bb-] [Gb-] [B3/4-b3/4] B// E B G [Bg] |
[Ce] [Gd-] [Ed-] [Gd-] [C3/4-d3/4] C// [Gg] [Ed] [G/-d/] [G/b/-] |
% Bar 60 (2:37)
[Gb-] [db-] [Bb-] [d3/4-b3/4] d// G [dg] [Bd] d/- [d/b/-] |
[Db-] [Ab-] [^F3/4-b3/4] F// [Aa-] [Da] [Ab] [Fb] [Ab] |
[Eb-] [Bb-] [Gb-] [B3/4-b3/4] B// [Eg-] [B/-g/] [B/g/] [Ge] [Bc'-] |
[Cc'-] [Gc'-] [Ec'-] [Gc'-] [Cc'-] [G3/4-c'3/4] G// E [Gd] |
[Gb] d [Bb] d [Gb] d [Bb] [d/-a/] [d/c'/-] |
[Dc'-] [Ac'-] [^F3/4-c'3/4] F// [Ae] [De-c'-] [Aec'] [Fd-b-] [Adb] |
E B G B E B G B |
C G E [Ge] [Cc'-] [Gc'] [Eb-] [Gb] |
G d B d G d B [dg] |
[D^f-] [Af] ^F [Ae] [De-c'-] [Aec'] [Fd-b-] [Adb] |
% Bar 70 (3:04)
E B G B E B G B |
C G E [Ge] [Cc'-] [Gc'] [Ed-] [Gd] |
G d B d G d B [dg] |
[D^f-] [Af] ^F [Ae] [Dc'-] [Ac'] [Fb-] [Ab] |
[Eg-] [Bg] [Gg-] [Bg] [Eg-] [Bg] [Gb-] [Bb] |
[Ce-] [Ge] [Ee-] [Ge] [Ce-] [Ge] [Ed-] [Gd] |
[Gb-] [db] [Bb-] [db] [Gb-] [db] [Bb-] [db] |
[D4-A4-^f4-] [D2-A2-f2-] [D3/2A3/2f3/2] z/ |]

