%abc-2.1
%%song-title       Farewell to Novia Scotia
%%song-duration    2:33
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Farewell to Novia Scotia (2:33) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 115
K: C maj

+fff+ z2 g3/2 a/ b a// b// a/ g ^f |
e ^f// g// f/ e d B2 e7/4- [d//e//] |
[E,-E-e-] +f+ [E,/-E/-G/e/-] [E,/-E/B/-e/-] [E,/-B/-e/] [E,/-B/e/-] [E,Be] [E,/-e/-] [E,/-B/e/-] [E,/-G/e/] [E,-e-] [E,/-B/e/-] [E,B,Ge-] |
[E,-e] [E,-E-e-] [E,/-E/e/-] [E,/-B/e/] [E,G] [E,/-e/] [E,/-B/] [E,/-G/] [D,/E,/e/-] +fff+ [E,/-d/-e/-] +f+ [E,/-B/d/-e/] [E,/-^F,/-G/d/-] [E,/F,/B/d/] |
+fff+ [G,-g] +f+ [G,-G-g-] [D,/-G,/-G/g/-] [D,/-G,/-B/g/] +fff+ [D,G,Aa] +f+ [G,/-g/-] [G,/-d/g/-] [G,/-B/g/] [G,/-g/-] +fff+ [D,/-G,/-B/-g/] +f+ [D,/-G,/-B/d/]
	+fff+ [D,G,Bc] |
[G,-d-] +f+ [G,-G-dg-] +fff+ [D,/-G,/-G/d/-g/] +f+ [D,/-G,/-B/d/] +fff+ [D,G,AB] [G,/-d/g/] +f+ [G,/-d/-] [G,/-B/d/-] [D,/G,/d/g/] +fff+ [G,/-g/-] +f+
	[G,/-d/g/] +fff+ [^F,G,B^f] |
[E,-e] +f+ [E,-E-e-] [E,/-B,/-E/e/-] [E,/-B,/-B/e/] +fff+ [E,B,G^f] [E,/-e/g/-] +f+ [E,/-B/g/] +fff+ [E,/-G/g/-] +f+ [E,/-e/-g/-] [E,/-B,/-e/-g/-]
	[E,/-B,/-B/e/g/] +fff+ [E,B,Ga] |
[E,-b-] +f+ [E,-E-eb] +fff+ [E,/-B,/-E/e/-] +f+ [E,/-B,/-B/e/] +fff+ [E,B,Gd] +f+ [E,/-e/-] [E,/-B/e/-] [E,/-G/e/] [E,/-e/-] [E,/-B,/-e/-] [E,/-B,/-B/e/-]
	[E,B,Ge] |
[E,/-e/-] [E,/-B/e/-] [E,/-G/e/] [D,/E,/e/-] +fff+ [E,/-e/-g/-] +f+ [E,/-B/e/g/] +fff+ [E,^F,Ga] [G,-b-] +f+ [G,/-G/-g/-b/] +fff+ [G,/G/-g/-b/] [G,/-G/g/-b/-]
	+f+ [G,/-d/g/b/] +fff+ [G,Bb] |
% Bar 10 (0:18)
[A,/-^f/a/-] +f+ [A,/-d/a/-] [A,/-A/-a/-] [D,/A,/-A/f/-a/] +fff+ [D,/-A,/-f/-a/-] +f+ [D,/-A,/-d/f/a/] +fff+ [D,A,Af] [A,-d-] +f+ [A,/A/-d/f/-] +fff+
	[A,/A/-d/f/-] [A,/-A/-d/f/-] +f+ [A,/-A/d/f/] +fff+ [A,Af] |
[D,/-A,/-^f/a/-] +f+ [D,/-A,/-d/a/-] [D,/-A,/-A/-a/-] [D,/A,/A/f/-a/] +fff+ [A,/-f/-g/-] +f+ [A,/-d/f/g/] +fff+ [A,Aa] [E,-E-e-b] [E,/-E/-G/e/-a/-] +f+
	[E,/-E/B/-e/a/] +fff+ [E,/-B,/-E/-B/-g/-] +f+ [E,/-B,/-E/-B/e/g/] +fff+ [E,/-B,/-E/B/-f/-] [E,/B,/B/f/] |
[E,-A,-e-] [E,/-A,/-A/e/-^f/-] +f+ [E,/A,/c/-e/f/] +fff+ [C,/-A,/-c/-e/] +f+ [C,/-A,/-c/e/] +fff+ [C,A,Ad] [E,-E-B-e-] +f+ [E,/-E/-G/B/e/-] [E,/-E/B/-e/] +fff+
	[E,/-B,/-E/-B/-e/] +f+ [E,/-B,/-E/-B/e/-] [E,/-B,/-E/B/-e/-] [E,/B,/B/e/] |
[E,-E-e-] [E,/-E/-G/e/-] [E,/-E/B/-e/-] [E,/-B,/-B/-e/] [E,/-B,/-B/e/-] [E,B,Be] [E,/-E/-e/-] [E,/-E/B/e/-] [E,/-G/e/] [D,/E,/e/] +fff+ [E,/-e/-g/-] +f+
	[E,/-B/e/g/] +fff+ [E,^F,G^fa] |
[G,-gb-] +f+ [G,/-G/-g/b/] +fff+ [G,/-G/-g/b/] [D,/-G,/-G/g/-b/-] +f+ [D,/-G,/-d/g/b/] +fff+ [D,G,Bac'] +ff+ [G,/-g/-b/-] +f+ [G,/-d/g/-b/-] [G,/-B/g/b/-]
	[G,/-g/-b/] +fff+ [D,/-G,/-B/-g/-b/-] +f+ [D,/-G,/-B/d/g/b/] +fff+ [D,G,Bcg] |
[G,-d-b-] +f+ [G,-G-dg-b] +fff+ [D,/-G,/-G/d/g/-b/-] +f+ [D,/-G,/-d/g/b/] +fff+ [D,G,Bg] [G,/-d/g/b/-] +f+ [G,/-d/-b/-] [G,/-B/d/-b/-] [D,/G,/d/g/b/] +fff+
	[G,/-g/-b/-] +f+ [G,/-d/g/b/] +fff+ [^F,G,B^fa] |
[E,-eg-] +f+ [E,-E-e-g-] [E,/-B,/-E/e/-g/-] [E,/-B,/-B/e/g/] +fff+ [E,B,G^fa] [E,/-e/g/-b/-] +f+ [E,/-B/g/-b/-] [E,/-G/g/-b/-] [E,/-e/-g/-b/-]
	[E,/-B,/-e/-g/-b/-] [E,/-B,/-B/e/g/b/] +fff+ [E,B,Gda] |
[E,-eb-] +f+ [E,-E-eb] +fff+ [E,/-B,/-E/e/-b/-] +f+ [E,/-B,/-B/e/b/] +fff+ [E,B,Gda] +ff+ [E,/-e/-b/-] +f+ [E,/-B/e/-b/-] [E,/-G/e/b/-] [E,/-e/-b/-]
	[E,/-B,/-e/-b/-] [E,/-B,/-B/e/-b/-] [E,B,Geb-] |
[E,/-e/-b/-] [E,/-B/e/-b/-] [E,/-G/e/b/-] [D,/E,/e/-b/] +fff+ [E,/-e/-g/-b/-] +f+ [E,/-B/e/g/b/] +fff+ [E,^F,Gac'] [G,-d-b-] +f+ [G,/-G/-d/g/-b/] +fff+
	[G,/G/-d/g/-b/] [G,/-G/d/g/-b/-] +f+ [G,/-d/g/b/] +fff+ [G,Bdb] |
[A,/-^f/a/-c'/-] +f+ [A,/-d/a/-c'/-] [A,/-A/-a/-c'/-] [D,/A,/-A/f/-a/c'/] +fff+ [D,/-A,/-f/-a/-c'/-] +f+ [D,/-A,/-d/f/a/c'/] +fff+ [D,A,Afa] [A,-d-f] +f+
	[A,/A/-d/f/] +fff+ [A,/A/-d/f/] [A,/-A/-d/f/-] +f+ [A,/-A/d/f/] +fff+ [A,Afa] |
% Bar 20 (0:39)
[D,/-A,/-^f/a/-c'/-] +f+ [D,/-A,/-d/a/-c'/-] [D,/-A,/-A/-a/-c'/-] [D,/A,/A/f/-a/c'/] +fff+ [A,/-f/-g/-b/-] +f+ [A,/-d/f/g/b/] +fff+ [A,Aac'] [E,-E-de-b]
	[E,/-E/-G/e/-a/-c'/-] +f+ [E,/-E/B/-e/a/c'/] +fff+ [E,/-B,/-E/-B/-g/-b/] +f+ [E,/-B,/-E/-B/e/g/] +fff+ [E,/-B,/-E/B/-f/-a/-] [E,/B,/B/f/a/] |
[E,-A,-e-g] [E,/-A,/-A/e/-^f/-a/-] +f+ [E,/A,/c/-e/f/a/] +fff+ [C,/-A,/-c/-e/g/-] +f+ [C,/-A,/-c/e/g/] +fff+ [C,A,Adf] [E,-E-B-e-] +f+ [E,/-E/-G/B/e/-]
	[E,/-E/B/-e/] +fff+ [E,/-B,/-E/-B/-e/g/-] +f+ [E,/-B,/-E/-B/e/-g/-] [E,/-B,/-E/B/-e/-g/-] [E,/B,/B/e/g/] |
+ff+ [E,-E-e-g-] +f+ [E,/-E/-G/e/-g/-] [E,/-E/B/-e/-g/] +fff+ [E,/-B,/-B/-e/g/-] +f+ [E,/-B,/-B/e/-g/] +fff+ [E,B,Bea] [E,-E-e-b] [E,//-E//-G//-e//-a//]
	[E,//-E//-G//e//-b//] [E,/-E/B/-e/a/] [E,/-B,/-E/-B/-g/-] +f+ [E,/-B,/-E/-B/e/g/] +fff+ [E,/-B,/-E/B/-^f/-] [E,/B,/B/f/] |
[E,-A,-e-] [E,//-A,//-A//-e//-^f//] [E,//-A,//-A//e//-g//] [E,/A,/c/-e/f/] [C,/-A,/-c/-e/] +f+ [C,/-A,/-c/e/] +fff+ [C,A,Ad] [E,-E-B-e-] +f+ [E,/-E/-G/B/e/-]
	[E,/-E/B/-e/] +fff+ [E,/-B,/-E/-B/-e/] +f+ [E,/-B,/-E/-B/e/-] [E,/-B,/-E/B/-e/-] [E,//-B,//-B//-e//-] +fff+ [E,//B,//B//d//e//] |
[E,-E-e-] +f+ [E,/-E/-G/e/-] [E,/-E/B/-e/-] [E,/-B,/-B/-e/] [E,/-B,/-B/e/-] [E,B,Be] [E,/-e/-] [E,/-B/e/-] [E,/-G/e/] [D,/E,/e/-] +ff+ [E,/-d/-e/-] +f+
	[E,/-B/d/-e/] [E,^F,Gd] |
+ff+ [G,-g] +f+ [G,-G-g-] [D,/-G,/-G/g/-] [D,/-G,/-B/g/] +ff+ [D,G,Aa] +f+ [G,/-g/-] [G,/-d/g/-] [G,/-B/g/] [G,/-g/-] +ff+ [D,/-G,/-B/-g/] +f+ [D,/-G,/-B/d/]
	+ff+ [D,G,Bc] |
[G,-d-] +f+ [G,-G-dg-] +ff+ [D,/-G,/-G/d/-g/] +f+ [D,/-G,/-B/d/] +ff+ [D,G,AB] [G,/-d/g/] +f+ [G,/-d/-] [G,/-B/d/-] [D,/G,/d/g/] +ff+ [G,/-g/-] +f+ [G,/-d/g/]
	+ff+ [^F,G,B^f] |
[E,-e] +f+ [E,-E-e-] [E,/-B,/-E/e/-] [E,/-B,/-B/e/] +ff+ [E,B,G^f] [E,/-e/g/-] +f+ [E,/-B/g/] +ff+ [E,/-G/g/-] +f+ [E,/-e/-g/-] [E,/-B,/-e/-g/-]
	[E,/-B,/-B/e/g/] +ff+ [E,B,Ga] |
[E,-b-] +f+ [E,-E-eb] +ff+ [E,/-B,/-E/e/-] +f+ [E,/-B,/-B/e/] +ff+ [E,B,Gd] +f+ [E,/-e/-] [E,/-B/e/-] [E,/-G/e/] [E,/-e/-] [E,/-B,/-e/-] [E,/-B,/-B/e/-]
	[E,B,Ge] |
[E,/-e/-] [E,/-B/e/-] [E,/-G/e/] [D,/E,/e/-] +ff+ [E,/-e/-g/-] +f+ [E,/-B/e/g/] +ff+ [E,^F,Ga] [G,-b-] +f+ [G,/-G/-g/-b/] +ff+ [G,/G/-g/-b/] [G,/-G/g/-b/-] +f+
	[G,/-d/g/b/] +ff+ [G,Bb] |
% Bar 30 (1:00)
[A,/-^f/a/-] +f+ [A,/-d/a/-] [A,/-A/-a/-] [D,/A,/-A/f/-a/] +ff+ [D,/-A,/-f/-a/-] +f+ [D,/-A,/-d/f/a/] +ff+ [D,A,Af] [A,-d-] +f+ [A,/A/-d/f/-] +ff+ [A,/A/-d/f/-]
	[A,/-A/-d/f/-] +f+ [A,/-A/d/f/] +ff+ [A,Af] |
[D,/-A,/-^f/a/-] +f+ [D,/-A,/-d/a/-] [D,/-A,/-A/-a/-] [D,/A,/A/f/-a/] +ff+ [A,/-f/-g/-] +f+ [A,/-d/f/g/] +ff+ [A,Aa] [E,-E-e-b] [E,/-E/-G/e/-a/-] +f+
	[E,/-E/B/-e/a/] +ff+ [E,/-B,/-E/-B/-g/-] +f+ [E,/-B,/-E/-B/e/g/] +ff+ [E,/-B,/-E/B/-f/-] [E,/B,/B/f/] |
[E,-A,-e-] [E,/-A,/-A/e/-^f/-] +f+ [E,/A,/c/-e/f/] +ff+ [C,/-A,/-c/-e/] +f+ [C,/-A,/-c/e/] +ff+ [C,A,Ad] [E,-E-B-e-] +f+ [E,/-E/-G/B/e/-] [E,/-E/B/-e/] +ff+
	[E,/-B,/-E/-B/-e/] +f+ [E,/-B,/-E/-B/e/-] [E,/-B,/-E/B/-e/-] [E,/B,/B/e/] |
[E,-E-e-] [E,/-E/-G/e/-] [E,/-E/B/-e/-] [E,/-B,/-B/-e/] [E,/-B,/-B/e/-] [E,B,Be] [E,/-E/-e/-] [E,/-E/B/e/-] [E,/-G/e/] [D,/E,/e/] +fff+ [E,/-e/-g/-] +f+
	[E,/-B/e/g/] +fff+ [E,^F,G^fa] |
[G,-gb-] +f+ [G,/-G/-g/b/] +fff+ [G,/-G/-g/b/] [D,/-G,/-G/g/-b/-] +f+ [D,/-G,/-d/g/b/] +fff+ [D,G,Bac'] +ff+ [G,/-g/-b/-] +f+ [G,/-d/g/-b/-] [G,/-B/g/b/-]
	[G,/-g/-b/] +fff+ [D,/-G,/-B/-g/-b/-] +f+ [D,/-G,/-B/d/g/b/] +fff+ [D,G,Bcg] |
[G,-d-b-] +f+ [G,-G-dg-b] +fff+ [D,/-G,/-G/d/g/-b/-] +f+ [D,/-G,/-d/g/b/] +fff+ [D,G,Bg] [G,/-d/g/b/-] +f+ [G,/-d/-b/-] [G,/-B/d/-b/-] [D,/G,/d/g/b/] +fff+
	[G,/-g/-b/-] +f+ [G,/-d/g/b/] +fff+ [^F,G,B^fa] |
[E,-eg-] +f+ [E,-E-e-g-] [E,/-B,/-E/e/-g/-] [E,/-B,/-B/e/g/] +fff+ [E,B,G^fa] [E,/-e/g/-b/-] +f+ [E,/-B/g/-b/-] [E,/-G/g/-b/-] [E,/-e/-g/-b/-]
	[E,/-B,/-e/-g/-b/-] [E,/-B,/-B/e/g/b/] +fff+ [E,B,Gda] |
[E,-eb-] +f+ [E,-E-eb] +fff+ [E,/-B,/-E/e/-b/-] +f+ [E,/-B,/-B/e/b/] +fff+ [E,B,Gda] +ff+ [E,/-e/-b/-] +f+ [E,/-B/e/-b/-] [E,/-G/e/b/-] [E,/-e/-b/-]
	[E,/-B,/-e/-b/-] [E,/-B,/-B/e/-b/-] [E,B,Geb-] |
[E,/-e/-b/-] [E,/-B/e/-b/-] [E,/-G/e/b/-] [D,/E,/e/-b/] +fff+ [E,/-e/-g/-b/-] +f+ [E,/-B/e/g/b/] +fff+ [E,^F,Gac'] [G,-d-b-] +f+ [G,/-G/-d/g/-b/] +fff+
	[G,/G/-d/g/-b/] [G,/-G/d/g/-b/-] +f+ [G,/-d/g/b/] +fff+ [G,Bdb] |
[A,/-^f/a/-c'/-] +f+ [A,/-d/a/-c'/-] [A,/-A/-a/-c'/-] [D,/A,/-A/f/-a/c'/] +fff+ [D,/-A,/-f/-a/-c'/-] +f+ [D,/-A,/-d/f/a/c'/] +fff+ [D,A,Afa] [A,-d-f] +f+
	[A,/A/-d/f/] +fff+ [A,/A/-d/f/] [A,/-A/-d/f/-] +f+ [A,/-A/d/f/] +fff+ [A,Afa] |
% Bar 40 (1:21)
[D,/-A,/-^f/a/-c'/-] +f+ [D,/-A,/-d/a/-c'/-] [D,/-A,/-A/-a/-c'/-] [D,/A,/A/f/-a/c'/] +fff+ [A,/-f/-g/-b/-] +f+ [A,/-d/f/g/b/] +fff+ [A,Aac'] [E,-E-de-b]
	[E,/-E/-G/e/-a/-c'/-] +f+ [E,/-E/B/-e/a/c'/] +fff+ [E,/-B,/-E/-B/-g/-b/] +f+ [E,/-B,/-E/-B/e/g/] +fff+ [E,/-B,/-E/B/-f/-a/-] [E,/B,/B/f/a/] |
[E,-A,-e-g] [E,/-A,/-A/e/-^f/-a/-] +f+ [E,/A,/c/-e/f/a/] +fff+ [C,/-A,/-c/-e/g/-] +f+ [C,/-A,/-c/e/g/] +fff+ [C,A,Adf] [E,-E-B-e-] +f+ [E,/-E/-G/B/e/-]
	[E,/-E/B/-e/] +fff+ [E,/-B,/-E/-B/-e/g/-] +f+ [E,/-B,/-E/-B/e/-g/-] [E,/-B,/-E/B/-e/-g/-] [E,/B,/B/e/g/] |
+ff+ [E,-E-e-g-] +f+ [E,/-E/-G/e/-g/-] [E,/-E/B/-e/-g/] +fff+ [E,/-B,/-B/-e/g/-] +f+ [E,/-B,/-B/e/-g/] +fff+ [E,B,Bea] [E,-E-e-b] [E,//-E//-G//-e//-a//]
	[E,//-E//-G//e//-b//] [E,/-E/B/-e/a/] [E,/-B,/-E/-B/-g/-] +f+ [E,/-B,/-E/-B/e/g/] +fff+ [E,/-B,/-E/B/-^f/-] [E,/B,/B/f/] |
[E,-A,-e-] [E,//-A,//-A//-e//-^f//] [E,//-A,//-A//e//-g//] [E,/A,/c/-e/f/] [C,/-A,/-c/-e/] +f+ [C,/-A,/-c/e/] +fff+ [C,A,Ad] [E,-E-B-e-] +f+ [E,/-E/-G/B/e/-]
	[E,/-E/B/-e/] +fff+ [E,/-B,/-E/-B/-e/] +f+ [E,/-B,/-E/-B/e/-] [E,/-B,/-E/B/-e/-] [E,//-B,//-B//-e//-] +fff+ [E,//B,//B//d//e//] |
[E,-E-e-] +f+ [E,/-E/-G/e/-] [E,/-E/B/-e/-] [E,/-B,/-B/-e/] [E,/-B,/-B/e/-] [E,B,Be] [E,/-e/-] [E,/-B/e/-] [E,/-G/e/] [D,/E,/e/-] +ff+ [E,/-d/-e/-] +f+
	[E,/-B/d/-e/] [E,^F,Gd] |
+ff+ [G,-g] [G,//-G//-g//] [G,//-G//-g//] [G,/-G/-g/] [D,/-G,/-G/g/-] +f+ [D,/-G,/-B/g/] +ff+ [D,/-G,/-A/-g/a/-] [D,/G,/A/a/] +f+ [G,/-g/-] [G,/-d/g/] +ff+
	[G,/-B/g/] +f+ [G,/-g/-] +ff+ [D,/-G,/-B/-g/] +f+ [D,/-G,/-B/d/] +ff+ [D,G,Bc] |
[G,-d] [G,//-G//-d//g//-] [G,//-G//-d//g//-] [G,/-G/-d/g/-] [D,/-G,/-G/d/-g/] +f+ [D,/-G,/-B/d/] +ff+ [D,G,AB] [G,/-d/g/] +f+ [G,/-d/-] [G,/-B/d/] +ff+
	[D,/G,/d/g/] [G,/-g/-] +f+ [G,/-d/g/] +ff+ [^F,G,B^f] |
[E,-e] [E,//-E//-e//] [E,//-E//-e//] [E,/-E/-e/] [E,/-B,/-E/e/-] +f+ [E,/-B,/-B/e/] +ff+ [E,B,G^f] [E,/-e/g/] [E,/-B/g/] [E,/-G/g/] [E,/-e/-g/] [E,/-B,/-e/-g/-]
	+f+ [E,/-B,/-B/e/g/] +ff+ [E,B,Ga] |
[E,-b-] +f+ [E,/-E/-e/-b/] +ff+ [E,/-E/-e/b/] [E,/-B,/-E/e/-] +f+ [E,/-B,/-B/e/] +ff+ [E,B,Gd] +f+ [E,/-e/-] [E,/-B/e/] +ff+ [E,//-G//-e//] [E,//-G//e//]
	[E,//-e//] [E,//-e//] [E,/-B,/-e/-] +f+ [E,/-B,/-B/e/] +ff+ [E,B,Ge] |
+f+ [E,/-e/-] [E,/-B/e/] +ff+ [E,/-G/e/] +f+ [D,/E,/e/-] +ff+ [E,/-e/-g/-] +f+ [E,/-B/e/g/] +ff+ [E,^F,Ga] [G,-b] [G,//-G//-g//-b//] [G,//-G//-g//-b//]
	[G,//-G//-g//-b//] [G,//G//-g//-b//] [G,/-G/g/-b/-] +f+ [G,/-d/g/b/] +ff+ [G,Bb] |
% Bar 50 (1:42)
[A,/-^f/a/] [A,/-d/a/] [A,/-A/-a/] [D,/A,/-A/f/-a/] [D,/-A,/-f/-a/-] +f+ [D,/-A,/-d/f/a/] +ff+ [D,A,Af] [A,-d-] +f+ [A,/A/-d/f/-] +ff+ [A,/A/-d/f/-]
	[A,/-A/-d/f/-] +f+ [A,/-A/d/f/] +ff+ [A,Af] |
[D,//-A,//-^f//-a//] [D,//-A,//-f//a//] [D,//-A,//-d//-a//] [D,//-A,//-d//a//] [D,//-A,//-A//-a//] [D,//-A,//-A//-a//] [D,/A,/A/f/-a/] [A,/-f/-g/-] +f+
	[A,/-d/f/g/] +ff+ [A,Aa] [E,-E-e-b] [E,/-E/-G/e/-a/] [E,/-E/B/-e/a/] [E,/-B,/-E/-B/-g/-] +f+ [E,/-B,/-E/-B/e/g/] +ff+ [E,/-B,/-E/B/-f/-] [E,/B,/B/f/] |
[E,-A,-e-] [E,//-A,//-A//-e//-^f//] [E,//-A,//-A//e//-f//] [E,//-A,//-c//-e//-f//] [E,//A,//c//-e//f//] [C,/-A,/-c/-e/] +f+ [C,/-A,/-c/e/] +ff+ [C,A,Ad]
	[E,-E-B-e] [E,/-E/-G/B/e/] [E,/-E/B/-e/] [E,/-B,/-E/-B/-e/] +f+ [E,/-B,/-E/-B/e/-] +ff+ [E,/-B,/-E/B/-d/-e/-] [E,/B,/B/d/e/] |
[E,-E-e] [E,//-E//-G//-e//] [E,//-E//-G//e//] [E,//-E//-B//-e//] [E,//-E//B//-e//] [E,/-B,/-B/-e/] +f+ [E,/-B,/-B/e/-] +ff+ [E,B,Bde] +f+ [E,/-E/-e/] +ff+
	[E,/-E/B/e/] [E,/-G/e/] [D,/E,/e/] +fff+ [E,/-e/-g/-] +f+ [E,/-B/e/g/] +fff+ [E,^F,G^fa] |
+ff+ [G,-gb-] [G,//-G//-g//b//-] [G,//-G//-g//b//] [G,//-G//-g//b//-] [G,//-G//-g//b//] +fff+ [D,/-G,/-G/g/-b/-] +f+ [D,/-G,/-d/g/b/] +fff+ [D,G,Bac'] +ff+
	[G,/-g/-b/-] +f+ [G,/-d/g/b/-] +ff+ [G,/-B/g/b/-] +f+ [G,/-g/-b/] +fff+ [D,/-G,/-B/-g/-b/-] +f+ [D,/-G,/-B/d/g/b/] +fff+ [D,G,Bcg] |
+ff+ [G,-db-] [G,//-G//-d//g//-b//-] [G,//-G//-d//g//-b//-] [G,//-G//-d//g//-b//-] [G,//-G//-d//g//-b//] +fff+ [D,/-G,/-G/d/g/-b/-] +f+ [D,/-G,/-d/g/b/] +fff+
	[D,G,Bg] +ff+ [G,/-d/g/b/-] +f+ [G,/-d/b/-] +ff+ [G,/-B/d/-b/-] +f+ [D,/G,/d/g/b/] +fff+ [G,/-g/-b/-] +f+ [G,/-d/g/b/] +fff+ [^F,G,B^fa] |
+ff+ [E,-eg-] [E,//-E//-e//g//-] [E,//-E//-e//g//-] [E,//-E//-e//g//-] [E,//-E//-e//g//-] [E,/-B,/-E/e/-g/-] +f+ [E,/-B,/-B/e/g/] +fff+ [E,B,G^fa] +ff+
	[E,/-e/g/-b/-] +f+ [E,/-B/g/b/-] +ff+ [E,//-G//-g//b//-] [E,//-G//g//b//-] [E,//-e//-g//b//-] [E,//-e//-g//b//-] [E,/-B,/-e/-g/-b/-] +f+ [E,/-B,/-B/e/g/b/]
	+fff+ [E,B,Gda] |
+ff+ [E,-eb-] +f+ [E,/-E/-e/-b/] +ff+ [E,/-E/-e/b/] +fff+ [E,/-B,/-E/e/-b/-] +f+ [E,/-B,/-B/e/b/] +fff+ [E,B,Gda] +ff+ [E,/-e/-b/-] +f+ [E,/-B/e/b/-] +ff+
	[E,//-G//-e//b//-] [E,//-G//e//b//-] [E,//-e//b//-] [E,//-e//b//-] [E,/-B,/-e/-b/-] +f+ [E,/-B,/-B/e/-b/-] +ff+ [E,B,Gdeb-] |
+f+ [E,/-e/-b/-] [E,/-B/e/b/-] +ff+ [E,//-G//-e//b//-] [E,//-G//e//b//-] [D,/E,/e/-b/] +fff+ [E,/-e/-g/-b/-] +f+ [E,/-B/e/g/b/] +fff+ [E,^F,Gac'] [G,-d-b-] +f+
	[G,/-G/-d/g/-b/] +fff+ [G,/G/-d/g/-b/] [G,/-G/d/g/-b/-] +f+ [G,/-d/g/b/] +fff+ [G,Bdb] |
+ff+ [A,//-^f//-a//c'//-] [A,//-f//a//c'//-] [A,//-d//-a//c'//-] [A,//-d//a//c'//-] [A,//-A//-a//c'//-] [A,//-A//-a//c'//-] [D,/A,/-A/f/-a/c'/] +fff+
	[D,/-A,/-f/-a/-c'/-] +f+ [D,/-A,/-d/f/a/c'/] +fff+ [D,A,Afa] +ff+ [A,-df] [A,//-A//-d//f//-] [A,//A//-d//f//] [A,//-A//-d//f//-] [A,//A//-d//f//] +fff+
	[A,/-A/-d/f/-] +f+ [A,/-A/d/f/] +fff+ [A,Afa] |
% Bar 60 (2:03)
+ff+ [D,/-A,/-^f/a/-c'/-] +f+ [D,/-A,/-d/a/c'/-] +ff+ [D,//-A,//-A//-a//c'//-] [D,//-A,//-A//-a//c'//-] [D,/A,/A/f/-a/c'/] +fff+ [A,/-f/-g/-b/-] +f+
	[A,/-d/f/g/b/] +fff+ [A,Aac'] [E,-E-de-b] +ff+ [E,//-E//-G//-e//-a//c'//-] [E,//-E//-G//e//-a//c'//-] [E,/-E/B/-e/a/c'/] +fff+ [E,/-B,/-E/-B/-g/-b/] +f+
	[E,/-B,/-E/-B/e/g/] +fff+ [E,/-B,/-E/B/-f/-a/-] [E,/B,/B/f/a/] |
[E,-A,-e-g] [E,/-A,/-A/e/-^f/-a/-] +f+ [E,/A,/c/-e/f/a/] +ff+ [C,//-A,//-c//-e//g//-] [C,//-A,//-c//-e//g//-] [C,//-A,//-c//-e//g//-] [C,//-A,//-c//e//g//]
	+fff+ [C,A,Adf] [E,-E-B-e] +ff+ [E,//-E//-G//-B//-e//] [E,//-E//-G//B//e//] [E,/-E/B/-e/] [E,/-B,/-E/-B/-e/g/-] +f+ [E,/-B,/-E/-B/e/-g/] +ff+
	[E,/-B,/-E/B/-d/-e/-] [E,/B,/B/d/e/] |
[E,-E-eg-] [E,//-E//-G//-e//g//-] [E,//-E//-G//e//g//-] [E,//-E//-B//-e//g//-] [E,//-E//B//-e//g//] [E,/-B,/-B/-e/] +f+ [E,/-B,/-B/e/-] +ff+ [E,B,Bde]
	[E,//-E//-e//] [E,//-E//-e//] [E,//-E//-B//-e//] [E,//-E//B//e//] [E,//-G//-e//] [E,//-G//e//] [D,/E,/e/] +fff+ [E,/-e/-g/-] +f+ [E,/-B/e/g/] +fff+ [E,^F,G^fa] |
+ff+ [G,-gb-] [G,//-G//-g//b//-] [G,//-G//-g//b//] [G,//-G//-g//b//-] [G,//-G//-g//b//] +fff+ [D,/-G,/-G/g/-b/-] +f+ [D,/-G,/-d/g/b/] +fff+ [D,G,Bac'] +ff+
	[G,/-g/-b/-] +f+ [G,/-d/g/b/-] +ff+ [G,/-B/g/b/-] +f+ [G,/-g/-b/] +fff+ [D,/-G,/-B/-g/-b/-] +f+ [D,/-G,/-B/d/g/b/] +fff+ [D,G,Bcg] |
+ff+ [G,-db-] [G,//-G//-d//g//-b//-] [G,//-G//-d//g//-b//-] [G,//-G//-d//g//-b//-] [G,//-G//-d//g//-b//] +fff+ [D,/-G,/-G/d/g/-b/-] +f+ [D,/-G,/-d/g/b/] +fff+
	[D,G,Bg] +ff+ [G,/-d/g/b/-] +f+ [G,/-d/b/-] +ff+ [G,/-B/d/-b/-] +f+ [D,/G,/d/g/b/] +fff+ [G,/-g/-b/-] +f+ [G,/-d/g/b/] +fff+ [^F,G,B^fa] |
+ff+ [E,-eg-] [E,//-E//-e//g//-] [E,//-E//-e//g//-] [E,//-E//-e//g//-] [E,//-E//-e//g//-] [E,/-B,/-E/e/-g/-] +f+ [E,/-B,/-B/e/g/] +fff+ [E,B,G^fa] +ff+
	[E,/-e/g/-b/-] +f+ [E,/-B/g/b/-] +ff+ [E,//-G//-g//b//-] [E,//-G//g//b//-] [E,//-e//-g//b//-] [E,//-e//-g//b//-] [E,/-B,/-e/-g/-b/-] +f+ [E,/-B,/-B/e/g/b/]
	+fff+ [E,B,Gda] |
+ff+ [E,-eb-] +f+ [E,/-E/-e/-b/] +ff+ [E,/-E/-e/b/] +fff+ [E,/-B,/-E/e/-b/-] +f+ [E,/-B,/-B/e/b/] +fff+ [E,B,Gda] +ff+ [E,/-e/-b/-] +f+ [E,/-B/e/b/-] +ff+
	[E,//-G//-e//b//-] [E,//-G//e//b//-] [E,//-e//b//-] [E,//-e//b//-] [E,/-B,/-e/-b/-] +f+ [E,/-B,/-B/e/-b/-] +ff+ [E,B,Gdeb-] |
+f+ [E,/-e/-b/-] [E,/-B/e/b/-] +ff+ [E,//-G//-e//b//-] [E,//-G//e//b//-] [D,/E,/e/-b/] +fff+ [E,/-e/-g/-b/-] +f+ [E,/-B/e/g/b/] +fff+ [E,^F,Gac'] [G,-d-b-] +f+
	[G,/-G/-d/g/-b/] +fff+ [G,/G/-d/g/-b/] [G,/-G/d/g/-b/-] +f+ [G,/-d/g/b/] +fff+ [G,Bdb] |
+ff+ [A,//-^f//-a//c'//-] [A,//-f//a//c'//-] [A,//-d//-a//c'//-] [A,//-d//a//c'//-] [A,//-A//-a//c'//-] [A,//-A//-a//c'//-] [D,/A,/-A/f/-a/c'/] +fff+
	[D,/-A,/-f/-a/-c'/-] +f+ [D,/-A,/-d/f/a/c'/] +fff+ [D,A,Afa] +ff+ [A,-df] [A,//-A//-d//f//-] [A,//A//-d//f//] [A,//-A//-d//f//-] [A,//A//-d//f//] +fff+
	[A,/-A/-d/f/-] +f+ [A,/-A/d/f/] +fff+ [A,Afa] |
+ff+ [D,/-A,/-^f/a/-c'/-] +f+ [D,/-A,/-d/a/c'/-] +ff+ [D,//-A,//-A//-a//c'//-] [D,//-A,//-A//-a//c'//-] [D,/A,/A/f/-a/c'/] +fff+ [A,/-f/-g/-b/-] +f+
	[A,/-d/f/g/b/] +fff+ [A,Aac'] [E,-E-de-b] +ff+ [E,//-E//-G//-e//-a//c'//-] [E,//-E//-G//e//-a//c'//-] [E,/-E/B/-e/a/c'/] +fff+ [E,/-B,/-E/-B/-g/-b/] +f+
	[E,/-B,/-E/-B/e/g/] +fff+ [E,/-B,/-E/B/-f/-a/-] [E,/B,/B/f/a/] |
% Bar 70 (2:23)
[E,-A,-e-g] [E,/-A,/-A/e/-^f/-a/-] +f+ [E,/A,/c/-e/f/a/] +ff+ [C,//-A,//-c//-e//g//-] [C,//-A,//-c//-e//g//-] [C,//-A,//-c//-e//g//-] [C,//-A,//-c//e//g//]
	+fff+ [C,A,Adf] [E,-E-B-e] +ff+ [E,//-E//-G//-B//-e//] [E,//-E//-G//B//e//] [E,/-E/B/-e/] [E,/-B,/-E/-B/-e/g/-] +f+ [E,/-B,/-E/-B/e/-g/] +ff+
	[E,/-B,/-E/B/-d/-e/-] [E,/B,/B/d/e/] |
[E,//-E//-e//-g//-]
	%%Q: 114
	[E,115/228-E115/228-e115/228-g115/228-]
	%%Q: 113
	[E,115/452-E115/452-e115/452g115/452-] [E,115/452-E115/452-G115/452-e115/452g115/452-]
	%%Q: 112
	[E,115/448-E115/448-G115/448e115/448g115/448-]
	%%Q: 111
	[E,115/444-E115/444-B115/444-e115/444g115/444-] [E,115/444-E115/444B115/444-e115/444g115/444]
	%%Q: 110
	+fff+ [E,23/44-B,23/44-B23/44-e23/44g23/44-]
	%%Q: 109
	+f+ [E,115/218-B,115/218-B115/218e115/218-g115/218]
	%%Q: 108
	+fff+ [E,115/432-B,115/432-B115/432-d115/432-e115/432-a115/432-]
	%%Q: 107
	[E,115/214-B,115/214-B115/214-d115/214-e115/214-a115/214-]
	%%Q: 106
	[E,115/424B,115/424B115/424d115/424e115/424a115/424] [E,115/424-E115/424-e115/424b115/424-]
	%%Q: 105
	+ff+ [E,23/84-E23/84-e23/84b23/84-] [E,23/84-E23/84-e23/84b23/84-]
	%%Q: 104
	[E,115/416-E115/416-e115/416b115/416]
	%%Q: 103
	+fff+ [E,115/412-E115/412-G115/412-e115/412a115/412] [E,115/412-E115/412-G115/412e115/412b115/412]
	%%Q: 102
	[E,115/204-E115/204B115/204-e115/204a115/204]
	%%Q: 101
	[E,115/202-B,115/202-E115/202-B115/202-g115/202-]
	%%Q: 100
	+f+ [E,23/80-B,23/80-E23/80-B23/80-e23/80-g23/80-]
	%%Q: 99
	[E,115/396-B,115/396-E115/396-B115/396e115/396g115/396] +fff+ [E,115/396-B,115/396-E115/396-B115/396-^f115/396-]
	%%Q: 98
	[E,115/392-B,115/392-E115/392B115/392-f115/392-] [E,115/392-B,115/392-B115/392-f115/392-]
	%%Q: 97
	[E,115/388B,115/388B115/388f115/388] |
[E,115/388-A,115/388-e115/388-]
	%%Q: 96
	[E,115/384-A,115/384-e115/384-]
	%%Q: 95
	[E,23/38-A,23/38-e23/38-]
	%%Q: 94
	[E,115/376-A,115/376-A115/376-e115/376-^f115/376] [E,115/376-A,115/376-A115/376e115/376-g115/376]
	%%Q: 93
	[E,115/186A,115/186c115/186-e115/186f115/186]
	%%Q: 92
	[C,5/16-A,5/16-c5/16-e5/16-]
	%%Q: 91
	[C,115/364-A,115/364-c115/364-e115/364] +f+ [C,115/364-A,115/364-c115/364-e115/364-]
	%%Q: 90
	[C,23/72-A,23/72-c23/72e23/72] +fff+ [C,23/72-A,23/72-A23/72-d23/72-]
	%%Q: 89
	[C,115/178-A,115/178-A115/178-d115/178-]
	%%Q: 88
	[C,115/352A,115/352A115/352d115/352]
	%%Q: 87
	[E,115/174-E115/174-B115/174-e115/174-]
	%%Q: 86
	[E,115/172-E115/172-B115/172-e115/172-]
	%%Q: 85
	+f+ [E,23/34-E23/34-G23/34B23/34e23/34-]
	%%Q: 84
	[E,115/336-E115/336-B115/336-e115/336-]
	%%Q: 83
	[E,115/332-E115/332B115/332-e115/332] +fff+ [E,115/332-B,115/332-E115/332-B115/332-e115/332-]
	%%Q: 82
	[E,115/328-B,115/328-E115/328-B115/328-e115/328] +f+ [E,115/328-B,115/328-E115/328-B115/328-e115/328-]
	%%Q: 81
	[E,115/324-B,115/324-E115/324-B115/324e115/324-] [E,115/324-B,115/324-E115/324-B115/324-e115/324-]
	%%Q: 80
	[E,23/64-B,23/64-E23/64B23/64-e23/64-]
	%%Q: 79
	[E,115/316-B,115/316-B115/316-e115/316-] +fff+ [E,115/316B,115/316B115/316d115/316e115/316] |
%%Q: 78
+ff+ [E,115/156-E115/156-e115/156-]
	%%Q: 77
	[E,115/154-E115/154-e115/154-]
	%%Q: 76
	+f+ [E,115/304-E115/304-G115/304-e115/304-]
	%%Q: 75
	[E,23/60-E23/60-G23/60e23/60-] [E,23/60-E23/60-B23/60-e23/60-]
	%%Q: 74
	[E,115/296-E115/296B115/296-e115/296-] [E,115/296-B,115/296-B115/296-e115/296-]
	%%Q: 73
	[E,115/292-B,115/292-B115/292-e115/292] [E,115/292-B,115/292-B115/292-e115/292-]
	%%Q: 72
	[E,115/288-B,115/288-B115/288e115/288-]
	%%Q: 71
	[E,115/142-B,115/142-B115/142-e115/142-]
	%%Q: 70
	[E,23/28B,23/28B23/28e23/28]
	%%Q: 69
	[E,5/6-e5/6-]
	%%Q: 68
	[E,115/272-e115/272-]
	%%Q: 67
	[E,115/134-e115/134-]
	%%Q: 66
	[E,115/132-e115/132-]
	%%Q: 65
	[E,23/26-e23/26-]
	%%Q: 64
	[E,115/256-e115/256-]
	%%Q: 63
	[E,115/126-e115/126-]
	%%Q: 62
	[E,115/124-e115/124-]
	%%Q: 61
	[E,345/488-e345/488-]
	%%Q: 60
	[E,23/96e23/96] |]

