%abc-2.1
%%song-title       Free Bird
%%song-duration    3:43
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Free Bird (3:43) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 120
K: C maj

%%Q: 108
+p+ [G,80/9d80/9g80/9b80/9] |
[^F,80/9d80/9^f80/9a80/9] |
[E,10/9-B10/9-e10/9g10/9-] [E,10/9-B10/9-g10/9b10/9] [E,10/9-B10/9-g10/9-] +mp+ [E,10/9-B10/9-e10/9g10/9-] [E,10/9-B10/9-e10/9g10/9-] [E,10/9-B10/9-g10/9b10/9]
	[E,10/9-B10/9-g10/9-] [E,10/9-B10/9-e10/9g10/9-] |
[E,10/9-B10/9-e10/9g10/9-] +mf+ [E,10/9B10/9-g10/9b10/9] [E,10/9-B10/9-g10/9-] [E,10/9-B,10/9B10/9e10/9g10/9] [E,10/9-E10/9B10/9-e10/9-]
	[E,10/9-D10/9-B10/9-e10/9-b10/9] +f+ [E,10/9-D10/9-B10/9-e10/9g10/9] [E,10/9D10/9B10/9e10/9] |
[F,10/9-c10/9-f10/9a10/9-] [F,10/9-c10/9-a10/9c'10/9] [F,10/9-c10/9-a10/9-] +mf+ [F,10/9-c10/9-f10/9a10/9-] [F,10/9-c10/9-f10/9a10/9-]
	[F,10/9-c10/9-a10/9c'10/9] [F,10/9-c10/9-a10/9-] [F,10/9c10/9f10/9a10/9] |
[C10/9-c10/9-g10/9-] +mp+ [C10/9-c10/9-g10/9c'10/9] [C10/9-c10/9-g10/9-] [C10/9-c10/9e10/9g10/9-] [C10/9-c10/9-g10/9-] [C10/9-c10/9-g10/9c'10/9] +p+
	[C10/9-c10/9-g10/9-] [C10/9c10/9e10/9g10/9] |
[D,10/9-D10/9-A10/9-d10/9g10/9-] [D,10/9-D10/9-A10/9-g10/9-a10/9] [D,10/9-D10/9-A10/9-^f10/9g10/9-] [D,10/9-D10/9-A10/9-d10/9g10/9]
	[D,10/9-D10/9-A10/9-d10/9f10/9-] [D,10/9-D10/9-A10/9-f10/9a10/9] [D,10/9-D10/9-A10/9-f10/9-] [D,10/9-D10/9A10/9-d10/9f10/9] |
[D,10/9-D10/9-A10/9-d10/9e10/9-] [D,10/9-D10/9-A10/9-e10/9-a10/9] [D,10/9-D10/9-A10/9-e10/9-^f10/9] [D,10/9-D10/9-A10/9-d10/9e10/9] +mp+
	[D,10/9-D10/9-A10/9-d10/9f10/9-] +p+ [D,10/9-D10/9-A10/9-f10/9a10/9] [D,10/9-D10/9-A10/9-f10/9-] [D,10/9D10/9A10/9d10/9f10/9] |
[G,80/9d80/9g80/9b80/9] |
% Bar 10 (0:20)
[^F,80/9d80/9^f80/9a80/9] |
[E,10/9-B10/9-e10/9g10/9-] [E,10/9-B10/9-g10/9b10/9] [E,10/9-B10/9-g10/9-] +mp+ [E,10/9-B10/9-e10/9g10/9-] [E,10/9-B10/9-e10/9g10/9-] [E,10/9-B10/9-g10/9b10/9]
	[E,10/9-B10/9-g10/9-] [E,10/9-B10/9-e10/9g10/9-] |
[E,10/9-B10/9-e10/9g10/9-] +mf+ [E,10/9B10/9-g10/9b10/9] [E,10/9-B10/9-g10/9-] [E,10/9-B,10/9B10/9e10/9g10/9] [E,10/9-E10/9B10/9-e10/9-]
	[E,10/9-D10/9-B10/9-e10/9-b10/9] +f+ [E,10/9-D10/9-B10/9-e10/9g10/9] [E,10/9D10/9B10/9e10/9] |
[F,10/9-c10/9-f10/9a10/9-] [F,10/9-c10/9-a10/9c'10/9] [F,10/9-c10/9-a10/9-] +mf+ [F,10/9-c10/9-f10/9a10/9-] [F,10/9-c10/9-f10/9a10/9-]
	[F,10/9-c10/9-a10/9c'10/9] [F,10/9-c10/9-a10/9-] [F,10/9c10/9f10/9a10/9] |
[C10/9-c10/9-g10/9-] +mp+ [C10/9-c10/9-g10/9c'10/9] [C10/9-c10/9-g10/9-] [C10/9-c10/9e10/9g10/9-] [C10/9-c10/9-g10/9-] [C10/9-c10/9-g10/9c'10/9] +p+
	[C10/9-c10/9-g10/9-] [C10/9c10/9e10/9g10/9] |
[D,10/9-D10/9-A10/9-d10/9g10/9-] [D,10/9-D10/9-A10/9-g10/9-a10/9] [D,10/9-D10/9-A10/9-^f10/9g10/9-] [D,10/9-D10/9-A10/9-d10/9g10/9]
	[D,10/9-D10/9-A10/9-d10/9f10/9-] [D,10/9-D10/9-A10/9-f10/9a10/9] [D,10/9-D10/9-A10/9-f10/9-] [D,10/9-D10/9A10/9-d10/9f10/9] |
[D,10/9-D10/9-A10/9-d10/9e10/9-] [D,10/9-D10/9-A10/9-e10/9-a10/9] [D,10/9-D10/9-A10/9-e10/9-^f10/9] [D,10/9-D10/9-A10/9-d10/9e10/9] +mp+
	[D,10/9-D10/9-A10/9-d10/9f10/9-] +p+ [D,10/9-D10/9-A10/9-f10/9a10/9] [D,10/9-D10/9-A10/9-f10/9-] [D,10/9D10/9A10/9d10/9f10/9] |
%%Q: 120
+mf+ [G,3-G3d3-g3-b3-] +p+ [G,-Dd-g-b-] [G,B,d-g-b-] [G,-d-gb-] +mf+ [G,-d-^fb-] [G,Gdgb] |
[D3-^F3d3-^f3-a3-] +p+ [G,-D-d-f-a-] [G,Dd-f-a-] [D-d-fa-] [D-d-a-] +mf+ [DFdga] |
[B,-E-B-g-] [B,-E-B-^fg-] [B,EB-eg-] [B,-B-dg-] [B,-B-eg-] [B,-B-fg-] [B,-B-g-] [B,DB-eg-] |
% Bar 20 (0:41)
[G,2-B,2-B2-e2g2-] [G,B,-B-g-] [G,B,-Beg] [E,B,-B-eg-] [D,B,-Bdg-] [E,B,-B-g-] [G,B,Bcg] |
+p+ [F,3c3-a3-] +mf+ [F,/c/-f/-a/-] [c/-f/a/-] [F,-c-fa-] [F,/c/-e/-a/-] [c/e/a/-] [c-a-] [F,G-ca] |
+p+ [C,3C3G3c3-g3-] +mf+ [C,CGc-g-] [C,-C-Gc-g-] [C,-C-Acg-] [C,Cc-g-] [C,Ccd-g] |
+p+ [D3A3-d3-g3-] [DA-d-g] [A,3A3-d3-^f3-] [DA-df] |
[DA-d-] [A,-A-d-c'] [A,A-da] +mp+ [D,A-d-] +p+ [DA-d-] [A,A-d-] [E,A-d-] [D,Ad] |
+mf+ [G,3-G3d3-g3-b3-] +mp+ [G,-Dd-g-b] +mf+ [G,B,d-g-b] [G,-dg-c'] [G,-d-g-] +mp+ [G,Gdg] |
+mf+ [B,2-^F2-d2-^f2-b2] [B,-Fd-f-a-] +mp+ [G,-B,-d-f-a] +mf+ [G,B,-d-f-a-] +mp+ [B,-D-d-f-a] +mf+ [B,-Dd-f-b] [B,Fdfa-] |
+mp+ [E2-B2-e2-a2] +mf+ [E-B-e-g-] +mp+ [B,-E-B-e-g-] [B,3E3-B3-e3-g3-] [DEBeg] |
[E,3B,3-B3-e3-g3-] [E,B,-Beg] [E,B,-B-eg-] [D,B,-Bdg-] [E,B,-B-g-] [G,B,Bcg] |
+mf+ [F,3c3-f3-a3-] +mp+ [F,c-f-a] +mf+ [F,-c-f-a] [F,-c-f-g] [F,c-f-a-] +mp+ [F,cfa] |
% Bar 30 (1:01)
+mf+ [C,2-C2-c2-e2-g2] [C,Cc-e-g] [C,Cc-e-g-] +mp+ [C,-C-c-eg] +mf+ [C,-C-c-e-] [C,Cc-e-] [C,Ccd-e] |
+mp+ [D3A3-d3-g3-] [DA-d-g] [A,3A3-d3-^f3-] [DA-df] |
[DAde-] [A,-A-e-c'] [A,A-e-a] [D,DA-de] [DAd-^f-] [A,A-d-f-] [E,EA-d-f-] [D,DAdf] |
+mf+ [D3G3d3-g3b3] [D-d-g-] [B,D-d-g-b] [G,-D-dg-c'] [G,D-d-g-] +mp+ [DGdg] |
+mf+ [D2-^F2-^f2-a2b2] [D-Ff-a-] +mp+ [G,-D-f-a] +mf+ [G,Df-a-] +mp+ [D-f-a-] +mf+ [D-f-ab] [DFfa] |
[E3-B3-e3-g3] [B,-EB-e-g-] +mp+ [B,3E3-B3-e3-g3-] [DEBeg] |
+mf+ [E,3E3-B3-e3-g3-] +mp+ [E,EBeg] +mf+ [E,G-B-eg-] +mp+ [D,G-Bdg-] [E,G-B-g-] [G,GBcg] |
+mf+ [F,2-C2-c2f2-a2] [F,C-cf-] [F,C-c-f-] [F,-C-c-f-a] [F,-C-c-f-a] [F,C-c-f-a] [F,Ccfg-] |
+mp+ [C,2-C2-c2-e2-g2] +mf+ [C,C-c-e-g] [C,C-c-e-g-] +mp+ [C,-C-c-eg] +mf+ [C,-C-ce-] [C,C-c-e-] +mp+ [C,Ccd-e] |
[D3G3-A3-d3-g3-] [DG-A-d-g] [A,3G3-A3-d3-^f3-] [DGA-df] |
% Bar 40 (1:21)
[D/-A/-d/e/-] +p+ [D/-A/-^c/e/-] +mp+ [A,/-D/-A/-d/e/-] +p+ [A,/-D/-A/-c/e/-] [A,D-A-d-e-] +mp+ [D,DA-d-e] [D-A-d-^f-] [A,D-A-d-f-] [E,D-A-d-f-] [D,DAdf] |
+mf+ [D3G3d3-g3-b3-] +mp+ [Ddgb] +mf+ [B,b] [G,-c'] [G,d-] +mp+ [Gd] |
+mf+ [^F2-^f2a2b2] [Fa-] +mp+ [G,-a] [G,F-f-a] +mf+ [D-Ffa] [Db] [Fa-] |
+mp+ [E3B3e3g3a3] +mf+ [B,-B-e-g-] [B,3-B3-e3-g3-] +mp+ [B,DBeg] |
+mf+ [E,3B,3-B3-e3-g3-] +mp+ [E,B,Beg] [E,B,-B-eg-] [D,B,-Bdg-] [E,B,-B-g-] [G,B,Bcg] |
[F,3F3-c3-f3-a3-] [F,Fcfa] [F,2-a2] [F,a-] [F,a] |
[C,-E-c-e-g] [C,-Ecea-] [C,a-] [C,a] [C,2-E2c2e2g2] [C,c] [C,d] |
[D3A3-d3-g3-] [D-A-d-g] [A,3D3A3-d3-^f3-] [DA-df] |
[DA-de-] [A,CAce-] [A,A-e-] [D,DA-d-e] [D-A-d-^f-] [A,D-A-d-f-] [E,D-A-d-f-] [D,DAdf] |
+mf+ [D3G3d3g3b3] g b c' d2 |
% Bar 50 (1:41)
[E2^F2e2g2b2] a2 a2 b [EFega] |
[B,3E3e3g3a3] [B,-E-e-g-] [B,3E3e3g3-] +mp+ [B,DBg] |
+mf+ [E,3B,3-B3-e3-g3-] +mp+ [E,B,Beg] +mf+ [E,B,-B-eg-] +mp+ [D,B,-Bdg-] [E,B,-B-g-] [G,B,Bcg] |
+mf+ [F,4-F4-c4-f4-a4] [F,2-F2-c2-f2-c'2] [F,-F-c-f-c'] [F,Fcfc'-] |
+pp+ [C,2-C2-d2-g2-c'2] +mf+ [C,Cd-g-c'-] +pp+ [C,Cd-g-c'] +mf+ [C,-C-d-g-c'] [C,-C-d-g-c'-] [C,Cdg-c'] [C,Cdg-] |
+p+ [D-d-g-] +mf+ [D-^cdg-] [Ddg-] +mp+ [Dd-g-] [A,3A3d3g3-] +mf+ [Ddg] |
+ff+ [A,-A-da-] [A,A^ca] +f+ [B,-B-db-] [B,Bcb] [C=cdc'] [B,B^cb] +mf+ [A,-A-da-] [A,Aac'] |
[F,3F3f3c'3-] +mp+ [F,Ffc'] +mf+ [F,-F-fc'-] +mp+ [F,Fec'] +mf+ [A,Acc'] [G,G-d-] |
+mp+ [G,2-C2-G2-c2-d2] +mf+ [G,-CGcd-] +mp+ [G,-CGcd] +mf+ [G,-C-Gc-d] [G,-CAcd-] +mp+ [G,-Ecde] [G,Ccd] |
[D,-D-d] +mf+ [D,-D-c'] +mp+ [D,Da-] [D,A,Ada-] [D,-D-d-ac'] [D,D-da-] [^F,Dda-] [D,E,Dac'] |
% Bar 60 (2:01)
+mf+ [C,-A,-A^fa] [C,-A,Adf] [C,-B,-Afc'] [C,//-B,//-A//-f//a//^a//] +mp+ [C,//-B,//-A//-^c//b//c'//] [C,//-B,//-A//-^d//e//=f//] [C,//-B,//A//g//^g//=a//] +mf+
	[C,//-C//-A//-^f//-b//c'//] +mp+ [C,//-C//-A//-f//a//^a//] [C,//-C//-A//-=f//^f//=g//] [C,//-C//A//=d//^d//e//] +mf+ [C,//-B,//-A//-c//f//-c'//] +mp+
	[C,//-B,//-A//-f//a//b//] [C,//-B,//-A//-f//g//^g//] [C,//-B,//A//d//e//=f//] +mf+ [C,-A,-A=d-^f] [C,A,Adf] |
[F,3c3f3a3] [F,cfa] [F,2c'2] [A,c'] [G,d-] |
[F,2-C2-c2-d2g2-] [F,Ccd-g] [F,Ccdg] [C-d] [Cd-] [Ed] [Cd] |
[D,3A3d3] +mp+ [D,Ad^f] +p+ [A,3A3d3f3] +pp+ [D,Adf] |
[A,-Ad^f] [A,Adf] +p+ [B,-Adf] [B,Adf] [C/A/-d/-f/-] +mp+ [B,/A/d/f/] [G,Adf] [A,Adf] +mf+ [F,Adf] |
[F,3c3f3a3] [F,cdf] [F,2f2-] [A,f-] [G,f] |
[C,3C3d3g3] [C,Cdg] [C-d] [Cc'-] [Ec'] [Cd] |
[D,3A3d3] +mp+ [D,-Ad^f] +p+ [D,2-A,2-A2-d2-f2] +pp+ [D,-A,Adf] [D,-A,Adf] |
[D,-DAd^f] [D,-A,Adf] +p+ [D,-DAdf] [D,-A,Adf] [D,-D-Adf] +mp+ [D,-DAdf] [D,-EA-d-f-] +mf+ [D,^FAdf] |
[F,3c3f3a3] [F,cfa] [F,2c'2-] [A,c'-] [G,c'] |
% Bar 70 (2:21)
[C-d] [C-d] C [Cceg] [C-d] [Cd] [Ee-g-c'-] [Cegc'] |
%%Q: 140
[D,6/7-d6/7] [D,6/7^c6/7] [D,6/7-d6/7] [D,6/7c6/7] [D,6/7-d6/7] [D,6/7c6/7] [D,6/7-d6/7] [D,6/7c6/7] |
[D,6/7-d6/7] [D,6/7^c6/7] [D,6/7-d6/7] [D,6/7c6/7] [D,6/7-d6/7] [D,6/7c6/7] [D,12/7d12/7] |
[G,6/7-B6/7d6/7g6/7] [G,6/7B6/7-d6/7-g6/7-] [G,6/7-B6/7d6/7g6/7] [G,6/7B6/7-d6/7-g6/7-] [G,6/7-B6/7d6/7g6/7] +f+ [G,6/7B6/7d6/7g6/7] [G,6/7-B6/7d6/7g6/7]
	[G,6/7d6/7-^f6/7-a6/7-] |
+mf+ [D,12/7d12/7-^f12/7-a12/7-] [D,12/7d12/7-f12/7-a12/7-] [D,6/7-d6/7f6/7a6/7] +f+ [D,6/7d6/7-f6/7-a6/7-] +mf+ [D,6/7-d6/7f6/7a6/7] +f+ [D,6/7d6/7-f6/7-a6/7-] |
+mf+ [D,6/7-d6/7^f6/7a6/7] +f+ [D,6/7d6/7-f6/7-a6/7-] +mf+ [D,12/7d12/7-f12/7-a12/7-] [D,6/7-d6/7f6/7a6/7] +f+ [D,6/7d6/7g6/7a6/7] [D,12/7g12/7-] |
+mf+ [G,6/7-g6/7] +f+ [G,6/7c6/7-e6/7-g6/7-] +mf+ [G,6/7-c6/7e6/7g6/7] +f+ [G,6/7c6/7-e6/7-g6/7-] +mf+ [G,6/7-c6/7e6/7g6/7] [G,6/7c6/7e6/7g6/7] [G,6/7-d6/7]
	[G,6/7d6/7] |
[G,6/7-d6/7] [G,6/7B6/7-d6/7-] [G,6/7-B6/7d6/7] [G,6/7B6/7-d6/7-] [G,6/7-B6/7d6/7] [G,6/7B6/7d6/7] [G,6/7-B6/7d6/7] [G,6/7^A6/7-d6/7] |
[F,6/7-^A6/7d6/7] [F,6/7A6/7^c6/7d6/7] [F,6/7-A6/7d6/7] [F,6/7A6/7d6/7] [F,6/7-A6/7d6/7-] [F,6/7d6/7] [F,6/7-A6/7d6/7] [F,6/7f6/7] |
[B,3/7G3/7-B3/7-d3/7-g3/7-] +mp+ [B,3/7G3/7B3/7d3/7g3/7] +mf+ [B,3/7G3/7-B3/7-d3/7-] +mp+ [B,3/7G3/7B3/7-d3/7-] +mf+ [B,3/7E3/7-B3/7-d3/7-g3/7-] +mp+
	[B,3/7E3/7B3/7d3/7g3/7] +mf+ [B,3/7G3/7-B3/7-d3/7-] +mp+ [B,3/7G3/7-B3/7-d3/7-] +mf+ [B,3/7G3/7-B3/7-d3/7-g3/7-] +mp+ [B,3/7G3/7-B3/7d3/7g3/7-]
	[B,3/7G3/7-B3/7-d3/7-g3/7-] [B,3/7G3/7B3/7d3/7g3/7] +mf+ [B,3/7G3/7-B3/7-d3/7-g3/7-] +mp+ [B,3/7G3/7B3/7d3/7g3/7-] [B,3/7^A3/7-d3/7-g3/7-]
	[B,3/7A3/7-d3/7-g3/7] |
% Bar 80 (2:38)
+mf+ [^A,3/7^A3/7-d3/7-f3/7-] +mp+ [A,3/7A3/7d3/7f3/7] +mf+ [A,3/7A3/7-d3/7-] +mp+ [A,3/7A3/7-d3/7-] +mf+ [A,3/7A3/7-d3/7-f3/7-] +mp+ [A,3/7A3/7d3/7f3/7] +mf+
	[A,3/7A3/7-d3/7-g3/7-] +mp+ [A,3/7A3/7-d3/7-g3/7] +mf+ [A,3/7A3/7-d3/7-g3/7-] +mp+ [A,3/7A3/7d3/7g3/7-] [A,3/7A3/7-d3/7-g3/7-] [A,3/7A3/7d3/7-g3/7] +mf+
	[A,3/7A3/7-d3/7-g3/7-] +mp+ [A,3/7A3/7d3/7g3/7-] [A,3/7A3/7-d3/7-g3/7-] [A,3/7A3/7d3/7g3/7] |
+mf+ [C3/7c3/7-e3/7-g3/7-] +mp+ [C3/7c3/7e3/7g3/7] +mf+ [C3/7c3/7-d3/7-e3/7-] +mp+ [C3/7c3/7-d3/7e3/7-] +mf+ [C3/7c3/7-e3/7-g3/7-] +mp+ [C3/7c3/7e3/7g3/7] +mf+
	[C3/7c3/7-e3/7-g3/7-] +mp+ [C3/7c3/7e3/7-g3/7-] [C3/7c3/7-e3/7-g3/7-] [C3/7c3/7e3/7g3/7] +mf+ [C3/7c3/7-e3/7-^a3/7-] +mp+ [C3/7c3/7-e3/7-a3/7] +mf+
	[C3/7c3/7-e3/7-g3/7-] +mp+ [C3/7c3/7e3/7g3/7-] [C3/7c3/7-e3/7-g3/7-] [C3/7c3/7-e3/7-g3/7] |
+mf+ [C3/7c3/7-e3/7-^a3/7-] +mp+ [C3/7c3/7e3/7a3/7] +mf+ [C3/7c3/7-e3/7-g3/7-] +mp+ [C3/7c3/7-e3/7-g3/7-] [C3/7E3/7-c3/7-e3/7-g3/7-] [C3/7E3/7-c3/7e3/7g3/7]
	+mf+ [C3/7E3/7-c3/7-e3/7-a3/7-] +mp+ [C3/7E3/7c3/7-e3/7-a3/7] +mf+ [C3/7F3/7-c3/7-e3/7-g3/7-] +mp+ [C3/7F3/7c3/7e3/7g3/7-] [C3/7F3/7-c3/7-e3/7-g3/7-]
	[C3/7F3/7c3/7-e3/7-g3/7] +mf+ [C3/7^F3/7-c3/7-e3/7-f3/7-] +mp+ [C3/7F3/7-c3/7e3/7f3/7] +mf+ [C3/7F3/7-c3/7-d3/7-e3/7-] +mp+ [C3/7F3/7c3/7d3/7e3/7] |
+mf+ [B,3/7G3/7-B3/7-d3/7-^f3/7-] +mp+ [B,3/7G3/7B3/7d3/7f3/7] +mf+ [B,3/7G3/7-B3/7-d3/7-g3/7-] +mp+ [B,3/7G3/7B3/7-d3/7-g3/7] +mf+ [B,3/7E3/7-B3/7-d3/7-f3/7-]
	+mp+ [B,3/7E3/7B3/7d3/7f3/7] +mf+ [B,3/7G3/7-B3/7-d3/7-g3/7-] +mp+ [B,3/7G3/7-B3/7-d3/7-g3/7] +mf+ [B,3/7G3/7-B3/7-d3/7-f3/7-] +mp+ [B,3/7G3/7-B3/7d3/7f3/7]
	+mf+ [B,3/7G3/7-B3/7-d3/7-g3/7-] +mp+ [B,3/7G3/7B3/7d3/7g3/7] +mf+ [B,3/7G3/7-B3/7-d3/7-f3/7-] +mp+ [B,3/7G3/7B3/7d3/7f3/7] +mf+ [B,3/7^A3/7-d3/7-g3/7-] +mp+
	[B,3/7A3/7-d3/7-g3/7] |
+mf+ [^A,3/7^A3/7-d3/7-^f3/7-] +mp+ [A,3/7A3/7d3/7f3/7] +mf+ [A,3/7A3/7-d3/7-g3/7-] +mp+ [A,3/7A3/7-d3/7-g3/7] +mf+ [A,3/7A3/7-d3/7-f3/7-] +mp+
	[A,3/7A3/7d3/7f3/7] +mf+ [A,3/7A3/7-d3/7-g3/7-] +mp+ [A,3/7A3/7-d3/7-g3/7] +mf+ [A,3/7A3/7-d3/7-f3/7-] +mp+ [A,3/7A3/7d3/7f3/7] +mf+ [A,3/7A3/7-d3/7-g3/7-]
	+mp+ [A,3/7A3/7d3/7-g3/7] +mf+ [A,3/7A3/7-d3/7-f3/7-] +mp+ [A,3/7A3/7d3/7f3/7] +mf+ [A,3/7A3/7-d3/7-g3/7-] +mp+ [A,3/7A3/7d3/7g3/7] |
+mf+ [C3/7c3/7-e3/7-^f3/7-] +mp+ [C3/7c3/7e3/7f3/7] +mf+ [C3/7c3/7-e3/7-g3/7-] +mp+ [C3/7c3/7-e3/7-g3/7] +mf+ [C3/7c3/7-e3/7-f3/7-] +mp+ [C3/7c3/7e3/7f3/7] +mf+
	[C3/7c3/7-e3/7-g3/7-] +mp+ [C3/7c3/7e3/7-g3/7] +mf+ [C3/7c3/7-e3/7-f3/7-] +mp+ [C3/7c3/7e3/7f3/7] +mf+ [C3/7c3/7-e3/7-g3/7-] +mp+ [C3/7c3/7-e3/7-g3/7] +mf+
	[C3/7c3/7-e3/7-f3/7-] +mp+ [C3/7c3/7e3/7f3/7] +mf+ [C3/7c3/7-e3/7-g3/7-] +mp+ [C3/7c3/7-e3/7-g3/7] |
+mf+ [C3/7c3/7-e3/7-^f3/7-] +mp+ [C3/7c3/7e3/7f3/7] +mf+ [C3/7c3/7-e3/7-g3/7-] +mp+ [C3/7c3/7-e3/7-g3/7] +mf+ [C3/7E3/7-c3/7-e3/7-f3/7-] +mp+
	[C3/7E3/7-c3/7e3/7f3/7] +mf+ [C3/7E3/7-c3/7-e3/7-g3/7-] +mp+ [C3/7E3/7c3/7-e3/7-g3/7] +mf+ [C3/7F3/7-c3/7-e3/7-g3/7-] +mp+ [C3/7F3/7c3/7e3/7g3/7-]
	[C3/7F3/7-c3/7-e3/7-g3/7-] [C3/7F3/7c3/7-e3/7-g3/7] +mf+ [C3/7^F3/7-c3/7-e3/7-g3/7-] +mp+ [C3/7F3/7-c3/7e3/7g3/7-] [C3/7F3/7-c3/7-e3/7-g3/7-]
	[C3/7F3/7c3/7e3/7g3/7] |
+mf+ [B,3/7G3/7-B3/7-d3/7f3/7] [B,3/7G3/7B3/7d3/7] [B,3/7G3/7-B3/7-d3/7c'3/7] [B,3/7G3/7B3/7-d3/7-] [B,3/7E3/7-B3/7-d3/7f3/7] [B,3/7E3/7B3/7d3/7]
	[B,3/7G3/7-B3/7-d3/7c'3/7] [B,3/7G3/7-B3/7-d3/7-] [B,3/7G3/7-B3/7-d3/7f3/7] [B,3/7G3/7-B3/7d3/7] [B,3/7G3/7-B3/7-d3/7c'3/7] [B,3/7G3/7B3/7d3/7]
	[B,3/7G3/7-B3/7-d3/7f3/7] [B,3/7G3/7B3/7d3/7] [B,3/7^A3/7-d3/7c'3/7] [B,3/7A3/7-d3/7] |
[^A,3/7^A3/7-d3/7f3/7] [A,3/7A3/7d3/7] [A,3/7A3/7-d3/7c'3/7] [A,3/7A3/7-d3/7-] [A,3/7A3/7-d3/7f3/7] [A,3/7A3/7d3/7] [A,3/7A3/7-d3/7c'3/7] [A,3/7A3/7-d3/7-]
	[A,3/7A3/7-d3/7f3/7] [A,3/7A3/7d3/7] [A,3/7A3/7-d3/7c'3/7] [A,3/7A3/7d3/7-] [A,3/7A3/7-d3/7f3/7] [A,3/7A3/7d3/7] [A,3/7A3/7-d3/7c'3/7] [A,3/7A3/7d3/7] |
[C3/7c3/7-e3/7-f3/7] [C3/7c3/7d3/7e3/7] [C3/7c3/7-e3/7-c'3/7] [C3/7c3/7-d3/7e3/7-] [C3/7c3/7-e3/7-f3/7] [C3/7c3/7d3/7e3/7] [C3/7c3/7-e3/7-c'3/7]
	[C3/7c3/7d3/7e3/7-] [C3/7c3/7-e3/7-f3/7] [C3/7c3/7d3/7e3/7] [C3/7c3/7-e3/7-c'3/7] [C3/7c3/7-d3/7e3/7-] [C3/7c3/7-e3/7-f3/7] [C3/7c3/7d3/7e3/7]
	[C3/7c3/7-e3/7-c'3/7] [C3/7c3/7-d3/7e3/7-] |
% Bar 90 (2:56)
[C3/7c3/7-e3/7-f3/7] [C3/7c3/7d3/7e3/7] [C3/7c3/7-e3/7-c'3/7] [C3/7c3/7-d3/7e3/7-] [C3/7E3/7-c3/7-e3/7-f3/7] [C3/7E3/7-c3/7d3/7e3/7] [C3/7E3/7-c3/7-e3/7-c'3/7]
	[C3/7E3/7c3/7-d3/7e3/7-] [C3/7F3/7-c3/7-e3/7-f3/7] [C3/7F3/7c3/7d3/7e3/7] [C3/7F3/7-c3/7-e3/7-c'3/7] [C3/7F3/7c3/7-d3/7e3/7-] [C3/7^F3/7-c3/7-e3/7-f3/7]
	[C3/7F3/7-c3/7d3/7e3/7] [C3/7F3/7-c3/7-e3/7-c'3/7] [C3/7F3/7c3/7d3/7e3/7] |
[B,3/7G3/7-B3/7-d3/7-^a3/7-] +mp+ [B,3/7G3/7B3/7d3/7a3/7] +mf+ [B,3/7G3/7-B3/7-d3/7-g3/7] [B,3/7G3/7B3/7-d3/7-f3/7] [B,3/7E3/7-B3/7-d3/7-g3/7-] +mp+
	[B,3/7E3/7B3/7d3/7g3/7] +mf+ [B,3/7G3/7-B3/7-d3/7-a3/7-] +mp+ [B,3/7G3/7-B3/7-d3/7-a3/7] +mf+ [B,3/7G3/7-B3/7-d3/7-g3/7] [B,3/7G3/7-B3/7d3/7f3/7]
	[B,3/7G3/7-B3/7-d3/7-g3/7-] +mp+ [B,3/7G3/7B3/7d3/7g3/7] +mf+ [B,3/7G3/7-B3/7-d3/7-a3/7-] +mp+ [B,3/7G3/7B3/7d3/7a3/7] +mf+ [B,3/7^A3/7-d3/7-g3/7]
	[B,3/7A3/7-d3/7-f3/7] |
[^A,3/7^A3/7-d3/7-g3/7] [A,3/7A3/7d3/7^a3/7] [A,3/7A3/7-d3/7-g3/7] [A,3/7A3/7-d3/7-a3/7] [A,3/7A3/7-d3/7-f3/7] [A,3/7A3/7d3/7g3/7] [A,3/7A3/7-d3/7-a3/7]
	[A,3/7A3/7-d3/7-g3/7] [A,3/7A3/7-d3/7-a3/7] [A,3/7A3/7d3/7g3/7] [A,3/7A3/7-d3/7c'3/7] [A,3/7A3/7d3/7] [A,3/7A3/7-d3/7-] +mp+ [A,3/7A3/7d3/7] [A,3/7A3/7-d3/7-]
	[A,3/7A3/7d3/7] |
+mf+ [C3/7c3/7-e3/7-f3/7-] +mp+ [C3/7c3/7e3/7f3/7] +mf+ [C3/7c3/7-d3/7-e3/7-] +mp+ [C3/7c3/7-d3/7e3/7-] +mf+ [C3/7c3/7-e3/7-f3/7-] +mp+ [C3/7c3/7e3/7f3/7] +mf+
	[C3/7c3/7-d3/7-e3/7-] +mp+ [C3/7c3/7d3/7e3/7-] +mf+ [C3/7c3/7-e3/7-f3/7-] +mp+ [C3/7c3/7e3/7f3/7] +mf+ [C3/7c3/7-d3/7-e3/7-] +mp+ [C3/7c3/7-d3/7e3/7-] +mf+
	[C3/7c3/7-e3/7-f3/7-] +mp+ [C3/7c3/7e3/7f3/7] +mf+ [C3/7c3/7-d3/7-e3/7-] +mp+ [C3/7c3/7-d3/7e3/7-] |
+mf+ [C3/7c3/7-e3/7f3/7] [C3/7c3/7e3/7] [C3/7c3/7-d3/7e3/7-] [C3/7c3/7-e3/7f3/7] [C3/7E3/7-c3/7-e3/7-] [C3/7E3/7-c3/7d3/7e3/7] [C3/7E3/7-c3/7-e3/7f3/7]
	[C3/7E3/7c3/7-e3/7-] [C3/7F3/7-c3/7-d3/7e3/7-] [C3/7F3/7c3/7e3/7f3/7] [C3/7F3/7-c3/7-e3/7-] [C3/7F3/7c3/7-d3/7e3/7-] [C3/7^F3/7-c3/7-e3/7f3/7]
	[C3/7F3/7-c3/7e3/7] [C3/7F3/7-c3/7-d3/7e3/7-] [C3/7F3/7c3/7e3/7f3/7] |
[B,3/7G3/7-B3/7-d3/7-f3/7] [B,3/7G3/7B3/7d3/7e3/7] [B,3/7G3/7-B3/7-d3/7-] [B,3/7G3/7B3/7-d3/7-f3/7] [B,3/7E3/7-B3/7-d3/7e3/7] [B,3/7E3/7B3/7d3/7]
	[B,3/7G3/7-B3/7-d3/7-f3/7] [B,3/7G3/7-B3/7-d3/7e3/7] [B,3/7G3/7-B3/7-d3/7-] [B,3/7G3/7-B3/7d3/7f3/7] [B,3/7G3/7-B3/7-d3/7e3/7] [B,3/7G3/7B3/7d3/7]
	[B,3/7G3/7-B3/7-d3/7-f3/7] [B,3/7G3/7B3/7d3/7e3/7] [B,3/7^A3/7-d3/7-] [B,3/7A3/7-d3/7f3/7] |
+mp+ [^A,3/7^A3/7-d3/7-] [A,3/7A3/7d3/7] [A,3/7A3/7-d3/7-] [A,3/7A3/7-d3/7] +mf+ [A,3/7A3/7-d3/7-] +mp+ [A,3/7A3/7d3/7] [A,3/7A3/7-d3/7-] [A,3/7A3/7-d3/7] +mf+
	[A,3/7A3/7-d3/7-] +mp+ [A,3/7A3/7d3/7] +mf+ [A,3/7A3/7-d3/7-] +mp+ [A,3/7A3/7d3/7] +mf+ [A,3/7A3/7-d3/7-] [A,3/7A3/7d3/7^a3/7] [A,3/7A3/7-d3/7-=a3/7]
	[A,3/7A3/7d3/7g3/7] |
[C3/7c3/7-e3/7-^a3/7-] +mp+ [C3/7c3/7e3/7a3/7] +mf+ [C3/7c3/7-e3/7-g3/7] [C3/7c3/7-e3/7-f3/7] [C3/7c3/7-d3/7-e3/7-] +mp+ [C3/7c3/7d3/7e3/7] +mf+
	[C3/7c3/7-e3/7-a3/7-] +mp+ [C3/7c3/7e3/7-a3/7] +mf+ [C3/7c3/7-e3/7-g3/7] [C3/7c3/7e3/7f3/7] [C3/7c3/7-d3/7-e3/7-] +mp+ [C3/7c3/7-d3/7e3/7-] +mf+
	[C3/7c3/7-e3/7-a3/7-] +mp+ [C3/7c3/7e3/7a3/7] +mf+ [C3/7c3/7-e3/7-g3/7] [C3/7c3/7-e3/7-f3/7] |
[C3/7c3/7-d3/7-e3/7-] +mp+ [C3/7c3/7d3/7e3/7] +mf+ [C3/7c3/7-e3/7-^a3/7-] +mp+ [C3/7c3/7-e3/7-a3/7] +mf+ [C3/7E3/7-c3/7-e3/7-g3/7] [C3/7E3/7-c3/7e3/7f3/7]
	[C3/7E3/7-c3/7-d3/7-e3/7-] +mp+ [C3/7E3/7c3/7-d3/7e3/7-] +mf+ [C3/7F3/7-c3/7-e3/7-a3/7-] +mp+ [C3/7F3/7c3/7e3/7a3/7] +mf+ [C3/7F3/7-c3/7-e3/7-g3/7]
	[C3/7F3/7c3/7-e3/7-f3/7] [C3/7^F3/7-c3/7-d3/7-e3/7-] +mp+ [C3/7F3/7-c3/7d3/7e3/7] +mf+ [C3/7F3/7-c3/7-e3/7-f3/7-] +mp+ [C3/7F3/7c3/7e3/7f3/7] |
+mf+ [B,3/7G3/7-B3/7-d3/7-] [B,3/7G3/7B3/7d3/7] [B,3/7G3/7-B3/7-d3/7-^a3/7] [B,3/7G3/7B3/7-d3/7-=a3/7] [B,3/7E3/7-B3/7-d3/7-g3/7] [B,3/7E3/7B3/7d3/7e3/7]
	[B,3/7G3/7-B3/7-d3/7-] [B,3/7G3/7-B3/7-d3/7-] [B,3/7G3/7-B3/7-d3/7-^a3/7] [B,3/7G3/7-B3/7d3/7=a3/7] [B,3/7G3/7-B3/7-d3/7-g3/7] [B,3/7G3/7B3/7d3/7e3/7]
	[B,3/7G3/7-B3/7-d3/7-] [B,3/7G3/7B3/7d3/7] [B,3/7^A3/7-d3/7-^a3/7-] [B,3/7A3/7-d3/7a3/7] |
% Bar 100 (3:13)
[^A,3/7^A3/7-d3/7-] [A,3/7A3/7d3/7] [A,3/7A3/7-d3/7-^a3/7] [A,3/7A3/7-d3/7-=a3/7] [A,3/7A3/7-d3/7-g3/7] [A,3/7A3/7d3/7e3/7] [A,3/7A3/7-d3/7-] [A,3/7A3/7-d3/7-]
	[A,3/7A3/7-d3/7-^a3/7] [A,3/7A3/7d3/7=a3/7] [A,3/7A3/7-d3/7-g3/7] [A,3/7A3/7d3/7e3/7] [A,3/7A3/7-d3/7-] [A,3/7A3/7d3/7] [A,3/7A3/7-d3/7-^a3/7-]
	[A,3/7A3/7d3/7a3/7] |
[C3/7c3/7-e3/7-^a3/7-] [C3/7c3/7e3/7a3/7] [C3/7c3/7-e3/7-g3/7-] [C3/7c3/7-e3/7-g3/7-] [C3/7c3/7-e3/7-g3/7-] [C3/7c3/7e3/7g3/7] [C3/7c3/7-e3/7-a3/7-]
	[C3/7c3/7e3/7-a3/7] [C3/7c3/7-e3/7-g3/7-] [C3/7c3/7e3/7g3/7-] [C3/7c3/7-e3/7-g3/7-] [C3/7c3/7-e3/7-g3/7] [C3/7c3/7-e3/7-a3/7-] [C3/7c3/7e3/7a3/7]
	[C3/7c3/7-e3/7-g3/7-] [C3/7c3/7-e3/7-g3/7-] |
[C3/7c3/7-e3/7-g3/7-] [C3/7c3/7e3/7g3/7] [C3/7c3/7-e3/7-^a3/7-] [C3/7c3/7-e3/7-a3/7] [C3/7E3/7-c3/7-e3/7-g3/7-] [C3/7E3/7-c3/7e3/7g3/7-]
	[C3/7E3/7-c3/7-e3/7-g3/7-] [C3/7E3/7c3/7-e3/7-g3/7] [C3/7F3/7-c3/7-e3/7-g3/7-] [C3/7F3/7c3/7e3/7g3/7] [C3/7F3/7-c3/7-d3/7-e3/7-] [C3/7F3/7c3/7-d3/7e3/7-] +f+
	[C3/7^F3/7-c3/7-e3/7-f3/7-] +mf+ [C3/7F3/7-c3/7e3/7f3/7] [C3/7F3/7-c3/7-e3/7-g3/7-] [C3/7F3/7c3/7e3/7g3/7] |
+f+ [B,3/7G3/7-B3/7-d3/7-g3/7-] +mf+ [B,3/7G3/7B3/7d3/7g3/7] +f+ [B,3/7G3/7-B3/7-d3/7-g3/7-] +mf+ [B,3/7G3/7B3/7-d3/7-g3/7] +f+ [B,3/7E3/7-B3/7-d3/7-g3/7-] +mf+
	[B,3/7E3/7B3/7d3/7g3/7] +f+ [B,3/7G3/7-B3/7-d3/7-] +mf+ [B,3/7G3/7-B3/7-d3/7-] [B,3/7G3/7-B3/7-d3/7-f3/7-] [B,3/7G3/7-B3/7d3/7f3/7] [B,3/7G3/7-B3/7-d3/7-g3/7-]
	[B,3/7G3/7B3/7d3/7g3/7] +f+ [B,3/7G3/7-B3/7-d3/7-g3/7-] +mf+ [B,3/7G3/7B3/7d3/7g3/7] [B,3/7^A3/7-d3/7-] [B,3/7A3/7-d3/7] |
[^A,3/7^A3/7-d3/7-g3/7-] [A,3/7A3/7d3/7g3/7] [A,3/7A3/7-d3/7-g3/7-] [A,3/7A3/7-d3/7-g3/7] [A,3/7A3/7-d3/7-^a3/7-] [A,3/7A3/7d3/7a3/7-] [A,3/7A3/7-d3/7-a3/7-]
	[A,3/7A3/7-d3/7-a3/7] [A,3/7A3/7-d3/7-a3/7-] [A,3/7A3/7d3/7a3/7-] +f+ [A,3/7A3/7-d3/7-a3/7-] +mf+ [A,3/7A3/7d3/7-a3/7] +f+ [A,3/7A3/7-d3/7-a3/7-] +mf+
	[A,3/7A3/7d3/7a3/7-] [A,3/7A3/7-d3/7-a3/7-] [A,3/7A3/7d3/7a3/7] |
[C3/7c3/7-e3/7-g3/7-] [C3/7c3/7e3/7g3/7] [C3/7c3/7-e3/7-f3/7-] [C3/7c3/7-e3/7-f3/7] [C3/7c3/7-e3/7-g3/7-] [C3/7c3/7e3/7g3/7-] +f+ [C3/7c3/7-e3/7-g3/7-] +mf+
	[C3/7c3/7e3/7-g3/7] +f+ [C3/7c3/7-e3/7-g3/7-] +mf+ [C3/7c3/7e3/7g3/7] [C3/7c3/7-e3/7-f3/7-] [C3/7c3/7-e3/7-f3/7] [C3/7c3/7-e3/7-g3/7-] [C3/7c3/7e3/7g3/7-]
	[C3/7c3/7-e3/7-g3/7-] [C3/7c3/7-e3/7-g3/7] |
[C3/7c3/7-e3/7-g3/7-] [C3/7c3/7e3/7g3/7] +f+ [C3/7c3/7-e3/7-f3/7-] +mf+ [C3/7c3/7-e3/7-f3/7] +f+ [C3/7E3/7-c3/7-e3/7-g3/7-] +mf+ [C3/7E3/7-c3/7e3/7g3/7-]
	[C3/7E3/7-c3/7-e3/7-g3/7-] [C3/7E3/7c3/7-e3/7-g3/7] +f+ [C3/7F3/7-c3/7-e3/7-g3/7-] +mf+ [C3/7F3/7c3/7e3/7g3/7] +f+ [C3/7F3/7-c3/7-e3/7-f3/7-] +mf+
	[C3/7F3/7c3/7-e3/7-f3/7] +f+ [C3/7^F3/7-c3/7-e3/7-g3/7-] +mf+ [C3/7F3/7-c3/7e3/7g3/7-] [C3/7F3/7-c3/7-e3/7-g3/7-] [C3/7F3/7c3/7e3/7g3/7] |
+f+ [B,3/7G3/7-B3/7-d3/7-^a3/7-] [B,3/7G3/7B3/7d3/7a3/7-] [B,3/7G3/7-B3/7-d3/7-a3/7-] [B,3/7G3/7B3/7-d3/7-a3/7] [B,3/7E3/7-B3/7-d3/7-a3/7-]
	[B,3/7E3/7B3/7d3/7a3/7-] [B,3/7G3/7-B3/7-d3/7-a3/7-] [B,3/7G3/7-B3/7-d3/7-a3/7] [B,3/7G3/7-B3/7-d3/7-a3/7-] [B,3/7G3/7-B3/7d3/7a3/7-]
	[B,3/7G3/7-B3/7-d3/7-a3/7-] [B,3/7G3/7B3/7d3/7a3/7-] [B,3/7G3/7-B3/7-d3/7-a3/7-] [B,3/7G3/7B3/7d3/7a3/7-] [B,3/7^A3/7-d3/7-a3/7-] [B,3/7A3/7-d3/7-a3/7] |
[^A,3/7^A3/7-d3/7-^a3/7] [A,3/7A3/7d3/7g3/7] [A,3/7A3/7-d3/7-=a3/7] [A,3/7A3/7-d3/7-g3/7] [A,3/7A3/7-d3/7-^a3/7] [A,3/7A3/7d3/7g3/7] [A,3/7A3/7-d3/7-=a3/7]
	[A,3/7A3/7-d3/7-g3/7] [A,3/7A3/7-d3/7-^a3/7] [A,3/7A3/7d3/7g3/7] [A,3/7A3/7-d3/7-=a3/7] [A,3/7A3/7d3/7-g3/7] [A,3/7A3/7-d3/7-^a3/7] [A,3/7A3/7d3/7g3/7]
	[A,3/7A3/7-d3/7-=a3/7] [A,3/7A3/7d3/7g3/7] |
[C3/7c3/7-e3/7-^a3/7] [C3/7c3/7e3/7g3/7] [C3/7c3/7-e3/7-=a3/7] [C3/7c3/7-e3/7-g3/7] [C3/7c3/7-e3/7-^a3/7] [C3/7c3/7e3/7g3/7] [C3/7c3/7-e3/7-=a3/7]
	[C3/7c3/7e3/7-g3/7] [C3/7c3/7-e3/7-^a3/7] [C3/7c3/7e3/7g3/7] [C3/7c3/7-e3/7-=a3/7] [C3/7c3/7-e3/7-g3/7] [C3/7c3/7-e3/7-^a3/7] [C3/7c3/7e3/7g3/7]
	[C3/7c3/7-e3/7-=a3/7] [C3/7c3/7-e3/7-g3/7] |
% Bar 110 (3:30)
[C3/7c3/7-e3/7-g3/7] [C3/7c3/7e3/7f3/7] [C3/7c3/7-d3/7e3/7-] [C3/7c3/7-e3/7-g3/7] [C3/7E3/7-c3/7-e3/7-f3/7] [C3/7E3/7-c3/7d3/7e3/7] [C3/7E3/7-c3/7-e3/7-g3/7]
	[C3/7E3/7c3/7-e3/7-f3/7] [C3/7F3/7-c3/7-d3/7e3/7-] [C3/7F3/7c3/7e3/7g3/7] [C3/7F3/7-c3/7-e3/7-f3/7] [C3/7F3/7c3/7-d3/7e3/7-] [C3/7^F3/7-c3/7-e3/7-g3/7]
	[C3/7F3/7-c3/7e3/7f3/7] [C3/7F3/7-c3/7-d3/7e3/7-] [C3/7F3/7c3/7e3/7g3/7] |
[B,3/7G3/7-B3/7-d3/7f3/7] [B,3/7G3/7B3/7d3/7] [B,3/7G3/7-B3/7-d3/7-g3/7] [B,3/7G3/7B3/7-d3/7f3/7] [B,3/7E3/7-B3/7-d3/7-] [B,3/7E3/7B3/7d3/7g3/7]
	[B,3/7G3/7-B3/7-d3/7f3/7] [B,3/7G3/7-B3/7-d3/7-] [B,3/7G3/7-B3/7-d3/7-g3/7] [B,3/7G3/7-B3/7d3/7f3/7] [B,3/7G3/7-B3/7-d3/7-] [B,3/7G3/7B3/7d3/7g3/7]
	[B,3/7G3/7-B3/7-d3/7f3/7] [B,3/7G3/7B3/7d3/7] [B,3/7^A3/7-d3/7-a3/7-] [B,3/7A3/7-d3/7a3/7] |
[^A,3/7^A3/7-d3/7-^a3/7] [A,3/7A3/7d3/7g3/7] [A,3/7A3/7-d3/7-f3/7] [A,3/7A3/7-d3/7-a3/7] [A,3/7A3/7-d3/7-g3/7] [A,3/7A3/7d3/7f3/7] [A,3/7A3/7-d3/7-a3/7]
	[A,3/7A3/7-d3/7-g3/7] [A,3/7A3/7-d3/7-f3/7] [A,3/7A3/7d3/7a3/7] [A,3/7A3/7-d3/7-g3/7] [A,3/7A3/7d3/7-f3/7] [A,3/7A3/7-d3/7-a3/7] [A,3/7A3/7d3/7g3/7]
	[A,3/7A3/7-d3/7-f3/7] [A,3/7A3/7d3/7a3/7] |
[C3/7c3/7-e3/7-g3/7] [C3/7c3/7e3/7f3/7] [C3/7c3/7-e3/7-^a3/7] [C3/7c3/7-e3/7-g3/7] [C3/7c3/7-e3/7-f3/7] [C3/7c3/7e3/7a3/7] [C3/7c3/7-e3/7-g3/7]
	[C3/7c3/7e3/7-f3/7] [C3/7c3/7-e3/7-a3/7] [C3/7c3/7e3/7g3/7] [C3/7c3/7-e3/7-f3/7] [C3/7c3/7-e3/7-a3/7] [C3/7c3/7-e3/7-g3/7] [C3/7c3/7e3/7f3/7]
	[C3/7c3/7-e3/7-a3/7-] [C3/7c3/7-e3/7-a3/7] |
%%Q: 130
[C12/13c12/13e12/13g12/13-] [C12/13c12/13e12/13g12/13]
	%%Q: 115
	+mf+ g24/23- +f+ [C24/23c24/23e24/23g24/23]
	%%Q: 95
	+mf+ g24/19- +f+ [C24/19c24/19e24/19g24/19]
	%%Q: 80
	+mf+ g3/2 +f+ [D3/2^F3/2c3/2e3/2g3/2] |
+pp+ [G,12d12g12b12] |
+ff+ [G,3/2d3/2g3/2b3/2] z3/2 z3 z6 |]

