%abc-2.1
%%song-title       The Rains Of Castamere Game Of Thrones Piano Cover Sheet Music
%%song-duration    2:30
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: The Rains Of Castamere Game Of Thrones Piano Cover Sheet Music (2:30) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 95
K: C maj

+mp+ z4 z3 A, |
+mf+ F2- F3/4 z// +mp+ A, +mf+ E2- E3/4 z// +mp+ A, |
F2 +mf+ G2 +mp+ E2- E3/4 z// A, |
+mf+ G2 F2 +mp+ E2 D2 |
+mf+ E4- E2- E3/2 z/ |
+f+ [F,-C-A] [F,-C-A-] [F,-C-A] [F,-C-^A] [F,2-C2G2] [F,-C] [F,/C/-] C/ |
[F,2-C2-A2] +mf+ [F,2-C2-^A2] [F,2-C2-G2-] [F,3/4-C3/4-G3/4] [F,//-C//] [F,/C/-] C/ |
+f+ [G,2-D2-^A2] [G,2-D2-=A2] +mf+ [G,2-D2-G2] +f+ [G,3/2D3/2F3/2-] F/ |
+mp+ [A,4-E4-] [A,2-E2-] [A,E-] +f+ [A,/E/] A,/ |
% Bar 10 (0:22)
+ff+ [D,2-A,2-F2-] [D,3/4-A,3/4-F3/4] [D,//-A,//] +f+ [D,-A,-] [D,2-A,2-E2-] [D,3/4-A,3/4-E3/4] [D,//-A,//] [D,/A,/-] A,/ |
[D,2-A,2-F2] +mf+ [D,2-A,2-G2] +f+ [D,2-A,2-E2-] [D,3/4-A,3/4-E3/4] [D,//-A,//] [D,/A,/-] A,/ |
[G,2-D2-G2] +mf+ [G,2-D2-F2] +f+ [G,2-D2E2] +mf+ [G,3/2D3/2-] D/ |
+f+ [C,4-G,4-E4-] [C,2-G,2-E2-] [C,3/4-G,3/4-E3/4] [C,//-G,//-] +mp+ [C,/G,/C/-] C/ |
+mf+ [F,2-C2-A2-] [F,3/4-C3/4-A3/4] [F,//-C//-] [F,-C-^A] +f+ [F,2-C2-G2-] [F,3/4-C3/4-G3/4] [F,//-C//] [F,/C/-] C/ |
[F,2-C2-A2] +mf+ [F,2-C2-^A2] +f+ [F,2-C2-G2-] [F,3/4-C3/4-G3/4] [F,//-C//] +mf+ [F,/C/-] C/ |
[G,2-D2-^A2] [G,2-D2-=A2] +f+ [G,2-D2-G2] [G,3/2D3/2F3/2-] F/ |
[D,8-A,8-D8-] |
[D,4-A,4-D4-] [D,-A,-D-] [D,//-A,//-D//] [D,3/4-A,3/4] +mf+ [D,-A,-] [D,//A,//-] A,3/4 |
+f+ [D,-A,-E] [D,-A,-F] [D,2-A,2-D2-] [D,-A,-D-] [D,3/4-A,3/4-D3/4] [D,//-A,//-] [D,3/2A,3/2F3/2-] F/ |
% Bar 20 (0:48)
[E,-A,-F] [E,-A,E] [E,2-A,2-] [E,2-A,2-] [E,-A,] [E,/A,/-] A,/ |
[D,-A,-E] [D,-A,-F] [D,2-A,2-D2-] [D,-A,-D-] [D,3/4-A,3/4-D3/4] [D,//-A,//-] [D,3/2A,3/2F3/2-] F/ |
[C,-G,-F] [C,-G,-E-] [C,2-G,2-E2-] [C,2-G,2-E2-] [C,3/4-G,3/4-E3/4] [C,//-G,//-] +ff+ [C,/G,/A,/-] A,/ |
+f+ [F,-^A,-E] [F,-A,-F] [F,2-A,2-D2-] [F,-A,-D-] [F,3/4-A,3/4-D3/4] [F,//-A,//-] [F,3/2A,3/2A3/2-] A/ |
[G,2-D2-A2] [G,2-D2G2] [G,2-D2-] [G,-D-] +ff+ [G,/D/G/-] G/ |
+f+ [F,2-C2-F2-] [F,3/4-C3/4-F3/4] [F,//-C//-] [F,3/4C3/4D3/4-] D// +mf+ [A,2-E2-] [A,3/4-E3/4] A,//- +f+ [A,3/4F3/4-] F// |
[D,4-A,4-D4-] [D,-A,-D-] [D,3/4-A,3/4-D3/4] [D,//-A,//] [D,3/2A,3/2-] A,/ |
[F,-C-E] [F,-C-F] [F,2-C2-D2-] [F,-C-D-] [F,3/4-C3/4-D3/4] [F,//-C//-] [F,3/2C3/2A3/2-] A/ |
+ff+ [G,2-D2-A2] +mf+ [G,2-D2G2] +f+ [G,2-D2-] [G,-D-] [G,/D/G/-] G/ |
[F,2-C2-F2-] [F,3/4-C3/4-F3/4] [F,//-C//-] +mf+ [F,3/4C3/4D3/4-] D// +f+ [A,-E-A] [A,-EG] [A,-E-] [A,3/4E3/4F3/4-] F// |
% Bar 30 (1:13)
[D,8-A,8-D8-] |
[D,4-A,4-D4-] [D,-A,-D-] [D,//-A,//-D//] [D,3/4-A,3/4-] [D,-A,-] +mf+ [D,//A,//A//-a//-] [A3/4a3/4] |
[D,2-A,2-F2-f2-] [D,3/4-A,3/4-F3/4-f3/4] [D,//-A,//-F//-] [D,-A,-F-Aa] [D,2-A,2-F2-e2-] [D,3/4-A,3/4-F3/4-e3/4] [D,//-A,//-F//-] [D,/A,/F/A/-a/-] [A/a/] |
[D,2-A,2-F2-f2] [D,2-A,2-F2-g2] +mp+ [D,2-A,2-F2-e2-] [D,3/4-A,3/4-F3/4-e3/4] [D,//-A,//-F//-] +mf+ [D,/A,/F/A/-a/-] [A/a/] |
[G,2-D2-^A2-g2] [G,2-D2-A2-f2] +mp+ [G,2-D2-A2-e2] [G,3/2D3/2A3/2d3/2-] d/ |
+mf+ [A,4-E4-c4-e4-] [A,2-E2-c2-e2-] [A,3/2E3/2c3/2e3/2] z/ |
[F,-C-A-a] [F,-C-A-a-] [F,-C-A-a] [F,-C-A-^a] [F,2-C2-A2-g2] +f+ [F,-C-A-cc'] [F,/C/A/c/-c'/-] [c/c'/] |
+mf+ [F,2-C2-A2-a2] +mp+ [F,2-C2-A2-^a2] [F,2-C2-A2-g2-] [F,3/4-C3/4-A3/4-g3/4] [F,//-C//-A//-] +mf+ [F,/C/A/c/-c'/-] [c/c'/] |
[G,2-D2-^A2-^a2] [G,2-D2-A2-=a2] +mp+ [G,2-D2-A2-g2] +mf+ [G,3/2D3/2A3/2f3/2-] f/ |
+mp+ [A,4-E4-A4-e4-] [A,-E-A-e-] [A,3/4-E3/4-A3/4-e3/4] [A,//-E//-A//-] [A,-E-A] +f+ [A,/E/A/a/] [A/a/] |
% Bar 40 (1:38)
[D,2-A,2-F2-f2-] [D,3/4-A,3/4-F3/4-f3/4] [D,//-A,//-F//-] [D,-A,-F-Aa] +mf+ [D,2-A,2-F2-e2-] [D,3/4-A,3/4-F3/4-e3/4] [D,//-A,//-F//-] +f+ [D,/A,/F/A/-a/-]
	[A/a/] |
+mf+ [D,2-A,2-F2-f2] +mp+ [D,2-A,2-F2-g2] +mf+ [D,2-A,2-F2-e2-] [D,3/4-A,3/4-F3/4-e3/4] [D,//-A,//-F//-] +f+ [D,/A,/F/A/-a/-] [A/a/] |
+mf+ [G,2-D2-^A2-g2] +mp+ [G,2-D2-A2-f2] +mf+ [G,2-D2-A2-e2] +mp+ [G,3/2D3/2A3/2d3/2-] d/ |
+mf+ [A,4-E4-c4-e4-] [A,-E-c-e-] [A,3/4-E3/4-c3/4-e3/4] [A,//-E//-c//-] [A,-E-c] +mp+ [A,/E/c/-c'/-] [c/c'/] |
+mf+ [F,2-C2-A2-a2-] [F,3/4-C3/4-A3/4-a3/4] [F,//-C//-A//-] +mp+ [F,-C-A-^a] +mf+ [F,2-C2-A2-g2-] [F,3/4-C3/4-A3/4-g3/4] [F,//-C//-A//-] +f+ [F,/C/A/c/-c'/-]
	[c/c'/] |
+mf+ [F,2-C2-A2-a2] +mp+ [F,2-C2-A2-^a2] +mf+ [F,2-C2-A2-g2-] [F,3/4-C3/4-A3/4-g3/4] [F,//-C//-A//-] [F,/C/A/c/-c'/-] [c/c'/] |
[G,2-D2-^A2-^a2] +mp+ [G,2-D2-A2-=a2] +mf+ [G,2-D2-A2-g2] [G,3/2D3/2A3/2f3/2-] f/ |
[D,8-A,8-F8-d8-] |
[D,4-A,4-F4-d4-] [D,-A,-F-d-] [D,//-A,//-F//-d//] [D,3/4-A,3/4-F3/4-] [D,-A,-F-A-a-] [D,//A,//F//A//-a//-] [A3/4a3/4] |
[D,-A,-F-e] [D,-A,-F-f] [D,2-A,2-F2-d2-] [D,-A,-F-d-] [D,3/4-A,3/4-F3/4-d3/4] [D,//-A,//-F//-] [D,3/2A,3/2F3/2f3/2-] f/ |
% Bar 50 (2:03)
[E,-A,-C-f] [E,-A,-C-e] [E,2-A,2-C2-A2-a2-] [E,-A,-C-A-a-] [E,3/4-A,3/4-C3/4-A3/4a3/4] [E,//-A,//-C//-] [E,-A,-C-] +f+ [E,/A,/C/A/-a/-] [A/a/] |
+mf+ [D,-A,-F-e] [D,-A,-F-f] [D,2-A,2-F2-d2-] [D,-A,-F-d-] [D,3/4-A,3/4-F3/4-d3/4] [D,//-A,//-F//-] [D,3/2A,3/2F3/2f3/2-] f/ |
[C,-G,-E-f] [C,-G,-E-e-] [C,2-G,2-E2-e2-] [C,-G,-E-e-] [C,3/4-G,3/4-E3/4-e3/4] [C,//-G,//-E//-] [C,-G,-E-] +ff+ [C,/G,/E/A/-a/-] [A/a/] |
+mf+ [F,-^A,-e] [F,-A,-f] [F,2-A,2-d2-] [F,-A,-d-] [F,3/4-A,3/4-d3/4] [F,//-A,//-] [F,3/2A,3/2a3/2-] a/ |
[G,2-D2-^A2-a2] [G,2-D2-A2-g2] [G,2-D2-A2-d2-] [G,3/4-D3/4-A3/4-d3/4] [G,//-D//-A//-] +f+ [G,/D/A/g/-] g/ |
+mf+ [F,2-C2-A2-f2-] [F,3/4-C3/4-A3/4-f3/4] [F,//-C//-A//-] [F,3/4C3/4A3/4d3/4-] d// [A,2-E2-c2-e2-] [A,3/4-E3/4-c3/4-e3/4] [A,//-E//-c//-] [A,3/4E3/4c3/4f3/4-]
	f// |
[D,2-A,2-F2-d2-] [D,-A,-F-d-] [D,3/4-A,3/4-F3/4-d3/4] [D,//-A,//-F//-] [D,2-A,2-F2-] +f+ [D,3/2A,3/2F3/2A3/2-a3/2-] [A/a/] |
+mf+ [F,-C-A-e] [F,-C-A-f] [F,2-C2-A2-d2-] [F,-C-A-d-] [F,3/4-C3/4-A3/4-d3/4] [F,//-C//-A//-] [F,3/2C3/2A3/2a3/2-] a/ |
+f+ [G,2-D2-^A2-a2] +mp+ [G,2-D2-A2-g2] +mf+ [G,2-D2-A2-d2-] [G,3/4-D3/4-A3/4-d3/4] [G,//-D//-A//-] [G,/D/A/g/-] g/ |
[F,2-C2-A2-f2-] [F,3/4-C3/4-A3/4-f3/4] [F,//-C//-A//-] +mp+ [F,3/4C3/4A3/4d3/4-] d// +mf+ [A,-E-c-a] [A,-E-c-g] [A,-E-c-e] [A,3/4E3/4c3/4f3/4-] f// |
% Bar 60 (2:29)
[D,8-A,8-F8-d8-] |
[D,4-A,4-F4-d4-] [D,2-A,2-F2-d2-] [D,-A,-F-d-] [D,//A,//F//d//] z3/4 |]

