%abc-2.1
%%song-title       Hello - Adele
%%song-duration    4:27
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Hello - Adele (4:27) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 159
K: C maj

+p+ [F,6C6F6^G6c6] [^D,2-^G,2-^D2-G2-c2-] |
[^D,8^G,8^D8^G8c8] |
[^D,6^A,6^D6G6^A6] [^C,2-^G,2-^C2-F2-^G2-] |
[^C,7-^G,7-^C7-F7-^G7-] +mf+ [C,G,CFG^A] |
[F,6C6F6^G6c6] +p+ [^D,2-^G,2-^D2-G2-c2-] |
[^D,6-^G,6-^D6-^G6-c6-] +mf+ [D,2G,2D2G2^A2c2] |
[^D,6^A,6^D6G6^A6] +p+ [^C,2-^G,2-^C2-F2-^G2-] |
[^C,4-^G,4-^C4-F4-^G4] +mf+ [C,2-G,2-C2-F2-G2-] [C,-G,-C-F-G-c] [C,G,CFGc] |
+p+ [F,2-C2-F2-^G2-c2] +mf+ [F,-C-F-G-c] [F,3C3F3G3c3] [^D,-^G,-^D-G-c] [D,-G,-D-G-c-] |
% Bar 10 (0:13)
[^D,2-^G,2-^D2-^G2-c2-] [D,-G,-D-G-^Ac-] [D,3-G,3-D3-G3A3c3-] [D,2G,2D2G2c2] |
[^D,2-^A,2-^D2-G2-^A2-] [D,-A,-D-G-Ac] [D,3A,3D3G3A3] [^C,-^G,-^C-F-^G] [C,-G,-C-F-G-] |
[^C,4-^G,4-^C4-F4-^G4] [C,-G,-C-F-G-] [C,-G,-C-F-G-^A] [C,-G,-C-F-G-c] [C,G,CFGc] |
+p+ [F,2-C2-F2-^G2-c2-] +mf+ [F,-C-F-G^Ac-] [F,3C3F3G3c3] +p+ [^D,2-^G,2-^D2-G2-c2-] |
[^D,4-^G,4-^D4-^G4-c4-] +mf+ [D,2-G,2-D2-G2-^A2c2-] [D,2G,2D2G2A2c2] |
[^D,6^A,6^D6G6^A6] +p+ [^C,2-^G,2-^C2-F2-^G2-] |
[^C,2-^G,2-^C2-F2-^G2-] +mf+ [C,2-G,2-C2-F2-G2-c2] [C,2-G,2-C2-F2-G2-c2] [C,-G,-C-F-G-c] [C,G,CFGc] |
+p+ [F,2-C2-F2-^G2-c2] +mf+ [F,-C-F-G-c] [F,3C3F3G3c3] [^D,-^G,-^D-G-c] [D,-G,-D-G-c-] |
[^D,2-^G,2-^D2-^G2-c2-] [D,-G,-D-G^Ac-] [D,2-G,2-D2-G2c2-] [D,-G,-D-G-c-] [D,2G,2D2G2A2c2] |
[^D,3-^A,3-^D3-G3-^A3] [D,3A,3D3G3A3] [^C,2-^G,2-^C2-F2-^G2-] |
% Bar 20 (0:28)
[^C,-^G,-^C-F-^G] [C,6-G,6-C6-F6-G6-] [C,G,CFG^A] |
[F,6C6F6^G6c6] +p+ [^D,2-^G,2-^D2-G2-c2-] |
[^D,4-^G,4-^D4-^G4-c4-] +mf+ [D,2-G,2-D2-G2-^A2c2-] [D,2G,2D2G2A2c2] |
[^D,3-^A,3-^D3-G3-^A3-] [D,3A,3D3G3A3c3-] +p+ [^C,-^G,-^C-F-^G-c] [C,-G,-C-F-G-] |
[^C,4-^G,4-^C4-F4-^G4] +mf+ [C,2-G,2-C2-F2-G2-] [C,-G,-C-F-G-c] [C,G,CFGc] |
+p+ [F,2-C2-F2-^G2-c2] +mf+ [F,-C-F-G-c] [F,3C3F3G3c3] [^D,-^G,-^D-G-c] [D,-G,-D-G-c-] |
[^D,2-^G,2-^D2-^G2-c2-] [D,-G,-D-G-^Ac-] [D,3-G,3-D3-G3A3c3-] [D,2G,2D2G2c2] |
[^D,2-^A,2-^D2-G2-^A2-] [D,-A,-D-G-Ac] [D,3A,3D3G3A3] [^C,-^G,-^C-F-^G] [C,-G,-C-F-G-] |
[^C,3-^G,3-^C3-F3-^G3] [C,-G,-C-F-G] [C,-G,-C-F-G-] [C,3G,3C3F3G3c3] |
[F,3-C3-F3-^G3-c3-] [F,-C-F-G^Ac-] [F,2C2F2G2c2] +p+ [^D,2-^G,2-^D2-G2-c2-] |
% Bar 30 (0:43)
[^D,6-^G,6-^D6-^G6-c6-] +mf+ [D,2G,2D2G2^A2c2] |
[^D,6^A,6^D6G6^A6] +p+ [^C,2-^G,2-^C2-F2-^G2-] |
[^C,4-^G,4-^C4-F4-^G4] +mf+ [C,2-G,2-C2-F2-G2-] [C,-G,-C-F-G-c] [C,G,CFGc] |
+p+ [F,2-C2-F2-^G2-c2] +mf+ [F,-C-F-G-c] [F,3C3F3G3c3] [^D,-^G,-^D-G-c] [D,-G,-D-G-c-] |
[^D,2-^G,2-^D2-^G2-c2-] [D,-G,-D-G-^Ac-] [D,3-G,3-D3-G3A3c3-] [D,-G,-D-G-c-] [D,G,DGAc] |
+p+ [^D,2-^A,2-^D2-G2-^A2-] +mf+ [D,-A,-D-G-Ac] [D,2-A,2-D2-G2-A2-] [D,A,DG^GA] +p+ [^C,-^G,-^C-F-G] +mf+ [C,-G,-C-F-G-] |
[^C,2-^G,2-^C2-F2-^G2] [C,2-G,2-C2-F2-G2] [C,2-G,2-C2-F2-G2-] [C,2G,2C2F2G2c2] |
[F,4-C4-F4-^G4c4] [F,-C-F-^A] [F,CFG-] +p+ [^D,2-^A,2-^D2-G2-] |
[^D,4^A,4^D4^G4-] [D2-=G2-^G2^A2-] [D-=G-A-] +mf+ [DGA^d] |
[^D,4-C4-G4-c4-^d4-] [D,-C-G-cd] [D,CGc] [^C,-^C-F-^c-] [C,-C-F-=c^c] |
% Bar 40 (0:58)
[^C,-^C-F-^A] [C,3C3F3^G3] [C2-F2-G2-] [C2F2G2c2] |
[F,4-C4-F4-^G4c4] [F,2C2F2^A2] [^D,2-^A,2-^D2-A2-^d2-] |
[^D,4^A,4^D4^A4^d4] [^C,4-^G,4-^C4-^G4-^c4-] |
[^C,8-^G,8-^C8-^G8-^c8-] |
[^C,8^G,8^C8^G8^c8] |
+f+ [F,2-F2-f2] [F,2-F2-f2] [F,2F2^g2] [^C,2-^C2-g2] |
[^C,2-^C2-^a2] [C,2C2a2] [F4^G4a4-] |
[^G,4^D4^G4-^g4-^a4-] [D2G2g2a2] [^D,2-D2-G2-g2-] |
[^D,2^D2^G2-^g2-] [D2G2-g2-] [=G2-^G2^A2-g2] [=G2A2f2] |
[F,2-F2-f2] [F,2-F2-f2] [F,2F2^g2] [^C,2-^C2-g2] |
% Bar 50 (1:13)
[^C,2-^C2-^a2] [C,2C2a2] [F,4F4a4-] |
[^G,4^D4^G4-^g4-^a4-] [^D,2D2G2g2a2] [D,2-D2-G2-g2-] |
[^D,2^D2^G2^g2] [D,-D-] [D,-D-g] [D,2-D2-^d2] [D,-D-^a] [D,Dg-] |
[F,2-F2-^g2] [F,2-F2-c'2-] [F,2F2c'2] [^C,2^C2-g2-] |
[^C,2-^C2-^c2^g2] [C,2C2f2g2] [F,-F-^G-] [F,-F-G-=cg] [F,-F-G-cg] [F,FGcg] |
[^G,2-^D2-c2^g2] [G,2-D2-^A2=g2] [G,2D2^G2f2] [^D,2-D2-=G2-^d2-] |
[^D,-^D-G^d] [D,-D-d] [D,2D2d2] [D,2-D2-d2] [D,2D2f2-^g2-] |
[F,2-C2f2^g2] [F,2-C2-g2-c'2-] [F,2C2g2c'2] [^C,2-^C2-f2-g2-] |
[^C,2-^C2-f2^g2] [C,2C2F2f2-g2-] [F,2F2-^G2f2-g2-] [C,2C2F2f2g2] |
[^G,2-^D2-c2^g2] [G,2-D2-^A2=g2] [G,2D2^G2f2] [^D,2-D2-=G2-^d2-] |
% Bar 60 (1:29)
[^D,2-^D2-G2^d2] [D,2D2G2-f2-] [D,4D4G4f4] |
[^D,2-^D2-c2-^d2] [D,2-D2-c2-d2] [D,2-D2-c2f2] [D,-D-^Gc] [D,D=G^A] |
+mf+ [F,6C6F6^G6c6] +p+ [^D,2-^G,2-^D2-G2-c2-] |
[^D,8^G,8^D8^G8c8] |
[^D,6^A,6^D6G6^A6] [^C,2-^G,2-^C2-F2-^G2-] |
[^C,7-^G,7-^C7-F7-^G7-] +mf+ [C,G,CFG^A] |
[F,6C6F6^G6c6] +p+ [^D,2-^G,2-^D2-G2-c2-] |
[^D,4-^G,4-^D4-^G4-c4-] +mf+ [D,2-G,2-D2-G2-^A2c2-] [D,2G,2D2G2A2c2] |
[^D,3-^A,3-^D3-G3-^A3-] [D,3A,3D3G3A3c3-] +p+ [^C,-^G,-^C-F-^G-c] [C,-G,-C-F-G-] |
[^C,4-^G,4-^C4-F4-^G4] +mf+ [C,2-G,2-C2-F2-G2-] [C,-G,-C-F-G-c] [C,G,CFGc] |
% Bar 70 (1:44)
+p+ [F,2-C2-F2-^G2-c2] +mf+ [F,-C-F-G-c] [F,3C3F3G3c3] [^D,-^G,-^D-G-c] [D,-G,-D-G-c-] |
[^D,2-^G,2-^D2-^G2-c2-] [D,-G,-D-G-^Ac-] [D,3-G,3-D3-G3A3c3-] [D,2G,2D2G2c2] |
[^D,2-^A,2-^D2-G2-^A2-] [D,-A,-D-G-Ac] [D,3A,3D3G3A3] [^C,-^G,-^C-F-^G] [C,-G,-C-F-G-] |
[^C,3-^G,3-^C3-F3-^G3] [C,-G,-C-F-G] [C,-G,-C-F-G-] [C,3G,3C3F3G3c3] |
[F,3-C3-F3-^G3-c3-] [F,-C-F-G^Ac-] [F,2C2F2G2c2] +p+ [^D,2-^G,2-^D2-G2-c2-] |
[^D,6-^G,6-^D6-^G6-c6-] +mf+ [D,2G,2D2G2^A2c2] |
[^D,6^A,6^D6G6^A6] +p+ [^C,2-^G,2-^C2-F2-^G2-] |
[^C,4-^G,4-^C4-F4-^G4] +mf+ [C,2-G,2-C2-F2-G2-] [C,-G,-C-F-G-c] [C,G,CFGc] |
+p+ [F,2-C2-F2-^G2-c2] +mf+ [F,-C-F-G-c] [F,3C3F3G3c3] [^D,-^G,-^D-G-c] [D,-G,-D-G-c-] |
[^D,2-^G,2-^D2-^G2-c2-] [D,-G,-D-G-^Ac-] [D,3-G,3-D3-G3A3c3-] [D,-G,-D-G-c-] [D,G,DGAc] |
% Bar 80 (1:59)
+p+ [^D,2-^A,2-^D2-G2-^A2-] +mf+ [D,-A,-D-G-Ac] [D,2-A,2-D2-G2-A2-] [D,A,DG^GA] +p+ [^C,-^G,-^C-F-G] +mf+ [C,-G,-C-F-G-] |
[^C,2-^G,2-^C2-F2-^G2] [C,2-G,2-C2-F2-G2] [C,2-G,2-C2-F2-G2-] [C,2G,2C2F2G2c2] |
[F,4-C4-F4-^G4c4] [F,-C-F-^A] [F,CFG-] +p+ [^D,2-^A,2-^D2-G2-] |
[^D,4^A,4^D4^G4-] [D2-=G2-^G2^A2-] [D-=G-A-] +mf+ [DGA^d] |
[^D,4-C4-G4-c4-^d4-] [D,-C-G-cd] [D,CGc] [^C,-^C-F-^c-] [C,-C-F-=c^c-] |
[^C,-^C-F-^A^c] [C,3C3F3^G3] [C2-F2-G2-] [C2F2G2=c2] |
[F,4-C4-F4-^G4c4] [F,2C2F2^A2] [^D,2-^A,2-^D2-A2-^d2-] |
[^D,4^A,4^D4^A4^d4] [^C,4-^G,4-^C4-^G4-^c4-] |
[^C,8-^G,8-^C8-^G8-^c8-] |
[^C,8^G,8^C8^G8^c8] |
% Bar 90 (2:14)
+f+ [F,2-F2-f2] [F,2-F2-f2] [F,2F2^g2] [^C,2-^C2-g2] |
[^C,2-^C2-^a2] [C,2C2a2] [F4^G4a4-] |
[^G,4^D4^G4-^g4-^a4-] [D2G2g2a2] [^D,2-D2-G2-g2-] |
[^D,2^D2^G2-^g2-] [D2G2-g2-] [=G2-^G2^A2-g2] [=G2A2f2] |
[F,2-F2-f2] [F,2-F2-f2] [F,2F2^g2] [^C,2-^C2-g2] |
[^C,2-^C2-^a2] [C,2C2a2] [F,4F4a4-] |
[^G,4^D4^G4-^g4-^a4-] [^D,2D2G2g2a2] [D,2-D2-G2-g2-] |
[^D,2^D2^G2^g2] [D,-D-] [D,-D-g] [D,2-D2-^d2] [D,-D-^a] [D,Dg-] |
[F,2-F2-^g2] [F,2-F2-c'2-] [F,2F2c'2] [^C,2^C2-g2-] |
[^C,2-^C2-^c2^g2] [C,2C2f2g2] [F,-F-^G-] [F,-F-G-=cg] [F,-F-G-cg] [F,FGcg] |
% Bar 100 (2:29)
[^G,2-^D2-c2^g2] [G,2-D2-^A2=g2] [G,2D2^G2f2] [^D,2-D2-=G2-^d2-] |
[^D,-^D-G^d] [D,-D-d] [D,2D2d2] [D,2-D2-d2] [D,2D2f2-^g2-] |
[F,2-C2f2^g2] [F,2-C2-g2-c'2-] [F,2C2g2c'2] [^C,2-^C2-f2-g2-] |
[^C,2-^C2-f2^g2] [C,2C2F2f2-g2-] [F,2F2-^G2f2-g2-] [C,2C2F2f2g2] |
[^G,2-^D2-c2^g2] [G,2-D2-^A2=g2] [G,2D2^G2f2] [^D,2-D2-=G2-^d2-] |
[^D,2-^D2-G2^d2] [D,2D2G2-f2-] [D,4D4G4f4] |
[F,2-F2-f2^g2] [F,2-F2-f2g2] [F,2F2g2c'2] [^C,2-^C2-g2c'2] |
[^C,2-^C2-^c2^a2] [C,2C2c2a2] [F4^G4c4-a4-] |
[^G,4^D4^G4-^c4-^a4-] [D2G2c2a2] [^D,2-D2-G2-^g2-c'2-] |
[^D,2^D2^G2-^g2-c'2-] [D2G2-g2-c'2-] [=G2-^G2^A2-g2c'2] [=G2A2f2g2] |
% Bar 110 (2:44)
[F,2-F2-f2^g2] [F,2-F2-f2g2] [F,2F2g2c'2] [^C,2-^C2-g2c'2] |
[^C,2-^C2-^c2^a2] [C,2C2c2a2] [F,4F4c4-a4-] |
[^G,4^D4^G4-^c4-^a4-] [^D,2D2G2c2a2] [D,2-D2-G2-^g2-c'2-] |
[^D,2^D2^G2^g2c'2] [D,-D-] [D,-D-fg] [D,2-D2-^d2c'2] [D,-D-=g^a] [D,Df-^g-] |
[F,2-F2-f2^g2] [F,2-F2-g2-c'2-] [F,2F2g2c'2] [^C,2^C2-f2-g2-] |
[^C,2-^C2-f2^g2] [C,2C2f2g2] [F,-F-^G-] [F,-F-G-gc'] [F,-F-G-gc'] [F,FGgc'] |
[^G,2-^D2-^g2c'2] [G,2-D2-=g2^a2] [G,2D2f2^g2] [^D,2-D2-^d2-=g2-] |
[^D,-^D-^dg] [D,-D-dg] [D,2D2d2g2] [D,2-D2-d2c'2] [D,2D2f2-^g2-] |
[F,2-C2f2^g2] [F,2-C2-g2-c'2-] [F,2C2g2c'2] [^C,2-^C2-f2-g2-] |
[^C,2-^C2-f2^g2] [C,2C2F2f2-g2-] [F,2F2-^G2f2-g2-] [C,2C2F2f2g2] |
% Bar 120 (2:59)
[^G,2-^D2-^g2c'2] [G,2-D2-=g2^a2] [G,2D2f2^g2] [^D,2-D2-^d2-=g2-] |
[^D,2-^D2-^d2g2] [D,2-D2-f2] [D,2-D2-f2] [D,-D-f] [D,D^g-c'-] |
[F,2-^g2c'2] [F,2g2-c'2-] [F2^G2g2c'2] [^C,2-^C2-^c2-g2-] |
[^C,2^C2^c2-^g2-] [F2c2g2-] [^G2-c2-g2] [G2c2^d2-c'2-] |
[^D,2^d2-c'2-] [^A,2d2c'2] [^D-G-^c^a] [DG^g-c'-] [^G,-D-gc'] [G,-D-ca] |
[^G,2^D2^d2-c'2-] [D2d2c'2] [^G-c-] [G-c-^g] [G-c-g] [Gcg-c'-] |
[F,2-^g2c'2] [F,2g2-c'2-] [F2^G2g2c'2] [^C,2-^C2-^c2-g2-] |
[^C,2^C2^c2-^g2-] [F2c2g2-] [^G2-c2-g2] [G2c2^d2-c'2-] |
[^D,2^d2-c'2-] [^A,2d2c'2] [^D-G-^cf] [DGd-c'-] [^G,-D-dc'] [G,-D-^g-c'-] |
[^G,2^D2^g2-c'2-] [D2g2c'2] [^G-c-] [G-c-g] [G-c-g] [Gcgc'] |
% Bar 130 (3:14)
[F,2-^g2c'2] [F,2g2-c'2-] [F2^G2g2c'2] [^C,2-^C2-^c2-g2-] |
[^C,2^C2^c2-^g2-] [F2c2g2-] [^G2-c2-g2] [G2c2^d2-c'2-] |
[^D,2^d2-c'2-] [^A,2d2c'2] [^D-G-^c^a] [DG^g-c'-] [^G,-D-gc'] [G,-D-ca] |
[^G,2^D2^d2-c'2-] [D2d2c'2] [^G-c-] [G-c-^g] [G-c-g] [Gcg-c'-] |
[F,2-^g2c'2] [F,2g2-c'2-] [F2^G2g2c'2] [^C,2^C2^c2g2] |
[^C,2^C2^c2-] [F2c2] [^G-c-] [G-c-^d^a] [G-c-da] [Gcd-a-] |
[^D,2-^D2-^d2^a2] [D,2-D2-d2-c'2-] [D,2D2d2-c'2-] [D,2-D2-d2-c'2-] |
[^D,8^D8^d8c'8] |
[F,2-f2^g2] [F,2-f2g2] [F,2g2c'2] [^C,2-^C2-g2c'2] |
[^C,2-^C2-^c2^a2] [C,2C2c2a2] [F4^G4c4-a4-] |
% Bar 140 (3:29)
+mp+ [^G,4^D4^c4-^a4-] [D2c2a2] +f+ [^D,2-D2-^g2-c'2-] |
[^D,2^D2^g2-c'2-] +mp+ [D2g2-c'2-] [G2-^A2-g2c'2] +f+ [G2A2f2g2] |
[F,2-F2-f2^g2] [F,2-F2-f2g2] [F,2F2g2c'2] [^C,2-^C2-g2c'2] |
[^C,2-^C2-^c2^a2] [C,2C2c2a2] [F,4F4c4-a4-] |
+mp+ [^G,4^D4^G4-^c4-^a4-] [^D,2D2G2c2a2] +f+ [D,2-D2-G2-^g2-c'2-] |
[^D,2^D2^G2^g2c'2] +mp+ [D,-D-] +f+ [D,-D-fg] [D,2-D2-^d2c'2] [D,-D-=g^a] [D,Df-^g-] |
+mp+ [F,2-F2-f2^g2] +f+ [F,2-F2-f2-c'2-] [F,2F2f2c'2] [^C,2^C2-g2-c'2-] |
+mp+ [^C,2-^C2-^g2c'2] +f+ [C,2C2f2g2] +mp+ [F,-F-^G-] +f+ [F,-F-G-gc'] [F,-F-G-gc'] [F,FGgc'] |
[^G,2-^D2-^g2c'2] [G,2-D2-=g2^a2] [G,2D2f2^g2] [^D,2-D2-^d2-=g2-] |
[^D,-^D-^dg] [D,-D-d] [D,2D2d2] [D,2-D2-d2] [D,2D2f2-^g2-] |
% Bar 150 (3:44)
+mp+ [F,2-C2f2^g2] +f+ [F,2-C2-g2-c'2-] [F,2C2g2c'2] [^C,2-^C2-f2-g2-] |
[^C,2-^C2-f2^g2] [C,2C2F2f2-g2-] +mp+ [F,2F2-^G2f2-g2-] [C,2C2F2f2g2] |
+f+ [^G,2-^D2-c2^g2] [G,2-D2-^A2=g2] [G,2D2^G2f2] [^D,2-D2-=G2-^d2-] |
[^D,2-^D2-G2^d2] [D,2D2G2-f2-] +mp+ [D,4D4G4f4] |
+f+ [F,2-F2-f2] [F,2-F2-f2] [F,2F2^g2] [^C,2-^C2-g2] |
[^C,2-^C2-^a2] [C,2C2a2] [F4^G4a4-] |
[^G,4^D4^G4-^g4-^a4-] +mf+ [D2G2g2a2] +f+ [^D,2-D2-G2-g2-] |
[^D,2^D2^G2-^g2-] +mf+ [D2G2-g2-] [=G2-^G2^A2-g2] +f+ [=G2A2f2] |
[F,2-F2-f2] [F,2-F2-f2] [F,2F2^g2] [^C,2-^C2-g2] |
[^C,2-^C2-^a2] [C,2C2a2] [F,4F4a4-] |
% Bar 160 (3:59)
[^G,4^D4^G4-^g4-^a4-] +mf+ [^D,2D2G2g2a2] +f+ [D,2-D2-G2-g2-] |
[^D,2^D2^G2^g2] +mf+ [D,-D-] +f+ [D,-D-g] [D,2-D2-^d2] [D,-D-^a] [D,Dg-] |
+mf+ [F,2-F2-^g2] +f+ [F,2-F2-c'2-] [F,2F2c'2] [^C,2^C2-g2-] |
[^C,2-^C2-^c2^g2] [C,2C2f2g2] +mf+ [F,-F-^G-] +f+ [F,-F-G-=cg] [F,-F-G-cg] [F,FGcg] |
[^G,2-^D2-c2^g2] [G,2-D2-^A2=g2] [G,2D2^G2f2] [^D,2-D2-=G2-^d2-] |
[^D,-^D-G^d] [D,-D-d] [D,2D2d2] [D,2-D2-d2] [D,2D2f2-^g2-] |
+mf+ [F,2-C2f2^g2] +f+ [F,2-C2-g2-c'2-] [F,2C2g2c'2] [^C,2-^C2-f2-g2-] |
[^C,2-^C2-f2^g2] [C,2C2F2f2-g2-] +mf+ [F,2F2-^G2f2-g2-] [C,2C2F2f2g2] |
+f+ [^G,2-^D2-c2^g2-] [G,2-D2-^A2g2] [G,2D2^G2f2] [^D,2-D2-=G2-^d2-] |
[^D,8-^D8-G8-^d8-] |
% Bar 170 (4:15)
[^D,8^D8G8^d8] |
+p+ [F,6C6F6^G6c6] [^D,2-^G,2-^D2-G2-c2-] |
[^D,8^G,8^D8^G8c8] |
[^D,6^A,6^D6G6^A6] [^C,2-^G,2-^C2-F2-^G2-] |
[^C,8^G,8^C8F8^G8] |
[F,6C6F6^G6c6] [^D,2-^G,2-^D2-G2-c2-] |
[^D,8^G,8^D8^G8c8] |
[^D,6^A,6^D6G6^A6] [^C,2-^G,2-^C2-F2-^G2-] |
[^C,8^G,8^C8F8^G8] |]

