%abc-2.1
%%song-title       Here Without You - 3 Doors Down - Piano Sheet.mscz
%%song-duration    3:33
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Here Without You - 3 Doors Down - Piano Sheet.mscz (3:33) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 80
K: C maj

+mf+ ^A,- [A,/-f/] [A,/-^a/] [A,3/2-^c3/2] [A,/-c'/-] [A,-c'] [A,-c'] [A,/-c/] [A,/a/] f/- [^G,/f/] |
^F,/- [F,/-^A/] [F,/-^c/] [F,/-^f/] [F,/-c/] [F,//^G//-] G//- [^G,-G-] [G,5/4-G5/4] G,//- [G,/-=f/] [G,-c'] [G,3/4c'3/4-] c'// |
[^A,-^cf^a] [A,/-c'/] [A,/c/-] [F/-c/] [F/-c'/] [F^da] [A,/-c/] [A,3/2a3/2] F/- [F/-a/] [F/-c'/] [F/c/-d/-^g/-] |
[^G,/-^c/^d/^g/] [G,-c] [G,/c/-] [^D/-c/] [D-c'] [D/c/-g/-] [G,/-c/g/] [G,3/2c'3/2] [D/-^a/] [D/-g/] [D/-a/] [D/g/] |
[^A,-f] [A,/-f/] [A,/-^a/] [A,3/2-^c3/2] [A,/-c'/-] [A,-c'] [A,-c'] [A,/-c/] [A,/a/] f/- [^G,/f/] |
^F,/- [F,/-^A/] [F,/-^c/] [F,/-^f/] [F,/-c/] [F,//^G//-] G//- [^G,-G-] [G,5/4-G5/4] G,//- [G,/-=f/] [G,-c'] [G,3/4c'3/4-] c'// |
[^A,-^cf^a] [A,/-c'/] [A,/c/-] [F/-c/] [F/-c'/] [F^da] [A,/-c/] [A,3/2a3/2] F/- [F/-a/] [F/-c'/] [F/c/-d/-^g/-] |
[^G,/-^c/^d/^g/] [G,-c] [G,/c/-] [^D/-c/] [D-c'] [D/c/-g/-] [G,/-c/g/] [G,3/2c'3/2] [D-^a] [D/-g/] [D/a/-] |
[^A,-^a] [A,/-f/] [A,/-a/] [A,3/2-^c3/2] [A,/-c'/-] [A,-c'] [A,-c'] [A,/-c/] [A,/a/] f/- [^G,/f/] |
% Bar 10 (0:27)
^F,/- [F,/-^A/] [F,/-^c/] [F,/-^f/] [F,/-c/] [F,//^G//-] G//- [^G,-G-] [G,/-G/] [G,/-^d/] [G,/-^g/] [G,/-d/] [G,/-c'/] [G,/-g/] [G,3/4d3/4-] d// |
[^A,3/2-F3/2-] [A,/F/f/] [A,-F-fc'] [A,/-F/-f/c'/] [A,/F/f/-c'/-] [A,-F-fc'] [A,Ffc'] [A,-F-^df] [A,/-F/-^c/^g/] [A,/F/c/-g/-] |
[^G,-^D-^c^g] [G,D^d] [G,3/2-D3/2-c'3/2] [G,/D/c/-] [G,-D-c] [G,Dc'] [G,/-D/-c/] [G,3/2D3/2d3/2] |
[^A,3/2-F3/2-] [A,/F/f/] [A,/-F/-f/c'/] [A,-F-^cf] [A,/F/c/-f/-] [A,/-F/-c/f/] [A,3/2F3/2f3/2^a3/2] [A,/-F/-f/a/] [A,Fc-f-] [^G,/^D/c/f/] |
[^F,/-^C/-^c/^g/] [F,-C-c^a] [F,/-C/-c/-a/-] [F,/-C/-c/a/] [F,//C//^d//-g//-] [d//-g//-] [^G,/-^D/-d/g/] [G,/-D/-d/-g/-] [G,Ddg] [G,/-D/-d/] [G,/D/g/]
	[G,/-D/-c'/] [G,/-D/-g/] [G,Dd] |
[^C,3/2-^G,3/2-^C3/2-^c3/2f3/2^g3/2] [C,/G,/C/f/] [C,-G,-C-^dg] [C,/G,/C/d/g/] [C,-G,-C-fg] [C,/G,/C/d/-g/-] [C,/-G,/-C/-d/g/] [C,/-G,/-C/-d/-g/-]
	[C,/-G,/-C/-d/g/] [C,/G,/C/f/-g/-] [C,G,Cfg] |
[^G,3/2-^D3/2-^G3/2-^d3/2^g3/2c'3/2] [G,/D/G/d/c'/] [G,/-D/-G/-d/c'/] [G,DGdc'] [G,-D-G-dgc'] [G,/D/G/d/-c'/-] [G,/-D/-G/-d/c'/] [G,/-D/-G/-d/-c'/-]
	[G,/-D/-G/-d/c'/] [G,/D/G/d/-c'/-] [G,/-D/-G/-d/c'/] [G,/D/G/^c/d/] |
[^A,3/2-F3/2-^A3/2-f3/2^a3/2] [A,/F/A/f/] [A,-F-A-^cf] [A,/F/A/c/f/] [A,-F-A-^dfa] [A,/F/A/c/-f/-] [A,/-F/-A/-c/f/] [A,/-F/-A/-c/-f/-] [A,/-F/-A/-c/f/]
	[A,/F/A/d/-f/-] [^G,^D^Gdf] |
[^F,-^C-^F-^c^f] [F,CFcf] [F,CFcf] [^G,/-^D/-^G/-c/^g/] [G,/D/G/^d/-g/-] [G,/-D/-G/-d/g/] [G,-D-G-dg] [G,/D/G/=f/-g/-] [G,/-D/-G/-f/g/] [G,/-D/-G/-d/]
	[G,/-D/-G/-c/] [G,/D/G/c/-f/-g/-] |
[^C,3/2-^G,3/2-^C3/2-^c3/2f3/2^g3/2] [C,/G,/C/f/] [C,-G,-C-^dg] [C,/G,/C/d/g/] [C,-G,-C-fg] [C,/G,/C/d/-g/-] [C,/-G,/-C/-d/g/] [C,/-G,/-C/-d/-g/-]
	[C,/-G,/-C/-d/g/] [C,/G,/C/f/-g/-] [C,G,Cfg] |
% Bar 20 (0:57)
[^G,3/2-^D3/2-^G3/2-^d3/2^g3/2c'3/2] [G,/D/G/d/c'/] [G,/-D/-G/-d/c'/] [G,DGdc'] [G,-D-G-dgc'] [G,/D/G/d/-c'/-] [G,/-D/-G/-d/c'/] [G,/-D/-G/-d/-c'/-]
	[G,/-D/-G/-d/c'/] [G,/D/G/d/-g/-] [G,/-D/-G/-d/g/] [G,/D/G/^c/g/] |
[^A,-f^a] [A,/-f/] [A,/-a/] [A,/-^c/] [A,/-a/] [A,/-f/] [A,/-^d/-] [A,/-d/] [A,-c] [A,-a] [A,/f/a/] [f/c'/] [^G,/c/-f/-] |
[^F,/-^c/f/] [F,3/2-c3/2^a3/2] F,3/4 z// [^G,/-^d/] [G,/-d/-^g/-c'/-] [G,/-d/g/c'/] [G,3/2-c3/2g3/2] [G,-gc'] [G,/-c'/] [G,//c//-f//-g//-] [c//-f//-g//-] |
[^A,/-^c/f/^g/] [A,/-c'/] [A,/-f/^a/] [A,/-a/] [A,3/4c3/4-] c//- [A,/-c/] [A,/-c'/-] [A,-c'] [A,-c'] [A,/-c/] [A,/-a/] [A,3/4f3/4-] f// |
[^G,-^c^d^g] [G,/-d/] [G,/-g/] [G,3/4c'3/4-] c'//- [G,/-c'/] [G,/-c/-] [G,-c] [G,-c'] [G,/-c/] [G,//d//-] d//- [G,d] |
^A,- [A,/-f/] [A,/-^a/] [A,3/4^c3/4-] c//- [A,/-c/] [A,/-c'/-] [A,c'] [A,-c'] [A,/-c/] [A,/a/] [A,/f/-] [^G,/f/] |
^F,/- [F,/-^A/] [F,/^c/] [F,/-^f/] [F,/-c/] [F,/=c/-^d/-] [^G,c-d-] [G,/-c/d/] [G,/-d/] [G,-^g] [G,/-c'/] [G,/-g/] [G,/-d/] [G,//=f//-] f// |
[^A,3/2-^c3/2f3/2^a3/2] [A,/c/-] [F/-c/] [F/-c'/] [F^da] [A,/-c/] [A,3/2a3/2] F/- [F/-a/] [F/-c'/] [F/c/-d/-^g/-] |
[^G,/-^c/^d/^g/] [G,-c] [G,/c/-] [^D/-c/] [D-c'] [D/c/-g/-] [G,/-c/g/] [G,3/2c'3/2] [D/-^a/] [D/-g/] [D/-a/] [D/g/] |
[^A,-f] [A,/-f/] [A,/-^a/] [A,3/2-^c3/2] [A,/-c'/-] [A,-c'] [A,-c'] [A,/-c/] [A,/a/] f/- [^G,/f/] |
% Bar 30 (1:27)
^F,/- [F,/-^A/] [F,/-^c/] [F,/-^f/] [F,/-c/] [F,//^G//-] G//- [^G,-G-] [G,5/4-G5/4] G,//- [G,/-=f/] [G,-c'] [G,3/4c'3/4-] c'// |
[^A,-^cf^a] [A,/-c'/] [A,/c/-] [F/-c/] [F/-c'/] [F^da] [A,/-c/] [A,3/2a3/2] F/- [F/-a/] [F/-c'/] [F/c/-d/-^g/-] |
[^G,/-^c/^d/^g/] [G,-c] [G,/c/-] [^D/-c/] [D-c'] [D/c/-g/-] [G,/-c/g/] [G,3/2c'3/2] [D-^a] [D/-g/] [D/a/-] |
[^A,-^a] [A,/-f/] [A,/-a/] [A,3/2-^c3/2] [A,/-c'/-] [A,-c'] [A,-c'] [A,/-c/] [A,/a/] f/- [^G,/f/] |
^F,/- [F,/-^A/] [F,/-^c/] [F,/-^f/] [F,/-c/] [F,//^G//-] G//- [^G,-G-] [G,/-G/] [G,/-^d/] [G,/-^g/] [G,/-d/] [G,/-c'/] [G,/-g/] [G,3/4d3/4-] d// |
[^A,3/2-F3/2-] [A,/F/f/] [A,-F-fc'] [A,/-F/-f/c'/] [A,/F/f/-c'/-] [A,-F-fc'] [A,Ffc'] [A,-F-^df] [A,/-F/-^c/^g/] [A,/F/c/-g/-] |
[^G,-^D-^c^g] [G,D^d] [G,3/2-D3/2-c'3/2] [G,/D/c/-] [G,-D-c] [G,Dc'] [G,/-D/-c/] [G,3/2D3/2d3/2] |
[^A,3/2-F3/2-] [A,/F/f/] [A,/-F/-f/c'/] [A,-F-^cf] [A,/F/c/-f/-] [A,/-F/-c/f/] [A,3/2F3/2f3/2^a3/2] [A,/-F/-f/a/] [A,Fc-f-] [^G,/^D/c/f/] |
[^F,/-^C/-^c/^g/] [F,-C-c^a] [F,/-C/-c/-a/-] [F,/-C/-c/a/] [F,//C//^d//-g//-] [d//-g//-] [^G,/-^D/-d/g/] [G,/-D/-d/-g/-] [G,Ddg] [G,/-D/-d/] [G,/D/g/]
	[G,/-D/-c'/] [G,/-D/-g/] [G,Dd] |
[^C,3/2-^G,3/2-^C3/2-^c3/2f3/2^g3/2] [C,/G,/C/f/] [C,-G,-C-^dg] [C,/G,/C/d/g/] [C,-G,-C-fg] [C,/G,/C/d/-g/-] [C,/-G,/-C/-d/g/] [C,/-G,/-C/-d/-g/-]
	[C,/-G,/-C/-d/g/] [C,/G,/C/f/-g/-] [C,G,Cfg] |
% Bar 40 (1:57)
[^G,3/2-^D3/2-^G3/2-^d3/2^g3/2c'3/2] [G,/D/G/d/c'/] [G,/-D/-G/-d/c'/] [G,DGdc'] [G,-D-G-dgc'] [G,/D/G/d/-c'/-] [G,/-D/-G/-d/c'/] [G,/-D/-G/-d/-c'/-]
	[G,/-D/-G/-d/c'/] [G,/D/G/d/-c'/-] [G,/-D/-G/-d/c'/] [G,/D/G/^c/d/] |
[^A,3/2-F3/2-^A3/2-f3/2^a3/2] [A,/F/A/f/] [A,-F-A-^cf] [A,/F/A/c/f/] [A,-F-A-^dfa] [A,/F/A/c/-f/-] [A,/-F/-A/-c/f/] [A,/-F/-A/-c/-f/-] [A,/-F/-A/-c/f/]
	[A,/F/A/d/-f/-] [^G,^D^Gdf] |
[^F,-^C-^F-^c^f] [F,CFcf] [F,CFcf] [^G,/-^D/-^G/-c/^g/] [G,/D/G/^d/-g/-] [G,/-D/-G/-d/g/] [G,-D-G-dg] [G,/D/G/=f/-g/-] [G,/-D/-G/-f/g/] [G,/-D/-G/-d/]
	[G,/-D/-G/-c/] [G,/D/G/c/-f/-g/-] |
[^C,3/2-^G,3/2-^C3/2-^c3/2f3/2^g3/2] [C,/G,/C/f/] [C,-G,-C-^dg] [C,/G,/C/d/g/] [C,-G,-C-fg] [C,/G,/C/d/-g/-] [C,/-G,/-C/-d/g/] [C,/-G,/-C/-d/-g/-]
	[C,/-G,/-C/-d/g/] [C,/G,/C/f/-g/-] [C,G,Cfg] |
[^G,3/2-^D3/2-^G3/2-^d3/2^g3/2c'3/2] [G,/D/G/d/c'/] [G,/-D/-G/-d/c'/] [G,DGdc'] [G,-D-G-dgc'] [G,/D/G/d/-c'/-] [G,/-D/-G/-d/c'/] [G,/-D/-G/-d/-c'/-]
	[G,/-D/-G/-d/c'/] [G,/D/G/d/-g/-] [G,/-D/-G/-d/g/] [G,/D/G/^c/g/] |
[^A,-f^a] [A,/-f/] [A,/-a/] [A,/-^c/] [A,/-a/] [A,/-f/] [A,/-^d/-] [A,/-d/] [A,-c] [A,-a] [A,/f/a/] [f/c'/] [^G,/c/-f/-] |
[^F,/-^c/f/] [F,3/2-c3/2^a3/2] F,3/4 z// [^G,/-^d/] [G,/-d/-^g/-c'/-] [G,/-d/g/c'/] [G,3/2-d3/2g3/2c'3/2] [G,-dgc'] [G,/-c'/] [G,//c//-f//-a//-] [c//-f//-a//-] |
[^A,-F-^A-^c-f-^a-] [A,3/4-F3/4-A3/4-c3/4f3/4a3/4] [A,//-F//-A//-] [A,-F-A-cfa] [A,//F//A//c//-f//-a//-] [c//f//a//] [A,/F/A/c/-f/-a/-] [A,/-F/-A/-c/f/a/]
	[A,/F/A/c/-a/-] [A,-F-A-ca] [A,-F-A-c-f-a-] [A,3/4F3/4A3/4c3/4-f3/4-a3/4-] [c//f//a//] |
[^C3/2-^G3/2-^c3/2-f3/2^g3/2] [C/-G/-c/g/] [C-G-cfg] [C//G//c//-f//-g//-] [c//f//g//] [C/G/c/f/-g/-] [C/-G/-c/f/g/] [C/G/c/g/-] [C-G-cg] [C-G-cfg]
	[C3/4G3/4c3/4-g3/4-] [c//g//] |
[^G,2-^D2-^G2-^g2c'2] [G,/-D/-G/-^d/g/c'/] [G,/-D/-G/-d/-g/-c'/-] [G,//D//G//d//-g//-c'//-] [d//g//c'//] [G,/D/G/d/-g/-c'/-] [G,DGdgc'] [G,/-D/-G/-d/c'/]
	[G,/-D/-G/-d/-c'/-] [G,/-D/-G/-d/c'/] [G,/-D/-G/-d/-c'/-] [G,/-D/-G/-d/c'/] [G,//D//G//^c//-^f//-^a//-] [c//-f//-a//-] |
% Bar 50 (2:27)
[^F,-^C-^F-^c^f^a] [F,/-C/-F/-c/f/a/] [F,/-C/-F/-c/-f/-a/-] [F,/-C/-F/-c/f/a/] [F,/-C/-F/-c/-^g/-] [F,//C//F//c//-g//-] [c//g//] [F,/C/F/c/-a/-] [F,CFc-a-]
	[F,-C-F-c-a-] [F,//-C//-F//-c//a//] [F,//-C//-F//-] [F,/-C/-F/-c/-g/-] [F,/-C/-F/-c/g/] [F,//C//F//c//-=f//-] [c//f//] |
[^A,3/2-F3/2-^A3/2-^c3/2f3/2^a3/2] [A,/-F/-A/-f/] [A,-F-A-cfa] [A,//F//A//c//-f//-a//-] [c//f//a//] [A,/F/A/c/-f/-a/-] [A,/-F/-A/-c/f/a/] [A,/F/A/c/-a/-]
	[A,-F-A-ca] [A,-F-A-c-f-a-] [A,3/4F3/4A3/4c3/4-f3/4-a3/4-] [c//f//a//] |
[^C2-^G2-^c2f2^g2] [C-G-cfg] [C//G//c//-f//-g//-] [c//f//g//] [C/G/c/f/-g/-] [C/-G/-c/f/g/] [C/G/c/g/-] [C-G-cg] [C-G-c-f-g-] [C/-G/-c/f/g/] [C//G//c//-g//-]
	[c//g//] |
[^G,2-^D2-^G2-^g2c'2] [G,/-D/-G/-^d/g/c'/] [G,/-D/-G/-d/-g/-c'/-] [G,//D//G//d//-g//-c'//-] [d//g//c'//] [G,/D/G/d/-g/-c'/-] [G,DGdgc'] [G,/-D/-G/-d/^a/]
	[G,/-D/-G/-d/-c'/-] [G,/-D/-G/-d/c'/] [G,/-D/-G/-d/-c'/-] [G,/-D/-G/-d/c'/] [G,//D//G//^c//-^f//-a//-] [c//-f//-a//-] |
[^F,-^C-^F-^c^f^a] [F,-C-F-cfa] [F,-C-F-] [F,//C//F//f//-a//-] [f//a//] [F,/C/F/c/-f/-] [F,/-C/-F/-c/f/] [F,/C/F/f/-a/-] [F,-C-F-fa] [F,/-C/-F/-]
	[F,/-C/-F/-^d/-f/-] [F,/-C/-F/-d/f/] [F,//C//F//c//-f//-] [c//-f//-] |
[^F,/-^C/-^F/-^c/^f/] [F,CFf-^a-] [F,/-C/-F/-f/a/] [F,CF] [F,/-C/-F/-c/f/] [F,/-C/-F/-c/-=f/-^f/-] [F,/-C/-F/-c/=f/^f/] [F,/C/F/^d/f/] [F,/-C/-F/-c/f/]
	[F,/C/F/c/-f/-] [F,/-C/-F/-c/f/] [F,/C/F/f/-c'/-] [F,/C/F/f/c'/] [^G,/^D/^G/c/-^g/-] |
[^C,-^G,-^C-^c-^g-] [C,3/4-G,3/4-C3/4-c3/4g3/4] [C,//-G,//-C//-] [C,-G,-C-^d-g-] [C,//G,//C//d//-g//-] [d//g//] [C,/G,/C/c/-f/-g/-] [C,G,Cc-f-g-]
	[C,3/4-G,3/4-C3/4-c3/4f3/4g3/4] [C,//-G,//-C//-] [C,-G,-C-d^f] [C,3/4G,3/4C3/4d3/4-g3/4-c'3/4-] [d//-g//-c'//-] |
[^G,-^D-^G-^d-^g-c'-] [G,3/4-D3/4-G3/4-d3/4g3/4c'3/4] [G,//-D//-G//-] [G,-D-G-c'-] [G,//D//G//c'//-] c'//- [G,/D/G/c'/] [G,DGdgc'] [G,-D-G-d^fc'] [G,-D-G-=fc']
	[G,3/4D3/4G3/4d3/4-c'3/4-] [d//c'//] |
[^A,2F2^A2^a2] [A,3/2F3/2A3/2^c3/2a3/2] [A,3/2F3/2A3/2^d3/2-a3/2-] [A,3/4-F3/4-A3/4-d3/4a3/4] [A,//-F//-A//-] [A,FAd] [A,/F/A/a/-] [^G,/^D/^G/a/] |
[^F,3/2^C3/2^F3/2^c3/2^f3/2^g3/2] [F,3/2C3/2F3/2c3/2f3/2g3/2] [^G,^D^G=c-^d-g-] [G,-D-G-c-d-g-] [G,3/4-D3/4-G3/4-c3/4d3/4g3/4] [G,//-D//-G//-]
	[G,3/4D3/4G3/4d3/4-g3/4-c'3/4-] [d//-g//-c'//-] [G,/D/G/d/-g/-c'/-] [^A,/=F/^A/d/g/c'/] |
% Bar 60 (2:57)
[^C,3/2-^G,3/2-^C3/2-^c3/2f3/2^g3/2] [C,/G,/C/f/] [C,-G,-C-^dg] [C,/G,/C/d/g/] [C,-G,-C-fg] [C,/G,/C/d/-g/-] [C,/-G,/-C/-d/g/] [C,/-G,/-C/-d/-g/-]
	[C,/-G,/-C/-d/g/] [C,/G,/C/f/-g/-] [C,G,Cfg] |
[^G,3/2-^D3/2-^G3/2-^d3/2^g3/2c'3/2] [G,/D/G/d/c'/] [G,/-D/-G/-d/c'/] [G,DGdc'] [G,-D-G-dgc'] [G,/D/G/d/-c'/-] [G,/-D/-G/-d/c'/] [G,/-D/-G/-d/-c'/-]
	[G,/-D/-G/-d/c'/] [G,/D/G/d/-c'/-] [G,/-D/-G/-d/c'/] [G,/D/G/^c/d/] |
[^A,3/2-F3/2-^A3/2-f3/2^a3/2] [A,/F/A/f/] [A,-F-A-^cf] [A,/F/A/c/f/] [A,-F-A-^dfa] [A,/F/A/c/-f/-] [A,/-F/-A/-c/f/] [A,/-F/-A/-c/-f/-] [A,/-F/-A/-c/f/]
	[A,/F/A/d/-f/-] [^G,^D^Gdf] |
[^F,-^C-^F-^c^f] [F,CFcf] [F,CFcf] [^G,/-^D/-^G/-c/^g/] [G,/D/G/^d/-g/-] [G,/-D/-G/-d/g/] [G,-D-G-dg] [G,/D/G/=f/-g/-] [G,/-D/-G/-f/g/] [G,/-D/-G/-d/]
	[G,/-D/-G/-c/] [G,/D/G/c/-f/-g/-] |
[^C,3/2-^G,3/2-^C3/2-^c3/2f3/2^g3/2] [C,/G,/C/f/] [C,-G,-C-^dg] [C,/G,/C/d/g/] [C,-G,-C-fg] [C,/G,/C/d/-g/-] [C,/-G,/-C/-d/g/] [C,/-G,/-C/-d/-g/-]
	[C,/-G,/-C/-d/g/] [C,/G,/C/f/-g/-] [C,G,Cfg] |
[^G,3/2-^D3/2-^G3/2-^d3/2^g3/2c'3/2] [G,/D/G/d/c'/] [G,/-D/-G/-d/c'/] [G,DGdc'] [G,-D-G-dgc'] [G,/D/G/d/-c'/-] [G,/-D/-G/-d/c'/] [G,/-D/-G/-d/-c'/-]
	[G,/-D/-G/-d/c'/] [G,/D/G/d/-g/-] [G,/-D/-G/-d/g/] [G,/D/G/^c/g/] |
[^A,-f^a] [A,/-f/] [A,/-a/] [A,/-^c/] [A,/-a/] [A,/-f/] [A,/-^d/-] [A,/-d/] [A,-c] [A,-a] [A,/f/a/] [f/c'/] [^G,/c/-f/-] |
[^F,/-^c/f/] [F,3/2-c3/2^a3/2] F,3/4 z// [^G,/-^d/] [G,/-d/-^g/-c'/-] [G,/-d/g/c'/] [G,3/2-d3/2g3/2c'3/2] [G,-fgc'] [G,/-c/g/] [G,//c//-f//-g//-] [c//-f//-g//-] |
[^C,-^G,-^C-^c-f-^g-] [C,3/4-G,3/4-C3/4-c3/4f3/4g3/4] [C,//-G,//-C//-] [C,-G,-C-^d-g-] [C,//G,//C//d//-g//-] [d//g//] [C,/G,/C/c/-f/-g/-] [C,G,Cc-f-g-]
	[C,3/4-G,3/4-C3/4-c3/4f3/4g3/4] [C,//-G,//-C//-] [C,-G,-C-d^f] [C,3/4G,3/4C3/4d3/4-g3/4-c'3/4-] [d//-g//-c'//-] |
[^G,-^D-^G-^d-^g-c'-] [G,3/4-D3/4-G3/4-d3/4g3/4c'3/4] [G,//-D//-G//-] [G,-D-G-c'-] [G,//D//G//c'//-] c'//- [G,/D/G/c'/] [G,DGdgc'] [G,-D-G-d^fc'] [G,-D-G-=fc']
	[G,3/4D3/4G3/4d3/4-c'3/4-] [d//c'//] |
% Bar 70 (3:27)
[^A,2F2^A2^a2] [A,3/2F3/2A3/2^c3/2a3/2] [A,3/2F3/2A3/2^d3/2-a3/2-] [A,3/4-F3/4-A3/4-d3/4a3/4] [A,//-F//-A//-] [A,FAd] [A,/F/A/a/-] [^G,/^D/^G/a/] |
[^F,3/2^C3/2^F3/2^c3/2^f3/2^g3/2] [F,3/2C3/2F3/2c3/2f3/2g3/2] [^G,^D^G=c-^d-g-] [G,-D-G-c-d-g-] [G,3/4-D3/4-G3/4-c3/4d3/4g3/4] [G,//-D//-G//-]
	[G,3/4D3/4G3/4c3/4-d3/4-g3/4-] [c//-d//-g//-] [G,/D/G/c/-d/-g/-] [A,/E/A/c/d/g/] |
[^A,4-F4-^A4-^c4-f4-^a4-] [A,2-F2-A2-c2-f2-a2-] [A,3/2F3/2A3/2c3/2f3/2a3/2] z/ |]

