%abc-2.1
%%song-title       Hero
%%song-duration    3:17
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Hero (3:17) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 120
K: C maj

+mf+ [C3-G3-c3-] [C-G-c-c'-] [C-G-c-c'] [C-G-c-g-] [C-G-cg] [C/G/c/-] c/ |
[C3-G3-c3-] [C-G-c-c'-] [C-G-c-c'] [C-G-c-g-] [C-G-cg] [C/G/c/-] c/ |
[A,3-E3-A3-] [A,-E-A-c'-] [A,-E-A-c'] [A,-E-A-g-] [A,-E-A-g] [A,/E/A/c/-] c/ |
[A,3-E3-A3-] [A,-E-A-c'-] [A,-E-A-c'] [A,-E-A-g-] [A,-E-A-g] [A,/E/A/c/-] c/ |
[F,3-C3-F3-] [F,-C-F-c'-] [F,-C-F-c'] [F,-C-F-g-] [F,-C-F-g] [F,/C/F/c/-] c/ |
[F,3-C3-F3-] [F,-C-F-c'-] [F,-C-F-c'] [F,-C-F-g-] [F,-C-F-g] [F,/C/F/c/-] c/ |
[G,3-D3-G3-] [G,-D-G-c'-] [G,-D-G-c'] [G,-D-G-g-] [G,-D-G-g] [G,/D/G/c/-] c/ |
[G,4-D4-G4-] [G,2-D2-G2-] [G,-D-G-c'] [G,/D/G/d/-] d/ |
[C2-G2-c2-e2-] [C-G-c-e-] [C3/4-G3/4-c3/4-e3/4c'3/4-] [C//-G//-c//-c'//-] [C-G-c-c'] [C-G-c-g-] [C-G-cg] [C/G/c/-] c/ |
% Bar 10 (0:18)
[C2-G2-c2-] [C-G-c-e] [C-G-c-ec'-] [C-G-c-e-c'] [C-G-c-eg-] [C-G-cdg] [C/G/c/-c'/-] [c/c'/] |
[A,3-E3-A3-c'3] [A,-E-A-c'-] [A,-E-A-c'] [A,-E-A-g-] [A,-E-A-g] [A,/E/A/c/-] c/ |
[A,3-E3-A3-] [A,-E-A-c'-] [A,-E-A-c'] [A,-E-A-g-] [A,-E-A-dg] [A,/E/A/c/-e/-] [c/e/] |
[F,2-C2-F2-f2-] [F,-C-F-f-] [F,3/4-C3/4-F3/4-f3/4c'3/4-] [F,//-C//-F//-c'//-] [F,-C-F-c'] [F,-C-F-g-] [F,-C-F-g] [F,/C/F/c/-] c/ |
[F,3-C3-F3-] [F,-C-F-fc'-] [F,-C-F-f-c'] [F,-C-F-fg-] [F,-C-F-eg] [F,/C/F/c/-c'/-] [c/c'/] |
[G,2-D2-G2-d2-] [G,-D-G-d-] [G,3/4-D3/4-G3/4-d3/4c'3/4-] [G,//-D//-G//-c'//-] [G,-D-G-c'] [G,-D-G-g-] [G,-D-G-g] [G,/D/G/c/-] c/ |
[G,3-D3-G3-] [G,-D-G-c'-] [G,-D-G-c'] [G,-D-G-g-] [G,-D-G-gc'] [G,/D/G/c/-d/-] [c/d/] |
[C2-G2-c2-d2-e2-g2-] [C3/4-G3/4-c3/4-d3/4e3/4-g3/4] [C//-G//-c//-e//-] [C3/4-G3/4-c3/4-e3/4c'3/4-] [C//-G//-c//-c'//-] [C-G-c-c'] [C-G-c-g-] [C-G-cg] [C/G/c/-]
	c/ |
[C2-G2-c2-d2-g2-] [C3/4-G3/4-c3/4-d3/4g3/4] [C//-G//-c//-] [C-G-c-e-c'-] [C-G-c-ec'] [C-G-c-eg-] [C-G-cdg] [C/G/c/-c'/-] [c/c'/] |
[A,2-E2-A2-c2-d2-a2-] [A,3/4-E3/4-A3/4-c3/4d3/4a3/4] [A,//-E//-A//-] [A,-E-A-c'-] [A,-E-A-c'] [A,-E-A-g-] [A,-E-A-g] [A,/E/A/c/-] c/ |
% Bar 20 (0:38)
[A,2-E2-A2-c2-d2-a2-] [A,3/4-E3/4-A3/4-c3/4d3/4a3/4] [A,//-E//-A//-] [A,-E-A-c'-] [A,-E-A-c'] [A,-E-A-g-] [A,-E-A-dg] [A,/E/A/c/-e/-] [c/e/] |
[F,2-C2-F2-c2-d2-f2-] [F,3/4-C3/4-F3/4-c3/4d3/4f3/4-] [F,//-C//-F//-f//-] [F,3/4-C3/4-F3/4-f3/4c'3/4-] [F,//-C//-F//-c'//-] [F,-C-F-e-c'] [F,-C-F-e-g-]
	[F,-C-F-e-g] [F,/C/F/c/-e/-] [c//-e//] c// |
[G,2-D2-G2-c2-d2-g2-] [G,3/4-D3/4-G3/4-c3/4d3/4-g3/4] [G,//-D//-G//-d//-] [G,-D-G-d-c'-] [G,-D-G-d-c'] [G,3/4-D3/4-G3/4-d3/4g3/4-] [G,//-D//-G//-g//-]
	[G,-D-G-gc'-] [G,/D/G/c/-c'/-] [c/c'/] |
[C2-G2-c2-d2-g2-c'2-] [C3/4-G3/4-c3/4-d3/4g3/4c'3/4-] [C//-G//-c//-c'//] [C-G-c-c'-] [C-G-c-c'-] [C-G-c-g-c'-] [C-G-cgc'-] [C/G/c/-c'/] c/ |
[C2-G2-c2-d2-g2-] [C3/4-G3/4-c3/4-d3/4g3/4] [C//-G//-c//-] [C-G-c-c'-] [C-G-c-c'] [C-G-c-g-] [C-G-cg] [C/G/c/-] c/ |
C4- [C-d-e-g] [C-deg-] [C-c-g] [C/c/-a/-] [c/a/-] |
[G,-a-] [G,3/4-a3/4] G,//- [G,2-B2a2] [G,2-d2g2a2] [G,-B-g] [G,/B/-a/-] [B/a/-] |
[F,-a-] [F,3/4-a3/4] F,//- [F,2-c2a2] [F,2-d2f2a2] [F,-c] [F,/d/-f/-a/-] [d/-f/-a/-] |
[F,-dfa] [F,-d-f-a-] [F,-dfa] [F,-c] [F,-d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//f//a//] [F,2c2] |
C2- [C2-c2] [C-d-e-g] [C-deg-] [C-c-g] [C/c/-a/-] [c/a/-] |
% Bar 30 (0:58)
[G,-a-] [G,3/4-a3/4] G,//- [G,2-B2a2] [G,2-d2g2a2] [G,-B-g] [G,/B/-a/-] [B/a/-] |
[F,2-a2-] [F,-c-a-] [F,3/4-c3/4-a3/4] [F,//-c//] [F,2-d2f2a2] [F,-c] [F,/d/-f/-a/-] [d/f/a/] |
F,- [F,-d-f-a-] [F,-dfa] [F,-c] [F,-d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//f//a//] [F,2c2] |
C2- [C2-c2] [C-d-e-g] [C-deg-] [C-c-g] [C/c/-a/-] [c/a/-] |
[G,-a-] [G,3/4-a3/4] G,//- [G,2-B2a2] [G,2-d2g2a2] [G,-B-g] [G,/B/-a/-] [B/a/-] |
[F,-a-] [F,3/4-a3/4] F,//- [F,2-c2a2] [F,2-d2f2a2] [F,-c] [F,/d/-f/-a/-] [d/f/a/] |
F,- [F,-d-f-a-] [F,-dfa] [F,-c] [F,-d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//f//a//] [F,2c2] |
[C2-g2-] [C-c-g-] [C3/4-c3/4-g3/4] [C//-c//] [C2-d2e2g2-] [C-c-g-] [C/c/-g/-] [c//-g//] c// |
[G,2-g2-] [G,-B-g-] [G,3/4-B3/4-g3/4] [G,//-B//] [G,2-d2g2] [G,3/2B3/2-e3/2-] [B/e/] |
[F,2-A2-f2-] [F,-A-ef-] [F,3/4-A3/4f3/4c'3/4-] [F,//-c'//-] [F,2-A2-f2-c'2-] [F,-A-f-c'-] [F,/A/-f/-c'/-] [A//f//c'//] z// |
% Bar 40 (1:18)
[F,2-A2-f2-] [F,-A-f-] [F,3/4-A3/4f3/4] F,//- [F,2-G2e2] [F,3/2A3/2-c3/2-] [A/-c/-] |
[F,2-A2-c2-] [F,-A-c-] [F,3/4-A3/4c3/4] F,//- [F,2-A2-f2-] [F,-A-f-] [F,/A/-f/-] [A//f//] z// |
[F,4-c4-f4-g4-] [F,2-c2-f2-g2-] [F,-c-f-g-c'] [F,/c/d/-f/g/] d/ |
[C2-G2-c2-d2-e2-g2-] [C3/4-G3/4-c3/4-d3/4e3/4-g3/4] [C//-G//-c//-e//-] [C3/4-G3/4-c3/4-e3/4c'3/4-] [C//-G//-c//-c'//-] [C-G-c-c'] [C-G-c-g-] [C-G-cg] [C/G/c/-]
	c/ |
[C2-G2-c2-d2-g2-] [C3/4-G3/4-c3/4-d3/4e3/4-g3/4] [C//-G//-c//-e//] [C-G-c-ec'-] [C-G-c-e-c'] [C-G-c-eg-] [C-G-cdg] [C/G/c/-c'/-] [c/c'/] |
[A,2-E2-A2-c2-d2-g2-] [A,3/4-E3/4-A3/4-c3/4d3/4g3/4] [A,//-E//-A//-] [A,-E-A-c'-] [A,-E-A-c'] [A,-E-A-g-] [A,-E-A-g] [A,/E/A/c/-] c/ |
[A,2-E2-A2-c2-d2-g2-] [A,3/4-E3/4-A3/4-c3/4d3/4g3/4] [A,//-E//-A//-] [A,-E-A-c'-] [A,-E-A-c'] [A,-E-A-g-] [A,-E-A-dg] [A,/E/A/c/-e/-] [c/e/] |
[F,2-C2-F2-c2-d2-f2-] [F,3/4-C3/4-F3/4-c3/4d3/4f3/4-] [F,//-C//-F//-f//-] [F,3/4-C3/4-F3/4-f3/4c'3/4-] [F,//-C//-F//-c'//-] [F,-C-F-c'] [F,-C-F-g-] [F,-C-F-g]
	[F,/C/F/c/-] c/ |
[F,2-C2-F2-c2-d2-a2-] [F,3/4-C3/4-F3/4-c3/4d3/4a3/4] [F,//-C//-F//-] [F,-C-F-fc'-] [F,-C-F-f-c'] [F,-C-F-fg-] [F,-C-F-eg] [F,/C/F/c/-c'/-] [c/c'/] |
[G,2-D2-G2-c2-d2-g2-] [G,3/4-D3/4-G3/4-c3/4d3/4-g3/4] [G,//-D//-G//-d//-] [G,3/4-D3/4-G3/4-d3/4c'3/4-] [G,//-D//-G//-c'//-] [G,-D-G-c'] [G,-D-G-g-] [G,-D-G-g]
	[G,/D/G/c/-] c/ |
% Bar 50 (1:38)
[G,2-D2-G2-c2-d2-g2-] [G,3/4-D3/4-G3/4-c3/4d3/4g3/4] [G,//-D//-G//-] [G,-D-G-c'] [G,-D-G-c'-] [G,-D-G-gc'] [G,-D-G-g-] [G,/D/G/c/-g/-] [c/g/] |
[C2-G2-c2-d2-e2-g2-] [C3/4-G3/4-c3/4-d3/4e3/4-g3/4] [C//-G//-c//-e//-] [C3/4-G3/4-c3/4-e3/4c'3/4-] [C//-G//-c//-c'//-] [C-G-c-c'] [C-G-c-g-] [C-G-cg] [C/G/c/-]
	c/ |
[C2-G2-c2-d2-g2-] [C3/4-G3/4-c3/4-d3/4g3/4c'3/4-] [C//-G//-c//-c'//] [C-G-c-c'] [C-G-c-c'-] [C-G-c-gc'] [C-G-cg-] [C/G/c/-g/-] [c/g/] |
[A,2-E2-A2-c2-d2-e2-] [A,3/4-E3/4-A3/4-c3/4d3/4e3/4-] [A,//-E//-A//-e//-] [A,3/4-E3/4-A3/4-e3/4c'3/4-] [A,//-E//-A//-c'//-] [A,-E-A-c'] [A,-E-A-g-] [A,-E-A-g]
	[A,/E/A/c/-] c/ |
[A,2-E2-A2-c2-d2-a2-] [A,3/4-E3/4-A3/4-c3/4d3/4a3/4] [A,//-E//-A//-] [A,-E-A-c'-] [A,-E-A-c'] [A,-E-A-g-] [A,-E-A-g] [A,/E/A/c/-e/-] [c/e/] |
[F,2-C2-F2-c2-d2-f2-] [F,3/4-C3/4-F3/4-c3/4d3/4f3/4-] [F,//-C//-F//-f//-] [F,3/4-C3/4-F3/4-f3/4c'3/4-] [F,//-C//-F//-c'//-] [F,-C-F-e-c'] [F,-C-F-e-g-]
	[F,-C-F-e-g] [F,/C/F/c/-e/-] [c//-e//] c// |
[G,2-D2-G2-c2-d2-g2-] [G,3/4-D3/4-G3/4-c3/4d3/4-g3/4] [G,//-D//-G//-d//-] [G,-D-G-d-c'-] [G,-D-G-d-c'] [G,3/4-D3/4-G3/4-d3/4g3/4-] [G,//-D//-G//-g//-]
	[G,-D-G-gc'-] [G,/D/G/c/-c'/-] [c/c'/] |
[C2-G2-c2-d2-g2-c'2-] [C3/4-G3/4-c3/4-d3/4g3/4c'3/4-] [C//-G//-c//-c'//] [C-G-c-c'-] [C-G-c-c'-] [C-G-c-g-c'-] [C-G-cgc'-] [C/G/c/-c'/] c/ |
[C2-G2-c2-d2-g2-] [C3/4-G3/4-c3/4-d3/4g3/4] [C//-G//-c//-] [C-G-c-c'-] [C-G-c-c'] [C-G-c-g-] [C-G-cg] [C/G/c/-] c/ |
C4- [C-d-e-g] [C-deg-] [C-c-g] [C/c/-a/-] [c/a/-] |
% Bar 60 (1:58)
[G,-a-] [G,3/4-a3/4] G,//- [G,2-B2a2] [G,2-d2g2a2] [G,-B-g] [G,/B/-a/-] [B/a/-] |
[F,-a-] [F,3/4-a3/4] F,//- [F,2-c2a2] [F,2-d2f2a2] [F,-c] [F,/d/-f/-a/-] [d/-f/-a/-] |
[F,-dfa] [F,-d-f-a-] [F,-dfa] [F,-c] [F,-d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//f//a//] [F,2c2] |
C2- [C2-c2] [C-d-e-g] [C-deg-] [C-c-g] [C/c/-a/-] [c/a/-] |
[G,-a-] [G,3/4-a3/4] G,//- [G,2-B2a2] [G,2-d2g2a2] [G,-B-g] [G,/B/-a/-] [B/a/-] |
[F,2-a2-] [F,-c-a-] [F,3/4-c3/4-a3/4] [F,//-c//] [F,2-d2f2a2] [F,-c] [F,/d/-f/-a/-] [d/f/a/] |
F,- [F,-d-f-a-] [F,-dfa] [F,-c] [F,-d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//f//a//] [F,2c2] |
C2- [C2-c2] [C-d-e-g] [C-deg-] [C-c-g] [C/c/-a/-] [c/a/-] |
[G,-a-] [G,3/4-a3/4] G,//- [G,2-B2a2] [G,2-d2g2a2] [G,-B-g] [G,/B/-a/-] [B/a/-] |
[F,-a-] [F,3/4-a3/4] F,//- [F,2-c2a2] [F,2-d2f2a2] [F,-c] [F,/d/-f/-a/-] [d/f/a/] |
% Bar 70 (2:18)
F,- [F,-d-f-a-] [F,-dfa] [F,-c] [F,-d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//f//a//] [F,2c2] |
[C2-g2-] [C-c-g-] [C3/4-c3/4-g3/4] [C//-c//] [C2-d2e2g2-] [C-c-g-] [C/c/-g/-] [c//-g//] c// |
[G,2-g2-] [G,-B-g-] [G,3/4-B3/4-g3/4] [G,//-B//] [G,2-d2g2] [G,3/2B3/2-e3/2-] [B/e/] |
[F,2-f2] [F,-c-e] [F,-cc'-] [F,2-d2f2a2c'2-] [F,-cc'-] [F,/d/-f/-a/-c'/-] [d//-f//-a//-c'//] [d//f//a//] |
F,- [F,-d-f-a-] [F,-dfa] [F,-c] [F,-d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//f//a//] [F,2c2] |
C4- [C-d-e-g] [C-deg-] [C-c-g] [C/c/-a/-] [c/a/-] |
[G,-a-] [G,3/4-a3/4] G,//- [G,2-B2a2] [G,2-d2g2a2] [G,-B-g] [G,/B/-a/-] [B/a/-] |
[F,-a-] [F,3/4-a3/4] F,//- [F,2-c2a2] [F,2-d2f2a2] [F,-c] [F,/d/-f/-a/-] [d/-f/-a/-] |
[F,-dfa] [F,-d-f-a-] [F,-dfa] [F,-c] [F,-d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//f//a//] [F,2c2] |
C2- [C2-c2] [C-d-e-g] [C-deg-] [C-c-g] [C/c/-a/-] [c/a/-] |
% Bar 80 (2:38)
[G,-a-] [G,3/4-a3/4] G,//- [G,2-B2a2] [G,2-d2g2a2] [G,-B-g] [G,/B/-a/-] [B/a/-] |
[F,2-a2-] [F,-c-a-] [F,3/4-c3/4-a3/4] [F,//-c//] [F,2-d2f2a2] [F,-c] [F,/d/-f/-a/-] [d/f/a/] |
F,- [F,-d-f-a-] [F,-dfa] [F,-c] [F,-d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//f//a//] [F,2c2] |
C2- [C2-c2] [C-d-e-g] [C-deg-] [C-c-g] [C/c/-a/-] [c/a/-] |
[G,-a-] [G,3/4-a3/4] G,//- [G,2-B2a2] [G,2-d2g2a2] [G,-B-g] [G,/B/-a/-] [B/a/-] |
[F,-a-] [F,3/4-a3/4] F,//- [F,2-c2a2] [F,2-d2f2a2] [F,-c] [F,/d/-f/-a/-] [d/f/a/] |
F,- [F,-d-f-a-] [F,-dfa] [F,-c] [F,-d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//f//a//] [F,2c2] |
[C2-g2-] [C-c-g-] [C3/4-c3/4-g3/4] [C//-c//] [C2-d2e2g2-] [C-c-g-] [C/c/-g/-] [c//-g//] c// |
[G,2-g2-] [G,-B-g-] [G,3/4-B3/4-g3/4] [G,//-B//] [G,2-d2g2] [G,3/2B3/2-e3/2-] [B/e/] |
[F,2-f2] [F,-c-e] [F,-cc'-] [F,2-d2f2a2c'2-] [F,-cc'-] [F,/d/-f/-a/-c'/-] [d//-f//-a//-c'//] [d//f//a//] |
% Bar 90 (2:58)
F,- [F,-d-f-a-] [F,-dfa] [F,-c] [F,-d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//f//a//] [F,2c2] |
[C2-g2-] [C-c-g-] [C3/4-c3/4-g3/4] [C//-c//] [C2-d2e2g2-] [C-c-g-] [C/c/-g/-] [c//-g//] c// |
[G,2-g2-] [G,-B-g-] [G,3/4-B3/4-g3/4] [G,//-B//] [G,2-d2g2] [G,3/2B3/2-e3/2-] [B/e/] |
[F,2-f2] [F,-c-e] [F,-cc'-] [F,2-d2f2a2c'2-] [F,-cc'-] [F,/d/-f/-a/-c'/-] [d//-f//-a//-c'//] [d//f//a//] |
F,- [F,-d-f-a-] [F,-dfa] [F,-c] [F,-d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//f//a//] [F,2c2] |
[C2-g2-] [C-c-g-] [C3/4-c3/4-g3/4] [C//-c//] [C2-d2e2g2-] [C-c-g-] [C/c/-g/-] [c//-g//] c// |
[G,2-g2-] [G,-B-g-] [G,3/4-B3/4-g3/4] [G,//-B//] [G,2-d2g2] [G,3/2B3/2-e3/2-] [B/e/] |
[F,2-f2] [F,-c-e] [F,-cc'-] [F,2-d2f2a2c'2-] [F,3/2c3/2-c'3/2-] [c/c'/-] |
[F,2-d2-f2-a2-c'2-] [F,-d-f-a-c'-] [F,3/4-d3/4f3/4a3/4c'3/4-] [F,//-c'//-] [F,2-d2-f2-b2-c'2-] [F,-d-f-b-c'-] [F,/d/-f/-b/-c'/-] [d//f//b//c'//-] c'// |
[C2c2-e2-g2-c'2-] [c2-e2-g2-c'2-] [c2-e2-g2-c'2-] [c3/2e3/2g3/2c'3/2] z/ |]

