%abc-2.1
%%song-title       Hey Jude
%%song-duration    4:38
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Hey Jude (4:38) - Lute of Ages
%%part-name Lute of Ages
M: 1/4
Q: 120
K: C maj

+mf+ c'4 |
[F2c2-f2-a2-] [c2f2a2-] |
[F4a4] |
[c4f4a4] |
F4 |
[c4f4a4] |
[F2-a2] F2 |
[c2-f2-a2-c'2] [c2d2f2a2] |
F2 z2 |
% Bar 10 (0:04)
[C2c2-e2-g2-] [c2e2g2-] |
[C4g4] |
[c4e4g4] |
C4 |
[c4e4g4] |
C4 |
[C2c2e2g2] z2 |
[C2c2e2g2a2] z2 |
[c4e4g4^a4] |
C4 |
% Bar 20 (0:09)
[c4e4f4-g4^a4] |
[C2-f2] C2 |
[c2-e2-g2-^a2-] [c2e2f2g2a2] |
C2- [C2e2] |
[c4e4g4^a4] |
[C2-c'2] C2 |
[F2c2-d2f2-a2-] [c2f2a2c'2] |
F2- [F2a2] |
[c4f4a4-] |
[F2-a2] F2 |
% Bar 30 (0:14)
[c4f4a4] |
F4 |
[c4f4a4] |
[F2c'2] z2 |
[^A2d2-f2-^a2-] [d2f2a2] |
[^A2-d2] A2 |
[d2f2-^a2-] [d2f2a2] |
^A2- [A-g] A |
[d4f4^a4] |
[^A2-e2] A2 |
% Bar 40 (0:19)
[d4f4^a4] |
^A- [Ad] z2 |
[F2c2-f2-a2-c'2-] [c2f2a2c'2-] |
[F4c'4] |
[c4f4a4] |
F4 |
[c4f4a4] |
[F2-g2] F2 |
[c4f4a4] |
F2 [c2-d2e2-g2-] |
% Bar 50 (0:24)
[c2e2g2] [C2-c'2-] |
[C2c'2] [c2-e2-g2-] |
[c2e2g2] [C2-c'2] |
C2 [c2-e2-g2-^a2] |
[c2e2g2a2-] [C2-a2] |
C2 [c2-e2-g2-] |
[c2e2g2] C2 |
[c4f4a4] |
[F4e4] |
[c4f4a4] |
% Bar 60 (0:29)
[F4f4] |
[c4f4a4] |
z4 |
z4 |
c'4 |
[F2c2-f2-a2-] [c2f2a2-] |
[F4a4] |
[c4f4a4] |
F4 |
[c4f4a4] |
% Bar 70 (0:34)
[F2-a2] F2 |
[c2-f2-a2-c'2] [c2d2f2a2] |
F2 z2 |
[C2c2-e2-g2-] [c2e2g2-] |
[C4g4] |
[c4e4g4] |
C4 |
[c4e4g4] |
C4 |
[C2c2e2g2] z2 |
% Bar 80 (0:39)
[C2c2e2g2a2] z2 |
[c4e4g4^a4] |
C4 |
[c4e4f4-g4^a4] |
[C2-f2] C2 |
[c2-e2-g2-^a2-] [c2e2f2g2a2] |
C2- [C2e2] |
[c4e4g4^a4] |
[C2-c'2] C2 |
[F2c2-d2f2-a2-] [c2f2a2c'2] |
% Bar 90 (0:44)
F2- [F2a2] |
[c4f4a4-] |
[F2-a2] F2 |
[c4f4a4] |
F4 |
[c4f4a4] |
[F2c'2] z2 |
[^A2d2-f2-^a2-] [d2f2a2] |
[^A2-d2] A2 |
[d2f2-^a2-] [d2f2a2] |
% Bar 100 (0:49)
^A2- [A-g] A |
[d4f4^a4] |
[^A2-e2] A2 |
[d4f4^a4] |
^A- [Ad] z2 |
[F2c2-f2-a2-c'2-] [c2f2a2c'2-] |
[F4c'4] |
[c4f4a4] |
F4 |
[c4f4a4] |
% Bar 110 (0:54)
[F2-g2] F2 |
[c4f4a4] |
F2 [c2-d2e2-g2-] |
[c2e2g2] [C2-c'2-] |
[C2c'2] [c2-e2-g2-] |
[c2e2g2] [C2-c'2] |
C2 [c2-e2-g2-^a2] |
[c2e2g2a2-] [C2-a2] |
C2 [c2-e2-g2-] |
[c2e2g2] C2 |
% Bar 120 (0:59)
[c4f4a4] |
[F4e4] |
[c4f4a4] |
[F4f4] |
[c4f4a4] |
z4 |
F4- |
F2- F3/2 z/ |
[c2f2a2] z2 |
[c2e2a2] z2 |
% Bar 130 (1:04)
[c2-^d2-f2a2-] [c2d2a2] |
[F2-f2] [F2^d2] |
[c2-^d2-^a2-] [c2=d2^d2a2] |
F4 |
[c2-^d2-^a2-c'2] [c2d2a2] |
[F2-c'2] F2 |
[c2-^d2-^a2] [c2d2a2-] |
[F2^a2] z2 |
[^A2d2-f2-^a2-] [d2f2a2] |
^A4 |
% Bar 140 (1:09)
[d4f4^a4] |
[^A4d4] |
[d4f4a4] |
G4 |
[d4-f4a4] |
[G2d2-^a2-] [d3/2a3/2-] a/ |
[G2g2-^a2-] [g2a2] |
G2- [G2f2] |
[d2g2-^a2-] [d2-g2a2] |
[G2d2] z2 |
% Bar 150 (1:14)
[F2d2-f2-^a2-] [d2f2a2c'2] |
F2- [F2^a2] |
[d4f4^a4] |
[F4c'4-] |
[C2c2-e2-g2-c'2] [c2e2g2] |
C4 |
[c2-d2e2-g2-] [c2e2g2] |
[C4c'4-] |
[c2-e2-g2-c'2] [c2e2g2] |
C4 |
% Bar 160 (1:19)
[c2-e2-g2-^a2] [c2e2g2] |
[C2a2-] a2 |
[F2c2-f2-a2-] [c2f2a2] |
F4 |
[c2-f2g2a2-] [c2f2-a2] |
[F4f4] |
[c4f4a4] |
F2 z2 |
[F2c2f2a2] z2 |
[F2c2e2a2] z2 |
% Bar 170 (1:24)
[c2-^d2-f2a2-] [c2d2a2] |
[F2-f2] [F2^d2] |
[c2-^d2-^a2-] [c2=d2^d2a2] |
F4 |
[c2-^d2-^a2-c'2] [c2d2a2] |
[F2-c'2] F2 |
[c2-^d2-^a2] [c2d2a2-] |
[F2^a2] z2 |
[^A2d2-f2-^a2-] [d2f2a2] |
^A4 |
% Bar 180 (1:29)
[d4f4^a4] |
[^A2d2-] d2 |
[d4f4a4] |
G4 |
[d4-f4a4] |
[G2-d2-^a2-] [G3/2-d3/2a3/2-] [G/a/] |
[G2g2-^a2-] [g2a2] |
G2- [G2f2] |
[d2g2-^a2-] [d2-g2a2] |
[G2d2-] d2 |
% Bar 190 (1:34)
[F2d2-f2-^a2-] [d2f2a2c'2] |
F2- [F2^a2] |
[d4f4^a4] |
[F4c'4-] |
[C2c2-e2-g2-c'2] [c2e2g2] |
C4 |
[c2-d2e2-g2-] [c2e2g2] |
[C4c'4-] |
[c2-e2-g2-c'2] [c2e2g2] |
C4 |
% Bar 200 (1:39)
[c2-e2-g2-^a2] [c2e2g2] |
[C2a2-] a2 |
[F4c4f4a4] |
F4 |
[c2-f2g2a2-] [c2f2-a2] |
[F2-f2] F2- |
[F2-c2f2a2] F- [F-f-a-] |
[F-fa] F2- [F-a-c'-] |
[F-ac'] F2 [d-^a-] |
[d^a] z3 |
% Bar 210 (1:44)
[^d3-c'3-] [=d^dc'] |
z2 [^d2-c'2-] |
[^d2c'2] z2 |
z [C2-c2-^d2e2-] [C-c-e-] |
[C-ce] [C2-d2f2] C- |
C- [C-e-g] [C-eg-] [C-g-] |
[C2-g2] [C2e2g2-] |
g4- |
g2 [e2g2c'2-] |
c'2 [f2a2] |
% Bar 220 (1:49)
z2 [g2-^a2-] |
[g2^a2] z2 |
[g4^a4c'4] |
z4 |
z4 |
z2 c'2- |
c'2 [F2c2-f2-a2-] |
[c2f2a2-] [F2-a2-] |
[F2a2] [c2-f2-a2-] |
[c2f2a2] F2- |
% Bar 230 (1:54)
F2 [c2-f2-a2-] |
[c2f2a2] [F2-a2] |
F2 [c2-f2-a2-c'2] |
[c2d2f2a2] F2 |
z2 [C2c2-e2-g2-] |
[c2e2g2-] [C2-g2-] |
[C2g2] [c2-e2-g2-] |
[c2e2g2] C2- |
C2 [c2-e2-g2-] |
[c2e2g2] C2- |
% Bar 240 (1:59)
C2 [C2c2e2g2] |
z2 [C2c2e2g2a2] |
z2 [c2-e2-g2-^a2-] |
[c2e2g2^a2] C2- |
C2 [c2-e2-f2-g2-^a2-] |
[c2e2f2-g2^a2] [C2-f2] |
C2 [c2-e2-g2-^a2-] |
[c2e2f2g2^a2] C2- |
[C2e2] [c2-e2-g2-^a2-] |
[c2e2g2^a2] [C2-c'2] |
% Bar 250 (2:04)
C2 [F2c2-d2f2-a2-] |
[c2f2a2c'2] F2- |
[F2a2] [c2-f2-a2-] |
[c2f2a2-] [F2-a2] |
F2 [c2-f2-a2-] |
[c2f2a2] F2- |
F2 [c2-f2-a2-] |
[c2f2a2] [F2c'2] |
z2 [^A2d2-f2-^a2-] |
[d2f2^a2] [^A2-d2] |
% Bar 260 (2:09)
^A2 [d2f2-^a2-] |
[d2f2^a2] ^A2- |
[^A-g] A [d2-f2-^a2-] |
[d2f2^a2] [^A2-e2] |
^A2 [d2-f2-^a2-] |
[d2f2^a2] ^A- [Ad] |
z2 [F2c2-f2-a2-c'2-] |
[c2f2a2c'2-] [F2-c'2-] |
[F2c'2] [c2-f2-a2-] |
[c2f2a2] F2- |
% Bar 270 (2:14)
F2 [c2-f2-a2-] |
[c2f2a2] [F2-g2] |
F2 [c2-f2-a2-] |
[c2f2a2] F2 |
[c2-d2e2-g2-] [c2e2g2] |
[C4c'4] |
[c4e4g4] |
[C2-c'2] C2 |
[c2-e2-g2-^a2] [c2e2g2=a2-] |
[C2-a2] C2 |
% Bar 280 (2:19)
[c4e4g4] |
C2 [c2-f2-a2-] |
[c2f2a2] [F2-e2-] |
[F2e2] [c2-f2-a2-] |
[c2f2a2] [F2-f2-] |
[F2f2] [c2-f2-a2-] |
[c2f2a2] z2 |
z2 F2- |
F4- |
F3/2 z/ [c2f2a2] |
% Bar 290 (2:24)
z2 [c2e2a2] |
z2 [c2-^d2-f2a2-] |
[c2^d2a2] [F2-f2] |
[F2^d2] [c2-d2-^a2-] |
[c2d2^d2^a2] F2- |
F2 [c2-^d2-^a2-c'2] |
[c2^d2^a2] [F2-c'2] |
F2 [c2-^d2-^a2] |
[c2^d2^a2-] [F2a2] |
z2 [^A2d2-f2-^a2-] |
% Bar 300 (2:29)
[d2f2^a2] ^A2- |
^A2 [d2-f2-^a2-] |
[d2f2^a2] [^A2-d2-] |
[^A2d2] [d2-f2-a2-] |
[d2f2a2] G2- |
G2 [d2-f2-a2-] |
[d2-f2a2] [G2d2-^a2-] |
[d3/2^a3/2-] a/ [G2g2-a2-] |
[g2^a2] G2- |
[G2f2] [d2g2-^a2-] |
% Bar 310 (2:34)
[d2-g2^a2] [G2d2] |
z2 [F2d2-f2-^a2-] |
[d2f2^a2c'2] F2- |
[F2^a2] [d2-f2-a2-] |
[d2f2^a2] [F2-c'2-] |
[F2c'2-] [C2c2-e2-g2-c'2] |
[c2e2g2] C2- |
C2 [c2-d2e2-g2-] |
[c2e2g2] [C2-c'2-] |
[C2c'2-] [c2-e2-g2-c'2] |
% Bar 320 (2:39)
[c2e2g2] C2- |
C2 [c2-e2-g2-^a2] |
[c2e2g2] [C2a2-] |
a2 [F2c2-f2-a2-] |
[c2f2a2] F2- |
F2 [c2-f2g2a2-] |
[c2f2-a2] [F2-f2-] |
[F2f2] [c2-f2-a2-] |
[c2f2a2] F2 |
z2 [F2c2f2a2] |
% Bar 330 (2:44)
z2 [F2c2e2a2] |
z2 [c2-^d2-f2a2-] |
[c2^d2a2] [F2-f2] |
[F2^d2] [c2-d2-^a2-] |
[c2d2^d2^a2] F2- |
F2 [c2-^d2-^a2-c'2] |
[c2^d2^a2] [F2-c'2] |
F2 [c2-^d2-^a2] |
[c2^d2^a2-] [F2a2] |
z2 [^A2d2-f2-^a2-] |
% Bar 340 (2:49)
[d2f2^a2] ^A2- |
^A2 [d2-f2-^a2-] |
[d2f2^a2] [^A2d2-] |
d2 [d2-f2-a2-] |
[d2f2a2] G2- |
G2 [d2-f2-a2-] |
[d2-f2a2] [G2-d2-^a2-] |
[G3/2-d3/2^a3/2-] [G/a/] [G2g2-a2-] |
[g2^a2] G2- |
[G2f2] [d2g2-^a2-] |
% Bar 350 (2:54)
[d2-g2^a2] [G2d2-] |
d2 [F2d2-f2-^a2-] |
[d2f2^a2c'2] F2- |
[F2^a2] [d2-f2-a2-] |
[d2f2^a2] [F2-c'2-] |
[F2c'2-] [C2c2-e2-g2-c'2] |
[c2e2g2] C2- |
C2 [c2-d2e2-g2-] |
[c2e2g2] [C2-c'2-] |
[C2c'2-] [c2-e2-g2-c'2] |
% Bar 360 (2:59)
[c2e2g2] C2- |
C2 [c2-e2-g2-^a2] |
[c2e2g2] [C2a2-] |
a2 [F2-c2-f2-a2-] |
[F2c2f2a2] F2- |
F2 [c2-f2g2a2-] |
[c2f2-a2] [F2-f2] |
F2- [F2-c2f2a2] |
F- [F2-f2a2] F- |
F- [F2-a2c'2] F- |
% Bar 370 (3:04)
F [d2^a2] z |
z2 [^d2-c'2-] |
[^d-c'-] [=d^dc'] z2 |
[^d4c'4] |
z3 [C-c-^d-e-] |
[C-c-^de-] [C2-c2e2] [C-=d-f-] |
[C-df] C2- [C-e-g] |
[C-eg-] [C3-g3] |
[C2e2g2-] g2- |
g4 |
% Bar 380 (3:09)
[e2g2c'2-] c'2 |
[f2a2] z2 |
[g4^a4] |
z2 [g2-^a2-c'2-] |
[g2^a2c'2] z2 |
z4 |
z4 |
c'4 |
[F2c2-f2-a2-] [c2f2a2-] |
[F4a4] |
% Bar 390 (3:14)
[c4f4a4] |
F4 |
[c4f4a4] |
[F2-a2] F2 |
[c2-f2-a2-c'2] [c2d2f2a2] |
F2 z2 |
[C2c2-e2-g2-] [c2e2g2-] |
[C4g4] |
[c4e4g4] |
C4 |
% Bar 400 (3:19)
[c4e4g4] |
C4 |
[C2c2e2g2] z2 |
[C2c2e2g2a2] z2 |
[c4e4g4^a4] |
C4 |
[c4e4f4-g4^a4] |
[C2-f2] C2 |
[c2-e2-g2-^a2-] [c2e2f2g2a2] |
C2- [C2e2] |
% Bar 410 (3:24)
[c4e4g4^a4] |
[C2-c'2] C2 |
[F2c2-d2f2-a2-] [c2f2a2c'2] |
F2- [F2a2] |
[c4f4a4-] |
[F2-a2] F2 |
[c4f4a4] |
F4 |
[c4f4a4] |
[F2c'2] z2 |
% Bar 420 (3:29)
[^A2d2-f2-^a2-] [d2f2a2] |
[^A2-d2] A2 |
[d2f2-^a2-] [d2f2a2] |
^A2- [A-g] A |
[d4f4^a4] |
[^A2-e2] A2 |
[d4f4^a4] |
^A- [Ad] z2 |
[F2c2-f2-a2-c'2-] [c2f2a2c'2-] |
[F4c'4] |
% Bar 430 (3:34)
[c4f4a4] |
F4 |
[c4f4a4] |
[F2-g2] F2 |
[c4f4a4] |
F2 [c2-d2e2-g2-] |
[c2e2g2] [C2-c'2-] |
[C2c'2] [c2-e2-g2-] |
[c2e2g2] [C2-c'2] |
C2 [c2-e2-g2-^a2] |
% Bar 440 (3:39)
[c2e2g2a2-] [C2-a2] |
C2 [c2-e2-g2-] |
[c2e2g2] C2 |
z2 e2- |
[F2A2-c2-e2f2-] [A2c2f2] |
[F2-f2] F2 |
[A2-c2-f2-^g2] [A2c2f2] |
[F2-a2] F2 |
[c2-f2-a2-b2] [c2f2a2] |
[F2-c'2] F2 |
% Bar 450 (3:44)
[c2-e2f2-a2-] [c2f2a2] |
[F2-f2] F2 |
[f2-^g2a2-c'2-] [f2a2c'2] |
[F2-^g2] F2 |
[f2-a2-^a2c'2-] [f2=a2c'2] |
[F2-c'2] F2 |
[f4-a4c'4] |
[F4f4] |
[f4a4c'4] |
F4 |
% Bar 460 (3:49)
[F2A2-c2-f2-] [A2c2f2-] |
[F4f4] |
[A4c4f4] |
F4 |
[A4c4f4a4] |
F4 |
[A4c4f4c'4] |
F2 z2 |
[^D2G2-^A2-^d2-g2-] [G/-A/-d/-f/g/-] [G/-A/-d/-g/] [GAdg-] |
[^D-g] D- [D2f2-] |
% Bar 470 (3:54)
[G4^A4^d4f4-g4] |
[^D4f4-] |
[G2-^A2-^d2-f2g2-] [G2A2d2g2] |
^D4 |
[G4^A4^d4g4] |
^D2 z2 |
[^A,3/2-F3/2-^A3/2-d3/2-f3/2-g3/2] [A,/F/-A/-d/-f/] [F-A-d-f-] [FAdfg-] |
[^A,-g] A,- [A,2f2] |
[F4^A4d4f4-] |
[^A,2-f2] A,2 |
% Bar 480 (3:59)
[F4^A4d4f4] |
^A,2- [A,2d2] |
[F4^A4d4f4] |
^A,2 z2 |
[F2A2-c2-f2-c'2-] [A2c2f2c'2-] |
[F4c'4-] |
[A4c4f4c'4-] |
[F4c'4] |
[A2c2f2] z2 |
[F3/2A3/2-c3/2-f3/2-] [A3/2c3/2f3/2] F- |
% Bar 490 (4:04)
F2- [F/A/-c/-f/-] [A/c/f/] z |
[A2c2f2] F z |
[F2A2-c2-f2-] [A2c2f2-] |
[F4f4] |
[A4c4f4] |
F4 |
[A4c4f4a4] |
F4 |
[A4c4f4c'4] |
F2 z2 |
% Bar 500 (4:09)
[^D2G2-^A2-^d2-g2-] [G/-A/-d/-f/g/-] [G/-A/-d/-g/] [GAdg-] |
[^D-g] D- [D2f2-] |
[G4^A4^d4f4-g4] |
[^D4f4-] |
[G2^A2^d2f2g2] z2 |
[^D3/2G3/2-^A3/2-^d3/2-g3/2-] [G3/2A3/2d3/2g3/2] D- |
^D2- [D/G/-^A/-^d/-g/-] [G/A/d/g/] z |
[G2^A2^d2g2] ^D z |
[^A,3/2-F3/2-^A3/2-d3/2-f3/2-g3/2] [A,/F/-A/-d/-f/] [F-A-d-f-] [FAdfg-] |
[^A,-g] A,- [A,2f2] |
% Bar 510 (4:14)
[F4^A4d4f4-] |
[^A,2-f2] A,2 |
[F2^A2d2f2] z2 |
[^A,3/2F3/2-^A3/2-d3/2-f3/2-] [F/-A/-d/f/-] [FAd-f] [A,-d-] |
[^A,2-d2] [A,/F/-^A/-d/-f/-] [F/A/d/f/] z |
[F2^A2d2f2] ^A, z |
[F2A2-c2-f2-c'2-] [A2c2f2c'2-] |
[F4c'4-] |
[A4c4f4c'4-] |
[F4c'4] |
% Bar 520 (4:19)
[A2c2f2] z2 |
[F3/2A3/2-c3/2-f3/2-] [A3/2c3/2f3/2] F- |
F2- [F/A/-c/-f/-] [A/c/f/] z |
[A2c2f2] F z |
[F2A2-c2-f2-] [A2c2f2-] |
[F4f4] |
[A4c4f4] |
F4 |
[A4c4f4a4] |
F4 |
% Bar 530 (4:24)
[A4c4f4c'4] |
F2 z2 |
[^D2G2-^A2-^d2-g2-] [G/-A/-d/-f/g/-] [G/-A/-d/-g/] [GAdg-] |
[^D-g] D- [D2f2-] |
[G4^A4^d4f4-g4] |
[^D4f4-] |
[G2^A2^d2f2g2] z2 |
[^D3/2G3/2-^A3/2-^d3/2-g3/2-] [G3/2A3/2d3/2g3/2] D- |
^D2- [D/G/-^A/-^d/-g/-] [G/A/d/g/] z |
[G2^A2^d2g2] ^D z |
% Bar 540 (4:29)
[^A,3/2-F3/2-^A3/2-d3/2-f3/2-g3/2] [A,/F/-A/-d/-f/] [F-A-d-f-] [FAdfg-] |
[^A,-g] A,- [A,2f2] |
[F4^A4d4f4-] |
[^A,2-f2] A,2 |
[F2^A2d2f2] z2 |
[^A,3/2F3/2-^A3/2-d3/2-f3/2-] [F/-A/-d/f/-] [FAd-f] [A,-d-] |
[^A,2-d2] [A,/F/-^A/-d/-f/-] [F/A/d/f/] z |
[F2^A2d2f2] ^A, z |
[F2A2-c2-f2-c'2-] [A2c2f2c'2-] |
[F4c'4-] |
% Bar 550 (4:34)
[A4c4f4c'4-] |
[F4c'4] |
[A2c2f2] z2 |
[F3/2A3/2-c3/2-f3/2-] [A3/2c3/2f3/2] F- |
F2- [F/A/-c/-f/-] [A/c/f/] z |
[A2c2f2] F z |]

