%abc-2.1
%%song-title       Hotline BlingHella Dank Swang Version
%%song-duration    4:49
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Hotline BlingHella Dank Swang Version (4:49) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 120
K: C maj

+mf+ [D,2-D2] D, +mp+ A, +mf+ [DA] D [A,c] [CD] |
G2 z +mp+ C,- +mf+ [C,-F] [C,D] [C,-G] [C,C] |
[D,2-D2] D, +mp+ A, +mf+ [DA] D [A,c] [CD] |
G2 z +mp+ C,- +mf+ [C,-F] [C,D] [C,-G] [C,C] |
[D,2-D2] D, +mp+ A, +mf+ [DA] D [A,c] [CD] |
G2 z +mp+ C,- +mf+ [C,-F] [C,D] [C,-G] [C,C] |
[D,2-D2] D, +mp+ A, +mf+ [DA] D [A,c] [CD] |
G2 z +mp+ C,- +mf+ [C,-F] [C,D] [C,-G] [C,C] |
[D,3D3F3c3e3] [D,-c-f-a-] [D,2c2f2a2] [D,2D2F2c2e2] |
% Bar 10 (0:18)
[D,4D4-F4-c4-e4-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-f-a-] [D,2c2f2a2] [D,2D2F2c2e2] |
[D,4D4-F4-c4-e4-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-f-a-] [D,2c2f2a2] [D,2D2F2c2e2] |
[D,4D4-F4-c4-e4-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-f-a-] [D,2c2f2a2] [D,2D2F2c2e2] |
[D,4D4-F4-c4-e4-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-] [D,-D-F-c-de-] [D,DFcde] [D,-c-dfa-] [D,-c-f-a-] [D,cefa] [D,-D-F-c-de-] [D,DFcec'] |
[D,2-D2-F2-c2-e2-] [D,2D2-F2-c2-e2-c'2] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-fa-] [D,-c-f-a-] [D,cefa] [D,-D-F-c-de-] [D,DFcec'] |
% Bar 20 (0:38)
[D,4D4-F4-c4-e4-] [A,2D2-F2-c2-e2-c'2-] +mp+ [C,2D2F2c2e2c'2] |
+mf+ [D,3D3F3c3e3a3] [D,-c-fa-] [D,-c-f-a-] [D,cefa] [D,-D-F-c-de-] [D,DFcec'] |
[D,2-D2-F2-c2-e2-] [D,2D2-F2-c2-e2-c'2] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-fa-] [D,-c-f-a-] [D,cefa] [D,-D-F-c-de-] [D,DFcec'] |
[D,4D4-F4-c4-e4-] [A,2D2-F2-c2-e2-c'2-] +mp+ [C,2D2F2c2e2c'2] |
+mf+ [D,3D3F3c3e3a3] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-c'] [D,DFcea] |
[D,-D-F-c-e-c'] [D,-D-F-c-e-c'] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-f-a] [D,-c-f-a] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,-D-F-c-e-g] [D,-D-F-c-e-g] [D,2D2-F2-c2-e2-a2] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-c'] [D,DFcea] |
% Bar 30 (0:58)
[D,-D-F-c-e-c'] [D,-D-F-c-e-c'] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-f-a] [D,-c-f-a] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,-D-F-c-e-g] [D,-D-F-c-e-g] [D,2D2-F2-c2-e2-a2] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-c'] [D,-D-F-c-e-a] [D,DFcec'] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-c'] [D,DFcec'] |
[D,2-D2-F2-c2-d2e2-] [D,2D2-F2-c2-e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
% Bar 40 (1:18)
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,-D-F-c-e-] +mf+ [C,DFcea] |
[D,-D-F-c-e-c'] [D,-D-F-c-e-a] [D,DFcec'] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-c'] [D,DFcec'] |
[D,2-D2-F2-c2-d2e2-] [D,2D2-F2-c2-e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,-D-F-c-e-g] [D,/3-D/3-F/3-c/3-e/3-a/3] [D,/3-D/3-F/3-c/3-e/3-] [D,/3-D/3-F/3-c/3-e/3-g/3] [D,2D2-F2-c2-e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-] [D,-D-F-c-de-] [D,DFcde] [D,-c-dfa-] [D,-c-f-a-] [D,cefa] [D,-D-F-c-de-] [D,DFcec'] |
% Bar 50 (1:38)
[D,2-D2-F2-c2-e2-] [D,2D2-F2-c2-e2-c'2] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-fa-] [D,-c-f-a-] [D,cefa] [D,-D-F-c-de-] [D,DFcec'] |
[D,4D4-F4-c4-e4-] [A,2D2-F2-c2-e2-c'2-] +mp+ [C,2D2F2c2e2c'2] |
+mf+ [D,3D3F3c3e3a3] [D,-c-fa-] [D,-c-f-a-] [D,cefa] [D,-D-F-c-de-] [D,DFcec'] |
[D,2-D2-F2-c2-e2-] [D,2D2-F2-c2-e2-c'2] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-fa-] [D,-c-f-a-] [D,cefa] [D,-D-F-c-de-] [D,DFcec'] |
[D,4D4-F4-c4-e4-] [A,2D2-F2-c2-e2-c'2-] +mp+ [C,2D2F2c2e2c'2] |
+mf+ [D,3D3F3c3e3a3] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-c'] [D,DFcea] |
[D,-D-F-c-e-c'] [D,-D-F-c-e-c'] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-f-a] [D,-c-f-a] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
% Bar 60 (1:58)
[D,-D-F-c-e-g] [D,-D-F-c-e-g] [D,2D2-F2-c2-e2-a2] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-c'] [D,DFcea] |
[D,-D-F-c-e-c'] [D,-D-F-c-e-c'] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-f-a] [D,-c-f-a] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,-D-F-c-e-g] [D,-D-F-c-e-g] [D,2D2-F2-c2-e2-a2] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-c'] [D,-D-F-c-e-a] [D,DFcec'] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-c'] [D,DFcec'] |
[D,2-D2-F2-c2-d2e2-] [D,2D2-F2-c2-e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
% Bar 70 (2:18)
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,-D-F-c-e-] +mf+ [C,DFcea] |
[D,-D-F-c-e-c'] [D,-D-F-c-e-a] [D,DFcec'] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-c'] [D,DFcec'] |
[D,2-D2-F2-c2-d2e2-] [D,2D2-F2-c2-e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
% Bar 80 (2:38)
[D,-D-F-c-e-g] [D,/3-D/3-F/3-c/3-e/3-a/3] [D,/3-D/3-F/3-c/3-e/3-] [D,/3-D/3-F/3-c/3-e/3-g/3] [D,2D2-F2-c2-e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [E,2-A,2G2c2e2c'2] [E,2-A,2G2c2e2c'2] [E,-Aa] [E,-cc'] [E,-cc'] [E,Aa] |
[D,-G,-D-^A-^a] [D,-G,-D-A-a] [D,-G,-D-A-a] [D,-G,DAa] [D,-a] [D,-=a] [D,-g] [D,f] |
[F,2-G,2-D2-A2-a2] [F,-G,-D-A-g] [F,-G,DAf] [F,-g] [F,-a] [F,2a2] |
[D,-G,-D-^A-^a] [D,-G,-D-A-a] [D,-G,-D-A-a] [D,-G,DAa] [D,-a] [D,-=a] [D,-g] [D,f] |
[E,2-G,2-D2-A2-a2] [E,-G,-D-A-g] [E,-G,DAf] [E,-g] [E,-a] [E,2a2] |
[D,-G,-D-^A-^a] [D,-G,-D-A-a] [D,-G,-D-A-a] [D,-G,DAa] [D,-a] [D,-=a] [D,-g] [D,f] |
[G,2-A,2-D2-A2-a2] [G,-A,-D-A-g] [G,A,-DAf] [A,-g] [A,-a] [A,2a2] |
[G,-A,-D-^A-c'] [G,-A,-D-A-f] [G,-A,-D-A-g] [G,A,-DAf] [A,-g] [A,-a] [A,2g2] |
[E,-G,-D-A-c'] [E,-G,-D-A-f] [E,-G,-D-A-g] [E,-G,DAf] [E,-g] [E,-a] [E,2g2] |
% Bar 90 (2:58)
[D,-G,-D-^A-^a] [D,-G,-D-A-a] [D,-G,-D-A-a] [D,-G,DAa] [D,-a] [D,-=a] [D,-g] [D,f] |
[G,2-A,2-D2-A2-a2] [G,-A,-D-A-g] [G,A,-DAf] [A,-g] [A,-a] [A,2a2] |
[G,-A,-D-^A-^a] [G,-A,-D-A-a] [G,-A,-D-A-a] [G,A,-DAa] [A,-a] [A,-=a] [A,-g] [A,f] |
[E,2-G,2-D2-A2-a2] [E,-G,-D-A-g] [E,-G,DAf] [E,-g] [E,-a] [E,2a2] |
[D,4-G,4D4^A4] D,4 |
[G,-A,-D-A-c'] [G,-A,-D-A-f] [G,-A,-D-A-f] [G,A,-DAf] [A,-f] [A,-g] [A,2f2] |
[G,-A,-D-^A-c'] [G,-A,-D-A-c'] [G,-A,-D-A-f] [G,A,-DAf] [A,-f] [A,-g] [A,2f2] |
[D,-D-F-c-e-] [D,-D-F-c-de-] [D,DFcde] [D,-c-dfa-] [D,-c-f-a-] [D,cefa] [D,-D-F-c-de-] [D,DFcec'] |
[D,2-D2-F2-c2-e2-] [D,2D2-F2-c2-e2-c'2] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-fa-] [D,-c-f-a-] [D,cefa] [D,-D-F-c-de-] [D,DFcec'] |
% Bar 100 (3:18)
[D,4D4-F4-c4-e4-] [A,2D2-F2-c2-e2-c'2-] +mp+ [C,2D2F2c2e2c'2] |
+mf+ [D,3D3F3c3e3a3] [D,-c-fa-] [D,-c-f-a-] [D,cefa] [D,-D-F-c-de-] [D,DFcec'] |
[D,2-D2-F2-c2-e2-] [D,2D2-F2-c2-e2-c'2] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-fa-] [D,-c-f-a-] [D,cefa] [D,-D-F-c-de-] [D,DFcec'] |
[D,4D4-F4-c4-e4-] [A,2D2-F2-c2-e2-c'2-] +mp+ [C,2D2F2c2e2c'2] |
+mf+ [D,3D3F3c3e3a3] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-c'] [D,DFcea] |
[D,-D-F-c-e-c'] [D,-D-F-c-e-c'] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-f-a] [D,-c-f-a] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,-D-F-c-e-g] [D,-D-F-c-e-g] [D,2D2-F2-c2-e2-a2] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-c'] [D,DFcea] |
% Bar 110 (3:38)
[D,-D-F-c-e-c'] [D,-D-F-c-e-c'] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,3D3F3c3e3] [D,-c-f-a] [D,-c-f-a] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,-D-F-c-e-g] [D,-D-F-c-e-g] [D,2D2-F2-c2-e2-a2] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-c'] [D,-D-F-c-e-a] [D,DFcec'] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-c'] [D,DFcec'] |
[D,2-D2-F2-c2-d2e2-] [D,2D2-F2-c2-e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
% Bar 120 (3:58)
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,-D-F-c-e-] +mf+ [C,DFcea] |
[D,-D-F-c-e-c'] [D,-D-F-c-e-a] [D,DFcec'] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-c'] [D,DFcec'] |
[D,2-D2-F2-c2-d2e2-] [D,2D2-F2-c2-e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,2-D2-F2-c2-e2-g2] [D,2D2-F2-c2-d2e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [D,-D-F-c-e-a] [D,-D-F-c-e-a] [D,DFcea] [D,-c-f-a-] [D,-c-f-ac'] [D,cfa] [D,-D-F-c-e-g] [D,DFcef] |
[D,-D-F-c-e-g] [D,/3-D/3-F/3-c/3-e/3-a/3] [D,/3-D/3-F/3-c/3-e/3-] [D,/3-D/3-F/3-c/3-e/3-g/3] [D,2D2-F2-c2-e2-] +mp+ [A,2D2-F2-c2-e2-] [C,2D2F2c2e2] |
+mf+ [E,2-A,2G2c2e2c'2] [E,2-A,2G2c2e2c'2] [E,-Aa] [E,-cc'] [E,-cc'] [E,Aa] |
% Bar 130 (4:18)
[D,-G,-D-^A-^a] [D,-G,-D-A-a] [D,-G,-D-A-a] [D,-G,DAa] [D,-a] [D,-=a] [D,-g] [D,f] |
[F,2-G,2-D2-A2-a2] [F,-G,-D-A-g] [F,-G,DAf] [F,-g] [F,-a] [F,2a2] |
[D,-G,-D-^A-^a] [D,-G,-D-A-a] [D,-G,-D-A-a] [D,-G,DAa] [D,-a] [D,-=a] [D,-g] [D,f] |
[E,2-G,2-D2-A2-a2] [E,-G,-D-A-g] [E,-G,DAf] [E,-g] [E,-a] [E,2a2] |
[D,-G,-D-^A-^a] [D,-G,-D-A-a] [D,-G,-D-A-a] [D,-G,DAa] [D,-a] [D,-=a] [D,-g] [D,f] |
[G,2-A,2-D2-A2-a2] [G,-A,-D-A-g] [G,A,-DAf] [A,-g] [A,-a] [A,2a2] |
[G,-A,-D-^A-c'] [G,-A,-D-A-f] [G,-A,-D-A-g] [G,A,-DAf] [A,-g] [A,-a] [A,2g2] |
[E,-G,-D-A-c'] [E,-G,-D-A-f] [E,-G,-D-A-g] [E,-G,DAf] [E,-g] [E,-a] [E,2g2] |
[D,-G,-D-^A-^a] [D,-G,-D-A-a] [D,-G,-D-A-a] [D,-G,DAa] [D,-a] [D,-=a] [D,-g] [D,f] |
[G,2-A,2-D2-A2-a2] [G,-A,-D-A-g] [G,A,-DAf] [A,-g] [A,-a] [A,2a2] |
% Bar 140 (4:38)
[G,-A,-D-^A-^a] [G,-A,-D-A-a] [G,-A,-D-A-a] [G,A,-DAa] [A,-a] [A,-=a] [A,-g] [A,f] |
[E,2-G,2-D2-A2-a2] [E,-G,-D-A-g] [E,-G,DAf] [E,-g] [E,-a] [E,2a2] |
[D,4-G,4D4^A4] D,4 |
[G,-A,-D-A-c'] [G,-A,-D-A-f] [G,-A,-D-A-f] [G,A,-DAf] [A,-f] [A,-g] [A,2f2] |
[G,-A,-D-^A-c'] [G,-A,-D-A-c'] [G,-A,-D-A-f] [G,A,-DAf] [A,-f] [A,-g] [A,2f2] |
[G,4D4A4] z4 |]

