%abc-2.1
%%song-title       How far Ill go
%%song-duration    2:02
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: How far Ill go (2:02) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 85
K: C maj

+f+ [^G,3/2-^D3/2-^G3/2-^d3/2^g3/2-] [G,3/2-D3/2-G3/2-d3/2-g3/2] [G,-D-G-d-g-] [G,/-D/-G/-d/g/-] [G,3/2-D3/2-G3/2-d3/2-g3/2] [G,-D-G-d-g] [G,/-D/-G/d/g/-]
	[G,/D/d/g/] |
[^A,3/2-^D3/2-^A3/2-^d3/2-^a3/2-] [A,3/2-D3/2-A3/2-d3/2-f3/2a3/2] [A,-D-A-d-a-] [A,/-D/-A/-d/-a/-] [A,3/2-D3/2-A3/2-d3/2-f3/2a3/2] [A,-D-A-d-a-]
	[A,/-D/-A/d/-^g/a/] [A,/D/d/a/] |
[F3/2-^G3/2-f3/2-c'3/2] [F3/2-G3/2-c3/2f3/2c'3/2-] +mp+ [F-G-f-^g-c'] +f+ [F-G-f-g-c'] [F-G-f-g-c'] [F/-G/-f/-g/-c'/] [F/-G/-f/-g/^a/] [F/-G/-f/-g/-]
	[F/G/f/=g/^g/] |
[^C3/2-F3/2-f3/2-^g3/2-] +mp+ [C3/2-F3/2-^G3/2f3/2-g3/2] [C-F-^d-f-g-] [C2-F2-d2-f2-g2-] [C-F-d-fg-] [C3/4-F3/4-d3/4g3/4-] [C//F//g//] |
+f+ [^G,3/2-^D3/2-^d3/2^g3/2-] [G,5/2-D5/2-d5/2g5/2] +mp+ [G,-D-d-] +f+ [G,/-D/-d/-g/] [G,/-D/-d/-g/] [G,/-D/-d/-g/] [G,/-D/-d/-g/] [G,/-D/-d/g/] [G,/D/d/] |
[^A,3/2-^D3/2-^d3/2-^a3/2-] [A,5/2-D5/2-d5/2f5/2a5/2] [A,/-D/-d/-a/] [A,/-D/-d/-^g/] [A,-D-d-a] [A,-D-d-a] [A,/-D/-d/-g/] [A,/D/d/a/] |
[F3/2-^G3/2-f3/2-c'3/2] [F5/2-G5/2-f5/2-c'5/2] [F-G-f-^g-^a] [F-G-f-gc'] [F-G-f-=g-c'] [FGfg^g] |
[^C4-F4-f4-^g4-] [C2-F2-f2-g2-] [C3/4-F3/4-f3/4g3/4-] [C//F//g//] +mf+ f/ ^d/ |
+f+ [F,-^G,-^Gcf] [F,-G,-Gcf^g] [F,-G,-Gcfg] [F,/-G,/-G/-c/-f/-] [F,/-G,/-G/c/^d/f/] [F,-G,-Gcf] [F,-G,-Gcfg] [F,-G,-Gcfg] [F,/-G,/-G/-c/-f/-] [F,/G,/G/c/d/f/] |
% Bar 10 (0:25)
[G,-^A,-^A^df] [G,-A,-Adf^a] [G,-A,-Adfa] [G,/-A,/-A/-d/f/-] [G,/-A,/-A/d/f/] [G,-A,-Adf] [G,-A,-Adfa] [G,-A,-Adfa] [G,/-A,/-A/-d/-f/-^g/] [G,/A,/A/d/f/=g/] |
[^G,-C-^Gc^d^g] [G,-C-Gcdc'] [G,-C-Gcdc'] [G,/-C/-G/-c/-d/-g/] [G,/-C/-G/c/d/f/] [G,-C-Gcdg] [G,-C-Gcdc'] [G,-C-Gcdc'] [G,/-C/-G/-c/-d/-^a/] [G,/C/G/c/d/c'/] |
[^A,2-^C2-^A2-^c2-^g2] [A,2-C2-A2-c2-g2-] [A,2-C2-A2-c2-e2g2-] [A,3/4-C3/4-A3/4c3/4g3/4-] [A,//C//g//] g/ ^a/ |
[^G,-^G-^d-^gc'] [G,/-G/-d/-g/-] [G,/-G/-d/-g/-^a/] [G,-G-d-gc'] [G,/-G/-d/-g/-] [G,/-G/-d/-g/-a/] [G,2-G2-d2-g2c'2] [G,-G-dg-] [G,/-G/-d/-g/] [G,/G/d/] |
+mp+ [^D,-^D-^d-^g-] +f+ [D,-D-d-g-^a-] [D,2-D2-d2-g2-a2] [D,-D-d-g] [D,-D-dg] [D,/-D/-d/-=g/-] [D,3/2D3/2d3/2f3/2g3/2] |
[F,3-F3-f3-^g3-c'3] [F,-F-f-g-^a-] [F,2-F2-f2-g2-a2] [F,/-F/-^d/f/g/-] [F,-F-f-g] [F,/F/f/] |
[^C,3-^C3-f3-^g3-c'3] [C,-C-f-g-^a-] [C,2C2f2-g2-a2] +mp+ [C,-C-f-g] +f+ [C,/-C/-f/-g/] [C,/C/f/a/] |
[^G,-^G-^d-^gc'] [G,/-G/-d/-g/-] [G,/-G/-d/-g/-^a/] [G,-G-d-gc'] [G,/-G/-d/-g/-] [G,/-G/-d/-g/-a/] [G,-G-d-gc'] [G,-G-d-g] [G,-G-dg-] [G,/-G/-d/-g/] [G,/G/d/] |
+mp+ [^D,-^D-^d-^g-] +f+ [D,-D-d-g-^a-] [D,2-D2-d2-g2-a2] [D,-D-d-g] [D,-D-dg] [D,/-D/-d/-=g/-] [D,3/2D3/2d3/2f3/2g3/2] |
[F,3-F3-f3-^g3-c'3] [F,-F-f-g-^a-] [F,2-F2-f2-g2-a2] [F,-F-f-g-] [F,/-F/-f/-g/a/] [F,/F/f/c'/] |
% Bar 20 (0:53)
[^C,-^C-^c-^g] [C,-C-c-g] [C,-C-c-g-] [C,-C-c-eg-] [C,/-C/-c/-e/g/-] [C,/-C/-c/-^d/g/-] [C,-C-c-dg-] [C,-C-c-dg] [C,/-C/-c/g/-] [C,/C/g/] |
[^G,-C-^d^g] [G,/C/d/-g/] [G,/-C/-d/g/] [G,Cdg] [G,-C-dg] [G,-C-dg] [G,-C-dg] [G,-C-dg] [G,Cdg] |
[^A,-^D-f^a] [A,/D/f/-a/] [A,/-D/-f/a/] [A,Dfa] [A,-D-fa] [A,-D-fa] [A,-D-fa] [A,-D-fa] [A,Dfa] |
[^G,-C-f^g] [G,/C/f/-g/] [G,/-C/-f/g/] [G,Cfg] [G,-C-fg] [G,-C-fg] [G,-C-fg] [G,-C-fg] [G,Cfg] |
[^G,-^C-f^g] [G,-C-fg] [G,Cfg] [G,-C-fg] [G,-C-fg] [G,Cfg] +ff+ [G,//C//f//-g//-] [f//-g//] [G,//C//f//-g//-] [f//-g//] [G,//C//f//-g//-] [f//-g//]
	[G,//C//f//-g//-] [f//g//] |
+mp+ [^G,-C-^d^g] [G,/C/d/g/] +f+ [G,/-C/-d/g/] +mp+ [G,Cdg] [G,-C-dg] [G,/-C/-d/g/-] +f+ [G,/-C/-d/g/] +mp+ [G,-C-dg] +f+ [G,/-C/-d/g/-] [G,/-C/-d/g/]
	[G,/-C/-d/g/-] [G,/C/d/g/] |
+mp+ [^A,-^D-f^a] [A,/D/f/a/] +f+ [A,/-D/-f/a/] +mp+ [A,Dfa] [A,-D-fa] [A,/-D/-f/a/-] +f+ [A,/-D/-f/a/] +mp+ [A,-D-fa] +f+ [A,/-D/-f/-a/-] [A,/-D/-f/^g/a/]
	[A,/-D/-f/-a/-] [A,/D/f/g/a/] |
+mp+ [^G,-C-^gc'] [G,/C/g/c'/] +f+ [G,/-C/-g/c'/] +mp+ [G,Cgc'] [G,-C-gc'] +f+ [G,/-C/-g/-c'/] [G,/-C/-g/c'/] [G,/-C/-g/-c'/] [G,/-C/-g/c'/] +mp+ [G,-C-gc'] +f+
	[G,/-C/-g/c'/-] [G,/C/g/c'/] |
+mp+ [^G,-^C-^c^g] [G,/-C/-c/g/] [G,/-C/-c/g/-] [G,/-C/-g/] [G,/-C/-c/g/] [G,Ccg] [G,2C2c2g2] [G,-=C-g-c'] [G,/-C/-f/g/-] [G,/C/^d/g/] |
+f+ [F,Fc-f-^g] [F,Fcfg] [c-fg-] [F,/-F/-c/-f/-g/-] [F,/-F/-c/^d/f/g/] [F,-F-c-f-g] [F,-F-cfg] [F,-F-fg-c'-] [F,/-F/-f/-g/-c'/-] [F,/F/d/f/g/c'/] |
% Bar 30 (1:21)
[G,G^d-fg-^a] [G,Gdga] [^A-d-a-] [G,/-G/-A/-d/f/a/-] [G,/-G/-A/d/a/] [G,-G-A-d-fg-] [G,-G-Adga] [G,-G-A-d-g-a] [G,/-G/-A/-d/-g/^g/] [G,/G/A/d/=g/] |
[^G,^Gc-^d-^g-] [G,Gcdgc'] [Gc-d-c'-] [G,/-G/-c/-d/-g/c'/-] [G,/-G/c/d/f/c'/] [G,-G-c-d-g-] [G,-G-cdgc'] [G,-G-c-dg-c'-] +ff+ [G,Gcdgc'] |
[^C,2-^C2-^c2-e2-^g2-] [C,2-C2-c2-e2-g2-b2] [C,2-C2-c2-e2-g2-b2-] [C,3/2-C3/2-c3/2-e3/2g3/2-b3/2-] [C,/C/c/g/b/] |
z4 z3 ^a/ c'/ |
+f+ [^A,-d-f-g-] [A,/-d/-f/-g/-^a/] [A,/-d/f/-g/-c'/] [A,3/4-d3/4-f3/4-g3/4] [A,//-d//f//] [A,/-d/-f/-g/-a/] [A,/d/f/g/c'/] +mf+ [A,2d2f2g2] +f+ [A,-d-fg-a]
	[A,dfg] |
+mf+ [F,-^A-c-f-] +f+ [F,-A-c-f-c'-] [F,3/4-A3/4c3/4f3/4-c'3/4-] [F,//-f//c'//-] +mf+ [F,Acfc'] [F,-A-c-f-] +f+ [F,Acf^a] [F,/-=A/-c/-f/-]
	[F,3/2A3/2c3/2f3/2g3/2] |
+mf+ [G,2-^A2-d2-g2-] [G,3/4-A3/4d3/4-g3/4-] [G,//-d//g//] +f+ [G,Adgc'-] +mf+ [G,2=A2c2f2c'2] +f+ [F,/-A/-c/-f/-] [F,3/2A3/2c3/2f3/2g3/2] |
[^D,2-G2-^A2-d2-f2-] [D,3/4-G3/4A3/4d3/4-f3/4-] [D,//-d//f//] [D,c'-] +mf+ [D,G-A-^d-c'-] +mp+ [D,GAdc'] +mf+ [D,A-d-g-] +f+ [D,/-A/-d/-g/-^a/] [D,/A/d/g/c'/] |
[^A,-^A-d-f-] [A,/-A/-d/-f/-^a/] [A,/-A/-d/f/-c'/] [A,3/4-A3/4d3/4-f3/4-] [A,//-d//f//] [A,/-A/-d/-f/-a/] [A,/A/d/f/c'/] [A,-A-d-f-] [A,Adfa] [A,-A-d-fa]
	[A,Adf] |
[F,-^A-c-f-c'] [F,-A-c-f-c'-] [F,3/4-A3/4c3/4f3/4-c'3/4-] [F,//-f//c'//-] +mf+ [F,Acfc'] [F,-A-c-f-] +f+ [F,Acf^a] [F,/-=A/-c/-f/-] [F,3/2A3/2c3/2f3/2g3/2] |
% Bar 40 (1:50)
+mf+ [G,2-^A2-d2-g2-] [G,3/4-A3/4d3/4-g3/4-] [G,//-d//g//] +f+ [G,=A-c-f-c'-] +mp+ [F,-A-c-fc'] +f+ [F,3/4-A3/4c3/4f3/4-] [F,//-f//] [F,/-^A/-d/-f/]
	[F,3/2A3/2d3/2f3/2] |
+mf+ [^C,4-^C4-^G4-^c4-f4-] [C,-C-G-c-f-] [C,3/4-C3/4-G3/4c3/4f3/4-] [C,//C//f//] [=C,2=C2G2c2f2] |
[^A,2-^A2-^c2-f2-] [A,-A-c-f-] [A,3/4-A3/4c3/4f3/4-] [A,//f//] [G,2-G2-A2-c2-f2-] [G,3/4-G3/4-A3/4c3/4f3/4-] [G,//G//f//-] f |
+f+ [F,4-F4-c4-f4-a4-] [F,2-F2-c2-f2-a2-] [F,3/2-F3/2-c3/2f3/2-a3/2] [F,/F/f/] |
+ff+ [F,4F4f4c'4] z4 |]

