%abc-2.1
%%song-title       If I Aint Got You- Alicia Keys
%%song-duration    3:41
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: If I Aint Got You- Alicia Keys (3:41) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 3/4
Q: 120
K: C maj

+mf+ [C3/4-e3/4] [C/-b/] [C3/4g3/4] e3/4 b/ g3/4 e3/4 b/ g3/4 |
e3/4 b/ g3/4 e3/4 b/ g3/4 e3/4 b/ g3/4 |
[B,3/4-d3/4] [B,/-a/] [B,3/4^f3/4] d3/4 a/ f3/4 d3/4 a/ f3/4 |
d3/4 a/ ^f3/4 d3/4 a/ f3/4 d3/4 a/ f3/4 |
[A,3/4-c'3/4] [A,/-g/] [A,3/4e3/4] c'3/4 g/ e3/4 c'3/4 g/ e3/4 |
c'3/4 g/ e3/4 c'3/4 g/ e3/4 c'3/4 g/ e3/4 |
[G,3/4-d3/4-b3/4] [G,//-d//-^f//-] [G,//-d//f//] [G,3/4d3/4-] [d3/4-b3/4] [d/f/] d3/4- [d3/4-b3/4] [d/f/] [d3/4b3/4] |
[B,3/4-b3/4-] [B,/-^f/b/-] [B,3/4d3/4b3/4-] [C,3/4-C3/4-b3/4-c'3/4] [C,/-C/-g/b/-] [C,3/4C3/4e3/4b3/4] [D,3/4-D3/4-d3/4] [D,/-D/-a/] [D,3/4D3/4f3/4] |
[C3/4-e3/4] [C/-b/] [C3/4g3/4] e3/4 b/ g3/4 e3/4 b/ g3/4 |
% Bar 10 (0:13)
e3/4 b/ g3/4 e3/4 b/ g3/4 e3/4 b/ g3/4 |
[B,3/4-d3/4g3/4-] [B,/-g/-a/] [B,3/4^f3/4g3/4-] [d3/4g3/4-] [g/-a/] [f3/4g3/4] [d3/4f3/4] [e/a/] [d3/4f3/4] |
d3/4- [d/-a/] [d3/4^f3/4] d3/4- [d/-a/] [d3/4f3/4] ^c3/4 ^g//- [g//b//-] [=f3/4b3/4] |
[A,3/4-a3/4-c'3/4] [A,/-g/a/-] [A,3/4e3/4a3/4-] [a3/4-c'3/4] [g/a/-] [e3/4a3/4] c'3/4 g/ e3/4 |
c'3/4 g/ e3/4 [d3/4-c'3/4] [d//g//-] [e//g//] e3/4 [g3/4c'3/4] g//- [g//a//-] [e3/4a3/4] |
[G,6-D6-^F6-B6-^f6-b6-] |
[G,2-D2-^F2-B2-^f2-b2-] [G,3/2D3/2F3/2B3/2f3/2b3/2] z2 [C/c/] |
+mp+ [G,3-B,3-D3-^F3-] +mf+ [G,-B,-D-F-B-] [G,3/4-B,3/4-D3/4-F3/4-B3/4] [G,//-B,//-D//-F//-d//-] [G,//-B,//-D//-F//-d//] [G,/-B,/D/F/e/-] [G,//e//] |
[G,2-d2-] +mp+ [G,3/2B,3/2-d3/2-] [B,/d/] +mf+ [G,-D-^F-G-B] [G,DFGA] |
[E,2-G,2-B,2-D2-E2-A2] [E,2-G,2-B,2-D2-E2-G2-] [E,-G,-B,-D-E-G-] [E,//-G,//-B,//-D//-E//G//-] [E,//G,//-B,//-D//-G//-] +mp+ [E,//-G,//B,//D//G//-] [E,//-G//-] |
% Bar 20 (0:28)
[E,-EG-] [E,-DG-] [E,-CG-] [E,3/4B,3/4-G3/4-] [B,//G//-] [E,G,G-] [E,G] |
[C,2-E,2-G,2-A,2-] +mf+ [C,2-E,2-G,2-A,2-g2-] [C,3/4-E,3/4-G,3/4-A,3/4-g3/4] [C,//-E,//-G,//-A,//-e//-] [C,//-E,//-G,//-A,//-e//] [C,/E,/G,/A,/-d/-] [A,//d//] |
[A,-B-] +mp+ [C,A,-B] +mf+ [E,A,-d-] +mp+ [G,A,-d] [E,3/4-A,3/4-] +mf+ [E,//A,//-e//-] +mp+ [C,//-A,//-e//] +mf+ [C,//-A,//d//-] [C,/d/] |
[D,3/4-^F,3/4-A,3/4-C3/4-D3/4-f3/4] [D,/-F,/-A,/-C/-D/-e/] [D,11/4-F,11/4-A,11/4-C11/4-D11/4-d11/4-] [D,-F,-A,-C-D-d-] [D,//F,//A,//C//D//d//-] d//- +mp+
	[D,/d/-] |
[^F,2A,2C2D2d2-] [D,2d2] [F,2A,2C2D2] |
[G,3-B,3-D3-^F3-] +mf+ [G,-B,-D-F-B-] [G,3/4-B,3/4-D3/4-F3/4-B3/4] [G,//-B,//-D//-F//-d//-] [G,//-B,//-D//-F//-d//] [G,/-B,/D/F/e/-] [G,//e//] |
[G,2-d2-] +mp+ [G,3/2B,3/2-d3/2-] [B,/d/] +mf+ [G,-D-^F-G-B] [G,DFGd] |
[^G,//-^G//-f//-] +mp+ [G,//-B,//-D//-G//-f//-] [G,5/2-B,5/2-D5/2-F5/2-G5/2-f5/2] +mf+ [G,-B,-D-F-G-e] [G,2-B,2-D2-F2-G2-d2-] |
[^G,-B,-D-F-^G-d] [G,-B,-D-F-G-d] [G,2-B,2-D2-F2-G2-c2] [G,-B,-D-F-G-B-] [G,/-B,/-D/-F/-G/B/-] [G,//B,//D//F//B//-] B// |
+mp+ [C,2-E,2-G,2-A,2-] +mf+ [C,-E,-G,-A,-g-] [C,3/4E,3/4G,3/4A,3/4-g3/4-] [A,//g//] [A,-e] [A,-d] |
% Bar 30 (0:43)
[C,2-E,2-G,2-A,2-g2] [C,3/2-E,3/2-G,3/2-A,3/2-g3/2] [C,/-E,/-G,/-A,/e/] [C,-E,-G,-A,-g-] [C,/-E,/-G,/-A,/-g/] [C,//E,//G,//A,//-e//-] [A,//e//] |
[D,2-^F,2-A,2-C2-D2-b2] [D,2-F,2-A,2-C2-D2-a2-] [D,-F,-A,-C-D-a-] [D,3/4-F,3/4A,3/4C3/4D3/4-a3/4-] [D,//D//-a//-] |
+mp+ [D,-D-a-] [D,-^F,D-a-] [D,-A,D-a-] [D,-CD-a] [D,-A,D-] [D,/F,/-D/] F,/ |
+f+ [G,B-b-] [B,B-b-] [DB-b] [^FB-b] [D/-B/d/-] [D//-d//-] [D//A//-d//] [B,//-A//^f//-] [B,3/4B3/4f3/4] |
[A,c-c'-] [Cc-c'-] [Ec-c'] [Gc-c'] [E/-c/e/-] [E//-e//-] [E//B//-e//] [C//-B//g//-] [C3/4c3/4g3/4] |
[B,d-] [Dd] [^Fd-^f-] [Adf] [Fd-a-] [Dda] |
[A,c-c'-] [Cc-c'-] [Ec-c'] [G3/4-c3/4c'3/4-] [G//c'//] [Ed-b] [Cda] |
[G,B-b-] [B,B-b-] [DB-b] [^FB-b] [DB-d] [B,3/4-B3/4^f3/4-] [B,//f//] |
[A,c-c'-] [Cc-c'] [Ec-e-] [G3/4-c3/4e3/4-] [G//e//] [Ed-g-] [Cdg] |
[B,d-] [DB-d-] [^FB-d-] [AB-d-] [FB-d-] [DB-d-] |
% Bar 40 (0:58)
[A,B-d-] [CB-d] [E/-B/c'/-] [E/c'/-] [Gc'] [Eb-] [Cb] |
[G,B-b-] [B,B-b-] [DB-b] [^FB-b] [D/-B/d/-] [D//-d//-] [D//A//-d//] [B,//-A//^f//-] [B,3/4B3/4f3/4] |
[A,c-c'-] [Cc-c'-] [Ec-c'] [Gc-c'] [E/-c/e/-] [E//-e//-] [E//B//-e//] [C//-B//g//-] [C3/4c3/4g3/4] |
[B,d-] [Dd] [^Fd-^f-] [Adf] [Fd-a-] [Dda] |
[A,c-c'-] [Cc-c'-] [Ec-c'] [G3/4-c3/4c'3/4-] [G//c'//] [Ed-b] [Cda] |
[G,B-b-] [B,B-b-] [DB-b] [^FB-b] [D/-B/d/-] [D//-d//-] [D//A//-d//] [B,//-A//^f//-] [B,3/4B3/4f3/4] |
[A,c-c'-] [Ccc'-] [EB-c'] [GBc'] [Ec-e] [Ccg] |
[B,d-] [Dd-] [^Fd-] [Ad] F D |
[G,2G2g2] [A,2A2a2] [B,2B2b2] |
[C,3/2-C3/2-b3/2] [C,/C/b/] [C2b2] [E-G-B-] [EGBb] |
% Bar 50 (1:13)
[C,2C2b2] [C2d2] [E-G-B-] [EGBg] |
[B,3/4-g3/4] [B,/-a/] [B,3/4b3/4] [B,2b2-] [D-^F-A-b-] [D3/4-F3/4-A3/4-b3/4] [D//F//A//] |
[B,-b] [B,d] [B,-^fb-] +mf+ [B,db] +f+ [D-^F-A-b-] +mf+ [DFAdb] |
+f+ [A,-a-] +mf+ [A,/-a/c'/-] +f+ [A,/g/c'/] [A,-eg-] +mf+ [A,gc'] +f+ [C-E-G-e-a] +mf+ [CEGec'] |
[A,-a] [A,c'] +f+ [A,-eb-] +mf+ [A,bc'] +f+ [C-E-G-ab-] +mf+ [CEGbc'] |
+f+ [G,-ga-] +mf+ [G,/-a/b/-] +f+ [G,/g/b/] [G,-dg-] +mf+ [G,gb] +f+ [B,-D-e-g] +mf+ [B,Deb] |
+f+ [G,2G2g2] [A,2A2a2] [B,2B2b2] |
[C,3/2-C3/2-b3/2] [C,/C/b/] [C2b2] [E-G-B-] [EGBb] |
[C,2C2b2] [C2d2] [E-G-B-] [EGBg] |
[B,3/4-g3/4] [B,/-a/] [B,3/4b3/4] [B,2b2-] [D-^F-A-b-] [D3/4-F3/4-A3/4-g3/4-b3/4] [D//F//A//g//] |
% Bar 60 (1:28)
[B,-b] [B,b] +mf+ [B,2D2^F2A2d2^f2] [^A,2^C2=F2^G2^c2=f2] |
[A,3/4-a3/4-] [A,//-a//c'//-] +f+ [A,//-g//-c'//] +mf+ [A,3/4e3/4g3/4-] [A,3/4-g3/4-a3/4] [A,/-e/g/-] [A,3/4g3/4c'3/4] [C3/4-E3/4-G3/4-a3/4] [C//-E//-G//-c'//-]
	+f+ [C//-E//-G//-d//-c'//] +mf+ [C3/4E3/4G3/4d3/4e3/4] |
+f+ [A,3/4-e3/4-a3/4] +mf+ [A,//-e//-c'//-] [A,//-e//c'//] [A,3/4e3/4] +f+ [A,3/4-g3/4-a3/4] +mf+ [A,/-e/g/-] [A,3/4g3/4c'3/4] [C3/4-E3/4-G3/4-a3/4-]
	[C/-E/-G/-a/-c'/] [C3/4E3/4G3/4e3/4a3/4] |
+f+ [G,-G-d-f-g-b] [G,-G-d-f-g-b-] [G,2-G2-d2-f2-g2-b2-] [G,2-G2-d2-f2-g2-b2-] |
[G,2-G2-d2-f2-g2-b2-] [G,-G-d-f-g-b] [G,/-G/-d/-f/-g/a/] [G,/-G/-d/-f/-g/-] [G,3/2G3/2d3/2e3/2-f3/2g3/2] e/ |
+mf+ [G,3-B,3-D3-^F3-] +f+ [G,-B,-D-F-B-] [G,3/4-B,3/4-D3/4-F3/4-B3/4] [G,//-B,//-D//-F//-d//-] [G,//-B,//-D//-F//-d//] [G,/-B,/D/F/e/-] [G,//e//] |
[G,2-d2-] +mp+ [G,3/2B,3/2-d3/2-] [B,/d/] +f+ [G,-D-^F-G-B] [G,DFGA] |
[E,2-G,2-B,2-D2-E2-A2] [E,2-G,2-B,2-D2-E2-G2-] [E,-G,-B,-D-E-G-] [E,//-G,//-B,//-D//-E//G//-] [E,//G,//-B,//-D//-G//-] +mp+ [E,//-G,//B,//D//G//-] [E,//-G//-] |
[E,-EG-] [E,-DG-] [E,-CG-] [E,3/4B,3/4-G3/4-] [B,//G//-] [E,G,G-] [E,G] |
[C,2-E,2-G,2-A,2-] +f+ [C,2-E,2-G,2-A,2-g2-] [C,3/4-E,3/4-G,3/4-A,3/4-g3/4] [C,//-E,//-G,//-A,//-e//-] [C,//-E,//-G,//-A,//-e//] [C,/E,/G,/A,/-d/-] [A,//d//] |
% Bar 70 (1:43)
[A,-B-] +mp+ [C,A,-B] +f+ [E,A,-d-] +mp+ [G,A,-d] [E,3/4-A,3/4-] +f+ [E,//A,//-e//-] +mp+ [C,//-A,//-e//] +f+ [C,//-A,//d//-] [C,/d/] |
[D,3/4-^F,3/4-A,3/4-C3/4-D3/4-f3/4] [D,/-F,/-A,/-C/-D/-e/] [D,11/4-F,11/4-A,11/4-C11/4-D11/4-d11/4-] [D,-F,-A,-C-D-d-] [D,//F,//A,//C//D//d//-] d//- +mp+
	[D,/d/-] |
[^F,2A,2C2D2d2-] [D,2d2] [F,2A,2C2D2] |
[G,3-B,3-D3-^F3-] +f+ [G,-B,-D-F-g] [G,-B,-D-F-e] [G,3/4-B,3/4D3/4F3/4d3/4-] [G,//d//] |
[G,2-g2-] +mp+ [G,-B,-g] +f+ [G,/B,/-d/-] [B,/d/] [G,-D-^F-G-e] [G,DFGg] |
[^G,//-^G//-a//-] +mp+ [G,//-B,//-D//-G//-a//-] [G,/-B,/-D/-F/-G/-a/] +f+ [G,-B,-D-F-G-b] [G,-B,-D-F-G-a] [G,-B,-D-F-G-b] [G,//-B,//-D//-F//-G//-c'//]
	[G,//-B,//-D//-F//-G//-d//] [G,//-B,//-D//-F//-G//-c'//] [G,//-B,//-D//-F//-G//-d//] [G,//-B,//-D//-F//-G//-c'//] [G,//-B,//-D//-F//-G//-d//]
	[G,//-B,//-D//-F//-G//-c'//] [G,//-B,//-D//-F//-G//-d//] |
[^G,2-B,2-D2-F2-^G2-g2] [G,2-B,2-D2-F2-G2-e2-] [G,-B,-D-F-G-e-] [G,/-B,/-D/-F/-G/e/-] [G,//B,//D//F//e//-] e// |
+mp+ [C,2-E,2-G,2-A,2-] +f+ [C,-E,-G,-A,-g-] [C,3/4E,3/4G,3/4A,3/4-g3/4-] [A,//g//] [A,-e] [A,-d] |
[C,2-E,2-G,2-A,2-g2] [C,3/2-E,3/2-G,3/2-A,3/2-g3/2] [C,/-E,/-G,/-A,/e/] [C,-E,-G,-A,-g-] [C,/-E,/-G,/-A,/-g/] [C,//E,//G,//A,//-e//-] [A,//e//] |
[D,2-^F,2-A,2-C2-D2-b2] [D,2-F,2-A,2-C2-D2-a2-] [D,-F,-A,-C-D-a-] [D,3/4-F,3/4A,3/4C3/4D3/4-a3/4-] [D,//D//-a//-] |
% Bar 80 (1:58)
+mp+ [D,-D-a-] [D,-^F,D-a-] [D,-A,D-a-] [D,-CD-a] [D,-A,D-] [D,/F,/-D/] F,/ |
+f+ [G,B-b-] +mp+ [B,B-b-] [DB-b] +f+ [^FB-b] [D/-B/d/-] [D//-d//-] +mp+ [D//A//-d//] +f+ [B,//-A//^f//-] +mp+ [B,3/4B3/4f3/4] |
+f+ [A,c-c'-] +mp+ [Cc-c'-] [Ec-c'] +f+ [Gc-c'] [E/-c/e/-] [E//-e//-] +mp+ [E//B//-e//] +f+ [C//-B//g//-] +mp+ [C3/4c3/4g3/4] |
[B,d-] [Dd] +f+ [^Fd-^f-] +mp+ [Adf] +f+ [Fd-a-] +mp+ [Dda] |
+f+ [A,c-c'-] +mp+ [Cc-c'-] [Ec-c'] +f+ [G3/4-c3/4c'3/4-] [G//c'//] [Ed-b] [Cda] |
[G,B-b-] +mp+ [B,B-b-] [DB-b] +f+ [^FB-b] [DB-d] [B,3/4-B3/4^f3/4-] [B,//f//] |
[A,c-c'-] +mp+ [Cc-c'] +f+ [Ec-e-] +mp+ [G3/4-c3/4e3/4-] [G//e//] +f+ [Ed-g-] +mp+ [Cdg] |
[B,d-] [DB-d-] [^FB-d-] [AB-d-] [FB-d-] [DB-d-] |
[A,B-d-] [CB-d] +f+ [E/-B/c'/-] [E/c'/-] +mp+ [Gc'] +f+ [Eb-] +mp+ [Cb] |
+f+ [G,B-b-] +mp+ [B,B-b-] [DB-b] +f+ [^FB-b] [D/-B/d/-] [D//-d//-] +mp+ [D//A//-d//] +f+ [B,//-A//^f//-] +mp+ [B,3/4B3/4f3/4] |
% Bar 90 (2:13)
+f+ [A,c-c'-] +mp+ [Cc-c'-] [Ec-c'] +f+ [Gc-c'] [E/-c/e/-] [E//-e//-] +mp+ [E//B//-e//] +f+ [C//-B//g//-] +mp+ [C3/4c3/4g3/4] |
[B,d-] [Dd] +f+ [^Fd-^f-] +mp+ [Adf] +f+ [Fd-a-] +mp+ [Dda] |
+f+ [A,c-c'-] +mp+ [Cc-c'-] [Ec-c'] +f+ [G3/4-c3/4c'3/4-] [G//c'//] [Ed-b] [Cda] |
[G,B-b-] +mp+ [B,B-b-] [DB-b] +f+ [^FB-b] [D/-B/d/-] [D//-d//-] +mp+ [D//A//-d//] +f+ [B,//-A//^f//-] +mp+ [B,3/4B3/4f3/4] |
+f+ [A,c-c'-] +mp+ [Ccc'-] [EB-c'] +f+ [GBc'] [Ec-e] [Ccg] |
+mp+ [B,d-] [Dd-] [^Fd-] [Ad] F D |
[G,2G2g2] [A,2A2a2] [B,2B2b2] |
[C,3/2-C3/2-b3/2] [C,/C/b/] [C2b2] [E-G-B-] [EGBb] |
[C,2C2b2] [C2d2] [E-G-B-] [EGBg] |
[B,3/4-g3/4] [B,/-a/] [B,3/4b3/4] +f+ [B,2b2-] +mp+ [D-^F-A-b-] [D3/4-F3/4-A3/4-b3/4] [D//F//A//] |
% Bar 100 (2:28)
+mf+ [B,-b] +mp+ [B,d] +mf+ [B,-^fb-] [B,db] [D-^F-A-b-] [DFAdb] |
[A,-a-] [A,/-a/c'/-] +mp+ [A,/g/c'/] +mf+ [A,-eg-] [A,gc'] [C-E-G-e-a] [CEGec'] |
[A,-a] [A,c'] +f+ [A,-eb-] +mf+ [A,bc'] +f+ [C-E-G-ab-] +mf+ [CEGbc'] |
+f+ [G,-ga-] +mf+ [G,/-a/b/-] +f+ [G,/g/b/] [G,-dg-] +mf+ [G,gb] +f+ [B,-D-e-g] +mf+ [B,Deb] |
+f+ [G,2G2g2] [A,2A2a2] [B,2B2b2] |
[C,3/2-C3/2-b3/2] [C,/C/b/] [C2b2] [E-G-B-] [EGBb] |
[C,2C2b2] [C2d2] [E-G-B-] [EGBg] |
[B,3/4-g3/4] [B,/-a/] [B,3/4b3/4] [B,2b2-] [D-^F-A-b-] [D3/4-F3/4-A3/4-g3/4-b3/4] [D//F//A//g//] |
[B,-b] [B,b] +mf+ [B,2D2^F2A2d2^f2] [^A,2^C2=F2^G2^c2=f2] |
[A,3/4-a3/4-] [A,//-a//c'//-] +f+ [A,//-g//-c'//] +mf+ [A,3/4e3/4g3/4-] [A,3/4-g3/4-a3/4] [A,/-e/g/-] [A,3/4g3/4c'3/4] [C3/4-E3/4-G3/4-a3/4] [C//-E//-G//-c'//-]
	+f+ [C//-E//-G//-d//-c'//] +mf+ [C3/4E3/4G3/4d3/4e3/4] |
% Bar 110 (2:43)
+f+ [A,3/4-e3/4-a3/4] +mf+ [A,//-e//-c'//-] [A,//-e//c'//] [A,3/4e3/4] +f+ [A,3/4-g3/4-a3/4] +mf+ [A,/-e/g/-] [A,3/4g3/4c'3/4] [C3/4-E3/4-G3/4-a3/4-]
	[C/-E/-G/-a/-c'/] [C3/4E3/4G3/4e3/4a3/4] |
[^F,3/4-G3/4-d3/4] [F,/-G/-e/] [F,3/4G3/4g3/4] [D3/4-d3/4-g3/4] [D/-d/-a/] [D3/4d3/4b3/4] [G3/4-g3/4-b3/4] [G/-g/-a/] [G3/4g3/4b3/4] |
+mp+ [G,2G2g2] [A,2A2a2] [B,2B2b2] |
[C,3/2-C3/2-b3/2] [C,/C/b/] [C2b2] [E-G-B-] [EGBb] |
[C,2C2b2] [C2d2] [E-G-B-] [EGBg] |
[B,3/4-g3/4] [B,/-a/] [B,3/4b3/4] +f+ [B,2b2-] +mp+ [D-^F-A-b-] [D3/4-F3/4-A3/4-b3/4] [D//F//A//] |
+mf+ [B,-b] +mp+ [B,d] +mf+ [B,-^fb-] [B,db] [D-^F-A-b-] [DFAdb] |
[A,-a-] [A,/-a/c'/-] +mp+ [A,/g/c'/] +mf+ [A,-eg-] [A,gc'] [C-E-G-e-a] [CEGec'] |
[A,-a] [A,c'] +f+ [A,-eb-] +mf+ [A,bc'] +f+ [C-E-G-ab-] +mf+ [CEGbc'] |
+f+ [G,-ga-] +mf+ [G,/-a/b/-] +f+ [G,/g/b/] [G,-dg-] +mf+ [G,gb] +f+ [B,-D-e-g] +mf+ [B,Deb] |
% Bar 120 (2:58)
+f+ [G,2G2g2] [A,2A2a2] [B,2B2b2] |
[C,3/2-C3/2-b3/2] [C,/C/b/] [C2b2] [E-G-B-] [EGBb] |
[C,2C2b2] [C2d2] [E-G-B-] [EGBg] |
[B,3/4-g3/4] [B,/-a/] [B,3/4b3/4] [B,2b2-] [D-^F-A-b-] [D3/4-F3/4-A3/4-g3/4-b3/4] [D//F//A//g//] |
[B,-b] [B,b] +mf+ [B,2D2^F2A2d2^f2] [^A,2^C2=F2^G2^c2=f2] |
[A,3/4-a3/4-] [A,//-a//c'//-] +f+ [A,//-g//-c'//] +mf+ [A,3/4e3/4g3/4-] [A,3/4-g3/4-a3/4] [A,/-e/g/-] [A,3/4g3/4c'3/4] [C3/4-E3/4-G3/4-a3/4] [C//-E//-G//-c'//-]
	+f+ [C//-E//-G//-d//-c'//] +mf+ [C3/4E3/4G3/4d3/4e3/4] |
+f+ [A,3/4-e3/4-a3/4] +mf+ [A,//-e//-c'//-] [A,//-e//c'//] [A,3/4e3/4] +f+ [A,3/4-g3/4-a3/4] +mf+ [A,/-e/g/-] [A,3/4g3/4c'3/4] [C3/4-E3/4-G3/4-a3/4-]
	[C/-E/-G/-a/-c'/] [C3/4E3/4G3/4e3/4a3/4] |
[^F,3/4-G3/4-d3/4] [F,/-G/-e/] [F,3/4G3/4g3/4] [D3/4-d3/4-g3/4] [D/-d/-a/] [D3/4d3/4b3/4] [G3/4-g3/4-b3/4] [G/-g/-a/] [G3/4g3/4b3/4] |
+f+ [G,-G-d-^f-g-b] [G,-G-d-f-g-b-] [G,2-G2-d2-f2-g2-b2-] [G,2-G2-d2-f2-g2-b2-] |
[G,2-G2-d2-^f2-g2-b2] [G,3/4-G3/4-d3/4-f3/4-g3/4a3/4] [G,/-G/-d/-f/-g/-] [G,3/4-G3/4-d3/4-f3/4-g3/4-b3/4] [G,3/4-G3/4-d3/4-f3/4-g3/4a3/4]
	[G,//-G//-d//-f//-g//-] [G,//-G//-d//f//-g//-] [G,//G//d//-f//g//] d/ |
% Bar 130 (3:13)
+mf+ [C3/4-c3/4-e3/4] +f+ [C/-c/-d/b/] [C3/4-c3/4-e3/4g3/4] [C3/4-c3/4-d3/4e3/4] [C/-B/c/-b/] [C3/4-A3/4c3/4-g3/4] [C3/4-G3/4c3/4-e3/4] [C/-A/-c/-b/] +p+
	[C3/4-A3/4c3/4-g3/4] |
[C3/4-c3/4-e3/4] [C/-c/-b/] [C3/4-c3/4-g3/4] [C3/4-c3/4-e3/4] [C/-c/-b/] [C3/4-c3/4-g3/4] [C3/4-c3/4-e3/4] [C/-c/-b/] [C//c//g//-] g/ |
[B,3/4-B3/4-d3/4] [B,/-B/-a/] [B,3/4-B3/4-^f3/4] [B,3/4-B3/4-d3/4] [B,/-B/-a/] [B,3/4-B3/4-f3/4] [B,3/4-B3/4-d3/4] [B,//-B//-a//-] +f+ [B,//-B//-d//-a//] +p+
	[B,3/4-B3/4-d3/4f3/4] |
+f+ [B,3/4-B3/4-d3/4b3/4-] +p+ [B,/-B/-a/b/-] [B,//-B//-^f//-b//] +f+ [B,/-B/-f/c'/] [B,3/4-B3/4-d3/4b3/4-] +p+ [B,/-B/-a/b/-] [B,//-B//-f//-b//] +f+
	[B,/-B/-f/c'/] [B,3/4-B3/4-d3/4b3/4-] +p+ [B,/-B/-a/b/-] [B,//B//f//-b//] +f+ [f/g/] |
[A,3/4-A3/4-g3/4c'3/4] +p+ [A,/-A/-g/-] [A,3/4-A3/4-e3/4g3/4] +f+ [A,3/4-A3/4-e3/4-c'3/4] +p+ [A,//-A//-e//-g//-] [A,//-A//-e//g//] [A,3/4-A3/4-e3/4-]
	[A,3/4-A3/4-e3/4-c'3/4] [A,/-A/-e/g/] [A,3/4-A3/4-e3/4] |
[A,3/4-A3/4-c'3/4] [A,/-A/-g/] [A,3/4-A3/4-e3/4] [A,3/4-A3/4-c'3/4] [A,/-A/-g/] [A,3/4-A3/4-e3/4] [A,3/4-A3/4-c'3/4] [A,/-A/-g/] [A,//A//e//-] e/ |
[G,3/4-G3/4-b3/4] [G,/-G/-^f/] [G,3/4-G3/4-d3/4] [G,3/4-G3/4-b3/4] [G,/-G/-f/] [G,3/4-G3/4-d3/4] [G,3/4-G3/4-b3/4] [G,//-G//-f//-] +f+ [G,//-G//-d//f//] +p+
	[G,/G/d/-] d// |
+f+ [B,3/4-g3/4b3/4] [B,/-d/^f/] [B,3/4d3/4e3/4] [C,3/4-C3/4-g3/4c'3/4] +p+ [C,/-C/-g/] [C,3/4C3/4e3/4] [D,3/4-D3/4-d3/4] [D,/-D/-a/] [D,3/4D3/4f3/4] |
+f+ [C3/4-c3/4-e3/4b3/4] +p+ [C/-c/-b/-] [C3/4-c3/4-g3/4b3/4-] [C3/4-c3/4-e3/4b3/4] [C//-c//-b//-] +f+ [C//-c//-a//-b//] +p+ [C//-c//-g//a//] +f+ [C/-c/-g/]
	[C3/4-c3/4-e3/4a3/4-] +p+ [C/-c/-a/-b/] [C3/4-c3/4-g3/4a3/4-] |
[C3/4-c3/4-e3/4a3/4-] [C/-c/-a/-b/] [C3/4-c3/4-g3/4a3/4] [C3/4-c3/4-e3/4] [C//-c//-b//-] +f+ [C//-c//-g//b//] +p+ [C3/4-c3/4-g3/4] +f+ [C3/4-c3/4-e3/4b3/4] +p+
	[C//-c//-b//-] +f+ [C//-c//-a//-b//] +p+ [C//c//g//-a//-] [g/a/] |
% Bar 140 (3:28)
+f+ [B,3/4-B3/4-d3/4a3/4] [B,/-B/-g/a/] [B,3/4-B3/4-e3/4-^f3/4] +p+ [B,3/4-B3/4-d3/4e3/4-] [B,/-B/-e/-a/] [B,3/4-B3/4-e3/4f3/4] [B,3/4-B3/4-d3/4]
	[B,//-B//-a//-] +f+ [B,//-B//-d//-a//] +p+ [B,3/4-B3/4-d3/4f3/4] |
+f+ [B,3/4-B3/4-d3/4b3/4-] +p+ [B,/-B/-a/b/-] [B,//-B//-^f//-b//] +f+ [B,/-B/-f/a/] [B,3/4-B3/4-d3/4a3/4] +p+ [B,/-B/-a/-] [B,//-B//-f//-a//] +f+ [B,/-B/-f/g/]
	[B,3/4-B3/4-d3/4g3/4-] +p+ [B,/-B/-g/-a/] [B,//B//f//-g//] +f+ [e/f/] |
+p+ [A,3/4-A3/4-c'3/4] [A,/-A/-g/] [A,3/4-A3/4-e3/4] +f+ [A,3/4-A3/4-b3/4-c'3/4] +p+ [A,/-A/-g/b/-] [A,3/4-A3/4-e3/4b3/4-] [A,3/4-A3/4-b3/4-c'3/4]
	[A,/-A/-g/b/-] [A,3/4-A3/4-e3/4b3/4] |
+f+ [A,3/4-A3/4-a3/4c'3/4] +p+ [A,/-A/-g/] [A,3/4-A3/4-e3/4] +f+ [A,/-A/-d/c'/-] [A,//-A//-e//-c'//] +p+ [A,//-A//-e//g//-] +mf+ [A,//-A//-d//-g//] +p+
	[A,//-A//-d//e//] +mf+ [A,/-A/-e/] [A,/-A/-d/c'/-] [A,//-A//-B//-c'//] +p+ [A,//-A//B//g//-] +mf+ [A,//-A//-g//] +p+ [A,//A//e//-] +mf+ [G/e/] |
[G,3/4-G3/4-A3/4-b3/4] +p+ [G,/-G/-A/-^f/] [G,3/4-G3/4-A3/4-d3/4] [G,3/4-G3/4-A3/4-b3/4] [G,/-G/-A/-f/] [G,3/4-G3/4-A3/4d3/4] [G,3/4-G3/4-b3/4] [G,/-G/-f/]
	[G,3/4-G3/4-d3/4] |
[G,2-G2-d2^f2b2] [G,2-G2-d2f2b2] [G,2-G2-d2f2b2] |
[G,2-G2-d2^f2a2] [G,//-G//-b//] [G,/-G/-c'/] [G,//-G//-^c//] [G,//-G//-d//] +mp+ [G,/-G/-^d/] [G,//-G//-e//] [G,//-G//-=f//] [G,/-G/-^f/] [G,//-G//-g//]
	[G,//-G//-^g//] +mf+ [G,/-G/-a/] [G,//-G//-^a//] |
[G,//-G//-^a//] [G,15/4-G15/4-b15/4-] [G,3/4G3/4b3/4-] b5/4- |
+mp+ [G,4-b4-] [G,-b-] [G,/-b/] G,// z// |]

