%abc-2.1
%%song-title       Like Im Gonna Lose You  Say You Wont Let Go
%%song-duration    5:37
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Like Im Gonna Lose You  Say You Wont Let Go (5:37) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 60
K: C maj

+mf+ [F-c-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8a3/8] F/8- [F-c-f-a-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8f/8a/8] z/8 [F-c-f-a-] [F/-c/-f/-a/-]
	[F3/8-c3/8f3/8a3/8] F/8- [F-c-f-a-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8f/8a/8] z/8 |
[A-c-e-a-] [A/-c/-e/-a/-] [A3/8-c3/8e3/8a3/8] A/8- [A-c-e-a-] [A/-c/-e/-a/-] [A//c//-e//-a//-] [c/8e/8a/8] z/8 [A-c-e-a-] [A/-c/-e/-a/-] [A3/8-c3/8e3/8a3/8]
	A/8- [A-c-e-a-] [A/-c/-e/-a/-] [A//c//-e//-a//-] [c/8e/8a/8] z/8 |
[D-d-f-a-] [D/-d/-f/-a/-] [D3/8-d3/8f3/8a3/8] D/8- [D-d-f-a-] [D/-d/-f/-a/-] [D//d//-f//-a//-] [d/8f/8a/8] z/8 [D-d-f-a-] [D/-d/-f/-a/-] [D3/8-d3/8f3/8a3/8]
	D/8- [D-d-f-a-] [D/-d/-f/-a/-] [D//d//-f//-a//-] [d/8f/8a/8] z/8 |
[^A-d-f-^a-] [A/-d/-f/-a/-] [A3/8d3/8f3/8a3/8] z/8 [=A-c-e-=a-] [A/-c/-e/-a/-] [A3/8c3/8e3/8a3/8] z/8 [G-^A-d-g-] [G/-A/-d/-g/-] [G3/8A3/8d3/8g3/8] z/8
	[C-A-d-g-] [C/-A/-d/-g/-] [C3/8A3/8d3/8g3/8] z/8 |
[F-c-f-a-] [F3/8-c3/8f3/8-a3/8-] [F/8-c/8-f/8-a/8-] [F3/8-c3/8-f3/8a3/8] [F/8-c/8] [F5/8-c5/8-f5/8-a5/8-] [F3/8-c3/8-d3/8-f3/8-a3/8-] [F3/8-c3/8-d3/8f3/8a3/8-]
	[F/8-c/8-f/8-a/8-] [F//c//-f//-a//-] [c/8f/8-a/8] f/8 [F-c-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8-a3/8] [F/8-f/8] [F/-c/-d/-f/-a/-] [F/8-c/8d/8f/8-a/8-]
	[F3/8-c3/8-f3/8-a3/8-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8-f/8a/8] c/8 |
[A-c-e-a-] [A3/8-c3/8e3/8-a3/8-] [A/8-c/8-e/8-a/8-] [A3/8-c3/8-e3/8a3/8] [A/8-c/8] [A5/8-c5/8-e5/8-a5/8-] [A3/8-c3/8-d3/8-e3/8-a3/8-] [A3/8-c3/8-d3/8e3/8-a3/8-]
	[A/8-c/8-e/8-f/8-a/8-] [A//c//-e//-f//-a//-] [c/8e/8f/8-a/8] f/8 [A/-c/-e/-g/-a/-] [A/8-c/8-e/8-g/8a/8-] [A3/8-c3/8-e3/8-f3/8a3/8-] [A/-c/-e/-g/-a/-]
	[A3/8-c3/8e3/8g3/8-a3/8] [A/8-g/8-] [A/-c/-e/-g/-a/-] [A/8-c/8-e/8-g/8a/8] [A3/8-c3/8-e3/8-a3/8-] [A/-c/-e/-a/-] [A//c//-e//-a//-] [c/8e/8a/8-] a/8 |
[D-d-f-a-] [D3/8-d3/8-f3/8-a3/8-] [D/8-c/8-d/8-f/8-a/8-] [D/8-c/8d/8-f/8-a/8-] [D//-c//-d//f//a//] [D/8-c/8] [D/-c/-d/-f/-a/-] [D/8-c/8d/8f/8-a/8-]
	[D3/8-d3/8-f3/8-a3/8-] [D3/8-d3/8-f3/8a3/8-] [D/8-d/8-f/8-a/8-] [D//d//-f//-a//-] [d/8f/8-a/8] f/8 [D-d-f-a-] [D/-d/-f/-a/-] [D3/8-d3/8f3/8-a3/8] [D/8-f/8]
	[D-d-f-a-] [D3/8-d3/8-f3/8a3/8-] [D/8-d/8-f/8-a/8-] [D//d//-f//-a//-] [d/8f/8-a/8] f/8 |
[^A-d-f-^a-] [A3/8-d3/8-f3/8-a3/8] [A/8-d/8-f/8-a/8-] [A3/8d3/8f3/8a3/8-] a/8 [=A-c-e-=a-] [A3/8-c3/8-e3/8-a3/8-] [A/8-c/8-e/8-g/8-a/8-] [A3/8c3/8e3/8g3/8-a3/8]
	g/8 [G-^A-d-g-] [G/-A/-d/-g/-] [G3/8A3/8d3/8g3/8-] g/8 [C-A-d-f-g-] [C/-A/-d/-f/-g/-] [C3/8A3/8d3/8f3/8-g3/8] f/8 |
[F-c-f-a-] [F3/8-c3/8-f3/8-a3/8-] [C/8-F/8-c/8-f/8-a/8-] [C/8F/8-c/8-f/8-a/8-] [C//-F//-c//f//a//] [C/8F/8-] [C/-F/-c/-f/-a/-] [C/8F/8-c/8-f/8-a/8-]
	[D3/8-F3/8-c3/8-f3/8-a3/8-] [D3/8F3/8c3/8-f3/8-a3/8-] [F/8-c/8-f/8-a/8-] [F3/8-c3/8f3/8a3/8] F/8 [F-c-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8a3/8] F/8-
	[D/-F/-c/-f/-a/-] [D/8F/8-c/8-f/8-a/8-] [C3/8-F3/8-c3/8-f3/8-a3/8-] [C/-F/-c/-f/-a/-] [C//-F//c//-f//-a//-] [C/8-c/8f/8a/8] C/8 |
% Bar 10 (0:36)
[A-c-e-a-] [A3/8-c3/8e3/8-a3/8-] [A/8-c/8-e/8-a/8-] [A3/8-c3/8-e3/8a3/8] [A/8-c/8] [A5/8-c5/8-e5/8-a5/8-] [A3/8-c3/8-d3/8-e3/8-a3/8-] [A3/8-c3/8-d3/8e3/8-a3/8-]
	[A/8-c/8-e/8-f/8-a/8-] [A//c//-e//-f//-a//-] [c/8e/8f/8-a/8] f/8 [A/-c/-e/-g/-a/-] [A/8-c/8-e/8-g/8a/8-] [A3/8-c3/8-e3/8-f3/8a3/8-] [A/-c/-e/-g/-a/-]
	[A3/8-c3/8e3/8g3/8-a3/8] [A/8-g/8-] [A/-c/-e/-g/-a/-] [A/8-c/8-e/8-g/8a/8] [A3/8-c3/8-e3/8-a3/8-] [A/-c/-e/-a/-] [A//c//-e//-a//-] [c/8e/8a/8-] a/8 |
[D-d-f-a-] [D3/8-d3/8-f3/8-a3/8] [D/8-A/8-d/8-f/8-a/8-] [D3/8-A3/8-d3/8f3/8a3/8-] [D/8-A/8a/8] [D/-A/-d/-f/-a/-] [D/8-A/8d/8-f/8-a/8-]
	[D3/8-G3/8-d3/8-f3/8-g3/8-a3/8-] [D3/8-G3/8d3/8-f3/8-g3/8a3/8-] [D/8-d/8-f/8-g/8-a/8-] [D//d//-f//-g//-a//-] [d/8f/8g/8-a/8] g/8 [D/-d/-f/-g/-a/-]
	[D/8-d/8-f/8g/8a/8-] [D3/8-d3/8-f3/8-a3/8-] [D3/8-d3/8-f3/8a3/8-] [D/8-d/8-f/8-a/8-] [D3/8-d3/8f3/8-a3/8] [D/8-f/8] [D5/8-d5/8-f5/8-a5/8-]
	[D3/8-d3/8-f3/8-g3/8-a3/8-] [D3/8-d3/8-f3/8-g3/8a3/8-] [D/8-d/8-f/8-g/8-a/8-] [D//d//-f//-g//-a//-] [d/8f/8g/8-a/8] g/8 |
[^A-d-f-^a-] [A3/8-d3/8-f3/8-a3/8] [A/8-d/8-f/8-a/8-] [A3/8d3/8f3/8a3/8-] a/8 [=A-c-e-=a-] [A3/8-c3/8-e3/8-a3/8-] [A/8-c/8-e/8-g/8-a/8-] [A3/8c3/8e3/8g3/8-a3/8]
	g/8 [G-^A-d-g-] [G/-A/-d/-g/-] [G3/8A3/8d3/8g3/8-] g/8 [C-A-d-f-g-] [C/-A/-d/-f/-g/-] [C/8A/8-d/8-f/8-g/8-] [C//-A//d//f//-g//] [C/8f/8] |
[F/-G/-c/-f/-a/-] [F/8-G/8c/8-f/8-a/8-] [F3/8-A3/8-c3/8-f3/8-a3/8-] [F3/8-A3/8c3/8-f3/8-a3/8-] [F/8-G/8-c/8-f/8-a/8-] [F3/8-G3/8-c3/8f3/8a3/8] [F/8-G/8]
	[F-A-c-f-a-] [F3/8-A3/8c3/8-f3/8-a3/8-] [F/8-G/8-c/8-f/8-a/8-] [F//G//-c//-f//-a//-] [G/8-c/8f/8a/8] G/8 [F/-G/-c/-f/-a/-] [F/8-G/8c/8-f/8-a/8-]
	[F3/8-A3/8-c3/8-f3/8-a3/8-] [F3/8-A3/8c3/8-f3/8-a3/8-] [F/8-G/8-c/8-f/8-a/8-] [F3/8-G3/8-c3/8f3/8a3/8] [F/8-G/8] [F-c-f-a-] [F/-c/-f/-a/-] [F/8-c/8f/8-a/8-]
	[F/8c/8-f/8-a/8-] [c/8-f/8a/8] c/8 |
[A/-c/-e/-g/-a/-] [A/8-c/8-e/8-g/8a/8] [A3/8-c3/8-e3/8-a3/8-] [A3/8-c3/8-e3/8-a3/8-] [A/8-c/8-e/8-g/8-a/8-] [A3/8-c3/8e3/8g3/8-a3/8] [A/8-g/8] [A-c-e-a-]
	[A3/8-c3/8-e3/8-a3/8-] [A/8-c/8-e/8-g/8-a/8-] [A//c//-e//-g//-a//-] [c/8e/8g/8-a/8] g/8 [A/-c/-e/-g/-a/-] [A/8-c/8-e/8-g/8a/8] [A3/8-c3/8-e3/8-a3/8-]
	[A3/8-c3/8-e3/8-a3/8-] [A/8-c/8-e/8-g/8-a/8-] [A3/8-c3/8e3/8g3/8-a3/8] [A/8-g/8] [A/-c/-e/-a/-c'/-] [A/8-c/8-e/8-a/8-c'/8] [A3/8-c3/8-d3/8e3/8-a3/8-]
	[A/-c/-e/-a/-c'/-] [A//c//-e//-a//-c'//-] [c/8e/8a/8c'/8-] c'/8- |
[D/-d/-f/-a/-c'/-] [D/8-d/8f/8-a/8-c'/8] [D3/8-d3/8-f3/8-a3/8-] [D/-d/-f/-a/-] [D3/8-d3/8-f3/8a3/8] [D/8-d/8] [D-d-f-a-] [D/-d/-f/-a/-] [D//d//-f//-a//-]
	[d/8-f/8a/8] d/8 [D-d-f-a-] [D3/8-d3/8-f3/8-a3/8] [D/8-A/8-d/8-f/8-a/8-] [D3/8-A3/8-d3/8f3/8a3/8-] [D/8-A/8-a/8] [D/-A/-d/-f/-a/-] [D/8-A/8d/8-f/8-a/8]
	[D3/8-A3/8-d3/8-f3/8-a3/8-] [D3/8-A3/8d3/8-f3/8-a3/8] [D/8-A/8-d/8-f/8-a/8-] [D//A//-d//-f//-a//-] [A/8-d/8f/8a/8-] [A/8a/8] |
[^A/-d/-f/-g/-^a/-] [A/8d/8-f/8-g/8a/8-] [A3/8-d3/8-f3/8-g3/8-a3/8-] [A3/8d3/8-f3/8g3/8a3/8-] [A/8-d/8-f/8-a/8-] [A3/8-d3/8f3/8-a3/8] [A/8f/8]
	[=A/-^A/-c/-e/-g/-=a/-] [=A/8^A/8c/8-e/8-g/8a/8-] [=A3/8-c3/8-e3/8-f3/8-a3/8-] [A/-c/-e/-f/-a/-] [A3/8-c3/8e3/8f3/8-a3/8] [A/8f/8] [G-^A-d-g-]
	[G3/8-A3/8-d3/8-g3/8-] [G/8-A/8-c/8-d/8-g/8-] [G3/8A3/8c3/8-d3/8g3/8] c/8 [C/-A/-c/-d/-g/-] [C/8-A/8-c/8d/8g/8-] [C3/8-A3/8-d3/8-g3/8-] [C3/8-A3/8-d3/8-g3/8-]
	[C/8-A/8-d/8-f/8-g/8-] [C3/8A3/8d3/8f3/8-g3/8] f/8 |
[F-A-c-f-a-] [F/-A/-c/-f/-a/-] [F3/8-A3/8-c3/8f3/8-a3/8] [F/8A/8f/8] [F3/8-c3/8d3/8f3/8-a3/8-] [F5/8-c5/8-f5/8-a5/8-] [F/-c/-f/-a/-] [F3/8-c3/8-f3/8a3/8]
	[F/8c/8] [F-c-f-a-] [F3/8-c3/8-f3/8-a3/8-] [F/8-A/8-c/8-f/8-a/8-] [F3/8-A3/8-c3/8f3/8a3/8] [F/8-A/8] [F5/8-c5/8-f5/8-a5/8-] [F3/8-c3/8-d3/8-f3/8-a3/8-]
	[F3/8-c3/8-d3/8f3/8a3/8-] [F/8-c/8-f/8-a/8-] [F//c//-f//-a//-] [c/8f/8-a/8] f/8 |
[A-c-e-a-] [A/-c/-e/-a/-] [A3/8-c3/8-e3/8-a3/8] [A/8c/8e/8] [A-c-e-a-] [A3/8-c3/8d3/8e3/8-a3/8-] [A/8-c/8-e/8-a/8-] [A3/8-c3/8-e3/8a3/8] [A/8c/8] [A-c-e-a-]
	[A/-c/-e/-a/-] [A3/8-c3/8-e3/8a3/8] [A/8-c/8] [A5/8-c5/8-e5/8-a5/8-] [A3/8-c3/8-d3/8-e3/8-a3/8-] [A3/8-c3/8-d3/8e3/8a3/8-] [A/8-c/8-e/8-a/8-] [A//c//-e//-a//-]
	[c/8e/8-a/8] e/8 |
[D-A-d-f-a-] [D/-A/-d/-f/-a/-] [D3/8-A3/8-d3/8-f3/8a3/8] [D/8-A/8d/8] [D-F-d-f-a-] [D/-F/-d/-f/-a/-] [D//F//-d//-f//-a//-] [F/8-d/8-f/8a/8] [F/8d/8]
	[D/-d/-f/-a/-] [D/8-d/8f/8-a/8-] [D3/8-F3/8-d3/8-f3/8-a3/8-] [D3/8-F3/8d3/8f3/8-a3/8-] [D/8-F/8-d/8-f/8-a/8-] [D3/8-F3/8-d3/8-f3/8a3/8] [D/8-F/8d/8]
	[D/-F/-d/-f/-a/-] [D/8-F/8d/8-f/8-a/8-] [D3/8-E3/8-c3/8-d3/8-f3/8-a3/8-] [D3/8-E3/8c3/8d3/8-f3/8-a3/8-] [C/8-D/8-A/8-d/8-f/8-a/8-] [C//-D//A//-d//-f//-a//-]
	[C/8-A/8-d/8f/8a/8] [C/8A/8] |
% Bar 20 (1:16)
[D-^A-d-f-^a-] [D3/8A3/8-d3/8-f3/8-a3/8-] [C/8-=A/8-^A/8-d/8-f/8-a/8-] [C3/8-=A3/8-^A3/8d3/8f3/8a3/8] [C/8=A/8] [D-A-^A-c-e-=a-] [D3/8=A3/8^A3/8c3/8-e3/8-a3/8-]
	[C/8-=A/8-c/8-e/8-a/8-] [C3/8-A3/8-c3/8e3/8a3/8] [C/8A/8] [E-G-^A-c-d-g-] [E3/8G3/8-A3/8-c3/8d3/8-g3/8-] [G/8-A/8-d/8-g/8-] [G/8-A/8-d/8-g/8-]
	[C//-G//A//d//g//] C/8 [C5/8-A5/8-d5/8-g5/8-] [C3/8-D3/8-A3/8-d3/8-g3/8-] [C3/8-D3/8A3/8-d3/8-g3/8-] [C/8-F/8-A/8-d/8-g/8-] [C3/8F3/8-A3/8d3/8g3/8] F/8 |
[F-c-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8a3/8-] [F/8-a/8] [D3/8F3/8-c3/8-f3/8-a3/8-] [C5/8-F5/8-c5/8-f5/8-a5/8-] [C/-F/-c/-f/-a/-] [C//-F//c//-f//-a//-]
	[C/8-c/8f/8-a/8] [C/8f/8] [F/-c/-f/-a/-] [F/8-c/8-f/8a/8-] [A,3/8-F3/8-c3/8-f3/8-a3/8-] [A,3/8F3/8-c3/8-f3/8a3/8-] [A,/8-F/8-c/8-f/8-a/8-]
	[A,3/8-F3/8-c3/8f3/8-a3/8] [A,/8F/8-f/8] [C/-F/-c/-f/-a/-] [C/8F/8-c/8-f/8-a/8-] [D3/8-F3/8-c3/8-f3/8-g3/8-a3/8-] [D3/8F3/8c3/8-f3/8-g3/8a3/8]
	[F/8-c/8-f/8-a/8-] [F3/8-c3/8f3/8a3/8-] [F/8a/8] |
[E-A-c-e-a-c'-] [E/-A/-c/-e/-a/-c'/-] [E3/8-A3/8-c3/8e3/8a3/8c'3/8-] [E/8A/8-c'/8] [EA-c-e-a-c'] [D3/8A3/8-c3/8-e3/8-a3/8^a3/8] [C/8-A/8-c/8-e/8-=a/8-]
	[C//-A//c//-e//-a//-] [C/8-c/8e/8a/8-] [C/8a/8] [A-c-e-a-] [A3/8-c3/8-e3/8-a3/8-] [A,/8-A/8-c/8-e/8-a/8-] [A,3/8-A3/8-c3/8e3/8a3/8] [A,/8A/8-]
	[C/-A/-c/-e/-a/-] [C/8A/8-c/8-e/8-a/8-] [D3/8-A3/8-c3/8-e3/8-f3/8-a3/8-] [D3/8A3/8-c3/8-e3/8-f3/8a3/8-] [E/8-A/8-c/8-e/8-g/8-a/8-] [E//-A//c//-e//-g//-a//-]
	[E/8-c/8e/8g/8-a/8] [E/8g/8] |
[D-d-f-a-] [D/-d/-f/-a/-] [D3/8-d3/8f3/8-a3/8] [D/8f/8] [D-d-f-a-] [D/-d/-f/-a/-] [D3/8-d3/8f3/8-a3/8] [D/8f/8] [D/-d/-f/-a/-] [D/8d/8-f/8-a/8-]
	[D3/8-d3/8-f3/8-a3/8-] [D3/8d3/8-f3/8-a3/8-] [D/8-d/8-f/8-a/8-] [D3/8-d3/8f3/8a3/8] D/8 [D5/8-d5/8-f5/8-a5/8-] [C3/8-D3/8-d3/8-f3/8-a3/8-]
	[C3/8D3/8-d3/8-f3/8-a3/8-] [A,/8-D/8-d/8-f/8-a/8-] [A,//-D//d//-f//-a//-] [A,/8-d/8f/8a/8] A,/8 |
[^A,-^A-d-f-^a-] [A,3/8A3/8-d3/8-f3/8-a3/8-] [=A,/8-A/8-d/8-e/8-f/8-a/8-] [A,3/8-A3/8d3/8e3/8-f3/8a3/8] [A,/8e/8] [^A,-=A-c-e-f-=a-]
	[A,3/8A3/8-c3/8-e3/8f3/8a3/8-] [=A,/8-A/8-c/8-e/8-a/8-] [A,3/8-A3/8c3/8e3/8-a3/8] [A,/8e/8] [C-G-^A-d-g-] [C3/8G3/8-A3/8-d3/8-g3/8-] [G/8-A/8-d/8-g/8-c'/8-]
	[G3/8A3/8d3/8g3/8c'3/8-] c'/8 [C/-A/-d/-g/-a/-] [C/8-A/8-d/8-g/8a/8] [C3/8-A3/8-d3/8-g3/8-] [C3/8-A3/8-d3/8-g3/8-] [C/8-A/8-d/8-f/8-g/8-]
	[C3/8A3/8d3/8f3/8-g3/8] f/8 |
[F-c-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8a3/8-] [F/8-a/8] [F-c-f-a-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8f/8a/8-] a/8 [F-c-f-a-] [F3/8-c3/8-f3/8-a3/8-]
	[F/8-c/8-d/8-f/8-a/8-] [F3/8-c3/8d3/8-f3/8a3/8] [F/8-d/8] [F5/8-c5/8-f5/8-a5/8-] [F3/8-c3/8-f3/8-g3/8-a3/8-] [F3/8-c3/8-f3/8-g3/8a3/8] [F/8-c/8-f/8-a/8-]
	[F//c//-f//-a//-] [c/8f/8a/8-] a/8 |
[A-c-e-g-a-] [A/-c/-e/-g/-a/-] [A3/8-c3/8e3/8g3/8-a3/8] [A/8-g/8] [A-c-e-g-a-] [A/-c/-e/-g/-a/-] [A//c//-e//-g//-a//-] [c/8e/8g/8-a/8] g/8 [A-c-e-a-]
	[A/-c/-e/-a/-] [A3/8-c3/8e3/8a3/8] A/8- [A5/8-c5/8-e5/8-a5/8-] [A3/8-c3/8-e3/8-g3/8-a3/8-] [A3/8-c3/8-e3/8-g3/8a3/8-] [A/8-c/8-e/8-f/8-a/8-]
	[A//c//-e//-f//-a//-] [c/8e/8f/8-a/8] f/8 |
[D-A-d-f-a-] [D/-A/-d/-f/-a/-] [D3/8-A3/8-d3/8f3/8a3/8-] [D/8-A/8a/8] [D-A-d-f-a-] [D/-A/-d/-f/-a/-] [D//A//-d//-f//-a//-] [A/8-d/8f/8a/8-] [A/8a/8] [D-d-f-a-]
	[D3/8-d3/8-f3/8a3/8-] [D/8-d/8-f/8-a/8-] [D3/8-d3/8f3/8-a3/8] [D/8-f/8] [D5/8-d5/8-f5/8-a5/8-] [D3/8-d3/8-f3/8-g3/8-a3/8-] [D3/8-d3/8-f3/8g3/8a3/8-]
	[D/8-d/8-f/8-a/8-] [D//d//-f//-a//-] [d/8f/8-a/8] f/8 |
[^A-d-f-^a-] [A/-d/-f/-a/-] [A3/8d3/8-f3/8a3/8-] [d/8a/8] [=A-c-e-=a-] [A/-c/-e/-a/-] [A3/8c3/8-e3/8a3/8-] [c/8a/8] [G-^A-d-g-] [G3/8-A3/8-d3/8-g3/8a3/8]
	[G/8-A/8-d/8-g/8-] [G3/8A3/8-d3/8g3/8-] [A/8g/8] [C-=A-^A-d-f-g-] [C/-=A/-^A/-d/-f/-g/-] [C3/8=A3/8-^A3/8d3/8f3/8-g3/8] [=A/8f/8] |
[F-cf-a-] [F/-c/-f/-a/-] [F3/8-c3/8-f3/8a3/8] [F/8-c/8] [F-c-f-a-] [F/-c/-f/-a/-] [F//A//-c//-f//-a//-] [A/8-c/8f/8a/8] A/8 [F-Ac-f-a-] [F/-G/-c/-f/-a/-]
	[F3/8-G3/8-c3/8f3/8a3/8] [F/8G/8] [F-c-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8a3/8] F/8 |
% Bar 30 (1:56)
[A/-c/-e/-a/-] [G/A/-c/e/-a/-] [A/-c/-e/-a/-] [A3/8-c3/8-e3/8a3/8] [A/8-c/8] [A-c-d-e-a-] [A/c/-d/e/-a/-] [A3/8-c3/8e3/8a3/8] A/8 [A/c/-e/-a/-] [A/-c/-e/-a/-]
	[G/-A/-c/-e/-a/-] [G3/8-A3/8-c3/8e3/8a3/8] [G/8-A/8-] [G-A-c-e-a-] [G/-A/-c/-e/-a/-] [G//-A//c//-e//-a//-] [G/8-c/8e/8a/8] G/8 |
[D/-d/-f/-a/-] [D/-G/d/-f/-a/-] [D/-c/-d/-f/-a/-] [D3/8-c3/8-d3/8f3/8a3/8] [D/8-c/8] [D-c-d-f-a-] [D/-c/d/-f/-a/-] [D//A//-d//-f//-a//-] [A/8-d/8f/8a/8] A/8
	[D-Ad-f-a-] [D/-G/-d/-f/-a/-] [D3/8-G3/8-d3/8f3/8a3/8] [D/8-G/8] [DFd-f-a-] [D/-d/-f/-a/-] [D3/8-d3/8f3/8a3/8] D/8 |
[^A-d-f-^a-] [A/-d/-f/-a/-] [=A3/8-^A3/8d3/8f3/8a3/8] =A/8 [A/^A/c/-e/-=a/-] [=A/-c/-e/-a/-] [A/^A/c/-e/-a/-] [=A3/8-c3/8e3/8a3/8] A/8- [G-A-^A-d-g-]
	[G/-=A/-^A/-d/-g/-] [G3/8=A3/8-^A3/8d3/8g3/8] =A/8- [C-A-^A-d-g-] [C/-=A/-^A/-d/-g/-] [C3/8=A3/8-^A3/8d3/8g3/8] =A/8 |
[F-cf-a-] [F/-c/-f/-a/-c'/-] [F3/8-c3/8-f3/8a3/8c'3/8-] [F/8-c/8c'/8] [F-c-f-a-c'-] [F/-c/-f/-a/c'/] [F//A//-c//-f//-a//-] [A/8-c/8f/8a/8-] [A/8a/8] [F-Ac-f-a-]
	[F/-G/-c/-f/-g/-a/-] [F3/8-G3/8-c3/8f3/8g3/8-a3/8] [F/8G/8g/8] [F-c-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8-a3/8] [F/8f/8] |
[A/-c/-e/-a/-] [G/A/-c/e/-g/a/-] [A/-c/-e/-a/-c'/-] [A3/8-c3/8-e3/8a3/8c'3/8-] [A/8-c/8c'/8] [A-c-d-e-a-] [A/c/-d/e/-a/] [A3/8-c3/8e3/8a3/8-] [A/8a/8]
	[A/c/-e/-a/] [A/-c/-e/-a/-] [G/-A/-c/-e/-g/-a/-] [G3/8-A3/8-c3/8e3/8g3/8-a3/8] [G/8-A/8-g/8-] [G-A-c-e-g-a-] [G/-A/-c/-e/-g/-a/-] [G//-A//c//-e//-g//-a//-]
	[G/8-c/8e/8g/8-a/8] [G/8g/8] |
[D/-d/-f/-a/-] [D/-G/d/-f/-g/a/-] [D/-c/-d/-f/-a/-c'/-] [D3/8-c3/8-d3/8f3/8a3/8c'3/8-] [D/8-c/8c'/8] [D-c-d-f-a-c'-] [D/-c/d/-f/-a/c'/] [D//A//-d//-f//-a//-]
	[A/8-d/8f/8a/8-] [A/8a/8] [D-Fd-f-a-] [D/-G/-d/-f/-g/-a/-] [D3/8-G3/8-d3/8f3/8g3/8-a3/8] [D/8-G/8g/8] [D-Adf-a-] [D/-d/-f/-a/-] [D//d//-f//-a//-] [d/8-f/8a/8]
	d/8 |
[^A-d-f-^a-] [A/-c/-d/-f/-=a/-^a/-] [A3/8c3/8-d3/8f3/8=a3/8-^a3/8] [c/8=a/8] [=A/-c/d/e/-a/^a/] [A/-c/-e/-=a/-] [A/-c/d/e/-a/^a/] [A3/8c3/8-e3/8=a3/8-]
	[c/8-a/8-] [G-^A-c-d-g-a-] [G/-A/-c/-d/-g/-a/-] [G3/8A3/8c3/8-d3/8g3/8a3/8-] [c/8a/8] [C-A-d-g-] [C/-A/-c/-d/-g/-] [C3/8A3/8c3/8-d3/8g3/8] c/8 |
[F-c-e-f-a-] [F/-c/-e/f/a/-] [F3/8-c3/8f3/8-a3/8] [F/8-f/8] [F-cf-a-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8-f/8a/8] c/8 [F-c-f-a-] [F/-A/-c/-f/-a/-]
	[F3/8-A3/8-c3/8f3/8a3/8] [F/8-A/8] [F-c-f-a-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8-f/8a/8] c/8 |
[A-c-e-a-] [A/-c/-e/-a/-] [A3/8-c3/8-e3/8a3/8] [A/8-c/8] [A-c-e-a-] [A/-c/-e/-a/-] [A//c//-e//-a//-] [c/8-e/8a/8] c/8 [A-c-e-a-] [A/-c/-e/-a/-]
	[A3/8-c3/8-e3/8a3/8] [A/8-c/8] [A-ce-a-] [A/-c/-e/-a/-] [A//c//-e//-a//-] [c/8-e/8a/8] c/8 |
[D-d-e-f-g-a-] [D/-d/-e/f/g/a/] [D3/8-d3/8f3/8-a3/8-] [D/8-f/8a/8] [D-d-fa-] [D/-c/-d/-f/-a/-] [D//c//-d//-f//-a//-] [c/8-d/8f/8-a/8] [c/8-f/8] [D-cd-f-a]
	[D/-A/-d/-f/-a/-] [D3/8-A3/8-d3/8f3/8a3/8-] [D/8-A/8a/8] [D-c-d-f-a-c'-] [D/-c/-d/-f/-a/-c'/-] [D//c//-d//-f//-a//-c'//-] [c/8-d/8f/8a/8c'/8-] [c/8-c'/8-] |
% Bar 40 (2:36)
[^A-c-d-f-^ac'] [A/-c/-d/-f/-a/-] [A3/8c3/8-d3/8f3/8=a3/8-^a3/8] [c/8=a/8] [=A-c-e-g-a-] [A/-c/-e/-g/-a/-] [A3/8c3/8-e3/8g3/8-a3/8] [c/8-g/8] [G-^A-c-d-g-]
	[G/-A/-c/-d/-g/-] [G3/8A3/8c3/8-d3/8g3/8-] [c/8g/8] [C-A-d-g-] [C/-A/-d/-g/-] [C3/8A3/8d3/8g3/8] z/8 |
[F-c-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8a3/8] F/8- [F-c-f-a-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8f/8a/8] z/8 [F-c-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8a3/8]
	F/8- [F-c-f-a-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8f/8a/8] z/8 |
[A-c-e-a-] [A/-c/-e/-a/-] [A3/8-c3/8e3/8a3/8] A/8- [A-c-e-a-] [A/-c/-e/-a/-] [A//c//-e//-a//-] [c/8e/8a/8] z/8 [A-c-e-a-] [A/-c/-e/-a/-] [A3/8-c3/8e3/8a3/8]
	A/8- [A-c-e-a-] [A/-c/-e/-a/-] [A//c//-e//-a//-] [c/8e/8a/8] z/8 |
[D-d-f-a-] [D/-d/-f/-a/-] [D3/8-d3/8f3/8a3/8] D/8- [D-d-f-a-] [D/-d/-f/-a/-] [D//d//-f//-a//-] [d/8f/8a/8] z/8 [D-d-f-a-] [D/-d/-f/-a/-] [D3/8-d3/8f3/8a3/8]
	D/8- [D-d-f-a-] [D/-d/-f/-a/-] [D//d//-f//-a//-] [d/8f/8a/8] z/8 |
[^A-d-f-^a-] [A/-d/-f/-a/-] [A3/8d3/8f3/8a3/8] z/8 [=A-c-e-=a-] [A/-c/-e/-a/-] [A3/8c3/8e3/8a3/8] z/8 [G-^A-d-g-] [G/-A/-d/-g/-] [G3/8A3/8d3/8g3/8] z/8
	[C-A-d-g-] [C/-A/-d/-g/-] [C3/8A3/8d3/8g3/8] z/8 |
[F-c-f-a-] [C/F/-c/-f/-a/-] [D3/8-F3/8-c3/8f3/8a3/8] [D/8-F/8-] [D/F/c/-f/-a/-] [F/-c/-f/-a/-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8a3/8] F/8 [C/F/-c/-f/-a/-]
	[D/F/c/-f/-a/-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8a3/8] F/8- [FGc-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8a3/8] F/8 |
[A-c-e-a-] [C/A/-c/-e/-a/-] [D3/8-A3/8-c3/8e3/8a3/8] [D/8A/8-] [F/A/-c/-e/-a/-] [D/A/-c/-e/-a/-] [F/A/-c/-e/-a/-] [D//-A//c//-e//-a//-] [D/8-c/8e/8a/8] D/8
	[FA-c-e-a-] [F/-A/-c/-e/-a/-] [F3/8-A3/8-c3/8e3/8a3/8] [F/8A/8-] [GAc-e-a-] [A/-c/-e/-a/-] [A3/8-c3/8e3/8a3/8] A/8 |
[D-d-f-a] [D/-A/-d/-f/-a/-] [D3/8-A3/8-d3/8f3/8a3/8-] [D/8-A/8-a/8] [D/-A/d/f/-a/-] [D/-G/-d/-f/-a/-] [D/-G/d/f/-a/-] [D//A//-d//-f//-a//-] [A/8-d/8-f/8a/8]
	[A/8d/8] [D-^A-d-f-a-] [D/-A/d/-f/-a/-] [D3/8-=A3/8-d3/8f3/8a3/8c'3/8-] [D/8-A/8c'/8] [D-Gd-f-a^a] [D/-F/-d/-f/-=a/-] [D//F//-d//-f//-a//-] [F/8-d/8f/8a/8-]
	[F/8-a/8-] |
[F^A-d-f-a^a] [F/-A/-d/-f/-a/-] [F3/8-A3/8d3/8f3/8a3/8-] [F/8-a/8-] [F-=A-c-e-=a-^a-] [F/-A/-c/-e/-=a/-^a/-] [F3/8-A3/8c3/8e3/8=a3/8^a3/8-] [F/8-a/8-]
	[F-G-^A-d-g-a-] [F/-G/-A/-d/-g/-a/-] [F3/8-G3/8A3/8d3/8g3/8a3/8-] [F/8a/8] [C-A-d-g-] [C/-A/-d/-g/-] [C3/8A3/8d3/8g3/8] z/8 |
[F-c-f-a-] [F3/8-c3/8-f3/8-a3/8-] [F/8-c/8-f/8-a/8-c'/8-] [F3/8-c3/8f3/8a3/8c'3/8-] [F/8-c'/8] [F-c-f-ac'] [F3/8-c3/8-f3/8-a3/8-] [F/8-c/8-f/8-g/8-a/8-]
	[F//c//-f//-g//-a//-] [c/8f/8g/8-a/8] g/8 [F/-c/-f/-g/-a/-] [F/8-c/8-f/8g/8a/8-] [F3/8-c3/8-f3/8a3/8-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8-a3/8] [F/8-f/8]
	[F5/8-c5/8-f5/8-a5/8-] [F3/8-c3/8-d3/8-f3/8-a3/8-] [F3/8-c3/8d3/8f3/8-a3/8-] [F/8-c/8-f/8-a/8-] [F//c//-f//-a//-] [c/8-f/8a/8] c/8 |
% Bar 50 (3:16)
[A5/8-c5/8-e5/8-a5/8-] [A3/8-c3/8-e3/8-a3/8-c'3/8-] [A3/8-c3/8-e3/8-a3/8-c'3/8] [A/8-c/8-e/8-a/8-c'/8-] [A3/8-c3/8e3/8a3/8c'3/8-] [A/8-c'/8] [A-c-e-ac']
	[A3/8-c3/8-e3/8-a3/8-] [A/8-c/8-e/8-g/8-a/8-] [A//c//-e//-g//-a//-] [c/8e/8g/8-a/8] g/8 [A-c-e-a-] [A/-c/-e/-a/-] [A3/8-c3/8e3/8a3/8-] [A/8-a/8] [A-c-e-g-a-]
	[A3/8-c3/8-e3/8-g3/8a3/8-] [A/8-c/8-e/8-f/8-a/8-] [A/8-c/8-e/8-f/8a/8-] [A/8c/8-d/8-e/8-a/8-] [c/8d/8-e/8a/8] d/8 |
[D-d-f-a-] [D/-d/-f/-a/-] [D3/8-d3/8-f3/8a3/8] [D/8-d/8] [D/-F/-d/-f/-a/-] [D/8-F/8d/8-f/8-a/8-] [D3/8-G3/8-d3/8-f3/8-a3/8-] [D3/8-G3/8d3/8-f3/8-a3/8-]
	[D/8-F/8-d/8-f/8-a/8-] [D//F//-d//-f//-a//-] [F/8-d/8f/8a/8] F/8 [D/-^A/-d/-f/-a/-] [D/8-A/8d/8-f/8-a/8-] [D3/8-=A3/8-d3/8-f3/8-a3/8-]
	[D3/8-A3/8d3/8-f3/8-a3/8-] [D/8-G/8-d/8-f/8-a/8-] [D3/8-G3/8-d3/8f3/8a3/8] [D/8-G/8] [D/-F/-d/-f/-a/-] [D/8-F/8d/8-f/8-a/8-] [D3/8-G3/8-d3/8-f3/8-a3/8-]
	[D3/8-G3/8d3/8-f3/8-a3/8-] [D/8-F/8-d/8-f/8-a/8-] [D//F//-d//-f//-a//-] [F/8-d/8f/8a/8] F/8 |
[^A-d-f-^a-] [A3/8d3/8f3/8-a3/8-] [A/8-d/8-f/8-a/8-] [A3/8-d3/8-f3/8a3/8] [A/8d/8] [=A-c-e-=a-c'-] [A3/8-c3/8-e3/8-a3/8-c'3/8] [G/8-A/8-c/8-e/8-a/8-^a/8-]
	[G3/8-A3/8c3/8e3/8=a3/8^a3/8-] [G/8a/8] [G-^A-d-g-a-] [G/-A/-d/-g/-a/-] [G3/8-A3/8d3/8g3/8a3/8-] [G/8a/8] [C-F-A-d-g-=a-] [C/-F/-A/-d/-g/-a/-]
	[C3/8F3/8-A3/8d3/8g3/8a3/8-] [F/8a/8] |
[F/-G/-c/-f/-a/-] [F/8-G/8c/8-f/8-a/8-] [F3/8-A3/8-c3/8-f3/8-a3/8-] [F3/8-A3/8c3/8-f3/8-a3/8-] [F/8-G/8-c/8-f/8-a/8-] [F3/8-G3/8-c3/8f3/8a3/8] [F/8-G/8]
	[F/-A/-c/-f/-a/-c'/-] [F/8-A/8-c/8-f/8-a/8c'/8] [F3/8-A3/8-c3/8-f3/8-a3/8-] [F3/8-A3/8c3/8-f3/8-a3/8-] [C/8-F/8-c/8-f/8-g/8-a/8-] [C//-F//c//-f//-g//-a//-]
	[C/8-c/8f/8g/8-a/8] [C/8g/8] [F/-G/-c/-f/-a/-] [F/8-G/8c/8-f/8-a/8-] [F3/8-A3/8-c3/8-f3/8-a3/8-] [F3/8-A3/8c3/8-f3/8-a3/8-] [F/8-G/8-c/8-f/8-a/8-]
	[F3/8-G3/8-c3/8f3/8a3/8-] [F/8-G/8a/8] [F/-c/-f/-a/-c'/-] [F/8-c/8-f/8-a/8-c'/8] [F3/8-c3/8-d3/8-f3/8-a3/8-] [F3/8-c3/8-d3/8f3/8-a3/8] [F/8-c/8-f/8-a/8-]
	[F//c//-f//-a//-] [c/8-f/8a/8-] [c/8a/8] |
[G/-A/-c/-e/-a/-] [G/8A/8c/8-e/8-a/8-] [A3/8-c3/8-e3/8-a3/8-] [A3/8-c3/8-e3/8-a3/8-] [G/8-A/8-c/8-e/8-a/8-] [G3/8-A3/8-c3/8e3/8a3/8-] [G/8A/8a/8] [A-c-e-a-]
	[A3/8-c3/8-e3/8-a3/8-] [A/8-c/8-e/8-g/8-a/8-] [A3/8-c3/8e3/8g3/8-a3/8] [A/8g/8] [A/-c/-e/-g/-a/-] [A/8-c/8-e/8-g/8a/8] [A3/8-c3/8-e3/8-a3/8-]
	[A3/8-c3/8-e3/8-a3/8-] [A/8-c/8-e/8-g/8-a/8-] [A3/8-c3/8e3/8g3/8-a3/8] [A/8-g/8] [A-c-d-e-a-] [A/-c/-d/-e/-a/-] [A//c//-d//-e//-a//-] [c/8d/8-e/8a/8] d/8 |
[D3/8-d3/8-f3/8-a3/8-] [D/8-d/8-f/8-a/8-c'/8-] [D/8-d/8-f/8-a/8c'/8] [D3/8-d3/8-f3/8-a3/8-] [D/-d/-f/-a/-] [D3/8-d3/8f3/8a3/8-] [D/8-a/8] [D-d-f-a-]
	[D3/8-d3/8-f3/8a3/8-] [D/8-d/8-f/8-a/8-] [D//d//-f//-a//-] [d/8f/8-a/8] f/8 [D-c-d-f-a-] [D/-c/-d/-f/-a/-] [D3/8-c3/8-d3/8f3/8a3/8-] [D/8-c/8-a/8]
	[D/-c/-d/-f/-a/-] [D/8-c/8d/8-f/8-a/8] [D3/8-c3/8-d3/8-f3/8-a3/8-] [D3/8-c3/8d3/8-f3/8-a3/8] [D/8-c/8-d/8-f/8-a/8-] [D//c//-d//-f//-a//-] [c/8-d/8f/8a/8-]
	[c/8a/8] |
[^A/-d/-f/-g/-^a/-] [A/8d/8-f/8-g/8a/8-] [A3/8-d3/8-f3/8-g3/8-a3/8-] [A3/8-d3/8-f3/8g3/8a3/8-] [=A/8-^A/8-d/8-f/8-a/8-] [=A3/8-^A3/8d3/8f3/8-a3/8] [=A/8f/8]
	[A/-^A/-c/-e/-g/-=a/-] [=A/8^A/8c/8-e/8-g/8a/8-] [=A3/8-c3/8-e3/8-f3/8-a3/8-] [A/-c/-e/-f/-a/-] [A3/8-c3/8e3/8f3/8-a3/8] [A/8f/8] [G-^A-d-g-]
	[G3/8-A3/8-d3/8-g3/8-] [F/8-G/8-A/8-c/8-d/8-g/8-] [F3/8-G3/8A3/8c3/8-d3/8g3/8] [F/8c/8] [C/-F/-A/-c/-d/-g/-] [C/8-F/8A/8-c/8d/8g/8-]
	[C3/8-G3/8-A3/8-d3/8-g3/8-] [C3/8-G3/8A3/8-d3/8-g3/8-] [C/8-=A/8-^A/8-d/8-f/8-g/8-] [C3/8=A3/8-^A3/8d3/8f3/8-g3/8] [=A/8f/8] |
[F-A-c-f-a-] [F/-A/-c/-f/-a/-] [F3/8-A3/8-c3/8f3/8-a3/8] [F/8-A/8f/8] [F3/8-A3/8c3/8d3/8f3/8-a3/8-] [F5/8-c5/8-f5/8-a5/8-] [F/-c/-f/-a/-] [F//c//-f//-a//-]
	[c/8-f/8a/8] c/8 [F-c-f-a-] [F3/8c3/8-f3/8-a3/8-] [F/8-A/8-c/8-f/8-a/8-] [F3/8-A3/8-c3/8f3/8a3/8] [F/8A/8] [F5/8-c5/8-f5/8-a5/8-]
	[F3/8-G3/8-c3/8-d3/8-f3/8-a3/8-] [F3/8-G3/8c3/8-d3/8f3/8a3/8-] [F/8-A/8-c/8-f/8-a/8-] [F//A//-c//-f//-a//-] [A/8-c/8f/8-a/8] [A/8f/8] |
[G-A-c-e-a-] [G/-A/-c/-e/-a/-] [G3/8-A3/8-c3/8e3/8-a3/8] [G/8A/8-e/8] [GA-c-e-a-] [F3/8A3/8-c3/8d3/8e3/8-a3/8-] [E/8-A/8-c/8-e/8-a/8-] [E//-A//c//-e//-a//-]
	[E/8-c/8-e/8a/8] [E/8-c/8] [E-A-c-e-a-] [E/-A/-c/-e/-a/-] [E3/8-A3/8-c3/8-e3/8a3/8] [E/8A/8-c/8] [G/-A/-c/-e/-a/-] [G/8A/8-c/8-e/8-a/8-]
	[F3/8-A3/8-c3/8-d3/8-e3/8-a3/8-] [F3/8A3/8-c3/8-d3/8e3/8a3/8-] [E/8-A/8-c/8-e/8-a/8-] [E//-A//c//-e//-a//-] [E/8-c/8e/8-a/8] [E/8e/8] |
[D-F-d-f-a-] [D/-F/-d/-f/-a/-] [D3/8-F3/8-d3/8-f3/8a3/8] [D/8-F/8d/8] [D-F-d-f-a-] [D/-F/-d/-f/-a/-] [D//F//-d//-f//-a//-] [F/8-d/8-f/8a/8] [F/8d/8]
	[D/-d/-f/-a/-] [D/8-d/8f/8-a/8-] [D3/8-F3/8-d3/8-f3/8-a3/8-] [D3/8-F3/8d3/8f3/8-a3/8-] [D/8-F/8-d/8-f/8-a/8-] [D3/8-F3/8-d3/8-f3/8a3/8] [D/8-F/8d/8]
	[D/-F/-d/-f/-a/-] [D/8-F/8d/8-f/8-a/8-] [D3/8-E3/8-c3/8-d3/8-f3/8-a3/8-] [D3/8-E3/8c3/8d3/8-f3/8-a3/8-] [C/8-D/8-A/8-d/8-f/8-a/8-] [C//-D//A//-d//-f//-a//-]
	[C/8-A/8-d/8f/8a/8] [C/8A/8] |
% Bar 60 (3:56)
[D-^A-d-f-^a-] [D3/8A3/8-d3/8-f3/8-a3/8-] [C/8-=A/8-^A/8-d/8-f/8-a/8-] [C3/8-=A3/8-^A3/8d3/8f3/8a3/8] [C/8=A/8] [D-A-^A-c-e-=a-] [D3/8=A3/8^A3/8c3/8-e3/8-a3/8-]
	[C/8-=A/8-c/8-e/8-a/8-] [C3/8-A3/8-c3/8e3/8a3/8] [C/8A/8] [E-G-^A-c-d-g-] [E3/8G3/8-A3/8-c3/8d3/8-g3/8-] [G/8-A/8-d/8-g/8-] [G/8-A/8-d/8-g/8-]
	[G//A//c//-d//f//-g//] [c/8f/8] [C/-A/-c/-d/-f/-g/-] [C/8-A/8-c/8d/8f/8g/8] [C3/8-A3/8-d3/8-g3/8-] [C3/8-A3/8-d3/8-g3/8-] [C/8-A/8-d/8-f/8-g/8-a/8-]
	[C3/8A3/8d3/8f3/8-g3/8a3/8-] [f/8a/8] |
[F-c-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8-a3/8-] [F/8-f/8a/8] [F3/8-c3/8d3/8f3/8-a3/8-] [F5/8-c5/8-f5/8-a5/8-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8-f/8-a/8]
	[c/8f/8] [F/-c/-f/-a/-] [F/8-c/8-f/8a/8-] [F3/8-A3/8-c3/8-f3/8-a3/8-] [F3/8-A3/8c3/8-f3/8a3/8-] [F/8-A/8-c/8-f/8-a/8-] [F3/8-A3/8-c3/8f3/8-a3/8] [F/8-A/8f/8]
	[F5/8-c5/8-f5/8-a5/8-] [F3/8-c3/8-d3/8-f3/8-g3/8-a3/8-] [F3/8-c3/8-d3/8f3/8g3/8a3/8] [F/8-c/8-f/8-a/8-] [F//c//-f//-a//-] [c/8f/8-a/8-] [f/8a/8] |
[A-c-e-a-c'-] [A/-c/-e/-a/-c'/-] [A3/8-c3/8e3/8-a3/8c'3/8-] [A/8-e/8c'/8] [A-c-e-a-c'] [A3/8-c3/8d3/8e3/8-a3/8^a3/8] [A/8-c/8-e/8-=a/8-] [A//c//-e//-a//-]
	[c/8-e/8a/8-] [c/8a/8] [A-c-e-a-] [A3/8c3/8-e3/8a3/8-] [A/8-c/8-e/8-a/8-] [A3/8-c3/8e3/8-a3/8] [A/8-e/8] [A5/8-c5/8-e5/8-a5/8-]
	[A3/8-c3/8-d3/8-e3/8-f3/8-a3/8-] [A3/8-c3/8-d3/8e3/8f3/8a3/8-] [A/8-c/8-e/8-g/8-a/8-] [A//c//-e//-g//-a//-] [c/8e/8-g/8-a/8] [e/8g/8] |
[D-d-f-a-] [D/-d/-f/-a/-] [D3/8-d3/8-f3/8-a3/8] [D/8-d/8f/8] [D-d-f-a-] [D/-d/-f/-a/-] [D//d//-f//-a//-] [d/8-f/8-a/8] [d/8f/8] [D/-d/-f/-a/-] [D/8-d/8f/8a/8-]
	[D3/8-d3/8-f3/8-a3/8-] [D3/8-d3/8f3/8a3/8-] [D/8-d/8-f/8-a/8-] [D3/8-d3/8-f3/8-a3/8] [D/8-d/8f/8] [D5/8-d5/8-f5/8-a5/8-] [D3/8-c3/8-d3/8-e3/8-f3/8-a3/8-]
	[D3/8-c3/8d3/8e3/8f3/8-a3/8-] [D/8-A/8-d/8-f/8-a/8-] [D//A//-d//-f//-a//-] [A/8-d/8-f/8a/8] [A/8d/8] |
[^A-d-f-^a-] [A3/8-d3/8-f3/8-a3/8-] [=A/8-^A/8-d/8-e/8-f/8-a/8-] [=A3/8-^A3/8d3/8e3/8-f3/8a3/8] [=A/8e/8] [A-^A-c-e-f-=a-] [=A3/8^A3/8c3/8-e3/8f3/8a3/8-]
	[=A/8-c/8-e/8-a/8-] [A3/8-c3/8e3/8-a3/8] [A/8e/8] [G-^A-c-d-g-] [G3/8-A3/8-c3/8d3/8-g3/8-] [G/8-A/8-c/8-d/8-g/8-] [G3/8A3/8c3/8-d3/8g3/8] c/8 [C/-A/-c/-d/-g/-]
	[C/8-A/8-c/8d/8g/8-] [C3/8-A3/8-d3/8-g3/8-] [C3/8-A3/8-d3/8-g3/8-] [C/8-A/8-d/8-f/8-g/8-] [C3/8A3/8d3/8f3/8-g3/8] f/8 |
[F-c-e-f-a-] [F/-c/-e/f/a/-] [F3/8-c3/8f3/8-a3/8] [F/8-f/8] [F3/8-c3/8d3/8f3/8-a3/8-] [F5/8-c5/8f5/8-a5/8-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8-f/8a/8] c/8
	[F-c-f-a-] [F3/8-A3/8c3/8-f3/8-a3/8-] [F/8-A/8-c/8-f/8-a/8-] [F3/8-A3/8-c3/8f3/8a3/8] [F/8-A/8] [F5/8-c5/8-f5/8-a5/8-] [F3/8-c3/8-d3/8-f3/8-a3/8-]
	[F3/8-c3/8-d3/8f3/8a3/8-] [F/8-c/8-f/8-a/8-] [F//c//-f//-a//-] [c/8-f/8-a/8] [c/8f/8] |
[A-c-e-a-] [A/-c/-e/-a/-] [A3/8-c3/8-e3/8-a3/8] [A/8-c/8e/8] [A-c-e-a-] [A3/8-c3/8d3/8e3/8-a3/8-] [A/8-c/8-e/8-a/8-] [A//c//-e//-a//-] [c/8-e/8a/8] c/8
	[A-c-e-a-] [A/-c/-e/-a/-] [A3/8-c3/8-e3/8a3/8] [A/8-c/8] [A5/8-c5/8-e5/8-a5/8-] [A3/8-c3/8d3/8-e3/8-a3/8-] [A3/8-c3/8-d3/8e3/8a3/8-] [A/8-c/8-e/8-a/8-]
	[A//c//-e//-a//-] [c/8-e/8-a/8] [c/8e/8] |
[D-d-e-f-a-] [D/-d/-e/f/a/-] [D3/8-d3/8-f3/8-a3/8] [D/8-d/8f/8] [D-d-f-a-] [D/-c/-d/-f/-a/-] [D//c//-d//-f//-a//-] [c/8-d/8-f/8a/8] [c/8-d/8] [D/-c/-d/-f/-a/-]
	[D/8-c/8-d/8f/8-a/8-] [D3/8-c3/8d3/8-f3/8-a3/8-] [D3/8-A3/8-d3/8f3/8-a3/8-] [D/8-A/8-d/8-f/8-a/8-] [D3/8-A3/8-d3/8-f3/8a3/8] [D/8-A/8d/8] [D/-c/-d/-f/-a/-]
	[D/8-c/8d/8-f/8-a/8-] [D3/8-c3/8-d3/8-f3/8-a3/8-] [D3/8-c3/8-d3/8-f3/8-a3/8-] [D/8-A/8-c/8-d/8-f/8-a/8-] [D//A//-c//-d//-f//-a//-] [A/8-c/8-d/8f/8a/8]
	[A/8c/8-] |
[^A-c-d-f-^a-] [A3/8-c3/8-d3/8-f3/8-a3/8-] [=A/8-^A/8-c/8-d/8-f/8-a/8-] [=A3/8-^A3/8c3/8-d3/8f3/8a3/8] [=A/8c/8] [A-^A-c-e-=a-] [=A3/8^A3/8c3/8-e3/8-a3/8-]
	[=A/8-c/8-e/8-a/8-] [A3/8-c3/8-e3/8a3/8] [A/8c/8] [G-^A-c-d-g-] [G/-A/-c/-d/-g/-] [G/8-A/8-c/8-d/8-g/8-] [G//A//c//-d//g//c'//-] [c/8c'/8] [C/-A/-d/-g/-c'/-]
	[C/8-A/8-d/8g/8-c'/8] [C3/8-A3/8-d3/8-g3/8-] [C3/8-A3/8-d3/8-g3/8-] [C/8-A/8-d/8-f/8-g/8-] [C3/8A3/8d3/8f3/8-g3/8] f/8 |
[F-cf-a-] [F/-c/-f/-a/-] [F3/8-c3/8-f3/8-a3/8] [F/8-c/8f/8] [F3/8-c3/8-d3/8f3/8-a3/8-] [F5/8-c5/8-f5/8-a5/8-c'5/8-] [F/-c/-f/-a/-c'/-]
	[F//A//-c//-f//-a//-c'//-] [A/8-c/8f/8a/8c'/8-] [A/8c'/8] [F/-A/-c/-f/-a/-] [F/8-A/8-c/8-f/8-a/8] [F3/8-A3/8c3/8-f3/8-a3/8-] [F3/8-G3/8-c3/8-f3/8-a3/8]
	[F/8-G/8-c/8-f/8-a/8-] [F3/8-G3/8-c3/8f3/8a3/8-] [F/8G/8a/8] [F/-c/-f/-a/-c'/-] [F/8-c/8-f/8-a/8-c'/8] [F3/8-c3/8-d3/8-f3/8-a3/8-] [F3/8-c3/8-d3/8f3/8a3/8-]
	[F/8-c/8-f/8-a/8-] [F3/8-c3/8f3/8-a3/8] [F/8f/8] |
% Bar 70 (4:36)
[A-ce-a-] [A/-c/-e/-a/-] [A3/8-c3/8-e3/8-a3/8] [A/8-c/8e/8] [A-c-de-a-] [A3/8-c3/8-d3/8-e3/8-a3/8-] [A/8c/8-d/8e/8-a/8-c'/8-] [A3/8-c3/8e3/8a3/8c'3/8-]
	[A/8c'/8] [A/c/-e/-a/-] [A/-c/-e/-a/-] [G3/8-A3/8-c3/8-e3/8-a3/8] [G/8-A/8-c/8-e/8-a/8-] [G3/8-A3/8-c3/8e3/8a3/8-] [G/8-A/8-a/8] [G/-A/-c/-e/-a/-c'/-]
	[G/8-A/8-c/8-e/8-a/8-c'/8] [G3/8-A3/8-c3/8-d3/8-e3/8-a3/8-] [G3/8-A3/8-c3/8-d3/8e3/8a3/8-] [G/8-A/8-c/8-e/8-a/8-] [G//-A//c//-e//-a//-] [G/8-c/8e/8-a/8]
	[G/8e/8] |
[D-d-f-a-] [D/-c/-d/-f/-a/-] [D3/8-c3/8-d3/8-f3/8a3/8] [D/8-c/8d/8] [D/-c/-d/-f/-a/-] [D/8-c/8d/8-f/8-a/8-] [D3/8-c3/8-d3/8-f3/8-a3/8-]
	[D3/8-c3/8d3/8-f3/8-a3/8-] [D/8-A/8-d/8-f/8-a/8-] [D//A//-d//-f//-a//-] [A/8-d/8-f/8a/8] [A/8d/8] [D/-A/-d/-f/-a/-] [D/8-A/8-d/8f/8-a/8-]
	[D3/8-A3/8d3/8-f3/8-a3/8-] [D3/8-G3/8-d3/8f3/8-a3/8-] [D/8-G/8-d/8-f/8-a/8-] [D3/8-G3/8-d3/8-f3/8a3/8] [D/8-G/8d/8] [D5/8-F5/8-d5/8-f5/8-a5/8-]
	[D3/8-F3/8-d3/8-f3/8-a3/8-c'3/8-] [D3/8-F3/8-d3/8-f3/8-a3/8c'3/8] [D/8-F/8-d/8-f/8-a/8-] [D//F//-d//-f//-a//-] [F/8-d/8f/8a/8-] [F/8a/8] |
[^Ad-f-^a-] [A3/8-d3/8-f3/8-a3/8-] [A/8-d/8-f/8-=a/8-^a/8-] [A3/8-d3/8f3/8=a3/8-^a3/8] [A/8=a/8] [=A/^A/c/-e/-a/-^a/-] [=A/-c/-e/-=a/-^a/-]
	[A3/8-^A3/8-c3/8-e3/8-=a3/8^a3/8] [=A/8^A/8c/8-e/8-=a/8-] [=A3/8-c3/8e3/8a3/8-] [A/8a/8] [F/G/-^A/-d/-g/-c'/-] [D/G/-A/-d/-g/-c'/-]
	[F3/8-G3/8-A3/8-d3/8-g3/8-c'3/8] [F/8-G/8-A/8-d/8-g/8-c'/8-] [F3/8-G3/8A3/8d3/8g3/8c'3/8-] [F/8c'/8] [C/-A/-d/-g/-a/-] [C/8-A/8-d/8-g/8a/8]
	[C3/8-A3/8-d3/8-g3/8-] [C3/8-A3/8-c3/8-d3/8-g3/8-] [C/8-A/8-c/8-d/8-f/8-g/8-] [C3/8A3/8c3/8-d3/8f3/8-g3/8] [c/8f/8] |
[F-c-e-f-a-] [F/-c/-e/f/a/-] [F3/8-c3/8f3/8-a3/8-] [F/8-f/8a/8] [F-cf-a-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8-f/8a/8-] [c/8a/8] [F-c-f-a-]
	[F3/8-A3/8-c3/8-f3/8-a3/8-] [F/8-A/8-c/8-d/8-f/8-a/8-] [F3/8-A3/8-c3/8d3/8-f3/8a3/8] [F/8-A/8d/8] [F5/8-c5/8-f5/8-a5/8-] [F3/8-c3/8-f3/8-g3/8-a3/8-]
	[F3/8-c3/8-f3/8-g3/8a3/8] [F/8-c/8-f/8-a/8-] [F//c//-f//-a//-] [c/8-f/8a/8-] [c/8a/8] |
[A-c-e-g-a-] [A/-c/-e/-g/-a/-] [A3/8-c3/8-e3/8g3/8-a3/8] [A/8-c/8g/8] [A-c-e-g-a-] [A/-c/-e/-g/-a/-] [A//c//-e//-g//-a//-] [c/8-e/8g/8-a/8] [c/8g/8] [A-c-e-a-]
	[A/-c/-e/-a/-] [A3/8-c3/8-e3/8a3/8] [A/8-c/8] [A5/8-c5/8-e5/8-a5/8-] [A3/8-c3/8e3/8-g3/8-a3/8-] [A3/8-c3/8-e3/8-g3/8a3/8-] [A/8-c/8-e/8-f/8-a/8-]
	[A//c//-e//-f//-a//-] [c/8-e/8f/8-a/8] [c/8f/8] |
[D-d-e-f-a-] [D/-d/-e/f/a/-] [D3/8-d3/8f3/8-a3/8-] [D/8-f/8a/8] [D-d-f-a-] [D/-c/-d/-f/-a/-] [D//c//-d//-f//-a//-] [c/8-d/8f/8a/8-] [c/8-a/8] [D-cd-f-a-]
	[D3/8-A3/8-d3/8-f3/8a3/8-] [D/8-A/8-d/8-f/8-a/8-] [D3/8-A3/8-d3/8f3/8-a3/8] [D/8-A/8f/8] [D5/8-c5/8-d5/8-f5/8-a5/8-] [D3/8-c3/8-d3/8-f3/8-g3/8-a3/8-]
	[D3/8-c3/8-d3/8-f3/8g3/8a3/8-] [D/8-c/8-d/8-f/8-a/8-] [D//c//-d//-f//-a//-] [c/8-d/8f/8-a/8] [c/8f/8] |
[^A-d-f-^a-] [A/-d/-f/-a/-] [A3/8d3/8-f3/8a3/8-] [d/8a/8] [=A-c-e-=a-] [A/-c/-e/-a/-] [A3/8c3/8-e3/8a3/8-] [c/8a/8] [G-^A-d-g-] [G3/8-A3/8-d3/8-g3/8a3/8]
	[G/8-A/8-d/8-g/8-] [G3/8A3/8-d3/8g3/8-] [A/8g/8] [C-=A-^A-d-f-g-] [C/-=A/-^A/-d/-f/-g/-] [C3/8=A3/8-^A3/8d3/8f3/8-g3/8] [=A/8f/8] |
[F-c-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8a3/8] F/8- [F-c-f-a-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8f/8a/8] z/8 [F-c-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8a3/8]
	F/8- [F-c-f-a-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8f/8a/8] z/8 |
[A-c-e-a-] [A/-c/-e/-a/-] [A3/8-c3/8e3/8a3/8] A/8- [A-c-e-a-] [A/-c/-e/-a/-] [A//c//-e//-a//-] [c/8e/8a/8] z/8 [A-c-e-a-] [A/-c/-e/-a/-] [A3/8-c3/8e3/8a3/8]
	A/8- [A-c-e-a-] [A/-c/-e/-a/-] [A//c//-e//-a//-] [c/8e/8a/8] z/8 |
[D-d-f-a-] [D/-d/-f/-a/-] [D3/8-d3/8f3/8a3/8] D/8- [D-d-f-a-] [D/-d/-f/-a/-] [D//d//-f//-a//-] [d/8f/8a/8] z/8 [D-d-f-a-] [D/-d/-f/-a/-] [D3/8-d3/8f3/8a3/8]
	D/8- [D-d-f-a-] [D/-d/-f/-a/-] [D//d//-f//-a//-] [d/8f/8a/8] z/8 |
% Bar 80 (5:16)
[^A-d-f-^a-] [A/-d/-f/-a/-] [A3/8d3/8f3/8a3/8] z/8 [=A-c-e-=a-] [A/-c/-e/-a/-] [A3/8c3/8e3/8a3/8] z/8 [G-^A-d-g-] [G/-A/-d/-g/-] [G3/8A3/8d3/8g3/8] z/8
	[C-A-d-g-] [C/-A/-d/-g/-] [C3/8A3/8d3/8g3/8] z/8 |
[F-c-f-a-] [F3/8-c3/8f3/8-a3/8-] [F/8-c/8-f/8-a/8-] [F3/8-c3/8-f3/8a3/8] [F/8-c/8] [F5/8-c5/8-f5/8-a5/8-] [F3/8-c3/8-d3/8-f3/8-a3/8-] [F3/8-c3/8-d3/8f3/8a3/8-]
	[F/8-c/8-f/8-a/8-] [F//c//-f//-a//-] [c/8f/8-a/8] f/8 [F-c-f-a-] [F/-c/-f/-a/-] [F3/8-c3/8f3/8-a3/8] [F/8-f/8] [F/-c/-d/-f/-a/-] [F/8-c/8d/8f/8-a/8-]
	[F3/8-c3/8-f3/8-a3/8-] [F/-c/-f/-a/-] [F//c//-f//-a//-] [c/8-f/8a/8] c/8 |
[A-c-e-a-] [A3/8-c3/8e3/8-a3/8-] [A/8-c/8-e/8-a/8-] [A3/8-c3/8-e3/8a3/8] [A/8-c/8] [A5/8-c5/8-e5/8-a5/8-] [A3/8-c3/8-d3/8-e3/8-a3/8-] [A3/8-c3/8-d3/8e3/8-a3/8-]
	[A/8-c/8-e/8-f/8-a/8-] [A//c//-e//-f//-a//-] [c/8e/8f/8-a/8] f/8 [A/-c/-e/-g/-a/-] [A/8-c/8-e/8-g/8a/8-] [A3/8-c3/8-e3/8-f3/8a3/8-] [A/-c/-e/-g/-a/-]
	[A3/8-c3/8e3/8g3/8-a3/8] [A/8-g/8-] [A/-c/-e/-g/-a/-] [A/8-c/8-e/8-g/8a/8] [A3/8-c3/8-e3/8-a3/8-] [A/-c/-e/-a/-] [A//c//-e//-a//-] [c/8e/8a/8-] a/8 |
[D-d-f-a-] [D3/8-d3/8-f3/8-a3/8-] [D/8-c/8-d/8-f/8-a/8-] [D/8-c/8d/8-f/8-a/8-] [D//-c//-d//f//a//] [D/8-c/8] [D/-c/-d/-f/-a/-] [D/8-c/8d/8f/8-a/8-]
	[D3/8-d3/8-f3/8-a3/8-] [D3/8-d3/8-f3/8a3/8-] [D/8-d/8-f/8-a/8-] [D//d//-f//-a//-] [d/8f/8-a/8] f/8 [D-d-f-a-] [D/-d/-f/-a/-] [D3/8-d3/8f3/8-a3/8] [D/8-f/8]
	[D-d-f-a-] [D3/8-d3/8-f3/8a3/8-] [D/8-d/8-f/8-a/8-] [D//d//-f//-a//-] [d/8f/8-a/8] f/8 |
[^A-d-f-^a-] [A3/8-d3/8f3/8-a3/8] [A/8-d/8-f/8-a/8-] [A3/8d3/8-f3/8a3/8-] [d/8a/8] [=A-c-e-=a-] [A3/8-c3/8-e3/8-a3/8-] [A/8-^A/8-c/8-e/8-g/8-a/8-]
	[=A3/8^A3/8-c3/8e3/8g3/8-a3/8] [A/8g/8] [G-A-d-g-] [G/-A/-d/-g/-] [G3/8A3/8-d3/8g3/8-] [A/8g/8] [C-=A-^A-d-f-g-] [C/-=A/-^A/-d/-f/-g/-]
	[C3/8=A3/8-^A3/8d3/8f3/8-g3/8] [=A/8-f/8] |
[F4-A4-c4-f4-a4-] [F2-A2-c2-f2-a2-] [F-A-c-f-a-] [F/-A/-c/-f/-a/-] [F/8A/8-c/8f/8-a/8] [z3/8A3/8f3/8] |]

