%abc-2.1
%%song-title       Kiss from a Rose (1)
%%song-duration    3:43
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Kiss from a Rose (1) (3:43) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 66
K: C maj

+f+ ^d/ f/ [d^f-] [^A/-d/-f/^a/-] [A/d/^g/a/] [Adfa] [^c=f] [^Gdg] [Gcg] [=GA-d-a-] |
[G^A^dg^a] [G/-d/g/] [F/G/^c/f/] [G2d2g2] d/ f/ [d^f-] [A/-d/-f/a/-] [A/d/^g/a/] [Adfa] |
[^cf] [^G^d^g] [Gcg] [=G^A-d-^a-] [GAd=ga] [G/-d/g/] [F/G/c/f/] [G2d2g2] |
[^D,/^D/^d/] [F,/F/f/] [^F,-^F-d-^f] [F,/D/-F/^A/-d/=f/-] [^G,/D/-^G/A/f/-^g/] [F,DFAdf] [=F,^C=F^cf] [D,G,DGdg] [^C,CGcg] [D,-=G,-D-A-d-] |
[^D,G,-^DG^A-^d] [D,/G,/-D/G/A/-d/] [^C,/G,/-^C/F/A/-^c/] [D,-G,-D-G-A-d-] [D,3/4-G,3/4D3/4-G3/4-A3/4-d3/4-] [D,//D//G//A//d//] [^F,/D/d/] [^G,/F/f/]
	[^A,-^F-d-^f] [A,/D/-F/A/-d/=f/-] [B,/D/-^G/A/f/-^g/] [A,DFAdf] |
[^G,^CF^cf] [F,G,^D^G^d^g] [G,CGcg] [=G,-D-^A-d-] [G,-D=GA-d=g] [^D,/G,/-D/G/A/-d/] [^C,/G,/-C/F/A/-c/] [D,2-G,2-D2-G2-A2-d2-] |
[^D,3/4-G,3/4^D3/4-G3/4^A3/4-^d3/4] [D,//D//A//] [D,/-^A,/-A/-d/-] [D,/-A,/-^G/A/-d/-^g/] [D,-A,-=G-A-d-=g-] [D,3/4-A,3/4-G3/4-A3/4d3/4-g3/4-]
	[D,//-A,//-G//d//g//] [D,/-A,/-G/A/-d/-g/] [D,/-A,/-^G/A/-d/-^g/] [D,/-A,/-=G/A/-d/-=g/] [D,/-A,/-^G/A/-d/-^g/] [D,/A,/-=G/A/-d/-=g/]
	[D,//-A,//-^G//-A//d//-^g//-] [D,//A,//G//d//g//] [B,-D-A^f-^a] |
[B,-^C^D-^c^f-] [B,D^Af^a] [^C,-C-Ac-=f-a] [C,-C-^Gc-f-^g] [C,3/4-C3/4-^F3/4-c3/4f3/4-^f3/4-] [C,//C//F//=f//^f//] [^D,/-D/-A/^d/-=g/a/-] +mf+
	[D,/-D/-=G/d/-g/-a/-] [D,-D-d-g-a-] [D,/D/-d/-g/-a/-] +f+ [D,//-D//-d//g//-a//] [D,//D//g//] |
[^D,/-^d/g/-^a/-] [D,3/2-^c3/2-g3/2-a3/2-] [D,/-c/g/-a/] [D,//-^A//-g//a//-] [D,//A//a//] [D,-^A,-G-A-d-g-] [D,-A,-GA-d-g] [D,/A,/-^G/-A/-d/-^g/-]
	[D,//-A,//-G//-A//d//-g//-] [D,//A,//G//d//g//] [B,-^D-A^f-a] [B,-^CD-cf-] |
% Bar 10 (0:32)
[B,^D^A^f^a] [^C,-^C-A^c-=f-a] [C,-C-^Gc-f-^g] [C,3/4-C3/4-^F3/4-c3/4f3/4-^f3/4-] [C,//C//F//=f//^f//] [^D,/-D/-A/^d/-=g/a/-] +mf+ [D,/-D/-=G/d/-g/-a/-]
	[D,-D-d-g-a-] [D,//-D//-d//-g//-a//] [D,//-D//-d//-g//-] +f+ [D,//-D//-A//-d//g//-a//-] [D,//-D//A//g//a//] [D,/-d/-^g/a/-] [D,/-d/-=g/-a/-] |
[^D,-^d-g-^a-] [D,/-d/g/a/-] [D,//-d//-a//] [D,//d//] [D,2^A,2^A2d2-g2-a2] [D,/C/-c/-d/-g/-c'/-] [D,//-C//-c//-d//g//c'//-] [D,//C//c//c'//] [^C,^CF^cf-^g]
	[=C,=CFAf-g] +mf+ [A,/F/c/-f/-g/] [A,//-F//-=c//-^c//-f//g//-] [A,//-F//-=c//-^c//g//] |
+f+ [^G,/^A,/F/c/^d/-^g/] +mf+ [G,/^D/^G/d/-g/] +f+ [=G,^G,DGd-g] [F,3/4-D3/4-c3/4-d3/4g3/4-c'3/4-] [F,//D//c//g//c'//] [^D,/-D/-^A/d/-=g/^a/-] +mf+
	[D,/-D/=G/d/-g/-a/-] [D,/-d/-g/a/] [D,/-G/d/g/-] +f+ [D,/-d/-g/-] [D,//-=d//-^d//g//] [D,//-=d//] [D,3/2-G3/2A3/2-^d3/2-g3/2] [D,/-G/A/-d/g/] |
[^D,/-^A/-^d/-] [D,//A//=d//-^d//] =d// [D,-^F-A-^d-^f-] [D,-FA-df] [D,3/4^F,3/4-^A,3/4-^D3/4-A3/4d3/4-] [F,//A,//D//d//] [B,3/2D3/2F3/2B3/2-d3/2-f3/2]
	[B,/D/^G/B/-d/-^g/] [B,3/4-D3/4-F3/4-B3/4d3/4f3/4-] [B,//D//F//f//] [^C,^G,^C=FG-^c-] |
[G,^C^D^G-^c^d] [F,3/4-C3/4-G3/4c3/4-] [F,//C//c//] [B,3/2D3/2^F3/2B3/2-d3/2-^f3/2] [B,/D/G/B/-d/-^g/] [B,3/4-D3/4-F3/4-B3/4d3/4f3/4-] [B,//D//F//f//]
	[^C,^G,C=FG-c-] [F,G,DG-cd] [G,3/4-C3/4-G3/4c3/4-] [G,//C//c//] |
[^D,2-^A,2-^D2-G2-^A2-^d2-] [D,//A,//-D//-G//-A//-d//-] [A,//D//-G//-A//-d//-] [A,//-D//-G//-A//d//] [A,//D//G//] [D,-A-d-g-] [D,-Adg]
	[D,3/4A,3/4-D3/4-A3/4-^f3/4-] [A,//D//A//f//] [D,-A,-D-G-d-g] +mf+ [D,-A,-D-G-A-d-] |
[^D,//^A,//-^D//-G//-^A//-^d//-] [A,//-D//-G//-A//-d//-] +f+ [D,//-A,//-D//-G//-A//-d//] [D,//A,//D//G//A//] [D,/-A,/D/G/^c/d/-] +mf+ [D,/-A,/D/G/A/d/-] +f+
	[D,/-A,/D/G/c/d/-] +mf+ [D,/-A,/D/G/A/d/-] +f+ [D,/-A,/D/G/c/d/-] +mf+ [D,//A,//-D//-G//-A//-d//] [A,//D//G//A//] +f+ [B,^FAd^f-b-] [B,=F^Gcf-b]
	[B,3/4-D3/4-^F3/4-A3/4-f3/4^a3/4-] [B,//D//F//A//a//] [^C,-^C=FGc-=f] |
+mf+ [^C,-^G,^C^D^F^c-] +f+ [C,3/4G,3/4-C3/4-=F3/4-c3/4f3/4-] [G,//C//F//f//] [^D,-=G,-^A,-DG-^A-] +mf+ [D,/-G,/-A,/-G/-A/^d/-] [D,/-G,/A,/G/-A/-d/-]
	[D,//G//-A//-d//] [G//-A//] +f+ [D,//-A,//-D//-G//A//-^a//-] [D,//A,//D//A//a//] [D,/-A,/D/G/c/d/-] +mf+ [D,/-A,/D/G/A/d/-] +f+ [D,/-A,/D/G/c/d/-] +mf+
	[D,/-A,/D/G/A/d/-] +f+ [D,/-A,/D/G/c/d/-] +mf+ [D,//A,//-D//-G//-A//-d//] [A,//D//G//A//] |
+f+ [^C,-B,G^A^d^f-] [C,-B,F^G^cf-] +mf+ [C,3/4B,3/4-^D3/4-^F3/4-A3/4-f3/4] [B,//D//F//A//] +f+ [C,-^C-=F-G-c-=f-] [C,-CFGc-f] +mf+ [C,/-^G,/C/F/G/c/-]
	[C,//=G,//-^A,//-C//-=G//-c//] [G,//-A,//-C//-G//-] +f+ [^D,2-G,2A,2C2G2A2-] |
[^D,//^A//-] A// [D,/^A,/^D/A/^a/] [D,-A,DG^dg-] [D,-A,DG^cg-] +mf+ [D,3/4A,3/4-D3/4-G3/4-A3/4-g3/4] [A,//D//G//A//] +f+ [B,^FAd^f-b-] [B,=F^Gcf-b]
	[B,3/4-D3/4-^F3/4-A3/4-f3/4a3/4-] [B,//D//F//A//a//] [^C,-^C-=F-G-c-=f-] |
% Bar 20 (1:09)
[^C,-^CF^G^c-f-] [C,/-c/-f/-] +mf+ [C,//^G,//-C//-^F//-c//f//] [G,//C//F//] +f+ [B,F^A^d^f-b-] [B,=FGcf-b] [B,3/4-^D3/4-^F3/4-A3/4-f3/4^a3/4-]
	[B,//D//F//A//a//] [C,/-C/-=F/-G/-c/-^g/] [C,/-C/F/G/c/f/] +mf+ [C,-G,CDc-] [C,3/4F,3/4-G,3/4-C3/4-D3/4-c3/4] [F,//G,//C//D//] |
+f+ [^D,4-^A,4-^D4-G4-^A4-^d4-] [D,3/4-A,3/4-D3/4-G3/4A3/4d3/4-] [D,//A,//D//d//] [D,/D/d/] [F,/F/f/] [^F,-^F-A-d-^f-] +mf+ [F,/F/A/-d/-=f/-^f/] +f+
	[^G,/^G/A/-d/-=f/-^g/] |
[^D,3/4-^F,3/4-^F3/4-^A3/4^d3/4f3/4-] [D,//F,//F//f//] [=F,=F^G^c-f] [D,^DG-cd^g] [^C,3/4-^C3/4-G3/4c3/4-g3/4-] [C,//C//c//g//] [D,-D-=G-A-d-] +mf+ [D,DGA-d=g]
	+f+ [D,/D/G/A/-d/g/] [C,/C/F/A/-c/^g/] [D,-D-G-A-d-=g-] |
[^D,^DG^A^dg] [D,/^F,/D/d/] [=F,/^G,/F/f/] [^F,-^A,-^F-A-d-^f] +mf+ [F,/A,/F/A/-d/-=f/-] +f+ [G,/B,/^G/A/-d/-f/-] [F,3/4-A,3/4-F3/4-A3/4d3/4f3/4-]
	[F,//A,//F//f//] [=F,G,=FG^c-f] [^C,F,DG-cd] [F,3/4-G,3/4-^C3/4-G3/4c3/4-^g3/4-] [F,//G,//C//c//g//] |
[^D,-^D-G-^A-^d-] +mf+ [D,DGA-dg] +f+ [D,/D/G/A/-d/g/] [^C,/^A,/^C/F/A/-^c/] [D,-D-G-A-d-g-] [D,-D-G-Ad-g] [D,3/4D3/4-G3/4d3/4] D// [D,/-A,/-A/-d/-]
	[D,/-A,/-^G/A/-d/-^g/] [D,-A,-=G-A-d-=g-] |
[^D,3/4-^A,3/4-G3/4-^A3/4^d3/4-g3/4-] [D,//-A,//-G//d//g//] [D,/-A,/-G/A/-d/-g/] [D,/-A,/-^G/A/-d/-^g/] [D,/-A,/-=G/A/-d/-=g/] [D,/-A,/-^G/A/-d/-^g/]
	[D,/A,/-=G/A/-d/-=g/] [D,//-A,//-^G//-A//d//-^g//-] [D,//A,//G//d//g//] [B,-^D-A^f-^a] [B,-^CD-^cf-] [B,DAfa] [^C,-C-Ac-=f-a] |
[^C,-^C-^G^c-f-^g] [C,3/4-C3/4-^F3/4-c3/4f3/4-^f3/4-] [C,//C//F//=f//^f//] [^D,/-^D/-^A/^d/-=g/^a/-] +mf+ [D,/-D/-=G/d/-g/-a/-] [D,-D-d-g-a-] [D,/D/-d/-g/-a/-]
	+f+ [D,//-D//-d//g//-a//] [D,//D//g//] [D,/-d/g/-a/-] [D,/-c/-g/-a/-] [D,-c-g-a-] [D,/-c/g/-a/] [D,//-A//-g//a//-] [D,//-A//a//] |
[^D,2-G2^A2-^d2g2] +mf+ [D,//^G,//-^A,//-^D//-^G//-A//-] [G,//-A,//-D//-G//-A//-] +f+ [D,//-G,//-A,//-D//-G//-A//] [D,//G,//A,//D//G//] [B,D^FAd-^f-] +mf+
	[B,D=FGd-f-] [B,3/4-D3/4-^F3/4-A3/4-d3/4f3/4] [B,//D//F//A//] +f+ [^C,-G,DG^c=f-] +mf+ [C,-^F,DFAf-] |
+f+ [^C,3/4F,3/4-F3/4-^G3/4-^c3/4-f3/4] [F,//F//G//c//] [^D,-=G-^A-^d-g-^a-] [D,GAdga] d/ c/ [A/a/] [^F/^f/] [^G3/2^g3/2] [F/f/] [B,/-G/B/-d/-g/]
	[B,/-F/B/-d/-f/] |
[B,/-^G/B/-^d/-^g/] [B,/-^F/B/-d/-^f/] [B,/-G/B/-d/-g/] [B,//A//-B//d//a//-] [A//a//] [^C,/-^A/=f/-^a/] [C,/-^C/^c/f/-] [C,/-C/c/f/-] [C,/-C/c/f/-]
	[C,/-C/c/f/-] [C,//D//-=d//-f//] [D//d//] [^D,-^D-=G-A-^d-] [D,-D-G-A-d-] [D,//D//-G//-A//-d//-] [D//-G//-A//-d//-] [D,//-D//-G//A//d//-] [D,//D//d//] |
% Bar 30 (1:45)
[^D,/-^D/G/-^A/-^d/] [D,/-F/G/-A/-f/] [D,/-D/G/-A/-d/] [D,/-F/G/-A/-f/] [D,/-D/G/-A/-d/] [D,//F//-G//A//f//-] [F//f//] [B,/^F/B/-d/-^f/] [B,/=F/B/-d/-=f/] +mf+
	[B,-F-B-d-f-] [B,/F/B/-d/-f/-] [B,//-^F//-B//d//f//-^f//-] [B,//F//=f//^f//] +f+ [^C,3/2-^c3/2-=f3/2-] [C,/-F/c/-f/-^f/] |
[^C,/-^c/-^d/f/-] [C,//c//=d//-f//] d// [^D,-G-^A-^d-g-] [D,/-G/A/-d/-g/] [D,/-G/A/-d/g/] [D,/-A/-d/-] [D,//A//=d//-^d//] =d// [D,2-^F2A2-^d2^f2]
	[D,//^F,//-^A,//-^D//-A//-d//-] [F,//-A,//-D//-A//-d//-] [D,//-F,//-A,//-D//-A//d//-] [D,//F,//A,//D//d//] [B,-D-F-B-d-f-] |
[B,/^D/^F/B/-^d/-^f/] [B,/D/^G/B/-d/-^g/] [B,3/4-D3/4-F3/4-B3/4d3/4f3/4-] [B,//D//F//f//] [^C,-^G,^C=FG-^c-] +mf+ [C,-=G,CDG-c] +f+ [C,3/4F,3/4-C3/4-G3/4c3/4-]
	[F,//C//c//] [B,-D-^F-B-d-f-] [B,/D/F/B/-d/-f/] [B,/D/G/B/-d/-g/] [B,3/4-D3/4-F3/4-B3/4d3/4f3/4-] [B,//D//F//f//] |
[^C,-^G,^CF^G-^c-] +mf+ [C,-F,G,^DG-c] +f+ [C,3/4G,3/4-C3/4-G3/4c3/4-] [G,//C//c//] [^D,-^A,-D-=G-^A-^d-] [D,-A,-D-G-A-d-] [D,//A,//-D//-G//-A//-d//-]
	[A,//-D//-G//-A//-d//-] [D,//-A,//-D//-G//-A//d//] [D,//A,//D//G//] [D,-GAd] D,- |
[^D,3/4^A,3/4-^D3/4-^A3/4-^f3/4-] [A,//D//A//f//] [D,-A,-D-G-^d-g] +mf+ [D,-A,-D-G-A-d-] [D,//A,//-D//-G//-A//-d//-] [A,//-D//-G//-A//-d//-] +f+
	[D,//-A,//-D//-G//-A//-d//] [D,//A,//D//G//A//] [D,/-A,/D/G/^c/d/-] +mf+ [D,/-A,/D/G/A/d/-] +f+ [D,/-A,/D/G/c/d/-] +mf+ [D,/-A,/D/G/A/d/-] +f+
	[D,/-A,/D/G/c/d/-] +mf+ [D,//A,//-D//-G//-A//-d//] [A,//D//G//A//] +f+ [B,^FAdf-b-] |
[B,F^G^c^f-b] [B,3/4-^D3/4-^F3/4-^A3/4-f3/4^a3/4-] [B,//D//F//A//a//] [^C,-^C=FGc-=f] +mf+ [C,-^G,CD^Fc-] +f+ [C,3/4G,3/4-C3/4-=F3/4-c3/4f3/4-] [G,//C//F//f//]
	[^D,-=G,-^A,-D=G-A-] +mf+ [D,/-G,/-A,/-G/-A/^d/-] [D,/-G,/A,/G/-A/-d/-] [D,//G//-A//-d//] [G//-A//] +f+ [D,//-A,//-D//-G//A//-a//-] [D,//A,//D//A//a//] |
[^D,/-^A,/^D/G/^c/^d/-] +mf+ [D,/-A,/D/G/^A/d/-] +f+ [D,/-A,/D/G/c/d/-] +mf+ [D,/-A,/D/G/A/d/-] +f+ [D,/-A,/D/G/c/d/-] +mf+ [D,//A,//-D//-G//-A//-d//]
	[A,//D//G//A//] +f+ [^C,-B,GAd^f-] [C,-B,F^Gcf-] +mf+ [C,3/4B,3/4-D3/4-^F3/4-A3/4-f3/4] [B,//D//F//A//] +f+ [C,2-^C2=F2G2c2-=f2] |
+mf+ [^C,/-^G,/^C/F/^G/^c/-] [C,//=G,//-^A,//-C//-=G//-c//] [G,//-A,//-C//-G//-] +f+ [^D,-G,-A,-C-G-^A-] [D,-G,A,CGA-] [D,//A//-] A// [D,/A,/^D/A/^a/]
	[D,-A,DG^dg-] [D,-A,DGcg-] +mf+ [D,3/4A,3/4-D3/4-G3/4-A3/4-g3/4] [A,//D//G//A//] +f+ [B,^FAd^f-b-] |
[B,F^G^c^f-b] [B,3/4-^D3/4-^F3/4-^A3/4-f3/4^a3/4-] [B,//D//F//A//a//] [^C,2-^C2=F2G2c2-=f2-] [C,/-c/-f/-] +mf+ [C,//^G,//-C//-^F//-c//f//] [G,//C//F//] +f+
	[B,FA^d^f-b-] [B,=FGcf-b] [B,3/4-D3/4-^F3/4-A3/4-f3/4a3/4-] [B,//D//F//A//a//] |
[^C,/-^C/-F/-^G/-^c/-^g/] [C,/-C/F/G/c/^f/] +mf+ [C,-^G,C^Dc-] [C,3/4F,3/4-G,3/4-C3/4-D3/4-c3/4] [F,//G,//C//D//] +f+ [^D,-^A,-D-=G-^A-^d-]
	[D,2-A,2-D2-G2-A2-d2-] [D,-A,-D-G-A-d-] [D,3/4-A,3/4-D3/4-G3/4A3/4d3/4-] [D,//A,//D//d//] |
% Bar 40 (2:21)
[^D,/^D/^d/] [F,/F/f/] [^F,-^F-^A-d-^f] [F,/D/-F/A/-d/-=f/-] +mf+ [^G,/D/-^G/A/-d/-f/-] [F,3/4-D3/4-F3/4-A3/4d3/4f3/4-] [F,//D//F//f//] +f+ [=F,^C=FG^c-f]
	[D,G,DG-cd] [^C,3/4-C3/4-G3/4c3/4-^g3/4-] [C,//C//c//g//] [D,-=G,-D-=G-A-d-] |
[^D,G,-^DG^A-^d] [D,/G,/-D/G/A/-d/] [^C,/G,/-^C/F/A/-^c/] [D,-G,-D-G-A-d-] [D,3/4-G,3/4D3/4-G3/4-A3/4-d3/4-] [D,//D//G//A//d//] [^F,/D/d/] [^G,/F/f/]
	[^A,-^F-A-d-^f] [A,/D/-F/A/-d/-=f/-] +mf+ [B,/D/-^G/A/-d/-f/-] [A,3/4-D3/4-F3/4-A3/4d3/4f3/4-] [A,//D//F//f//] |
+f+ [^G,^CF^G^c-f] [F,G,CG-c^d] [G,3/4-C3/4-F3/4-G3/4c3/4-^g3/4-] [G,//C//F//c//g//] +mf+ [G,F-cf-] [^C,2F2c2f2] [G-c'-] [G,-Gc-c'] |
[^G,^G^cc'] [G,G^dc'] [G,Gc^a] [G,/G/=c/^g/] [^F,3/2^F3/2^c3/2a3/2] [F,=Fcg] [=F,/^C/=c/g/] [^D,3/2-^D3/2-^A3/2-=g3/2-] |
[^D,2^D2^A2g2] +f+ [D,/-^A,/-A/-^d/-] [D,/-A,/-^G/A/-d/-^g/] [D,-A,-=G-A-d-=g-] [D,3/4-A,3/4-G3/4-A3/4d3/4-g3/4-] [D,//-A,//-G//d//g//] [D,/-A,/-G/A/-d/-g/]
	[D,/-A,/-^G/A/-d/-^g/] [D,/-A,/-=G/A/-d/-=g/] [D,/-A,/-^G/A/-d/-^g/] [D,/A,/-=G/A/-d/-=g/] [D,//-A,//-^G//-A//d//-^g//-] [D,//A,//G//d//g//] |
[B,-^D-^A^f-^a] [B,-^CD-^cf-] [B,DAfa] [^C,-C-Ac-=f-a] [C,-C-^Gc-f-^g] [C,3/4-C3/4-^F3/4-c3/4f3/4-^f3/4-] [C,//C//F//=f//^f//] [^D,/-D/-A/^d/-=g/a/-] +mf+
	[D,/-D/-=G/d/-g/-a/-] [D,-D-d-g-a-] |
[^D,/^D/-^d/-g/-^a/-] +f+ [D,//-D//-d//g//-a//] [D,//D//g//] [D,/-d/g/-a/-] [D,/-^c/-g/-a/-] [D,-c-g-a-] [D,/-c/g/-a/] [D,//-^A//-g//a//-] [D,//-A//a//]
	[D,2-G2A2-d2g2] +mf+ [D,//^G,//-^A,//-D//-^G//-A//-] [G,//-A,//-D//-G//-A//-] +f+ [D,//-G,//-A,//-D//-G//-A//] [D,//G,//A,//D//G//] [B,D^FAd-^f-] |
+mf+ [B,^DF^G^d-^f-] [B,3/4-D3/4-^F3/4-^A3/4-d3/4f3/4] [B,//D//F//A//] +f+ [^C,-^G,DG^c=f-] +mf+ [C,-^F,DFAf-] +f+ [C,3/4=F,3/4-=F3/4-G3/4-c3/4-f3/4]
	[F,//F//G//c//] [^D,-=G-A-d-g-^a-] [D,GAdga] d/ c/ |
[^A/^a/] [^F/^f/] [^G3/2^g3/2] [F/f/] [B,/-G/B/-^d/-g/] [B,/-F/B/-d/-f/] [B,/-G/B/-d/-g/] [B,/-F/B/-d/-f/] [B,/-G/B/-d/-g/] [B,//=A//-B//d//=a//-] [A//a//]
	[^C,/-^A/=f/-^a/] [C,/-^C/^c/f/-] [C,/-C/c/f/-] [C,/-C/c/f/-] |
[^C,/-^C/^c/f/-] [C,//D//-d//-f//] [D//d//] [^D,-^D-G-^A-^d-] [D,-D-G-A-d-] [D,//D//-G//-A//-d//-] [D//-G//-A//-d//-] [D,//-D//-G//A//d//-] [D,//D//d//]
	[D,/-D/G/-A/-d/] [D,/-F/G/-A/-f/] [D,/-D/G/-A/-d/] [D,/-F/G/-A/-f/] [D,/-D/G/-A/-d/] [D,//F//-G//A//f//-] [F//f//] [B,/^F/B/-d/-^f/] [B,/=F/B/-d/-=f/] |
% Bar 50 (2:58)
+mf+ [B,-F-B-^d-f-] [B,/F/B/-d/-f/-] [B,//-^F//-B//d//f//-^f//-] [B,//F//=f//^f//] +f+ [^C,3/2-^c3/2-=f3/2-] [C,/-F/c/-f/-^f/] [C,/-c/-d/=f/-] [C,//c//=d//-f//]
	d// [^D,-G-^A-^d-g-] [D,/-G/A/-d/-g/] [D,/-G/A/-d/g/] [D,/-A/-d/-] [D,//A//=d//-^d//] =d// |
[^D,2-^F2^A2-^d2^f2] [D,//^F,//-^A,//-^D//-A//-d//-] [F,//-A,//-D//-A//-d//-] [D,//-F,//-A,//-D//-A//d//-] [D,//F,//A,//D//d//] [B,-D-F-B-d-f-]
	[B,/D/F/B/-d/-f/] [B,/D/^G/B/-d/-^g/] [B,3/4-D3/4-F3/4-B3/4d3/4f3/4-] [B,//D//F//f//] [^C,-^G,^C=FG-^c-] +mf+ [C,-=G,CDG-c] |
+f+ [^C,3/4F,3/4-^C3/4-^G3/4^c3/4-] [F,//C//c//] [B,-^D-^F-B-^d-^f-] [B,/D/F/B/-d/-f/] [B,/D/G/B/-d/-^g/] [B,3/4-D3/4-F3/4-B3/4d3/4f3/4-] [B,//D//F//f//]
	[C,-^G,C=FG-c-] +mf+ [C,-F,G,DG-c] +f+ [C,3/4G,3/4-C3/4-G3/4c3/4-] [G,//C//c//] [^D,-^A,-D-=G-^A-d-] |
[^D,-^A,-^D-G-^A-^d-] [D,//A,//-D//-G//-A//-d//-] [A,//-D//-G//-A//-d//-] [D,//-A,//-D//-G//-A//d//] [D,//A,//D//G//] [D,-GAd] D,- [D,3/4A,3/4-D3/4-A3/4-^f3/4-]
	[A,//D//A//f//] [D,-A,-D-G-d-g] +mf+ [D,-A,-D-G-A-d-] [D,//A,//-D//-G//-A//-d//-] [A,//-D//-G//-A//-d//-] +f+ [D,//-A,//-D//-G//-A//-d//] [D,//A,//D//G//A//] |
[^D,/-^A,/^D/G/^c/^d/-] +mf+ [D,/-A,/D/G/^A/d/-] +f+ [D,/-A,/D/G/c/d/-] +mf+ [D,/-A,/D/G/A/d/-] +f+ [D,/-A,/D/G/c/d/-] +mf+ [D,//A,//-D//-G//-A//-d//]
	[A,//D//G//A//] +f+ [B,^FAd^f-b-] [B,=F^Gcf-b] [B,3/4-D3/4-^F3/4-A3/4-f3/4^a3/4-] [B,//D//F//A//a//] [^C,-^C=FGc-=f] +mf+ [C,-^G,CD^Fc-] |
+f+ [^C,3/4^G,3/4-^C3/4-F3/4-^c3/4f3/4-] [G,//C//F//f//] [^D,-=G,-^A,-^DG-^A-] +mf+ [D,/-G,/-A,/-G/-A/^d/-] [D,/-G,/A,/G/-A/-d/-] [D,//G//-A//-d//] [G//-A//]
	+f+ [D,//-A,//-D//-G//A//-^a//-] [D,//A,//D//A//a//] [D,/-A,/D/G/c/d/-] +mf+ [D,/-A,/D/G/A/d/-] +f+ [D,/-A,/D/G/c/d/-] +mf+ [D,/-A,/D/G/A/d/-] +f+
	[D,/-A,/D/G/c/d/-] +mf+ [D,//A,//-D//-G//-A//-d//] [A,//D//G//A//] +f+ [C,-B,GAd^f-] |
[^C,-B,F^G^c^f-] +mf+ [C,3/4B,3/4-^D3/4-^F3/4-^A3/4-f3/4] [B,//D//F//A//] +f+ [C,2-^C2=F2G2c2-=f2] +mf+ [C,/-^G,/C/F/G/c/-] [C,//=G,//-^A,//-C//-=G//-c//]
	[G,//-A,//-C//-G//-] +f+ [^D,-G,-A,-C-G-A-] [D,-G,A,CGA-] [D,//A//-] A// [D,/A,/D/A/^a/] |
[^D,-^A,^DG^dg-] [D,-A,DG^cg-] +mf+ [D,3/4A,3/4-D3/4-G3/4-^A3/4-g3/4] [A,//D//G//A//] +f+ [B,^FAd^f-b-] [B,=F^Gcf-b] [B,3/4-D3/4-^F3/4-A3/4-f3/4^a3/4-]
	[B,//D//F//A//a//] [^C,2-^C2=F2G2c2-=f2-] |
[^C,/-^c/-f/-] +mf+ [C,//^G,//-^C//-^F//-c//f//] [G,//C//F//] +f+ [B,F^A^d^f-b-] [B,=F^Gcf-b] [B,3/4-^D3/4-^F3/4-A3/4-f3/4^a3/4-] [B,//D//F//A//a//]
	[C,/-C/-=F/-G/-c/-^g/] [C,/-C/F/G/c/f/] +mf+ [C,-G,CDc-] [C,3/4F,3/4-G,3/4-C3/4-D3/4-c3/4] [F,//G,//C//D//] +f+ [^D,-^A,-D-=G-A-d-] |
[^D,2-^A,2-^D2-G2-^A2-^d2-] [D,-A,-D-G-A-d-] [D,3/4-A,3/4-D3/4-G3/4A3/4d3/4-] [D,//A,//D//d//] [D,/D/d/] [F,/F/f/] [^F,-^F-A-d-^f-] +mf+ [F,/F/A/-d/-=f/-^f/]
	+f+ [^G,/^G/A/-d/-=f/-^g/] [D,3/4-F,3/4-F3/4-A3/4d3/4f3/4-] [D,//F,//F//f//] |
% Bar 60 (3:34)
[F,F^G^c-f] [^D,^DG-c^d^g] [^C,3/4-^C3/4-G3/4c3/4-g3/4-] [C,//C//c//g//] [D,-D-=G-^A-d-] +mf+ [D,DGA-d=g] +f+ [D,/D/G/A/-d/g/] [C,/C/F/A/-c/^g/]
	[D,2D2G2A2d2=g2] |
[^D,/^F,/^D/^d/] [=F,/^G,/F/f/] [^F,-^A,-^F-^A-d-^f] +mf+ [F,/A,/F/A/-d/-=f/-] +f+ [G,/B,/^G/A/-d/-f/-] [F,3/4-A,3/4-F3/4-A3/4d3/4f3/4-] [F,//A,//F//f//]
	[=F,G,=FG^c-f] [^C,F,DG-cd] [F,3/4-G,3/4-^C3/4-G3/4c3/4-^g3/4-] [F,//G,//C//c//g//] [D,-D-=G-A-d-] |
+mf+ [^D,^DG^A-^dg] +f+ [D,/D/G/A/-d/g/] [^C,/^A,/^C/F/A/^c/] [D,2-D2-G2-A2-d2-g2-] [D,3/4-D3/4-G3/4A3/4-d3/4g3/4-] [D,//D//A//g//] z z2 |]

