%abc-2.1
%%song-title       Kiss from a Rose
%%song-duration    4:02
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Kiss from a Rose (4:02) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 66
K: C maj

+f+ ^d/ f/ [d^f-] [d/-f/^a/-] [d/^g/a/] [dfa] [^c=f] [^Gdg] [cg] [=G-d-a-] |
[G-^dg^a] [G/-d/g/] [G/-^c/f/] [G-d-g-] [G3/4d3/4-g3/4-] [d//g//] d/ f/ [d^f-] [d/-f/a/-] [d/^g/a/] [dfa] |
[^cf] [^G^d^g] [cg] [=G-d-^a-] [G-d=ga] [G/-d/g/] [G/-c/f/] [G-d-g-] [G3/4d3/4-g3/4-] [d//g//] |
[^D/^d/] [F/f/] [^F-d-^f-] [D/-F/^A/-d/=f/-^f/] [D/-^G/A/=f/-^g/] [DFAdf^f] [^C=F^c=f] [^G,DGdg] [CGcg] [=G,-D-A-d-] |
[G,-^DG^A-^dg] [G,/-D/G/A/-d/g/] [G,/-^C/F/A/-^c/^g/] [G,-D-G-A-d-=g-] [G,3/4D3/4-G3/4-A3/4-d3/4-g3/4-] [D//G//A//d//g//] [^F/d/] [^G/f/] [Ad-^f-]
	[D/-A/-d/=f/-^f/^a/-] [D/-A/B/=f/-^g/a/] [DAdf^fa] |
[^C^G^cf] [^G,FG^d^g] [CGcg] [=G,-=G^A-d-] [G,-GA-d=g] [G,/-^D/G/A/-d/g/] [G,/-C/F/A/-c/^g/] [G,2-D2-G2-A2-d2-=g2] |
[G,3/4^D3/4-G3/4^A3/4-^d3/4-] [D//A//d//] [^D,/-D/-A/-d/-] [D,/-D/-^G/A/-d/-^g/] [D,2-D2-=G2A2d2=g2] [D,/-D/-G/A/-d/-g/] [D,/-D/-^G/A/-d/-^g/]
	[D,/-D/-=G/A/-d/-=g/] [D,/-D/-^G/A/-d/-^g/] [D,//D//-=G//-A//-d//-=g//-] [D//-G//A//-d//-g//] [D,/D/^G/A/d/^g/] [B,-Ad-^f-^a] |
[B,-^C^c^d-^f-] [B,^Adf^a] [^C,-C-Ac-=f-a] [C,-C-^Gc-f-^g] [C,3/4C3/4-^F3/4-c3/4-f3/4-^f3/4-] [C//F//c//=f//^f//] [^D,/-^D/-A/d/-=g/-a/-] [D,/-D/-=G/d/-g/-a/-]
	[D,-D-d-g-a-] [D,//D//-d//-g//-a//-] [D//-d//-g//-a//-] [D,//-D//-d//-g//-a//] [D,//D//d//g//] |
[^D,/-^d/g/-] [D,3/2-^c3/2-g3/2-] [D,/-c/g/-] [D,//-^A//-g//^a//] [D,//-A//] [D,-^D-G-A-d-g-] [D,-D-GA-d-g] [D,//D//-^G//-A//-d//-^g//-] [D//-G//-A//-d//-g//-]
	[D,/D/G/A/d/g/] [B,-Ad-^f-a] [B,-^Ccd-f-] |
% Bar 10 (0:32)
[B,^A^d^f^a] [^C,-^C-A^c-=f-a] [C,-C-^Gc-f-^g] [C,3/4C3/4-^F3/4-c3/4-f3/4-^f3/4-] [C//F//c//=f//^f//] [^D,/-^D/-A/d/-=g/-a/-] [D,/-D/-=G/d/-g/-a/-]
	[D,-D-d-g-a-] [D,//-D//-d//-g//-a//] [D,//-D//-d//-g//-] [D,/-D/A/d/g/a/] [D,/-^g/a/-] [D,/-=g/-a/-] |
[^D,-g-^a-] [D,/-g/a/-] [D,//-^d//-a//] [D,//-d//] [D,2^D2^A2d2-g2-a2] [D/-c/-d/-g/-c'/-] [D,//-D//-c//-d//g//c'//-] [D,//D//c//c'//] [^C^cf^g] [=CAfga]
	[^A,/c/-f/g/] [A,/-=c/-^c/f/-g/-] |
[^G,/^A,/c/^d/f/^g/] [G,/^G/d/g/] [=G,^G,Gdg] [F,cdgc'] [^D,/-^D/-^A/d/-=g/-^a/-] [D,/-D/=G/d/-g/a/-] [D,/-d/-a/] [D,/-G/d/g/] [D,/-d/-] [D,//-=d//-^d//]
	[D,//-=d//] [D,3/2-G3/2A3/2-^d3/2-g3/2] [D,/-G/A/-d/g/] |
[^D,/-^A/-^d/-] [D,//A//=d//-^d//] =d// [D,-^F-A-^f-] [D,-FAf] [D,3/4^D3/4-F3/4-A3/4-^d3/4-] [D//F//A//d//] [B,3/2-F3/2B3/2d3/2f3/2] [B,/-^G/B/d/^g/]
	[B,3/4F3/4-B3/4-d3/4-f3/4-] [F//B//d//f//] [^C,=FG-^c=f] |
[^DG^G-^c^d] [^C3/4-F3/4-G3/4c3/4-] [C//F//c//] [B,3/2-^F3/2B3/2d3/2^f3/2] [B,/-G/B/d/^g/] [B,3/4F3/4-B3/4-d3/4-f3/4-] [F//B//d//f//] [^C,=FGc=f] [DFGd] [CGc] |
[^D,2-G2-^A2-^d2-g2-] [D,//G//-A//-d//-g//-] [G//-A//-d//-g//-] [^A,/G/A/d/g/] [D,-A-d-g-] [D,-Adg] [D,3/4A3/4-d3/4-^f3/4-^a3/4-] [A//d//f//a//] [D,-Ad-g-a]
	[D,-A-d-g-a-] |
[^D,//^A//-^d//-g//-^a//-] [A//-d//-g//-a//-] [D,/A/d/g/a/] [D,/-A/^c/d/g/] [D,/-A/d/g/a/] [D,/-A/c/d/g/] [D,/-A/d/g/a/] [D,/-A/c/d/g/] [D,//A//-d//-g//-a//-]
	[A//d//g//a//] [B,-Bd^f-ab] [B,-Bc=f^f^g] [B,3/4A3/4-B3/4-d3/4-f3/4-a3/4-] [A//B//d//f//a//] [^C,-^Gc=fg] |
[^C,-^F^G^c^d^f] [C,3/4=F3/4-G3/4-c3/4-=f3/4-] [F//G//c//f//] [^D,-^D=G-^A-d] [D,/-G/-A/d/-] [D,/-G/-A/-d/-^a/-] [D,//G//-A//-d//a//-] [G//-A//a//]
	[D,//-D//-G//A//-d//-a//-] [D,//D//A//d//a//] [D,/-A/c/d/g/] [D,/-A/d/g/a/] [D,/-A/c/d/g/] [D,/-A/d/g/a/] [D,/-A/c/d/g/] [D,//A//-d//-g//-a//-] [A//d//g//a//] |
[^C,-B^d^f-g^g] [C,-B^c=f^fg-] [C,3/4^A3/4-B3/4-d3/4-f3/4-g3/4] [A//B//d//f//] [C,-^G-c-=f-g-] [C,-Gcfg] [C,/-G/c/f/-g/] [C,//=G//-A//-c//-f//=g//-]
	[G//-A//c//-g//] [^D,2-G2A2-c2d2-g2-] |
[^D,//^A//-^d//-g//] [A//d//] [D,/^D/A/d/^a/] [D,-Adg] [D,-A^cdg] [D,3/4A3/4-d3/4-g3/4-a3/4-] [A//d//g//a//] [B,-Bd^f-ab] [B,-Bc=f^f^g]
	[B,3/4A3/4-B3/4-d3/4-f3/4-a3/4-] [A//B//d//f//a//] [^C,-^G-c-=f-g-] |
% Bar 20 (1:09)
[^C,-^G^c-f-^g-] [C,//-c//-f//-g//] [C,//-c//f//-] [C,//^F//-G//-c//-f//^f//-] [F//G//c//f//] [B,-B^df-^ab] [B,-Bc=f^fg] [B,3/4^A3/4-B3/4-d3/4-f3/4-a3/4-]
	[A//B//d//f//a//] [C,/-G/-c/-=f/-g/-] [C,/-G/c/f/^f/g/] [C,-^CGcd] [C,3/4^D3/4-=F3/4-G3/4-c3/4-d3/4-] [D//F//G//c//d//] |
[^D,4-^D4-G4-^A4-^d4-] [D,3/4D3/4-G3/4A3/4-d3/4-] [D//A//d//] [D,/D/d/] [F,/F/f/] [^F,-^F-A-d-^f-] [F,/F/A/-d/-=f/-^f/] [^G,/^G/A/-d/-=f/-^g/] |
[^D,3/4-^F3/4-^A3/4^d3/4f3/4-^f3/4-] [D,//F//=f//^f//] [F,=F^G^c=f] [D,^DG-d^g] [^C,3/4-^C3/4-G3/4c3/4-g3/4-] [C,//C//c//g//] [D,-D-=G-A-d-] [D,DGA-d=g]
	[D,/D/G/A/-d/g/] [C,/C/F/A/-c/^g/] [D,-D-G-A-d-=g-] |
[^D,^DG^A^dg] [D,/^F/d/] [F,/^G/f/] [^F,-A-d-^f-] [F,/A/-d/-=f/-^f/^a/] [^G,/A/B/d/-=f/-^g/] [F,3/4-A3/4-d3/4f3/4-^f3/4-a3/4-] [F,//A//=f//^f//a//] [=F,G^c=f]
	[^C,=FGdg] [F,Gcg] |
[^D,-^D-G-^A-^d-] [D,DGA-dg] [D,/D/G/A/-d/g/] [^A,/^C/F/A/-^c/^g/] [D,-D-G-A-d-=g-] [D,-DG-Ad-g] [D,3/4G3/4d3/4-] d// [D,/-D/-A/-d/-] [D,/-D/-^G/A/-d/-^g/]
	[D,-D-=G-A-d-=g-] |
[^D,-^D-G^A^dg] [D,/-D/-G/A/-d/-g/] [D,/-D/-^G/A/-d/-^g/] [D,/-D/-=G/A/-d/-=g/] [D,/-D/-^G/A/-d/-^g/] [D,//D//-=G//-A//-d//-=g//-] [D//-G//A//-d//-g//]
	[D,/D/^G/A/d/^g/] [B,-Ad-^f-^a] [B,-^C^cd-f-] [B,Adfa] [^C,-C-Ac-=f-a] |
[^C,-^C-^G^c-f-^g] [C,3/4C3/4-^F3/4-c3/4-f3/4-^f3/4-] [C//F//c//=f//^f//] [^D,/-^D/-^A/^d/-=g/-^a/-] [D,/-D/-=G/d/-g/-a/-] [D,-D-d-g-a-] [D,//D//-d//-g//-a//-]
	[D//-d//-g//-a//-] [D,//-D//-d//-g//-a//] [D,//D//d//g//] [D,/-d/g/-] [D,/-c/-g/-] [D,-c-g-] [D,/-c/g/-] [D,//-A//-g//a//] [D,//-A//] |
[^D,2-G2^A2^d2g2] [D,//^G//-A//-d//-^g//-] [G//-A//-d//-g//-] [D,/G/A/d/g/] [B,-ABd^f-^a] [B,-GBd=f^f] [B,3/4A3/4-B3/4-d3/4-f3/4-a3/4-] [A//B//d//f//a//]
	[^C,-G^cd=f-g] [C,-^FAdf^f] |
[^C,3/4F3/4-^c3/4-f3/4-^g3/4-] [F//c//f//g//] [^D,-^D-^d-=g-^a-] [D,Ddga] d/ c/ [^A/a/] [^F/^f/] [^G3/2^g3/2] [F/f/] [B,/-G/B/-d/-g/] [B,/-F/B/-d/-f/] |
[B,/-^G/B/-^d/-^g/] [B,/-^F/B/-d/-^f/] [B,/-G/B/-d/-g/] [B,//A//-B//d//a//-] [A//a//] [^C,/-^A/=f/-^a/] [C,/-^C/^c/f/-] [C,/-C/c/f/-] [C,/-C/c/f/-]
	[C,/-C/c/f/-] [C,//D//-=d//-f//] [D//d//] [^D,-^D-=G-A-^d-] [D,-D-G-A-d-] [D,//D//-G//-A//-d//-] [D//-G//-A//-d//-] [D,//-D//-G//A//d//] [D,//D//] |
% Bar 30 (1:45)
[^D,/-^D/G/-^A/-^d/] [D,/-F/G/-A/-f/] [D,/-D/G/-A/-d/] [D,/-F/G/-A/-f/] [D,/-D/G/-A/-d/] [D,//F//-G//A//f//-] [F//f//] [B,/-^F/B/d/-^f/] [B,/-=F/B/d/-=f/]
	[B,-F-B-d-f-] [B,/-F/B/d/-f/-] [B,//^F//-B//-d//f//-] [F//B//f//] [^C,3/2-^c3/2-f3/2-] [C,/-F/c/-f/-^f/] |
[^C,/-^c/-^d/f/-] [C,//c//=d//-f//] d// [^D,-G-^A-^d-g-] [D,/-G/A/-d/-g/] [D,/-G/A/-d/g/] [D,/-A/-d/-] [D,//A//=d//-^d//] =d// [D,2-^F2A2^f2]
	[D,//^D//-F//-A//-^d//-] [D//-F//-A//-d//-] [D,/D/F/A/d/] [B,-F-B-d-f-] |
[B,/-^F/B/^d/^f/] [B,/-^G/B/d/^g/] [B,3/4F3/4-B3/4-d3/4-f3/4-] [F//B//d//f//] [^C,-=FG-^c=f] [C,-^D=G^G-cd] [C,3/4^C3/4-F3/4-G3/4c3/4-] [C//F//c//]
	[B,-^F-B-d-^f-] [B,/-F/B/d/f/] [B,/-G/B/d/g/] [B,3/4F3/4-B3/4-d3/4-f3/4-] [F//B//d//f//] |
[^C,-F^G^cf] [C,-^DFG^d] [C,3/4^C3/4-G3/4-c3/4-] [C//G//c//] [^D,-=G-^A-d-g-] [D,-G-A-d-g-] [D,//G//-A//-d//-g//-] [G//-A//-d//-g//-] [D,/G/A/d/g/] [D,-GAd] D,- |
[^D,3/4^A3/4-^d3/4-^f3/4-^a3/4-] [A//d//f//a//] [D,-Ad-g-a] [D,-A-d-g-a-] [D,//A//-d//-g//-a//-] [A//-d//-g//-a//-] [D,/A/d/g/a/] [D,/-A/^c/d/g/] [D,/-A/d/g/a/]
	[D,/-A/c/d/g/] [D,/-A/d/g/a/] [D,/-A/c/d/g/] [D,//A//-d//-g//-a//-] [A//d//g//a//] [B,-Bdf-ab] |
[B,-B^cf^f^g] [B,3/4^A3/4-B3/4-^d3/4-f3/4-^a3/4-] [A//B//d//f//a//] [^C,-^Gc=fg] [C,-^FGcd^f] [C,3/4=F3/4-G3/4-c3/4-=f3/4-] [F//G//c//f//] [^D,-^D=G-A-d]
	[D,/-G/-A/d/-] [D,/-G/-A/-d/-a/-] [D,//G//-A//-d//a//-] [G//-A//a//] [D,//-D//-G//A//-d//-a//-] [D,//D//A//d//a//] |
[^D,/-^A/^c/^d/g/] [D,/-A/d/g/^a/] [D,/-A/c/d/g/] [D,/-A/d/g/a/] [D,/-A/c/d/g/] [D,//A//-d//-g//-a//-] [A//d//g//a//] [^C,-Bd^f-g^g] [C,-Bc=f^fg-]
	[C,3/4A3/4-B3/4-d3/4-f3/4-g3/4] [A//B//d//f//] [C,2-^G2c2=f2g2] |
[^C,/-^G/^c/f/-^g/] [C,//=G//-^A//-c//-f//=g//-] [G//-A//c//-g//] [^D,-G-A-c-^d-g-] [D,-GA-cd-g-] [D,//A//-d//-g//] [A//d//] [D,/^D/A/d/^a/] [D,-Adg] [D,-Acdg]
	[D,3/4A3/4-d3/4-g3/4-a3/4-] [A//d//g//a//] [B,-Bd^f-ab] |
[B,-B^cf^f^g] [B,3/4^A3/4-B3/4-^d3/4-f3/4-^a3/4-] [A//B//d//f//a//] [^C,2-^G2c2-=f2-g2-] [C,//-c//-f//-g//] [C,//-c//f//-] [C,//^F//-G//-c//-f//^f//-]
	[F//G//c//f//] [B,-Bdf-ab] [B,-Bc=f^fg] [B,3/4A3/4-B3/4-d3/4-f3/4-a3/4-] [A//B//d//f//a//] |
[^C,/-^G/-^c/-f/-^g/-] [C,/-G/c/f/^f/g/] [C,-^CGc^d] [C,3/4^D3/4-F3/4-G3/4-c3/4-d3/4-] [D//F//G//c//d//] [^D,-D-=G-^A-d-] [D,2-D2-G2-A2-d2-] [D,-D-G-A-d-]
	[D,3/4D3/4-G3/4A3/4-d3/4-] [D//A//d//] |
% Bar 40 (2:21)
[^D/^d/] [F/f/] [^F-^A-d-^f-] [D/-F/A/-d/-=f/-^f/] [D/-^G/A/-d/-=f/-^g/] [D3/4-F3/4-A3/4d3/4f3/4-^f3/4-] [D//F//=f//^f//] [^C=FG^c=f] [^G,DG-dg]
	[C3/4-G3/4c3/4-g3/4-] [C//c//g//] [=G,-D-=G-A-d-] |
[G,-^DG^A-^dg] [G,/-D/G/A/-d/g/] [G,/-^C/F/A/-^c/^g/] [G,-D-G-A-d-=g-] [G,3/4D3/4-G3/4-A3/4-d3/4-g3/4-] [D//G//A//d//g//] [^F/d/] [^G/f/] [A-d-^f-]
	[D/-A/-d/-=f/-^f/^a/] [D/-A/B/d/-=f/-^g/] [D3/4-A3/4-d3/4f3/4-^f3/4-a3/4-] [D//A//=f//^f//a//] |
[^C^G^cf] [^G,FGc^d^g] [CGcfg] [^A-d-^f-] [^D/-A/-d/-f/^a/-] [D/-A/B/d/-g/a/] [D3/4-A3/4-d3/4f3/4-a3/4-] [D//A//-f//a//] [CG-A-=fg] [G,G-A-d^f] |
[^C^G^A^cf] c [C2c2] [^g-c'-] [G-c-g-c'-] [Gcgc'] [G^dgc'] |
[^G^c^g^a] [G/=c/g/] [^F3/2^c3/2^f3/2a3/2] [F=cfg] [G/^c/=f/^f/] [G3/2c3/2=f3/2-] [^C2c2f2] |
[^g-c'-] [^G-^c-gc'] [Gcgc'] [G^dgc'] [Gcg^a] [G/=c/g/] [^F5/2-^c5/2-^f5/2-a5/2-] |
[^F^c^f^a] c [^C2c2] [^g-c'-] [^G-c-g-c'-] [Gcgc'] [G^dgc'] |
[^G^c^g^a] [G/=c/g/] [^F3/2^c3/2^f3/2a3/2] [F=cfg] [G/^c/=f/^f/] [G3/2c3/2=f3/2-] [^C2c2f2] |
[^g-c'-] [^G-^c-gc'] [Gcgc'] [G^dgc'] [Gcg^a] [G/=c/g/] [^F3/2^c3/2^f3/2a3/2] [Fc=fg] |
[F/c/^c/^g/] [^D7/2^A7/2^d7/2=g7/2] [^D,/-D/-A/-d/-] [D,/-D/-^G/A/-d/-^g/] [D,-D-=G-A-d-=g-] [D,-D-GAdg] [D,/-D/-G/A/-d/-g/] [D,/-D/-^G/A/-d/-^g/] |
% Bar 50 (2:58)
[^D,/-^D/-G/^A/-^d/-g/] [D,/-D/-^G/A/-d/-^g/] [D,//D//-=G//-A//-d//-=g//-] [D//-G//A//-d//-g//] [D,/D/^G/A/d/^g/] [B,-Ad-^f-^a] [B,-^C^cd-f-] [B,Adfa]
	[^C,-C-Ac-=f-a] [C,-C-Gc-f-g] [C,3/4C3/4-^F3/4-c3/4-f3/4-^f3/4-] [C//F//c//=f//^f//] |
[^D,/-^D/-^A/^d/-g/-^a/-] [D,/-D/-G/d/-g/-a/-] [D,-D-d-g-a-] [D,//D//-d//-g//-a//-] [D//-d//-g//-a//-] [D,//-D//-d//-g//-a//] [D,//D//d//g//] [D,/-d/g/-]
	[D,/-^c/-g/-] [D,-c-g-] [D,/-c/g/-] [D,//-A//-g//a//] [D,//-A//] [D,2-G2A2d2g2] |
[^D,//^G//-^A//-^d//-^g//-] [G//-A//-d//-g//-] [D,/G/A/d/g/] [B,-ABd^f-^a] [B,-GBd=f^f] [B,3/4A3/4-B3/4-d3/4-f3/4-a3/4-] [A//B//d//f//a//] [^C,-G^cd=f-g]
	[C,-^FAdf^f] [C,3/4=F3/4-c3/4-=f3/4-g3/4-] [F//c//f//g//] [D,-^D-d-=g-a-] |
[^D,^D^dg^a] d/ ^c/ [^A/a/] [^F/^f/] [^G3/2^g3/2] [F/f/] [B,/-G/B/-d/-g/] [B,/-F/B/-d/-f/] [B,/-G/B/-d/-g/] [B,/-F/B/-d/-f/] [B,/-G/B/-d/-g/]
	[B,//=A//-B//d//=a//-] [A//a//] |
[^C,/-^A/f/-^a/] [C,/-^C/^c/f/-] [C,/-C/c/f/-] [C,/-C/c/f/-] [C,/-C/c/f/-] [C,//D//-d//-f//] [D//d//] [^D,-^D-G-A-^d-] [D,-D-G-A-d-] [D,//D//-G//-A//-d//-]
	[D//-G//-A//-d//-] [D,//-D//-G//A//d//] [D,//D//] [D,/-D/G/-A/-d/] [D,/-F/G/-A/-f/] [D,/-D/G/-A/-d/] [D,/-F/G/-A/-f/] |
[^D,/-^D/G/-^A/-^d/] [D,//F//-G//A//f//-] [F//f//] [B,/-^F/B/d/-^f/] [B,/-=F/B/d/-=f/] [B,-F-B-d-f-] [B,/-F/B/d/-f/-] [B,//^F//-B//-d//f//-] [F//B//f//]
	[^C,3/2-^c3/2-f3/2-] [C,/-F/c/-f/-^f/] [C,/-c/-d/=f/-] [C,//c//=d//-f//] d// [D,-G-A-^d-g-] |
[^D,/-G/^A/-^d/-g/] [D,/-G/A/-d/g/] [D,/-A/-d/-] [D,//A//=d//-^d//] =d// [D,2-^F2A2^f2] [D,//^D//-F//-A//-^d//-] [D//-F//-A//-d//-] [D,/D/F/A/d/] [B,-F-B-d-f-]
	[B,/-F/B/d/f/] [B,/-^G/B/d/^g/] [B,3/4F3/4-B3/4-d3/4-f3/4-] [F//B//d//f//] |
[^C,-F^G-^cf] [C,-^D=G^G-c^d] [C,3/4^C3/4-F3/4-G3/4c3/4-] [C//F//c//] [B,-^F-B-d-^f-] [B,/-F/B/d/f/] [B,/-G/B/d/^g/] [B,3/4F3/4-B3/4-d3/4-f3/4-] [F//B//d//f//]
	[C,-=FGc=f] [C,-DFGd] |
[^C,3/4^C3/4-^G3/4-^c3/4-] [C//G//c//] [^D,-=G-^A-^d-g-] [D,-G-A-d-g-] [D,//G//-A//-d//-g//-] [G//-A//-d//-g//-] [D,/G/A/d/g/] [D,-GAd] D,-
	[D,3/4A3/4-d3/4-^f3/4-^a3/4-] [A//d//f//a//] [D,-Ad-g-a] |
[^D,-^A-^d-g-^a-] [D,//A//-d//-g//-a//-] [A//-d//-g//-a//-] [D,/A/d/g/a/] [D,/-A/^c/d/g/] [D,/-A/d/g/a/] [D,/-A/c/d/g/] [D,/-A/d/g/a/] [D,/-A/c/d/g/]
	[D,//A//-d//-g//-a//-] [A//d//g//a//] [B,-Bd^f-ab] [B,-Bc=f^f^g] [B,3/4A3/4-B3/4-d3/4-f3/4-a3/4-] [A//B//d//f//a//] |
% Bar 60 (3:34)
[^C,-^G^cf^g] [C,-^FGc^d^f] [C,3/4=F3/4-G3/4-c3/4-=f3/4-] [F//G//c//f//] [^D,-^D=G-^A-d] [D,/-G/-A/d/-] [D,/-G/-A/-d/-^a/-] [D,//G//-A//-d//a//-] [G//-A//a//]
	[D,//-D//-G//A//-d//-a//-] [D,//D//A//d//a//] [D,/-A/c/d/=g/] [D,/-A/d/g/a/] [D,/-A/c/d/g/] [D,/-A/d/g/a/] |
[^D,/-^A/^c/^d/g/] [D,//A//-d//-g//-^a//-] [A//d//g//a//] [^C,-Bd^f-g^g] [C,-Bc=f^fg-] [C,3/4A3/4-B3/4-d3/4-f3/4-g3/4] [A//B//d//f//] [C,2-^G2c2=f2g2]
	[C,/-G/c/f/-g/] [C,//=G//-A//-c//-f//=g//-] [G//-A//c//-g//] [D,-G-A-c-d-g-] |
[^D,-G^A-^c^d-g-] [D,//A//-d//-g//] [A//d//] [D,/^D/A/d/^a/] [D,-Adg] [D,-Acdg] [D,3/4A3/4-d3/4-g3/4-a3/4-] [A//d//g//a//] [B,-Bd^f-ab] [B,-Bc=f^f^g]
	[B,3/4A3/4-B3/4-d3/4-f3/4-a3/4-] [A//B//d//f//a//] |
[^C,2-^G2^c2-f2-^g2-] [C,//-c//-f//-g//] [C,//-c//f//-] [C,//^F//-G//-c//-f//^f//-] [F//G//c//f//] [B,-B^df-^ab] [B,-Bc=f^fg] [B,3/4^A3/4-B3/4-d3/4-f3/4-a3/4-]
	[A//B//d//f//a//] [C,/-G/-c/-=f/-g/-] [C,/-G/c/f/^f/g/] [C,-^CGcd] |
[^C,3/4^D3/4-F3/4-^G3/4-^c3/4-^d3/4-] [D//F//G//c//d//] [^D,-D-=G-^A-d-] [D,2-D2-G2-A2-d2-] [D,-D-G-A-d-] [D,3/4D3/4-G3/4A3/4-d3/4-] [D//A//d//] [D,/D/d/]
	[F,/F/f/] [^F,-^F-A-d-^f-] |
[^F,/^F/^A/-^d/-f/-^f/] [^G,/^G/A/-d/-=f/-^g/] [^D,3/4-F3/4-A3/4d3/4f3/4-^f3/4-] [D,//F//=f//^f//] [=F,=FG^c=f] [D,^DG-dg] [^C,3/4-^C3/4-G3/4c3/4-g3/4-]
	[C,//C//c//g//] [D,-D-=G-A-d-] [D,DGA-d=g] [D,/D/G/A/-d/g/] [C,/C/F/A/-c/^g/] |
[^D,2^D2G2^A2^d2g2] [D,/^F/d/] [F,/^G/f/] [^F,-A-d-^f-] [F,/A/-d/-=f/-^f/^a/] [^G,/A/B/d/-=f/-^g/] [F,3/4-A3/4-d3/4f3/4-^f3/4-a3/4-] [F,//A//=f//^f//a//]
	[=F,G^c=f] [^C,=FGdg] |
[F,^G^c^g] [^D,-^D-=G-^A-^d-] [D,DGA-d=g] [D,/D/G/A/-d/g/] [^A,/^C/F/A/c/^g/] [D,2-D2-G2-A2-d2-=g2-] [D,3/4D3/4-G3/4A3/4-d3/4-g3/4-] [D//A//d//g//] z |]

