%abc-2.1
%%song-title       NF - Let You Down Instrumental w Vocals
%%song-duration    3:16
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: NF - Let You Down Instrumental w Vocals (3:16) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 148
K: C maj

+f+ z3 ^g ^a c' a g |
[^A,3-F3-^A3-^c3-^g3] [A,-F-A-c-g-] [A,3/2F3/2A3/2c3/2g3/2-] g/ [F,2-F2-^G2-=c2-g2-] |
[F,2-F2-^G2-c2-^g2] [F,-F-G-c-] [F,-F-G-c-g] [F,-F-G-c-^a] [F,-F-G-c-c'] [F,-F-G-c-a] [F,/F/G/c/g/-] g/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-c'2-] |
[F,2-C2-F2-^G2-c'2] [F,-C-F-G-] [F,-C-F-G-c'] [F,-C-F-G-^c] [F,-C-F-G-^d] [F,-C-F-G-c'] [F,/C/F/G/^a/-] a/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-F2-G2-c2-g2-] |
[F,4-F4-^G4-c4-^g4-] [F,2-F2-G2-c2-g2-] [F,3/2F3/2G3/2c3/2g3/2] z/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-g2-] |
[F,2-C2-F2-^G2-^g2] [F,-C-F-G-g] [F,-C-F-G-g] [F,-C-F-G-^a] [F,-C-F-G-c'] [F,-C-F-G-a] [F,/C/F/G/g/-] g/ |
% Bar 10 (0:14)
[^A,3-F3-^A3-^c3-^g3] [A,-F-A-c-g-] [A,3/2F3/2A3/2c3/2g3/2-] g/ [F,2-F2-^G2-=c2-g2-] |
[F,2-F2-^G2-c2-^g2] [F,-F-G-c-] [F,-F-G-c-g] [F,-F-G-c-^a] [F,-F-G-c-c'] [F,-F-G-c-a] [F,/F/G/c/g/-] g/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-c'2-] |
[F,2-C2-F2-^G2-c'2] [F,-C-F-G-] [F,-C-F-G-c'] [F,-C-F-G-^c] [F,-C-F-G-^d] [F,-C-F-G-c'] [F,/C/F/G/^a/-] a/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-F2-G2-c2-g2-] |
[F,2-F2-^G2-c2-^g2] [F,2-F2-G2-c2-] [F,2-F2-G2-c2-] [F,-F-G-c-g] [F,/F/G/c/g/-] g/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-g2-] |
[F,2-C2-F2-^G2-^g2-] [F,3/2C3/2F3/2G3/2g3/2] z9/2 |
[^A,4-F4-^A4-^c4-] [A,3/2F3/2A3/2c3/2] z/ [F,2-F2-^G2-=c2-] |
[F,4-F4-^G4-c4-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2] z/ |
% Bar 20 (0:30)
[^C,4^C4-F4-^G4-] [^D,3/2-C3/2F3/2G3/2] D,/ [F,2-=C2-F2-G2-] |
[F,4-C4-F4-^G4-] [F,2-C2-F2-G2-] [F,3/2C3/2F3/2G3/2] z/ |
[^C,4-^C4-F4-^G4-] [C,3/2C3/2F3/2G3/2] z/ [F,2-F2-G2-c2-] |
[F,4-F4-^G4-c4-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2] z/ |
[^C,4^C4-F4-^G4-] [^D,3/2-C3/2F3/2G3/2] D,/ [F,2-=C2-F2-G2-] |
[F,2-C2-F2-^G2-] [F,3/2C3/2F3/2G3/2] z9/2 |
[^A,4-F4-^A4-^c4-] [A,3/2F3/2A3/2c3/2] z/ [F,2-F2-^G2-=c2-] |
[F,4-F4-^G4-c4-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2] z/ |
[^C,4^C4-F4-^G4-] [^D,3/2-C3/2F3/2G3/2] D,/ [F,2-=C2-F2-G2-] |
[F,4-C4-F4-^G4-] [F,2-C2-F2-G2-] [F,3/2C3/2F3/2G3/2] z/ |
% Bar 30 (0:47)
[^C,4-^C4-F4-^G4-] [C,3/2C3/2F3/2G3/2] z/ [F,2-F2-G2-c2-] |
[F,4-F4-^G4-c4-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2] z/ |
[^C,4^C4-F4-^G4-] [^D,3/2-C3/2F3/2G3/2] D,/ [F,2-=C2-F2-G2-] |
[F,3-C3-F3-^G3-] [F,-C-F-G-^g] [F,-C-F-G-^a] [F,-C-F-G-c'] [F,-C-F-G-a] [F,/C/F/G/g/-] g/ |
[^A,3-F3-^A3-^c3-^g3] [A,-F-A-c-g-] [A,3/2F3/2A3/2c3/2g3/2-] g/ [F,2-F2-^G2-=c2-g2-] |
[F,2-F2-^G2-c2-^g2] [F,-F-G-c-] [F,-F-G-c-g] [F,-F-G-c-^a] [F,-F-G-c-c'] [F,-F-G-c-a] [F,/F/G/c/g/-] g/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-c'2-] |
[F,2-C2-F2-^G2-c'2] [F,-C-F-G-] [F,-C-F-G-c'] [F,-C-F-G-^c] [F,-C-F-G-^d] [F,-C-F-G-c'] [F,/C/F/G/^a/-] a/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-F2-G2-c2-g2-] |
[F,2-F2-^G2-c2-^g2] [F,2-F2-G2-c2-] [F,2-F2-G2-c2-] [F,-F-G-c-g] [F,/F/G/c/g/-] g/ |
% Bar 40 (1:03)
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-g2-] |
[F,2-C2-F2-^G2-^g2] [F,-C-F-G-g] [F,-C-F-G-g] [F,-C-F-G-^a] [F,-C-F-G-c'] [F,-C-F-G-a] [F,/C/F/G/g/-] g/ |
[^A,3-F3-^A3-^c3-^g3] [A,-F-A-c-g-] [A,3/2F3/2A3/2c3/2g3/2-] g/ [F,2-F2-^G2-=c2-g2-] |
[F,2-F2-^G2-c2-^g2] [F,-F-G-c-] [F,-F-G-c-g] [F,-F-G-c-^a] [F,-F-G-c-c'] [F,-F-G-c-a] [F,/F/G/c/g/-] g/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-c'2-] |
[F,2-C2-F2-^G2-c'2] [F,-C-F-G-] [F,-C-F-G-c'] [F,-C-F-G-^c] [F,-C-F-G-^d] [F,-C-F-G-c'] [F,/C/F/G/^a/-] a/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-F2-G2-c2-g2-] |
[F,2-F2-^G2-c2-^g2] [F,2-F2-G2-c2-] [F,2-F2-G2-c2-] [F,-F-G-c-g] [F,/F/G/c/g/-] g/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-g2-] |
[F,2-C2-F2-^G2-^g2-] [F,3/2C3/2F3/2G3/2g3/2] z9/2 |
% Bar 50 (1:19)
[^A,4-F4-^A4-^c4-] [A,3/2F3/2A3/2c3/2] z/ [F,2-F2-^G2-=c2-] |
[F,4-F4-^G4-c4-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2] z/ |
[^C,4^C4-F4-^G4-] [^D,3/2-C3/2F3/2G3/2] D,/ [F,2-=C2-F2-G2-] |
[F,4-C4-F4-^G4-] [F,2-C2-F2-G2-] [F,3/2C3/2F3/2G3/2] z/ |
[^C,4-^C4-F4-^G4-] [C,3/2C3/2F3/2G3/2] z/ [F,2-F2-G2-c2-] |
[F,4-F4-^G4-c4-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2] z/ |
[^C,4^C4-F4-^G4-] [^D,3/2-C3/2F3/2G3/2] D,/ [F,2-=C2-F2-G2-] |
[F,2-C2-F2-^G2-] [F,3/2C3/2F3/2G3/2] z9/2 |
[^A,4-F4-^A4-^c4-] [A,3/2F3/2A3/2c3/2] z/ [F,2-F2-^G2-=c2-] |
[F,4-F4-^G4-c4-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2] z/ |
% Bar 60 (1:35)
[^C,4^C4-F4-^G4-] [^D,3/2-C3/2F3/2G3/2] D,/ [F,2-=C2-F2-G2-] |
[F,4-C4-F4-^G4-] [F,2-C2-F2-G2-] [F,3/2C3/2F3/2G3/2] z/ |
[^C,4-^C4-F4-^G4-] [C,3/2C3/2F3/2G3/2] z/ [F,2-F2-G2-c2-] |
[F,4-F4-^G4-c4-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2] z/ |
[^C,4^C4-F4-^G4-] [^D,3/2-C3/2F3/2G3/2] D,/ [F,2-=C2-F2-G2-] |
[F,3-C3-F3-^G3-] [F,-C-F-G-^g] [F,-C-F-G-^a] [F,-C-F-G-c'] [F,-C-F-G-a] [F,/C/F/G/g/-] g/ |
[^A,3-F3-^A3-^c3-^g3] [A,-F-A-c-g-] [A,3/2F3/2A3/2c3/2g3/2-] g/ [F,2-F2-^G2-=c2-g2-] |
[F,2-F2-^G2-c2-^g2] [F,-F-G-c-] [F,-F-G-c-g] [F,-F-G-c-^a] [F,-F-G-c-c'] [F,-F-G-c-a] [F,/F/G/c/g/-] g/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-c'2-] |
[F,2-C2-F2-^G2-c'2] [F,-C-F-G-] [F,-C-F-G-c'] [F,-C-F-G-^c] [F,-C-F-G-^d] [F,-C-F-G-c'] [F,/C/F/G/^a/-] a/ |
% Bar 70 (1:51)
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-F2-G2-c2-g2-] |
[F,2-F2-^G2-c2-^g2] [F,2-F2-G2-c2-] [F,2-F2-G2-c2-] [F,-F-G-c-g] [F,/F/G/c/g/-] g/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-g2-] |
[F,2-C2-F2-^G2-^g2] [F,-C-F-G-g] [F,-C-F-G-g] [F,-C-F-G-^a] [F,-C-F-G-c'] [F,-C-F-G-a] [F,/C/F/G/g/-] g/ |
[^A,3-F3-^A3-^c3-^g3] [A,-F-A-c-g-] [A,3/2F3/2A3/2c3/2g3/2-] g/ [F,2-F2-^G2-=c2-g2-] |
[F,2-F2-^G2-c2-^g2] [F,-F-G-c-] [F,-F-G-c-g] [F,-F-G-c-^a] [F,-F-G-c-c'] [F,-F-G-c-a] [F,/F/G/c/g/-] g/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-c'2-] |
[F,2-C2-F2-^G2-c'2] [F,-C-F-G-] [F,-C-F-G-c'] [F,-C-F-G-^c] [F,-C-F-G-^d] [F,-C-F-G-c'] [F,/C/F/G/^a/-] a/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-F2-G2-c2-g2-] |
[F,2-F2-^G2-c2-^g2] [F,2-F2-G2-c2-] [F,2-F2-G2-c2-] [F,-F-G-c-g] [F,/F/G/c/g/-] g/ |
% Bar 80 (2:08)
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-g2-] |
[F,2-C2-F2-^G2-^g2-] [F,3/2C3/2F3/2G3/2g3/2] z9/2 |
[^A,4-F4-^A4-^c4-] [A,3/2F3/2A3/2c3/2] z/ [F,2-F2-^G2-=c2-] |
[F,4-F4-^G4-c4-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2] z/ |
[^C,4-^C4-F4-^G4-] [C,3/2C3/2F3/2G3/2] z/ [F,2-=C2-F2-G2-] |
[F,4-C4-F4-^G4-] [F,2-C2-F2-G2-] [F,3/2C3/2F3/2G3/2] z/ |
[^C,4-^C4-F4-^G4-] [C,3/2C3/2F3/2G3/2] z/ [F,2-F2-G2-c2-] |
[F,4-F4-^G4-c4-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2] z/ |
[^C,4-^C4-F4-^G4-] [C,3/2C3/2F3/2G3/2] z/ [F,2-=C2-F2-G2-] |
[F,4-C4-F4-^G4-] [F,2-C2-F2-G2-] [F,3/2C3/2F3/2G3/2] z/ |
% Bar 90 (2:24)
[^A,4-F4-^A4-^c4-] [A,3/2F3/2A3/2c3/2] z/ [F,2-F2-^G2-=c2-] |
[F,4-F4-^G4-c4-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2] z/ |
[^C,4-^C4-F4-^G4-] [C,3/2C3/2F3/2G3/2] z/ [F,2-=C2-F2-G2-] |
[F,4-C4-F4-^G4-] [F,2-C2-F2-G2-] [F,3/2C3/2F3/2G3/2] z/ |
[^C,4-^C4-F4-^G4-] [C,3/2C3/2F3/2G3/2] z/ [F,2-F2-G2-c2-] |
[F,4-F4-^G4-c4-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2] z/ |
[^C,4-^C4-F4-^G4-] [C,3/2C3/2F3/2G3/2] z/ [F,2-=C2-F2-G2-] |
[F,4-C4-F4-^G4-] [F,2-C2-F2-G2-] [F,3/2C3/2F3/2G3/2] z/ |
z3 c' ^d d d c' |
[^A,3-F3-^A3-^c3-f3] [A,-F-A-c-^d-] [A,3/2F3/2A3/2c3/2d3/2-] d/ [F,2-F2-^G2-=c2-c'2-] |
% Bar 100 (2:40)
[F,2-F2-^G2-c2-c'2] [F,-F-G-c-] [F,-F-G-c-c'] [F,-F-G-c-^d] [F,-F-G-c-d] [F,-F-G-c-d] [F,/F/G/c/c'/-] c'/ |
[^C,3-^C3-F3-^G3-^c3] [C,-C-F-G-c-] [C,3/2C3/2F3/2G3/2c3/2-] c/ [F,2-=C2-F2-G2-c'2] |
[F,3-C3-F3-^G3-] [F,-C-F-G-c'] [F,-C-F-G-^d] [F,-C-F-G-d] [F,-C-F-G-d] [F,/C/F/G/c'/-] c'/ |
[^C,3-^C3-F3-^G3-^d3] [C,-C-F-G-d-] [C,3/2C3/2F3/2G3/2d3/2-] d/ [F,2-F2-G2-c2-c'2-] |
[F,2-F2-^G2-c2-c'2] [F,2-F2-G2-c2-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2] z/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-c'2-] |
[F,2-C2-F2-^G2-c'2] [F,-C-F-G-c'] [F,-C-F-G-^d] [F,-C-F-G-d] [F,-C-F-G-d] [F,-C-F-G-d] [F,/C/F/G/c'/-] c'/ |
[^A,3-F3-^A3-^c3-f3] [A,-F-A-c-^d-] [A,3/2F3/2A3/2c3/2d3/2-] d/ [F,2-F2-^G2-=c2-c'2-] |
[F,2-F2-^G2-c2-c'2] [F,-F-G-c-] [F,-F-G-c-^g] [F,-F-G-c-c'] [F,-F-G-c-c'] [F,-F-G-c-c'] [F,/F/G/c/g/-] g/ |
[^C,3-^C3-F3-^G3-^c3] [C,-C-F-G-c-] [C,3/2C3/2F3/2G3/2c3/2-] c/ [F,2-=C2-F2-G2-c'2] |
% Bar 110 (2:56)
[F,3-C3-F3-^G3-] [F,-C-F-G-^g] [F,-C-F-G-^a] [F,-C-F-G-c'] [F,-C-F-G-a] [F,/C/F/G/g/-] g/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-F2-G2-c2-c'2-] |
[F,2-F2-^G2-c2-c'2] [F,2-F2-G2-c2-] [F,2-F2-G2-c2-] [F,3/2F3/2G3/2c3/2^a3/2-] a/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-g2-] |
[F,4-C4-F4-^G4-^g4-] [F,2-C2-F2-G2-g2-] [F,3/2C3/2F3/2G3/2g3/2] z/ |
[^A,4-F4-^A4-^c4] [A,3/2F3/2A3/2c3/2-] c/ [F,2-F2-^G2-=c2-c'2-] |
[F,2-F2-^G2-c2-c'2] [F,2-F2-G2-c2-^g2-] [F,2-F2-G2-c2-g2-] [F,3/2F3/2G3/2c3/2g3/2] z/ |
[^C,3-^C3-F3-^G3-] [C,-C-F-G-^g] [C,3/2C3/2F3/2G3/2^d3/2-] d/ [F,2-=C2-F2-G2-c'2-] |
[F,-C-F-^G-c'] [F,-C-F-G-^a] [F,2-C2-F2-G2-^g2-] [F,2-C2-F2-G2-g2-] [F,3/2C3/2F3/2G3/2g3/2] z/ |
[^C,4-^C4-F4-^G4-] [C,3/2C3/2F3/2G3/2^d3/2-] d/ [F,2-F2-G2-c2-c'2-] |
% Bar 120 (3:12)
[F,2-F2-^G2-c2-c'2] [F,2-F2-G2-c2-^g2] [F,2-F2-G2-c2-] [F,-F-G-c-g] [F,/F/G/c/^a/-] a/ |
[^C,3-^C3-F3-^G3-^a3] [C,-C-F-G-^g-] [C,3/2C3/2F3/2G3/2g3/2-] g/ [F,2-=C2-F2-G2-g2-] |
[F,8-C8-F8-^G8-^g8-] |
[F,4-C4-F4-^G4-^g4-] [F,3C3F3G3g3] z |]

