%abc-2.1
%%song-title       5000 Candles In The Wind Bye Bye Lil Sebastian - Mouse Rat - The Awesome Album - Parks and Recreation - Piano Solo.mscz
%%song-duration    2:51
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: 5000 Candles In The Wind Bye Bye Lil Sebastian - Mouse Rat - The Awesome Album - Parks and Recreation - Piano Solo.mscz (2:51) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 69
K: C maj

+mf+ [D,2A2^f2] [Af-a-] [D,/f/-a/-] [D/f/a/] [A/-g/a/] [A/f/-] [D/f/] [A/d/-a/-] [A,/d/a/] [A/d/-] [G/d/-] [D/d/] |
[D,3/2^F3/2d3/2-] [D/d/] [Fd-] [D/d/-] [A,/d/-] [D/d/-] [G/d/-] [A,/d/-] [F/d/-] [A,/d/-] [A,/d/] [G/B/d/-g/-] [A,/d/g/] |
[D,-A-^f] [D,Af-] [D,/-f/] [D,/f/] [D/f/-] [A,/f/] [D,-f] [D,/-e/] [D,/-e/] [D,e-] [D/e/] [A,/d/] |
[D,/d/-] [B/d/-] [A/d/-] [A,/d/-] [D/d/-] [E/d/-] [D/d/-] [^F/d/-] [D,/d/-] [A/d/-] [A,/-d/] [A,/d/-] [D/d/-] [A,/d/-] [A/d/-] [D/d/] |
[E,Bdgb] [B/d/-g/-b/-] [B,/d/-g/-b/-] [E/d/g/b/] [B/d/-g/-] [^F/d/-g/-] [G/d/g/] [B/d/-g/-] [E/d/-g/-] [B,/d/-g/-] [E,/d/-g/-] [B,/d/-g/-] [B/d/g/] [E/a/-]
	[E/a/] |
[A,/-A/-a/] [A,/-A/-^f/] [A,/A/e/-] [E/e/-] [A/e/-] [B/e/-] [A/-e/] [A/^c/-] [G,/-c/] [G,/d/-] [E/-d/] [E/e/-] [G/e/-] [E/e/-] [B/e/-] [A/e/] |
[^F,/^F/A/-^f/-] [^C/A/f/] [F,/^c/-f/-a/-] [A,/c/f/a/] [F,/E/c/-f/-a/-] [F/-c/f/a/] [F/c/-f/-a/-] [C/-c/f/a/] [C/c/-f/-b/-] [F/c/-f/-b/-] [A,/C/c/f/b/] [A/a/-]
	[F/-a/] [F/-c/] [F/a/-] [F/a/] |
[B,/-a/] [B,/d/-] [D/d/-] [^F/d/-] [A/d/-] [B/d/-] [A/-d/] [A/^c/-] [A,/-c/] [A,/d/-] [A/-d/] [A/c/-] [FBc] [A/a/-] [G,/a/] |
[C,-eg] [C,/d/-^f/-] [G,/d/f/] [C/-c/e/] [C/d/-] [E/d/] [G-ceg] [G/d/-f/-] [C/-d/f/] [C/d/f/] [G-ce] [G/d/-] [E,/A,/A/d/] |
% Bar 10 (0:31)
[A,3/2a3/2-] [A,/a/-] [E/a/-] [A/a/-] [B/-a/] [B/d/] [A,^ce] [B,/d/] [^Ce] [E/a/-] [A,/a/-] [D/a/] |
[D,3/2d3/2-^f3/2-] [A,/d/-f/-] [E/d/-f/-] [^F/d/-f/-] [D/d/-f/-] [A,/d/f/] [D,d-f-] [A,/d/-f/-] [D/-d/f/] [D/-d/a/] [D/f/] [D/-a/] [D/d/a/] |
G,/- [G,/d/-b/-] [D/d/-b/-] [G/d/b/] [A/a/-] [B/a/] [G/d/-] [G,/B/d/] [B,DGBg-] [G/g/-] [D/g/] [G,/G/B/d/g/] [A,/^c/-e/-] [A,/c/e/] [D/a/] |
[D,-d^fa] [D,/d/-f/-] [A,/d/f/] [E/d/-f/-a/-] [^F/d/f/a/] [D/d/f/] [A,/d/f/] [D,/f/-] [A,/-f/] [A,/-a/] [A,/f/-] [D/f/-] [A,/-f/] [A,/-a/] [A,/a/] |
G,/- [G,/g/-] [D/g/-] [G/g/] [A/a/-] [B/a/] [G/d/-] [D/d/] [A,e-a-] [E/-e/a/] [E/d/] [A,/^c/] [B,/d/] [^C/e/-] [D/e/] |
[D,3/2d3/2-^f3/2-] [A,/d/-f/-] [E/d/-f/-] [^F/d/-f/-] [D/d/-f/-] [A,/d/f/] [D,Dd-f-] [A,/d/-f/-] [D/-d/f/] [D/-a/] [D/f/] [D,/-D/-a/] [D,/D/a/] |
G,/- [G,/d/-b/-] [D/d/-b/-] [G/d/b/] [A/a/-] [B/-a/] [B/d/-] [G,/B,/d/] [D3/2G3/2B3/2d3/2-g3/2-b3/2-] [^F,/A,/d/g/b/] [D^FA^f-] [D/f/-] [E/f/] |
[E,Bdg] [B/d/-g/-] [B,/d/g/] [E-B-dg] [E/B/a/-] [^C/a/] [A,-E-A-^c^f] [A,/E/A/e/-] [A,/C/e/] [E3/2G3/2c3/2e3/2-] [D/e/] |
[D,3/2^F3/2d3/2-] [A,/d/-] [D/d/-] [E/d/-] [F/d/-] [A,/d/-] [G/d/-] [F/d/-] [D/d/-] [D/d/-] [A,/d/-] [E/d/-] [A,/d/-] [D/d/] |
[D,/E/] ^F/ A,/ D A,/ D,/ [D/d/-a/-] [A,/d/-a/-] [A,/d/-a/-] [A,/d/-a/-] [D/d/a/] [GBb-] [D,/b/-] [A/b/] |
% Bar 20 (1:06)
[D,d^f] [D/d/-f/-] [D,/D/d/-f/-] [A,/d/f/] [A/f/-] [D/f/-] [A,/f/] [D,A-f-a-] [D/-A/f/a/] [D/-e/] [De-] [D/-e/] [D/d/] |
[D,/D/] B/ A/ A,/ D/ E/ D/ ^F/ D,/- [D,/g/] [D/-^f/] [D/d/] [A,/-a/] [A,/g/] [D/f/-] [A,/f/] |
[E,Bdg] [B/d/-g/-] [B,/d/-g/-] [E/d/g/] [^F/B/d/-g/-b/-] [G/d/-g/-b/-] [E/d/g/b/] [E,B-d-g-] [B,B-d-g-] [E/B/d/-g/-] [B/-d/g/] [B/a/-] [E/a/] |
[A,/-A/-a/] [A,/-A/-^f/] [A,/A/e/-] [E/e/-] [A/e/-] [B/-e/] [B/^c/-] [E/c/] [G,/-B/-c/] [G,/B/d/-] [G/-d/] [G/e/-] [E/-e/] [E/a/-] [^C/-a/] [C/e/] |
[^F,-A-^fa] [F,/A/^c/-f/-a/-] [^C/c/f/a/] [^F-cfa] [F/c/-f/-a/-] [A,/C/c/f/a/] [F,^Gc-f-^g-b-] [Ccfgb] [Aa-] [B/-a/] [B/a/] |
[B,d-] [D/d/-] [^F/d/-] [A/-d/] [A/d/] [F/-^c/] [F/a/] [A,/-e/] [A,/d/-] [F/-d/] [F/a/] [A/-e/] [A/d/] [G,/c/] [C/G/e/] |
[C,-deg] [C,/d/-^f/-] [G,/d/f/] [C/-c/e/c'/] [C/d/-] [E/d/] [G-ceg] [G/d/-f/-] [C/-d/f/] [C/-d/f/] [Ccec'] [E,/d/] [A,/e/] |
[A,3/2a3/2-] [A,/a/-] [E/a/] [A/a/-] [Ba-] [A,/-a/] [A,/^c/-e/-b/-] [A/c/-e/-b/-] [E/c/e/b/] [B/-e/b/] [B/c/] [A/a/-] [A,/a/] |
[D,3/2d3/2-^f3/2-a3/2-] [A,/d/-f/-a/-] [E/d/-f/-a/-] [^F/d/-f/-a/-] [D/d/-f/-a/-] [A,/d/f/a/] [D,Dd-f-] [A,/d/-f/-] [D/-d/f/] [D/-d/a/] [D/f/] [D/-a/] [D/a/] |
G,/- [G,/d/-b/-] [D/d/-b/-] [G/d/b/] [A/d/-a/-] [B/d/-a/-] [G/d/-a/-] [A,/d/a/] [A/d/-a/-] [B/d/-a/-] [E,/d/a/] [A,^ca] [B/-d/] [B/c/-e/-] [A,/c/e/] |
% Bar 30 (1:40)
[D,-D-d^fa] [D,/D/d/f/] [A,/g/] [E/f/a/] [^F/f/] [D/a/] [A,/d/-f/-a/-] [D,/D/d/-f/-a/-] [A,/-d/f/a/] [A,/-a/] [A,/f/-] [D/f/-] [A,/-f/] [A,/a/] [D/a/] |
G,/- [G,/g/-] [D/g/-] [G/g/] [A/a/-] [B/a/-] [D/a/] [G/A/d/] [A,/e/-a/-] [E/-e/a/] [E/d/] [A,/e/] [A,/^c/] [B,/d/] [^C/e/-] [D/e/] |
[D,-d^f] [D,/f/-a/-] [A,/-f/a/] [A,/-f/a/] [A,/-d/] [A,/a/-] [D/-a/] [D-da] [D/f/] [D/-a/] [D/-d/a/] [D/f/] [D/d/a/] [D/d/a/] |
[G,/-b/] [G,/d/-b/-] [D/d/-b/-] [G/-d/b/] [G/-d/a/] [G/b/-] [G/-b/] [G/-a/] [G/b/-] [D/b/-] [A/b/-] [B/b/-] [G/-B/-b/] [G/-B/-^c/] [G/B/d/-] [B,/d/] |
[E,dg] [B/d/-g/-] [B,/d/g/] [E-B-dg] [E/B/a/-] [A,/^C/a/] [E-A-^c^fa] [E/A/e/-] [A,/e/] [A,E-c-e-] [A,/E/c/e/] [D/d/] |
[D,3/2^F3/2A3/2-d3/2-] [A,/A/-d/-] [E/A/-d/-] [F/A/d/-] [A/-d/-] [B,/A/d/-] [B,/d/] [A/^c/-e/-a/-] [B,/-c/e/a/] [B,/c/-e/-a/-] [B,/-F/-c/e/a/] [B,/F/c/-e/-]
	[B,/c/-e/-] [B,/c/e/] |
[E,3/2e3/2-^g3/2-b3/2-] [B,/e/-g/-b/-] [^F/e/-g/-b/-] [^G/e/-g/-b/-] [B,/e/-g/-b/-] [E/-e/g/b/] [Ee-g-] [B,/e/-g/-] [E/-e/g/] [E/-e/b/] [E/g/] [E/b/] [A/b/] |
A,/- [A,/^c/-e/-] [E/c/e/] [A/-a/] [A/-e/] [A/-^d/] [A/b/-] [E/b/] [A/e/b/] [A,/c/-] [A/c/-] [E/c/] [B,/A/c/e/a/] [B/d/-] [B,/d/-] [B,/d/] |
[E,-e^gb] [E,/e/-g/-b/-] [B,/e/g/b/] [^F/e/-g/-b/-] [^G/-e/g/b/] [G/e/g/b/] [B,/e/-g/-b/-] [E,/e/-g/-b/-] [B,/-e/g/b/] [B,/-e/b/] [B,/g/-] [E/g/-] [B,/g/]
	[E/-b/] [E/b/] |
A,/ [A/a/-] [E/a/-] [A/a/-] [B/-a/] [B/^c/] [A/e/a/] [E/e/^f/] [B,/b/-] [^F/-b/] [F/e/-] [B/e/] [B,/^d/] [^C/e/] [^D/f/-] [E/f/] |
% Bar 40 (2:15)
[E,3/2e3/2-^g3/2-b3/2-] [B,/e/-g/-b/-] [^F/e/-g/-b/-] [^G/e/-g/-b/-] [B,/e/-g/-b/-] [E/-e/g/b/] [E-egb] [E/g/-] [B,/g/] [E/-e/b/] [E/g/] [B,/b/] [E/b/] |
[A,/-A/-] [A,/A/^c/-e/-] [E/c/-e/-] [A/c/-e/-] [Bce] [A/c/-] [A,/E/c/] [EABe-a-] [Ee-a-] [^G,^GBe-a-] [E/e/-a/-] [G/e/a/] |
[^F,-^cea] [F,/c/-e/-a/-] [^C/c/e/a/] [F,-^F-cea] [F,/F/b/-] [B,/^D/F/b/] [AB^d^g] [B,^f] [B,B-f-] [B,/B/-f/-] [E/B/f/] |
[E,3/2^G3/2e3/2-] [B,/e/-] [E/e/-] [^F/e/-] [E/e/-] [G/e/-] [E,/e/-] [G/e/-] [B,/e/-] [G/e/-] [EFe-] [G/e/-] [^F,/A,/e/] |
[^C-E-^cea] [C/E/a/-] [E/-a/] [E-a] [E/b/-] [B,/^D/b/] [A-B-^g] [A/B/^f/-] [D/f/] [ABf-] [D/f/-] [E/f/] |
[E,3/2^G3/2e3/2-] [B,/e/-] [E/e/-] [^F/e/-] [E/e/-] [G/e/-] [E,/e/-] [B/e/-] [B,/-e/] [B,/e/-] [E/e/-] [B/e/-] [G/e/-] [^F,/A,/^C/e/] |
[E-^cea] [Ea] [E-a-] [E//-a//] [E3/4b3/4-] [B,/^D/^F/b/-] [A//-b//] [A5/4^g5/4] [B,2^f2] |
B,2 B,- [B,-e-] [B,e] [E,-^G-e-] [E,Ge-] [Ee] |
^G E A/ G/ E/ ^F/ B,/ E/ B, [E,2G2] |
[B,3/2^G3/2] E,/ [E/A/] G/ E,/ ^F/ E,3/4 E/ B,3/4 B, ^G,/ [B,/-E/-] |
% Bar 50 (2:50)
[B,8E8] |]

