%abc-2.1
%%song-title       Love Story
%%song-duration    3:01
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Love Story (3:01) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 76
K: C maj

+mf+ [^G,-^D-] [G,-D-B] [G,-D-^d] [G,-D-^g] [G,2-D2-b2-] [G,-D-b-] [G,/D/b/-] b// z// |
[^G,-^D-] [G,-D-B] [G,-D-^d] [G,-D-^g] [G,2-D2-b2-] [G,-D-b-] [G,/D/b/-] b// z// |
[^G,b] [^D^d] [^Gd] [B-b] [B2-d2-b2-] [B-d-b-] [B3/4d3/4-b3/4-] [d//-b//-] |
[^G,3/4-^d3/4b3/4] G,// [^Dd] [^Gd] [B-b] [B-db] [B-d] [B//-e//] [B//-^f//] [B/-e/] [B3/4d3/4-] d// |
[^G,^c] [^Cc] [Ec] [^G-^a] [G2-c2-a2-] [G-c-a-] [G3/4c3/4-a3/4-] [c//-a//-] |
[^G,3/4-^c3/4^a3/4] G,// [^Cc] [Ec] [^G-a] [G-a] [G-c] [G-^d] [G3/4c3/4-] c// |
[^G,B] [^DB] [^GB] [B-^g] [B-^d-g-] [B3/4d3/4-g3/4-] [d//-g//-] [^F,2d2-g2-] |
[E,3/4-^d3/4^g3/4] E,// [B,B] [EB] [^Gg] [Bg] B- [B^c] B |
[^D,^A] [^A,A] [^DA] [Gg] [A2-g2-] [A-g-] [A3/4g3/4] z// |
% Bar 10 (0:28)
^D, ^A, [^D^g-] [Gg] [^A2-^a2] [A-e-] [A3/4e3/4-] e// |
^G, [^D^a] [B-b] [Bg] [^F,^g] [D^d-] [B3/2-d3/2] B/ |
[^D,3/4^d3/4-] [E,/d/-] [^F,3/4d3/4] [^G,3/4e3/4-] [^A,/e/-] [B,3/4e3/4] [^C/^f/-] [^D/f/-] [E/f/-] [^F/f/] [^G/^g/-] [^A/g/] [B/^a/-] [^c/a/] |
[^G,//-b//-] [G,//-^D//-b//-] [G,/-D/-B/-b/] [G,-D-B-^d] [G,DBd] [Db] [B-b-] [B-e-b-] [B-eb-] [B3/4^f3/4-b3/4-] [f//b//-] |
[^G,//-e//b//-] [G,//-^D//-e//^f//b//-] [G,//-D//-B//-^d//-b//] [G,//-D//-B//-d//] [G,-D-B-d] [G,DBd] [Db] [B-b] [B-d] [B-e] [B3/4d3/4-] d// |
[^G,//-^c//-] [G,//-E//-c//] [G,/-E/-c/] [G,-E-c] [G,Ec] [E^a] [c-a-] [c-^da-] [c-ea-] [c//-^f//a//-] [c//-^g//a//-] [c//e//f//a//-] [d//a//-] |
[^G,//-^a//-] [G,//-E//-a//-] [G,//-E//-^c//-a//] [G,//-E//-c//] [G,-E-c] [G,Ec] [Ea] [ca] c- [c^d] c |
[^G,//-b//-] [G,//-^D//-b//-] [G,/-D/-B/-b/] [G,-D-B-b] [G,-D-B-b] [G,DB^g] [^F,//-g//-] [F,//-D//-g//-] [F,//-D//-^G//-g//-] [F,/-D/-G/-B/g/-]
	[F,3/4-D3/4-G3/4-^c3/4g3/4-] [F,3/4-D3/4-G3/4-^d3/4g3/4-] [F,/-D/-G/-c/g/-] [F,3/4D3/4G3/4d3/4g3/4-] |
[E,//-^g//-] [E,//-B,//-g//-] [E,//-B,//-^G//-g//] [E,//-B,//-G//-] [E,-B,-G-b] [E,B,Gb] [B,g] [G-g] [G-b] [G-^c] [G3/4b3/4-] b// |
[^D,//-^a//-] [D,//-^A,//-a//-] [D,/-A,/-G/-a/] [D,-A,-G-a] [D,A,Ga] [A,g] [G3/4-g3/4-] [G/-B/g/-] [G3/4-^c3/4g3/4-] [G3/4-^d3/4g3/4-] [G//-c//-g//-]
	[G//-c//g//-] [G/B/-g/] B// |
% Bar 20 (1:00)
[^D,//-^A//-] [D,//-^A,//-A//-] [D,3/2A,3/2G3/2A3/2] [A,3/4^g3/4-] [^D/g/-] [G3/4g3/4] [A2-^a2] [A-=g-] [A3/4g3/4-] g// |
[^G,c'-] [Fc'-] [c3/4-c'3/4-] [c/-^a/c'/-] [c3/4^g3/4c'3/4-] [^G3/4-f3/4-c'3/4] [G//-f//-] [G-^cf-] [G-^df] [G3/4f3/4-] f// |
[^D,3/4^f3/4-] [^A,/f/-] [^F3/4f3/4] [^D2^A2^c2f2^a2] [^G,F^d-^g-c'-] [F-dgc'] [Fd-g-c'-] [G,dgc'] |
[^C,e-^g-b-] [^G,-e-g-b-] [G,e-g-b-] [Ee-g-b-] [B,3/4-e3/4g3/4b3/4] B,// [^G-egb] [G^ceg] [Begb] |
[^F,^ce^g] [^C-ce^a] [Cc-e-a-] [^Acea] ^A, [^F-c^fa] [Fcfa] [F,cfa] |
[B,^d-^f-b-] [^F,-d-f-b-] [F,d-f-b-] [^Dd-f-b-] [F,3/4-d3/4f3/4b3/4] F,// [D-dfb] [Ddfb] [Adfb] |
[B,-^G-^d^fb] [B,-G-d^gb] [B,3/4G3/4d3/4-g3/4-b3/4-] [d//-g//-b//-] [^D,dgb] ^C, [^G,-dgb] [G,dgb] [Edgb] |
[^A,^c-e-^g-] [E-c-e-g-] [Ec-e-g-] [^Gc-e-g-] [G,3/4-^D3/4-c3/4e3/4g3/4] [G,//-D//-] [G,-D-ce^a] [G,3/4D3/4c3/4-e3/4-g3/4-] [c//e//g//] [=Gcea] |
[^G,^d^g-b-] [Bdg-b-] [B3/4-d3/4-g3/4b3/4] [B//d//] [^A^ceg] [^G3/4-B3/4-d3/4g3/4b3/4] [G//B//g//-] [B//-g//] [B3/4^a3/4] [d3/4-b3/4] [c//-d//] [^F//-c//]
	[F3/4d3/4] |
[^C,e-] [^G,e-] [B,e-] [Ee-] [^G3/4-e3/4] G//- [G^f] [B,-^g] [B,b] |
% Bar 30 (1:31)
[^F,b-] [^C-b] [C^a-] [^Aa] ^A, [^F-b] [F^c] [ce] |
[B,^d-] [^F,-d-] [F,d-] [^Dd-] [A,d-] [^F3/4-d3/4] F// [A3/4-d3/4] [A/-e/] [A3/4^f3/4] |
[^G,^a-] [^D-a] [D^g-] [Bg-] [^C,3/4-g3/4] C,//- [C,-g] [C,3/4-^f3/4] [C,//-e//-] [C,//-e//] [C,/^d/-] d// |
[^A,d-] [F,d-] [A,d-] [D3/4-d3/4] D// F [^Gf] [F^g] [Df] |
[^D,^A-d-g-] [^A,A-d-g-] [GAd-g-] [A3/4-d3/4g3/4] A// [d-g^a-] [d-g-a] [d-g-a-] [d3/4g3/4a3/4-] a// |
[^D,/d/-g/-^a/-] [^D/d/-g/-a/-] [F/d/-g/-a/-] [G/d/-g/-a/-] [^G/d/-g/-a/-] [^A/d/-g/-a/-] [B/d/-g/-a/-] [^c//-d//g//a//] c// [A/-^d/] [A/-f/] [A/-g/] [A/^g/]
	[D/-a/] [D/-b/] [D/-c/] [D/d/] |
[^G,b] [^D^d] [^Gd] [Bb] [db-] [Bb] [Gd-b-] [Ddb] |
[^G,^g-b-] [^D^dgb] [^Gd] [Bb] [db] [Bd] [G//-e//] [G//-^f//] [G/e/] [Dd] |
[^G,^c] [Ec] [^Gc] [c^a] [ea-] [ca-] [Gc-e-a-] [Ecea] |
[^G,^a-] [E^ca] [^Gc] [ca] [ea] c [G^d] [Ec] |
% Bar 40 (2:03)
[^G,b] [^Db] [^Gb] [B^g] [^dg-] [Bdg-] [Dg-b] [^F,g^a] |
[E,^g] [B,b] [Eb] [^Gg] [Bg] [Gb] [E^c] [B,b] |
[^D,^a] [^A,a] [^Da] [Gg] [^Ag-] [G^dg-] [Dg-a] [A,3/4-g3/4^g3/4-] [A,//g//] |
[^D,g-] [^A,g] [^D^g-] [Gg] [^A^a-] [Ga] [De-] [A,e] |
^G, [^D^a] [B-b] [Bg] [^F,^g] [D^d] [B-^c] [Bb] |
E, [B,^a] [^G-b] [Gg] [^D,^g] [^A,^d] [=G-^c] [GB] |
[^G,//-b//] [G,//-^c//] [G,//b//-] [^D//-b//] [D//^d//-] [^G3/4d3/4] [B3/4d3/4-] [G//-d//] [G//b//-] [D3/4b3/4] [d3/4b3/4-] [B/b/-] [G3/4b3/4-]
	[B3/4d3/4-^g3/4-b3/4-] [G/d/-g/-b/-] [D3/4d3/4g3/4b3/4] |
[^G,3/4b3/4-] [^D//-b//-] [D//^d//-b//-] [^G3/4d3/4b3/4] [B3/4d3/4-] [G//-d//] [G//b//-] [D3/4b3/4] [d3/4b3/4-] [B//-b//] [B//d//-] [G3/4d3/4] [B//-e//]
	[B//-^f//] [B//e//-] [G//-e//] [G//d//-] [D3/4d3/4] |
[^G,3/4^c3/4-] [E//-c//] [E//c//-] [^G3/4c3/4] c3/4- [G//-c//] [G//^a//-] [E3/4a3/4] [e3/4a3/4-] [c/a/-] [G3/4a3/4-] [c3/4-e3/4-a3/4-] [G/c/-e/-a/-]
	[E3/4c3/4e3/4a3/4] |
[^G,3/4^a3/4-] [E//-a//-] [E//^c//-a//-] [^G3/4c3/4a3/4] c3/4- [G//-c//] [G//a//-] [E3/4a3/4] [e3/4a3/4-] [c//a//] c//- [G3/4c3/4] [c//-^d//] [c//-e//]
	[c//d//-] [G//-d//] [G//c//-] [E3/4c3/4] |
% Bar 50 (2:34)
[^G,3/4b3/4-] [^D//-b//] [D//b//-] [^G3/4b3/4] [B3/4b3/4-] [G//-b//] [G//^g//-] [D3/4g3/4] [^F,3/4g3/4-] [D//-g//-] [D//g//-b//-] [G3/4g3/4-b3/4]
	[B3/4^c3/4-g3/4-] [G//-c//g//-] [G//^d//-g//-] [D3/4d3/4g3/4-] |
[E,3/4^g3/4] B,//- [B,//b//-] [E3/4b3/4] [^G3/4b3/4-] [E//-b//] [E//g//-] [B,3/4g3/4] [B3/4g3/4-] [G//-g//] [G//b//-] [E3/4b3/4] [G3/4^c3/4-] [E//-c//]
	[E//b//-] [B,3/4b3/4] |
[^D,3/4^a3/4-] [^A,//-a//] [A,//a//-] [^D3/4a3/4] [G3/4a3/4-] [D//-a//] [D//g//-] [A,3/4g3/4] [^A3/4g3/4-] [G//-g//-] [G//g//-a//-] [D3/4g3/4-a3/4]
	[G3/4g3/4-b3/4-] [D//-g//-b//] [D//^c//-g//-] [A,3/4c3/4g3/4-] |
[^D,-g-^a-] [D,3/4-g3/4a3/4-] [D,//-a//] [D,-^g-] [D,3/4g3/4-] g// [G//-a//-] [G//-^A//-a//-] [G3/2-A3/2-^d3/2-a3/2] [G2A2d2=g2] |
[^G,3/4^g3/4-b3/4-] [^D//-g//-b//] [D//^d//-g//-] [^G3/4d3/4g3/4-] [B3/4d3/4-g3/4-] [G//-d//g//-] [G//g//-b//-] [D3/4g3/4-b3/4] [G,3/4-g3/4b3/4-] [G,//-b//-]
	[G,-db-] [G,//-g//b//-] [G,//-^a//b//-] [G,/-g/b/-] [G,3/4=g3/4-b3/4] g// |
[^F,3/4^g3/4-b3/4-] [^D//-g//-b//] [D//^d//-g//-] [^G3/4d3/4g3/4-] [B3/4d3/4-g3/4-] [G//-d//g//-] [G//g//-b//-] [D3/4g3/4-b3/4] [F,3/4-g3/4b3/4-] [F,//-b//-]
	[F,-db-] [F,//-g//b//-] [F,//-^a//b//-] [F,/-g/b/-] [F,3/4=g3/4-b3/4] g// |
[E,^g-] [B,g-] [^G3/4-g3/4] G//- [Gg] [^D,b] [^A,^a] [=G-g] [G=g] |
[^G,2-^d2-^g2-b2-] [G,-d-g-b-] [G,3/4-d3/4g3/4b3/4] G,//- [G,2-B2-d2-g2-] [G,-B-d-g-] [G,/B/-d/-g/-] [B//d//g//] z// |
[^G,4-B,4-^D4-^G4-] [G,2-B,2-D2-G2-] [G,3/2B,3/2D3/2G3/2] z/ |]

