%abc-2.1
%%song-title       Love The Way You Lie Part 2 - Rihanna  Eminem full version with lyrics
%%song-duration    4:41
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Love The Way You Lie Part 2 - Rihanna  Eminem full version with lyrics (4:41) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 3/4
Q: 86
K: C maj

+mf+ z4 ^a c'/ d/ |
[G-^A-d-] [G-A-d-^a-] [G-A-d-a-] [G3/4-A3/4-d3/4-a3/4] [G//-A//-d//-] [G-A-da] [G3/4A3/4d3/4-] d// |
[G-^A-d-] [GAd^d-] [^D-G-A-d] [D-G-A-^a-] [D2-G2-A2-a2-] |
[^D3/4-G3/4-^A3/4-^a3/4] [D//-G//-A//-] [D3/4G3/4A3/4] z// [D-G-A-^d] [DGA=d] [F-A-d-] [F-A-d-a-] |
[F-^A-d-^a] [F-A-d-a-] [F-A-d-a-] [F3/4A3/4d3/4a3/4] z// [F-A-d-] [FAdc'-] |
[F2-A2-c2-c'2-] [F-A-c-c'-] [F3/4-A3/4-c3/4-c'3/4] [F//-A//-c//-] [F-A-c-] [F3/4A3/4c3/4] z// |
[A-c-^a] [F/-A/-c/-c'/] [F/A/c/d/] [G-^A-d-] [G-A-d-a-] [G-A-d-a-] [G3/4A3/4d3/4a3/4] z// |
[G/-^a/] [G3/2-a3/2] [G3/4^A3/4-d3/4-] [A//d//] [G^d-] [^D-G-A-d] [D-G-A-a-] |
[^D-G-^A-^a-] [D3/4G3/4A3/4a3/4] z// [D/-a/] [D3/2-a3/2] [D3/4G3/4-A3/4-^d3/4-] [G//A//d//] [D=d] |
% Bar 10 (0:18)
[F-^A-d-] [F-A-d-^a-] [F-A-d-a] [F3/4A3/4d3/4a3/4-] a//- [F-a-] [F3/4-a3/4] F//- |
[F3/4^A3/4-d3/4-] [A//d//] [Fc'-] [F2-=A2-c2-c'2-] [F-A-c-c'-] [F3/4A3/4c3/4c'3/4-] c'//- |
[F-c'-] [F3/4-c'3/4] F//- [F3/4A3/4-c3/4-^a3/4-] [A//c//a//] [Fc'] [G-^A-d] [G-A-d-a-] |
[G-^A-d^a] [G3/4A3/4d3/4-a3/4-] [d//-a//-] [G-d-a-] [G3/4-d3/4a3/4] G//- [G3/4A3/4-d3/4-] [A//d//] [G^d-] |
[^D-G-^A-^d] [D-G-A-d-^a-] [D-G-A-da] [D3/4G3/4A3/4d3/4-a3/4-] [d//-a//-] [D-d-a-] [D3/4-d3/4a3/4] D//- |
[^D3/4G3/4-^A3/4-^d3/4-] [G//A//d//] [D=d] [F-A-d] [F-A-d-^a-] [F-A-da] [F3/4A3/4d3/4-a3/4-] [d//-a//-] |
[F-d-^a-] [F3/4-d3/4a3/4] F//- [F3/4^A3/4-d3/4-] [A//d//] [Fc'-] [F-=A-c-c'] [F-A-c-f-c'-] |
[F3/4-A3/4c3/4f3/4-c'3/4-] [F//-f//c'//] [F-A-c-f-c'-] [F-A-c-f-c'-] [F3/4-A3/4-c3/4-f3/4c'3/4] [F//-A//-c//-] [F3/4A3/4c3/4] z// ^a/ c'/ |
[G-^A-d-] [G-A-d-^a-] [G-A-d-a] [G3/4A3/4d3/4a3/4-] a//- [G-a-] [G3/4-a3/4] G//- |
[G3/4^A3/4-d3/4-] [A//d//] [G^d-] [^D-G-A-d] [D-G-A-^a-] [D-G-A-a-] [D3/4G3/4A3/4a3/4] z// |
% Bar 20 (0:39)
^D- [D-^a] [D3/4G3/4-^A3/4-^d3/4-] [G//A//d//] [D=d] [F2-A2-d2-] |
[F-^A-d-^a] [F3/4A3/4d3/4a3/4-] a//- [F-a-] [F3/4-a3/4] F//- [F3/4A3/4-d3/4-c'3/4-] [A//d//c'//] [Fc'-] |
[F2-A2-c2-c'2-] [F-A-c-c'-] [F3/4-A3/4-c3/4-c'3/4] [F5/4-A5/4-c5/4-] [F/-A/-c/-g/] [F/-A/-c/-] |
[F-A-c-g] [F/A/c/f/-] f/ [G,d-] [D/-d/] [D/g/-] [Gg] [G/-^A/-d/-f/] [G/-A/-d/] |
[G-^A-d-] [G/-A/-d/-] [G//A//d//g//-] g//- [G-A-d-g] [GAdf-] [^D,f-] [^A,f-] |
[^D3/4-f3/4] D// [D-G-^A-] [D-G-A-^d] [D3/4G3/4A3/4d3/4-] d//- [D-G-A-d] [DGAd-] |
[^A,^d] [F/-=d/] [F/d/-] [^Ad] [F/-A/-d/-^d/] [F/-A/-=d/-^d/-] [F-A-=d^d] [F/-A/-=d/] [F//A//d//-] d// |
[F-^A-d-] [F/-A/-d/-c'/] [F/A/d/c'/-] [A,c'-] [Fc'-] [=A3/4-c'3/4] A// [F-A-c-] |
[F-A-c-] [F/-A/-c/-g/] [F//A//c//] z// [F-A-c-g] [FAcf] [G,d-] [D/-d/] [D/g/-] |
[Gg] [G/-^A/-d/-f/] [G/-A/-d/] [G-A-d-] [G/-A/-d/-] [G//A//d//g//-] g//- [G-A-d-g] [GAdf-] |
% Bar 30 (1:00)
[^D,f-] [^A,f-] [^D3/4-f3/4] D// [D-G-^A-] [D-G-A-^d] [D3/4G3/4A3/4d3/4-] d//- |
[^D-G-^A-^d] [DGAd-] [^A,d] [F/-=d/] [F/d/-] [Ad] [F/-A/-d/-^d/] [F/-A/-=d/-^d/-] |
[F-^A-d^d] [F/-A/-=d/] [F//A//d//-] d// [F-A-d-] [F/-A/-d/-c'/] [F/A/d/c'/-] [A,c'-] [Fc'-] |
[A3/4-c'3/4] A// [F-A-c-] [F-A-c-^d] [F/-A/-c/-=d/] [F//A//c//d//-] d//- [F-A-c-d] [F/-A/-c/-^a/] [F/A/c/a/-] |
[G,^a] [Dg-] [Gg-] [G-^A-d-g-] [G-A-d-g-] [G//-A//-d//-g//] [G/A/d/] z// |
[G-^A-d-] [GAdc'-] [^D,c'-] [^A,c'-] [^D3/4-c'3/4] D// [D-G-A-^d] |
[^D/-G/-^A/-d/] [D/-G/-A/-d/-] [D3/4G3/4A3/4d3/4-] d// [D/-G/-A/-^a/] [D3/2G3/2A3/2a3/2-] [^A,a-] [Fa-] |
[^A^a-] [F-A-d-a-] [FAda-] [F-a-] [F-A-a-] [F/-A/-d/-a/] [F//A//-d//-] [A//d//] |
[F4-A4-c4-] [F-A-c-] [F3/4A3/4c3/4] z// |
[F-A-c-^a] [F/-A/-c/-c'/] [F/A/c/d/-] [G,-D-d] [G,-D-a-] [G,3/4D3/4a3/4-] a//- [G3/4-^A3/4-d3/4-a3/4] [G//-A//-d//-] |
% Bar 40 (1:21)
[G-^A-d^a] [G3/4A3/4d3/4-] d// [G-A-d-] [GAd^d-] [^D,-^A,-d] [D,-A,-a-] |
[^D,3/4^A,3/4^a3/4-] a//- [^D3/4-G3/4-^A3/4-a3/4] [D//-G//-A//-] [D-G-A-] [D3/4G3/4A3/4a3/4-] a// [D-G-A-^d] [DGA=d-] |
[^A,-F-d] [A,-F-^a-] [A,3/4F3/4a3/4-] a// [F-^A-d-a-] [F-A-d-a-] [F3/4A3/4d3/4a3/4] z// |
[F-^A-d-] [FAdc'-] [A,2-F2-c'2-] [A,3/4F3/4c'3/4-] c'//- [F3/4-=A3/4-c3/4-c'3/4] [F//-A//-c//-] |
[F-A-c-] [F3/4A3/4c3/4] z// [F-A-c-^a] [FAcc'] [G,-D-d] [G,-D-a-] |
[G,3/4D3/4^a3/4-] a// [G-^A-d-a-] [G-A-d-a-] [G3/4A3/4d3/4a3/4] z// [G-A-d-] [GAd^d-] |
[^D,-^A,-^d] [D,-A,-^a-] [D,3/4A,3/4a3/4-] a// [^D-G-^A-a-] [D-G-A-a-] [D3/4G3/4A3/4a3/4] z// |
[^D-G-^A-] [DGAd-] [^A,-F-d] [A,-F-^a-] [A,3/4F3/4a3/4-] a// [F-A-d-a-] |
[F-^A-d-^a-] [F3/4A3/4d3/4a3/4] z// [F-A-d-] [FAdc'-] [A,2-F2-c'2-] |
[A,3/4F3/4c'3/4-] c'//- [F3/4-A3/4-c3/4-c'3/4] [F//-A//-c//-] [F-A-c-] [F3/4A3/4c3/4] z// [F-A-c-^a] [FAcc'] |
% Bar 50 (1:42)
[G,-D-d] [G,-D-d-^a-] [G,3/4D3/4d3/4-a3/4-] [d//a//] [G-^A-d-a-] [GA-d-a-] [G3/4-A3/4d3/4a3/4] G//- |
[G^A-d-] [GAd^d-] [^D,-^A,-d] [D,-A,-d-^a-] [D,3/4A,3/4d3/4-a3/4-] [d//a//] [^D-G-A-d-a-] |
[^DG-^A-^d-^a-] [D3/4-G3/4A3/4d3/4a3/4] D//- [DG-A-d] [DGA=d-] [^A,-F-d] [A,-F-d-a-] |
[^A,3/4F3/4d3/4-^a3/4-] [d//a//] [F-^A-d-a-] [FA-d-a-] [F3/4-A3/4d3/4a3/4] F//- [FA-d-] [FAdc'-] |
[A,-F-c'] [A,-F-f-c'-] [A,3/4F3/4f3/4-c'3/4-] [f//c'//] [F-A-c-f-c'-] [FA-c-fc'] [F3/4-A3/4c3/4] F//- |
[F-A-c-] [F/-A/-c/-^a/] [F//A//-c//-c'//-] [A//c//c'//] [G,-D-d] [G,-D-a-] [G,3/4D3/4a3/4-] a// [G-^A-d-a-] |
[G^A-d^a] [G3/4-A3/4d3/4-] [G//-d//] [GA-d-] [GAd^d-] [^D,-^A,-d] [D,-A,-a-] |
[^D,3/4^A,3/4^a3/4-] a//- [^D3/4-G3/4-^A3/4-a3/4] [D//-G//-A//-] [DG-A-a] [D3/4-G3/4A3/4^d3/4-] [D//-d//-] [DG-A-d] [DGA=d-] |
[^A,-F-d] [A,-F-^a-] [A,3/4F3/4a3/4-] a//- [F3/4-^A3/4-d3/4-a3/4] [F//-A//-d//-] [FA-da] [F3/4-A3/4d3/4-] [F//-d//] |
[F^A-d-] [FAdc'-] [F2-=A2-c2-c'2-] [F-A-c-c'-] [F3/4-A3/4-c3/4-c'3/4] [F//-A//-c//-] |
% Bar 60 (2:03)
[F-A-c-] [F-A-c-g] [F-A-c-g] [F/A/c/f/-] f/ [G,d-] [Dd] |
[Gdg] [G/-^A/-d/-f/] [G/-A/-d/] [G-A-d-] [G3/4A3/4d3/4-] d// [G-A-d-g] [GAdf-^a-] |
[^D,f-^a-] [^A,f-a-] [^Df-a-] [D3/4-G3/4-^A3/4-f3/4a3/4] [D//-G//-A//-] [D-G-A-^d-g-] [D/-G/-A/-d/g/] [D//G//A//d//-g//-] [d//-g//-] |
[^D-G-^A-^dg] [DGAd-g-] [^A,dg] [F/-=d/f/] [F/d/-f/-] [Adf] [F/-A/-d/-^d/g/] [F/-A/-=d/-^d/-g/-] |
[F-^A-d^dg] [F/-A/-=d/f/] [F//A//d//-f//-] [d//f//-] [F-A-d-f] [F/-A/-d/-f/c'/] [F/A/d/f/-c'/-] [A,f-c'-] [Ff-c'-] |
[Af-c'-] [F3/4-A3/4-c3/4-f3/4c'3/4] [F//-A//-c//-] [F-A-c-] [F3/4A3/4c3/4g3/4-] g// [F-A-c-g] [FAcf] |
[G,d-] [Dd] [Gdg] [G/-^A/-d/-f/] [G/-A/-d/] [G-A-d-] [G3/4A3/4d3/4-] d// |
[G-^A-d-g] [GAdf-^a-] [^D,f-a-] [^A,f-a-] [^Df-a-] [D3/4-G3/4-A3/4-f3/4a3/4] [D//-G//-A//-] |
[^D-G-^A-^d-g-] [D/-G/-A/-d/g/] [D//G//A//d//-g//-] [d//-g//-] [D-G-A-dg] [DGAd-g-] [^A,dg] [F/-=d/f/] [F/d/-f/-] |
[^Adf] [F/-A/-d/-^d/g/] [F/-A/-=d/-^d/-g/-] [F-A-=d^dg] [F/-A/-=d/f/] [F//A//d//-f//-] [d//f//-] [F-A-d-f] [F/-A/-d/-f/c'/] [F/A/d/f/-c'/-] |
% Bar 70 (2:24)
[A,f-c'-] [Ff-c'-] [A3/4-f3/4c'3/4] A// [F-A-c-] [F-A-c-^dg] [F/-A/-c/-=d/f/] [F//A//c//d//-f//-] [d//-f//-] |
[F/-A/-c/-d/f/] [F3/2A3/2c3/2d3/2^a3/2] [G,da] [Dg-] [Gg-] [G3/4-^A3/4-d3/4-g3/4] [G//-A//-d//-] |
[G-^A-d-] [G3/4A3/4d3/4] z// [G-A-d-] [GAdc'-] [^D,c'-] [^A,c'-] |
[^D3/4-c'3/4] D// [D-G-^A-^dg] [D/-G/-A/-=d/f/] [D/-G/-A/-d/-f/-] [D/-G/-A/-d/f/] [D//G//A//d//-^a//-] [d//-a//-] [D/-G/-A/-d/a/] [D3/2G3/2A3/2d3/2-a3/2-] |
[^A,d-^a-] [Fd-a-] [^Ada-] [F-A-d-a-] [FAda-] [F/-a/] F/- |
F- [F3/4^A3/4-d3/4-] [A//d//] [F2-=A2-c2-] [F2-A2-c2-] |
[F2-A2-c2-] [F3/2A3/2c3/2^a3/2-] a/ [^D,-^A,-=a] [D,-A,-^a] |
[^D,3/4^A,3/4f3/4-^a3/4-] [f//-a//-] [^D-G-^A-f-a-] [D-G-A-f-a-] [D3/4G3/4A3/4f3/4a3/4] z// [D-G-A-] [DGAc'] |
[F,-C-c'] [F,-C-d] [F,3/4C3/4g3/4-c'3/4-] [g//-c'//-] [C-F-G-g-c'-] [C-F-G-g-c'-] [C3/4F3/4G3/4g3/4c'3/4] z// |
[C2F2G2^a2] [^D,-^A,-=a] [D,-A,-^a] [D,3/4A,3/4f3/4-a3/4-] [f//-a//-] [^D-G-^A-f-a-] |
% Bar 80 (2:45)
[^D-G-^A-f-^a-] [D3/4G3/4A3/4f3/4a3/4] z// [D-G-A-] [DGAc'] [F,-C-c'] [F,-C-d] |
[F,3/4C3/4a3/4-] a//- [C/-F/-G/-a/] [C/-F/-G/-a/] [C-F-G-a] [C3/4F3/4G3/4^a3/4-] a// [C2F2G2f2] |
[^D,-^A,-a] [D,-A,-^a] [D,3/4A,3/4f3/4-a3/4-] [f//-a//-] [^D-G-^A-f-a-] [D-G-A-f-a-] [D3/4G3/4A3/4f3/4a3/4] z// |
[^D-G-^A-] [DGAd] [F,-C-c'] [F,-C-d] [F,3/4C3/4g3/4-c'3/4-] [g//-c'//-] [C-F-G-g-c'-] |
[C-F-G-g-c'-] [C3/4F3/4G3/4g3/4c'3/4] z// [C2F2G2^a2] [^D,-^A,-=a] [D,-A,-^a] |
[^D,3/4^A,3/4f3/4-^a3/4-] [f//-a//-] [^D-G-^A-f-a-] [D-G-A-f-a-] [D3/4G3/4A3/4f3/4a3/4] z// [D-G-A-] [DGAd] |
[F,-C-c'] [F,-C-d] [F,3/4C3/4g3/4-c'3/4-] [g//-c'//-] [C-F-G-g-c'-] [C-F-G-g-c'-] [C3/4F3/4G3/4g3/4-c'3/4-] [g//-c'//-] |
[C-F-G-g-c'-] [C3/4-F3/4-G3/4-g3/4c'3/4] [C//F//G//] [G2-^A2-d2-^a2-] [G2-A2-d2-a2-] |
[G2-^A2-d2-^a2-] [G3/2A3/2d3/2a3/2] z/ [^D2-G2-A2-] |
[^D4-G4-^A4-] [D3/2G3/2A3/2] z/ |
% Bar 90 (3:06)
[F6-^A6-d6-] |
[F3/2^A3/2d3/2] z/ [F2-=A2-c2-] [F2-A2-c2-] |
[F2-A2-c2-] [F3/2A3/2c3/2] z/ [G,2-G2-^A2-d2-] |
[G,3/4-G3/4^A3/4d3/4] G,//- [G,-G-A-d-] [G,3/4G3/4-A3/4-d3/4-] [G//-A//-d//-] [G,3/4-G3/4A3/4d3/4] G,//- [G,-G-A-d-] [G,3/4G3/4-A3/4-d3/4-] [G//A//d//] |
[^D,2-F2-^A2-^d2-] [D,3/4-F3/4A3/4d3/4] D,//- [D,-F-A-d-] [D,3/4F3/4-A3/4-d3/4-] [F//-A//-d//-] [D,3/4-F3/4A3/4d3/4] D,//- |
[^D,-F-^A-^d-] [D,3/4F3/4-A3/4-d3/4-] [F//A//d//] [^A,2-F2-A2-=d2-] [A,3/4-F3/4A3/4d3/4] A,//- [A,-F-A-d-] |
[^A,3/4F3/4-^A3/4-d3/4-] [F//-A//-d//-] [A,3/4-F3/4A3/4d3/4] A,//- [A,-F-A-d-] [A,3/4F3/4-A3/4-d3/4-] [F//A//d//] [=A,2-F2-=A2-c2-] |
[A,3/4-F3/4A3/4c3/4] A,//- [A,-F-A-c-] [A,3/4F3/4-A3/4-c3/4-] [F//-A//-c//-] [A,3/4-F3/4A3/4c3/4] A,//- [A,-F-A-c-] [A,3/4F3/4-A3/4-c3/4-] [F//A//c//] |
[G,2-G2-^A2-d2-] [G,3/4-G3/4A3/4d3/4] G,//- [G,-G-A-d-] [G,3/4G3/4-A3/4-d3/4-] [G//-A//-d//-] [G,3/4-G3/4A3/4d3/4] G,//- |
[G,-G-^A-d-] [G,3/4G3/4-A3/4-d3/4-] [G//A//d//] [^D,2-F2-A2-^d2-] [D,3/4-F3/4A3/4d3/4] D,//- [D,-F-A-d-] |
% Bar 100 (3:27)
[^D,3/4F3/4-^A3/4-^d3/4-] [F//-A//-d//-] [D,3/4-F3/4A3/4d3/4] D,//- [D,-F-A-d-] [D,3/4F3/4-A3/4-d3/4-] [F//A//d//] [^A,2-F2-A2-=d2-] |
[^A,3/4-F3/4^A3/4d3/4] A,//- [A,-F-A-d-] [A,3/4F3/4-A3/4-d3/4-] [F//-A//-d//-] [A,3/4-F3/4A3/4d3/4] A,//- [A,-F-A-d-] [A,3/4F3/4-A3/4-d3/4-] [F//A//d//] |
[A,2-F2-A2-c2-] [A,3/4-F3/4A3/4c3/4] A,//- [A,-F-A-c-] [A,3/4F3/4-A3/4-c3/4-] [F//-A//-c//-] [A,3/4-F3/4A3/4c3/4] A,//- |
[A,-F-A-c-] [A,3/4F3/4-A3/4-c3/4-] [F//A//c//] [G,2-G2-^A2-d2-] [G,3/4-G3/4A3/4d3/4] G,//- [G,-G-A-d-] |
[G,3/4G3/4-^A3/4-d3/4-] [G//-A//-d//-] [G,3/4-G3/4A3/4d3/4] G,//- [G,-G-A-d-] [G,3/4G3/4-A3/4-d3/4-] [G//A//d//] [^D,2-F2-A2-^d2-] |
[^D,3/4-F3/4^A3/4^d3/4] D,//- [D,-F-A-d-] [D,3/4F3/4-A3/4-d3/4-] [F//-A//-d//-] [D,3/4-F3/4A3/4d3/4] D,//- [D,-F-A-d-] [D,3/4F3/4-A3/4-d3/4-] [F//A//d//] |
[^A,2-F2-^A2-d2-] [A,3/4-F3/4A3/4d3/4] A,//- [A,-F-A-d-] [A,3/4F3/4-A3/4-d3/4-] [F//-A//-d//-] [A,3/4-F3/4A3/4d3/4] A,//- |
[^A,-F-^A-d-] [A,3/4F3/4-A3/4-d3/4-] [F//A//d//] [=A,2-F2-=A2-c2-] [A,3/4-F3/4A3/4c3/4] A,//- [A,-F-A-c-] |
[A,3/4F3/4-A3/4-c3/4-] [F//-A//-c//-] [A,3/4-F3/4A3/4c3/4] A,//- [A,-F-A-c-] [A,3/4F3/4-A3/4-c3/4-] [F//A//c//] [G,2-G2-^A2-d2-] |
[G,3/4-G3/4^A3/4d3/4] G,//- [G,-G-A-d-] [G,3/4G3/4-A3/4-d3/4-] [G//-A//-d//-] [G,3/4-G3/4A3/4d3/4] G,//- [G,-G-A-d-] [G,3/4G3/4-A3/4-d3/4-] [G//A//d//] |
% Bar 110 (3:48)
[^D,2-F2-^A2-^d2-] [D,3/4-F3/4A3/4d3/4] D,//- [D,-F-A-d-] [D,3/4F3/4-A3/4-d3/4-] [F//-A//-d//-] [D,3/4-F3/4A3/4d3/4] D,//- |
[^D,-F-^A-^d-] [D,3/4F3/4-A3/4-d3/4-] [F//A//d//] [^A,2-F2-A2-=d2-] [A,3/4-F3/4A3/4d3/4] A,//- [A,-F-A-d-] |
[^A,3/4F3/4-^A3/4-d3/4-] [F//-A//-d//-] [A,3/4-F3/4A3/4d3/4] A,//- [A,-F-A-d-] [A,3/4F3/4-A3/4-d3/4-] [F//A//d//] [F,2-F2-=A2-c2-] |
[F,-F-A-c-] [F,3/4-F3/4A3/4c3/4] F,5/4- [F,-g] [F,-g] [F,/f/-] f/ |
[G,d-] [Dd] [Gdg] [G/-^A/-d/-f/] [G/-A/-d/] [G-A-d-] [G3/4A3/4d3/4-] d// |
[G-^A-d-g] [GAdf-^a-] [^D,f-a-] [^A,f-a-] [^Df-a-] [D3/4-G3/4-A3/4-f3/4a3/4] [D//-G//-A//-] |
[^D-G-^A-^d-g-] [D/-G/-A/-d/g/] [D//G//A//d//-g//-] [d//-g//-] [D-G-A-dg] [DGAd-g-] [^A,dg] [F/-=d/f/] [F/d/-f/-] |
[^Adf] [F/-A/-d/-^d/g/] [F/-A/-=d/-^d/-g/-] [F-A-=d^dg] [F/-A/-=d/f/] [F//A//d//-f//-] [d//f//-] [F-A-d-f] [F/-A/-d/-f/c'/] [F/A/d/f/-c'/-] |
[A,f-c'-] [Ff-c'-] [Af-c'-] [F3/4-A3/4-c3/4-f3/4c'3/4] [F//-A//-c//-] [F-A-c-] [F3/4A3/4c3/4g3/4-] g// |
[F-A-c-g] [FAcf] [G,d-] [Dd] [Gdg] [G/-^A/-d/-f/] [G/-A/-d/] |
% Bar 120 (4:09)
[G-^A-d-] [G3/4A3/4d3/4-] d// [G-A-d-g] [GAdf-^a-] [^D,f-a-] [^A,f-a-] |
[^Df-^a-] [D3/4-G3/4-^A3/4-f3/4a3/4] [D//-G//-A//-] [D-G-A-^d-g-] [D/-G/-A/-d/g/] [D//G//A//d//-g//-] [d//-g//-] [D-G-A-dg] [DGAd-g-] |
[^A,^dg] [F/-=d/f/] [F/d/-f/-] [^Adf] [F/-A/-d/-^d/g/] [F/-A/-=d/-^d/-g/-] [F-A-=d^dg] [F/-A/-=d/f/] [F//A//d//-f//-] [d//f//-] |
[F-^A-d-f] [F/-A/-d/-f/c'/] [F/A/d/f/-c'/-] [A,f-c'-] [Ff-c'-] [=A3/4-f3/4c'3/4] A// [F-A-c-] |
[F-A-c-^dg] [F/-A/-c/-=d/f/] [F//A//c//d//-f//-] [d//-f//-] [F/-A/-c/-d/f/] [F3/2A3/2c3/2d3/2-^a3/2-] [G,d-a-] [D3/4-d3/4a3/4-] [D//a//-] |
[G^a-] [G3/4-^A3/4-d3/4-a3/4] [G//-A//-d//-] [G-A-d-] [G3/4A3/4d3/4] z// [G2A2d2] |
^D, ^A, ^D [D-G-^A-] [D-G-A-^dg] [D/-G/-A/-=d/f/] [D//G//A//d//-f//-] [d//-f//-] |
[^D/-G/-^A/-d/f/] [D3/2G3/2A3/2d3/2-^a3/2-] [^A,d-a-] [F3/4-d3/4a3/4-] [F//a//-] [Aa-] [F3/4-A3/4-d3/4-a3/4] [F//-A//-d//-] |
[F-^A-d-] [F3/4A3/4d3/4] z// [F2A2d2] A, F |
A [F-A-c-] [F-A-c-^dg] [F/-A/-c/-=d/f/] [F//A//c//d//-f//-] [d//-f//-] [F/-A/-c/-d/f/] [F3/2A3/2c3/2d3/2^a3/2] |
% Bar 130 (4:29)
[G2-^A2-d2-^a2-] [G-A-d-a-] [G3/4-A3/4-d3/4-a3/4] [G9/4-A9/4-d9/4-] |
[G3/2^A3/2d3/2] z/ [^D2-G2-A2-] [D2-G2-A2-] |
[^D2-G2-^A2-] [D3/2G3/2A3/2] z/ [F2-A2-d2-] |
[F4-^A4-d4-] [F3/2A3/2d3/2] z/ |
[F4-A4-c4-] [F-A-c-^dg] [F/-A/-c/-=d/f/] [F/-A/-c/-d/-f/-] |
[F/-A/-c/-d/f/] [FAcd-^a-] [d9/4a9/4-] a2 z// |]

