%abc-2.1
%%song-title       Maid of Amsterdam
%%song-duration    1:41
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Maid of Amsterdam (1:41) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 120
K: C maj

+ff+ [c3/2c'3/2] d/ e f g c' a f |
e2 d2 [c3c'3] [Gg] |
[C-cc'] [CGcec'] [G,-Bb] [G,GBfg] [C,-cc'] [C,Gcec'] [G,-Bb] [G,GBfg] |
[C-cc'-] +f+ [C/-G/-c/-e/-c'/] +ff+ [C/G/c/d/e/] [A,-e] [A,Acf] [G,-g] +f+ [G,Bdg-] [C,-g] +ff+ [C,Bdg] |
[C-a] [C//-c//-f//-a//-] [C//-c//-f//-a//b//] [C/c/f/a/] [F,-f] [F,cfa] [C-g] [Cceg] [C,-e] [C,ceg] |
[D,f] [E,Adef] [F,d] [^F,Acdfc'] [G,-e] [G,//-A//-c//-e//-c'//] [G,//-A//-c//d//e//-] [G,/A/c/e/c'/] [G,-Aa] [G,GBdfg] |
[C-cc'-] +f+ [C/-G/-c/-e/-c'/] +ff+ [C/G/c/d/e/] [G,-e] [G,Acf] [C,-g] [C,cegc'] [F,-a] [F,cfa] |
[G,-e] +f+ [G,ceg] +ff+ [G,-d-] +f+ [G,/-B/-d/f/-g/-] +ff+ [G,//-B//-c//f//-g//-c'//] [G,//B//d//f//g//] [C,-cc'-] +f+ [C,cegc'-] [G,-c-e-gc'] +ff+ [G,ceg] |
[C-a] +f+ [C/-c/-f/a/-] +ff+ [C//-c//-f//-a//-] [C//c//f//g//a//] [F,-f] [F,cfa] [C-g] +f+ [C/-c/-e/g/-] +ff+ [C//-c//-e//-g//] [C//c//e//g//] [C,-e] [C,ceg] |
% Bar 10 (0:18)
[D,f] [E,Adef] [F,d] [^F,Acdfc'] [G,-e] [G,//-A//-c//-e//-c'//] [G,//-A//-c//d//e//-] [G,/A/c/e/c'/] [G,-Aa] [G,GBdfg] |
[C-cc'-] +f+ [C/-G/-c/-e/-c'/] +ff+ [C/G/c/d/e/] [G,-e] [G,Acf] [C,-g] [C,cegc'] [F,-a] [F,cfa] |
[G,-e] +f+ [G,/-c/-e/-g/-] +ff+ [G,//-c//-d//e//g//-] [G,//c//e//g//] [G,-d-] +f+ [G,Bdfg] +ff+ [C,-cc'-] +f+ [C,-cegc'-] [C,2c2e2g2c'2] |
+ff+ [C-c] +f+ [C/-G/-c/-e/-] +ff+ [C/G/c/d/e/] [G,-e] [G,Acf] [C,-g] [C,cegc'] [F,-a] [F,cfa] |
[G,-e] +f+ [G,ceg] +ff+ [G,-d-] +f+ [G,Bdfg] +ff+ [C,-c] +f+ [C,-ceg] [C,-c-e-g] +fff+ [C,ceg] |
[C-c'] [CGcec'] [G,-b] [G,GBfg] [C,-c'] [C,Gcec'] [G,-b] [G,GBfg] |
[C-c'-] +mf+ [C/-G/-c/-e/-c'/] +fff+ [C/G/c/d/e/] [A,-e] [A,Acf] [G,-g] +mf+ [G,Bdg-] +f+ [C,-g] +fff+ [C,Bdg] |
[C-a] [C//-c//-f//-a//-] [C//-c//-f//-a//b//] [C/c/f/a/] [F,-f] [F,cfa] [C-g] [Cceg] [C,-e] [C,ceg] |
[D,f] [E,Adef] [F,d] [^F,Adfc'] [G,-e] [G,//-A//-c//-e//-c'//] [G,//-A//-c//-d//e//-] [G,/A/c/e/c'/] [G,-a] [G,Bdfg] |
[C-c'-] +mf+ [C/-G/-c/-e/-c'/] +fff+ [C/G/c/d/e/] [G,-e] [G,Acf] [C,-g] [C,cegc'] [F,-a] [F,cfa] |
% Bar 20 (0:38)
[G,-e] +mf+ [G,ceg] +fff+ [G,-d-] +mf+ [G,/-B/-d/f/-g/-] +fff+ [G,//-B//-f//-g//-c'//] [G,//B//d//f//g//] [C,-c'-] +mf+ [C,cegc'-] +f+ [G,-c-e-gc'] +fff+
	[G,ceg] |
[C-a] +mf+ [C/-c/-f/a/-] +fff+ [C//-c//-f//-a//-] [C//c//f//g//a//] [F,-f] [F,cfa] [C-g] +mf+ [C/-c/-e/g/-] +fff+ [C//-c//-e//-g//] [C//c//e//g//] [C,-e]
	[C,ceg] |
[D,f] [E,Adef] [F,d] [^F,Adfc'] [G,-e] [G,//-A//-c//-e//-c'//] [G,//-A//-c//-d//e//-] [G,/A/c/e/c'/] [G,-a] [G,Bdfg] |
[C-c'-] +mf+ [C/-G/-c/-e/-c'/] +fff+ [C/G/c/d/e/] [G,-e] [G,Acf] [C,-g] [C,cegc'] [F,-a] [F,cfa] |
[G,-e] +mf+ [G,/-c/-e/-g/-] +fff+ [G,//-c//-d//e//g//-] [G,//c//e//g//] [G,-d-] +mf+ [G,Bdfg] +fff+ [C,-c'-] +mf+ [C,-cegc'-] [C,2c2e2g2c'2] |
+ff+ [C-c'-] +mf+ [C/-G/-c/-e/-c'/] +ff+ [C/G/c/d/e/] [G,-e] [G,Acf] [C,-g] [C,cegc'] [F,-a] [F,cfa] |
[G,-e] +mf+ [G,ceg] +ff+ [G,-d-] +mf+ [G,Bdfg] +ff+ [C,-c'-] +mf+ [C,-cegc'-] [C,-c-e-g-c'-] +fff+ [C,Gcegc'] |
[C-cec'] [CGcec'] [G,-Bdb] [G,GBfgb] [C,-cec'] [C,Gcec'] [G,-Bdb] [G,GBfgb] |
[C-cec'-] +mf+ [C/-G/-c/-e/-c'/] +fff+ [C/G/c/d/e/f/] [A,-eg] [A,Acfa] [G,-gb-] +mf+ [G,Bdg-b-] +f+ [C,-gb] +fff+ [C,Bdgb] |
[C-ac'] [C//-c//-f//-a//-c'//] [C//-c//-d//f//-a//b//] [C/c/f/a/c'/] [F,-fa] [F,cfac'] [C-gc'] [Ccegc'] [C,-eg] [C,cegc'] |
% Bar 30 (0:58)
[D,fa] [E,Adefg] [F,df] [^F,Acdef] [G,-eg] [G,//-A//-c//-e//-c'//] [G,//-A//-c//d//e//g//] [G,/A/c/e/c'/] [G,-Aac'] [G,GBdfg] |
[C-cec'-] +mf+ [C/-G/-c/-e/-c'/] +fff+ [C/G/c/d/e/f/] [G,-eg] [G,Acfa] [C,-gc'] [C,cegc'] [F,-ac'] [F,cfa] |
[G,-eg] +mf+ [G,ceg] +fff+ [G,-d-f] +mf+ [G,/-B/-d/f/-g/-] +fff+ [G,//-B//-c//e//f//g//-] [G,//B//d//f//g//] [C,-cec'-] +mf+ [C,cegc'-] +f+ [G,-c-e-gc'] +fff+
	[G,cegc'] |
[C-ac'-] +mf+ [C/-c/-f/a/c'/] +fff+ [C//-c//-f//-a//-] [C//c//f//g//a//c'//] [F,-fa] [F,cfac'] [C-gc'-] +mf+ [C/-c/-e/g/c'/] +fff+ [C//-c//-e//-g//]
	[C//c//e//g//c'//] [C,-eg] [C,cegc'] |
[D,fa] [E,Adefg] [F,df] [^F,Acdef] [G,-eg] [G,//-A//-c//-e//-c'//] [G,//-A//-c//d//e//f//] [G,/A/c/e/-c'/] [G,/-A/-e/a/-c'/-] [G,/-A/a/c'/] [G,GBdfg] |
[C-cec'-] +mf+ [C/-G/-c/-e/-c'/] +fff+ [C/G/c/d/e/f/] [G,-eg] [G,Acfa] [C,-gc'] [C,cegc'] [F,-ac'] [F,cfa] |
[G,-eg] +mf+ [G,/-c/-e/-g/-] +fff+ [G,//-c//-d//e//f//g//] [G,//c//e//g//] [G,-d-f] +mf+ [G,Bdfg] +fff+ [C,-cec'-] +mf+ [C,-cegc'-] [C,2c2e2g2c'2] |
+fff+ [C-c'-] +mf+ [C/-G/-c/-e/-c'/] +fff+ [C/G/c/d/e/] [G,-e] [G,Acf] [C,-g] [C,cegc'] [F,-a] [F,cfa] |
[G,-e] +mf+ [G,ceg] +fff+ [G,-d-] +mf+ [G,Bdfg] +fff+ [C,-c'-] +mf+ [C,-cegc'-] [C,-c-e-gc'] +ff+ [C,Gceg] |
[C-cc'] [CGcec'] [G,-Bb] [G,GBfg] [C,-cc'] [C,Gcec'] [G,-Bb] [G,GBfg] |
% Bar 40 (1:18)
[C-cc'-] +mf+ [C/-G/-c/-e/-c'/] +ff+ [C/G/c/d/e/] [A,-e] [A,Acf] [G,-g] +mf+ [G,Bdg-] +f+ [C,-g] +ff+ [C,Bdg] |
[C-a] [C//-c//-f//-a//-] [C//-c//-f//-a//b//] [C/c/f/a/] [F,-f] [F,cfa] [C-g] [Cceg] [C,-e] [C,ceg] |
[D,f] [E,Adef] [F,d] [^F,Acdfc'] [G,-e] [G,//-A//-c//-e//-c'//] [G,//-A//-c//d//e//-] [G,/A/c/e/c'/] [G,-Aa] [G,GBdfg] |
[C-cc'-] +mf+ [C/-G/-c/-e/-c'/] +ff+ [C/G/c/d/e/] [G,-e] [G,Acf] [C,-g] [C,cegc'] [F,-a] [F,cfa] |
[G,-e] +mf+ [G,ceg] +ff+ [G,-d-] +mf+ [G,/-B/-d/f/-g/-] +ff+ [G,//-B//-c//f//-g//-c'//] [G,//B//d//f//g//] [C,-cc'-] +mf+ [C,cegc'-] +f+ [G,-c-e-gc'] +ff+
	[G,ceg] |
[C-a] +mf+ [C/-c/-f/a/-] +ff+ [C//-c//-f//-a//-] [C//c//f//g//a//] [F,-f] [F,cfa] [C-g] +mf+ [C/-c/-e/g/-] +ff+ [C//-c//-e//-g//] [C//c//e//g//] [C,-e] [C,ceg] |
[D,f] [E,Adef] [F,d] [^F,Acdfc'] [G,-e] [G,//-A//-c//-e//-c'//] [G,//-A//-c//d//e//-] [G,/A/c/e/c'/] [G,-Aa] [G,GBdfg] |
[C-cc'-] +mf+ [C/-G/-c/-e/-c'/] +ff+ [C/G/c/d/e/] [G,-e] [G,Acf] [C,-g] [C,cegc'] [F,-a] [F,cfa] |
[G,-e] +mf+ [G,/-c/-e/-g/-] +ff+ [G,//-c//-d//e//g//-] [G,//c//e//g//] [G,-d-] +mf+ [G,Bdfg] +ff+ [C,-cc'-] +mf+ [C,-cegc'-] [C,2c2e2g2c'2] |
+fff+ [C//-c//-c'//-]
	%%Q: 119
	[C60/119-c60/119-c'60/119-]
	%%Q: 118
	[C15/59-c15/59c'15/59-]
	%%Q: 117
	+mf+ [C20/39-G20/39-c20/39-e20/39-c'20/39]
	%%Q: 116
	+ff+ [C15/29G15/29c15/29d15/29e15/29]
	%%Q: 115
	[G,6/23-e6/23-]
	%%Q: 114
	[G,10/19-e10/19-]
	%%Q: 113
	[G,30/113-e30/113]
	%%Q: 112
	[G,15/28-A15/28-c15/28-f15/28-]
	%%Q: 111
	[G,20/37A20/37c20/37f20/37]
	%%Q: 110
	[C,3/11-g3/11-]
	%%Q: 109
	[C,60/109-g60/109-]
	%%Q: 108
	[C,5/18-g5/18]
	%%Q: 107
	[C,60/107-c60/107-e60/107-g60/107-c'60/107-]
	%%Q: 106
	[C,30/53c30/53e30/53g30/53c'30/53]
	%%Q: 105
	[F,2/7-a2/7-]
	%%Q: 104
	[F,15/26-a15/26-]
	%%Q: 103
	[F,30/103-a30/103]
	%%Q: 102
	[F,10/17-c10/17-f10/17-a10/17-]
	%%Q: 101
	[F,60/101c60/101f60/101a60/101] |
% Bar 50 (1:38)
%%Q: 100
[G,3/10-e3/10-g3/10-]
	%%Q: 99
	[G,20/33-e20/33-g20/33-]
	%%Q: 98
	[G,15/49-e15/49g15/49]
	%%Q: 97
	+mf+ [G,60/97-c60/97-e60/97-g60/97-]
	%%Q: 96
	[G,5/8c5/8e5/8g5/8]
	%%Q: 95
	+ff+ [G,6/19-d6/19-b6/19-]
	%%Q: 94
	[G,30/47-d30/47-b30/47-]
	%%Q: 93
	[G,10/31-d10/31-b10/31-]
	%%Q: 92
	+mf+ [G,15/23-B15/23-d15/23-f15/23-g15/23-b15/23-]
	%%Q: 91
	[G,60/91B60/91d60/91f60/91g60/91b60/91]
	%%Q: 90
	+fff+ [C,/3-c/3-e/3-c'/3-]
	%%Q: 89
	[C,60/89-c60/89-e60/89-c'60/89-]
	%%Q: 88
	[C,15/44-c15/44e15/44c'15/44-]
	%%Q: 87
	+mf+ [C,20/29-c20/29-e20/29-g20/29-c'20/29-]
	%%Q: 86
	[C,30/43-c30/43e30/43g30/43c'30/43-]
	%%Q: 85
	[C,6/17-c6/17-e6/17-g6/17-c'6/17-]
	%%Q: 84
	[C,5/7-c5/7-e5/7-g5/7-c'5/7-]
	%%Q: 83
	[C,30/83-c30/83-e30/83-g30/83-c'30/83-]
	%%Q: 82
	[C,30/41-c30/41-e30/41-g30/41-c'30/41-]
	%%Q: 81
	[C,20/27-c20/27-e20/27-g20/27-c'20/27-] |
%%Q: 80
[C,3c3e3g3c'3] z3 z6 |]

