%abc-2.1
%%song-title       Misty Mountains Cold Vocal Sheet music
%%song-composer    noah.wang.35
%%song-duration    2:33
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Misty Mountains Cold Vocal Sheet music (2:33) - Lute of Ages
%%part-name Lute of Ages
C: noah.wang.35
Z: Rogosh
M: 6/4
Q: 120
K: C maj

+mf+ G,12 |
F,8 D,2 F,2 |
G,6 ^A,2 C2 D C |
^A,2 =A,2 G,4- G,4 |
z2 D,2 G,2 A,2 [D,4-A,4-] |
[D,4A,4] z2 [^D,2^A,2] [D,2C2] [=D,A,] [D,=A,] |
G,8 z4 |
[D,2D2] [F,2F2] [G,6G6] [G,2^A,2^A2] |
[F,2A,2C2c2] [F,-A,-Dd] [F,A,Cc] [F,2A,2^A,2^A2] [D,2=A,2=A2] [G,4-D4-G4-] |
% Bar 10 (0:27)
[G,4D4G4] z2 [D,2D2] [G,2G2] [A,2A2] |
[D,8A,8D8A8] [D,2D2] [^D,2^A,2F2^A2] |
[^D,2C2F2c2] [=D,-^A,C-^A] [D,=A,C=A] [G,4-D4-G4-] [G,4D4G4] |
z2 [G,2^A,2D2^A2] [G,3C3D3c3] [G,=A,D=A] [F,4-C4-D4-d4-] |
[F,4C4D4d4] z2 [F,2^A,2C2^A2] [F,3C3c3] [F,G,CG] |
[E,4A,4C4G4-] [E,4^A,4G4] z2 [D,2=A,2D2] |
[D,2F,2A,2F2] [D,2A,2A2] [^D,4-^A,4-^A4-] [D,4A,4A4] |
[F,2^A,2C2^A2] [F,-C-c] [F,A,CA] [F,3=A,3C3=A3] [F,F] [G,4-D4-G4-^A4-] |
[G,4D4G4^A4] z2 [D,2D2G2] [D,2D2A2] [F,-Gc-] [F,Cc] |
[G,2D2d2] [G,2-D2-d2-] [G,4D4d4] [F,2^A,2C2c2-f2-] [F,Cc-f-] [^D,A,cf] |
% Bar 20 (0:57)
[D,2A,2c2e2] [D,2F,2C2A2c2] [G,4-D4-^A4-d4-] [G,4D4A4d4] |
z2 [D,2G2] [D,2G,2d2] [D,2A,2e2] [F,2A,2C2f2] [F,2-A,2-C2-f2-] |
[F,4A,4C4f4] [^D,2-^A,2D2-^d2g2] [D,-CD-da] [D,-A,D-=dg] [D,2=A,2D2c2g2] [D,2G,2^A,2c2g2] |
[D,8A,8C8A8^f8] D2 [^A,2D2d2] |
[A,2C2e2] [D,2A,2^c2] [G,4-^A,4-D4-d4-f4-] [G,4A,4D4d4f4] |
[G,2^A,2D2] [G,2A,2D2f2] [G,2C2D2g2] [G,2D2d2] [E,4-=A,4-C4-c4-e4-] |
[E,4A,4C4c4e4] z2 [D,2d2] [F,2d2] [D,2A,2d2] |
[^D,2^A,2d2g2] [D,2-A,2-d2-g2-] [D,4A,4d4g4] [F,4C4] |
[F,3A,3C3c3g3] [F,Ccf] [G,4-D4-^A4-d4-] [G,4D4A4d4] |
z4 [D,2D2] [F,2F2] [G,4-G4-] |
% Bar 30 (1:27)
[G,2G2] [G,2^A,2^A2] [F,2=A,2C2c2] [F,-A,-Dd] [F,A,Cc] [F,2A,2^A,2A2] [D,2=A,2=A2] |
[G,8D8G8] z2 [D,2D2] |
[G,2G2] [A,2A2] [D,4-A,4-D4-A4-] [D,4A,4D4A4] |
[D,2D2] [^D,2^A,2F2^A2] [D,2C2F2c2] [=D,-A,C-A] [D,=A,C=A] [G,4-D4-G4-] |
[G,4D4G4] z2 [G,2^A,2D2^A2] [G,3C3D3c3] [G,=A,D=A] |
[F,8C8D8d8] z2 [F,2^A,2C2^A2] |
[F,3C3c3] [F,G,CG] [E,4A,4C4G4-] [E,4^A,4G4] |
z2 [D,2A,2D2] [D,2F,2A,2F2] [D,2A,2A2] [^D,4-^A,4-^A4-] |
[^D,4^A,4^A4] [F,2A,2C2A2] [F,-C-c] [F,A,CA] [F,3=A,3C3=A3] [F,F] |
[G,8D8G8^A8] z2 [D,2D2G2] |
% Bar 40 (1:57)
[D,2D2^A2] [F,-Gc-] [F,Cc] [G,2D2d2] [G,2-D2-d2-] [G,4D4d4] |
[F,2^A,2C2c2-f2-] [F,Cc-f-] [^D,A,cf] [=D,2=A,2c2e2] [D,2F,2C2A2c2] [G,4-D4-^A4-d4-] |
[G,4D4^A4d4] z2 [D,2G2] [D,2G,2d2] [D,2A,2e2] |
[F,2A,2C2f2] [F,2-A,2-C2-f2-] [F,4A,4C4f4] [^D,2-^A,2D2-^d2g2] [D,-CD-da] [D,-A,D-=dg] |
[^D,2A,2D2c2g2] [D,2G,2^A,2c2g2] [=D,4-=A,4-C4-A4-^f4-] [D,4A,4C4A4f4] |
D2 [^A,2D2d2] [=A,2C2e2] [D,2A,2^c2] [G,4-^A,4-D4-d4-f4-] |
[G,4^A,4D4d4f4] [G,2A,2D2] [G,2A,2D2f2] [G,2C2D2g2] [G,2D2d2] |
[E,8A,8C8c8e8] z2 [D,2D2d2] |
[D,2F,2F2d2] [D,2A,2C2d2] [^D,2^A,2d2g2] [D,2-A,2-d2-g2-] [D,4A,4d4g4] |
[F,4A,4C4c4g4] [F,2-C2-c2-f2-a2-] [F,2C2F2c2f2a2] +mp+ [d2g2] [c2-d2-g2-] |
% Bar 50 (2:27)
+mf+ [F2-c2-d2-g2-] [^A,2F2c2d2g2] [^D,4-A,4-F4-c4-d4-g4-] [D,4A,4F4c4d4g4] |
[F,4-C4-G4^A4d4g4] [F,4C4F4=A4d4g4] [G,4-D4-F4-B4-d4-g4-] |
[G,4D4F4B4d4g4] z4 z4 |]

