%abc-2.1
%%song-title       Misty Mountains Cold
%%song-duration    2:21
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Misty Mountains Cold (2:21) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 120
K: C maj

+mf+ [^D,8-^G,8] |
[^D,6^F,6] D,- [D,-F,] |
[^D,6-^G,6] [D,2-B,2] |
[^D,2-^C2] [D,-^D] [D,-C] [D,2-B,2] [D,2^A,2] |
^G,8 |
z2 ^D,2 D,2 ^A,2 |
[^D,2-^A,2] [D,2-A,2-] [D,4-A,4] |
[^D,2-B,2] [D,-^C] [D,-B,] [D,2-^A,2] [D,2-^F,2] |
[^D,8^G,8] |
% Bar 10 (0:18)
z4 ^D,2 ^F,2 |
[^G,6^D6-^G6-B6-] [B,2D2G2B2] |
[^C2-^F2-^A2-] [C^DF-A-] [C-F-A-] [B,2C2-F2A2] [^A,-C-DF] [A,CFA] |
[^G,8^D8^G8B8] |
z2 ^D,2 ^F,2 ^A,2 |
[^A,8-^D8^A8] |
[^A,2^D2-^F2-^c2-] [B,2D2-F2-c2-] [^C2D2-F2-c2] [B,D-F-^d-] [A,DFd] |
[^G,8^D8^G8B8] |
z2 B,2 ^C3 ^A, |
[^D8-^G8B8] |
% Bar 20 (0:38)
[^D2-^G2-^A2-] [B,2D2-G2-A2-] [^C3D3-G3-A3-] [^G,D-GA] |
[^A,8^D8^A8] |
z2 ^D,2 ^G,2 ^A,2 |
[B,4-E4-^G4] [B,4-E4-G4-] |
[B,2E2-^G2-B2-] [^CE-G-B-] [B,E-G-B] [^A,2E2-G2-e2-] [^F,2E2G2e2] |
[^G,8^D8^G8e8] |
z2 ^D,2 D,2 ^F,2 |
[^G,2^G2-] [G,2-^D2G2] [G,2-G2-] [G,2D2G2] |
[^F,2-B,2^F2-] [F,-^C^D-F-] [F,B,DF-] [^A,2F2-^A2] [F,2A,2F2A2] |
[^G,8^G8] |
% Bar 30 (0:58)
z2 ^D,2 ^F,2 ^A,2 |
[^A,2^D2^A2-] [A,2-D2-A2-] [A,2-D2^F2A2-] [A,2D2A2] |
[B,2^G2-] [^CG-] [B,G^A] [^F,2^A,2B2] [F,2^c2] |
^G,2- [G,2-^d2-] [G,2-B2-d2-] [G,2^A2B2d2] |
^G2 B,2 ^C3 ^A, |
[^D4-^F4^A4] [D4-^G4B4] |
[^D2-^F2-^A2-] [B,2D2-F2-A2-] [^C3D3-F3-A3-] [^G,DFA] |
[^A,4-^D4-^A4] [A,4D4F4^G4] |
[^D2-^F2-] [^D,2D2-F2-] [^F,2D2-F2-] [^A,2D2F2] |
[B,2E2-] [B,2-E2-] [B,4-E4-^G4] |
% Bar 40 (1:18)
[B,4E4-B4-e4-] [^A,3E3-B3-e3-] [^F,EBe] |
[^G,8^D8^G8^d8] |
z2 ^D2 D2 ^F2 |
[E,8-E8-^G8-b8-] |
[E,2-E2-^G2-b2-] [E,-E-G-^cb-] [E,EGBb] [^F,2-^F2^A2-^a2-] [F,2F2A2a2] |
[^G,8^G8B8^f8] |
z2 ^D2 ^F2 ^A2 |
[^F,2-^A2^c2-^f2-] [F,2-A2-c2-f2-] [F,4A4c4f4] |
[^G,2-^G2-B2e2-] [G,-G-^ce-] [G,-G-Be-] [G,2-G2^A2e2-] [G,2G2e2] |
[^A,8F8^A8^c8f8] |
% Bar 50 (1:38)
z2 +ff+ B2 ^c2 ^A2 |
[^G,8-^G8-^d8-^g8-] |
[^G,2-^G2-^d2^g2-] [G,2-G2-B2g2-] [G,3-G3^c3g3-] [G,-G-g-] |
[^G,8^G8-^A8^g8] |
+f+ [^F,2-^F2-^G2-] +ff+ [F,2-^D2F2-G2] [F,2-F2-G2-] [F,2F2G2-^A2] |
[E,2-E2-^F2-^G2-B2e2-] [E,2-E2-F2-G2-B2-e2-] [E,4E4F4G4B4-e4] |
+f+ [E,2-E2-^F2-^G2-B2e2-] [E,2-E2-F2-G2-e2-] +ff+ [E,3-E3-F3G3-^A3e3-] [E,EFGe] |
[^D,8^D8^G8^d8] |
z4 +f+ [^A,2^D2] [^C2^F2] |
+ff+ [^D,2-^D2-^G2-^d2-] [D,2-^C2D2^F2G2d2-] [D,2-D2-G2d2-] [D,2-D2-G2-B2d2-] |
% Bar 60 (1:58)
[^D,2-^D2^F2^G2^A2^d2-] [D,2-D2-G2-d2-] [D,4-D4-F4-G4-A4-d4-] |
[^D,2-^D2-^F2^G2^A2^d2] [D,2-D2] [D,2-D2-G2] [D,2D2-F2A2] |
[^D2-^G2-B2^d2-] [D2-^F2G2^A2d2-] [D2-G2-B2d2] [D2-G2-B2d2-] |
[^D2-^G2^A2^c2^d2-] [D2-G2-B2d2-] [D4G4A4-c4-d4] |
[^A2^c2] z2 [^G2B2^d2] [A2c2^f2] |
[B,2-B2^d2^g2] [B,2-^G2B2d2] [B,2-^D2G2B2] [B,2G2B2d2] |
[^G,2-B2^d2^g2] [G,2^G2B2d2] [E,4-B4-e4-g4-] |
[E,8B8e8^g8] |
z4 ^D2 ^F2 |
[E,6-E6-^G6e6-] [E,2E2B2e2] |
% Bar 70 (2:18)
[^F,4-^F4^A4^f4-] [F,4F4f4] |
[^D,8-^G,8-^D8-^G8-^d8-] |
[^D,4^G,4^D4^G4^d4] z4 |]

