%abc-2.1
%%song-title       Move Along - The All-American Rejects
%%song-duration    3:34
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Move Along - The All-American Rejects (3:34) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 110
K: C maj

+f+ ^D,/ D, D,/ D, D,/ D, D,/ D, D, D, |
[^D,/^A,/-d/-f/-^a/-] [D,A,-d-f-a-] [D,/A,/-d/-f/-a/-] [D,A,-d-f-a-] [D,/A,/-d/-f/-a/-] [D,/-A,/-d/-f/-a/-] [D,/A,/-d/-f/-a/-] [D,/A,/-d/-f/-a/-] [D,A,-d-f-a-]
	[D,A,-d-f-a-] [D,/-A,/d/f/a/] D,/ |
[G,/^A,/-^d/g/-^a/-] [G,/-A,/d/-g/a/] [G,/d/] [G,/A,/-d/g/-a/-] [G,/-A,/d/-g/a/] [G,/d/] [G,/A,/-d/g/-a/-] [G,/-A,/d/-g/a/] [G,/d/] [G,/A,/-d/g/-a/-]
	[G,/-A,/d/-g/a/] [G,/d/] [G,A,dga] [G,A,dga] |
[F,/-^A,/d/f/-^a/-] [F,/A,/-d/-f/a/] [A,/d/] [F,/-A,/d/f/-a/-] [F,/A,/-d/-f/a/] [A,/d/] [F,/-A,/d/a/-] [F,/A,/-d/-a/] [A,/d/^d/-] [F,/-A,/=d/^d/-a/-]
	[F,/A,/-=d/-^d/-a/] [A,/=d/^d/] [F,A,c=da] [^F,B,db] |
[G,/-C/^d/g/-c'/-] [G,/C/-d/-g/c'/] [C/d/] [G,/-C/d/g/-c'/-] [G,/C/-d/-g/c'/] [C/d/] [G,/-C/d/g/-c'/-] [G,/C/-d/-g/c'/] [C/d/] [G,/-C/d/g/-c'/-]
	[G,/C/-d/-g/c'/] [C/d/] [G,Cdgc'] [G,^A,dg^a] |
[^G,/^d/^g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/d/g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/d/c'/-] [G,/-d/-c'/] [G,/=d/-^d/] [G,/=d/-^d/c'/-] [G,/-=d/-^d/-c'/]
	[G,/=d/^d/] [G,dc'] [=G,^G,db] |
[G,/^A,/-^d/g/-^a/-] [G,/-A,/d/-g/a/] [G,/d/] [G,/A,/-d/g/a/-] [G,/-A,/d/-g/-a/] [G,/d/g/] [G,/A,/-d/f/-g/-a/-] [G,/-A,/d/f/g/a/] [G,/d/] [G,/A,/-d/g/-a/-]
	[G,/-A,/=d/-^d/-g/a/] [G,/=d/^d/] [G,A,=d^dga] [G,A,d-ga] |
[F,/-^A,/d/^d/-f/-^a/-] [F,/A,/-=d/^d/f/a/] [A,/=d/] [F,/-A,/d/f/-a/-] [F,/A,/-d/-f/a/] [A,/d/] [F,/-A,/d/^d/-a/-] [F,/A,/-=d/-^d/a/] [A,/=d/^d/-]
	[F,/-A,/=d/^d/-a/-] [F,/A,/-=d/-^d/-f/-a/] [A,/=d/^d/f/-] [F,A,c=dfa] [^F,B,d^db] |
[G,/-C/^d/g/-c'/-] [G,/C/-d/-g/c'/] [C/c/-d/] [G,/-C/c/-d/g/-c'/-] [G,/C/-c/-d/-g/c'/] [C/c/-d/] [G,/-C/c/-d/g/-c'/-] [G,//-C//-c//d//-g//-c'//-]
	[G,//C//-d//-g//c'//] [C/d/] [G,/-C/d/g/-c'/-] [G,/C/-^A/-d/-g/c'/] [C/A/d/] [G,CAdgc'] [G,^A,dg-^a] |
% Bar 10 (0:19)
[^G,/^d/g/-^g/-c'/-] [G,/-d/-=g/^g/c'/] [G,/d/f/-] [G,/d/f/g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/=d/-^d/c'/-] [G,/-=d/^d/-c'/] [G,/=d/-^d/] [G,/=d/-^d/c'/-]
	[G,/-=d/-^d/-c'/] [G,/=d/^d/] [G,dc'] [=G,^A,dc'] |
[G,/^A,/-^d/g/-^a/-] [G,/-A,/d/-g/a/] [G,/^A/-d/] [G,/A,/-A/d/g/a/-] [G,/-A,/d/-g/-a/] [G,/d/g/] [G,/A,/-d/f/-g/-a/-] [G,/-A,/d/f/g/a/] [G,/d/]
	[G,/A,/-d/g/-a/-] [G,/-A,/=d/-^d/-g/a/] [G,/=d/^d/] [G,A,=d^dga] [G,A,d-ga] |
[F,/-^A,/d/^d/-f/-^a/-] [F,/A,/-=d/^d/f/a/] [A,/=d/] [F,/-A,/d/f/-a/-] [F,/A,/-d/-f/a/] [A,/d/] [F,/-A,/d/^d/-a/-] [F,/A,/-=d/-^d/a/] [A,/=d/^d/-]
	[F,/-A,/=d/^d/-a/-] [F,/A,/-=d/-^d/-f/-a/] [A,/=d/^d/f/-] [F,A,c=dfa] [^F,B,d^db] |
[G,/-C/^d/g/-c'/-] [G,/C/-d/-g/c'/] [C/c/-d/] [G,/-C/c/-d/g/-c'/-] [G,/C/-c/-d/-g/c'/] [C/c/-d/] [G,/-C/c/-d/g/-c'/-] [G,//-C//-c//d//-g//-c'//-]
	[G,//C//-d//-g//c'//] [C/d/] [G,/-C/d/g/-c'/-] [G,/C/-^A/-d/-g/c'/] [C/A/d/] [G,CAdgc'] [G,^A,dg-^a] |
[^G,/^d/g/-^g/-c'/-] [G,/-d/-=g/^g/c'/] [G,/d/f/-] [G,/d/f/g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/=d/-^d/c'/-] [G,/-=d/^d/-c'/] [G,/=d/-^d/] [G,/=d/-^d/c'/-]
	[G,/-=d/-^d/-c'/] [G,/=d/^d/] [G,dc'] [=G,^A,dc'] |
[^G,2-^a2] [G,2-a2] [G,-a-] [G,3/4a3/4-] a// [^A,-c'] [A,f-] |
[^D,-f] [D,-g-] [D,-g-] [D,3/4-g3/4] D,//- D,- D,3/4 z// [^A,2^d2] |
[^G,2-d2-^a2] [G,-d-a-] [G,3/4-d3/4a3/4-] [G,//-a//] [G,-^d-a-] [G,3/4d3/4-a3/4-] [d//-a//] [^A,-d-c'] [A,3/4-d3/4f3/4-] [A,//f//-] |
[^D,-^A-f] [D,-A-g-] [D,-A-g-] [D,3/4-A3/4-g3/4] [D,//-A//-] [D,3/2-A3/2-g3/2] [D,/-A/-f/-] [D,-A-f] [D,/A/c/-] c/ |
[C2-^D2^d2-g2-c'2] [C-D-d-g-c'-] [C-D^Ad-gc'] [C-D-d-gc'] [C-D-d-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
% Bar 20 (0:41)
[^A,-^D-^d-g-^a-] [A,-Dd-f-g-a] [A,-D-d-fg-a-] [A,-Dd-f-g-a] [A,-D-d-f-g-a] [A,3/4-D3/4-d3/4-f3/4g3/4-a3/4-] [A,//-D//-d//-g//-a//] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2d2-f2^a2] [A,-D-d-f-a-] [A,-Dd-^dfa] [A,-F-=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
[^G,-C-c-^df^g-] [G,-Cc-d-g] [G,-C-c-dg-] [G,-Cc-d-g] [G,-C-c-d-g] [G,-C-c-d-g] [G,3/4-C3/4-c3/4d3/4] [G,//-C//-] [G,/C/-=d/-] [C//d//-] d// |
[C2-^D2^d2-g2-c'2] [C-D-d-g-c'-] [C-D^Ad-gc'] [C-D-d-gc'] [C-D-d-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
[^A,-^D-^d-g-^a-] [A,-Dd-f-g-a] [A,-D-d-fg-a-] [A,-Dd-f-g-a] [A,-D-d-f-g-a] [A,3/4-D3/4-d3/4-f3/4g3/4-a3/4-] [A,//-D//-d//-g//-a//] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2d2-f2^a2] [A,-D-d-f-a-] [A,-Dd-^dfa] [A,-F-=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
[^G,-C-c-^df^g-] [G,-Cc-d-g] [G,-C-c-dg-] [G,-Cc-d-g] [G,-C-c-dg] [G,-C-c-d-g] [G,3/4-C3/4-c3/4=d3/4-^d3/4] [G,//-C//-=d//] [G,/C/-d/-^d/-] [C//=d//-^d//-]
	[=d//^d//] |
[G,/^A,/-^d/g/-^a/-] [G,/-A,/d/-g/a/] [G,/d/] [G,/A,/-d/g/-a/-] [G,/-A,/d/-g/a/] [G,/d/] [G,/A,/-d/g/-a/-] [G,/-A,/d/-g/a/] [G,/d/] [G,/A,/-d/g/-a/-]
	[G,/-A,/d/-g/a/] [G,/d/] [G,A,dga] [G,A,dga] |
[F,/-^A,/d/f/-^a/-] [F,/A,/-d/-f/a/] [A,/d/] [F,/-A,/d/f/-a/-] [F,/A,/-d/-f/a/] [A,/d/] [F,/-A,/d/a/-] [F,/A,/-d/-a/] [A,/d/^d/-] [F,/-A,/=d/^d/-a/-]
	[F,/A,/-=d/-^d/-g/-a/] [A,/=d/^d/g/] [F,A,c=dfa] [^F,B,d^db] |
[G,/-C/^d/g/-c'/-] [G,/C/-d/-g/c'/] [C/d/] [G,/-C/d/g/-c'/-] [G,/C/-d/-g/c'/] [C/d/] [G,/-C/d/g/-c'/-] [G,/C/-d/-g/c'/] [C/d/] [G,/-C/d/g/-c'/-]
	[G,/C/-d/-g/c'/] [C/d/] [G,Cdgc'] [G,^A,dg^a] |
% Bar 30 (1:03)
[^G,/^d/^g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/d/g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/d/c'/-] [G,/-d/-c'/] [G,/=d/-^d/] [G,/=d/-^d/c'/-] [G,/-=d/-^d/-c'/]
	[G,/=d/^d/] [G,dc'] [=G,^A,dc'] |
[G,^A,^dg^a] [G,A,dga] [G,A,dga] f d =d d ^d- |
[F,B,d^dfb] [F,B,=dfb] [F,B,dfb] ^d- d f- f d |
[G,/-C/^d/g/-c'/-] [G,/C/-d/-g/c'/] [C/c/-d/] [G,/-C/c/-d/g/-c'/-] [G,/C/-c/-d/-g/c'/] [C/c/-d/] [G,/-C/c/-d/g/-c'/-] [G,//-C//-c//d//-g//-c'//-]
	[G,//C//-d//-g//c'//] [C/d/] [G,/-C/d/g/-c'/-] [G,/C/-^A/-d/-g/c'/] [C/A/d/] [G,CAdgc'] [G,^A,Adg^a] |
[^G,/^d/g/-^g/-c'/-] [G,/-d/-=g/^g/c'/] [G,/d/f/-] [G,/d/f/g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/=d/-^d/c'/-] [G,/-=d/^d/-c'/] [G,/=d/-^d/] [G,/=d/-^d/c'/-]
	[G,/-=d/-^d/-c'/] [G,/=d/^d/] [G,dc'] [=G,^A,dc'] |
[G,/^A,/-^d/g/-^a/-] [G,/-A,/d/-g/a/] [G,/d/] [G,/A,/-d/g/a/-] [G,/-A,/d/-g/-a/] [G,/d/g/] [G,/A,/-d/f/-g/-a/-] [G,/-A,/d/f/g/a/] [G,/d/] [G,/A,/-d/g/-a/-]
	[G,/-A,/=d/-^d/-g/a/] [G,/=d/^d/] [G,A,=d^dga] [G,A,d-ga] |
[F,/-^A,/d/^d/-f/-^a/-] [F,/A,/-=d/^d/f/a/] [A,/=d/] [F,/-A,/d/f/-a/-] [F,/A,/-d/-f/a/] [A,/d/] [F,/-A,/d/^d/-a/-] [F,/A,/-=d/-^d/a/] [A,/=d/^d/-]
	[F,/-A,/=d/^d/-a/-] [F,/A,/-=d/-^d/-f/-a/] [A,/=d/^d/f/-] [F,A,c=dfa] [^F,B,d^db] |
[G,/-C/^d/g/-c'/-] [G,/C/-d/-g/c'/] [C/c/-d/] [G,/-C/c/-d/g/-c'/-] [G,/C/-c/-d/-g/c'/] [C/c/-d/] [G,/-C/c/-d/g/-c'/-] [G,//-C//-c//d//-g//-c'//-]
	[G,//C//-d//-g//c'//] [C/d/] [G,/-C/d/g/-c'/-] [G,/C/-^A/-d/-g/c'/] [C/A/d/] [G,CAdgc'] [G,^A,dg-^a] |
[^G,/^d/g/-^g/-c'/-] [G,/-d/-=g/^g/c'/] [G,/d/f/-] [G,/d/f/g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/=d/-^d/c'/-] [G,/-=d/^d/-c'/] [G,/=d/-^d/] [G,/=d/-^d/c'/-]
	[G,/-=d/-^d/-c'/] [G,/=d/^d/] [G,dc'] [=G,^A,dc'] |
[^G,2-^D2-d2-g2-^a2] [G,-D-d-g-a-] [G,3/4-D3/4-d3/4g3/4-a3/4-] [G,//-D//g//-a//] [G,3/4-D3/4-^d3/4-g3/4a3/4-] [G,//-D//d//-a//-] [G,3/4C3/4-d3/4-f3/4-a3/4-]
	[C//d//f//a//] [^A,-d-c'] [A,3/4-C3/4-d3/4f3/4-] [A,//C//f//-] |
% Bar 40 (1:25)
[^D,-^A,-^A-^d-f] [D,-A,-A-d-g-] [D,-A,-A-d-g-] [D,3/4-A,3/4-A3/4-d3/4-g3/4] [D,//-A,//-A//-d//-] [D,-A,-A-d-] [D,3/4A,3/4-A3/4-d3/4-] [A,//A//-d//-]
	[A,3/2-A3/2d3/2g3/2-] [A,/g/] |
[^G,2-^D2-d2-g2-^a2-] [G,-D-d-f-g-a-] [G,3/4-D3/4-d3/4f3/4-g3/4-a3/4-] [G,//-D//f//g//-a//-] [G,3/4-D3/4-^d3/4-g3/4a3/4] [G,//-D//d//-]
	[G,3/4C3/4-d3/4-f3/4-^g3/4-] [C//d//f//g//] [^A,-d-=g] [A,3/4-C3/4-d3/4f3/4-^g3/4-] [A,//C//f//-g//] |
[^D,-^A,-^A-^dfg-] [D,-A,-A-d-g-] [D,-A,-A-d-g-] [D,3/4A,3/4A3/4d3/4g3/4] z// g3/2 ^g3/2 =g |
[C2-^D2^d2-g2-c'2] [C-D-d-g-c'-] [C-D^Ad-gc'] [C-D-d-gc'] [C-D-d-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
[^A,-^D-^d-g-^a-] [A,-Dd-f-g-a] [A,-D-d-fg-a-] [A,-Dd-f-g-a] [A,-D-d-f-g-a] [A,3/4-D3/4-d3/4-f3/4g3/4-a3/4-] [A,//-D//-d//-g//-a//] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2d2-f2^a2] [A,-D-d-f-a-] [A,-Dd-^dfa] [A,-F-=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
[^G,-C-c-^df^g-] [G,-Cc-d-g] [G,-C-c-dg-] [G,-Cc-d-g] [G,-C-c-d-g] [G,-C-c-d-g] [G,3/4-C3/4-c3/4d3/4] [G,//-C//-] [G,/C/-=d/-] [C//d//-] d// |
[C2-^D2^d2-g2-c'2] [C-D-d-g-c'-] [C-D^Ad-gc'] [C-D-d-gc'] [C-D-d-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
[^A,-^D-^d-g-^a-] [A,-Dd-f-g-a] [A,-D-d-fg-a-] [A,-Dd-f-g-a] [A,-D-d-f-g-a] [A,3/4-D3/4-d3/4-f3/4g3/4-a3/4-] [A,//-D//-d//-g//-a//] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2d2-f2^a2] [A,-D-d-f-a-] [A,-Dd-^dfa] [A,-F-=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
% Bar 50 (1:46)
[^G,-C-c-^df^g-] [G,-Cc-d-g] [G,-C-c-dg-] [G,-Cc-d-g] [G,-C-c-dg] [G,-C-c-d-g] [G,3/4-C3/4-c3/4=d3/4-^d3/4] [G,//-C//-=d//] [G,/C/-d/-^d/-] [C//=d//-^d//-]
	[=d//^d//] |
[G,/^A,/-g/-^a/-] [G,/-A,/g/a/] [G,/f/-] [G,/A,/-f/g/-a/-] [G,/-A,/g/a/] G,/ [G,/A,/-g/-a/-] [G,/-A,/g/a/] [G,/f/-] [G,/A,/-f/g/-a/-] [G,/-A,/g/a/] G,/ [G,A,ga]
	[G,A,fga] |
[F,/-^A,/f/-^a/-] [F,/A,/-f/a/] [A,/g/-] [F,/-A,/f/g/a/-] [F,/A,/-f/-a/] [A,/f/] [F,/-A,/a/-] [F,/A,/-a/] [A,/^d/-] [F,/-A,/d/-a/-] [F,/A,/-d/-a/] [A,/d/]
	[F,A,c=da] [^F,B,^Adb] |
[G,/-C/^d/f/-g/-c'/-] [G,/C/-d/-f/-g/c'/] [C/d/f/-] [G,/-C/d/f/g/-c'/-] [G,/C/-d/-f/-g/c'/] [C/d/f/-] [G,/-C/d/f/-g/-c'/-] [G,/C/-d/-f/g/c'/] [C/d/f/-]
	[G,/-C/d/f/g/-c'/-] [G,/C/-d/-f/-g/c'/] [C/d/f/-] [G,Cdfgc'] [G,^A,dfg^a] |
[^G,/^d/^g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/d/g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/d/c'/-] [G,/-d/-c'/] [G,/=d/-^d/] [G,/=d/-^d/c'/-] [G,/-=d/^d/-c'/]
	[G,/=d/-^d/] [G,=d^dc'] [=G,^A,=d^dc'] |
[G,/^A,/-^d/-g/-^a/-] [G,/-A,/d/-g/a/] [G,/d/f/-] [G,/A,/-f/g/-a/-] [G,/-A,/g/a/] G,/ [G,/A,/-g/-a/-] [G,/-A,/g/a/] [G,/f/-] [G,/A,/-f/g/-a/-] [G,/-A,/g/a/] G,/
	[G,A,ga] [G,A,fga] |
[F,/-^A,/f/-^a/-] [F,/A,/-f/a/] [A,/g/-] [F,/-A,/f/g/a/-] [F,/A,/-f/-a/] [A,/f/] [F,/-A,/a/-] [F,/A,/-a/] [A,/^d/-] [F,/-A,/d/-a/-] [F,/A,/-d/-a/] [A,/d/]
	[F,A,c=da] [^F,B,^Adb] |
[G,/-C/^d/f/-g/-c'/-] [G,/C/-d/-f/-g/c'/] [C/d/f/-] [G,/-C/d/f/g/-c'/-] [G,/C/-d/-f/-g/c'/] [C/d/f/-] [G,/-C/d/f/-g/-c'/-] [G,/C/-d/-f/g/c'/] [C/d/f/-]
	[G,/-C/d/f/g/-c'/-] [G,/C/-d/-f/-g/c'/] [C/d/f/-] [G,Cdfgc'] [G,^A,dfg^a] |
[^G,/^d/^g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/d/g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/d/c'/-] [G,/-d/-c'/] [G,/=d/-^d/] [G,/=d/-^d/c'/-] [G,/-=d/-^d/-c'/]
	[G,/=d/^d/] [G,=d-^dc'] [=G,^A,=d^dc'] |
[^D,2-g2-^a2-] [D,3/4-g3/4-a3/4] [D,//-g//] [D,-g-] [D,2-^D2-g2-^g2-] [D,-D-^d-=g-^g-] [D,/D/-d/-=g/-^g/-] [D//d//-=g//^g//] d// |
% Bar 60 (2:08)
[^A,2-^d2-g2-^a2-] [A,3/4-d3/4-g3/4-a3/4] [A,//-d//-g//] [A,-d-g-] [A,-d-g-] [A,3/4d3/4-g3/4-] [d//g//-] [d-g-] [d3/4-g3/4] d// |
[^D,2-^d2-g2-^a2-] [D,3/4-d3/4-g3/4-a3/4] [D,//-d//-g//] [D,3/4-d3/4g3/4-] [D,//-g//-] [D,2-^D2-d2-g2-^g2-] [D,-D-d-=g-^g-] [D,/D/-d/-=g/-^g/-] [D//d//=g//^g//]
	z// |
[^A,4-^d4-g4-] [A,-d-g-] [A,3/4d3/4-g3/4] d// d2 |
[^D,2-^d2-^a2-] [D,3/4-d3/4-a3/4] [D,//-d//-] [D,3/4-d3/4g3/4-] [D,//-g//-] [D,2-^D2-d2g2-] [D,-D-d-g-] [D,/D/-d/-g/-] [D//d//-g//] d// |
[^A,2-^d2-^a2-] [A,3/4-d3/4-a3/4] [A,//-d//-] [A,-d-g-] [A,-d-g-] [A,3/4d3/4-g3/4-] [d//g//-] [d-g-] [d3/4-g3/4] d// |
[^D,2-^d2-g2-^a2-] [D,3/4-d3/4-g3/4-a3/4] [D,//-d//-g//] [D,3/4-d3/4g3/4-] [D,//-g//-] [D,2-^D2-d2-g2-^g2-] [D,-D-d-=g-^g-] [D,/D/-d/-=g/-^g/-] [D//d//=g//^g//]
	z// |
[^A,2-^d2-g2-] [A,-d-g-] [A,3/4d3/4g3/4] z// g2- g- g3/4 z// |
[^d2-g2-] [d3/4g3/4-] g//- [^A,^Ag] [G,g] [G,g] [G,g] [G,g] |
[G,^d-g] [F,-d-f-] [F,3/4-d3/4f3/4-] [F,//f//] [F,-f-] [F,-f-] [F,3/4f3/4] z// [F,df] [^D,d] |
[F,2d2-f2] [F,d-f] [^D,d-^d] [F,-=d-f-] [F,3/4-d3/4f3/4-] [F,//f//] [F,^A-f] [G,Ag] |
% Bar 70 (2:30)
[F,^df] [^D,-d-] [D,d] [D,-c-d-] [D,c-d] c3/4 z// ^A2 |
G3- [^A,G-^A] [G,G-g] [G,G-g] [G,G-g] [G,/-G/g/-] [G,/g/] |
[G,^d-g] [F,-d-f-] [F,3/4-d3/4f3/4-] [F,//f//] [F,-f-] [F,-f-] [F,3/4f3/4] z// [F,df] [^D,d] |
[F,2d2-f2] [F,d-f] [^D,d-^d] [F,-=d-f-] [F,3/4-d3/4f3/4-] [F,//f//] [^A-f] [Ag] |
[^df] d- d d- d- d3/4 z9/4 |
[C2-^D2^d2-g2-c'2] [C-D-d-g-c'-] [C-D^Ad-gc'] [C-D-d-gc'] [C-D-d-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
[^A,-^D-^d-g-^a-] [A,-Dd-f-g-a] [A,-D-d-fg-a-] [A,-Dd-f-g-a] [A,-D-d-f-g-a] [A,3/4-D3/4-d3/4-f3/4g3/4-a3/4-] [A,//-D//-d//-g//-a//] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2d2-f2^a2] [A,-D-d-f-a-] [A,-Dd-^dfa] [A,-F-=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
[^G,-C-c-^df^g-] [G,-Cc-d-g] [G,-C-c-dg-] [G,-Cc-d-g] [G,-C-c-d-g] [G,-C-c-d-g] [G,3/4-C3/4-c3/4d3/4] [G,//-C//-] [G,/C/-=d/-] [C//d//-] d// |
[C2-^D2^d2-g2-c'2] [C-D-d-g-c'-] [C-D^Ad-gc'] [C-D-d-gc'] [C-D-d-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
% Bar 80 (2:52)
[^A,-^D-^d-g-^a-] [A,-Dd-f-g-a] [A,-D-d-fg-a-] [A,-Dd-f-g-a] [A,-D-d-f-g-a] [A,3/4-D3/4-d3/4-f3/4g3/4-a3/4-] [A,//-D//-d//-g//-a//] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2d2-f2^a2] [A,-D-d-f-a-] [A,-Dd-^dfa] [A,-F-=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
[^G,-C-c-^df^g-] [G,-Cc-d-g] [G,-C-c-dg-] [G,-Cc-d-g] [G,-C-c-d-g] [G,-C-c-d-g] [G,3/4-C3/4-c3/4d3/4] [G,//-C//-] [G,/C/-=d/-] [C//d//-] d// |
[C2-^D2^d2-g2-c'2] [C-D-d-g-c'-] [C-D^Ad-gc'] [C-D-d-gc'] [C-D-d-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
[^A,-^D-^d-g-^a-] [A,-Dd-f-g-a] [A,-D-d-fg-a-] [A,-Dd-f-g-a] [A,-D-d-f-g-a] [A,3/4-D3/4-d3/4-f3/4g3/4-a3/4-] [A,//-D//-d//-g//-a//] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2d2-f2^a2] [A,-D-d-f-a-] [A,-Dd-^dfa] [A,-F-=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
[^G,-C-c-^df^g-] [G,-Cc-d-g] [G,-C-c-dg-] [G,-Cc-d-g] [G,-C-c-d-g] [G,-C-c-d-g] [G,3/4-C3/4-c3/4d3/4] [G,//-C//-] [G,/C/-=d/-] [C//d//-] d// |
[C2-^D2^d2-g2-c'2] [C-D-d-g-c'-] [C-D^Ad-gc'] [C-D-d-gc'] [C-D-d-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
[^A,-^D-^d-g-^a-] [A,-Dd-f-g-a] [A,-D-d-fg-a-] [A,-Dd-f-g-a] [A,-D-d-f-g-a] [A,3/4-D3/4-d3/4-f3/4g3/4-a3/4-] [A,//-D//-d//-g//-a//] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2d2-f2^a2] [A,-D-d-f-a-] [A,-Dd-^dfa] [A,-F-=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
% Bar 90 (3:14)
[^G,-C-c-^df^g-] [G,-Cc-d-g] [G,-C-c-dg-] [G,-Cc-d-g] [G,-C-c-dg] [G,-C-c-d-g] [G,3/4-C3/4-c3/4=d3/4-^d3/4] [G,//-C//-=d//] [G,/C/-d/-^d/-] [C//=d//-^d//-]
	[=d//^d//] |
[G,/^A,/-g/-^a/-] [G,/-A,/g/a/] [G,/f/-] [G,/A,/-f/g/-a/-] [G,/-A,/g/a/] G,/ [G,/A,/-g/-a/-] [G,/-A,/g/a/] [G,/f/-] [G,/A,/-f/g/-a/-] [G,/-A,/g/a/] G,/ [G,A,ga]
	[G,A,fga] |
[F,/-^A,/f/-^a/-] [F,/A,/-f/a/] [A,/g/-] [F,/-A,/f/g/a/-] [F,/A,/-f/-a/] [A,/f/] [F,/-A,/a/-] [F,/A,/-a/] [A,/^d/-] [F,/-A,/d/-a/-] [F,/A,/-d/-a/] [A,/d/]
	[F,A,c=da] [^F,B,db] |
[G,/-C/^d/f/-g/-c'/-] [G,/C/-d/-f/-g/c'/] [C/d/f/-] [G,/-C/d/f/g/-c'/-] [G,/C/-d/-f/-g/c'/] [C/d/f/-] [G,/-C/d/f/-g/-c'/-] [G,/C/-d/-f/g/c'/] [C/d/f/-]
	[G,/-C/d/f/g/-c'/-] [G,/C/-d/-f/-g/c'/] [C/d/f/-] [G,Cdfgc'] [G,^A,dfg^a] |
[^G,/^d/^g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/d/g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/d/c'/-] [G,/-d/-c'/] [G,/=d/-^d/] [G,/=d/-^d/c'/-] [G,/-=d/^d/-c'/]
	[G,/=d/-^d/] [G,=d^dc'] [=G,^A,=d^dc'] |
[G,/^A,/-^d/-g/-^a/-] [G,/-A,/d/-g/a/] [G,/d/-f/-] [G,/A,/-d/f/g/-a/-] [G,/-A,/g/a/] G,/ [G,/A,/-g/-a/-] [G,/-A,/g/a/] [G,/f/-] [G,/A,/-f/g/-a/-] [G,/-A,/g/a/]
	G,/ [G,A,ga] [G,A,fga] |
[F,/-^A,/f/-^a/-] [F,/A,/-f/a/] [A,/g/-] [F,/-A,/f/g/a/-] [F,/A,/-f/-a/] [A,/f/] [F,/-A,/a/-] [F,/A,/-a/] [A,/^d/-] [F,/-A,/d/-a/-] [F,/A,/-d/-a/] [A,/d/]
	[F,A,c=da] [^F,B,db] |
[G,/-C/^d/f/-g/-c'/-] [G,/C/-d/-f/-g/c'/] [C/d/f/-] [G,/-C/d/f/g/-c'/-] [G,/C/-d/-f/-g/c'/] [C/d/f/-] [G,/-C/d/f/-g/-c'/-] [G,/C/-d/-f/g/c'/] [C/d/f/-]
	[G,/-C/d/f/g/-c'/-] [G,/C/-d/-f/-g/c'/] [C/d/f/-] [G,Cdfgc'] [G,^A,dfg^a] |
[^G,/^d/^g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/d/g/-c'/-] [G,/-d/-g/c'/] [G,/d/] [G,/d/c'/-] [G,/-d/-c'/] [G,/=d/-^d/] [G,/=d/-^d/c'/-] [G,/-=d/^d/-c'/]
	[G,/=d/-^d/] [G,=d^dc'] [=G,^A,=d^dc'] |
^d2 z2 z4 |]

