%abc-2.1
%%song-title       Move Along - The All-American Rejects
%%song-duration    3:34
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Move Along - The All-American Rejects (3:34) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 110
K: C maj

+f+ ^D,/ D, D,/ D, D,/ D, D,/ D, D, D, |
[^D,/^A,/-D/-d/-f/-^a/-] [D,A,-D-d-f-a-] [D,/A,/-D/-d/-f/-a/-] [D,A,-D-d-f-a-] [D,/A,/-D/-d/-f/-a/-] [D,/-A,/-D/-d/-f/-a/-] [D,/A,/-D/-d/-f/-a/-]
	[D,/A,/-D/-d/-f/-a/-] [D,A,-D-d-f-a-] [D,A,-D-d-f-a-] [D,/-A,/D/d/f/a/] D,/ |
[G,/^A,/-^D/-^d/g/-^a/-] [G,/-A,/D/d/-g/a/] [G,/d/] [G,/A,/-D/-d/g/-a/-] [G,/-A,/D/d/-g/a/] [G,/d/] [G,/A,/-D/-d/g/-a/-] [G,/-A,/D/d/-g/a/] [G,/d/]
	[G,/A,/-D/-d/g/-a/-] [G,/-A,/D/d/-g/a/] [G,/d/] [G,A,Ddga] [G,A,Ddga] |
[F,/-^A,/D/-d/f/-^a/-] [F,/A,/-D/d/-f/a/] [A,/d/] [F,/-A,/D/-d/f/-a/-] [F,/A,/-D/d/-f/a/] [A,/d/] [F,/-A,/D/-d/a/-] [F,/A,/-D/d/-a/] [A,/d/^d/-]
	[F,/-A,/D/-=d/^d/-a/-] [F,/A,/-D/=d/-^d/-a/] [A,/=d/^d/] [F,A,Cc=da] [^F,B,Ddb] |
[G,/-C/^D/-^d/g/-c'/-] [G,/C/-D/d/-g/c'/] [C/d/] [G,/-C/D/-d/g/-c'/-] [G,/C/-D/d/-g/c'/] [C/d/] [G,/-C/D/-d/g/-c'/-] [G,/C/-D/d/-g/c'/] [C/d/]
	[G,/-C/D/-d/g/-c'/-] [G,/C/-D/d/-g/c'/] [C/d/] [G,CDdgc'] [G,^A,Ddg^a] |
[^G,/^D/-^d/^g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-d/g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-d/c'/-] [G,/-D/d/-c'/] [G,/=d/-^d/] [G,/D/-=d/-^d/c'/-]
	[G,/-D/=d/-^d/-c'/] [G,/=d/^d/] [G,Ddc'] [=G,^G,Ddb] |
[G,/^A,/-^D/-^d/g/-^a/-] [G,/-A,/D/d/-g/a/] [G,/d/] [G,/A,/-D/-d/g/a/-] [G,/-A,/D/d/-g/-a/] [G,/d/g/] [G,/A,/-D/-d/f/-g/-] [G,/-A,/D/d/f/g/] [G,/d/]
	[G,/A,/-D/-d/g/-a/] [G,/-A,/D/=d/-^d/-g/] [G,/=d/^d/] [G,A,D=d^dg] [G,A,Dd-ga] |
[F,/-^A,/D/-d/^d/-f/-] [F,/A,/-D/=d/^d/f/] [A,/=d/] [F,/-A,/D/-d/f/-^a/-] [F,/A,/-D/d/-f/a/] [A,/d/] [F,/-A,/D/-d/^d/-a/-] [F,/A,/-D/=d/-^d/a/] [A,/=d/^d/-]
	[F,/-A,/D/-=d/^d/-a/] [F,/A,/-D/=d/-^d/-f/-] [A,/=d/^d/f/-] [F,A,Cc=df] [^F,B,Dd^db] |
[G,/-C/^D/-^d/g/-c'/-] [G,/C/-D/d/-g/c'/] [C/c/-d/] [G,/-C/D/-c/-d/g/-] [G,/C/-D/c/-d/-g/] [C/c/-d/] [G,/-C/D/-c/-d/g/-] [G,//-C//-D//-c//d//-g//-]
	[G,//C//-D//d//-g//] [C/d/] [G,/-C/D/-d/g/-c'/] [G,/C/-D/^A/-d/-g/] [C/A/d/] [G,CDAdg] [G,^A,Ddg-^a] |
% Bar 10 (0:19)
[^G,/^D/-^d/g/-^g/-c'/-] [G,/-D/d/-=g/^g/c'/] [G,/d/f/-] [G,/D/-d/f/g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-=d/-^d/c'/-] [G,/-D/=d/^d/-c'/] [G,/=d/-^d/]
	[G,/D/-=d/-^d/c'/-] [G,/-D/=d/-^d/-c'/] [G,/=d/^d/] [G,Ddc'] [=G,^A,Ddc'] |
[G,/^A,/-^D/-^d/g/-^a/-] [G,/-A,/D/d/-g/a/] [G,/^A/-d/] [G,/A,/-D/-A/d/g/] [G,/-A,/D/d/-g/-] [G,/d/g/] [G,/A,/-D/-d/f/-g/-] [G,/-A,/D/d/f/g/] [G,/d/]
	[G,/A,/-D/-d/g/-a/] [G,/-A,/D/=d/-^d/-g/] [G,/=d/^d/] [G,A,D=d^dg] [G,A,Dd-ga] |
[F,/-^A,/D/-d/^d/-f/-] [F,/A,/-D/=d/^d/f/] [A,/=d/] [F,/-A,/D/-d/f/-^a/-] [F,/A,/-D/d/-f/a/] [A,/d/] [F,/-A,/D/-d/^d/-a/-] [F,/A,/-D/=d/-^d/a/] [A,/=d/^d/-]
	[F,/-A,/D/-=d/^d/-a/] [F,/A,/-D/=d/-^d/-f/-] [A,/=d/^d/f/-] [F,A,Cc=df] [^F,B,Dd^db] |
[G,/-C/^D/-^d/g/-c'/-] [G,/C/-D/d/-g/c'/] [C/c/-d/] [G,/-C/D/-c/-d/g/-] [G,/C/-D/c/-d/-g/] [C/c/-d/] [G,/-C/D/-c/-d/g/-] [G,//-C//-D//-c//d//-g//-]
	[G,//C//-D//d//-g//] [C/d/] [G,/-C/D/-d/g/-c'/] [G,/C/-D/^A/-d/-g/] [C/A/d/] [G,CDAdg] [G,^A,Ddg-^a] |
[^G,/^D/-^d/g/-^g/-c'/-] [G,/-D/d/-=g/^g/c'/] [G,/d/f/-] [G,/D/-d/f/g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-=d/-^d/c'/-] [G,/-D/=d/^d/-c'/] [G,/=d/-^d/]
	[G,/D/-=d/-^d/c'/-] [G,/-D/=d/-^d/-c'/] [G,/=d/^d/] [G,Ddc'] [=G,^A,Ddc'] |
[^G,2-^a2] [G,2-a2] [G,-a-] [G,3/4a3/4-] a// [^A,-c'] [A,f-] |
[^D,-f] [D,-g-] [D,-g-] [D,3/4-g3/4] D,//- D,- D,3/4 z// [^A,2^d2] |
[^G,2-d2-^a2] [G,-d-a-] [G,3/4-d3/4a3/4-] [G,//-a//] [G,-^d-a-] [G,3/4d3/4-a3/4-] [d//-a//] [^A,-d-c'] [A,3/4-d3/4f3/4-] [A,//f//-] |
[^D,-^A-f] [D,-A-g-] [D,-A-g-] [D,3/4-A3/4-g3/4] [D,//-A//-] [D,3/2-A3/2-g3/2] [D,/-A/-f/-] [D,-A-f] [D,/A/c/-] c/ |
[C2-^D2G2^d2-g2-c'2] [C-D-G-d-g-c'] [C-DG^Ad-g] [C-D-Gd-gc'] [C-D-Gd-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
% Bar 20 (0:41)
[^A,-^D-G-^d-g-^a] [A,-DGd-f-g-] [A,-D-G-d-fg-] [A,-DGd-f-g-] [A,-D-Gd-f-g-] [A,3/4-D3/4-G3/4-d3/4-f3/4g3/4-] [A,//-D//-G//d//-g//-] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2F2d2-f2^a2] [A,-D-F-d-f-a] [A,-DFd-^df] [A,-F=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
[^G,-C-^G-c-^df] [G,-CGc-d-] [G,-C-G-c-d^g-] [G,-CGc-d-g] [G,-C-Gc-d-g] [G,-C-Gc-d-g] [G,3/4-C3/4-c3/4d3/4] [G,//-C//-] [G,/C/-=d/-] [C//d//-] d// |
[C2-^D2G2^d2-g2-c'2] [C-D-G-d-g-c'] [C-DG^Ad-g] [C-D-Gd-gc'] [C-D-Gd-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
[^A,-^D-G-^d-g-^a] [A,-DGd-f-g-] [A,-D-G-d-fg-] [A,-DGd-f-g-] [A,-D-Gd-f-g-] [A,3/4-D3/4-G3/4-d3/4-f3/4g3/4-] [A,//-D//-G//d//-g//-] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2F2d2-f2^a2] [A,-D-F-d-f-a] [A,-DFd-^df] [A,-F=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
[^G,-C-^G-c-^df] [G,-CGc-d-] [G,-C-G-c-d^g-] [G,-CGc-d-g] [G,-C-Gc-dg] [G,-C-Gc-d-g] [G,3/4-C3/4-c3/4=d3/4-^d3/4] [G,//-C//-=d//] [G,/C/-d/-^d/-]
	[C//=d//-^d//-] [=d//^d//] |
[G,/^A,/-^D/-^d/g/-^a/-] [G,/-A,/D/d/-g/a/] [G,/d/] [G,/A,/-D/-d/g/-a/-] [G,/-A,/D/d/-g/a/] [G,/d/] [G,/A,/-D/-d/g/-a/-] [G,/-A,/D/d/-g/a/] [G,/d/]
	[G,/A,/-D/-d/g/-a/-] [G,/-A,/D/d/-g/a/] [G,/d/] [G,A,Ddga] [G,A,Ddga] |
[F,/-^A,/D/-d/f/-^a/-] [F,/A,/-D/d/-f/a/] [A,/d/] [F,/-A,/D/-d/f/-a/-] [F,/A,/-D/d/-f/a/] [A,/d/] [F,/-A,/D/-d/a/-] [F,/A,/-D/d/-a/] [A,/d/^d/-]
	[F,/-A,/D/-=d/^d/-a/] [F,/A,/-D/=d/-^d/-g/-] [A,/=d/^d/g/] [F,A,Cc=df] [^F,B,Dd^db] |
[G,/-C/^D/-^d/g/-c'/-] [G,/C/-D/d/-g/c'/] [C/d/] [G,/-C/D/-d/g/-c'/-] [G,/C/-D/d/-g/c'/] [C/d/] [G,/-C/D/-d/g/-c'/-] [G,/C/-D/d/-g/c'/] [C/d/]
	[G,/-C/D/-d/g/-c'/-] [G,/C/-D/d/-g/c'/] [C/d/] [G,CDdgc'] [G,^A,Ddg^a] |
% Bar 30 (1:03)
[^G,/^D/-^d/^g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-d/g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-d/c'/-] [G,/-D/d/-c'/] [G,/=d/-^d/] [G,/D/-=d/-^d/c'/-]
	[G,/-D/=d/-^d/-c'/] [G,/=d/^d/] [G,Ddc'] [=G,^A,Ddc'] |
[G,^A,^D^dg^a] [G,A,Ddga] [G,A,Ddga] f d =d d ^d- |
[F,B,Dd^df] [F,B,D=dfb] [F,B,Ddfb] ^d- d f- f d |
[G,/-C/^D/-^d/g/-c'/-] [G,/C/-D/d/-g/c'/] [C/c/-d/] [G,/-C/D/-c/-d/g/-] [G,/C/-D/c/-d/-g/] [C/c/-d/] [G,/-C/D/-c/-d/g/-] [G,//-C//-D//-c//d//-g//-]
	[G,//C//-D//d//-g//] [C/d/] [G,/-C/D/-d/g/-c'/] [G,/C/-D/^A/-d/-g/] [C/A/d/] [G,CDAdg] [G,^A,DAdg] |
[^G,/^D/-^d/g/-^g/-c'/-] [G,/-D/d/-=g/^g/c'/] [G,/d/f/-] [G,/D/-d/f/g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-=d/-^d/c'/-] [G,/-D/=d/^d/-c'/] [G,/=d/-^d/]
	[G,/D/-=d/-^d/c'/-] [G,/-D/=d/-^d/-c'/] [G,/=d/^d/] [G,Ddc'] [=G,^A,Ddc'] |
[G,/^A,/-^D/-^d/g/-^a/-] [G,/-A,/D/d/-g/a/] [G,/d/] [G,/A,/-D/-d/g/a/-] [G,/-A,/D/d/-g/-a/] [G,/d/g/] [G,/A,/-D/-d/f/-g/-] [G,/-A,/D/d/f/g/] [G,/d/]
	[G,/A,/-D/-d/g/-a/] [G,/-A,/D/=d/-^d/-g/] [G,/=d/^d/] [G,A,D=d^dg] [G,A,Dd-ga] |
[F,/-^A,/D/-d/^d/-f/-] [F,/A,/-D/=d/^d/f/] [A,/=d/] [F,/-A,/D/-d/f/-^a/-] [F,/A,/-D/d/-f/a/] [A,/d/] [F,/-A,/D/-d/^d/-a/-] [F,/A,/-D/=d/-^d/a/] [A,/=d/^d/-]
	[F,/-A,/D/-=d/^d/-a/] [F,/A,/-D/=d/-^d/-f/-] [A,/=d/^d/f/-] [F,A,Cc=df] [^F,B,Dd^db] |
[G,/-C/^D/-^d/g/-c'/-] [G,/C/-D/d/-g/c'/] [C/c/-d/] [G,/-C/D/-c/-d/g/-] [G,/C/-D/c/-d/-g/] [C/c/-d/] [G,/-C/D/-c/-d/g/-] [G,//-C//-D//-c//d//-g//-]
	[G,//C//-D//d//-g//] [C/d/] [G,/-C/D/-d/g/-c'/] [G,/C/-D/^A/-d/-g/] [C/A/d/] [G,CDAdg] [G,^A,Ddg-^a] |
[^G,/^D/-^d/g/-^g/-c'/-] [G,/-D/d/-=g/^g/c'/] [G,/d/f/-] [G,/D/-d/f/g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-=d/-^d/c'/-] [G,/-D/=d/^d/-c'/] [G,/=d/-^d/]
	[G,/D/-=d/-^d/c'/-] [G,/-D/=d/-^d/-c'/] [G,/=d/^d/] [G,Ddc'] [=G,^A,Ddc'] |
[^G,2-^D2-d2-g2-^a2] [G,-D-d-g-a-] [G,3/4-D3/4-d3/4g3/4-a3/4-] [G,//-D//g//-a//] [G,3/4-D3/4-^d3/4-g3/4a3/4-] [G,//-D//d//-a//-] [G,3/4C3/4-d3/4-f3/4-a3/4-]
	[C//d//f//a//] [^A,-d-c'] [A,3/4-C3/4-d3/4f3/4-] [A,//C//f//-] |
% Bar 40 (1:25)
[^D,-^A,-^A-^d-f] [D,-A,-A-d-g-] [D,-A,-A-d-g-] [D,3/4-A,3/4-A3/4-d3/4-g3/4] [D,//-A,//-A//-d//-] [D,-A,-A-d-] [D,3/4A,3/4-A3/4-d3/4-] [A,//A//-d//-]
	[A,3/2-A3/2d3/2g3/2-] [A,/g/] |
[^G,2-^D2-^A2-d2-g2-^a2] [G,-D-A-d-f-g-] [G,3/4-D3/4-A3/4-d3/4f3/4-g3/4-] [G,//-D//A//-f//g//-] [G,3/4-D3/4-A3/4^d3/4-g3/4] [G,//-D//d//-]
	[G,3/4C3/4-^G3/4-d3/4-f3/4-^g3/4-] [C//G//d//f//g//] [^A,-=Gd-=g] [A,3/4-C3/4-^G3/4-d3/4f3/4-^g3/4-] [A,//C//G//f//-g//] |
[^D,-^A,-G-^A-^df] [D,-A,-G-A-d-] [D,-A,-G-A-d-] [D,3/4A,3/4G3/4A3/4d3/4] z// g3/2 ^g3/2 =g |
[C2-^D2G2^d2-g2-c'2] [C-D-G-d-g-c'] [C-DG^Ad-g] [C-D-Gd-gc'] [C-D-Gd-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
[^A,-^D-G-^d-g-^a] [A,-DGd-f-g-] [A,-D-G-d-fg-] [A,-DGd-f-g-] [A,-D-Gd-f-g-] [A,3/4-D3/4-G3/4-d3/4-f3/4g3/4-] [A,//-D//-G//d//-g//-] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2F2d2-f2^a2] [A,-D-F-d-f-a] [A,-DFd-^df] [A,-F=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
[^G,-C-^G-c-^df] [G,-CGc-d-] [G,-C-G-c-d^g-] [G,-CGc-d-g] [G,-C-Gc-d-g] [G,-C-Gc-d-g] [G,3/4-C3/4-c3/4d3/4] [G,//-C//-] [G,/C/-=d/-] [C//d//-] d// |
[C2-^D2G2^d2-g2-c'2] [C-D-G-d-g-c'] [C-DG^Ad-g] [C-D-Gd-gc'] [C-D-Gd-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
[^A,-^D-G-^d-g-^a] [A,-DGd-f-g-] [A,-D-G-d-fg-] [A,-DGd-f-g-] [A,-D-Gd-f-g-] [A,3/4-D3/4-G3/4-d3/4-f3/4g3/4-] [A,//-D//-G//d//-g//-] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2F2d2-f2^a2] [A,-D-F-d-f-a] [A,-DFd-^df] [A,-F=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
% Bar 50 (1:46)
[^G,-C-^G-c-^df] [G,-CGc-d-] [G,-C-G-c-d^g-] [G,-CGc-d-g] [G,-C-Gc-dg] [G,-C-Gc-d-g] [G,3/4-C3/4-c3/4=d3/4-^d3/4] [G,//-C//-=d//] [G,/C/-d/-^d/-]
	[C//=d//-^d//-] [=d//^d//] |
[G,/^A,/-^D/-g/-^a/-] [G,/-A,/D/g/a/] [G,/f/-] [G,/A,/-D/-f/g/-a/-] [G,/-A,/D/g/a/] G,/ [G,/A,/-D/-g/-a/-] [G,/-A,/D/g/a/] [G,/f/-] [G,/A,/-D/-f/g/-a/-]
	[G,/-A,/D/g/a/] G,/ [G,A,Dga] [G,A,Dfga] |
[F,/-^A,/D/-f/-^a/-] [F,/A,/-D/f/a/] [A,/g/-] [F,/-A,/D/-f/g/a/-] [F,/A,/-D/f/-a/] [A,/f/] [F,/-A,/D/-a/-] [F,/A,/-D/a/] [A,/^d/-] [F,/-A,/D/-d/-a/-]
	[F,/A,/-D/d/-a/] [A,/d/] [F,A,Cc=da] [^F,B,D^Adb] |
[G,/-C/^D/-^d/f/-g/-] [G,/C/-D/d/-f/-g/] [C/d/f/-] [G,/-C/D/-d/f/g/-] [G,/C/-D/d/-f/-g/] [C/d/f/-] [G,/-C/D/-d/f/-g/-] [G,/C/-D/d/-f/g/] [C/d/f/-]
	[G,/-C/D/-d/f/g/-] [G,/C/-D/d/-f/-g/] [C/d/f/-] [G,CDdfg] [G,^A,Ddfg] |
[^G,/^D/-^d/^g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-d/g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-d/c'/-] [G,/-D/d/-c'/] [G,/=d/-^d/] [G,/D/-=d/-^d/c'/-]
	[G,/-D/=d/^d/-c'/] [G,/=d/-^d/] [G,D=d^dc'] [=G,^A,D=d^dc'] |
[G,/^A,/-^D/-^d/-g/-^a/-] [G,/-A,/D/d/-g/a/] [G,/d/f/-] [G,/A,/-D/-f/g/-a/-] [G,/-A,/D/g/a/] G,/ [G,/A,/-D/-g/-a/-] [G,/-A,/D/g/a/] [G,/f/-]
	[G,/A,/-D/-f/g/-a/-] [G,/-A,/D/g/a/] G,/ [G,A,Dga] [G,A,Dfga] |
[F,/-^A,/D/-f/-^a/-] [F,/A,/-D/f/a/] [A,/g/-] [F,/-A,/D/-f/g/a/-] [F,/A,/-D/f/-a/] [A,/f/] [F,/-A,/D/-a/-] [F,/A,/-D/a/] [A,/^d/-] [F,/-A,/D/-d/-a/-]
	[F,/A,/-D/d/-a/] [A,/d/] [F,A,Cc=da] [^F,B,D^Adb] |
[G,/-C/^D/-^d/f/-g/-] [G,/C/-D/d/-f/-g/] [C/d/f/-] [G,/-C/D/-d/f/g/-] [G,/C/-D/d/-f/-g/] [C/d/f/-] [G,/-C/D/-d/f/-g/-] [G,/C/-D/d/-f/g/] [C/d/f/-]
	[G,/-C/D/-d/f/g/-] [G,/C/-D/d/-f/-g/] [C/d/f/-] [G,CDdfg] [G,^A,Ddfg] |
[^G,/^D/-^d/^g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-d/g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-d/c'/-] [G,/-D/d/-c'/] [G,/=d/-^d/] [G,/D/-=d/-^d/c'/-]
	[G,/-D/=d/-^d/-c'/] [G,/=d/^d/] [G,D=d-^dc'] [=G,^A,D=d^dc'] |
[^D,2-^A2-g2-^a2-] [D,3/4-A3/4-g3/4-a3/4] [D,//-A//-g//] [D,3/4-A3/4g3/4-] [D,//-g//-] [D,2-^D2-c2-g2-^g2-] [D,-D-c-^d-=g-^g-] [D,/D/-c/-d/-=g/-^g/-]
	[D//c//d//-=g//^g//] d// |
% Bar 60 (2:08)
[^A,2-^A2-^d2-g2-^a2-] [A,3/4-A3/4-d3/4-g3/4-a3/4] [A,//-A//-d//-g//] [A,-A-d-g-] [A,-A-d-g-] [A,3/4A3/4d3/4-g3/4-] [d//g//-] [d-g-] [d3/4-g3/4] d// |
[^D,2-^d2-g2-^a2-] [D,3/4-d3/4-g3/4-a3/4] [D,//-d//-g//] [D,3/4-d3/4g3/4-] [D,//-g//-] [D,2-^D2d2-g2-^g2-] [D,-D-d-=g-^g-] [D,/D/-d/-=g/-^g/-] [D//-d//=g//^g//]
	D// |
[^A,2-^A2-^d2-g2-] [A,3/4-A3/4d3/4-g3/4-] [A,//-d//-g//-] [A,-G-d-g-] [A,-G-d-g-] [A,3/4G3/4-d3/4-g3/4] [G//-d//] [G-d-] [G3/4d3/4-] d// |
[^D,2-^A2-^d2-^a2-] [D,3/4-A3/4-d3/4-a3/4] [D,//-A//-d//-] [D,3/4-A3/4d3/4g3/4-] [D,//-g//-] [D,2-^D2-c2-d2g2-] [D,-D-c-d-g-] [D,/D/-c/-d/-g/-] [D//c//d//-g//]
	d// |
[^A,2-^A2-^d2-^a2-] [A,3/4-A3/4-d3/4-a3/4] [A,//-A//-d//-] [A,-A-d-g-] [A,-A-d-g-] [A,3/4A3/4d3/4-g3/4-] [d//g//-] [d-g-] [d3/4-g3/4] d// |
[^D,2-^A2-^d2-g2-^a2-] [D,3/4-A3/4-d3/4-g3/4-a3/4] [D,//-A//-d//-g//] [D,3/4-A3/4d3/4g3/4-] [D,//-g//-] [D,2-^D2-c2-d2-g2-^g2-] [D,-D-c-d-=g-^g-]
	[D,/D/-c/-d/-=g/-^g/-] [D//c//d//=g//^g//] z// |
[^A,2-^A2-^d2-g2-] [A,-A-d-g-] [A,3/4A3/4-d3/4g3/4] A//- [A-g-] [A3/4g3/4-] g//- g- g3/4 z// |
[^d2-g2-] [d3/4g3/4-] g//- [^A,^Ag] [G,Gg] [G,Gg] [G,Gg] [G,Gg] |
[G,G^d-g] [F,-F-d-f-] [F,3/4-F3/4-d3/4f3/4-] [F,//F//f//] [F,-F-f-] [F,-F-f-] [F,3/4F3/4f3/4] z// [F,Fdf] [^D,^Dd] |
[F,2F2d2-f2] [F,Fd-f] [^D,^Dd-^d] [F,-F-=d-f-] [F,3/4-F3/4-d3/4f3/4-] [F,//F//f//] [F,F^A-f] [G,GAg] |
% Bar 70 (2:30)
[F,F^df] [^D,-^D-d-] [D,Dd] [D,-D-c-d-] [D,Dc-d] c3/4 z// ^A2 |
G3- [^A,G^A] [G,Gg] [G,Gg] [G,Gg] [G,Gg] |
[G,G^d-g] [F,-F-d-f-] [F,3/4-F3/4-d3/4f3/4-] [F,//F//f//] [F,-F-f-] [F,-F-f-] [F,3/4F3/4f3/4] z// [F,Fdf] [^D,^Dd] |
[F,2F2d2-f2] [F,Fd-f] [^D,^Dd-^d] [F,-F-=d-f-] [F,3/4-F3/4-d3/4f3/4-] [F,//F//f//] [^A-f] [Ag] |
[^df] d- d d- d- d3/4 z9/4 |
[C2-^D2G2^d2-g2-c'2] [C-D-G-d-g-c'] [C-DG^Ad-g] [C-D-Gd-gc'] [C-D-Gd-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
[^A,-^D-G-^d-g-^a] [A,-DGd-f-g-] [A,-D-G-d-fg-] [A,-DGd-f-g-] [A,-D-Gd-f-g-] [A,3/4-D3/4-G3/4-d3/4-f3/4g3/4-] [A,//-D//-G//d//-g//-] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2F2d2-f2^a2] [A,-D-F-d-f-a] [A,-DFd-^df] [A,-F=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
[^G,-C-^G-c-^df] [G,-CGc-d-] [G,-C-G-c-d^g-] [G,-CGc-d-g] [G,-C-Gc-d-g] [G,-C-Gc-d-g] [G,3/4-C3/4-c3/4d3/4] [G,//-C//-] [G,/C/-=d/-] [C//d//-] d// |
[C2-^D2G2^d2-g2-c'2] [C-D-G-d-g-c'] [C-DG^Ad-g] [C-D-Gd-gc'] [C-D-Gd-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
% Bar 80 (2:52)
[^A,-^D-G-^d-g-^a] [A,-DGd-f-g-] [A,-D-G-d-fg-] [A,-DGd-f-g-] [A,-D-Gd-f-g-] [A,3/4-D3/4-G3/4-d3/4-f3/4g3/4-] [A,//-D//-G//d//-g//-] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2F2d2-f2^a2] [A,-D-F-d-f-a] [A,-DFd-^df] [A,-F=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
[^G,-C-^G-c-^df] [G,-CGc-d-] [G,-C-G-c-d^g-] [G,-CGc-d-g] [G,-C-Gc-d-g] [G,-C-Gc-d-g] [G,3/4-C3/4-c3/4d3/4] [G,//-C//-] [G,/C/-=d/-] [C//d//-] d// |
[C2-^D2G2^d2-g2-c'2] [C-D-G-d-g-c'] [C-DG^Ad-g] [C-D-Gd-gc'] [C-D-Gd-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
[^A,-^D-G-^d-g-^a] [A,-DGd-f-g-] [A,-D-G-d-fg-] [A,-DGd-f-g-] [A,-D-Gd-f-g-] [A,3/4-D3/4-G3/4-d3/4-f3/4g3/4-] [A,//-D//-G//d//-g//-] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2F2d2-f2^a2] [A,-D-F-d-f-a] [A,-DFd-^df] [A,-F=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
[^G,-C-^G-c-^df] [G,-CGc-d-] [G,-C-G-c-d^g-] [G,-CGc-d-g] [G,-C-Gc-d-g] [G,-C-Gc-d-g] [G,3/4-C3/4-c3/4d3/4] [G,//-C//-] [G,/C/-=d/-] [C//d//-] d// |
[C2-^D2G2^d2-g2-c'2] [C-D-G-d-g-c'] [C-DG^Ad-g] [C-D-Gd-gc'] [C-D-Gd-gc'] [C3/4-D3/4-d3/4g3/4-] [C//-D//-g//] [C/D/-=d/-f/-g/-] [D//d//-f//-g//-] [d//f//g//] |
[^A,-^D-G-^d-g-^a] [A,-DGd-f-g-] [A,-D-G-d-fg-] [A,-DGd-f-g-] [A,-D-Gd-f-g-] [A,3/4-D3/4-G3/4-d3/4-f3/4g3/4-] [A,//-D//-G//d//-g//-] [A,3/4-D3/4-d3/4f3/4-g3/4]
	[A,//-D//-f//] [A,/D/-^A/-d/-] [D//A//-d//-] [A//d//] |
[^A,2-D2F2d2-f2^a2] [A,-D-F-d-f-a] [A,-DFd-^df] [A,-F=d-f-a] [A,-Fd-fa] [A,3/4-F3/4-d3/4f3/4-] [A,//-F//-f//] [A,/F/-^d/-g/-] [F/d/g/] |
% Bar 90 (3:14)
[^G,-C-^G-c-^df] [G,-CGc-d-] [G,-C-G-c-d^g-] [G,-CGc-d-g] [G,-C-Gc-dg] [G,-C-Gc-d-g] [G,3/4-C3/4-c3/4=d3/4-^d3/4] [G,//-C//-=d//] [G,/C/-d/-^d/-]
	[C//=d//-^d//-] [=d//^d//] |
[G,/^A,/-^D/-g/-^a/-] [G,/-A,/D/g/a/] [G,/f/-] [G,/A,/-D/-f/g/-a/-] [G,/-A,/D/g/a/] G,/ [G,/A,/-D/-g/-a/-] [G,/-A,/D/g/a/] [G,/f/-] [G,/A,/-D/-f/g/-a/-]
	[G,/-A,/D/g/a/] G,/ [G,A,Dga] [G,A,Dfga] |
[F,/-^A,/D/-f/-^a/-] [F,/A,/-D/f/a/] [A,/g/-] [F,/-A,/D/-f/g/a/-] [F,/A,/-D/f/-a/] [A,/f/] [F,/-A,/D/-a/-] [F,/A,/-D/a/] [A,/^d/-] [F,/-A,/D/-d/-a/-]
	[F,/A,/-D/d/-a/] [A,/d/] [F,A,Cc=da] [^F,B,Ddb] |
[G,/-C/^D/-^d/f/-g/-] [G,/C/-D/d/-f/-g/] [C/d/f/-] [G,/-C/D/-d/f/g/-] [G,/C/-D/d/-f/-g/] [C/d/f/-] [G,/-C/D/-d/f/-g/-] [G,/C/-D/d/-f/g/] [C/d/f/-]
	[G,/-C/D/-d/f/g/-] [G,/C/-D/d/-f/-g/] [C/d/f/-] [G,CDdfg] [G,^A,Ddfg] |
[^G,/^D/-^d/^g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-d/g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-d/c'/-] [G,/-D/d/-c'/] [G,/=d/-^d/] [G,/D/-=d/-^d/c'/-]
	[G,/-D/=d/^d/-c'/] [G,/=d/-^d/] [G,D=d^dc'] [=G,^A,D=d^dc'] |
[G,/^A,/-^D/-^d/-g/-^a/-] [G,/-A,/D/d/-g/a/] [G,/d/-f/-] [G,/A,/-D/-d/f/g/-] [G,/-A,/D/g/] G,/ [G,/A,/-D/-g/-a/-] [G,/-A,/D/g/a/] [G,/f/-] [G,/A,/-D/-f/g/-a/-]
	[G,/-A,/D/g/a/] G,/ [G,A,Dga] [G,A,Dfga] |
[F,/-^A,/D/-f/-^a/-] [F,/A,/-D/f/a/] [A,/g/-] [F,/-A,/D/-f/g/a/-] [F,/A,/-D/f/-a/] [A,/f/] [F,/-A,/D/-a/-] [F,/A,/-D/a/] [A,/^d/-] [F,/-A,/D/-d/-a/-]
	[F,/A,/-D/d/-a/] [A,/d/] [F,A,Cc=da] [^F,B,Ddb] |
[G,/-C/^D/-^d/f/-g/-] [G,/C/-D/d/-f/-g/] [C/d/f/-] [G,/-C/D/-d/f/g/-] [G,/C/-D/d/-f/-g/] [C/d/f/-] [G,/-C/D/-d/f/-g/-] [G,/C/-D/d/-f/g/] [C/d/f/-]
	[G,/-C/D/-d/f/g/-] [G,/C/-D/d/-f/-g/] [C/d/f/-] [G,CDdfg] [G,^A,Ddfg] |
[^G,/^D/-^d/^g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-d/g/-c'/-] [G,/-D/d/-g/c'/] [G,/d/] [G,/D/-d/c'/-] [G,/-D/d/-c'/] [G,/=d/-^d/] [G,/D/-=d/-^d/c'/-]
	[G,/-D/=d/^d/-c'/] [G,/=d/-^d/] [G,D=d^dc'] [=G,^A,D=d^dc'] |
^d2 z2 z4 |]

