%abc-2.1
%%song-title       Sorry Not Sorry - Pentatonix Full Sheet Music w Lyrics
%%song-duration    3:19
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Sorry Not Sorry - Pentatonix Full Sheet Music w Lyrics (3:19) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 145
K: C maj

+mf+ ^D,3/2 z3/2 F,3/2 z3/2 ^F,2 |
z8 |
F,3/2 z3/2 A,3/2 z3/2 ^A,2 |
z8 |
^G,3/2 z3/2 ^C3/2 z3/2 ^F,2 |
z6 [^D,2F2] |
[F,3/2^D3/2] F/ D- [A,/-D/] [A,/-^C/] [A,/^A,/-] A,3/2 A,2- |
^A,2 z2 ^C2 [=C/^C/F/-] [A,/B,/F/] [G,/^G,/=A,/^G/-] [F,/^F,/G/] |
[^D,/-E,/^G/] [D,^A-] A/ G- [F,-G] [F,/^D/] z/ D [^F,/-D/] F,/- [F,^C] |
% Bar 10 (0:14)
^C/ ^D3/2 z2 D F D C |
[F,3/2^D3/2-] D/ z [A,/-^A,/] =A,/- [A,/D/] z/ F [^A,-D] [A,^C] |
^D2 z F D ^C C2 |
[^G,3/2^C3/2-] C/ ^D- [C-D] [C/F/-] F3/2 [^F,2^G2] |
^G/ ^A3/2 G F/ ^D3/2 ^C C2 |
[F,-^C] F,/ z/ ^D- [A,-D] [A,/D/] F3/2 [^A,2^G2] |
^G/ ^A/- [F,A] C/ ^C/ C C C F G |
[^D,3/2^A3/2-^c3/2] A/ ^G- [F,-G=c-^d-] [F,/^D/c/d/] z/ D [^F,/-D/^c/-f/-] [F,/-c/-f/-] [F,^Ccf] |
^D2 z2 D/ z/ F D/ z/ ^C |
[F,3/2^D3/2-c3/2^d3/2] D/ ^A,/ z/ [=A,-^A,d-^g-] [=A,/D/d/g/] z/ F [^A,-D^c-f-] [A,^Ccf] |
% Bar 20 (0:31)
^D2 z F [^G,D^G] [^A,^C^A] [C-^c] [CD^d] |
[^G,3/2^C3/2-B3/2^d3/2] C/ ^D- [C-Dd-^f-] [C/F/-d/f/] F3/2 [^F,2^G2^c2=f2] |
^G/ ^A3/2 G F/ ^D/- [^F,-D] [F,-^C] [F,-C-A^d] +mp+ [F,CA^c] |
+mf+ [F,-^CA-c-] [F,/A/c/] z/ ^D- [A,-Dc-^d-] [A,/D/c/d/] F3/2 [^A,2^G2^c2f2] |
^G/ ^A/ [F,^c] C/ ^C/ C C C z +f+ c |
[^D,3/2^c3/2f3/2^g3/2] [c/f/-g/] f/ z/ [F,/-c/] [F,/-^A/] [F,/c/-] c A/ +mf+ ^F,- +f+ [F,A] |
[^c3/2f3/2^g3/2] [c/f/-g/] f/ z/ c/ ^A/ c3/2 A/ +mf+ ^C, +f+ [^D,^G] |
[F,3/2c3/2f3/2a3/2] [c/f/-a/] f/ z/ [A,/-^c/] [A,/-^A/] [A,/c/-] c A/ +mf+ ^A,- +pp+ [A,f] |
^d3/2 ^c/ z f d3/2 c/ +mf+ F, [^F,/-=c/] +f+ [F,/^c/-] |
+mf+ [^G,3/2^c3/2-] c3/2- [^C-c] C/ z/ +f+ ^d/ f/ [^F,-f] [F,f] |
% Bar 30 (0:47)
^f =f ^d ^c [^A-cd] [Ac-] [^C,A-c-] [^D,^GAc] |
[F,3/2A3/2c3/2^d3/2-] d/ ^A [A,-^Gcd] A,/ z/ +p+ G ^c2- |
^c4 +f+ [=c/^c/^g/-] [A/^A/B/g/] [G/^G/^a/-] [E/F/^F/a/] [^C/D/^D/c/-] [^A,/B,/=C/c/] [G,/^G,/=A,/c/-] [F,/^F,/c/-] |
[^D,/-E,/^A/-^c/-^f/-] [D,3/2-A3/2-c3/2f3/2-] [D,Af^a-] [F,-A-^g-a] [F,-A-g] +mf+ [F,^GAg] +f+ [^F,2-c2=f2a2-] |
+mf+ [^F,2-^c2-^a2] [F,2^A2c2-a2-] +f+ [c-^ga] [ca] [^D,c] [=F,c-] |
[F,2-A2-^c2^d2-] [F,Ad^a-] [A,-=c-^g-a] [A,-c-g] +mf+ [A,^Gcg] +f+ [^A,2-^c2f2-] |
+mf+ [^A,2-^c2f2-] +p+ [A,/-c/-f/-] +mf+ [A,3/2c3/2-^d3/2f3/2-] +f+ [c-f-^g] [F,cf^a] [A,c] [=A,c-] |
[^G,2-B2-^c2^d2-] [G,Bd^a] [^C,-^C-d-^f-^g] [C,-C-d-f-a] [C,Cdfg] [^F,/-^A/-c/-d/] [F,3/2-A3/2-c3/2-=f3/2] |
[^F,/-^A/-^c/^d/] [F,3/2A3/2-c3/2-] [A-c-] [^F/A/-c/-] [^G/A/-c/-] [FA-c-^g] [^CAc^a] [F,-c] [F,c-] |
[F,2-A2-^c2^d2-] [F,Ad^a] [A,-=c-^g-] [A,-c-ga] [A,cg] [^A,/-^c/-d/f/] [A,3/2c3/2-f3/2-] |
% Bar 40 (1:04)
[^c/^d/f/-] [c/-f/-] [F,c-f-] [^A,c-f-] [Cc-f-] [^Cc-f-^g] [=Ccf^a] [A,c] [F,c-] |
[^D,2-^A2-^c2^f2-] [D,Af^a-] [F,-A-^g-a] [F,-A-g] +mf+ [F,^GAg] +f+ [^F,2-c2=f2a2-] |
+mf+ [^F,2^c2-^a2] [^A-c-a-] +f+ [^F/A/-c/-a/-] [^G/A/c/-a/-] [Fc-^ga] [^Cca] [F,-c] [F,c-] |
[F,2-A2-^c2^d2-] [F,Ad^a-] [A,-=c-^g-a] [A,-c-g] +mf+ [A,^Gcg] +f+ [^A,2-^c2f2-] |
+mf+ [^A,2^c2f2-] +p+ [c/-f/-] +mf+ [c/-^d/-f/-] +f+ [^F,c-df-] [A,c-f-^g] [F,cf^a] [A,c] [=A,c-] |
[^G,2-B2-^c2^d2-] [G,Bd^a] [^C,-^C-d-^f-^g] [C,-C-d-f-a] [C,Cdfg] [^F,/-^A/-c/-d/] [F,3/2-A3/2-c3/2-=f3/2] |
[^F,/-^A/-^c/^d/] [F,3/2A3/2-c3/2-] [A-c-] [^C,A-c-] [F,-A-c-^g] [F,Ac^a] [^D,c] [=F,c-] |
[F,2-A2-^c2^d2-] [F,Ad^a] [A,-=c-^g-] [A,-c-ga] [A,cg] [^A,/-^c/-d/f/] [A,3/2-c3/2-f3/2-] |
[^A,/-^c/^d/f/-] [A,3/2-c3/2f3/2-] [A,2f2] z2 +mf+ F ^G |
[^D,3/2^A3/2-] A/ ^G- [F,-G] [F,/F/-] F/ ^D [^F,-D] [F,^C] |
% Bar 50 (1:21)
^C/ ^D3/2 +p+ [c/^d/] [^c3/2-f3/2-] +mf+ [Dc-f-] [Fc-f-] [Dc-f-] [Ccf] |
[F,3/2^D3/2-] D/ [^A,/^A/-^c/-] [A,/A/c/] [=A,-=c-^d-] [A,/D/c/-d/-] [c/d/-] [Fd-] [^A,-Dd-] [A,^Cd] |
^D2 +p+ [^A^c] +mf+ [F=c^d] [D^cf] [^C=cd] [C2A2^c2] |
[^G,2-^C2B2-^d2-] [G,^D-B-d-] [C-DB-d-] [C2F2B2d2] [^F,2-^G2^A2^c2-] |
[^F,2^A2-^c2] [Ac-] [^F/A/-c/-] [^G/A/-c/] [FA] [^CG] [F,/-^D/A/-f/-] [F,3/2C3/2A3/2f3/2] |
[F,2-^C2A2-^d2-] [F,^D-A-d-] [A,-DA-d-] [A,2F2A2d2] [^A,2-^G2^A2-^c2-] |
[^A,/-^G/^A/^c/-] [A,/A/-c/-] [F,A-c-] [C/A/-c/-] [^C/A/-c/-] [CAc] +f+ [CA] [C=c] [A^cf] [c/-^d/^g/-] [c/d/g/] |
[^D,3/2^c3/2f3/2^g3/2] [c/f/-g/] f/ z/ [F,/-c/] [F,/-^A/] [F,/c/-^d/^f/] +mp+ [c=f-g-] +f+ [A/f/-g/-] +mf+ [^F,-fg] +f+ [F,A] |
[^c/-^f/^g/] [cg] [c/=f/-g/] f/ z/ c/ c/ [c/-^d/^f/] +mp+ [c=f-g-] +f+ [^A/f/-g/-] +mf+ [^C,fg] +f+ [^D,c] |
[F,3/2c3/2f3/2a3/2] [c/f/-a/] f/ z/ [A,/-^c/] [A,/-^A/] [A,/c/-f/-^g/] +mp+ [cf-a-] +f+ [A/f/-a/-] +mf+ [^A,-fa] +pp+ [A,f] |
% Bar 60 (1:37)
^d3/2 ^c/ z f d3/2 c/ +mf+ F, +f+ [^F,/-=c/d/^f/] [F,/^c/-=f/-^g/-] |
+mf+ [^G,3/2^c3/2-f3/2-^g3/2-] [c3/2f3/2-g3/2-] [^C-fg] C/ z/ +f+ [c/-^d/] [c/f/] [^F,-cf] [F,cf] |
[^d^f] [^c=f] [^Ad] [^Gc] [Ad] [Gc] [^C,^FA] [^D,=FG] |
[F,3/2A3/2c3/2^d3/2-] d/ ^A [A,-^Gcd] A,/ z/ +p+ G ^c2- |
^c4 +f+ [=c/^c/^g/-] [A/^A/B/g/] [G/^G/^a/-] [E/F/^F/a/] [^C/D/^D/c/-] [^A,/B,/=C/c/] [G,/^G,/=A,/c/-] [F,/^F,/c/-] |
[^D,/-E,/^A/-^c/-^f/-] [D,3/2-A3/2-c3/2f3/2-] [D,Af^a-] [F,-A-^g-a] [F,-A-g] +mf+ [F,^GAg] +f+ [^F,2-c2=f2a2-] |
+mf+ [^F,2-^c2-^a2] [F,2^A2c2-a2-] +f+ [c-^ga] [ca] [^D,c] [=F,c-] |
[F,2-A2-^c2^d2-] [F,Ad^a-] [A,-=c-^g-a] [A,-c-g] +mf+ [A,^Gcg] +f+ [^A,2-^c2f2-] |
+mf+ [^A,2-^c2f2-] +p+ [A,/-c/-f/-] +mf+ [A,3/2c3/2-^d3/2f3/2-] +f+ [c-f-^g] [F,cf^a] [A,c] [=A,c-] |
[^G,2-B2-^c2^d2-] [G,Bd^a] [^C,-^C-d-^f-^g] [C,-C-d-f-a] [C,Cdfg] [^F,/-^A/-c/-d/] [F,3/2-A3/2-c3/2-=f3/2] |
% Bar 70 (1:54)
[^F,/-^A/-^c/^d/] [F,3/2A3/2-c3/2-] [A-c-] [^F/A/-c/-] [^G/A/-c/-] [FA-c-^g] [^CAc^a] [F,-c] [F,c-] |
[F,2-A2-^c2^d2-] [F,Ad^a] [A,-=c-^g-] [A,-c-ga] [A,cg] [^A,/-^c/-d/f/] [A,3/2c3/2-f3/2-] |
[^c/^d/f/-] [c/-f/-] [F,c-f-] [^A,c-f-] [Cc-f-] [^Cc-f-^g] [=Ccf^a] [A,c] [F,c-] |
[^D,2-^A2-^c2^f2-] [D,Af^a-] [F,-A-^g-a] [F,-A-g] +mf+ [F,^GAg] +f+ [^F,2-c2=f2a2-] |
+mf+ [^F,2^c2-^a2] [^A-c-a-] +f+ [^F/A/-c/-a/-] [^G/A/c/-a/-] [Fc-^ga] [^Cca] [F,-c] [F,c-] |
[F,2-A2-^c2^d2-] [F,Ad^a-] [A,-=c-^g-a] [A,-c-g] +mf+ [A,^Gcg] +f+ [^A,2-^c2f2-] |
+mf+ [^A,2^c2f2-] +p+ [c/-f/-] +mf+ [c/-^d/-f/-] +f+ [^F,c-df-] [A,c-f-^g] [F,cf^a] [A,c] [=A,c-] |
[^G,2-B2-^c2^d2-] [G,Bd^a] [^C,-^C-d-^f-^g] [C,-C-d-f-a] [C,Cdfg] [^F,/-^A/-c/-d/] [F,3/2-A3/2-c3/2-=f3/2] |
[^F,/-^A/-^c/^d/] [F,3/2A3/2-c3/2-] [A-c-] [^C,A-c-] [F,-A-c-^g] [F,Ac^a] [^D,c] [=F,c-] |
[F,2-A2-^c2^d2-] [F,Ad^a] [A,-=c-^g-] [A,-c-ga] [A,cg] [^A,/-^c/-d/f/] [A,3/2-c3/2-f3/2-] |
% Bar 80 (2:10)
[^A,/-^c/^d/f/-] [A,3/2-c3/2f3/2-] [A,2f2] z +p+ f/ f/ f f |
+mp+ [F2f2] [^D/^d/] [F3/2f3/2] [F2f2] [Dd] [^C^c] |
z2 [Ff] [^D^d] [F2f2] [Ff] [Dd] |
[F/f/] [^F3/2^f3/2] [=F2=f2] [F2f2] [^D^d] [^C^c] |
z2 [Ff] [^D^d] [F2f2] [Ff] [Ff] |
[^F2^f2] [F/f/] [^G3/2^g3/2] [G2g2] [Ff] [=F=f] |
z2 [Ff] [^D^d] [F2f2] [Ff] [Dd] |
[^F2^f2] [^D/^d/] [=F3/2=f3/2] [F2f2] [Dd] [^C^c] |
z6 F ^D |
+f+ [^D,3/2F3/2-f3/2-^g3/2-] [F/f/g/] +mf+ [^D/^d/^f/] [F/-=f/-g/-] +f+ [F,-Ffg] +mf+ [F,/F/-f/-g/-] [F3/2f3/2g3/2] +f+ [^F,-Dd^f] +mf+ [F,^C^c=f] |
% Bar 90 (2:27)
z2 [Ff^g] [^D^d^f] [F2=f2g2] [Ffg] +f+ [^D,Dd^f] |
[F,/-F/f/^g/] +mf+ [F,^F-^f-^a-] [F/f/a/] [=F-=f-g-] +f+ [A,-Ffg] +mf+ [A,/F/-f/-g/-] [F3/2f3/2g3/2] +f+ [^A,-^D^d^f] +mf+ [A,^C^c=f] |
z2 [F^cf] [^D^A^d^a] [F2c2f2] +f+ [^A,Fcf] [=A,FAfa] |
[^G,3/2^F3/2-^d3/2-^f3/2-] [F/d/f/] +mf+ [F/c/f/c'/] [^G/-^c/-^g/-] +f+ [^C-Gcg] +mf+ [C/G/-c/-g/-] [G3/2c3/2g3/2] +f+ [^F,-F^Af^a] +mf+ [F,=FG=fg] |
z2 [F^cf] [^D^A^d^a] [F2c2f2] [Fcf] [DAda] |
+f+ [F,3/2^F3/2-^d3/2-^f3/2-] [F/d/f/] +mf+ [^D/c/d/c'/] [=F/-^c/-=f/-] +f+ [A,-Fcf] +mf+ [A,/F/-c/-f/-] [F3/2c3/2f3/2] +f+ [^A,-D^Ad^a] +mf+ [A,^C^Gc^g] |
z2 +f+ ^f/ ^g11/2- |
^g4 [c/^c/g/-] [A/^A/B/g/-] [G/^G/g/-^a/-] [E/F/^F/g/-a/] [^C/D/^D/c/-g/-] [^A,/B,/=C/c/g/-] [G,/^G,/=A,/c/-g/-] [F,/^F,/c/-g/-] |
[^D,/-E,/^A/-^c/-^f/-^g/] +mf+ [D,/-A/-c/-^d/f/-] [D,/-A/-c/-d/f/-] [D,/-A/-c/=f/^f/-] +f+ [D,/-A/-d/f/-^a/-] +mf+ [D,/A/=f/-^f/a/-] +f+ [F,-A-=f-g-a]
	[F,/-A/-f/g/-] +mf+ [F,/-A/-d/g/] [F,^GAcg] +f+ [^F,-c-f-a-] +mf+ [F,-cdfa-] |
[^F,2-^c2-^a2] [F,2^A2c2-a2-] +f+ [c-^ga] [ca] [^D,c] [=F,c-] |
% Bar 100 (2:43)
[F,2-A2-^c2^d2-] [F,Ad^a-] [A,-=c-^g-a] [A,-c-g] +mf+ [A,^Gcg] +f+ [^A,2-^c2f2-] |
+mf+ [^A,2-^c2f2-] +p+ [A,/-c/-f/-] +mf+ [A,3/2c3/2-^d3/2f3/2-] +f+ [c-f-^g] [F,cf^a] [A,c] [=A,c-] |
[^G,2-B2-^c2^d2-] [G,Bd^a] [^C,-^C-d-^f-^g] [C,-C-d-f-a] [C,Cdfg] [^F,/-^A/-c/-d/] [F,3/2-A3/2-c3/2-=f3/2] |
[^F,/-^A/-^c/^d/] [F,3/2A3/2-c3/2-] [A-c-] [^F/A/-c/-] [^G/A/-c/-] [FA-c-^g] [^CAc^a] [F,-c] [F,c-] |
[F,2-A2-^c2^d2-] [F,Ad^a] [A,-=c-^g-] [A,-c-ga] [A,cg] [^A,/-^c/-d/f/] [A,3/2c3/2-f3/2-] |
[^c/^d/f/-] [c/-f/-] [F,c-f-] [^A,c-f-] [Cc-f-] [^Cc-f-^g] [=Ccf^a] [A,c] [F,c-] |
[^D,2-^A2-^c2^f2-] [D,Af^a-] [F,-A-^g-a] [F,-A-g] +mf+ [F,^GAg] +f+ [^F,2-c2=f2a2-] |
+mf+ [^F,2^c2-^a2] [^A-c-a-] +f+ [^F/A/-c/-a/-] [^G/A/c/-a/-] [Fc-^ga] [^Cca] [F,-c] [F,c-] |
[F,2-A2-^c2^d2-] [F,Ad^a-] [A,-=c-^g-a] [A,-c-g] +mf+ [A,^Gcg] +f+ [^A,2-^c2f2-] |
+mf+ [^A,2^c2f2-] +p+ [c/-f/-] +mf+ [c/-^d/-f/-] +f+ [^F,c-df-] [A,c-f-^g] [F,cf^a] [A,c] [=A,c-] |
% Bar 110 (3:00)
[^G,2-B2-^c2^d2-] [G,Bd^a] [^C,-^C-d-^f-^g] [C,-C-d-f-a] [C,Cdfg] [^F,/-^A/-c/-d/] [F,3/2-A3/2-c3/2-=f3/2] |
[^F,/-^A/-^c/^d/] [F,3/2A3/2-c3/2-] [A-c-] [^C,A-c-] [F,-A-c-^g] [F,Ac^a] [^D,c] [=F,c-] |
[F,2-A2-^c2^d2-] [F,Ad^a] [A,-=c-^g-] [A,-c-ga] [A,cg] [^A,/-^c/-d/f/] [A,3/2-c3/2-f3/2-] |
[^A,/-^c/^d/f/-] [A,3/2-c3/2f3/2-] [A,2f2] z4 |
+mf+ [^D,/-^D/^d/] +mp+ [D,F-f-] [F/f/] [F-f-] +mf+ [F,-Ff] +mp+ [F,/F/-f/-] [F3/2f3/2] +mf+ [^F,-Dd] +mp+ [F,^C^c] |
z2 [Ff] [^D^d] [F2f2] [Ff] [Dd] |
+mf+ [F,/-F/f/] +mp+ [F,^F-^f-] [F/f/] [^D/^d/] [=F/-=f/-] +mf+ [A,-Ff] +mp+ [A,/F/-f/-] [F3/2f3/2] +mf+ [^A,-Dd] +mp+ [A,^C^c] |
z2 [F^G^c] [^D/F/^A/] z/ [F2G2c2] [FGc] [F/G/c/] z/ |
+mf+ [^G,/-F/^G/^c/] +mp+ [G,^F-^A-^d-] [F/A/d/] [=F-G-c-] +mf+ [^C-FGc] +mp+ [C/A/-d/-^f/-] [A/d/f/] [Gc=f] +mf+ [^F,-^FAd] +mp+ [F,=FGc] |
z2 [Ff] [^D^d] [F2f2] +mf+ [^D,-Ff] +mp+ [D,Dd] |
% Bar 120 (3:16)
+mf+ [F,/-F/f/] +mp+ [F,^F-^f-] [F/f/] [^D/^d/] [=F/-=f/-] +mf+ [A,-Ff] +mp+ [A,/F/-f/-] [F3/2f3/2] +mf+ [^A,-Dd] +mp+ [A,^C^c] |]

