%abc-2.1
%%song-title       Oceans Where Feet May Fail
%%song-duration    8:00
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Oceans Where Feet May Fail (8:00) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 60
K: C maj

%%Q: 64
+pp+ [D15/2-d15/2-e15/2-a15/2-] |
+ppp+ [D15/4-A15/4-d15/4-e15/4-a15/4-] [D45/64A45/64-d45/64e45/64a45/64] A195/64 |
+p+ A45/8 ^c15/8 |
d15/2- |
[E15/4-d15/4-] [E45/64-d45/64] E195/64 |
G15/2 |
[B,45/8A45/8d45/8-] [A,15/8^c15/8d15/8e15/8] |
[A,15/2d15/2-^f15/2] |
[A,15/4-E15/4-^c15/4-d15/4-] [A,45/64-E45/64-c45/64-d45/64] [A,195/64E195/64c195/64] |
% Bar 10 (0:33)
[G,15/2G15/2d15/2-] |
+pp+ [B,45/32-D45/32-^F45/32-A45/32d45/32-] +mp+ [B,15/32-D15/32-F15/32-A15/32-d15/32-] [B,45/32-D45/32-F45/32-A45/32B45/32d45/32-]
	[B,15/32-D15/32-F15/32-A15/32-d15/32-] [B,45/64-D45/64-F45/64-A45/64-B45/64-d45/64] [B,45/64-D45/64-F45/64-A45/64B45/64] [B,15/32D15/32F15/32A15/32]
	[A,45/32-E45/32-^c45/32-] [A,15/32E15/32c15/32d15/32] |
[A,15/8-^F15/8-d15/8-] [A,15/8-F15/8-A15/8d15/8-] [A,45/32-F45/32-d45/32-] [A,15/32-F15/32-A15/32d15/32] [A,45/32-F45/32-d45/32] [A,15/32F15/32d15/32-] |
+pp+ [A,15/16-^C15/16-E15/16-d15/16-] +mp+ [A,15/16-C15/16-E15/16-^c15/16-d15/16-] [A,15/8-C15/8-E15/8-c15/8d15/8-] [A,45/32-C45/32-E45/32-d45/32-]
	[A,15/32-C15/32-E15/32-A15/32d15/32-] [A,45/32-C45/32-E45/32-c45/32d45/32] [A,15/32C15/32E15/32d15/32-] |
+pp+ [B,15/16-D15/16-G15/16-d15/16-] +mp+ [B,15/16-D15/16-G15/16-B15/16-d15/16-] [B,15/8-D15/8-G15/8-B15/8d15/8-] [B,15/4D15/4G15/4d15/4] |
+pp+ [B,45/32-D45/32-^F45/32-A45/32] +mp+ [B,15/32-D15/32-F15/32-A15/32-] [B,45/32-D45/32-F45/32-A45/32B45/32] [B,15/32-D15/32-F15/32-A15/32-]
	[B,45/32-D45/32-F45/32-A45/32B45/32] [B,15/32D15/32F15/32A15/32] [A,45/32-E45/32-^c45/32-] [A,15/32E15/32c15/32d15/32] |
[A,15/8-^F15/8-d15/8-] [A,15/8-F15/8-A15/8d15/8-] [A,45/32-F45/32-d45/32] [A,15/32-F15/32-d15/32] [A,45/32-F45/32-d45/32-] [A,15/32F15/32d15/32-e15/32-] |
+pp+ [A,15/16-^C15/16-E15/16-d15/16-e15/16] +mp+ [A,15/16-C15/16-E15/16-d15/16-e15/16-] [A,15/8-C15/8-E15/8-d15/8-e15/8] [A,45/32-C45/32-E45/32-d45/32]
	[A,15/32-C15/32-E15/32-d15/32-] [A,15/32-C15/32-E15/32-d15/32-^f15/32] [A,15/32-C15/32-E15/32-d15/32e15/32] [A,15/16C15/16E15/16d15/16-] |
+pp+ [B,15/16-D15/16-G15/16-d15/16-] +mp+ [B,15/16-D15/16-G15/16-B15/16-d15/16-] [B,15/8-D15/8-G15/8-B15/8d15/8-] [B,15/4D15/4G15/4d15/4] |
+p+ [G,15/32-D15/32-B15/32-] +pp+ [G,15/32-D15/32-B15/32-d15/32] [G,15/32-D15/32-B15/32-b15/32] +mp+ [G,15/32-D15/32-B15/32d15/32]
	[G,15/32-D15/32-B15/32-b15/32-] +pp+ [G,15/32-D15/32-B15/32-d15/32b15/32] [G,15/32-D15/32-B15/32-b15/32] +mp+ [G,15/32D15/32B15/32d15/32a15/32] +p+
	[D15/32-A15/32-^f15/32-] +pp+ [D15/32-A15/32-f15/32a15/32] [D15/32-A15/32-f15/32] +mp+ [D15/32-A15/32-f15/32a15/32] [D15/32-A15/32-f15/32-]
	[D15/32-A15/32-e15/32-f15/32a15/32] +pp+ [D15/32-A15/32-e15/32f15/32-] +mp+ [D15/32A15/32d15/32-f15/32a15/32] |
% Bar 20 (1:11)
+p+ [A,15/32-E15/32-^c15/32-d15/32-] +pp+ [A,15/32-E15/32-c15/32d15/32e15/32] +mp+ [A,15/32-E15/32-c15/32-e15/32] +pp+ [A,15/32-E15/32-c15/32e15/32-]
	[A,15/32-E15/32-c15/32-e15/32] [A,15/32-E15/32-c15/32e15/32-] [A,15/32-E15/32-c15/32-e15/32] [A,15/32-E15/32-c15/32e15/32] [A,15/32-E15/32-c15/32-]
	[A,15/32-E15/32-c15/32e15/32] [A,15/32-E15/32-c15/32-] [A,15/32-E15/32c15/32e15/32] [A,15/32-E15/32-c15/32d15/32-] [A,15/32-E15/32-d15/32e15/32]
	[A,15/32-E15/32-d15/32-] [A,15/32E15/32d15/32e15/32] |
+p+ [G,15/32-D15/32-B15/32-] +pp+ [G,15/32-D15/32-B15/32-d15/32] [G,15/32-D15/32-B15/32-b15/32] +mp+ [G,15/32-D15/32-B15/32d15/32]
	[G,15/32-D15/32-B15/32-b15/32-] +pp+ [G,15/32-D15/32-B15/32-d15/32b15/32] [G,15/32-D15/32-B15/32-b15/32] +mp+ [G,15/32D15/32B15/32d15/32a15/32] +p+
	[D15/32-A15/32-^f15/32-] +pp+ [D15/32-A15/32-f15/32a15/32] [D15/32-A15/32-f15/32] +mp+ [D15/32-A15/32-f15/32a15/32] [D15/32-A15/32-f15/32-]
	[D15/32-A15/32-e15/32-f15/32a15/32] +pp+ [D15/32-A15/32-e15/32f15/32-] +mp+ [D15/32A15/32d15/32-f15/32a15/32] |
+p+ [A,15/32-E15/32-^c15/32-d15/32-] +pp+ [A,15/32-E15/32-c15/32d15/32e15/32] +mp+ [A,15/32-E15/32-c15/32-e15/32] +pp+ [A,15/32-E15/32-c15/32e15/32-]
	[A,15/32-E15/32-c15/32-e15/32] [A,15/32-E15/32-c15/32e15/32-] [A,15/32-E15/32-c15/32-e15/32] [A,15/32-E15/32-c15/32e15/32] [A,15/32-E15/32-c15/32-]
	[A,15/32-E15/32-c15/32e15/32] [A,15/32-E15/32-c15/32-] +mp+ [A,15/32-E15/32c15/32d15/32e15/32] [A,15/32-E15/32-c15/32d15/32-^f15/32]
	[A,15/32-E15/32-d15/32e15/32] +pp+ [A,15/32-E15/32-d15/32-] [A,15/32E15/32d15/32e15/32] |
+p+ [G,15/32-D15/32-B15/32-] +pp+ [G,15/32-D15/32-B15/32-d15/32] [G,15/32-D15/32-B15/32b15/32] +mp+ [G,15/32-D15/32-B15/32d15/32]
	[G,15/32-D15/32-B15/32-b15/32-] +pp+ [G,15/32-D15/32-B15/32-d15/32b15/32] [G,15/32-D15/32-B15/32-b15/32] +mp+ [G,15/32D15/32B15/32d15/32a15/32] +p+
	[D15/32-A15/32-^f15/32-] +pp+ [D15/32-A15/32-f15/32a15/32] [D15/32-A15/32-f15/32] +mp+ [D15/32-A15/32-f15/32a15/32] [D15/32-A15/32-f15/32-]
	[D15/32-A15/32-e15/32-f15/32a15/32] +pp+ [D15/32-A15/32-e15/32f15/32-] +mp+ [D15/32A15/32d15/32-f15/32a15/32] |
+p+ [A,15/32-E15/32-^c15/32-d15/32-] +pp+ [A,15/32-E15/32-c15/32d15/32e15/32] +mp+ [A,15/32-E15/32-c15/32-e15/32] +pp+ [A,15/32-E15/32-c15/32e15/32-]
	[A,15/32-E15/32-c15/32-e15/32] [A,15/32-E15/32-c15/32e15/32] [A,15/32-E15/32-c15/32-] +mp+ [A,15/32-E15/32-c15/32d15/32e15/32] [A,15/32-E15/32-c15/32-^f15/32-]
	+pp+ [A,15/32-E15/32-c15/32e15/32f15/32-] [A,15/32-E15/32-c15/32-f15/32-] [A,15/32-E15/32c15/32e15/32f15/32] +mp+ [A,15/32-E15/32-c15/32d15/32-a15/32-] +pp+
	[A,15/32-E15/32-d15/32e15/32a15/32-] [A,15/32-E15/32-d15/32-a15/32-] [A,15/32E15/32d15/32e15/32a15/32] |
+p+ [G,15/32-D15/32-B15/32-] +pp+ [G,15/32-D15/32-B15/32-d15/32] [G,15/32-D15/32-B15/32-b15/32] [G,15/32-D15/32-B15/32d15/32] [G,15/32-D15/32-B15/32-] +p+
	[G,15/32-D15/32-B15/32-d15/32] [G,15/32-D15/32-B15/32-b15/32] [G,15/32D15/32-B15/32d15/32] [G,15/32D15/32-B15/32-] [G,15/32D15/32-B15/32-d15/32]
	[G,15/32D15/32-B15/32-b15/32] [G,15/32D15/32B15/32d15/32] +mp+ [A,15/32E15/32-B15/32-^c15/32-] [A,15/32E15/32-B15/32-c15/32-e15/32]
	[A,15/32E15/32-B15/32-c15/32b15/32] [A,15/32E15/32B15/32d15/32-e15/32] |
[B,15/32-D15/32-B15/32d15/32-] +p+ [B,15/32D15/32B15/32d15/32] +mp+ [B,15/32-D15/32-B15/32d15/32^f15/32] [B,15/32D15/32B15/32d15/32-]
	[B,15/32-D15/32-B15/32d15/32-e15/32-] +p+ [B,15/32D15/32B15/32d15/32-e15/32] +mp+ [B,15/32-D15/32-B15/32d15/32-f15/32-] +p+ [B,15/32D15/32B15/32d15/32f15/32]
	+mp+ [B,15/32-D15/32-B15/32] +p+ [B,15/32D15/32B15/32] +mp+ [B,15/32-D15/32-B15/32f15/32] [B,15/32D15/32B15/32d15/32] [A,15/32-E15/32-^c15/32e15/32]
	[A,15/32E15/32c15/32f15/32] [A,15/32-E15/32-c15/32d15/32] [A,15/32E15/32c15/32f15/32] |
[A,15/32-^F15/32-A15/32-d15/32] +p+ [A,15/32F15/32A15/32d15/32] +mp+ [A,15/32-F15/32-d15/32^f15/32] [A,15/32F15/32d15/32] [A,15/32-F15/32-d15/32e15/32-] +p+
	[A,15/32F15/32d15/32e15/32] +mp+ [A,15/32-F15/32-d15/32f15/32-] +p+ [A,15/32F15/32d15/32f15/32] +mp+ [A,15/32-F15/32-d15/32] +p+ [A,15/32F15/32d15/32] +mp+
	[A,15/32-F15/32-d15/32f15/32] [A,15/32F15/32d15/32] [A,15/32-F15/32-d15/32e15/32] [A,15/32F15/32d15/32f15/32] [A,15/32-F15/32-d15/32]
	[A,15/32F15/32d15/32f15/32] |
[E15/32-A15/32^c15/32-] +p+ [E15/32A15/32c15/32] +mp+ [E15/32-A15/32c15/32e15/32] [E15/32A15/32c15/32] [E15/32-A15/32c15/32-e15/32-] +p+
	[E15/32A15/32c15/32e15/32] +mp+ [E15/32-A15/32c15/32-e15/32-] +p+ [E15/32A15/32c15/32e15/32] +mp+ [E15/32-A15/32c15/32-] +p+ [E15/32A15/32c15/32] +mp+
	[E15/32-A15/32c15/32e15/32] [E15/32A15/32c15/32] [E15/32-A15/32c15/32-e15/32] [E15/32A15/32c15/32e15/32] [E15/32-A15/32c15/32-] [E15/32A15/32c15/32e15/32] |
[D15/32-G15/32B15/32-] +p+ [D15/32G15/32B15/32] +mp+ [D15/32-G15/32B15/32-g15/32] [D15/32G15/32B15/32e15/32] [D15/32-G15/32B15/32-e15/32-] +p+
	[D15/32G15/32B15/32e15/32] +mp+ [D15/32-G15/32B15/32-g15/32-] +p+ [D15/32G15/32B15/32g15/32] +mp+ [D15/32-G15/32B15/32-] +p+ [D15/32G15/32B15/32] +mp+
	[D15/32-G15/32B15/32-g15/32] [D15/32G15/32B15/32e15/32] [D15/32-G15/32B15/32-e15/32] [D15/32G15/32B15/32g15/32] [D15/32-G15/32B15/32-e15/32]
	[D15/32G15/32B15/32g15/32] |
% Bar 30 (1:48)
[B,15/32-^F15/32B15/32d15/32-] [B,15/32B15/32-d15/32] [B,15/32B15/32-d15/32-] +mf+ [B,15/32B15/32-d15/32-a15/32] [B,15/32-F15/32B15/32d15/32-b15/32-] +mp+
	[B,15/32B15/32-d15/32b15/32-] [B,15/32B15/32-d15/32-b15/32] +mf+ [B,15/32B15/32-d15/32-a15/32] [B,15/32-F15/32B15/32d15/32-b15/32-] +mp+
	[B,15/32B15/32-d15/32b15/32-] [B,15/32B15/32-d15/32-b15/32] +mf+ [B,15/32B15/32d15/32a15/32] [^C15/32-A15/32-^c15/32e15/32-] +mp+ [C15/32A15/32-c15/32-e15/32]
	[C15/32A15/32-c15/32e15/32-] +mf+ [C15/32A15/32d15/32e15/32] |
[D15/32-A15/32-d15/32^f15/32-] +mp+ [D15/32A15/32-d15/32-f15/32] [D15/32A15/32-d15/32-f15/32-] [D15/32A15/32d15/32f15/32-] +mf+ [D15/32-A15/32-f15/32-a15/32-]
	+mp+ [D15/32A15/32-d15/32f15/32a15/32-] [D15/32A15/32-f15/32-a15/32-] [D15/32A15/32f15/32-a15/32] [D15/32-A15/32-f15/32-] [D15/32A15/32-d15/32f15/32]
	[D15/32A15/32-f15/32-] +mf+ [D15/32A15/32f15/32-a15/32] [D15/32-A15/32-d15/32f15/32-] +mp+ [D15/32A15/32-d15/32-f15/32-] [D15/32A15/32-d15/32f15/32-g15/32]
	+mf+ [D15/32A15/32d15/32-f15/32] |
+mp+ [A,15/32-E15/32^c15/32-d15/32-a15/32-] [A,15/32A15/32c15/32d15/32a15/32-] [A,15/32c15/32-a15/32-] [A,15/32c15/32-a15/32-] [A,15/32-E15/32c15/32-a15/32-]
	[A,15/32A15/32c15/32a15/32-] [A,15/32c15/32-a15/32-] [A,15/32c15/32-a15/32-] [A,15/32-E15/32c15/32-a15/32-] [A,15/32A15/32c15/32a15/32-] [A,15/32c15/32-a15/32]
	+mf+ [A,15/32c15/32a15/32-] [A,15/32-E15/32c15/32-a15/32-] +mp+ [A,15/32A15/32c15/32-a15/32-] [A,15/32c15/32-d15/32a15/32-] +mf+ [A,15/32c15/32d15/32a15/32] |
+mp+ [G,15/32-D15/32B15/32-d15/32-] [G,15/32G15/32B15/32d15/32-] +mf+ [G,15/32B15/32-d15/32-b15/32-] +mp+ [G,15/32B15/32-d15/32-b15/32-]
	[G,15/32-D15/32B15/32-d15/32-b15/32-] [G,15/32G15/32B15/32d15/32-b15/32-] [G,15/32B15/32-d15/32-b15/32-] [G,15/32B15/32-d15/32-b15/32]
	[G,15/32-D15/32B15/32-d15/32-] [G,15/32G15/32B15/32d15/32-] [G,15/32B15/32-d15/32-] [G,15/32B15/32-d15/32-] [G,15/32-D15/32B15/32-d15/32-]
	[G,15/32G15/32B15/32d15/32-] [G,15/32B15/32-d15/32-] [G,15/32B15/32d15/32] |
[B,15/32^F15/32B15/32d15/32-] [B,15/32B15/32-d15/32] [B15/32-d15/32-] +mf+ [B,15/32B15/32-d15/32-a15/32] [B,15/32F15/32B15/32d15/32-b15/32-] +mp+
	[B,15/32B15/32-d15/32b15/32-] [B15/32-d15/32-b15/32] +mf+ [B,15/32B15/32-d15/32-a15/32] [B,15/32F15/32B15/32d15/32-b15/32-] +mp+ [B,15/32B15/32-d15/32b15/32-]
	[B15/32-d15/32-b15/32] +mf+ [B,15/32B15/32d15/32a15/32] [^C15/32A15/32-^c15/32e15/32-] +mp+ [C15/32A15/32-c15/32-e15/32] [A15/32-c15/32e15/32-] +mf+
	[C15/32A15/32d15/32e15/32] |
[D15/32A15/32-d15/32^f15/32-] +mp+ [D15/32A15/32-d15/32-f15/32] [A15/32-d15/32-f15/32-] [D15/32A15/32d15/32f15/32-] +mf+ [D15/32A15/32-f15/32-a15/32-] +mp+
	[D15/32A15/32-d15/32f15/32a15/32-] [A15/32-f15/32-a15/32-] [D15/32A15/32f15/32-a15/32] [D15/32A15/32-f15/32-] [D15/32A15/32-d15/32f15/32] [A15/32-f15/32-] +mf+
	[D15/32A15/32f15/32-a15/32] [D15/32A15/32-d15/32f15/32-] +mp+ [D15/32A15/32-d15/32-f15/32-] [A15/32-d15/32f15/32-g15/32] +mf+ [D15/32A15/32e15/32-f15/32] |
+mp+ [A,15/32E15/32^c15/32-e15/32-a15/32-] [A,15/32A15/32c15/32e15/32a15/32-] +mf+ [c15/32-e15/32-a15/32-] +mp+ [A,15/32c15/32-e15/32-a15/32-]
	[A,15/32E15/32c15/32-e15/32-a15/32-] [A,15/32A15/32c15/32e15/32-a15/32-] [c15/32-e15/32-a15/32-] [A,15/32c15/32-e15/32a15/32-] [A,15/32E15/32c15/32-a15/32-]
	[A,15/32A15/32c15/32a15/32-] +mf+ [c15/32-d15/32a15/32-] [A,15/32c15/32-d15/32a15/32-] [A,15/32E15/32c15/32-f15/32a15/32-] [A,15/32A15/32c15/32-e15/32-a15/32-]
	+mp+ [c15/32-d15/32e15/32a15/32-] +mf+ [A,15/32c15/32d15/32a15/32] |
+mp+ [G,15/32D15/32d15/32-b15/32-] [G,15/32G15/32d15/32b15/32-] +mf+ [B15/32d15/32-b15/32-] +mp+ [G,15/32d15/32-b15/32-] [G,15/32D15/32d15/32-b15/32-]
	[G,15/32G15/32d15/32-b15/32-] [B15/32d15/32-b15/32-] [G,15/32d15/32-b15/32-] [G,15/32D15/32d15/32-b15/32-] +mf+ [G,15/32G15/32d15/32-b15/32-]
	[B15/32d15/32-b15/32-] [G,15/32d15/32-b15/32-] [G,15/32D15/32d15/32-b15/32-] [G,15/32G15/32d15/32-b15/32-] [B15/32d15/32-b15/32-] [G,15/32d15/32b15/32] |
[G,15/32-D15/32-B15/32-] +mp+ [G,15/32D15/32B15/32d15/32] b15/32 +f+ [G,15/32D15/32B15/32d15/32] [G,15/32-D15/32-B15/32-b15/32-] +mp+
	[G,15/32D15/32B15/32d15/32b15/32] +mf+ [G,15/32-D15/32-B15/32-b15/32] +f+ [G,15/32D15/32B15/32d15/32a15/32] +mf+ [D15/32-A15/32-^f15/32-] +mp+
	[D15/32A15/32f15/32a15/32] f15/32 +f+ [D15/32A15/32f15/32a15/32] [D15/32-A15/32-f15/32-] [D15/32A15/32e15/32-f15/32a15/32] +mf+ [D15/32-A15/32-e15/32f15/32-]
	+f+ [D15/32A15/32d15/32-f15/32a15/32] |
+mf+ [A,15/32-E15/32-^c15/32-d15/32-] +mp+ [A,15/32E15/32c15/32d15/32e15/32] +f+ [c15/32e15/32] +mf+ [A,15/32E15/32c15/32e15/32-] [A,15/32-E15/32-c15/32-e15/32]
	+mp+ [A,15/32E15/32c15/32e15/32-] +mf+ [A,15/32-E15/32-c15/32-e15/32] +mp+ [A,15/32E15/32c15/32e15/32] +mf+ [A,15/32-E15/32-c15/32-] +mp+
	[A,15/32E15/32c15/32e15/32] c15/32 +mf+ [A,15/32E15/32c15/32e15/32] [A,15/32-E15/32-c15/32d15/32-] +mp+ [A,15/32E15/32d15/32e15/32] +mf+
	[A,15/32-E15/32-d15/32-] +mp+ [A,15/32E15/32d15/32e15/32] |
% Bar 40 (2:26)
+mf+ [G,15/32-D15/32-B15/32-] +mp+ [G,15/32D15/32B15/32d15/32] b15/32 +f+ [G,15/32D15/32B15/32d15/32] [G,15/32-D15/32-B15/32-b15/32-] +mp+
	[G,15/32D15/32B15/32d15/32b15/32] +mf+ [G,15/32-D15/32-B15/32-b15/32] +f+ [G,15/32D15/32B15/32d15/32a15/32] +mf+ [D15/32-A15/32-^f15/32-] +mp+
	[D15/32A15/32f15/32a15/32] f15/32 +f+ [D15/32A15/32f15/32a15/32] [D15/32-A15/32-f15/32-] [D15/32A15/32e15/32-f15/32a15/32] +mf+ [D15/32-A15/32-e15/32f15/32-]
	+f+ [D15/32A15/32d15/32-f15/32a15/32] |
+mf+ [A,15/32-E15/32-^c15/32-d15/32-] +mp+ [A,15/32E15/32c15/32d15/32e15/32] +f+ [c15/32e15/32] +mf+ [A,15/32E15/32c15/32e15/32-] [A,15/32-E15/32-c15/32-e15/32]
	+mp+ [A,15/32E15/32c15/32e15/32-] +mf+ [A,15/32-E15/32-c15/32-e15/32] +mp+ [A,15/32E15/32c15/32e15/32] +mf+ [A,15/32-E15/32-c15/32-] +mp+
	[A,15/32E15/32c15/32e15/32] c15/32 +f+ [A,15/32E15/32c15/32d15/32e15/32] [A,15/32-E15/32-c15/32d15/32-^f15/32] [A,15/32E15/32d15/32e15/32] +mf+
	[A,15/32-E15/32-d15/32-] +mp+ [A,15/32E15/32d15/32e15/32] |
+f+ [G,15/32-D15/32-B15/32-b15/32-] +mp+ [G,15/32D15/32B15/32d15/32b15/32] b15/32 +f+ [G,15/32D15/32B15/32d15/32b15/32] [G,15/32-D15/32-B15/32-b15/32-] +mp+
	[G,15/32D15/32B15/32d15/32b15/32] +mf+ [G,15/32-D15/32-B15/32-b15/32] +f+ [G,15/32D15/32B15/32d15/32a15/32] +mf+ [D15/32-A15/32-^f15/32-] +mp+
	[D15/32A15/32f15/32a15/32] f15/32 +f+ [D15/32A15/32f15/32a15/32] [D15/32-A15/32-f15/32-] [D15/32A15/32e15/32-f15/32a15/32] +mf+ [D15/32-A15/32-e15/32f15/32-]
	+f+ [D15/32A15/32d15/32-f15/32a15/32] |
+mf+ [A,15/32-E15/32-^c15/32-d15/32-] +mp+ [A,15/32E15/32c15/32d15/32e15/32] +f+ [c15/32e15/32] +mf+ [A,15/32E15/32c15/32e15/32-] [A,15/32-E15/32-c15/32-e15/32]
	+mp+ [A,15/32E15/32c15/32e15/32] +mf+ [A,15/32-E15/32-c15/32-] +f+ [A,15/32E15/32c15/32d15/32e15/32] [A,15/32-E15/32-c15/32-^f15/32-] +mp+
	[A,15/32E15/32c15/32e15/32f15/32-] [c15/32f15/32-] +mf+ [A,15/32E15/32c15/32e15/32f15/32] +f+ [A,15/32-E15/32-c15/32d15/32-a15/32-] +mp+
	[A,15/32E15/32d15/32e15/32a15/32-] +mf+ [A,15/32-E15/32-d15/32-a15/32-] +mp+ [A,15/32E15/32d15/32e15/32a15/32] |
+f+ [G,15/32-D15/32-B15/32-b15/32-] +mp+ [G,15/32D15/32B15/32d15/32b15/32] b15/32- +mf+ [G,15/32D15/32B15/32d15/32b15/32-] [G,15/32-D15/32-B15/32-b15/32-] +mp+
	[G,15/32D15/32B15/32d15/32b15/32] +mf+ [G,15/32-D15/32-B15/32-b15/32-] +mp+ [G,15/32D15/32B15/32d15/32b15/32] +mf+ [G,15/32D15/32-B15/32-]
	[G,15/32D15/32B15/32d15/32] [G,15/32b15/32] [G,15/32D15/32B15/32d15/32] +f+ [G,15/32E15/32B15/32^c15/32-] +mf+ [G,15/32E15/32B15/32c15/32-e15/32]
	[G,15/32E15/32B15/32c15/32b15/32] +f+ [G,15/32E15/32B15/32d15/32-e15/32] |
+mf+ [B,15/32D15/32B15/32d15/32-] [B,15/32D15/32B15/32d15/32] +f+ [B,15/32D15/32B15/32d15/32^f15/32] +mf+ [B,15/32D15/32B15/32d15/32-]
	[B,15/32D15/32B15/32d15/32-e15/32-] [B,15/32D15/32B15/32d15/32-e15/32] [B,15/32D15/32B15/32d15/32-f15/32-] [B,15/32D15/32B15/32d15/32-f15/32]
	[B,15/32D15/32B15/32d15/32-] [B,15/32D15/32B15/32d15/32-] [B,15/32D15/32B15/32d15/32f15/32] [B,15/32D15/32B15/32d15/32] [A,15/32E15/32^c15/32e15/32-]
	[A,15/32E15/32c15/32e15/32-f15/32] [A,15/32E15/32c15/32d15/32e15/32] +f+ [A,15/64-E15/64-c15/64-f15/64-] [A,15/64E15/64c15/64f15/64g15/64] |
[A,15/32^F15/32A15/32-d15/32^f15/32-] +mf+ [A,15/32F15/32A15/32d15/32f15/32] [A,15/32F15/32d15/32f15/32-] [A,15/32F15/32d15/32f15/32-]
	[A,15/32F15/32d15/32e15/32-f15/32-] [A,15/32F15/32d15/32e15/32f15/32] [A,15/32F15/32d15/32f15/32-] [A,15/32F15/32d15/32f15/32-] [A,15/32F15/32d15/32f15/32-]
	[A,15/32F15/32d15/32f15/32] [A,15/32F15/32d15/32f15/32-] [A,15/32F15/32d15/32f15/32] [A,15/32F15/32d15/32e15/32] [A,15/32F15/32d15/32f15/32]
	[A,15/32F15/32d15/32] [A,15/32F15/32d15/32f15/32] |
[E15/32A15/32^c15/32] [E15/32A15/32c15/32] [E15/32A15/32c15/32e15/32] [E15/32A15/32c15/32] [E15/32A15/32c15/32e15/32-] [E15/32A15/32c15/32e15/32]
	[E15/32A15/32c15/32e15/32-] [E15/32A15/32c15/32e15/32] [E15/32A15/32c15/32] [E15/32A15/32c15/32] [E15/32A15/32c15/32e15/32] [E15/32A15/32c15/32]
	[E15/32A15/32c15/32e15/32] [E15/32A15/32c15/32e15/32] [E15/32A15/32c15/32] [E15/32A15/32c15/32e15/32] |
[D15/32G15/32B15/32] [D15/32G15/32B15/32] [D15/32G15/32B15/32g15/32] [D15/32G15/32B15/32e15/32] [D15/32G15/32B15/32e15/32-] [D15/32G15/32B15/32e15/32]
	[D15/32G15/32B15/32g15/32-] [D15/32G15/32B15/32g15/32] [D15/32G15/32B15/32] +f+ [D15/32G15/32B15/32] [D15/32G15/32B15/32g15/32]
	[D15/32G15/32B15/32e15/32a15/32] [D15/32G15/32B15/32e15/32^f15/32-] [D15/32G15/32B15/32f15/32g15/32] [D15/32G15/32B15/32e15/32f15/32]
	[D15/32G15/32B15/32e15/32-g15/32] |
[B,15/64-D15/64-B15/64e15/64-] [B,15/64D15/64B15/64e15/64-] [B15/64e15/64-] [B15/64e15/64] [B,15/64-D15/64-B15/64^f15/64-] [B,15/64D15/64B15/64f15/64-]
	[B15/64d15/64-f15/64-] [B15/64d15/64f15/64-] [B,15/64-D15/64-B15/64e15/64-f15/64-] [B,15/64D15/64B15/64e15/64-f15/64-] [B15/64e15/64-f15/64-]
	[B15/64e15/64f15/64] [B,15/64-D15/64-B15/64f15/64-] [B,15/64D15/64B15/64f15/64-] [B15/64f15/64-] [B15/64f15/64-] [B,15/64-D15/64-B15/64f15/64-]
	[B,15/64D15/64B15/64f15/64-] [B15/64f15/64-] [B15/64f15/64] [B,15/64-D15/64-B15/64f15/64-] [B,15/64D15/64B15/64f15/64-] [B15/64d15/64-f15/64-]
	[B15/64d15/64f15/64] [A,15/64-E15/64-^c15/64e15/64-] [A,15/64E15/64c15/64e15/64-] [c15/64e15/64-f15/64-] [c15/64e15/64-f15/64]
	[A,15/64-E15/64-c15/64d15/64-e15/64-] [A,15/64E15/64c15/64d15/64e15/64] [c15/64f15/64-] [c15/64f15/64g15/64] |
% Bar 50 (3:03)
[A,15/64-^F15/64-A15/64-d15/64^f15/64-] [A,15/64F15/64A15/64-d15/64f15/64-] [A15/64-d15/64f15/64-] [A15/64d15/64f15/64] [A,15/64-F15/64-d15/64f15/64-]
	[A,15/64F15/64d15/64f15/64-] [d15/64f15/64-] [d15/64f15/64-] [A,15/64-F15/64-d15/64e15/64-f15/64-] [A,15/64F15/64d15/64e15/64-f15/64-] [d15/64e15/64-f15/64-]
	[d15/64e15/64f15/64] [A,15/64-F15/64-d15/64f15/64-] [A,15/64F15/64d15/64f15/64-] [d15/64f15/64-] [d15/64f15/64-] [A,15/64-F15/64-d15/64f15/64-]
	[A,15/64F15/64d15/64f15/64-] [d15/64f15/64-] [d15/64f15/64] [A,15/64-F15/64-d15/64f15/64-] [A,15/64F15/64d15/64f15/64-] [d15/64f15/64-] [d15/64f15/64-]
	[A,15/64-F15/64-d15/64e15/64-f15/64-] [A,15/64F15/64d15/64e15/64f15/64] [d15/64f15/64-] [d15/64f15/64] [A,15/64-F15/64-d15/64e15/64-]
	[A,15/64F15/64d15/64e15/64-] [d15/64e15/64-f15/64-] [d15/64e15/64-f15/64] |
[E15/64-A15/64^c15/64-e15/64-] [E15/64A15/64c15/64e15/64-] [A15/64e15/64-] [A15/64e15/64] [E15/64-A15/64c15/64-e15/64-] [E15/64A15/64c15/64e15/64-]
	[A15/64c15/64-e15/64-] [A15/64c15/64e15/64] [E15/64-A15/64c15/64-e15/64-] [E15/64A15/64c15/64e15/64-] [A15/64e15/64-] [A15/64e15/64]
	[E15/64-A15/64c15/64-e15/64-] [E15/64A15/64c15/64e15/64-] [A15/64e15/64-] [A15/64e15/64-] [E15/64-A15/64c15/64-e15/64-] [E15/64A15/64c15/64e15/64-]
	[A15/64e15/64-] [A15/64e15/64] [E15/64-A15/64c15/64-e15/64-] [E15/64A15/64c15/64e15/64-] [A15/64c15/64-e15/64-] [A15/64c15/64e15/64]
	[E15/64-A15/64c15/64-d15/64-e15/64-] [E15/64A15/64c15/64d15/64-e15/64] [A15/64d15/64-e15/64-] [A15/64d15/64-e15/64] [E15/64-A15/64c15/64-d15/64-]
	[E15/64A15/64c15/64d15/64-] [A15/64d15/64-e15/64-] [A15/64d15/64e15/64] |
[D15/64-G15/64B15/64-] [D15/64G15/64B15/64-] [G15/64B15/64-] [G15/64B15/64] [D15/64-G15/64B15/64-g15/64-] [D15/64G15/64B15/64g15/64] [G15/64e15/64-]
	[G15/64e15/64] [D15/64-G15/64B15/64-e15/64-] [D15/64G15/64B15/64e15/64-] [G15/64e15/64-] [G15/64e15/64] [D15/64-G15/64B15/64-g15/64-]
	[D15/64G15/64B15/64g15/64-] [G15/64g15/64-] [G15/64g15/64] [D15/64-G15/64B15/64-] [D15/64G15/64B15/64] G15/64 G15/64 [D15/64-G15/64B15/64-g15/64-]
	[D15/64G15/64B15/64g15/64] [G15/64e15/64-] [G15/64e15/64] [D15/64-G15/64B15/64-e15/64-] [D15/64G15/64B15/64e15/64] [G15/64g15/64-] [G15/64g15/64]
	[D15/64-G15/64B15/64-e15/64-] [D15/64G15/64B15/64e15/64] [G15/64g15/64-] [G15/64g15/64] |
%%Q: 60
+pp+ [B,2-d2^f2-] +p+ [B,-d-f-] [B,-d-fb] [B,-df-] [B,-d-f-] [B,-Bd-f-] [B,^Fdf] |
+pp+ [G,2-B2-d2] +p+ [G,-B-d-] [G,-B-d-b] [G,-B-dg] [G,-Bd-] [G,-B-d-] [G,GBd] |
+pp+ [^F,2-A2-d2] +p+ [F,-A-d-] [F,-A-d-a] [F,-A-d^f] [F,-Ad-] [F,-A-d-] [F,GAd] |
+pp+ [^C2-A2-e2-] +p+ [C-A-^ce-] [C-A-ea] [C-A-e-] [C-Ace-] [C2A2e2] |
+mp+ [B,8^F8d8^f8] |
[G,8D8B8d8] |
[^F,8D8A8d8] |
% Bar 60 (3:43)
[^C8E8A8e8] |
+ppp+ [B,2-d2-^f2-] +p+ [B,/-d/-f/-a/] [B,/-d/-f/-b/-] [B,/-d/-f/-b/] [B,/-d/-f/-b/-] [B,3/2-d3/2-f3/2b3/2] [B,/-d/-f/] [B,-d-f-] [B,dfa] |
[G,3/2-B3/2-d3/2-a3/2] [G,/-B/-d/-g/] [G,-B-d-g] [G,-B-d-^f] [G,3/2-B3/2-d3/2-f3/2] [G,/-B/-d/-e/-] [G,/-B/-d/-e/] [G,/-B/-d/] [G,/-B/-d/-] [G,/B/d/a/] |
[^F,3/2-A3/2-d3/2-a3/2] [F,/-A/-d/-g/] [F,3/2-A3/2-d3/2-g3/2] [F,/-A/-d/-^f/] [F,3/2-A3/2-d3/2-f3/2] [F,/-A/-d/-e/-] [F,/-A/-d/-e/] [F,/-A/-d/] [F,Ad] |
[^C3/2-A3/2-e3/2-] [C/-A/-d/e/] [C-A-e-] [C-A-de-] [C2-A2-e2-g2] [C2A2e2^f2] |
+ppp+ [B,2-d2-^f2-] +p+ [B,/-d/-f/-a/] [B,/-d/-f/-b/-] [B,/-d/-f/-b/] [B,/-d/-f/-b/-] [B,3/2-d3/2-f3/2b3/2] [B,/-d/-f/] [B,-d-f-] [B,dfa] |
[G,3/2-B3/2-d3/2-a3/2] [G,/-B/-d/-g/] [G,-B-d-g] [G,-B-d-^f] [G,3/2-B3/2-d3/2-f3/2] [G,/-B/-d/-e/-] [G,/-B/-d/-e/] [G,/-B/-d/] [G,/-B/-d/-] [G,/B/d/a/] |
[^F,3/2-A3/2-d3/2-a3/2] [F,/-A/-d/-g/] [F,3/2-A3/2-d3/2-g3/2] [F,/-A/-d/-^f/] [F,3/2-A3/2-d3/2-f3/2] [F,/-A/-d/-e/-] [F,/-A/-d/-e/] [F,/-A/-d/] [F,Ad] |
[^C3/2-A3/2-e3/2-] [C/-A/-d/e/] [C-A-e-] [C-A-de] [C2-A2-g2] [C2A2^f2a2] |
+pp+ [B,2-d2^f2-b2] +p+ [B,/-d/-f/-a/] [B,/-d/-f/-b/] +pp+ [B,/-d/-f/-b/] +p+ [B,/-d/-f/b/-] +pp+ [B,-df-b-] [B,/-d/-f/b/] +p+ [B,/-d/-f/] [B,-B-d-f-] [B,Bdfa] |
% Bar 70 (4:23)
[G,3/2-B3/2-d3/2-a3/2] [G,/-B/-d/g/] [G,-B-d-g] [G,-B-d-^fb] [G,-B-df-g] +pp+ [G,/-B/-d/-f/] +p+ [G,/-B/d/-e/-] +pp+ [G,/-B/-d/-e/] [G,/-B/-d/] +p+ [G,/-B/-d/-]
	[G,/B/d/a/] |
[^F,3/2-A3/2-d3/2-a3/2] [F,/-A/-d/g/] [F,-A-d-g-] +pp+ [F,/-A/-d/-g/a/-] +p+ [F,/-A/-d/-^f/a/] +pp+ [F,-A-df-] [F,/-A/-d/-f/] +p+ [F,/-A/d/-e/-] +pp+
	[F,/-A/-d/-e/] [F,/-A/-d/] +p+ [F,Ad] |
[^C3/2-A3/2-e3/2-] [C/-A/-d/e/] [C-A-^ce-] [C-A-dea] [C-A-e-g-] +pp+ [C-Ace-g] +p+ [C2A2e2^f2] |
+pp+ [B,2-d2^f2-] +p+ [B,/-d/-f/-a/] [B,/-d/-f/-b/] +pp+ [B,/-d/-f/-b/] +p+ [B,/-d/-f/b/-] +pp+ [B,-df-b-] [B,/-d/-f/b/] +p+ [B,/-d/-f/] [B,-B-d-f-] [B,Bdfa] |
[G,3/2-B3/2-d3/2-a3/2] [G,/-B/-d/g/] [G,-B-d-g] [G,-B-d-^fb] [G,-B-df-g] +pp+ [G,/-B/-d/-f/] +p+ [G,/-B/d/-e/-] +pp+ [G,/-B/-d/-e/] [G,/-B/-d/] +p+ [G,/-B/-d/-]
	[G,/B/d/a/] |
[^F,3/2-A3/2-d3/2-a3/2] [F,/-A/-d/g/] [F,-A-d-g-] +pp+ [F,/-A/-d/-g/a/-] +p+ [F,/-A/-d/-^f/a/] +pp+ [F,-A-df-] [F,/-A/-d/-f/] +p+ [F,/-A/d/-e/-] +pp+
	[F,/-A/-d/-e/] [F,/-A/-d/] +p+ [F,Ad] |
[^C3/2-A3/2-e3/2-] [C/-A/-d/e/] [C-A-^ce-] [C-A-dea] [C-A-e-g-] +pp+ [C-Ace-g] +p+ [C2A2e2^f2] |
+mp+ [B,2d2-^f2-b2-] [B/-d/-f/-a/b/] [B/-d/-f/-b/-] [B/-d/-f/-b/] [B/d/-f/-b/-] [d-f-b-] +p+ [B,/-d/-f/b/-] +mp+ [B,/d/-f/b/-] [B/d/-f/-b/-] +p+ [B,/d/-f/-b/-]
	+mp+ [dfab] |
[G,3/2-B3/2-d3/2-a3/2b3/2-] [G,/B/-d/-g/b/-] [G-B-d-gb-] [GB-d-^fb-] [B-d-f-b-] +p+ [G,/-B/-d/-f/b/-] +mp+ [G,/B/-d/-e/-b/-] +p+ [G/B/-d/-e/b/-] [G,/B/-d/b/-]
	+mp+ [B/-d/-b/-] [B/d/a/b/] |
[^F,3/2-A3/2-d3/2-a3/2-] [F,/A/-d/-g/a/-] [^F3/2-A3/2-d3/2-g3/2a3/2-] [F/A/-d/-^f/a/-] [A-d-f-a-] +p+ [F,/-A/-d/-f/a/-] +mp+ [F,/A/-d/-e/-a/-] +p+
	[F/A/-d/-e/a/-] [F,/A/-d/a/-] +mp+ [Ada] |
% Bar 80 (5:03)
[^C,3/2-A3/2-^c3/2-e3/2-] [C,/A/-c/-d/e/] [^C-A-c-e-] [CA-c-de-] [A-c-e-g-] +p+ [C,A-c-e-g] +mp+ [C/A/-c/-e/-^f/-] +p+ [C,/A/-c/-e/-f/-] [Acef] |
+mp+ [B,2d2-^f2-b2-] [B/-d/-f/-a/b/] [B/-d/-f/-b/-] [B/-d/-f/-b/] [B/d/-f/-b/-] [d-f-b-] +p+ [B,/-d/-f/b/-] +mp+ [B,/d/-f/b/-] [B/d/-f/-b/-] +p+ [B,/d/-f/-b/-]
	+mp+ [dfab] |
[G,3/2-B3/2-d3/2-a3/2b3/2-] [G,/B/-d/-g/b/-] [G-B-d-gb-] [GB-d-^fb-] [B-d-f-b-] +p+ [G,/-B/-d/-f/b/-] +mp+ [G,/B/-d/-e/-b/-] +p+ [G/B/-d/-e/b/-] [G,/B/-d/b/-]
	+mp+ [B/-d/-b/-] [B/d/a/b/] |
[^F,3/2-A3/2-d3/2-a3/2-] [F,/A/-d/-g/a/-] [^F3/2-A3/2-d3/2-g3/2a3/2-] [F/A/-d/-^f/a/-] [A-d-f-a-] +p+ [F,/-A/-d/-f/a/-] +mp+ [F,/A/-d/-e/-a/-] +p+
	[F/A/-d/-e/a/-] [F,/A/-d/a/-] +mp+ [Ada] |
[^C,3/2-A3/2-^c3/2-e3/2-] [C,/A/-c/-d/e/] [^C-A-c-e-] [CA-c-de-] [A-c-e-g-] [C/A/-c/-e/-g/-] [C/A/-c/-e/-g/] [C/A/-c/-e/-^f/-] [C/A/-c/-e/-f/-] [C/A/-c/-e/-f/-]
	[C/A/c/e/f/] |
[B,2^F2d2-] +mf+ [B,/-F/-A/d/-a/] [B,/-F/-B/-d/-b/-] [B,/-F/-B/d/-b/] [B,/-F/-B/-d/-b/-] [B,3/2-F3/2B3/2d3/2-b3/2] [B,/F/d/^f/] [B,-F-e-f] [B,FAea] |
[G,3/2-D3/2-A3/2^f3/2-a3/2] [G,/D/G/f/-g/] [G,-D-Gfg] [G,-D-^Ff] [G,3/2-D3/2-F3/2f3/2-] [G,/D/E/-e/-f/] +mp+ [G,/-D/-E/e/g/-] [G,/-D/g/-] +mf+ [G,/-D/-d/g/-]
	[G,/D/A/g/a/] |
[^F,3/2-D3/2-A3/2a3/2-] [F,/D/G/g/a/-] [F,3/2-D3/2-G3/2g3/2a3/2-] [F,/-D/-^F/^f/a/-] [F,3/2-D3/2-F3/2f3/2a3/2-] [F,/D/E/-e/-a/-] +mp+ [F,/-D/-E/e/a/-]
	[F,/-D/a/-] +mf+ [F,Dda] |
[E,3/2-^C3/2-E3/2e3/2g3/2-] [E,/C/D/d/g/-] [E,-C-Eeg-] [E,-C-Ddg] [E,2C2G2e2g2] [E,2C2^F2^c2^f2] |
+mp+ [B,2^F2d2-] +mf+ [B,/-F/-A/d/-a/] [B,/-F/-B/-d/-b/-] [B,/-F/-B/d/-b/] [B,/-F/-B/-d/-b/-] [B,3/2-F3/2B3/2d3/2-b3/2] [B,/F/d/^f/] [B,-F-e-f] [B,FAea] |
% Bar 90 (5:43)
[G,3/2-D3/2-A3/2^f3/2-a3/2] [G,/D/G/f/-g/] [G,-D-Gfg] [G,-D-^Ff] [G,3/2-D3/2-F3/2f3/2-] [G,/D/E/-e/-f/] +mp+ [G,/-D/-E/e/g/-] [G,/-D/g/-] +mf+ [G,/-D/-d/g/-]
	[G,/D/A/g/a/] |
[^F,3/2-D3/2-A3/2a3/2-] [F,/D/G/g/a/-] [F,3/2-D3/2-G3/2g3/2a3/2-] [F,/-D/-^F/^f/a/-] [F,3/2-D3/2-F3/2f3/2a3/2-] [F,/D/E/-e/-a/-] +mp+ [F,/-D/-E/e/a/-]
	[F,/-D/a/-] +mf+ [F,Dda] |
[E,3/2-^C3/2-E3/2e3/2g3/2-] [E,/C/D/d/g/-] [E,-C-Eeg-] [E,-C-Ddg] [E,2C2G2e2g2] [E,2C2^F2^c2^f2] |
[B,^Fa-] [B,Fa] +f+ [B,/-F/-A/a/-] [B,/F/B/-a/-b/-] +mf+ [B,/-F/-B/a/-b/] +f+ [B,/F/B/-a/-b/-] +mf+ [B,FB-a-b-] [B,/-F/B/a/-b/] +f+ [B,/F/^f/a/] [B,F^c-f]
	[B,FAca] |
[G,DA-d-a-] +mf+ [G,/-D/-A/d/-a/] +f+ [G,/D/G/d/-g/] [G,DGd-g] [G,D^Fd-^f] [G,DF-d-f-] +mf+ [G,/-D/-F/d/-f/] +f+ [G,/D/E/-d/-e/-] +mf+ [G,/-D/-E/d/-e/]
	[G,/D/d/] +f+ [G,/-D/-d/-] [G,/D/A/d/a/] |
[^F,DA-a-] +mf+ [F,/-D/-A/a/-] +f+ [F,/D/G/g/a/-] [F,DGg-a-] +mf+ [F,/-D/-^F/-g/a/-] +f+ [F,/D/F/^f/a/-] [F,DF-f-a-] +mf+ [F,/-D/-F/f/a/-] +f+ [F,/D/E/-e/-a/-]
	+mf+ [F,/-D/-E/e/a/-] [F,/D/a/-] +f+ [F,Dda] |
[E,^CE-e-g-] +mf+ [E,/-C/-E/e/g/-] +f+ [E,/C/D/d/g/-] [E,CEeg-] [E,CDdg] [E,CG-g-] +mf+ [E,CGg] +f+ [E,C^F-^f-] +mf+ [E,CFf] |
[B,^Fa-] [B,Fa] +f+ [B,/-F/-A/a/-] [B,/F/B/-a/-b/-] +mf+ [B,/-F/-B/a/-b/] +f+ [B,/F/B/-a/-b/-] +mf+ [B,FB-a-b-] [B,/-F/B/a/-b/] +f+ [B,/F/^f/a/] [B,F^c-f]
	[B,FAca] |
[G,DA-d-a-] +mf+ [G,/-D/-A/d/-a/] +f+ [G,/D/G/d/-g/] [G,DGd-g] [G,D^Fd-^f] [G,DF-d-f-] +mf+ [G,/-D/-F/d/-f/] +f+ [G,/D/E/-d/-e/-] +mf+ [G,/-D/-E/d/-e/]
	[G,/D/d/] +f+ [G,/-D/-d/-] [G,/D/A/d/a/] |
[^F,DA-a-] +mf+ [F,/-D/-A/a/-] +f+ [F,/D/G/g/a/-] [F,DG-g-a-] +mf+ [F,/-D/-G/g/a/-] +f+ [F,/D/^F/^f/a/-] [F,DF-f-a-] +mf+ [F,/-D/-F/f/a/-] +f+ [F,/D/E/-e/-a/-]
	+mf+ [F,/-D/-E/e/a/-] [F,/D/a/-] +f+ [F,Dda] |
% Bar 100 (6:23)
[E,^CE-e-g-] +mf+ [E,/-C/-E/e/g/-] +f+ [E,/C/D/d/g/-] [E,CEeg-] [E,CDdg] [E,CG-g-] +mf+ [E,CGg] +f+ [E,C^F-^f-] +mf+ [E,CFf] |
+f+ [A,/d/^f/] [A,/-d/f/] [A,/d/f/] [A,/d/f/] +ff+ [A,/d/f/a/] [A,/-d/f/b/-] +f+ [A,/d/f/b/] +ff+ [A,/d/f/b/-] +f+ [A,/d/f/b/-] [A,/-d/f/b/-] [A,/d/f/b/] +ff+
	[A,/d/f/] +f+ [^C/d/f/] [C/-d/f/] +ff+ [C/d/f/a/-] +f+ [C/d/f/a/] |
+ff+ [D/A/^f/a/-] +f+ [D/-A/f/a/-] [D/A/f/a/] +ff+ [D/A/f/g/] [D/A/f/g/-] +f+ [D/-A/f/g/] [D/A/f/] [D/A/f/] [D/A/f/] [D/-A/f/] [D/A/f/] +ff+ [D/A/e/-f/] +f+
	[D/A/e/f/] [D/-A/f/] +ff+ [D/A/d/f/] [D/A/f/a/] |
+f+ [E,/^c/a/] [E,/-c/a/] [E,/c/a/] +ff+ [E,/c/g/a/] [E,/c/g/-a/] +f+ [E,/-c/g/-a/] [E,/c/g/a/] +ff+ [E,/c/^f/a/] [E,/c/f/-a/] +f+ [E,/-c/f/-a/] [E,/c/f/a/]
	+ff+ [E,/c/e/-a/] +f+ [E,/c/e/a/] [E,/-c/a/] +ff+ [E,/c/d/-a/] +f+ [E,/c/d/a/] |
+ff+ [G,/d/e/-b/] +f+ [G,/-d/e/-b/] [G,/d/e/b/] +ff+ [G,/d/b/] [G,/d/e/-b/] +f+ [G,/-d/e/b/] [G,/d/b/] [G,/d/b/] +ff+ [G,/d/g/-b/] +f+ [G,/-d/g/-b/]
	[G,/d/g/-b/] [G,/d/g/b/] +ff+ [G,/d/^f/-b/] +f+ [G,/-d/f/-b/] [G,/d/f/-b/] [G,/d/f/b/] |
[A,/d/^f/] [A,/-d/f/] [A,/d/f/] [A,/d/f/] +ff+ [A,/d/f/a/] [A,/-d/f/b/-] +f+ [A,/d/f/b/] [A,/d/f/] [A,/d/f/] [A,/-d/f/] [A,/d/f/] +ff+ [A,/^c/d/f/] [^C/d/f/b/-]
	+f+ [C/-d/f/b/] +ff+ [C/d/f/a/-] +f+ [C/d/f/a/] |
+ff+ [D/A/^f/b/-] +f+ [D/-A/f/b/-] [D/A/f/b/] +ff+ [D/A/f/] +f+ [D/A/f/] [D/-A/f/] +ff+ [D/A/f/a/-] +f+ [D/A/f/a/] +ff+ [D/A/f/a/-] +f+ [D/-A/f/a/-] [D/A/f/a/]
	+ff+ [D/A/f/b/-] +f+ [D/A/f/b/] [D/-A/f/] +ff+ [D/A/e/f/] [D/A/f/a/] |
+f+ [E,/^c/a/] [E,/-c/a/] [E,/c/a/] +ff+ [E,/c/a/] [E,/c/a/b/-] +f+ [E,/-c/a/b/] +ff+ [E,/c/^f/-a/] +f+ [E,/c/f/a/] +ff+ [E,/c/f/-a/] +f+ [E,/-c/f/-a/]
	[E,/c/f/a/] +ff+ [E,/c/e/-a/] +f+ [E,/c/e/a/] [E,/-c/a/] +ff+ [E,/c/d/a/] [E,/c/d/a/] |
[G,/d/e/-b/] +f+ [G,/-d/e/-b/] [G,/d/e/b/] +ff+ [G,/d/b/] [G,/d/e/-b/] +f+ [G,/-d/e/b/] [G,/d/b/] [G,/d/b/] +ff+ [G,/d/g/-b/] +f+ [G,/-d/g/-b/] [G,/d/g/-b/]
	[G,/d/g/b/] [G,/d/a/-b/] [G,/-d/a/-b/] [G,/d/a/-b/] [G,/d/a/-b/] |
[B,/^F/B/d/a/-] [^c/a/-] [B,/F/d/a/-] [^f/a/-] [B,/F/d/a/-] a/- [B,/F/d/a/-] a/ +ff+ [B,/F/B/d/b/-] +f+ [c/b/-] [B,/F/d/b/-] [f/b/-] [B,/F/d/b/-] b/-
	[B,/F/d/b/-] b/- |
% Bar 110 (7:03)
[A,/E/A/^c/b/-] [c/b/-] [A,/E/c/d/b/-] [^f/b/-] [A,/E/c/b/-] b/- [A,/E/c/b/-] b/ +ff+ [A,//-E//-A//-c//-] [A,//E//A//c//b//] [c//-a//] [c//b//] [A,/E/c/d/a/-]
	+f+ [f/a/] [A,/E/B/-c/] B/ [A,/E/A/-c/] A/ |
[E,/^C/A/] B/ [E,/C/A/^c/] e/ [E,/C/A/] z/ [E,/C/A/] z/ [E,/C/A/] B/ [E,/C/A/c/] +ff+ [d/e/] [E,/C/A/c/-] c/- +f+ [E,/C/A/c/-] c/ |
+ff+ [B,/G/B/d/-e/] +f+ [^c/d/] [B,/G/d/e/] +ff+ [^f/b/-] +f+ [B,/G/e/b/-] b/ +ff+ [B,/G/d/-e/] d/- +f+ [B,/G/B/d/-e/] [c/d/] [B,/G/d/-e/] [d/f/] +ff+
	[B,/G/e/b/-] b/- +f+ [B,/G/e/b/-] b/ |
[B,//^F//B//-d//] B// [B,//F//^c//-d//] c// [B,//F//d//-] d// [B,//F//d//^f//-] f// [B,//F//d//] z// [B,//F//d//] z// [B,//F//d//] z// [B,//F//d//] z//
	[B,//F//B//-d//] B// [B,//F//c//-d//] c// [B,//F//d//-] d// [B,//F//d//f//-] f// [B,//F//d//] z// [B,//F//d//] z// [B,//F//d//] z// [B,//F//d//] z// |
[A,//E//A//-^c//] A// [A,//E//c//-] c// [A,//E//c//d//-] d// [A,//E//c//^f//-] f// [A,//E//c//] z// [A,//E//c//] z// [A,//E//c//] z// [A,//E//c//] z//
	[A,//E//A//-c//] A// [A,//E//c//-] c// [A,//E//c//d//-] d// [A,//E//c//f//-] f// [A,//E//B//-c//] B//- [A,//E//B//-c//] B// [A,//E//A//-c//] A//-
	[A,//E//A//-c//] A// |
[E,//^C//A//-] A// +ff+ [E,//C//A//B//-^c//-] [B//c//] +f+ [E,//C//A//c//-] c// +ff+ [E,//C//A//c//-e//-] [c//-e//] +f+ [E,//C//A//c//-] c// +ff+
	[E,//C//A//a//-] a//- +f+ [E,//C//A//a//-] a// +ff+ [E,//C//A//a//-] a//- +f+ [E,//C//A//-a//-] [A//a//-] [E,//C//A//B//-a//-] [B//a//-] [E,//C//A//c//-a//-]
	[c//a//] [E,//C//A//e//-] e// [E,//C//A//] z// +ff+ [E,//C//A//d//-] d//- +f+ [E,//C//A//d//-] d//- [E,//C//A//d//-] d// |
+ff+ [B,//G//B//-d//-e//] [B//d//] [B,//G//^c//-e//] c// [B,//G//d//-e//b//-] [d//b//-] +mf+ [B,//G//e//^f//-b//-] [f//b//-] [B,//G//e//b//-] b//-
	[B,//G//e//b//-] b//- [B,//G//e//b//-] b//- +mp+ [B,//G//e//b//-] b//- [B,//G//B//-e//b//-] [B//b//-] [B,//G//c//-e//b//-] [c//b//-] [B,//G//d//-e//b//-]
	[d//b//-] +p+ [B,//G//e//f//-b//-] [f//b//-] [B,//G//e//b//-] b//- [B,//G//e//b//-] b// [B,//G//e//] z// +pp+ [B,//G//e//] z// |
[G3/2-d3/2g3/2-a3/2-b3/2-] +p+ [G/d/-g/a/-b/] [d3/2-a3/2b3/2] [d/a/] [A3/2-d3/2-^f3/2a3/2-] [A/d/-f/a/-] [d/-f/a/-] [d/-e/-a/-] [d/e/a/-] [d/-a/-] |
+pp+ [A-^c-d-ea-] +p+ [Acd-e-a-] [d2-e2-a2-] [d-ea-] [d-a-] +pp+ [c/d/a/-] [d/-a/-] [dea] |
[G3/2-d3/2g3/2-b3/2-] +p+ [G/d/-g/b/] [d3/2-b3/2] [d/a/] [A3/2-d3/2-^f3/2a3/2-] [A/d/-f/a/-] [d/-f/a/-] [d/-e/-a/-] [d/e/a/-] [d/-a/-] |
% Bar 120 (7:43)
+pp+ [A-^c-d-ea-] +p+ [Acd-e-a-] [d2-e2-a2-] [d-ea-] [d/a/-] [d/-a/-] [c/d/^f/a/-] [d/e/a/-] [dea] |
[G3/2-d3/2-g3/2-b3/2] [G/d/-g/b/] [d3/2-b3/2] [d/a/] [A3/2-d3/2-^f3/2a3/2-] [A/d/-f/a/-] [d/-f/a/-] [d/-e/-a/-] [d/e/a/-] [d/-a/-] |
+pp+ [A-^c-d-ea-] +p+ [Acd-e-a-] [d-ea-] [d/a/-] [d/-a/-] [d2-^f2a2] [c/d/a/-] +pp+ [d/-a/-] [dea-] |
+p+ [G2d2-g2a2-b2] [d2-a2-] [d2-a2-] [^c3/2d3/2g3/2a3/2-] [d/-^f/-a/] |
[d^f]
	%%Q: 32
	d15/8- d15/4- d15/4- d15/8- d45/64 |]

