%abc-2.1
%%song-title       Metallica - One
%%song-duration    7:07
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Metallica - One (7:07) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 100
K: C maj

+f+ B, ^F B, D- D4 |
G, ^F G, D- D4 |
B, ^F B, D- D4 |
G, ^F G, D- D +ff+ G- G2- |
+f+ [B,G-] [^FG-] [B,G-] [D-G-] [D4G4] |
A, ^F A, D- D4 |
G, ^F G, D- D4 |
E, B,/ z/ ^F, B,/ z/ B, [E/^F/] F/ [B,/-A/] B,/ [D-B-] |
[D4B4] G, [^F/-d/] [F/^c/] [G,/-B/] G,/ D- |
% Bar 10 (0:21)
[D/-d/] [D/-^c/] [D-A] D- [Dd] [B,/-d/] [B,/c/] [^FB-] [B,B-] [D-B-] |
[D4B4] G, [^F/-^f/] [F/e/] [G,/-d/] [G,//-e//] [G,//^d//] [D/-=d/] D/- |
[D//-d//] [D/-^c/] [D//G//] [G/-A/] [G/c/] B/ G/ A [B,//-A//] [B,3/4B3/4-] [^FB-] [B,B-] [D-B-] |
[D2-B2] [D-B] [D/-^c/] [D/d/] [A,c-] [^Fc-] [A,c-] [D-c] |
[D//-A//] [D3/4-B3/4] [D-^c] [D/-d/] [D/-c/] [DA] [G,//-A//] [G,3/4B3/4-] [^FB-] [G,B-] [D-B-] |
[D4B4] E, B,/ z/ ^F, B,/ z/ |
B, ^F B, D- D- [D//-^f//] [D//-d//b//] [D/-f/] [D-b] D |
[G,/-a/] [G,/g/] [^F/-^f/] [F/g/] [G,d-] [D-d-] [D4d4] |
B, [^F/-d/] [F/^c/] [B,d] D- [D/-e/] [D/-d/] [D-e] D- [D/-^f/] [D/e/] |
[G,^f] ^F [G,/-g/] G,/ [D/-g/] D/- [Df-] [Gf-] f2- |
% Bar 20 (0:45)
[B,/-^f/] B,/ [^F/-B/] [F/d/] [B,/-f/] [B,/g/] [D/-a/] D/- [D/-B/] [D/-d/] [D/-f/] [D/-g/] [D/-b/] D/- [D/-e/] [D/f/] |
[A,/-^f/] [A,/b/] [^F^c] [A,d] [D-e] [D-d] [D-c] [D-b] [Dc] |
[G,^c-] [^F/-c/] [F/d/] [G,b-] [D-b-] [D4b4] |
E, +ff+ B, +f+ ^F, +ff+ B, +f+ E, +ff+ B, +f+ B,// ^C3/4 B, |
B,- [B,^F] B,- [B,/-D/] [B,/-D/-] [B,-DF] [B,D] G,- [G,F] |
G, [G,D-] [E,/-D/-^F/] [E,/D/F/] [^F,D] B,- [B,F] B, [B,/-D/] [B,/D/-] |
[^C,D^F] [B,D] G,- [G,F] G, [G,D-] [E,/-D/-F/] [E,/D/F/] [^F,D] |
B,- [B,^F] B, [B,/-D/] [B,/D/-] [^C,DF] [B,D] A,- [A,F] |
A, [A,D-] [B,/-D/-^F/] [B,/D/-F/] [A,DG-] [G,-G-] [G,FG-] [G,G-] [G,/-D/G/-] [G,/D/-G/-] |
[E,/D/-^F/-G/-] [^F,/D/F/G/-] [G,DG] E,- [E,//-E//] [E,7/4F7/4] [B,E] F, [B,^C] |
% Bar 30 (1:09)
G,- [G,-D] [G,D] G, A,- [A,E] [D,-D] [D,Ad] |
[D,-GA] [D,d-] [A,Ad] [D,Gd] [G,-G-ce] +mf+ [G,//-G//-B//d//] [G,//-G//-c//-^d//e//] [G,//-G//-c//d//] [G,//-G//B//=d//] +f+ [G,//-A//-B//c//-] [G,/-A/-c/-d/]
	[G,//A//B//c//] [G,/-G/-B/] [G,/G/-B/] |
[G,//-G//-B//-] [G,/-G/-B/d/] [G,//G//B//] [E,GB] [F,2-F2A2] [F,FGA] [F,GBf] [F,//-G//c//-] +mf+ [F,3/4A3/4-c3/4] +f+ [F,FGA] |
[E,EG-B] [B,GB] [E,E-G-] [B,EGB] [E,GBe] [B,EGB] [D,-D] [D,-Ad] |
[D,GA] [D,d-] [D,-Ad] [D,Gd] [G,-G-ce] +mf+ [G,//-G//-B//d//] [G,//-G//-c//-^d//e//] [G,//-G//-c//d//] [G,//-G//B//=d//] +f+ [G,//-A//-B//c//-] [G,/-A/-c/-d/]
	[G,//A//B//c//] [G,/-G/-B/] [G,/G/-B/] |
[G,//-G//-B//-] [G,/-G/-B/d/] [G,//G//B//] [E,GB] [F,2-F2A2] [F,FGA] [F,GBf] [F,Ac] [F,GB] |
[E,-EF-A-] [E,-FAB] [E,E-G-] [G,//E//-G//-B//-] [B,/E/-G/-B/-] [C,//E//G//B//] [A,//C//] C7/4 B,- [B,^F] |
[B,^f] [B,/-D/f/] [B,/D/-f/] [B,/D/-^F/-f/-] [^C,/D/F/f/] [B,Df] [G,-g-] [G,Fg] [G,f] [G,D-f-] |
[E,/-D/-^F/^f/-] [E,/D/F/f/-] [^F,Df] B,- [B,F] [B,-f] [B,/-D/f/] [B,/D/-f/] [B,/D/-F/-f/-] [^C,/D/F/f/] [B,Df] |
[G,-g-] [G,^Fg] [G,^f] [A,Dd] [D,//-G,//B,//d//-] [D,7/4A,7/4D7/4d7/4] B,- [B,F] |
% Bar 40 (1:33)
[B,^f] [B,/-D/f/] [B,/D/-f/] [B,/D/-^F/-f/-] [^C,/D/F/f/] [B,Dd] [A,-e-] [A,Fe] [A,f] [A,/-D/-f/] +mf+ [A,/D/-g/] |
+f+ [B,/-D/-^F/^f/-] [B,/D/-F/f/-] [A,DG-f] [G,-G-] [G,FG-a] [G,G-b] [G,/-D/G/-b/] [G,/D/-G/-b/] [E,/D/-F/-G/-b/-] [^F,/D/F/G/-b/] [G,DGa] |
[E,g] [B,^f] [E,^F,f-] +ff+ [A,/B,/-f/-] [B,/f/] +f+ B,- [B,^F] [B,f] [B,/-D/f/] [B,/D/-f/] |
[^C,D^F^f] [B,Df] [G,-g-] [G,Fg] [G,f] [G,D-f-] [E,/-D/-F/f/-] [E,/D/F/f/-] [^F,Df] |
B,- [B,^F] [B,^fb] [B,/-D/f/b/] [B,/D/-f/b/] [B,/D/-F/-f/-b/-] [^C,/D/F/f/b/] [B,Dfb] [G,//-f//b//] +mf+ [G,3/4-^c3/4-g3/4-] +f+ [G,Fcg] |
[G,^fb] [A,Ddf] [D,//-G,//B,//d//-f//-] [D,7/4A,7/4D7/4d7/4f7/4] B,- [B,^F] [B,f] [B,/-D/f/-] [B,/D/-f/] |
[B,/D/-^F/-^f/-] [^C,/D/F/f/] [B,Dd] [A,-e-] [A,Fe] [A,f] [A,/-D/-f/] +mf+ [A,/D/-g/] +f+ [B,/-D/-F/f/-] [B,/D/-F/f/-] [A,DG-f] |
[G,-G-] [G,^FG-] [G,G-b] [G,/-D/G/-b/] [G,/D/-G/-b/] [E,/D/-F/-G/-b/-] [^F,/D/F/G/-b/] [G,DGa] [E,-g] [E,B,^f] |
[^F,^f-] +ff+ [E,B,f]
	%%Q: 105
	+f+ [G,20/7D20/7g20/7b20/7] [A,20/21E20/21^c20/21a20/21] [B,20/21^F20/21d20/21b20/21] [A,20/21E20/21c20/21a20/21] |
[G,40/21D40/21g40/21b40/21] [^F,20/21-^C20/21-^f20/21-b20/21-] [E,20/21F,20/21C20/21f20/21b20/21] [B,20/21-^F20/21-g20/21b20/21] [B,10/21-F10/21-^c10/21a10/21]
	[B,10/21F10/21g10/21b10/21] [A,40/21-E40/21-c40/21-a40/21-] |
% Bar 50 (1:57)
[A,20/21E20/21^c20/21-a20/21-] [B,20/21^F20/21c20/21a20/21] [^C,20/21^C20/21^G20/21] [B,20/21F20/21a20/21] [A,40/21E40/21d40/21] [=C,40/21=C40/21=G40/21c40/21] |
[^C,40/21^C40/21^G40/21d40/21]
	%%Q: 100
	[D,-D-Ad] [D,//-D//-A//-^c//d//] [D,3/4-D3/4-A3/4d3/4-] [D,D-=GA-d] [D,D-Ad-] [D,-D-A-d] [D,D-GA-d-] |
[G,-D-G-A-cd] +mf+ [G,//-D//-G//-A//-B//d//] [G,//-D//-G//-A//-c//-^d//] [G,//-D//-G//-A//-c//d//] [G,//-D//-G//A//B//=d//-] +f+ [G,//-D//-A//-B//c//-d//]
	[G,/-D/-A/-c/-d/-] [G,//D//-A//-B//c//d//-] [G,/-D/-G/-A/-B/d/-] [G,/D/-G/-A/-B/d/-] [A,//-D//-G//-A//-B//-d//] [A,/-D/-G/-A/-B/d/-] [A,//D//-G//A//-B//d//-]
	[G,D-GABd-] [F,2-D2F2A2d2-] |
[F,FGA-d-] [F,GA-Bd-f] [F,//-G//A//c//-d//-] +mf+ [F,3/4A3/4-c3/4d3/4-] +f+ [F,FGA-d-] [E,EG-A-Bd-] [B,GA-Bd-] [E,-E-G-A-d-] [E,EGA-Bd] |
[E,GA-Be] [A,EGAB] [D,-D] [D,Ad] [D,GA] [A,d-] [D,-Ad] [D,Gd] |
[G,-G-ce] +mf+ [G,//-G//-B//d//] [G,//-G//-c//-^d//e//] [G,//-G//-c//d//] [G,//-G//B//=d//] +f+ [G,//-A//-B//c//-] [G,/-A/-c/-d/] [G,//A//B//c//] [G,/-G/-B/]
	[G,/G/-B/] [G,//-G//-B//-] [G,/-G/-B/d/] [G,//G//B//] [E,GB] [F,2-F2A2] |
[F,FGA] [F,GBf] [F,-Ac] [F,GB] [E,-EF-A-] [E,-FAB] [E,E-G-] [G,//E//-G//-B//-] [^F,/E/-G/-B/-] [=F,//E//G//B//] |
[A,//C//] C7/4 B,- [B,^F] [B,^f] [B,/-D/f/] [B,/D/-f/] [B,/D/-F/-f/-] [^C,/D/F/f/] [B,Df] |
[G,-g-] [G,^Fg] [G,^f] [G,D-f-] [E,/-D/-F/f/-] [E,/D/F/f/-] [^F,Df] B,- [B,F] |
[B,-^f] [B,/-D/f/-] [B,/D/-f/] [B,/D/-^F/-f/-] [^C,/D/F/f/] [B,Df] [G,-g-] [G,Fg] [G,f] [A,Dd] |
% Bar 60 (2:21)
[D,//-G,//B,//d//-] [D,7/4A,7/4D7/4d7/4] B,- [B,^Fd] [B,^f] [B,/-D/f/-] [B,/D/-f/] [B,/D/-F/-f/-] [^C,/D/F/f/] [B,Dd] |
[A,-e-] [A,^Fe] [A,^f] [A,/-D/-f/] +mf+ [A,/D/-g/] +f+ [B,/-D/-F/f/-] [B,/D/-F/f/-] [A,DG-f] [G,-G-] [G,FG-] |
[G,G-b] [G,/-D/G/-b/] [G,/D/-G/-b/] [E,/D/-^F/-G/-b/-] [^F,/D/F/G/-b/] [G,DGa] [E,g] [B,^f] [E,F,f-] +ff+ [A,/B,/-f/-] [B,/f/] |
+f+ B,- [B,^F] [B,^f] [B,/-D/f/] [B,/D/-f/] [^C,DFf] [B,Df] [G,-g-] [G,Fg] |
[G,^f] [G,D-f-] [E,/-D/-^F/f/-] [E,/D/F/f/-] [^F,Df] B,- [B,F] [B,fb] [B,/-D/f/b/] [B,/D/-f/b/] |
[B,/D/-^F/-^f/-b/-] [^C,/D/F/f/b/] [B,Dfb] [G,//-f//b//] +mf+ [G,3/4-^c3/4-g3/4-] +f+ [G,Fcg] [G,fb] [A,Ddf] [D,//-G,//B,//d//-f//-] [D,7/4A,7/4D7/4d7/4f7/4] |
B,- [B,^F] [B,^f] [B,/-D/f/] [B,/D/-f/] [B,/D/-F/-f/-] [^C,/D/F/f/] [B,Dd] [A,-e-] [A,Fe] |
[A,^f] [A,/-D/-f/] +mf+ [A,/D/-g/] +f+ [B,/-D/-^F/f/-] [B,/D/-F/f/-] [A,DG-f] [G,-G-] [G,FG-] [G,G-b] [G,/-D/G/-b/-] [G,/D/-G/-b/] |
[E,/D/-^F/-G/-b/-] [^F,/D/F/G/-b/] [G,DGa] [E,-g] [E,B,^f] [F,f-] +ff+ [E,B,f]
	%%Q: 105
	+f+ [G,40/21-D40/21-g40/21-b40/21-] |
[G,20/21D20/21g20/21b20/21] [A,20/21E20/21^c20/21a20/21] [B,20/21^F20/21d20/21b20/21] [A,20/21E20/21c20/21a20/21] [G,40/21D40/21g40/21b40/21]
	[^F,20/21-^C20/21-^f20/21-b20/21-] [E,20/21F,20/21C20/21f20/21b20/21] |
% Bar 70 (2:45)
[B,20/21-^F20/21-g20/21b20/21] [B,10/21-F10/21-^c10/21a10/21] [B,10/21F10/21g10/21b10/21] [A,40/21-E40/21-c40/21-a40/21-] [A,20/21E20/21c20/21-a20/21-]
	[B,20/21F20/21c20/21a20/21] [^C,20/21^C20/21^G20/21] [B,20/21F20/21a20/21] |
[A,40/21E40/21d40/21] [C,40/21C40/21G40/21^c40/21] [^C,40/21^C40/21^G40/21d40/21]
	%%Q: 100
	[D,-D-Ad] [D,//-D//-A//-c//d//] [D,3/4-D3/4-A3/4d3/4-] |
[D,D-GA-d] [D,D-Ad-] [D,-D-A-d] [D,D-GA-d-] [G,-D-G-A-cd] +mf+ [G,//-D//-G//-A//-B//d//-] [G,//-D//-G//-A//-d//-^d//] [G,//-D//-G//-A//-=d//^d//]
	[G,//-D//-G//A//B//=d//-] +f+ [G,//-D//-A//-B//c//-d//] [G,/-D/-A/-c/-d/-] [G,//D//-A//-B//c//d//-] [G,/-D/-G/-A/-B/d/-] [G,/D/-G/-A/-B/d/-] |
[A,//-D//-G//-A//-B//-d//] [A,/-D/-G/-A/-B/d/-] [A,//D//-G//A//-B//d//-] [G,D-GABd-] [F,2-D2-F2A2d2-] [F,D-FGA-d-] [F,D-GA-Bd-] [F,//-D//-G//A//c//-d//-] +mf+
	[F,3/4D3/4-A3/4-c3/4d3/4-] +f+ [F,DFGA-d-] |
[E,EG-A-Bd-] [B,GA-Bd-] [E,-E-G-A-d-] [E,EGA-Bd] +ff+ [E,/-G/-A/-B/-e/-a/] [E,/G/A/-B/e/^f/] [A,/-E/-G/-A/-B/-d/] [A,/E/G/A/B/f/] [D,-Da-] +f+ [D,-Ada] |
+ff+ [D,GAa] [D,d-g] [D,-Ad^f] [D,Gde] [G,-G-cef] [G,//-G//-B//d//g//-] +mf+ [G,//-G//-c//-^d//e//g//] +ff+ [G,//-G//-c//d//f//-] +mf+ [G,//-G//B//=d//f//] +ff+
	[G,//-A//-B//c//-d//] +f+ [G,/-A/-c/-d/-] [G,//A//B//c//d//-] [G,/-G/-B/d/-] [G,/G/-B/d/-] |
[A,//-G//-B//-d//] [A,/-G/-B/d/-] [A,//G//B//d//-] [G,GBd] +ff+ [F,//-F//-A//-^c//] [F,3/4-F3/4-A3/4-d3/4] [F,-FAc'] [F,FGAb] [F,GBfa] [F,//-G//=c//-b//-] +mf+
	[F,3/4A3/4-c3/4b3/4] +ff+ [F,FGAc'] |
[E,EG-Bg-] +f+ [B,GBg-] [E,-E-G-g-] [E,EGBg] +ff+ [E,/-G/-B/-e/-a/] [E,/G/B/e/^f/] [A,/-E/-G/-B/-d/] [A,/E/G/B/f/] [D,-Da-] +f+ [D,-Ada] |
+ff+ [D,GAa] [D,d-g] [D,-Ad^f] [D,/-G/-d/-g/] [D,/G/d/f/] [G,-G-cde] +mf+ [G,//-G//-B//d//-] [G,//-G//-c//-d//-^d//e//] [G,//-G//-c//=d//^d//] [G,//-G//B//=d//]
	+ff+ [G,//-A//-B//c//-d//] +f+ [G,/-A/-c/-d/-] [G,//A//B//c//d//] +ff+ [G,/-G/-B/f/-] +f+ [G,/G/-B/f/] |
+ff+ [A,//-G//-B//-g//-] +f+ [A,/-G/-B/d/g/-] [A,//G//B//g//] +ff+ [G,GBa] [F,//-F//-A//-b//] [F,/-F/-A/-a/] [F,//-F//-A//-g//] [F,//-F//-A//-b//]
	[F,/-F/-A/-a/] [F,//-F//A//g//] [F,//-F//-G//-A//-b//] [F,/-F/-G/-A/-a/] [F,//F//G//A//g//] [F,/-G/-B/-f/-^f/] [F,/G/B/=f/g/] [F,//-G//c//-e//-] +mf+
	[F,//-A//-c//-e//] +ff+ [F,/A/-c/^f/] [F,FGAd-] |
% Bar 80 (3:08)
+f+ [E,EG-Bd-] [B,GBd-] [E,-E-G-d-] [E,EGBd] [E,GBe] [A,EGB] +ff+ [D,//-D//-^c//^f//] [D,3/4-D3/4d3/4g3/4] [D,-Adg] |
[D,GAdg] [D,d^f-] [D,-Adf-] +f+ [D,Gdf] +ff+ [G,//-G//-c//-e//-f//b//] [G,3/4-G3/4-c3/4e3/4g3/4c'3/4] [G,//-G//-B//d//g//-c'//] +mf+ [G,//-G//-c//-^d//e//g//-]
	[G,//-G//-c//d//g//-] [G,//-G//B//=d//g//] +ff+ [G,//-A//-B//c//-g//-c'//-] +f+ [G,/-A/-c/-d/g/-c'/-] [G,//A//B//c//g//c'//] +ff+ [G,/-G/-B/g/-c'/-] +f+
	[G,/G/-B/g/c'/] |
+ff+ [A,//-G//-B//-g//-b//-] +f+ [A,/-G/-B/d/g/-b/-] [A,//G//B//g//b//] [G,GB] +ff+ [F,//-F//-A//-c'//] [F,/-F/-A/-a/] [F,//-F//-A//-f//] [F,//-F//-A//-c'//]
	[F,/-F/-A/-a/] [F,//-F//A//f//] [F,//-F//-G//-A//-c'//] [F,/-F/-G/-A/-a/] [F,//F//G//A//f//] [F,//-G//-B//-f//-c'//] [F,/-G/-B/-f/a/] [F,//G//B//f//]
	[F,//-G//c//-c'//] [F,/-A/-c/-a/] [F,//A//-c//f//] [F,//-F//-G//-A//-c'//] [F,/-F/-G/-A/-a/] [F,//F//G//A//f//] |
[E,//-E//-G//-B//-c'//] [E,//-E//-G//-B//-e//] [E,/E/G/-B/f/] [B,GBe] [E,//-E//-G//-c'//] [E,//-E//-G//-e//] [E,/-E/-G/-f/] [E,EGBe] +f+ [E,GBe-] [A,EGBe]
	%%Q: 105
	[G,40/21-D40/21-g40/21-b40/21-] |
[G,20/21D20/21g20/21b20/21] [A,20/21E20/21^c20/21a20/21] [B,20/21^F20/21d20/21b20/21] [A,20/21E20/21c20/21a20/21] [G,40/21D40/21g40/21b40/21]
	[^F,40/21^C40/21^f40/21b40/21] |
[B,20/21-^F20/21-g20/21b20/21] [B,10/21-F10/21-^c10/21a10/21] [B,10/21F10/21g10/21b10/21] [A,40/21-E40/21-c40/21-a40/21-] [A,20/21E20/21c20/21-a20/21-]
	[B,20/21F20/21c20/21a20/21] [^C,20/21^C20/21^G20/21] [B,20/21F20/21a20/21] |
[A,40/21E40/21d40/21] [B,40/21^F40/21^c40/21] [^C,40/21^C40/21^G40/21d40/21] [G,40/21-D40/21-g40/21-b40/21-] |
[G,20/21D20/21g20/21b20/21] [A,20/21E20/21^c20/21a20/21] [B,20/21^F20/21d20/21b20/21] [A,20/21E20/21c20/21a20/21] [G,40/21D40/21g40/21b40/21]
	[^F,40/21^C40/21^f40/21b40/21] |
[B,20/21-^F20/21-g20/21b20/21] [B,10/21-F10/21-^c10/21a10/21] [B,10/21F10/21g10/21b10/21] [A,40/21-E40/21-c40/21-a40/21-] [A,20/21E20/21c20/21-a20/21-]
	[B,20/21F20/21c20/21a20/21] [^C,20/21^C20/21^G20/21] [B,20/21F20/21a20/21] |
[A,40/21E40/21d40/21] [B,40/21^F40/21^c40/21] [^C,40/21^C40/21^G40/21d40/21] [G,20/21-D20/21-d20/21] [G,5/21-D5/21-c5/21] [G,5/7-D5/7-d5/7-] |
% Bar 90 (3:32)
[G,20/21D20/21d20/21-] [A,20/21E20/21d20/21-] [B,20/21^F20/21d20/21-] [A,20/21E20/21d20/21-] [G,40/21D40/21d40/21-] [^F,40/21^C40/21d40/21-] |
[B,40/21^F40/21d40/21]
	%%Q: 110
	[A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] +mf+ [A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] [A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] [A,5/11C5/11-E5/11A5/11-c5/11-e5/11-]
	[A,10/11C10/11E10/11A10/11c10/11e10/11] +f+ [D,5/11-B,5/11D5/11-G5/11-B5/11-d5/11-] [D,5/11D5/11G5/11B5/11d5/11] [A,5/22-C5/22-E5/22-A5/22-c5/22-e5/22]
	[A,5/22-C5/22E5/22A5/22c5/22f5/22-] [A,5/22-=F5/22-^A5/22-^c5/22-f5/22] [A,5/22F5/22A5/22c5/22^f5/22] [E,5/11-A,5/11D5/11^F5/11-B5/11-d5/11-]
	[E,5/11F5/11B5/11d5/11] |
[G,10/11B,10/11-D10/11G10/11-B10/11-d10/11-] [G,10/11B,10/11G10/11B10/11d10/11-] [G,10/11D10/11G10/11B10/11d10/11] [C,10/11G,10/11D10/11G10/11A10/11c10/11]
	[G,10/11D10/11G10/11B10/11-d10/11-] [E,10/11G,10/11D10/11G10/11B10/11d10/11] [B,10/11-^F10/11-B10/11-^d10/11-^f10/11-] +mf+
	[^F,5/11B,5/11-F5/11-B5/11-d5/11-f5/11-] [B,5/11F5/11B5/11-d5/11-f5/11-] |
[B,10/11^F10/11B10/11-^d10/11-^f10/11-] [^F,10/11B10/11d10/11f10/11] +f+ [B,5/11-F5/11B5/11-d5/11-f5/11-] [B,5/11B5/11-d5/11-f5/11-] +mf+
	[F,10/11B10/11d10/11f10/11] +f+ [C,5/22-B,5/22C5/22-G5/22-B5/22-c5/22-] [C,5/22-C5/22-G5/22-B5/22c5/22-] [C,5/22-A,5/22C5/22-G5/22-A5/22-c5/22-]
	[C,5/22C5/22-G5/22A5/22c5/22-] [C,5/11-G,5/11C5/11-G5/11-c5/11-] [C,5/11C5/11G5/11c5/11-] [C,10/11C10/11G10/11-c10/11-] +mf+ [G,10/11G10/11c10/11] |
+f+ [C,10/11C10/11G10/11-c10/11-] [E,5/11-G,5/11G5/11-c5/11-] [E,5/11G5/11c5/11] [A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] +mf+
	[A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] [A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] [A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] [A,10/11C10/11E10/11A10/11c10/11e10/11] +f+
	[D,5/11-B,5/11D5/11-G5/11-B5/11-d5/11-] [D,5/11D5/11G5/11B5/11d5/11] [A,5/22-C5/22-E5/22-A5/22-c5/22-e5/22] [A,5/22-C5/22E5/22A5/22c5/22f5/22-]
	[A,5/22-F5/22-^A5/22-^c5/22-f5/22] [A,5/22F5/22A5/22c5/22^f5/22] [E,5/11-A,5/11D5/11^F5/11-B5/11-d5/11-] [E,5/11F5/11B5/11d5/11] |
[G,10/11B,10/11-D10/11G10/11-B10/11-d10/11-] [G,10/11B,10/11G10/11B10/11d10/11-] [G,10/11D10/11G10/11B10/11d10/11] [C,10/11G,10/11D10/11G10/11A10/11c10/11]
	[G,10/11D10/11G10/11B10/11-d10/11-] [E,10/11G,10/11D10/11G10/11B10/11d10/11] [B,10/11-^F10/11-B10/11-^d10/11-^f10/11-] +mf+
	[^F,5/11B,5/11-F5/11-B5/11-d5/11-f5/11-] [B,5/11F5/11B5/11-d5/11-f5/11-] |
[B,10/11^F10/11B10/11-^d10/11-^f10/11-] [^F,10/11B10/11d10/11f10/11] +f+ [B,5/11-F5/11B5/11-d5/11-f5/11-] [B,5/11B5/11-d5/11-f5/11-] +mf+
	[F,10/11B10/11d10/11f10/11] +f+ [C,5/22-B,5/22C5/22-G5/22-B5/22-c5/22-] [C,5/22-C5/22-G5/22-B5/22c5/22-] [C,5/22-A,5/22C5/22-G5/22-A5/22-c5/22-]
	[C,5/22C5/22-G5/22A5/22c5/22-] [C,5/11-G,5/11C5/11-G5/11-c5/11-] [C,5/11C5/11G5/11c5/11-] [C,10/11C10/11G10/11-c10/11-] +mf+ [G,10/11G10/11c10/11] |
+f+ [C,10/11C10/11G10/11-c10/11-] [E,5/11-G,5/11G5/11-c5/11-] [E,5/11G5/11c5/11] [A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] +mf+
	[A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] [A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] [A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] [A,10/11C10/11E10/11A10/11c10/11e10/11] +f+
	[D,5/11-B,5/11D5/11-G5/11-B5/11-d5/11-] [D,5/11D5/11G5/11B5/11d5/11] [A,5/22-C5/22-E5/22-A5/22-c5/22-e5/22] [A,5/22-C5/22E5/22A5/22c5/22f5/22-]
	[A,5/22-F5/22-^A5/22-^c5/22-f5/22] [A,5/22F5/22A5/22c5/22^f5/22] [E,5/11-A,5/11D5/11^F5/11-B5/11-d5/11-] [E,5/11F5/11B5/11d5/11] |
[G,10/11B,10/11-D10/11G10/11-B10/11-d10/11-] [G,10/11B,10/11G10/11B10/11d10/11-] [G,10/11D10/11G10/11B10/11d10/11] [C,10/11G,10/11D10/11G10/11A10/11c10/11]
	[G,10/11D10/11G10/11B10/11-d10/11-] [E,10/11G,10/11D10/11G10/11B10/11d10/11] [B,10/11-^F10/11-B10/11-^d10/11-^f10/11-] +mf+
	[^F,5/11B,5/11-F5/11-B5/11-d5/11-f5/11-] [B,5/11F5/11B5/11-d5/11-f5/11-] |
[B,10/11^F10/11B10/11-^d10/11-^f10/11-] [^F,10/11B10/11d10/11f10/11] +f+ [B,5/11-F5/11B5/11-d5/11-f5/11-] [B,5/11B5/11-d5/11-f5/11-] +mf+
	[F,10/11B10/11d10/11f10/11] +f+ [C,5/22-B,5/22C5/22-G5/22-B5/22-c5/22-] [C,5/22-C5/22-G5/22-B5/22c5/22-] [C,5/22-A,5/22C5/22-G5/22-A5/22-c5/22-]
	[C,5/22C5/22-G5/22A5/22c5/22-] [C,5/11-G,5/11C5/11-G5/11-c5/11-] [C,5/11C5/11G5/11c5/11-] [C,10/11C10/11G10/11-c10/11-] +mf+ [G,10/11G10/11c10/11] |
% Bar 100 (3:54)
+f+ [C,10/11C10/11G10/11-c10/11-] [E,5/11-G,5/11G5/11-c5/11-] [E,5/11G5/11c5/11] [A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] +mf+
	[A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] [A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] [A,5/11C5/11-E5/11A5/11-c5/11-e5/11-] [A,10/11C10/11E10/11A10/11c10/11e10/11] +f+
	[D,5/11-B,5/11D5/11-G5/11-B5/11-d5/11-] [D,5/11D5/11G5/11B5/11d5/11] [A,5/22-C5/22-E5/22-A5/22-c5/22-e5/22] [A,5/22-C5/22E5/22A5/22c5/22f5/22-]
	[A,5/22-F5/22-^A5/22-^c5/22-f5/22] [A,5/22F5/22A5/22c5/22^f5/22] [E,5/11-A,5/11D5/11^F5/11-B5/11-d5/11-] [E,5/11F5/11B5/11d5/11] |
[G,10/11B,10/11-D10/11G10/11-B10/11-d10/11-] [G,10/11B,10/11G10/11B10/11d10/11-] [G,10/11D10/11G10/11B10/11d10/11] [C,10/11G,10/11D10/11G10/11A10/11c10/11]
	[G,10/11D10/11G10/11B10/11-d10/11-] [E,10/11G,10/11D10/11G10/11B10/11d10/11] [B,10/11-^F10/11-B10/11-^d10/11-^f10/11-] +mf+
	[^F,5/11B,5/11-F5/11-B5/11-d5/11-f5/11-] [B,5/11F5/11B5/11-d5/11-f5/11-] |
[B,10/11^F10/11B10/11-^d10/11-^f10/11-] [^F,10/11B10/11d10/11f10/11] +f+ [B,5/11-F5/11B5/11-d5/11-f5/11-] [B,5/11B5/11-d5/11-f5/11-] +mf+
	[F,10/11B10/11d10/11f10/11] +f+ [C,5/22-B,5/22C5/22-G5/22-B5/22-c5/22-] [C,5/22-C5/22-G5/22-B5/22c5/22-] [C,5/22-A,5/22C5/22-G5/22-A5/22-c5/22-]
	[C,5/22C5/22-G5/22A5/22c5/22-] [C,5/11-G,5/11C5/11-G5/11-c5/11-] [C,5/11C5/11G5/11c5/11-] [C,10/11C10/11G10/11-c10/11-] +mf+ [G,10/11G10/11c10/11] |
+f+ [C,10/11C10/11G10/11-c10/11-] [E,5/11-G,5/11G5/11-c5/11-] [E,5/11G5/11c5/11] [E,10/11E10/11G10/11] [E,10/11E10/11G10/11] [E,10/11E10/11G10/11]
	[G,10/11E10/11G10/11A10/11] [E,10/11-E10/11G10/11] [E,5/11-D5/11E5/11-G5/11-] [E,5/11E5/11G5/11] |
[D,10/11D10/11^F10/11] [D,10/11D10/11F10/11] [D,10/11D10/11F10/11] [G,5/11-D5/11-F5/11-G5/11] [G,5/11D5/11F5/11] [D,10/11D10/11F10/11] [E,5/22-D5/22-F5/22-]
	[E,5/11-^C5/11D5/11-F5/11-] [E,5/22=C5/22D5/22F5/22] [B,10/11F10/11B10/11-] +mf+ [B,10/11F10/11B10/11-] |
[B,10/11^F10/11B10/11] +f+ [^F,10/11B,10/11F10/11] [B,10/11F10/11B10/11] [F,10/11B,10/11F10/11] [C,10/11C10/11G10/11c10/11] [C,5/11-C5/11G5/11-]
	[C,5/11C5/11G5/11] [C,10/11C10/11G10/11c10/11] [G,10/11C10/11G10/11] |
[C,10/11C10/11G10/11c10/11] [G,10/11C10/11G10/11] [E,10/11E10/11G10/11] [E,10/11E10/11G10/11] [E,10/11E10/11G10/11] [G,10/11E10/11G10/11A10/11]
	[E,10/11-E10/11G10/11] [E,5/11-D5/11E5/11-G5/11-] [E,5/11E5/11G5/11] |
[D,10/11D10/11^F10/11] [D,10/11D10/11F10/11] [D,10/11D10/11F10/11] [G,5/11-D5/11-F5/11-G5/11] [G,5/11D5/11F5/11] [D,10/11D10/11F10/11] [E,5/22-D5/22-F5/22-]
	[E,5/11-^C5/11D5/11-F5/11-] [E,5/22=C5/22D5/22F5/22] [B,10/11F10/11B10/11-] +mf+ [B,10/11F10/11B10/11-] |
[B,10/11^F10/11B10/11] +f+ [^F,10/11B,10/11F10/11] [B,10/11F10/11B10/11] [F,10/11B,10/11F10/11] [C,10/11C10/11G10/11c10/11] [C,5/11C5/11G5/11-]
	[C,5/11C5/11G5/11] [C,10/11C10/11G10/11c10/11] [G,10/11C10/11G10/11] |
[C,10/11C10/11G10/11c10/11] [G,10/11C10/11G10/11] [E,20/11-B,20/11-E20/11-G20/11-] [E,40/11-B,40/11-E40/11-G40/11-] |
% Bar 110 (4:15)
[E,80/11-B,80/11-E80/11-G80/11-] |
[E,20/11B,20/11E20/11G20/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 +ff+ [E,10/11B,10/11E10/11] z10/11 +f+ E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 |
+ff+ [E,10/11B,10/11E10/11] z10/11 +f+ E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 +ff+ [E,10/11B,10/11E10/11] z10/11 +f+ E,5/22 E,5/11 E,5/22 E,5/22 E,5/11
	E,5/22 |
+ff+ [E,10/11B,10/11E10/11] z10/11 +f+ E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 +ff+ [E,20/11B,20/11E20/11] +f+ E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 |
+ff+ [E,10/11B,10/11E10/11] z10/11 +f+ E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 +ff+ [E,20/11B,20/11E20/11] +f+ E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 |
+ff+ [E,10/11B,10/11E10/11] [F,10/11C10/11F10/11] +f+ E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 +ff+ [E,20/11B,20/11E20/11] +f+ E,5/22 E,5/11 E,5/22 E,5/22
	E,5/11 E,5/22 |
+ff+ [E,10/11B,10/11E10/11] [F,10/11C10/11F10/11] +f+ E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 +ff+ [E,20/11B,20/11E20/11] +f+ E,5/22 E,5/11 E,5/22 E,5/22
	E,5/11 E,5/22 |
+ff+ [E,10/11B,10/11E10/11] [F,10/11C10/11F10/11] +f+ E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 +ff+ [E,20/11B,20/11E20/11] +f+ E,5/22 E,5/11 E,5/22 E,5/22
	E,5/11 E,5/22 |
+ff+ [E,10/11B,10/11E10/11] [F,10/11C10/11F10/11] +f+ E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 +ff+ [E,20/11B,20/11E20/11] +f+ E,5/22 E,5/11 E,5/22 E,5/22
	E,5/11 E,5/22 |
+ff+ [E,10/11B,10/11E10/11] [F,10/11C10/11F10/11] [E,5/22e5/22-] +f+ [E,5/11e5/11-] [E,5/22e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/11e5/11-] [E,5/22e5/22]
	[E,10/11B,10/11E10/11] +ff+ e10/11 [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/11e5/11-] [E,5/22e5/22] |
% Bar 120 (4:37)
+ff+ [E,10/11B,10/11E10/11e10/11] z10/11 [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/11e5/11-]
	[E,5/22e5/22] +ff+ [E,10/11B,10/11E10/11e10/11] z10/11 [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+ [E,5/22e5/22-] +f+
	[E,5/11e5/11-] [E,5/22e5/22] |
+ff+ [E,10/11B,10/11E10/11e10/11] [F,10/11C10/11F10/11f10/11] [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+ [E,5/22e5/22-] +f+
	[E,5/11e5/11-] [E,5/22e5/22] +ff+ [E,10/11B,10/11E10/11e10/11] z10/11 [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+
	[E,5/22e5/22-] +f+ [E,5/11e5/11-] [E,5/22e5/22] |
+ff+ [E,10/11B,10/11E10/11e10/11] z10/11 [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/11e5/11-]
	[E,5/22e5/22] +ff+ [E,10/11B,10/11E10/11e10/11] z10/11 [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+ [E,5/22e5/22-] +f+
	[E,5/11e5/11-] [E,5/22e5/22] |
+ff+ [E,10/11B,10/11E10/11e10/11] [F,10/11C10/11F10/11e10/11] [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22^d5/22-] +f+ [E,5/22d5/22] +ff+ [E,5/22e5/22-] +f+
	[E,5/11e5/11-] [E,5/22e5/22-] [E,20/11E20/11e20/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 |
[E,10/11E10/11] [F,10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [D,20/11D20/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 |
[D,10/11D10/11] [F,10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,20/11E20/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 |
[E,10/11E10/11] [F,10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [D,20/11D20/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 |
[D,10/11D10/11] B,10/11 +ff+ [E,5/22g5/22-] +f+ [E,5/11g5/11-] [E,5/22g5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/11e5/11-] [E,5/22e5/22] [E,10/11B,10/11E10/11] +ff+
	e10/11 [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/11e5/11-] [E,5/22e5/22] |
+ff+ [E,10/11B,10/11E10/11e10/11] z10/11 [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/11e5/11-]
	[E,5/22e5/22] +ff+ [E,10/11B,10/11E10/11e10/11] z10/11 [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+ [E,5/22e5/22-] +f+
	[E,5/11e5/11-] [E,5/22e5/22] |
+ff+ [E,10/11B,10/11E10/11e10/11] [F,10/11C10/11F10/11f10/11] [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+ [E,5/22e5/22-] +f+
	[E,5/11e5/11-] [E,5/22e5/22] +ff+ [E,10/11B,10/11E10/11e10/11] z10/11 [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+
	[E,5/22e5/22-] +f+ [E,5/11e5/11-] [E,5/22e5/22] |
% Bar 130 (4:59)
+ff+ [E,10/11B,10/11E10/11e10/11] z10/11 [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/11e5/11-]
	[E,5/22e5/22] +ff+ [E,10/11B,10/11E10/11e10/11] z10/11 [E,5/22e5/22-] +f+ [E,5/22-e5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/22e5/22] +ff+ [E,5/22e5/22-] +f+
	[E,5/11e5/11-] [E,5/22e5/22] |
+ff+ [E,10/11B,10/11E10/11e10/11] [F,10/11C10/11F10/11e10/11]
	%%Q: 220
	[E,5/22g5/22] [E,5/22-e5/22] [E,5/22g5/22-] +f+ [E,5/22g5/22] +ff+ [E,5/22g5/22-] +f+ [E,5/11g5/11-] [E,5/22g5/22] +ff+ [E,10/11B,10/11E10/11^f10/11] |
[E,5/22f5/22-] +f+ [E,5/11f5/11-] [E,5/22f5/22] +ff+ [E,5/22e5/22-] +f+ [E,5/11e5/11-] [E,5/22e5/22-] [E,10/11B,10/11E10/11e10/11-] [E,5/22e5/22-]
	[E,5/11e5/11-] [E,5/22e5/22-] |
[F,10/11C10/11F10/11e10/11-] [E,5/22e5/22-] [E,5/11e5/11-] [E,5/22e5/22-] [E,5/22e5/22-] [E,5/11e5/11-] [E,5/22e5/22] [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 E,5/11 z5/11 |
% Bar 140 (5:11)
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 E,5/11 z5/11 E,5/22 E,5/11 E,5/22 |
E,10/11 E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 E,5/11 z5/11 |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 E,5/11 z5/11 E,5/22 E,5/11 E,5/22 |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
% Bar 150 (5:22)
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 E,5/11 z5/11 |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 E,5/11 z5/11 E,5/22 E,5/11 E,5/22 |
E,10/11 E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 E,5/11 z5/11 |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 E,5/11 z5/11 E,5/22 E,5/11 E,5/22 |
E,5/22 E,5/11 E,5/22 +ff+ [E,5/22b5/22] [E,5/22-e5/22g5/22] [E,5/22b5/22] [E,5/22e5/22g5/22] [E,5/22b5/22] [E,5/22-e5/22g5/22] [E,5/22b5/22] [E,5/22e5/22g5/22]
	[E,5/22-B,5/22-E5/22-b5/22] [E,5/22-B,5/22-E5/22-e5/22g5/22] [E,5/22-B,5/22-E5/22-b5/22] [E,5/22B,5/22E5/22e5/22g5/22] |
[E,5/22b5/22] [E,5/22-e5/22g5/22] [E,5/22b5/22] [E,5/22e5/22g5/22] [E,5/22c'5/22] [E,5/22-e5/22^f5/22] [E,5/22c'5/22] [E,5/22e5/22g5/22]
	[E,5/22-B,5/22-E5/22-c'5/22] [E,5/22-B,5/22-E5/22-e5/22g5/22] [E,5/22-B,5/22-E5/22-b5/22] [E,5/22B,5/22E5/22e5/22g5/22] [E,5/22c'5/22] [E,5/22-e5/22g5/22]
	[E,5/22c'5/22] [E,5/22e5/22g5/22] |
[F,5/22-C5/22-F5/22-c'5/22] [F,5/22-C5/22-F5/22-e5/22g5/22] [F,5/22-C5/22-F5/22-b5/22] [F,5/22C5/22F5/22e5/22g5/22] [E,5/22^f5/22] [E,5/22-d5/22b5/22]
	[E,5/22f5/22] [E,5/22d5/22b5/22] [E,5/22f5/22] [E,5/22-d5/22b5/22] [E,5/22f5/22] [E,5/22d5/22b5/22] [E,5/22-B,5/22-E5/22-f5/22]
	[E,5/22-B,5/22-E5/22-d5/22b5/22] [E,5/22-B,5/22-E5/22-f5/22] [E,5/22B,5/22E5/22d5/22b5/22] |
[E,5/22^f5/22] [E,5/22-d5/22b5/22] [E,5/22f5/22] [E,5/22d5/22b5/22] [E,5/22g5/22] [E,5/22-d5/22b5/22] [E,5/22g5/22] [E,5/22d5/22b5/22]
	[E,5/22-B,5/22-E5/22-g5/22] [E,5/22-B,5/22-E5/22-d5/22b5/22] [E,5/22-B,5/22-E5/22-g5/22] [E,5/22B,5/22E5/22d5/22b5/22] [E,5/22g5/22] [E,5/22-d5/22b5/22]
	[E,5/22g5/22] [E,5/22d5/22b5/22] |
[F,5/22-C5/22-F5/22-g5/22] [F,5/22-C5/22-F5/22-d5/22b5/22] [F,5/22-C5/22-F5/22-g5/22] [F,5/22C5/22F5/22d5/22b5/22] [E,5/22e5/22] [E,5/22-a5/22c'5/22]
	[E,5/22e5/22] [E,5/22a5/22c'5/22] [E,5/22e5/22] [E,5/22-a5/22c'5/22] [E,5/22e5/22] [E,5/22a5/22c'5/22] [E,5/22-B,5/22-E5/22-e5/22]
	[E,5/22-B,5/22-E5/22-a5/22c'5/22] [E,5/22-B,5/22-E5/22-e5/22] [E,5/22B,5/22E5/22a5/22c'5/22] |
% Bar 160 (5:33)
[E,5/22e5/22] [E,5/22-a5/22c'5/22] [E,5/22e5/22] [E,5/22a5/22c'5/22] [E,5/22f5/22] [E,5/22-a5/22c'5/22] [E,5/22f5/22] [E,5/22a5/22c'5/22]
	[E,5/22-B,5/22-E5/22-f5/22] [E,5/22-B,5/22-E5/22-a5/22c'5/22] [E,5/22-B,5/22-E5/22-f5/22] [E,5/22B,5/22E5/22a5/22c'5/22] [E,5/22f5/22] [E,5/22-a5/22c'5/22]
	[E,5/22f5/22] [E,5/22a5/22c'5/22] |
[F,5/22-C5/22-F5/22-f5/22] [F,5/22-C5/22-F5/22-a5/22c'5/22] [F,5/22-C5/22-F5/22-f5/22] [F,5/22C5/22F5/22a5/22c'5/22] +fff+ [E,5/22e5/22] [E,5/22-^c5/22-b5/22]
	[E,5/22c5/22] [E,5/22e5/22] [E,5/22b5/22-] +f+ [E,5/22-b5/22] +fff+ [E,5/22e5/22] [E,5/22a5/22] [E,5/22-B,5/22-E5/22-e5/22] [E,5/11-B,5/11-E5/11-b5/11]
	[E,5/22B,5/22E5/22e5/22] |
[E,5/22a5/22] [E,5/22-e5/22] [E,5/22g5/22-] +f+ [E,5/22g5/22] +fff+ [E,5/22e5/22] [E,5/11a5/11] [E,5/22e5/22] [E,5/22-B,5/22-E5/22-g5/22]
	[E,5/22-B,5/22-E5/22-e5/22] [E,5/11B,5/11E5/11^f5/11] [E,5/22e5/22] [E,5/11g5/11] [E,5/22e5/22] |
[F,5/22-C5/22-F5/22-^f5/22] [F,5/22-C5/22-F5/22-e5/22] [F,5/22-C5/22-F5/22-=f5/22^f5/22g5/22] [F,5/22C5/22F5/22^g5/22a5/22] [E,5/22^a5/22b5/22] [E,5/11b5/11]
	[E,5/22b5/22] [E,5/22b5/22] [E,5/11b5/11] [E,5/22b5/22] [E,5/11b5/11] b5/11 |
[E,5/22^f5/22] [E,5/11f5/11] [E,5/22f5/22] [E,5/22g5/22] [E,5/11g5/11] [E,5/22g5/22] [E,5/22-a5/22] [E,5/22a5/22-] a5/22 a5/22 [E,5/22d5/22] [E,5/11d5/11]
	[E,5/22d5/22] |
[E,5/22a5/22] [E,5/11a5/11] [E,5/22a5/22] [E,5/22d5/22-] +f+ [E,5/11d5/11-] [E,5/22d5/22-] [E,5/22d5/22-] [E,5/11d5/11-] [E,5/22d5/22] +fff+
	[E,10/11B,10/11E10/11d10/11] |
[E,10/11B,10/11E10/11d10/11-] +f+ [E,5/22d5/22-] [E,5/11d5/11-] [E,5/22d5/22-] [E,5/22d5/22-] [E,5/11d5/11-] [E,5/22d5/22] +fff+
	[E,5/22-B,5/22-E5/22-^c5/22d5/22] [E,5/22-B,5/22-E5/22-^a5/22b5/22c'5/22] [E,5/22-B,5/22-E5/22-g5/22^g5/22=a5/22] [E,5/22B,5/22E5/22e5/22f5/22^f5/22] |
[E,5/22-B,5/22-E5/22-^d5/22e5/22-] [E,5/22-B,5/22-E5/22-e5/22] [E,5/11B,5/11E5/11g5/11] [E,5/22a5/22] [E,5/11g5/11] [E,5/22e5/22] [E,5/22=d5/22] [E,5/11e5/11]
	[E,5/22^f5/22] [E,5/22-B,5/22-E5/22-g5/22] [E,5/22-B,5/22-E5/22-g5/22a5/22] [E,5/11B,5/11E5/11e5/11] |
[F,5/22-C5/22-F5/22-d5/22] [F,5/11-C5/11-F5/11-e5/11] [F,5/22C5/22F5/22^f5/22] [G,5/22g5/22] [G,5/22-g5/22a5/22] [G,5/22e5/22-] +f+ [G,5/22e5/22] +fff+
	[G,5/22d5/22] [G,5/11e5/11] [G,5/22f5/22] [G,5/22-D5/22-G5/22-g5/22] [G,5/22-D5/22-G5/22-g5/22a5/22] [G,5/11D5/11G5/11e5/11] |
[G,5/22-D5/22-G5/22-e5/22] [G,5/11-D5/11-G5/11-^f5/11] [G,5/22D5/22G5/22g5/22] [E,5/22a5/22] [E,5/11g5/11] [E,5/22d5/22e5/22] [E,5/22e5/22] [E,5/11f5/11]
	[E,5/22g5/22] [E,5/22-B,5/22-E5/22-a5/22] [E,5/11-B,5/11-E5/11-g5/11] [E,5/22B,5/22E5/22d5/22e5/22] |
% Bar 170 (5:44)
[E,5/22-B,5/22-E5/22-g5/22] [E,5/11-B,5/11-E5/11-a5/11] [E,5/22B,5/22E5/22] [E,5/22b5/22] [E,5/22-a5/22] [E,5/22g5/22] [E,5/22d5/22] [E,5/22b5/22]
	[E,5/22-a5/22] [E,5/22g5/22] [E,5/22d5/22] [E,5/22-B,5/22-E5/22-b5/22] [E,5/22-B,5/22-E5/22-g5/22a5/22] [E,5/11B,5/11E5/11d5/11] |
[E,5/22-B,5/22-E5/22-b5/22] [E,5/22-B,5/22-E5/22-g5/22a5/22] [E,5/11B,5/11E5/11d5/11] [E,5/22b5/22] [E,5/11a5/11] [E,5/22d5/22] [E,5/22b5/22] [E,5/11a5/11]
	[E,5/22d5/22] [E,5/22-B,5/22-E5/22-b5/22] [E,5/11-B,5/11-E5/11-a5/11] [E,5/22B,5/22E5/22d5/22] |
[F,5/22-C5/22-F5/22-b5/22] [F,5/11-C5/11-F5/11-a5/11] [F,5/22C5/22F5/22g5/22] [G,5/22f5/22-] +f+ [G,5/22-f5/22] +fff+ [G,5/22g5/22-] +f+ [G,5/22g5/22] +fff+
	[G,5/22f5/22-] +f+ [G,5/22-f5/22] +fff+ [G,5/22g5/22-] +f+ [G,5/22g5/22] +fff+ [G,5/11-D5/11-G5/11-f5/11] [G,5/11D5/11G5/11g5/11] |
[G,5/11-D5/11-G5/11-f5/11] [G,5/11D5/11G5/11g5/11] [G,5/22^a5/22-] +f+ [G,5/22-a5/22] +fff+ [G,5/22g5/22-] +f+ [G,5/22g5/22] +fff+ [G,5/22f5/22-] +f+
	[G,5/22-f5/22] +fff+ [G,5/22g5/22-] +f+ [G,5/22g5/22] +fff+ [G,5/11-D5/11-G5/11-a5/11] [G,5/11D5/11G5/11g5/11] |
[G,5/11-D5/11-G5/11-f5/11] [G,5/11D5/11G5/11g5/11] [G,5/22b5/22] [G,5/11a5/11] [G,5/22g5/22] [G,5/22a5/22-] +f+ [G,5/11a5/11-] [G,5/22a5/22] +fff+
	[G,5/22-D5/22-G5/22-a5/22] [G,5/11-D5/11-G5/11-g5/11] [G,5/22D5/22G5/22^f5/22] |
[G,10/11D10/11G10/11g10/11] [G,5/22^f5/22] [G,5/11e5/11] [G,5/22d5/22] [G,5/22e5/22-] +f+ [G,5/11e5/11-] [G,5/22e5/22] +fff+ [G,5/22-D5/22-G5/22-d5/22]
	[G,5/22-D5/22-G5/22-d5/22e5/22] [G,5/22-D5/22-G5/22-^c5/22c'5/22-] [G,5/22D5/22G5/22c'5/22] |
[^G,10/11^D10/11^G10/11d10/11] [F,5/22c'5/22] [F,5/22-d5/22c'5/22] [F,5/22b5/22-] +f+ [F,5/22b5/22] +fff+ [F,5/22c'5/22-] +f+ [F,5/11c'5/11-] [F,5/22c'5/22]
	+fff+ [F,5/22-C5/22-F5/22-b5/22] [F,5/22-C5/22-F5/22-b5/22c'5/22] [F,5/11C5/11F5/11a5/11] |
[F,5/22-C5/22-F5/22-b5/22] [F,5/11-C5/11-F5/11-a5/11] [F,5/22C5/22F5/22g5/22] [G,5/22a5/22] [G,5/11g5/11] [G,5/22e5/22] [G,5/22g5/22] [G,5/11e5/11]
	[G,5/22g5/22] [G,5/22-D5/22-G5/22-a5/22] [G,5/11-D5/11-G5/11-] [G,5/22D5/22G5/22a5/22] |
+f+ [G,5/22-D5/22-G5/22-] +fff+ [G,5/11-D5/11-G5/11-a5/11] [G,5/22D5/22G5/22] [G,5/22a5/22] +f+ G,5/11 +fff+ [G,5/22a5/22-] +f+ [G,5/22a5/22-] [G,5/11a5/11-]
	[G,5/22a5/22-] [G,10/11D10/11G10/11a10/11-] |
[G,5/22-D5/22-G5/22-a5/22] +fff+ [G,5/22-D5/22-G5/22-g5/22] [G,5/11D5/11G5/11e5/11] [G,5/22g5/22-] +f+ [G,5/11g5/11] +fff+ [G,5/22e5/22-] +f+ [G,5/22e5/22]
	+fff+ [G,5/11g5/11-] +f+ [G,5/22g5/22] +fff+ [G,15/22-D15/22-G15/22-e15/22] [G,5/22D5/22G5/22^d5/22-] |
% Bar 180 (5:55)
+f+ [^G,5/22-^D5/22-^G5/22-^d5/22] +fff+ [G,15/22D15/22G15/22=d15/22] [F,5/22B5/22-] +f+ [F,5/11B5/11] +fff+ [F,5/22^A5/22-] +f+ [F,5/22A5/22] +fff+
	[F,5/11=A5/11-] +f+ [F,5/22A5/22] +fff+ [F,10/11C10/11F10/11=G10/11-] |
+f+ [F,10/11C10/11F10/11G10/11] +fff+ [G,5/11g5/11] [G,5/11g5/11] [G,10/11D10/11G10/11d10/11^a10/11] [G,5/11g5/11] [G,5/11g5/11] |
[G,10/11D10/11G10/11d10/11^a10/11] [G,5/11g5/11] [G,5/11g5/11] [G,10/11D10/11G10/11d10/11a10/11] [G,5/11g5/11] [G,5/11g5/11] |
[G,10/11D10/11G10/11d10/11^a10/11] [F,5/22e5/22-c'5/22-] +f+ [F,5/11e5/11c'5/11-] +fff+ [F,5/22e5/22-c'5/22-] +f+ [F,5/22e5/22-c'5/22-] [F,5/11e5/11-c'5/11-]
	[F,5/22e5/22-c'5/22-] [F,10/11C10/11F10/11e10/11c'10/11] |
+fff+ [F,10/11C10/11F10/11e10/11-c'10/11-] +f+ [F,5/22e5/22-c'5/22-] [F,5/11e5/11-c'5/11-] [F,5/22e5/22-c'5/22-] [F,5/22e5/22-c'5/22-] [F,5/11e5/11-c'5/11-]
	[F,5/22e5/22c'5/22] +fff+ [F,5/22-C5/22-F5/22-e5/22c'5/22] [F,5/11-C5/11-F5/11-d5/11^a5/11c'5/11] [F,5/22C5/22F5/22g5/22] |
[F,10/11C10/11F10/11d10/11^a10/11] [G,5/11g5/11] [G,5/11g5/11] [G,10/11D10/11G10/11d10/11a10/11] [G,5/11g5/11] [G,5/11g5/11] |
[G,10/11D10/11G10/11d10/11^a10/11] [G,5/11g5/11] [G,5/11g5/11] [G,10/11D10/11G10/11d10/11a10/11] [G,5/11g5/11] [G,5/11g5/11] |
[G,10/11D10/11G10/11d10/11^a10/11] [F,5/22f5/22-] +f+ [F,5/22-f5/22] +fff+ [F,5/22g5/22-] +f+ [F,5/22g5/22] +fff+ [F,5/22f5/22-] +f+ [F,5/22-f5/22] +fff+
	[F,5/22g5/22-] +f+ [F,5/22g5/22] +fff+ [F,5/11-C5/11-F5/11-f5/11] [F,5/11C5/11F5/11g5/11] |
[F,5/11-C5/11-F5/11-f5/11] [F,5/11C5/11F5/11g5/11] [F,5/22f5/22-] +f+ [F,5/22-f5/22] +fff+ [F,5/22g5/22-] +f+ [F,5/22g5/22] +fff+ [F,5/22f5/22-] +f+
	[F,5/22-f5/22] +fff+ [F,5/22g5/22-] +f+ [F,5/22g5/22] +fff+ [F,10/11C10/11F10/11f10/11-] |
+f+ [F,10/11C10/11F10/11f10/11] G,5/22 G,5/22 z5/22 G,5/22 G,5/22 G,5/22 z5/22 G,5/22 G,5/22 z15/22 |
% Bar 190 (6:06)
[D,5/22D5/22] [D,5/22D5/22] z5/22 [D,5/22D5/22] [D,5/22D5/22] [D,5/22D5/22] z5/22 [D,5/22D5/22] [^C,5/22^C5/22] [C,5/22C5/22] z5/22 [C,5/22C5/22]
	[=C,5/22=C5/22] [C,5/22C5/22] z5/22 [C,5/22C5/22] |
B,5/22 B,5/22 z5/22 B,5/22 E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/22 z5/22 E,5/22 E,5/22 E,5/22 z5/22 E,5/22 E,5/22 z15/22 |
% Bar 200 (6:17)
[D,5/22D5/22] [D,5/22D5/22] z5/22 [D,5/22D5/22] [D,5/22D5/22] [D,5/22D5/22] z5/22 [D,5/22D5/22] [^C,5/22^C5/22] [C,5/22C5/22] z5/22 [C,5/22C5/22]
	[=C,5/22=C5/22] [C,5/22C5/22] z5/22 [C,5/22C5/22] |
B,5/22 B,5/22 z5/22 B,5/22 +ff+ [E,5/22e5/22g5/22] [E,5/11e5/11g5/11] [E,5/22e5/22g5/22] [E,5/22d5/22-^f5/22-] +f+ [E,5/11d5/11-f5/11-] [E,5/22d5/22f5/22] +ff+
	[E,10/11B,10/11E10/11B10/11d10/11] |
[E,5/22^f5/22a5/22] [E,5/11f5/11a5/11] [E,5/22f5/22a5/22] [E,5/22e5/22-g5/22-] +f+ [E,5/11e5/11-g5/11-] [E,5/22e5/22g5/22] +ff+
	[E,10/11B,10/11E10/11B10/11e10/11] [E,5/22g5/22b5/22] [E,5/11g5/11b5/11] [E,5/22g5/22b5/22] |
[F,10/11C10/11F10/11^f10/11a10/11] [E,5/22g5/22b5/22] [E,5/11f5/11a5/11] [E,5/22e5/22g5/22] [E,5/22f5/22-a5/22-] +f+ [E,5/11f5/11-a5/11-] [E,5/22f5/22a5/22]
	+ff+ [E,5/22-B,5/22-E5/22-f5/22a5/22] [E,5/11-B,5/11-E5/11-e5/11g5/11] [E,5/22B,5/22E5/22d5/22f5/22] |
[E,5/22e5/22-g5/22-] +f+ [E,5/11e5/11-g5/11-] [E,5/22e5/22g5/22] +ff+ [E,5/22e5/22g5/22] [E,5/11d5/11^f5/11] [E,5/22^c5/22e5/22]
	[E,10/11B,10/11E10/11d10/11f10/11] [E,5/22d5/22f5/22] [E,5/11c5/11e5/11] [E,5/22B5/22d5/22] |
[F,10/11C10/11F10/11^c10/11e10/11] [E,5/22e5/22g5/22] [E,5/11e5/11g5/11] [E,5/22e5/22g5/22] [E,5/22d5/22-^f5/22-] +f+ [E,5/11d5/11-f5/11-] [E,5/22d5/22f5/22]
	+ff+ [E,10/11B,10/11E10/11B10/11d10/11] |
[E,5/22^f5/22a5/22] [E,5/11f5/11a5/11] [E,5/22f5/22a5/22] [E,5/22e5/22-g5/22-] +f+ [E,5/11e5/11-g5/11-] [E,5/22e5/22g5/22] +ff+
	[E,10/11B,10/11E10/11B10/11e10/11] [E,5/22g5/22b5/22] [E,5/11g5/11b5/11] [E,5/22g5/22b5/22] |
[F,10/11C10/11F10/11^f10/11a10/11] [E,5/22g5/22b5/22] [E,5/11f5/11a5/11] [E,5/22e5/22g5/22] [E,5/22f5/22-a5/22-] +f+ [E,5/11f5/11-a5/11-] [E,5/22f5/22a5/22]
	+ff+ [E,5/22-B,5/22-E5/22-f5/22a5/22] [E,5/11-B,5/11-E5/11-e5/11g5/11] [E,5/22B,5/22E5/22d5/22f5/22] |
[E,5/22e5/22-g5/22-] +f+ [E,5/11e5/11-g5/11-] [E,5/22e5/22g5/22] +ff+ [E,5/22a5/22c'5/22] [E,5/11g5/11b5/11] [E,5/22^f5/22a5/22]
	[E,10/11B,10/11E10/11g10/11b10/11] [E,5/22g5/22b5/22] [E,5/11f5/11a5/11] [E,5/22e5/22g5/22] |
[F,10/11C10/11F10/11^f10/11a10/11] [E,5/22e5/22g5/22] [E,5/11e5/11g5/11] [E,5/22e5/22g5/22] [E,5/22d5/22-f5/22-] +f+ [E,5/11d5/11-f5/11-] [E,5/22d5/22f5/22]
	+ff+ [E,10/11B,10/11E10/11B10/11d10/11] |
% Bar 210 (6:28)
[E,5/22^f5/22a5/22] [E,5/11f5/11a5/11] [E,5/22f5/22a5/22] [E,5/22e5/22-g5/22-] +f+ [E,5/11e5/11-g5/11-] [E,5/22e5/22g5/22] +ff+
	[E,10/11B,10/11E10/11B10/11e10/11] [E,5/22g5/22b5/22] [E,5/11g5/11b5/11] [E,5/22g5/22b5/22] |
[F,10/11C10/11F10/11^f10/11a10/11] [E,5/22g5/22b5/22] [E,5/11f5/11a5/11] [E,5/22e5/22g5/22] [E,5/22f5/22-a5/22-] +f+ [E,5/11f5/11-a5/11-] [E,5/22f5/22a5/22]
	+ff+ [E,5/22-B,5/22-E5/22-f5/22a5/22] [E,5/11-B,5/11-E5/11-e5/11g5/11] [E,5/22B,5/22E5/22d5/22f5/22] |
[E,5/22e5/22-g5/22-] +f+ [E,5/11e5/11-g5/11-] [E,5/22e5/22g5/22] +ff+ [E,5/22e5/22g5/22] [E,5/11d5/11^f5/11] [E,5/22^c5/22e5/22]
	[E,10/11B,10/11E10/11d10/11f10/11] [E,5/22d5/22f5/22] [E,5/11c5/11e5/11] [E,5/22B5/22d5/22] |
[F,10/11C10/11F10/11^c10/11e10/11] [E,5/22e5/22g5/22] [E,5/11e5/11g5/11] [E,5/22e5/22g5/22] [E,5/22d5/22-^f5/22-] +f+ [E,5/11d5/11-f5/11-] [E,5/22d5/22f5/22]
	+ff+ [E,10/11B,10/11E10/11B10/11d10/11] |
[E,5/22^f5/22a5/22] [E,5/11f5/11a5/11] [E,5/22f5/22a5/22] [E,5/22e5/22-g5/22-] +f+ [E,5/11e5/11-g5/11-] [E,5/22e5/22g5/22] +ff+
	[E,10/11B,10/11E10/11B10/11e10/11] [E,5/22g5/22b5/22] [E,5/11g5/11b5/11] [E,5/22g5/22b5/22] |
[F,10/11C10/11F10/11^f10/11a10/11] [E,5/22g5/22b5/22] [E,5/11f5/11a5/11] [E,5/22e5/22g5/22] [E,5/22f5/22-a5/22-] +f+ [E,5/11f5/11-a5/11-] [E,5/22f5/22a5/22]
	+ff+ [E,5/22-B,5/22-E5/22-f5/22a5/22] [E,5/11-B,5/11-E5/11-e5/11g5/11] [E,5/22B,5/22E5/22d5/22f5/22] |
[E,5/22e5/22-g5/22-] +f+ [E,5/11e5/11-g5/11-] [E,5/22e5/22g5/22] +ff+ [E,5/22e5/22g5/22] [E,5/11d5/11^f5/11] [E,5/22^c5/22e5/22]
	[E,10/11B,10/11E10/11d10/11f10/11] [E,5/22d5/22f5/22] [E,5/11c5/11e5/11] [E,5/22B5/22d5/22] |
[F,10/11C10/11F10/11^c10/11e10/11] [E,5/22c5/22e5/22] [E,5/11B5/11d5/11] [E,5/22A5/22c5/22] [E,5/22B5/22-d5/22-] +f+ [E,5/11B5/11-d5/11-] [E,5/22B5/22d5/22]
	+ff+ [E,5/22-B,5/22-E5/22-B5/22d5/22] [E,5/11-B,5/11-E5/11-A5/11c5/11] [E,5/22B,5/22E5/22G5/22B5/22] |
[E,5/22A5/22-^c5/22-] +f+ [E,5/11A5/11-c5/11-] [E,5/22A5/22c5/22] +ff+ [E,5/22A5/22c5/22] [E,5/11G5/11B5/11] [E,5/22^F5/22A5/22]
	[E,10/11B,10/11E10/11G10/11B10/11] [E,5/22F5/22B5/22] [E,5/11E5/11A5/11] [E,5/22D5/22G5/22] |
[F,10/11C10/11F10/11^F10/11A10/11] +f+ E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
% Bar 220 (6:39)
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] G,5/11 G,5/11 [G,10/11D10/11G10/11] G,5/11 G,5/11 |
[G,10/11D10/11G10/11] G,5/11 G,5/11 [G,10/11D10/11G10/11] G,5/11 G,5/11 |
[G,10/11D10/11G10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
% Bar 230 (6:50)
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] G,5/11 G,5/11 [G,10/11D10/11G10/11] G,5/11 G,5/11 |
[G,10/11D10/11G10/11] G,5/11 G,5/11 [G,10/11D10/11G10/11] G,5/11 G,5/11 |
[G,10/11D10/11G10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
[E,10/11B,10/11E10/11] F,5/11 F,5/11 [F,10/11C10/11F10/11] F,5/11 F,5/11 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
[E,10/11B,10/11E10/11] F,5/11 F,5/11 [F,10/11C10/11F10/11] F,5/11 F,5/11 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
[E,10/11B,10/11E10/11] F,5/11 F,5/11 [F,10/11C10/11F10/11] F,5/11 F,5/11 |
[F,10/11C10/11F10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
% Bar 240 (7:00)
[E,10/11B,10/11E10/11] G,5/11 G,5/11 [G,10/11D10/11G10/11] G,5/11 G,5/11 |
[G,10/11D10/11G10/11] G,5/11 G,5/11 [G,10/11D10/11G10/11] G,5/11 G,5/11 |
[G,10/11D10/11G10/11] E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] |
E,5/22 E,5/11 E,5/22 E,5/22 E,5/11 E,5/22 [E,10/11B,10/11E10/11] E,5/22 E,5/11 E,5/22 |
[F,10/11C10/11F10/11] [E,5/22B,5/22E5/22] [E,5/22-B,5/22E5/22] E,5/22 [E,5/22B,5/22E5/22] [E,5/22B,5/22E5/22] [E,5/22-B,5/22E5/22] E,5/22 [E,5/22B,5/22E5/22]
	+ff+ [E,5/11-B,5/11E5/11] E,5/11 |
+f+ [E,5/22B,5/22E5/22] [E,5/22-B,5/22E5/22] E,5/22 [E,5/22B,5/22E5/22] [E,5/22B,5/22E5/22] [E,5/22-B,5/22E5/22] E,5/22 [E,5/22B,5/22E5/22] +ff+
	[E,5/11-B,5/11E5/11] [z15/11E,5/11] |]

