%abc-2.1
%%song-title       One Call Away TTBB
%%song-duration    2:27
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: One Call Away TTBB (2:27) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 100
K: C maj

%%Q: 120
+mf+ z10/3 z5/6
	%%Q: 100
	f ^d ^c/ ^A/ |
[^C2-^G2-^c2-] [C-G-c-] [C3/4G3/4c3/4] z// [^G,2-^D2-G2-^d2] [G,-D-G-f] [G,3/4D3/4G3/4f3/4-] f// |
[^A,4-F4-^c4-] [A,-F-c-^f] [A,-F-c-=f] [A,-F-c^d] [A,/F/c/-] c/ |
[^F,2-^C2-^A2-^f2-] [F,-C-A-f-] [F,3/4C3/4A3/4f3/4] z// [C3/2-F3/2-A3/2-=f3/2] [C/-F/-A/-^d/-] [C-F-A-d] [C/-F/-A/-f/] [C//F//A//d//-] d//- |
[^G,2-^D2-^G2-^d2-] [G,-D-G-d-] [G,3/4D3/4G3/4d3/4] z// f ^c/ c3/2 ^A/ G/ |
[^C2-F2-^G2-^c2-] [C-F-G-c-] [C3/4F3/4G3/4c3/4] z// [=C2-^D2-G2-^d2] [C-D-G-f] [C3/4D3/4G3/4f3/4-] f// |
[^A,2-F2-^c2-] [A,-F-c-] [A,3/4F3/4c3/4] z// [^G,-^D-=c-] [G,-D-c-f] [G,-D-c-^d] [G,/-D/-c/-^c/] [G,//D//^A//-=c//] A// |
[^C2-^F2-^A2-^c2-] [C-F-A-c-] [C3/4F3/4A3/4c3/4] z// [^D2-F2-A2-^d2] [D-F-A-c] [D3/4F3/4A3/4c3/4-] c//- |
[^C4-F4-^G4-^c4-] [C2-F2-G2-c2-] [C3/2F3/2G3/2c3/2] z/ |
% Bar 10 (0:21)
^A,2- [A,-f] [A,/-f/] [A,//^d//-] d//- [^G,-d] [G,/-d/] [G,/-^c/-] [G,-c] [G,/-d/] [G,//f//-] f//- |
[^C/-f/] C3/2- C- [C/-^G/] [C//^A//-] A//- [^F,2-A2-] [F,-A-] [F,3/4A3/4] z// |
^A,2- [A,-f] [A,/-f/] [A,//^d//-] d//- [^G,-d] [G,/-d/] [G,/-^c/-] [G,-c] [G,/-d/] [G,//f//-] f// |
^C2- C- [C/-^g/] [C//g//-] g// [^F,-^f] [F,/-=f/] [F,/-f/] [F,-^d] [F,/-d/] [F,//d//-] d// |
^A,- [A,-F-] [A,-F-^c-f] [A,/-F/-c/-f/] [A,//F//c//-^d//-] [c//d//-] [^G,-d] [G,/-^D/-d/] [G,/-D/-c/-] [G,-D-=c-^c] [G,/-D/-=c/-d/] [G,//D//c//-f//-] [c//f//] |
^C- [C-^G-] [C-G-f-] [C/-G/-^c/f/-] [C//G//^A//-f//-] [A//-f//] [^F,-A] [F,-C-] [F,-C-A-] [F,3/4C3/4A3/4-] A// |
[^A,-^A] [A,/-F/-] [A,/-F/-^c/] [A,/-F/-c/-] [A,/-F/-c/-^d/-] [A,/-F/-c/-d/] [A,//F//c//-d//-] [c//d//-] [^G,-d-] [G,-^D-d-] [G,-D-=c-d-] [G,3/4D3/4c3/4-d3/4]
	c// |
[^C-^G-^cf-] [C/-G/-c/f/-] [C/-G/-^d/-f/-] [C/-G/-d/f/] [C/-G/-f/-] [C/-G/-f/] [C//G//f//-] f// d f d c/ ^A/ |
[^C2-F2-^c2-f2-] [C-F-c-f-] [C//F//-c//-f//-] [F//-c//-f//-] [C//-F//c//f//] C// [^G,^G-^d-] [G,Gd] [Gf] [G-f-] |
[^A,-^G-f-] [A,3/4-G3/4f3/4] A,//- A,- A,// z// A,/ [A,^A-^f] [A,A=f] ^d/- [A,/-d/] [A,/^c/-] c/ |
% Bar 20 (0:45)
[^F,2-^A2-^f2-^a2-] [F,-A-f-a-] [F,//A//-f//-a//-] [A//-f//-a//-] [F,//-A//f//a//] F,// [^C,^G-=f-^g-] [C,/-G/-f/g/-] [C,/G/-^d/-g/-] [G3/4d3/4-g3/4] d//
	[G/-f/g/-] [G/-d/-g/-] |
[^G,-^G-^d-^g-] [G,3/4-G3/4d3/4g3/4] G,//- G,- G,// z// G,/ [G,Gf] [G,/-G/^c/] [G,/G/-c/-] [G/-c/-] [G,/-G/c/] [G,/^A/] G/ |
[^C2-F2-^c2-f2-] [C-F-c-f-] [C//F//-c//-f//-] [F//-c//-f//-] [C//-F//c//f//] C// [^G,^G-^d-] [G,Gd] [Gf] [Gf] |
^A,4- A,- [A,-Ff] [A,-F^d] [A,/F/-^c/] [F/^A/] |
[^F,2-^F2-^c2-^f2-] [F,-F-c-f-] [F,3/4F3/4c3/4f3/4] z// [^D2-F2-^A2-^d2] [D3/4-F3/4A3/4c3/4-] [D//-c//] [D3/4=F3/4-c3/4-] [F//-c//-] |
[^C,4-F4-^c4-] [C,2-F2-c2-] [C,3/2F3/2c3/2] z/ |
[^A,/^c/] [A,/c/] z f f/ ^d3/2 [^G,/=c/d/] [G,/c/^c/-] c d/ f/ |
[^C/f/] [C/f/] z z ^c/ ^A3/2 [^F,/A/] [F,/A/-] A7/4 z// |
[^A,/^c/] [A,/c/] z f f/ ^d3/2 [^G,/=c/d/] [G,/c/^c/-] c d/ f/ |
[^C/f/] [C/f/] z z ^g/ g/ ^f [^F,/^A/=f/] [F,/A/f/] ^d d/ d/ |
% Bar 30 (1:09)
[^A,/^c/] [A,/c/-] c f f/ ^d3/2 [^G,/=c/d/] [G,/c/^c/-] c d/ f/ |
[^C/f/] [C/f/] z z ^c/ ^A3/2 [^F,/A/] [F,/A/] z/ A/ =c/ ^c/ |
[^A,2-^c2] [A,-c] [A,/-c/-] [A,/-=c/-^c/-] [A,/-=c/^c/-] [A,-^Ac-] [A,/-^G/-c/-] [A,/-G/c/-] [A,c^d] c/- |
[^C3/2-^c3/2f3/2-] [C5/2-f5/2-] [C-f-] [C-cf-] [C/-f/-] [C/-^A/f/-] [C/=c/f/] ^c/- |
[^A,-F-^c-] [A,3/4-F3/4-c3/4] [A,//-F//] [A,-Fc] [A,/-F/c/] [A,/-^D/-=c/-] [A,-Dc] [A,/-D/^A/] [A,/-D/-^G/-] [A,/-D/G/] [A,D^d] [F/-^c/-] |
[F-^c-] [F3/4c3/4-] c//- c// z// ^d/ f/ d/ f/ d/ f- f- f3/4 z// |
[^F,-^C-^A] [F,/-C/-A/-] [F,/-C/-A/-^c/-] [F,/-C/-A/-c/] [F,/-C/-A/-^d/-] [F,/-C/-A/-d/] [F,//C//A//d//-] d7/2 z// ^G/ |
[^C^Gf^g] [CGfg] [CGfg] [CGf] ^d d g f/ d/ |
[^C2-F2-^c2-f2-] [C-F-c-f-] [C//F//-c//-f//-] [F//-c//-f//-] [C//-F//c//f//] C// [^G,^G-^d-] [G,Gd] [Gf] [G-f-] |
[^A,-^G-f-] [A,3/4-G3/4f3/4] A,//- A,- A,// z// A,/ [A,^A-^f] [A,A=f] ^d/- [A,/-d/] [A,/^c/-] c/ |
% Bar 40 (1:33)
[^F,2-^A2-^f2-^a2-] [F,-A-f-a-] [F,//A//-f//-a//-] [A//-f//-a//-] [F,//-A//f//a//] F,// [^C,^G-=f-^g-] [C,/-G/-f/g/-] [C,/G/-^d/-g/-] [G3/4d3/4-g3/4] d//
	[G/-f/g/-] [G/-d/-g/-] |
[^G,-^G-^d-^g-] [G,3/4-G3/4d3/4-g3/4] [G,//-d//-] [G,-d-] [G,//d//-] d//- [G,//-d//] G,// [G,Gf] [G,/-G/^c/] [G,/G/-c/] G/- [G,/-G/] [G,/c/] ^A/ |
[^C2-F2-^c2-f2-] [C-F-c-f-] [C//F//-c//-f//-] [F//-c//-f//-] [C//-F//c//f//] C// [^G,^G-^d-] [G,Gd] [Gf] [Gf] |
^A,4- A,- [A,-Ff] [A,-F^d] [A,/F/-^c/] [F/^A/] |
[^F,2-^F2-^c2-^f2-] [F,-F-c-f-] [F,3/4F3/4c3/4f3/4] z// [^D2-F2-^A2-^d2] [D3/4-F3/4A3/4c3/4-] [D//-c//] [D3/4=F3/4-c3/4-] [F//-c//-] |
[^C,2-F2-^c2-] [C,-F-c-] [C,3/4-F3/4-c3/4] [C,//-F//-] [C,-F-] [C,-F-c] [C,-F-f] [C,/F/^g/-] g/ |
[^C/^a/-] [C/a/-] [Ca-] [C-^F-a-] [C3/4-F3/4-a3/4] [C//F//] [=F-^G-^c-] [C/F/-G/-c/-] [C/F/G/c/] [C/F/-G/-f/-] [C/F/G/f/] [FGf] |
[^G,^d-] [^Dd] ^G D G, [D^c] [Gf] [D^g] |
[^C/^a/-] [C/a/-] [Ca-] [C-^F-a-] [C3/4-F3/4-a3/4] [C//F//] [=F-^G-^c-] [C/F/-G/-c/-] [C/F/G/c/] [C/F/-G/-f/-] [C/F/G/f/] [FGf] |
[^G,^d-] [^D/-d/] D/ ^G D G, [D^c] [Gf] [D^g] |
% Bar 50 (1:57)
[^C/^a/-] [C/a/-] [Ca-] [C-^F-a-] [C3/4-F3/4-a3/4] [C//F//] [=F-^G-^c-] [C/F/-G/-c/-] [C/F/G/c/] [C/F/-G/-f/-] [C/F/G/f/] [FGf] |
^d4- d2- d3/2 z/ |
[^F,/-^C/-^A/] [F,-C-A-] [F,/-C/-A/-^c/-] [F,/-C/-A/-c/] [F,/-C/-A/-^d/-] [F,/-C/-A/-d/] [F,//C//A//d//-] d3 z// c/ c/ |
^g/ g g g f/ ^d f d ^c/ ^A/ |
[^C2-^G2-^c2-] [C-G-c-] [C3/4G3/4c3/4] z// [^G,2-^D2-G2-^d2] [G,-D-G-f] [G,3/4D3/4G3/4f3/4-] f//- |
[^A,2-F2-^c2-f2-] [A,-F-c-f-] [A,3/4-F3/4-c3/4-f3/4] [A,//-F//-c//-] [A,-F-c-^f] [A,-F-c-=f] [A,-F-c^d] [A,/F/c/-] c/ |
[^F,2-^C2-^A2-^f2-] [F,-C-A-f-] [F,3/4C3/4A3/4f3/4] z// [C3/2-F3/2-A3/2-=f3/2] [C/-F/-A/-^d/-] [C-F-A-d] [C/-F/-A/-f/] [C//F//A//d//-] d//- |
[^G,2-^D2-^G2-^d2-] [G,-D-G-d-] [G,3/4D3/4G3/4d3/4] z// ^a f/ f/ d ^c/ ^A/ |
[^C2-F2-^G2-^c2-] [C-F-G-c-] [C3/4F3/4G3/4c3/4] z// [=C-^D-G-^d] [C-D-G-d] [C3/4-D3/4-G3/4-c3/4] [C//-D//-G//-d//-] [C//-D//-G//-d//] [C/D/G/f/-] f// |
[^A,2-F2-^c2-] [A,-F-c-] [A,3/4F3/4c3/4] z// [^G,-^D-=c-] [G,-D-c-f] [G,-D-c-^d] [G,/-D/-c/-^c/] [G,//D//^A//-=c//] A// |
% Bar 60 (2:21)
[^C4-^c4-] [C4-^F4-c4-] |
[^C2-^F2-^A2-^c2-] [C-F-A-c-] [C/F/A/-c/] A// z// [C2F2A2c2] [C2F2A2c2] |
[^G,4-^C4-F4-^G4-^c4-f4-] [G,2-C2-F2-G2-c2-f2-] [G,3/2C3/2F3/2G3/2c3/2f3/2] z/ |]

