%abc-2.1
%%song-title       Ed Sheeran-Perfect
%%song-duration    4:06
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Ed Sheeran-Perfect (4:06) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 65
K: C maj

%%Q: 97
+mp+ z65/97 [^G65/97^g65/97-c'65/97-] [^d65/97-g65/97c'65/97] [d65/97-g65/97] [d130/97g130/97-c'130/97-] [=G65/97g65/97c'65/97] [F65/97g65/97-c'65/97-] |
[c65/97^g65/97-c'65/97-] [^d65/97-g65/97c'65/97] [d130/97g130/97-c'130/97-] [^G65/97g65/97c'65/97] [^C65/97c65/97d65/97g65/97c'65/97] [G65/97^A65/97]
	[G65/97d65/97] |
%%Q: 65
[^G3/4f3/4-] [^A//-f//-] [A//f//] [^C3/4c3/4] [^D2A2] +f+ ^d2 +mf+ d3/4 f/ ^g3/4 |
[C3/4^g3/4-] +p+ [^D/g/-] [^A3/4g3/4-] [^G-c-g-] [G3/4-c3/4-g3/4] [G//c//] [G5/4-f5/4-] +mf+ [G//-f//-^a//] [G/f/c'/] [G3/4-c3/4-c'3/4] [G//-c//-a//c'//]
	[G//c//a//] [=G//-g//-c'//] [G/g/] |
[F//-^a//] [F/c'/-] +p+ [c/c'/-] [G3/4c'3/4-] [C2^G2c'2-] [F7/4-g7/4-c'7/4] [F//g//] +mf+ [f//-a//] [f/c'/] [F/c'/] [^D3/4c'3/4] |
[^C//-^A//-^a//] [C/-A/-c'/] [C//-A//-a//-] [C//A//a//] [^G3/4^g3/4] +p+ [f-g-] [f//g//-] [G3/4g3/4-] [C3/4g3/4-] [G//-g//-] [G//g//-] [^d/-g/] d// +mf+
	[f3/4-g3/4-] [f//-g//-a//-] [f//g//a//] [^c//-a//] [c/c'/] |
[^D3/4^a3/4-] +p+ [^A/a/-] [^d3/4a3/4-] [f3/4a3/4-] [^g//-a//-] [g//a//-] [^c/-a/] c// [D7/4-A7/4-] +mf+ [D//-A//-d//] [D3/4-A3/4-c'3/4] [D/-A/-a/]
	[D3/4A3/4g3/4] |
[^G//-^a//] [G/c'/-] +p+ [^d/c'/-] [a3/4c'3/4] c'5/4- [d3/4c'3/4-] [G-c'-] [G//c'//-] [d/-c'/] d// +mf+ [d3/4-^g3/4] +p+ [G//-d//-] [G//d//] +mf+ [=G//-a//]
	[G/c'/] |
[F3/4^a3/4] [c/^g/-] +p+ [=g3/4^g3/4] g5/4- [c3/4g3/4-] [F-g-] [F3/4-g3/4] F// +mf+ [f3/4g3/4] [F/a/] [^D3/4c'3/4] |
% Bar 10 (0:30)
[^C//-c'//] [C/^c/-] +p+ [^G/c/] +mf+ [c3/4^d3/4] [f-c'-] [f//c'//] [^g3/4^a3/4] [c3/4-a3/4] [c5/4g5/4] g3/4 [f/a/] [c//-a//] [c/c'/] |
[^D3/4^d3/4^a3/4-] +p+ [^A/a/-] [d3/4a3/4-] [f3/4a3/4-] [^g//-a//-] [g//a//-] [^c/-a/] c// +mf+ [d3/4a3/4-] [d/a/-] [d3/4a3/4] d// f/ c'/ a3/4 |
[^G,3/4-^D3/4-^G3/4c3/4-^d3/4-^g3/4-] +mp+ [G,//-D//-G//-c//-d//-g//-] [G,//-D//-G//c//-d//g//] [G,3/4D3/4G3/4c3/4d3/4] +mf+ [G3/4^c3/4-d3/4-g3/4-c'3/4-] +mp+
	[G//-c//-d//-g//-c'//-] [G//c//-d//g//c'//-] [G3/4c3/4d3/4c'3/4] +mf+ [G3/4=c3/4-d3/4c'3/4-] +mp+ [G/c/-d/-c'/-] [G3/4c3/4d3/4g3/4c'3/4] +mf+
	[^A3/4d3/4-c'3/4-] [G//-d//-^a//-c'//-] [G//d//-a//c'//] [=G3/4^G3/4d3/4g3/4] |
[F,3/4-^D3/4-F3/4^G3/4c3/4f3/4-] +mp+ [F,/-D/-F/c/-f/-] [F,3/4D3/4F3/4c3/4f3/4g3/4] +mf+ [F3/4f3/4-^g3/4-^a3/4-c'3/4-] +mp+ [F//-f//-g//-a//-c'//-]
	[F//f//-g//a//-c'//-] [F3/4c3/4f3/4a3/4c'3/4] +mf+ [F3/4f3/4-g3/4-c'3/4-] +mp+ [F/f/-g/-c'/-] [F3/4c3/4f3/4g3/4c'3/4] +mf+ [F3/4^d3/4-f3/4-g3/4-]
	[F//-d//-f//-g//-a//-] [F//d//-f//g//-a//] [F3/4c3/4d3/4g3/4c'3/4] |
[^C,//-^G,//-^C//-^c//f//-c'//] [C,/-G,/-C/c/-f/-] +mp+ [C,/-G,/-C/c/f/-] +mf+ [C,3/4G,3/4C3/4^G3/4c3/4f3/4] [C3/4G3/4-c3/4-^d3/4-f3/4-c'3/4-] +mp+
	[C//-G//-c//-d//-f//-c'//-] [C//G//c//-d//-f//c'//] +mf+ [C3/4G3/4c3/4d3/4^a3/4] [C3/4G3/4c3/4-f3/4-^g3/4-] +mp+ [C/G/-c/-f/-g/-] [C3/4G3/4c3/4d3/4f3/4g3/4]
	+mf+ [C//-G//-c//-f//-] [C/G/-c/-d/-f/] +mp+ [C//-G//-c//-d//-g//-] [C//G//-c//d//g//] +mf+ [C3/4G3/4c3/4d3/4] |
[^D,//-^A,//-^D//-^G//-^d//-g//-] [D,/-A,/-D/G/d/g/-] +mp+ [D,/-A,/-D/d/-g/-] [D,3/4A,3/4D3/4d3/4g3/4^g3/4] +mf+ [D3/4G3/4-^A3/4-d3/4-c'3/4-]
	[D//-G//-A//-^c//-d//-c'//-] [D//G//-A//c//d//-c'//] [D3/4G3/4A3/4d3/4c'3/4] [D3/4A3/4-d3/4-=g3/4-^a3/4-] +mp+ [D/A/-d/-g/-a/-] [D3/4A3/4d3/4g3/4a3/4] +mf+
	[D3/4d3/4-g3/4-c'3/4] [D/d/-g/-a/] [D3/4d3/4g3/4^g3/4] |
[^G,3/4-^D3/4-^G3/4c3/4-^d3/4-^g3/4-] +mp+ [G,//-D//-G//-c//-d//-g//-] [G,//-D//-G//c//-d//g//] [G,3/4D3/4G3/4c3/4d3/4] +mf+ [G3/4^c3/4-d3/4-g3/4-c'3/4-] +mp+
	[G//-c//-d//-g//-c'//-] [G//c//-d//g//c'//-] [G3/4c3/4d3/4c'3/4] +mf+ [G3/4=c3/4-d3/4c'3/4-] +mp+ [G/c/-d/-c'/-] [G3/4c3/4d3/4g3/4c'3/4] +mf+
	[^A3/4d3/4-c'3/4-] [G//-d//-^a//-c'//-] [G//d//-a//c'//] [=G3/4^G3/4d3/4g3/4] |
[F,3/4-^D3/4-F3/4^G3/4c3/4f3/4-] +mp+ [F,/-D/-F/c/-f/-] [F,3/4D3/4F3/4c3/4f3/4g3/4] +mf+ [F3/4^c3/4-f3/4-^g3/4-^a3/4-] +mp+ [F//-c//-f//-g//-a//-]
	[F//c//f//-g//a//] +mf+ [F3/4=c3/4f3/4a3/4] [F3/4f3/4-g3/4-c'3/4-] +mp+ [F/f/-g/-c'/-] [F3/4c3/4f3/4g3/4c'3/4] +mf+ [F3/4^d3/4-f3/4g3/4-] [F/d/-g/-a/]
	[D3/4F3/4d3/4g3/4c'3/4] |
[^C,3/4-^G,3/4-^C3/4^c3/4-f3/4-] +mp+ [C,//-G,//-C//-^G//-c//-f//-] [C,//-G,//-C//G//c//f//-] +mf+ [C,3/4G,3/4C3/4c3/4f3/4] [C3/4G3/4-c3/4-^d3/4-f3/4-c'3/4-]
	+mp+ [C//-G//-c//-d//-f//-c'//-] [C//G//c//-d//-f//c'//] +mf+ [C3/4G3/4c3/4d3/4^a3/4] [C3/4G3/4c3/4-f3/4-^g3/4-] +mp+ [C/G/-c/-f/-g/-]
	[C3/4G3/4c3/4d3/4f3/4g3/4] +mf+ [C//-G//-c//-f//-] [C/G/-c/-d/-f/] +mp+ [C//-G//-c//-d//-g//-] [C//G//-c//d//-g//] [C3/4G3/4c3/4d3/4] |
+mf+ [^D,3/4-^A,3/4-^D3/4^d3/4-g3/4-^a3/4] +mp+ [D,//-A,//-D//-^A//-d//-g//-] [D,//-A,//-D//A//d//g//-] [D,3/4A,3/4D3/4d3/4g3/4] +mf+ [D3/4^G3/4-A3/4-d3/4-f3/4]
	+mp+ [D/G/-A/-d/-^g/] [D3/4G3/4A3/4^c3/4d3/4] +mf+ [d//-a//-] [d/a/-c'/] [d5/4a5/4] c'// a/ c'// a// g3/4- |
% Bar 20 (1:07)
+mp+ [F,3/4C3/4F3/4-c3/4-^g3/4-] [F,//-F//-c//-g//-] [F,//F//c//g//-] [F,/-c/-g/] [F,//c//-] [C3/4^G3/4c3/4-f3/4-g3/4-] [F,//-c//-f//-g//-] [F,//c//f//g//]
	[F,3/4c3/4] +mf+ [^C,3/4^G,3/4^C3/4-^c3/4-g3/4-] +mp+ [C,//-C//-c//-g//-] [C,//C//c//-g//] +mf+ [C,3/4c3/4-=g3/4^g3/4^a3/4] [G,3/4F3/4c3/4f3/4-g3/4-] +mp+
	[C,//-c//-f//-g//-] [C,//c//-f//g//] +mf+ [C,3/4c3/4=g3/4^g3/4a3/4] |
[^G,3/4^D3/4^G3/4c3/4^d3/4-c'3/4-] +mp+ [G,/c/-d/-c'/-] [G,3/4c3/4-d3/4-^g3/4c'3/4] [G,3/4D3/4^A3/4c3/4-d3/4-c'3/4-] [G,//-G//-c//-d//-c'//-]
	[G,//G//c//-d//-c'//-] +mf+ [G,/-A/-c/-d/g/-c'/] [G,//A//c//g//] [^D,3/4C3/4D3/4-A3/4-d3/4-=g3/4-] +mp+ [D,//-D//-A//-d//-g//-] [D,//D//A//-d//g//] +mf+
	[D,3/4A3/4-^c3/4d3/4f3/4] [C3/4A3/4-d3/4-g3/4-^a3/4-c'3/4-] +mp+ [D,//-A//-d//-g//-a//-c'//-] [D,//A//-d//g//a//c'//] +mf+ [D,3/4D3/4A3/4c3/4a3/4] |
[F,3/4C3/4F3/4c3/4-^g3/4-] +mp+ [F,/^G/c/-g/-] [F,3/4c3/4-^c3/4g3/4-] [C3/4G3/4=c3/4-f3/4-g3/4-] [F,//-c//-f//-g//-] [F,//c//-f//g//-] [F,/-^D/-c/-g/]
	[F,//D//c//] [^C,3/4^G,3/4C3/4-^C3/4G3/4-^c3/4-] [C,/=C/-G/-c/-] +mf+ [C,3/4C3/4G3/4c3/4-=g3/4^a3/4] [G,3/4F3/4G3/4c3/4-f3/4-^g3/4-] +mp+
	[C,//-^A//-c//-f//-g//-] [C,//A//c//-f//g//] +mf+ [C,3/4=c3/4^c3/4g3/4] |
[^G,//-^D//-^G//-c//-^d//-^a//] [G,/D/-G/c/-d/-c'/] [G,//-D//-c//-d//-a//-] [G,//D//c//-d//a//] [G,3/4c3/4-d3/4^g3/4] +mp+ [G,3/4D3/4^A3/4c3/4-d3/4-=g3/4-]
	[G,//-c//-d//-g//-] [G,//c//-d//g//] +mf+ [G,3/4D3/4c3/4^g3/4] [^D,3/4C3/4F3/4A3/4-d3/4=g3/4] [D,/A/-c/d/g/] [D,3/4A3/4-d3/4f3/4g3/4]
	[C3/4A3/4-d3/4-g3/4-^g3/4-] +mp+ [D,//-A//-d//-=g//-^g//-] [D,//A//-d//=g//^g//] +mf+ [D,3/4C3/4A3/4f3/4] |
[F,3/4C3/4F3/4c3/4-c'3/4-] [F,/^G/c/-^a/c'/-] [F,3/4c3/4-^d3/4^g3/4-c'3/4-] +mp+ [C/-G/-c/-f/-g/c'/-] [C//G//c//-f//c'//] +mf+ [F,/c/-g/c'/-]
	[F,3/4c3/4^c3/4d3/4c'3/4] [^C,3/4^G,3/4^C3/4G3/4c3/4-g3/4-] +mp+ [C,//-c//-d//-g//-] [C,//c//-d//g//] +mf+ [C,3/4c3/4-=g3/4^g3/4a3/4]
	[G,3/4F3/4c3/4-f3/4-g3/4-c'3/4-] +mp+ [C,//-c//-f//-g//-c'//-] [C,//c//-f//g//c'//] +mf+ [C,3/4G3/4c3/4=g3/4] |
[^G,3/4^D3/4-^G3/4c3/4-c'3/4-] +mp+ [G,//-D//-c//-c'//-] [G,//D//c//-c'//-] [G,3/4^A3/4c3/4-c'3/4-] +mf+ [G,3/4D3/4A3/4c3/4-^g3/4c'3/4-]
	[G,//-c//-=g//-^a//-c'//-] [G,//c//-g//a//c'//] [G,3/4A3/4c3/4c'3/4] [^D,3/4C3/4D3/4A3/4-^d3/4-g3/4-] +mp+ [D,//-F//-A//-d//-g//-] [D,//F//A//-d//g//] +mf+
	[D,3/4A3/4-c3/4^c3/4f3/4] [C3/4A3/4-d3/4-g3/4c'3/4-] +mp+ [D,//-A//-d//-^g//-c'//-] [D,//A//-d//g//-c'//] +mf+ [D,3/4A3/4c3/4f3/4g3/4] |
+mp+ [F,3/4C3/4^D3/4F3/4c3/4-f3/4-] [F,/^C/-c/-f/-] [F,3/4C3/4c3/4-f3/4] +mf+ [=C3/4^G3/4c3/4-^d3/4-f3/4^a3/4-] +mp+ [F,/c/-d/-f/-a/-] [F,3/4c3/4d3/4f3/4a3/4]
	+mf+ [^C,3/4^G,3/4^C3/4D3/4^c3/4-f3/4-] +mp+ [C,/G/c/-f/-] [C,3/4c3/4d3/4f3/4-] +mf+ [G,3/4F3/4c3/4-d3/4-f3/4-^g3/4-] +mp+ [C,//-c//-d//-f//-g//-]
	[C,//c//-d//f//-g//] [C,3/4c3/4d3/4f3/4] |
+mf+ [^G,//-^D//-^G//-c//-^d//-^g//] [G,/D/G/c/-d/-^a/] [G,/D/-c/-d/-c'/-] +mp+ [G,3/4D3/4c3/4d3/4c'3/4] +mf+ [G,3/4D3/4^A3/4c3/4-d3/4-a3/4-] +mp+
	[G,/G/c/-d/-a/-] [G,3/4D3/4-c3/4d3/4-a3/4] +mf+ [^D,3/4C3/4D3/4A3/4-^c3/4-d3/4] +mp+ [D,/A/-c/-d/-] [D,3/4G3/4-A3/4-c3/4d3/4-] +mf+
	[C3/4G3/4A3/4-c3/4-d3/4-g3/4-] +mp+ [D,/D/-A/-c/-d/-g/-] [D,3/4D3/4A3/4c3/4d3/4g3/4] |
+mf+ [^G,//-^G//-^g//] [G,7/4-G7/4-g7/4-] [G,-G-g-] [G,3/4G3/4-g3/4] G// [G,3/4^d3/4-c'3/4-] [^A,//-d//-c'//-] [A,//d//c'//-] [c3/4d3/4c'3/4]
	[=G,3/4d3/4-^a3/4-] [^D//-d//-a//-] [D//d//a//-] [^A3/4d3/4a3/4] |
[F,3/4^d3/4-^g3/4-] [C//-d//-g//-] [C//d//g//-] [^G3/4d3/4g3/4] [^D,3/4d3/4-=g3/4-] [C//-d//-g//-] [C//d//g//-] [=G3/4d3/4g3/4] [^C,3/4d3/4-f3/4-^g3/4-]
	[^G,/d/-f/-g/-] [F3/4^G3/4d3/4f3/4-g3/4-] [C,3/4^c3/4-f3/4-g3/4-] [G,/c/-f/-g/-] [F3/4G3/4c3/4f3/4g3/4] |
% Bar 30 (1:44)
[^D,4-C4-^D4-^d4-g4-] [D,-C-D-d-g-] [D,3/4C3/4D3/4d3/4-g3/4-] [d//g//] c'3/4 d/ [D3/4^g3/4] |
[^G//-^g//-^a//] [G3/4-g3/4-c'3/4-] [G//g//c'//-] +p+ [^d3/4c'3/4] [g-c'-] [g//c'//-] [d3/4c'3/4-] [G3/4c'3/4-] [d//-c'//-] [d//c'//-] [g/-c'/] g// +mf+ g3/4
	[^A/a/] [G3/4c'3/4] |
[F3/4c'3/4] [c/^a/] [g3/4^g3/4] +p+ g5/4- [c3/4g3/4-] [F-g-] [F//g//-] [c/-g/] c// +mf+ [f3/4g3/4] [F/a/] [^D3/4c'3/4] |
[^C3/4^c3/4-] +p+ [^G//-c//-] [G//c//] +mf+ [c3/4^d3/4] [f-c'-] [f//c'//] [G3/4^a3/4] [C3/4-a3/4] [C//-^g//-] [C//g//-] +p+ [G3/4g3/4] +mf+ [f3/4-g3/4]
	[f//-a//-] [f//a//] [c3/4c'3/4] |
[^D3/4^a3/4-] +p+ [^A/a/-] [^d3/4a3/4] +mf+ [f3/4c'3/4-] +p+ [^g/c'/-] [^c3/4c'3/4] [d-a-] [d//-a//] [A3/4d3/4] +mf+ [D//-d//] [D/f/] [F/d/] [D3/4c'3/4] |
[^G//-^d//^g//-] [G//-f//g//-] [G//-g//-c'//] [G//-g//^a//] [G//g//-] +p+ [d3/4g3/4] [g-c'-] [g//c'//] ^D3/4 G- G// d3/4 +mf+ g//- [g/c'/] [d//a//-] [d//-a//]
	+p+ [d3/4-g3/4] |
[F/-^d/] +mf+ [F//c'//-] +p+ [c/c'/] +mf+ [g3/4c'3/4-] +p+ [^g/-c'/] +mf+ [g/-^a/-] [g//a//] [c//-g//-a//] [c/g/-] +p+ [F-g-] [F//g//-] [c/-g/] c// +mf+
	[f//-g//] [f/a/] [F//-c'//] [F//^c//-] +p+ [^D3/4c3/4-] |
[^C3/4^c3/4-] [^G//-c//] G// ^d3/4 +mf+ [c//f//-] [d/f/] [^g//-c'//] [g//^a//-] +p+ [c/-a/] +mf+ [c//g//-] +p+ [c/-g/] c//- +mf+ [c//-g//-] [c//g//] g//- [g/a/]
	[c3/4a3/4-] +p+ [=c/a/-] [^c3/4a3/4] |
+mf+ [^D3/4^d3/4c'3/4-] +p+ [^A/c'/-] [d3/4c'3/4] +mf+ [d3/4-f3/4] +p+ [d/-^g/] [^c3/4d3/4] +mf+ [d3/4^a3/4-] [d//-a//-] [d//a//] d3/4 d// f/ c'/ a3/4 |
[^G,3/4-^D3/4-^G3/4c3/4-^d3/4-^g3/4-] +mp+ [G,//-D//-G//-c//-d//-g//-] [G,//-D//-G//c//-d//g//] [G,3/4D3/4G3/4c3/4d3/4] +mf+ [G3/4^c3/4-d3/4-g3/4-c'3/4-] +mp+
	[G//-c//-d//-g//-c'//-] [G//c//-d//g//c'//-] [G3/4c3/4d3/4c'3/4] +mf+ [G3/4=c3/4-d3/4c'3/4-] +mp+ [G/c/-d/-c'/-] [G3/4c3/4d3/4g3/4c'3/4] +mf+
	[^A3/4d3/4-c'3/4-] [G//-^c//-d//-^a//-c'//-] [G//c//d//-a//c'//] [=G3/4^G3/4d3/4g3/4c'3/4] |
% Bar 40 (2:21)
[F,3/4-^D3/4-F3/4^G3/4c3/4^d3/4-] +mp+ [F,/-D/-F/c/-d/-] [F,3/4D3/4F3/4c3/4d3/4g3/4] +mf+ [F3/4d3/4-f3/4-^g3/4-^a3/4-c'3/4-] +mp+ [F//-d//-f//-g//-a//-c'//-]
	[F//d//-f//-g//a//-c'//-] [F3/4c3/4d3/4f3/4a3/4c'3/4] +mf+ [F3/4d3/4-f3/4-g3/4-c'3/4-] +mp+ [F/d/-f/-g/-c'/-] [F3/4c3/4d3/4f3/4g3/4c'3/4] +mf+
	[F3/4d3/4-f3/4-g3/4-c'3/4] [F//-^c//-d//-f//-g//-a//-] [F//c//d//f//g//-a//] [F3/4=c3/4d3/4g3/4c'3/4] |
[^C,3/4-^G,3/4-^C3/4^c3/4-f3/4-] +mp+ [C,//-G,//-C//-c//-f//-] [C,//-G,//-C//c//f//] +mf+ [C,3/4G,3/4C3/4^G3/4c3/4f3/4] [C3/4G3/4-c3/4-^d3/4-f3/4-c'3/4-] +mp+
	[C//-G//-c//-d//-f//-c'//-] [C//G//c//d//-f//c'//] +mf+ [C3/4G3/4c3/4d3/4^a3/4] [C3/4G3/4c3/4-f3/4-^g3/4-c'3/4-] +mp+ [C/G/-c/-f/-g/-c'/]
	[C3/4G3/4c3/4d3/4f3/4g3/4] +mf+ [C3/4G3/4-c3/4-d3/4-f3/4] +mp+ [C//-G//-c//-d//-g//-] [C//G//-c//d//-g//] [C3/4G3/4c3/4d3/4] |
+mf+ [^D,3/4-^A,3/4-^D3/4^G3/4^d3/4g3/4-] +mp+ [D,/-A,/-D/d/-g/-] [D,3/4A,3/4D3/4d3/4g3/4^g3/4] +mf+ [D3/4G3/4-^A3/4-d3/4-c'3/4] [D//-G//-A//-^c//-d//-f//-]
	[D//G//-A//c//d//f//] [D3/4G3/4A3/4d3/4c'3/4] [D3/4A3/4-c3/4-d3/4-=g3/4-^a3/4-] +mp+ [D/A/-c/-d/-g/-a/-] [D3/4A3/4c3/4d3/4g3/4a3/4] +mf+ [D3/4d3/4-g3/4-c'3/4]
	[D/c/d/-g/-a/] [D3/4d3/4g3/4^g3/4c'3/4] |
[^G,3/4-^D3/4-^G3/4c3/4-^d3/4-^g3/4-] +mp+ [G,//-D//-G//-c//-d//-g//-] [G,//-D//-G//c//-d//g//] [G,3/4D3/4G3/4c3/4d3/4] +mf+ [G3/4^c3/4-d3/4-g3/4-c'3/4-] +mp+
	[G//-c//-d//-g//-c'//-] [G//c//-d//g//c'//-] [G3/4c3/4d3/4c'3/4] +mf+ [G3/4=c3/4-d3/4c'3/4-] +mp+ [G/c/-d/-c'/-] [G3/4c3/4d3/4g3/4c'3/4] +mf+ [^A//-d//g//c'//]
	[A/d/-c'/-] [G/^c/d/-^a/c'/] [=G3/4^G3/4d3/4g3/4c'3/4] |
[F,3/4-^D3/4-F3/4^G3/4c3/4^d3/4-] +mp+ [F,/-D/-F/c/-d/-] [F,3/4D3/4F3/4c3/4d3/4g3/4] +mf+ [F3/4d3/4-f3/4-^g3/4-^a3/4-c'3/4-] +mp+ [F//-d//-f//-g//-a//-c'//-]
	[F//d//-f//-g//a//-c'//-] [F3/4c3/4d3/4f3/4a3/4c'3/4] +mf+ [F3/4^c3/4f3/4-g3/4-a3/4] [F/d/-f/-g/-c'/-] +mp+ [F3/4=c3/4d3/4f3/4g3/4c'3/4] +mf+
	[F3/4d3/4-f3/4g3/4-c'3/4] [F//-^c//-d//-g//-a//-] [F//c//d//-g//a//] [D3/4F3/4d3/4g3/4c'3/4] |
[^C,3/4-^G,3/4-^C3/4^c3/4-f3/4-] +mp+ [C,//-G,//-C//-^G//-c//-f//-] [C,//-G,//-C//G//c//f//-] [C,3/4G,3/4C3/4c3/4f3/4] +mf+ [C3/4G3/4-c3/4-^d3/4-f3/4-c'3/4-]
	+mp+ [C//-G//-c//-d//-f//-c'//-] [C//G//c//-d//-f//c'//-] [C3/4G3/4c3/4d3/4c'3/4] +mf+ [C3/4G3/4c3/4-f3/4-^a3/4] [C/G/-c/-f/-^g/-c'/] +mp+
	[C3/4G3/4c3/4d3/4f3/4g3/4] +mf+ [C3/4G3/4-c3/4-d3/4-f3/4] +mp+ [C//-G//-c//-d//-g//-] [C//G//-c//d//-g//] [C3/4G3/4c3/4d3/4] |
+mf+ [^D,3/4-^A,3/4-^D3/4^d3/4-f3/4-g3/4] +mp+ [D,//-A,//-D//-^A//-d//-f//-] [D,//-A,//-D//A//d//f//-] [D,3/4A,3/4D3/4d3/4f3/4] +mf+ [D3/4^G3/4-A3/4-d3/4-f3/4-]
	+mp+ [D//-G//-A//-d//-f//-^g//-] [D//G//-A//-d//-f//-g//] [D/-G/-A/-^c/-d/-f/] [D//G//A//c//d//] +mf+ [d2=g2^a2] c'// a/ c'// a// ^g3/4 |
+fff+ [C,3/4-F,3/4^G3/4-c3/4-f3/4-^g3/4-] +f+ [C,//-F,//-G//-c//-f//-g//] [C,//-F,//-^G,//G//-c//-f//-] [C,/-F,/-C/G/-c/-f/-] [C,//-F,//-F//G//c//-f//-]
	[C,//-F,//-G//-c//f//-] [C,/-F,/-G/-c/-f/] [C,//-F,//-G//-c//f//-] [C,//-F,//-G//c//-f//-] [C,/-F,/-G/-c/-f/-] [C,//F,//F//G//c//f//] +ff+
	[^C,3/4-G,3/4-f3/4-g3/4-] +f+ [C,//-G,//-^C//f//-g//-] [C,//-G,//-F//f//g//] +ff+ [C,/-G,/-G/^c/=g/-] +f+ [C,//-G,//-c//g//] +ff+ [C,//-G,//-c//-^d//f//] +f+
	[C,/-G,/-c/-f/-] [C,//-G,//-G//c//f//-] [C,//-G,//-c//f//] +ff+ [C,/-G,/-G/c/-g/-] +f+ [C,//G,//C//c//g//] |
+ff+ [^D,3/4-^G,3/4c3/4-^c3/4-^d3/4-c'3/4-] +f+ [D,//-G,//-=c//-^c//-d//-c'//] [D,//-G,//-C//=c//-^c//-d//-] [D,/-G,/-^D/=c/-^c/-d/-]
	[D,//-G,//-^G//=c//-^c//-d//-] [D,//-G,//-^A//=c//^c//-d//-] [D,/-G,/-=c/-^c/-d/-] [D,//-G,//-D//=c//-^c//-d//-] [D,//-G,//-G//=c//-^c//-d//-]
	[D,/-G,/D/=c/-^c/-d/-] [D,//G,//=c//^c//d//] +ff+ [D,3/4^A,3/4-c3/4-d3/4-] +f+ [D,//-A,//-c//-d//-] [D,//-=G,//A,//c//d//] +ff+ [D,/-A,/-c/-g/-] +f+
	[D,//-A,//-D//c//g//] +ff+ [D,//-A,//-G//=c//-g//-c'//-] +f+ [D,/-A,/-=G/c/-g/-c'/-] [D,//-A,//D//c//-g//-c'//-] [D,//-A,//-c//g//c'//] +ff+
	[D,/-^G,/A,/-A/-f/-^a/-] +f+ [D,//=G,//A,//A//f//a//] |
+ff+ [C,3/4-F,3/4^G3/4-c3/4-f3/4-^g3/4-] +f+ [C,//-F,//-G//-c//-f//-g//] [C,//-F,//-^G,//G//-c//-f//-] [C,/-F,/-C/G/-c/-f/-] [C,//-F,//-F//G//c//-f//-]
	[C,//-F,//-G//-c//f//-] [C,/-F,/-G/-c/-f/] [C,//-F,//-G//-c//f//-] [C,//-F,//-G//c//-f//-] [C,/-F,/-G/-c/-f/-] [C,//F,//F//G//c//f//] +ff+
	[^C,3/4-G,3/4-f3/4-g3/4-] +f+ [C,//-G,//-^C//f//-g//-] [C,//-G,//-F//f//g//] +ff+ [C,/-G,/-G/^c/=g/-] +f+ [C,//-G,//-c//g//] +ff+ [C,//-G,//-^d//f//c'//-] +f+
	[C,/-G,/-f/-c'/-] [C,//-G,//-G//f//-c'//-] [C,//-G,//-c//f//c'//] +ff+ [C,/-G,/-G/^A/-c/-^a/-] +f+ [C,//G,//C//A//c//a//] |
% Bar 50 (2:58)
+ff+ [^D,3/4-^G,3/4c3/4-^d3/4-c'3/4-] +f+ [D,//-G,//-c//-d//-c'//-] [D,//-G,//-C//c//-d//-c'//-] [D,/-G,/-^D/c/-d/-c'/-] [D,//-G,//-^G//c//-d//-c'//-]
	[D,//-G,//-^A//c//d//-c'//-] [D,/-G,/-c/-d/-c'/-] [D,//-G,//-D//c//-d//-c'//-] [D,//-G,//-G//c//-d//-c'//-] [D,/-G,/D/c/-d/-c'/-] [D,//G,//c//d//c'//] +ff+
	[D,3/4^A,3/4-d3/4g3/4] [D,//-A,//-d//-g//-] +f+ [D,//-=G,//A,//d//g//] +ff+ [D,/-A,/-d/-g/-] +f+ [D,//-A,//-D//d//g//] +ff+ [D,//-A,//-=G//d//-g//-] +f+
	[D,/-A,/-^G/d/g/] +ff+ [D,//-A,//D//f//-^g//-] +f+ [D,//-A,//-f//-g//-] [D,/-^G,/A,/-f/-g/-] [D,//=G,//A,//f//g//] |
+ff+ [C,3/4-F,3/4c3/4f3/4c'3/4] [C,//-F,//-^A//-c//-^a//-c'//] +f+ [C,//-F,//-^G,//A//c//a//] +ff+ [C,/-F,/-C/^G/-c/-^g/-] +f+ [C,//-F,//-F//G//c//-g//-]
	[C,//-F,//-G//-c//g//-] [C,/-F,/-G/c/g/] +ff+ [C,//-F,//-G//-c//f//g//-] +f+ [C,//-F,//-G//c//g//] +ff+ [C,/-F,/-G/A/-c/-a/-] +f+ [C,//F,//F//A//c//a//] +ff+
	[^C,3/4-G,3/4-f3/4-g3/4-] +f+ [C,//-G,//-^C//f//-g//-] [C,//-G,//-F//f//g//] +ff+ [C,/-G,/-G/^c/=g/-] +f+ [C,//-G,//-c//g//] +ff+ [C,//-G,//-c//-^d//f//] +f+
	[C,/-G,/-c/-f/-] [C,//-G,//-G//c//f//-] [C,//-G,//-c//f//] +ff+ [C,/-G,/-G/c/-g/-] +f+ [C,//G,//C//c//g//] |
+ff+ [^D,3/4-^G,3/4c3/4-^c3/4-^d3/4-c'3/4-] +f+ [D,//-G,//-=c//-^c//-d//-c'//] [D,//-G,//-C//=c//-^c//-d//-] [D,/-G,/-^D/=c/-^c/-d/-]
	[D,//-G,//-^G//=c//^c//d//] +ff+ [D,//-G,//-G//-^A//=c//^g//-] +f+ [D,/-G,/-G/c/g/] +ff+ [D,//-G,//-D//A//-c//-^a//-] +f+ [D,//-G,//-G//A//c//a//] +ff+
	[D,/-G,/D/c/-f/-c'/-] +f+ [D,//G,//c//f//c'//] +ff+ [D,3/4^A,3/4-^c3/4-d3/4-] +f+ [D,//-A,//-c//-d//-] [D,//-=G,//A,//c//d//] +ff+ [D,/-A,/-c/-=g/-] +f+
	[D,//-A,//-D//c//g//] +ff+ [D,//-A,//-G//=c//-g//-c'//-] +f+ [D,/-A,/-=G/c/-g/-c'/-] [D,//-A,//D//c//-g//-c'//-] [D,//-A,//-c//g//c'//] +ff+
	[D,/-^G,/A,/-^c/-g/-] +f+ [D,//=G,//A,//c//g//] |
+ff+ [C,3/4-F,3/4c3/4-f3/4-^g3/4-c'3/4-] +f+ [C,//-F,//-c//-f//-g//-c'//] [C,//-F,//-^G,//c//-f//-g//-] [C,/-F,/-C/c/-f/-g/-] [C,//-F,//-F//c//f//g//] +ff+
	[C,//-F,//-^G//^A//-^d//-=g//-] +f+ [C,/-F,/-A/-c/d/-g/-] [C,//-F,//-A//-d//-f//g//-] [C,//-F,//-A//-c//d//-g//-] [C,/-F,/-G/A/-d/-g/-] [C,//F,//F//A//d//g//]
	+ff+ [^C,3/4-G,3/4-^c3/4-^g3/4-] +f+ [C,//-G,//-^C//c//-g//-] [C,//-G,//-F//c//-g//-] [C,/-G,/-G/c/g/-] [C,//-G,//-c//g//] +ff+ [C,//-G,//-=c//-d//g//-c'//-]
	+f+ [C,/-G,/-c/-f/g/-c'/-] [C,//-G,//-G//c//-g//-c'//-] [C,//-G,//-c//-^c//g//-c'//-] [C,/-G,/-G/=c/-g/-c'/-] [C,//G,//C//c//g//c'//] |
+ff+ [^D,//-^G,//-^G//^g//] [D,/-G,/^A/^a/] [D,//-G,//-c//-c'//-] +f+ [D,//-G,//-C//c//-c'//-] [D,/-G,/-^D/c/-c'/-] [D,//-G,//-G//c//c'//] +ff+
	[D,//-G,//-A//-^d//-a//-] +f+ [D,/-G,/-A/-c/d/-a/-] [D,//-G,//-D//A//-d//-a//-] [D,//-G,//-G//A//-d//-a//-] [D,/-G,/D/A/-d/-a/-] [D,//G,//A//d//a//] +ff+
	[D,3/4^A,3/4-A3/4-d3/4-a3/4-] +f+ [D,//-A,//-A//-d//-a//-] [D,//-=G,//A,//A//-d//-a//-] [D,/-A,/-A/-d/-a/-] [D,//-A,//-D//A//d//a//] +ff+
	[D,//-A,//-G//-d//-=g//-^g//] +f+ [D,/-A,/-=G/^G/-d/-=g/-] [D,//-A,//D//G//-d//-g//] +ff+ [D,//-A,//-G//-d//-^g//] [D,/-^G,/A,/-G/-d/-g/-] +f+
	[D,//G,//A,//G//d//g//] |
+fff+ [C,3/4-F,3/4^G3/4-c3/4f3/4-^g3/4-] +ff+ [C,//-F,//-G//c//-f//-g//] [C,//-F,//-^G,//G//c//-f//] +fff+ [C,/-F,/-C/G/-c/f/] [C,//-F,//-F//G//c//-f//-]
	[C,//-F,//-G//c//f//-g//-] +ff+ [C,/-F,/-G/-c/f/g/-] [C,//-F,//-G//-c//f//-g//] [C,//-F,//-G//c//-^c//f//-] [C,/-F,/-G/=c/-^d/f/-] [C,//F,//F//G//c//f//]
	[^C,//-G,//-G//f//g//-] [C,/-G,/-f/-g/-] [C,//-G,//-^C//G//f//-g//-] [C,//-G,//-F//G//f//g//] [C,/-G,/-G/^c/=g/] [C,//-G,//-c//g//] [C,//-G,//-c//d//f//]
	[C,/-G,/-c/f/-] [C,//-G,//-G//c//f//] [C,//-G,//-c//f//] [C,/-G,/-G/c/-g/-^g/-] +f+ [C,//G,//C//c//=g//^g//] |
[^D,//-^G,//-c//-^d//-^a//c'//] [D,/-G,/c/-d/c'/-] [D,//-G,//-c//-d//-c'//] [D,//-G,//-C//c//-d//-^g//] [D,/-G,/-^D/c/-d/g/] [D,//-G,//-^G//c//-d//-]
	[D,//-G,//-^A//c//d//-g//] [D,/-G,/-c/-d/g/] [D,//-G,//-D//c//-d//-] [D,//-G,//-G//c//-^c//d//-] [D,/-G,/D/=c/-d/-c'/-] [D,//G,//c//d//g//c'//]
	[D,//-^A,//-^c//d//-] [D,/A,/-c/d/-] [D,//-A,//-c//-d//-] [D,//-=G,//A,//c//d//a//] [D,/-A,/-c/-g/-] [D,//-A,//-D//c//g//] [D,//-A,//-G//=c//-g//-c'//]
	[D,/-A,/-=G/c/-g/-c'/] [D,//-A,//D//c//-g//c'//-] [D,//-A,//-c//g//c'//] [D,/-^G,/A,/-A/-d/-a/-] [D,//=G,//A,//A//d//a//] |
[C,//-F,//-^G//-c//-f//g//] [C,/-F,/G/-c/-f/-] [C,//-F,//-G//-c//^d//f//-] [C,//-F,//-^G,//G//-c//f//-] [C,/-F,/-C/G/-c/-f/] [C,//-F,//-F//G//c//d//]
	[C,//-F,//-G//-c//] [C,/-F,/-G/-c/-] [C,//-F,//-G//-c//d//f//] [C,//-F,//-G//c//-f//] [C,/-F,/-G/-c/-f/-] [C,//F,//F//G//c//f//] [^C,//-G,//-f//^g//-]
	[C,/-G,/-f/-g/] [C,//-G,//-^C//f//g//-] [C,//-G,//-F//f//g//] [C,/-G,/-G/^c/=g/-] [C,//-G,//-c//g//] [C,//-G,//-c//-d//f//] [C,/-G,/-c/-f/]
	[C,//-G,//-G//c//f//-] [C,//-G,//-c//f//] [C,/-G,/-G/^A/-c/-^a/-] [C,//G,//C//A//c//a//] |
[^D,//-^G,//-c//-^d//-c'//] [D,/-G,/c/-d/-c'/-] [D,//-G,//-c//-d//-^a//c'//] [D,//-G,//-C//c//-d//-^g//] [D,/-G,/-^D/c/-d/-=g/] [D,//-G,//-^G//c//-d//f//]
	[D,//-G,//-^A//c//d//-] [D,/-G,/-G/c/-d/-] [D,//-G,//-C//D//c//-d//-] [D,//-G,//-G//c//-d//] [D,/-G,/D/c/-d/-] [D,//G,//c//d//f//] [D,3/4^A,3/4-d3/4g3/4]
	[D,//-A,//-d//-g//-] [D,//-=G,//A,//d//g//] [D,/-A,/-d/-g/-] [D,//-A,//-D//d//g//] [D,//-A,//-G//d//-g//-] [D,/-A,/-=G/d/g/] [D,//-A,//D//d//f//a//-]
	[D,//-A,//-f//-a//] [D,/-^G,/A,/-f/-a/] [D,//=G,//A,//f//a//] |
[C,//-F,//-c//-f//c'//-] [C,/-F,/c/f/c'/] [C,//-F,//-^A//-c//-^a//c'//] [C,//-F,//-^G,//^G//A//c//] [C,/-F,/-C/G/-c/-^g/-] [C,//-F,//-F//G//c//g//-]
	[C,//-F,//-G//-c//g//-] [C,/-F,/-G/c/g/] [C,//-F,//-G//-c//f//g//] [C,//-F,//-G//c//g//] [C,/-F,/-G/A/-c/-a/-] [C,//F,//F//A//c//a//] [^C,//-G,//-f//g//-]
	[C,/-G,/-f/-g/-] [C,//-G,//-^C//G//f//-g//-] [C,//-G,//-F//G//f//g//] [C,/-G,/-G/^c/=g/-] [C,//-G,//-c//g//] [C,//-G,//-c//^d//f//] [C,/-G,/-c/f/-]
	[C,//-G,//-G//c//f//-] [C,//-G,//-c//f//^g//] [C,/-G,/-G/c/-=g/-] [C,//G,//C//c//g//] |
% Bar 60 (3:35)
[^D,//-^G,//-c//^d//-c'//-] [D,/-G,/c/-d/c'/-] [D,//-G,//-c//-d//-c'//] [D,//-G,//-C//c//-d//-g//] [D,/-G,/-^D/c/-d/-f/-] [D,//-G,//-^G//c//d//f//]
	[D,//-G,//-G//^A//c//^g//-] [D,/-G,/-G/c/g/] [D,//-G,//-D//A//-c//-^c//] [D,//-G,//-G//A//=c//f//] [D,/-G,/D/c/-f/-g/] [D,//G,//c//f//c'//]
	[D,//-^A,//-^c//d//-] [D,/A,/-c/-d/-] [D,//-A,//-c//-d//-c'//] [D,//-=G,//A,//c//d//^a//] [D,/-A,/-c/-g/-] [D,//-A,//-D//c//g//] [D,//-A,//-G//=c//-g//-c'//-]
	[D,/-A,/-=G/c/-g/-c'/-] [D,//-A,//D//c//-g//-c'//-] [D,//-A,//-c//g//c'//] [D,/-^G,/A,/-^c/-g/-a/-] [D,//=G,//A,//c//g//a//] |
[C,3/4-F,3/4c3/4-f3/4-^g3/4-c'3/4-] [C,//-F,//-c//-f//-g//-c'//] [C,//-F,//-^G,//c//-f//-g//-] [C,/-F,/-C/c/-f/-g/-] [C,//-F,//-F//c//f//g//]
	[C,//-F,//-^G//^A//-^d//-=g//-] [C,/-F,/-A/-c/d/-g/-] [C,//-F,//-A//-d//-f//g//-] [C,//-F,//-A//-c//d//-g//-] [C,/-F,/-G/A/-d/-g/-] [C,//F,//F//A//d//g//]
	[^C,3/4-G,3/4-^c3/4-^g3/4-^a3/4-] [C,//-G,//-^C//c//-g//-a//-] [C,//-G,//-F//c//-g//-a//-] [C,/-G,/-G/c/g/-a/-] [C,//-G,//-c//g//a//]
	[C,//-G,//-=c//-d//f//g//-] [C,/-G,/-c/-f/=g/^g/] [C,//-G,//-G//c//-g//-] [C,//-G,//-c//-^c//g//-] [C,/-G,/-G/=c/-g/-] [C,//G,//C//c//g//] |
[^D,3/4-^G,3/4^G3/4^g3/4-] [D,//-G,//-c//-g//-c'//-] [D,//-G,//-C//c//-g//-c'//-] [D,/-G,/-^D/c/-g/-c'/-] [D,//-G,//-G//c//g//c'//] [D,//-G,//-^A//-^d//-^a//-]
	[D,/-G,/-A/-c/d/-a/-] [D,//-G,//-D//A//-d//-a//-] [D,//-G,//-G//A//-d//-a//-] [D,/-G,/D/A/-d/-a/-] [D,//G,//A//d//a//] [D,3/4^A,3/4-A3/4-d3/4-a3/4-]
	[D,//-A,//-A//-d//-a//-] [D,//-=G,//A,//A//-d//-a//-] [D,/-A,/-A/-d/-a/-] [D,//-A,//-D//A//d//a//] [D,//-A,//-G//-d//-g//-] [D,/-A,/-=G/^G/-d/-g/-]
	[D,//-A,//D//G//-d//-g//-] [D,//-A,//-G//-d//-g//-] [D,/-^G,/A,/-G/-d/-g/-] [D,//G,//-A,//G//d//g//] |
+mf+ [^G,2-^G2-] [G,-G-] [G,3/4G3/4-] G// z2 z z// ^g/ ^a// |
[^C3/4c'3/4-] +p+ [^G/c'/-] [^c3/4c'3/4] +mf+ [^d-^a-] [d//a//-] +p+ [C3/4a3/4] +mf+ [C3/4c3/4-] +p+ [G//-c//-] [G//c//] c3/4 +mf+ [d-c'-] [d//c'//-] +p+
	[F3/4c'3/4] |
+mf+ [^D3/4c'3/4-] +p+ [^A/c'/-] [^d3/4-c'3/4] +mf+ [d3/4^a3/4-] +p+ [d/a/-] [A3/4a3/4] +mf+ [D3/4a3/4-] +p+ [G/a/-] [A3/4a3/4] +mf+ [^G2^g2] |
[^G//-^g//] [G7/4g7/4] +mp+ [^d2c'2] [d2^a2] [d2g2] |
[^d2g2] [d2f2-^g2-] [^c2f2g2] [d2-=g2-] |
[^d2g2] +p+ [d2-^g2-c'2-] [d4-g4-c'4-] |
[^d2^g2c'2] z2 z4 |]

