%abc-2.1
%%song-title       Roll the Old Chariot
%%song-duration    2:50
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Roll the Old Chariot (2:50) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 120
K: C maj

+mp+ A2 c d- d4- |
d A- A2- [A2-a2] [Ac'] [F-d-] |
[F2-d2-] [A,2F2-d2-] [CFd] [D-F-a-] [D2-F2-a2-] |
+f+ [D2-F2-A2a2-] [DFca] +ff+ [F,-^A-d-^a-] [F,2-A2-d2-a2-] +mf+ [F,2-A2-d2=a2^a2-] |
[F,^Ad^a] +ff+ [E,-c-e-a-c'-] [E,2-c2-e2-a2-c'2-] [E,3c3e3a3c'3] [D,-d-f-=a-] |
[D,8d8f8a8] |
%%Q: 150
+f+ A8/5 c4/5 [D,4-d4-] |
[D,4/5d4/5] [E,12/5-A12/5] [E,8/5-c8/5] [E,4/5d4/5] [F,4/5-c4/5-] |
[F,4/5-c4/5] [F,4/5-^A4/5] [F,4/5-c4/5] [F,4/5-A4/5-] [F,4/5A4/5] [E,12/5-G12/5] |
% Bar 10 (0:16)
[E,8/5-A8/5] [E,4/5d4/5] [A,4-c4-] |
[A,4/5c4/5] [A,12/5-F12/5] [A,8/5-c8/5] [A,4/5^A4/5] [E,4/5-c4/5-] |
[E,4/5-c4/5] [E,4/5-^A4/5] [E,4/5-c4/5] [E,4/5-A4/5-] [E,4/5A4/5] [A,12/5-c12/5] |
[A,8/5-^A8/5] [A,4/5c4/5] [F,4-d4-] |
[F,4/5d4/5] [D,12/5-A12/5] [D,8/5-c8/5] [D,4/5d4/5] [F,4/5-d4/5-] |
[F,4/5-d4/5] [F,4/5c4/5] [F,4/5-d4/5] [F,8/5c8/5] [F,12/5d12/5] |
A8/5 c4/5 +mf+ [D12/5d12/5] +f+ [C8/5-c8/5-c'8/5-] |
[C4/5c4/5c'4/5] [^A,12/5^A12/5^a12/5] [=A,12/5=A12/5c12/5=a12/5c'12/5] +mf+ [G,4/5-G4/5-d4/5-^a4/5-] |
[G,32/5G32/5d32/5^a32/5] |
+f+ c'12/5 +ff+ [D,4/5-F4/5-d4/5-g4/5] [D,4/5-F4/5-d4/5-f4/5] [D,4/5-F4/5-d4/5-e4/5] [D,4/5-F4/5-d4/5-f4/5] [D,4/5-F4/5-d4/5e4/5] |
% Bar 20 (0:32)
[D,4/5F4/5d4/5a4/5] [E,12/5-E12/5-e12/5a12/5-] [E,8/5-E8/5-e8/5a8/5] [E,4/5E4/5a4/5] [F,4/5-D4/5-d4/5-^a4/5-] |
[F,4/5-D4/5-d4/5^a4/5-] +f+ [F,4/5-D4/5-d4/5a4/5-] [F,8/5-D8/5-d8/5a8/5-] [F,4/5D4/5a4/5c'4/5] +ff+ [E,4/5-G4/5d4/5-=a4/5-] +mf+ [E,4/5-F4/5d4/5-a4/5-]
	[E,4/5-E4/5d4/5a4/5-] |
+f+ [E,4/5-F4/5d4/5-a4/5-] +mf+ [E,4/5-E4/5d4/5-a4/5-] [E,4/5D4/5d4/5a4/5] +ff+ [A,8/5-E8/5-e8/5c'8/5-] [A,8/5-E8/5-d8/5c'8/5-] [A,4/5-E4/5-c4/5-c'4/5] |
+f+ [A,4/5E4/5c4/5f4/5] [A,24/5F24/5f24/5] +ff+ [E,4/5-E4/5-g4/5-c'4/5-] |
[E,4/5-E4/5g4/5-c'4/5] +f+ [E,4/5-C4/5-g4/5-c'4/5] [E,4/5-C4/5g4/5-c'4/5-] +mf+ [E,4/5-G4/5-g4/5-c'4/5] +f+ [E,4/5G4/5g4/5-^a4/5] [A,8/5-e8/5g8/5-c'8/5-] +mf+
	[A,4/5-c4/5-g4/5-c'4/5] |
+f+ [A,4/5-c4/5g4/5-c'4/5-] +mf+ [A,8/5A8/5g8/5c'8/5] +ff+ [D6/5-d6/5-f6/5-] +mf+ [A,6/5D6/5-d6/5-f6/5-] [F,6/5D6/5-d6/5-f6/5-] [E,2/5-D2/5-d2/5f2/5-] |
+f+ [E,4/5D4/5f4/5-c'4/5] [D,12/5-C12/5-d12/5-f12/5-] [D,12/5C12/5d12/5f12/5] +ff+ [F,4/5-C4/5-d4/5-f4/5-] |
[F,4/5-C4/5-d4/5f4/5-] +f+ [F,4/5C4/5d4/5f4/5] +ff+ [F,8/5-C8/5-d8/5g8/5-] +f+ [F,4/5C4/5g4/5c'4/5] +ff+ [F,12/5C12/5d12/5a12/5] |
+f+ a8/5 c'4/5 [D12/5d12/5] +ff+ [C8/5-c8/5-c'8/5-] |
[C4/5c4/5c'4/5] [^A,12/5^A12/5^a12/5] [=A,12/5C12/5c12/5=a12/5] [G,4/5-G4/5-e4/5g4/5-] |
% Bar 30 (0:48)
[G,4/5-G4/5-d4/5g4/5-] [G,4/5-G4/5-c4/5g4/5-] [G,12/5-G12/5-^A12/5g12/5-] [G,12/5-G12/5-d12/5-g12/5-] |
[G,12/5G12/5d12/5g12/5] +f+ [D,4-D4-f4-a4-] |
[D,16/5D16/5-f16/5-a16/5-] +mf+ [A,8/5D8/5-f8/5-a8/5-] [C4/5D4/5f4/5a4/5] [D4/5-F4/5-A4/5-e4/5-] |
[D4/5-F4/5-A4/5-e4/5] [D4/5-F4/5-A4/5-e4/5] [D8/5-F8/5-A8/5-e8/5-] [D4/5F4/5A4/5e4/5c'4/5] [A,4/5-F4/5-A4/5-d4/5f4/5-] [A,4/5-F4/5-A4/5-d4/5f4/5-]
	[A,4/5F4/5-A4/5-d4/5-f4/5-] |
[C8/5F8/5-A8/5-d8/5f8/5-] [D4/5F4/5-A4/5-f4/5-^a4/5] [C8/5-F8/5-A8/5-f8/5-c'8/5] [C4/5-F4/5-A4/5-f4/5-a4/5] [C8/5-F8/5-A8/5-f8/5-c'8/5] |
[C4/5F4/5A4/5f4/5^a4/5] [G,8/5-G8/5-^A8/5-d8/5-g8/5] [G,4/5-G4/5-A4/5-d4/5c'4/5] [G,12/5G12/5A12/5d12/5] [C4/5-=A4/5-c4/5-e4/5-] |
[C8/5-A8/5c8/5e8/5] +p+ [C8/5-A8/5c8/5e8/5] [C4/5A4/5c4/5c'4/5] +mf+ [F,12/5A12/5-d12/5-] |
[C8/5A8/5d8/5] [^A,4/5c4/5c'4/5] [D8/5-d8/5] +p+ [D4/5-c4/5c'4/5] [D8/5-d8/5-] |
[D4/5d4/5] +mf+ [C12/5A12/5-c12/5-e12/5-a12/5] [^A,8/5A8/5-c8/5-e8/5-a8/5] [C4/5A4/5c4/5d4/5e4/5] [D4/5-F4/5-e4/5-a4/5-] |
[D4/5-F4/5-e4/5a4/5-] [D4/5-F4/5-e4/5a4/5-] [D8/5-F8/5-e8/5-a8/5-] [D4/5F4/5e4/5a4/5c'4/5] [A,4/5-F4/5-d4/5f4/5-a4/5-] [A,4/5-F4/5-d4/5f4/5-a4/5-]
	[A,4/5F4/5-d4/5-f4/5-a4/5-] |
% Bar 40 (1:04)
[C8/5F8/5-d8/5f8/5-a8/5-] [^A,4/5F4/5-f4/5-a4/5-^a4/5] [C8/5-F8/5-f8/5-=a8/5-c'8/5] [C4/5-F4/5-f4/5-a4/5-^a4/5] [C8/5-F8/5-f8/5-=a8/5-c'8/5] |
[C4/5F4/5f4/5a4/5^a4/5] [C8/5-G8/5-g8/5-a8/5-] [C4/5G4/5g4/5a4/5c'4/5] [A,8/5F8/5-d8/5-f8/5-=a8/5-] [C4/5F4/5d4/5f4/5a4/5] [D4/5-d4/5-e4/5-c'4/5-] |
[D8/5d8/5e8/5c'8/5] [C8/5-c8/5-e8/5g8/5] +p+ [C4/5c4/5g4/5c'4/5] +mf+ [^A,12/5^A12/5d12/5-f12/5-] |
[A,8/5-c8/5d8/5f8/5] +p+ [A,4/5c4/5c'4/5] +mf+ [G,8/5-d8/5-] +p+ [G,4/5-c4/5d4/5c'4/5] [G,8/5-d8/5-] |
[G,4/5d4/5-] +mf+ [F,12/5-c12/5-d12/5-e12/5a12/5] +f+ [F,12/5c12/5d12/5c'12/5] [D,4/5-d4/5-f4/5g4/5] |
[D,4/5-d4/5-f4/5-] [D,4/5-d4/5-e4/5f4/5] [D,4/5-d4/5-f4/5-] [D,4/5-d4/5e4/5f4/5-] [D,4/5A4/5d4/5f4/5a4/5] [E,12/5-A12/5-e12/5-a12/5-] |
[E,12/5A12/5e12/5f12/5a12/5] [F,8/5-d8/5a8/5-] [F,4/5-d4/5a4/5] [F,8/5-d8/5-^a8/5-] |
[F,4/5c4/5d4/5^a4/5c'4/5] [E,4/5-d4/5-g4/5-] [E,4/5-d4/5-f4/5g4/5-] [E,4/5-d4/5e4/5g4/5] [E,4/5-d4/5-f4/5-] [E,4/5-d4/5-f4/5g4/5] [E,4/5d4/5f4/5] +ff+
	[A,4/5-c4/5-e4/5-c'4/5-] |
[A,8/5-c8/5-e8/5c'8/5-] [A,8/5-c8/5e8/5-c'8/5] [A,4/5F4/5c4/5e4/5f4/5] [A,12/5-F12/5-d12/5-f12/5-] |
[A,8/5-F8/5-d8/5-f8/5-] [A,4/5F4/5c4/5d4/5f4/5] [E,8/5-c8/5d8/5e8/5-c'8/5] [E,4/5-c4/5e4/5-c'4/5] [E,8/5-c8/5d8/5-e8/5-c'8/5] |
% Bar 50 (1:20)
+f+ [E,4/5^A4/5d4/5e4/5-^a4/5] +ff+ [A,12/5-c12/5e12/5-=a12/5-c'12/5] +f+ [A,12/5c12/5e12/5a12/5-c'12/5] [D4/5-d4/5-f4/5-a4/5-] |
[D2/5d2/5-f2/5-a2/5-] +mf+ [A,6/5d6/5-f6/5-a6/5-] [F,6/5d6/5-f6/5-a6/5-] [E,2/5-d2/5f2/5-a2/5-] +f+ [E,4/5c4/5f4/5-a4/5-c'4/5] [D,12/5-d12/5-f12/5-a12/5-] |
[D,12/5d12/5f12/5a12/5] [F,8/5-d8/5f8/5-] [F,4/5d4/5f4/5] +fff+ [F,8/5-d8/5f8/5-g8/5-] |
+f+ [F,4/5c4/5f4/5g4/5c'4/5] +fff+ [F,12/5d12/5f12/5a12/5] +f+ [A8/5a8/5] [c4/5c'4/5] [D4/5-d4/5-] |
[D8/5d8/5] [C12/5c12/5c'12/5] [^A,12/5^A12/5^a12/5] |
[A,12/5A12/5c12/5a12/5] +fff+ [G,4/5-G4/5-d4/5e4/5^a4/5-] [G,4/5-G4/5-d4/5-a4/5-] [G,4/5-G4/5-c4/5d4/5-a4/5-] [G,8/5-G8/5-^A8/5-d8/5-a8/5-] |
[G,4/5-G4/5-^A4/5d4/5^a4/5-] [G,12/5-G12/5-d12/5-a12/5-] [G,12/5G12/5d12/5a12/5]
	%%Q: 120
	+f+ [D,-d-f-=a-] |
[D,8-d8-f8-a8-] |
[D,3d3f3a3] +mf+ [D,-d-] [D,2-d2] [D,3/2-A3/2-d3/2] [D,/-A/-d/-] |
[D,-A-d] [D,-A-f-c'-] [D,2-A2-f2c'2] [D,3/2-A3/2-f3/2-c'3/2] [D,3/2A3/2-f3/2-c'3/2] [A,-A-f-^a-] |
% Bar 60 (1:38)
[A,2-A2f2-^a2] [A,2-c2-f2-a2-] [A,-c-fa] [A,-c-f-=a-] [A,2-c2-f2a2-] |
+mp+ [A,3c3-f3-a3] +mf+ [A,-c-f-a-] [A,/-c/-f/-a/] [A,3/2-c3/2f3/2-^a3/2] [A,3/2-c3/2-f3/2-c'3/2] [A,/-c/-d/-f/-] |
[A,-c-d-f-] +mp+ [A,-c-d-e-f-] [A,2-c2-d2e2f2] +mf+ [A,3c3-e3-c'3] [G,-c-e-^a-] |
[G,2-c2e2-^a2] [G,3/2-^A3/2-e3/2-=a3/2] [G,/-A/-e/-g/-] [G,-A-eg-] +mp+ [G,-A-e-g-] [G,2-A2-e2-g2-] |
[G,3^A3-e3-g3^a3-] +mf+ [A,-A-d-e-a-] [A,2-A2d2e2-a2-] [A,3/2-=A3/2-d3/2e3/2-a3/2-] [A,/-A/-d/-e/-a/-] |
[A,-A-de^a-] [A,-A-e-a-c'-] [A,2-A2-e2-a2c'2] [A,3/2-A3/2-e3/2-c'3/2] [A,3/2A3/2-e3/2-c'3/2-] [D,-A-e-=a-c'-] |
[D,2-A2e2-a2c'2-] [D,2-c2-e2-^a2-c'2-] [D,-c-eac'-] [D,-c-f-=a-c'-] [D,2-c2-f2-a2-c'2] |
+mp+ [D,3c3-d3-f3-a3] +mf+ [A,-c-d-f-a-] [A,/-c/-d/-f/-a/] [A,3/2-c3/2d3/2-f3/2-^a3/2] [A,3/2-G3/2-d3/2f3/2-c'3/2] [A,/-G/-d/-f/-] |
[A,-G-d-f] +mp+ [A,-G-d-e-] [A,2-G2-d2e2-] +mf+ [A,3G3-e3-c'3-] [D,-G-e-^a-c'-] |
[D,2-G2e2-^a2c'2-] [D,3/2-A3/2-e3/2-=a3/2c'3/2-] [D,/-A/-d/-e/-c'/-] [D,-A-d-ec'-] +mp+ [D,-A-d-f-c'-] [D,2-A2-d2f2-c'2] |
% Bar 70 (1:58)
[D,3-A3d3f3] +mf+ [D,-d-f-] [D,/-d/-f/] +mp+ [D,/-d/-f/] [D,-df] +mf+ [D,-d-ef] +mp+ [D,/-d/f/-] +mf+ [D,/-d/-f/-] |
+mp+ [D,-def-] +mf+ [D,-d-f-c'-] [D,/-d/-f/-c'/-] [D,/-d/e/f/-c'/-] [D,-d-f-c'] [D,3/2-A3/2-d3/2-f3/2-c'3/2] [D,3/2A3/2d3/2f3/2c'3/2] [d-g-^a-] |
[d2-g2-^a2] [d2-e2-g2-c'2-] [degc'] [d-=a-] [d-a-] [cd-a-] |
[A,2A2d2-a2-] [D,/-A/d/-a/-] [D,/^A/d/a/] [C,-c-a-] [C,/-c/a/-] [C,/-d/a/-^a/-] [C,-c=a-^a] [C,-c=a-c'-] [C,/-A/-a/-c'/-] [C,/-A/d/-a/-c'/-] |
[C,-Ad-a-c'-] [C,-Gd-a-c'-] [C,-Gd-a-c'-] [C,-Gda-c'] [C,2-E2a2-c'2-] [C,/-F/a/-c'/-] [C,/-G/a/-c'/-] [C,-A-a-^a-c'-] |
[C,/-A/a/-^a/-c'/-] [C,/-^A/=a/-^a/-c'/-] [C,-=A=a^ac'-] [C,3/2-A3/2-=a3/2-c'3/2-] [C,/-A/f/-a/-c'/-] [C,Gf-ac'] +f+ [D,-F-d-f-a-] [D,-Fd-f-a-] +mf+
	[D,-Dd-f-a-] |
[D,3D3d3f3a3] +f+ [d-f-a-] [d-fa] [dfa] [e3/2-g3/2-] +mf+ [d/-e/g/] |
+f+ [deg] [d-g-c'-] [dgc'-] [dgc'] [A3/2-d3/2a3/2-] +mf+ [A3/2a3/2c'3/2] +ff+ [d-f-^a-] |
[d2f2^a2] [e3g3c'3] [d-e-=a-] [de-a-] +mf+ [cea-] |
+ff+ [A2d2-a2-] +mf+ [Ada] +ff+ [E,-c-e-a-] [E,/-c/e/-a/] +mf+ [E,/-d/e/-^a/-] [E,-ce-a] +f+ [E,-ce-g-c'-] +mf+ [E,/-^A/-e/-g/-c'/] [E,/-A/d/-e/-g/-] |
% Bar 80 (2:18)
[E,-Ad-e-g-] +f+ [E,-Gd-e-g-] [E,-Gd-e-g-] [E,-Gde-g-] [E,2-E2e2-g2-c'2-] [E,/-F/e/-g/-c'/-] [E,/G/e/g/c'/] [D,-A-d-f-] |
[D,/-A/d/-f/-] [D,/-^A/d/-f/-] [D,-=Ad-f-] [D,3/2-A3/2-d3/2f3/2-a3/2] [D,/-A/d/-f/-] [D,-Gd-f-] [D,-F-d-f-] [D,-Fd-f-] [D,-Dd-f-] |
[D,3-D3-d3-f3-] [D,-D-d-f-c'-] [D,2-D2-d2f2c'2-] +ff+ [D,2-D2-f2-c'2-] |
[D,-D-f-c'] +f+ [D,-D-f-^a-] [D,2-D2-f2-a2] [D,3D3f3c'3] +fff+ [D,-F-d-g] |
[D,-F-d-f] [D,-F-d-e] [D,-F-d-f] [D,-F-de] [D,Fda] [E,-E-e-a-] [E,2-E2-e2a2-] |
[E,2-E2-e2a2] [E,Ea] [F,-D-d-^a-] [F,-D-da-] +f+ [F,-D-da-] [F,2-D2-d2a2-] |
[F,D^ac'] +fff+ [E,-Gd-=a-] +ff+ [E,-Fd-a-] [E,-Eda-] [E,-Fd-a-] [E,-Ed-a-] [E,Dda] +fff+ [A,-E-e-c'-] |
[A,-E-ec'-] [A,-E-d-c'-] [A,-E-dc'-] [A,-E-c-c'] +f+ [A,Ecf] +ff+ [A,-F-f-] [A,2-F2-f2-] |
[A,3F3f3] +fff+ [E,-E-g-c'-] [E,-Eg-c'] +ff+ [E,-C-g-c'] +f+ [E,-Cg-c'-] +ff+ [E,-G-g-c'] |
+f+ [E,Gg-^a] +ff+ [A,-e-g-c'-] [A,-eg-c'-] [A,-c-g-c'] +f+ [A,-cg-c'-] +ff+ [A,-A-g-c'-] [A,Agc'] +fff+ [D-d-f-] |
% Bar 90 (2:38)
[D/-d/-f/-] +ff+ [A,3/2D3/2-d3/2-f3/2-] [F,3/2D3/2-d3/2-f3/2-] [E,/-D/-d/f/-] +f+ [E,Df-c'] +ff+ [D,-C-d-f-] [D,2-C2-d2-f2-] |
[D,3C3d3f3] +fff+ [F,-C-d-f-] [F,-C-df-] +f+ [F,Cdf] +fff+ [F,2-C2-d2g2-] |
+f+ [F,Cgc'] +fff+ [F,-C-d-a-] [F,2C2d2a2] +ff+ [A,2A2a2] +fff+ [Ccc'] +ff+ [D-d-] |
[D2d2] +fff+ [C3c3c'3] [^A,-^A-^a-] [A,2A2a2] |
[A,3A3c3a3c'3] +ff+ [G,-G-d-g-] [G,4-G4-d4-g4-] |
[G,G-dg-] +fff+ [A,-G-c-e-g-] [A,2-G2-c2-e2-g2-] [A,3G3c3e3g3] +ff+ [D,-A-d-f-] |
[D,8-A8-d8-f8-] |
[D,3A3d3f3] z z4 |]

