%abc-2.1
%%song-title       Sail - AWOLNATION
%%song-duration    3:46
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Sail - AWOLNATION (3:46) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 120
K: C maj

+mp+ [^D,^G^g] z [D,Gg] z [D,^D^F^f] z [D,DFf] z |
[^D,^D^F^f] z [D,DFf] z [D,DFf] z [D,DFf] z |
[^D,^D^G^g] z [D,DGg] z [D,D^F^f] z [D,DFf] z |
[^D,^D^F^f] z [D,DFf] z [D,DFf] z [D,DFf] z |
[^D,^D^G^g] z [D,DGg] z [^C,^CFf] z [C,CFf] z |
[^C,^CFf] z [C,CFf] z [C,CFf] z [C,CFf] z |
[^C,^CFf] z [C,CFf] z [^F,^F^c] z [F,Fc] z |
[^F,^F^c] z [F,Fc] z [^C,^C^G^g] z [C,CGg] z |
[^C,^C^G^g] z [C,CGg] z +mf+ [^D,4^a4] |
% Bar 10 (0:18)
+mp+ [^D//^d//-] d/ [D//d//-] d// [D/d/-] d//- [^F//d//-^f//] d/- [F//d//-f//] d//- [F/d/-f/] d//- [^Gd-^g] d- [^Ad-^a] d- |
[^G3/4^d3/4-^g3/4] d/- [^F/d/-^f/] d// [^Dd-] d/ z/ +mf+ [^D,4^a4] |
+mp+ [^D//^d//-] d/ [D//d//-] d// [D/d/-] d//- [^F//d//-^f//] d/- [F//d//-f//] d//- [F/d/-f/] d// [^Gd-^g] d- [^Ad-^a] d- |
[^G3/4^d3/4-^g3/4] d/- [^F/d/-^f/] d// [^Dd-] d/ z/ +mf+ [^C,4g4] |
+mp+ [^C//^c//-] c/ [C//c//-] c// [C/c/-] c//- [^D//c//-^d//] c/- [D//c//-d//] c//- [D/c/-d/] c//- [^Fc-^f] c- [Dc-d] c- |
[^G3/4^c3/4-^g3/4] c/- [^F/c/-^f/] c//- [^Dc-^d] c/ z/ +ff+ ^D,4 |
+mp+ [^G//^g//] z/ [G//g//] z// [G/g/] z// [^A//^a//] z/ +mf+ [A//a//] z// [A/a/] z// +ff+ ^C,4 |
+f+ ^d// z/ +ff+ d// z// d/ z// ^f2 +f+ [^D,4-^D4^a4] |
[^D,//-^D//-^d//^f//-] [D,/-D/f/-] [D,//-D//-d//f//-] [D,//-D//f//-] [D,/-D/-d/f/-] [D,//-D//-f//] [D,//-D//-^F//f//-] [D,/-D/-f/] [D,//-D//-F//f//-]
	[D,//-D//-f//] [D,/-D/-F/f/-] [D,//D//f//] [D,-D-^G^g] [D,-D-] [D,-D-^A^a] [D,-D-] |
[^D,3/4-^D3/4-^G3/4^g3/4] [D,/-D/-] [D,/-D/-^F/^f/] [D,//-D//] [D,-D-^d] [D,D] [D,4-D4^a4] |
% Bar 20 (0:38)
[^D,//-^D//-^d//^f//-] [D,/-D/f/-] [D,//-D//-d//f//-] [D,//-D//f//-] [D,/-D/-d/f/-] [D,//-D//-f//] [D,//-D//-^F//f//-] [D,/-D/-f/] [D,//-D//-F//f//-]
	[D,//-D//-f//] [D,/-D/-F/f/-] [D,//D//f//] [D,-D-^G^g] [D,-D-] [D,-D-^A^a] [D,-D-] |
[^D,3/4-^D3/4-^G3/4^g3/4] [D,/-D/-] [D,/-D/-^F/^f/] [D,//-D//] [D,-D-^d] [D,D] [^C,4-^C4g4] |
[^C,//-^C//-^c//f//-] [C,/-C/f/-] [C,//-C//-c//f//-] [C,//-C//f//-] [C,/-C/-c/f/-] [C,//-C//-f//-] [C,//-C//-^D//^d//f//-] [C,/-C/-f/-] [C,//-C//-D//d//f//-]
	[C,//-C//-f//-] [C,/-C/-D/d/f/-] [C,//C//f//] [C,-C-^F^f] [C,-C-] [C,-C-Dd] [C,-C-] |
[^C,3/4-^C3/4-^G3/4^g3/4] [C,/-C/-] [C,/-C/-^F/^f/] [C,//-C//-] [C,-C-^D^d] [C,C] [^D,4-D4-] |
[^D,//-^D//-^G//^g//] [D,/-D/-] [D,//-D//-G//g//] [D,//-D//-] [D,/-D/-G/g/] [D,//-D//-] [D,//-D//-^A//^a//] [D,/-D/-] [D,//-D//-A//a//] [D,//-D//-]
	[D,/-D/-A/a/] [D,//D//] [^C,4-^C4-] |
[^C,//-^C//-^d//] [C,/-C/-] [C,//-C//-d//] [C,//-C//-] [C,/-C/-d/] [C,//-C//-] [C,2C2^f2] ^D,4 |
[^D//^d//^g//-] g/- [D//d//g//-] g// [D/d/^a/-] a// [^F//^f//g//-] g/- [F//f//g//-] g// [F/f/-] f// [^Gg-] g// z3/4 [^Af-a] f// z3/4 |
[^G3/4^f3/4-^g3/4] f//- f// [^F/f/-] f// [^D^d] z ^D,13/4- [D,3/4f3/4] |
[^D//^d//^g//-] g/- [D//d//g//-] g// [D/d/^a/-] a// [^F//^f//g//-] g/- [F//f//g//-] g// [F/f/-] f// [^Gg-] g// z3/4 [^Af-a] f// z3/4 |
[^G3/4^f3/4-^g3/4] f//- f// [^F/f/-] f// [^D^df-] f// z3/4 [^C,2-f2] C,5/4- [C,3/4f3/4] |
% Bar 30 (0:58)
[^C//^c//^g//-] g/- [C//c//g//-] g// [C/c/^a/-] a// [^D//^d//g//-] g/- [D//d//g//-] g// [D/d/^f/-] f// [^Ffg-] g// z3/4 [Ddf-] f// z3/4 |
[^G3/4^f3/4-^g3/4] f//- f// [^F/f/-] f// [^D^d-] d// f3/4- [^D,-^cf-] [D,//-f//] D,3/4- +mp+ [D,-c] D, |
+f+ [^G//^c//-^g//] c/- [G//c//g//] z// [G/g/] z// [^A//c//-^a//] c/- [A//c//a//] z// [A/a/] z// [^C,-g] C,- +mp+ [C,-g] C, |
+f+ [^d//^g//-] g/- [d//g//] z// d/ z// [^f-g] f ^D,4 |
[^D//^g//-] g/- [D//g//-] g// [D/^a/-] a// [^F//g//-] g/- [F//g//-] g// [F/^f/-] f// [^Gg-] g// z3/4 [^Af-] f// z3/4 |
[^G3/4^f3/4-] f/- [^F/f/-] f// ^D z ^D,4 |
[^D//^g//-] g/- [D//g//-] g// [D/^a/-] a// [^F//g//-] g/- [F//g//-] g// [F/^f/-] f// [^Gg-] g// z3/4 [^Af-] f// z3/4 |
[^G3/4^f3/4-] f/- [^F/f/-] f// ^D z ^C,4 |
[^C//^g//-] g/- [C//g//-] g// [C/^a/-] a// [^D//g//-] g/- [D//g//-] g// [D/^f/-] f// [^Fg-] g// z3/4 [Df-] f// z3/4 |
[^G3/4^f3/4-] f/- [^F/f/-] f// [^D^d-] d// f3/4- [^D,-^cf-] [D,//-f//] D,3/4- +mp+ [D,-c] D, |
% Bar 40 (1:18)
+f+ [^G//^c//-] c/- [G//c//] z// G/ z// [^A//c//-] c/- [A//c//] z// A/ z// [^C,-^g] C,- +mp+ [C,-g] C, |
+f+ [^d//^g//-] g/- [d//g//] z// d/ z// [^f-g] f [^D,4-^a4] |
[^D,//-^D//^d//^f//-] [D,/-f/-] [D,//-D//d//f//-] [D,//-f//-] [D,/-D/d/f/-] [D,//-f//] [D,//-^F//f//-] [D,/-f/] [D,//-F//f//-] [D,//-f//] [D,/-F/f/] D,//
	[D,-^G^g] D,- [D,-^A^a] D,- |
[^D,3/4-^G3/4^g3/4] D,/- [D,/-^F/^f/] D,//- [D,-^D^df-] [D,f] [D,4-^a4] |
[^D,//-^D//^d//^f//-] [D,/-f/-] [D,//-D//d//f//-] [D,//-f//-] [D,/-D/d/f/-] [D,//-f//] [D,//-^F//f//-] [D,/-f/] [D,//-F//f//-] [D,//-f//] [D,/-F/f/] D,//
	[D,-^G^g] D,- [D,-^A^a] D,- |
[^D,3/4-^G3/4^g3/4] D,/- [D,/-^F/^f/] D,//- [D,-^D^df-] [D,f] [^C,4-g4] |
[^C,//-^C//^c//f//-] [C,/-f/-] [C,//-C//c//f//-] [C,//-f//-] [C,/-C/c/f/-] [C,//-f//-] [C,//-^D//^d//f//-] [C,/-f/-] [C,//-D//d//f//-] [C,//-f//-] [C,/-D/d/f/]
	C,// [C,-^F^f] C,- [C,-Dd] C,- |
[^C,3/4-^G3/4^g3/4] C,/- [C,/-^F/^f/] C,//- [C,-^D^df-] [C,f] [^D,-^c] D,- +mp+ [D,-c] D,- |
+f+ [^D,//-^G//^c//-^g//] [D,/-c/-] [D,//-G//c//g//] D,//- [D,/-G/g/] D,//- [D,//-^A//c//-^a//] [D,/-c/-] [D,//-A//c//a//] D,//- [D,/-A/a/] D,// [^C,-g] C,-
	+mp+ [C,-g] C,- |
+f+ [^C,//-^d//^g//-] [C,/-g/-] [C,//-d//g//] C,//- [C,/-d/] C,//- [C,-^f-g] [C,f] ^D,4 |
% Bar 50 (1:38)
[^D//^d//^g//-] g/- [D//d//g//-] g// [D/d/^a/-] a// [^F//^f//g//-] g/- [F//f//g//-] g// [F/f/-] f// [^Gg-] g// z3/4 [^Af-a] f// z3/4 |
[^G3/4^f3/4-^g3/4] f//- f// [^F/f/-] f// [^D^d] z ^D,13/4- [D,3/4f3/4] |
[^D//^d//^g//-] g/- [D//d//g//-] g// [D/d/^a/-] a// [^F//^f//g//-] g/- [F//f//g//-] g// [F/f/-] f// [^Gg-] g// z3/4 [^Af-a] f// z3/4 |
[^G3/4^f3/4-^g3/4] f//- f// [^F/f/-] f// [^D^df-] f// z3/4 [^C,2-f2] C,5/4- [C,3/4f3/4] |
[^C//^c//^g//-] g/- [C//c//g//-] g// [C/c/^a/-] a// [^D//^d//g//-] g/- [D//d//g//-] g// [D/d/^f/-] f// [^Ffg-] g// z3/4 [Ddf-] f// z3/4 |
[^G3/4^f3/4-^g3/4] f//- f// [^F/f/-] f// [^D^d-] d// f3/4- [^D,-^cf-] [D,//-f//] D,3/4- +mp+ [D,-c] D, |
+f+ [^G//^c//-^g//] c/- [G//c//g//] z// [G/g/] z// [^A//c//-^a//] c/- [A//c//a//] z// [A/a/] z// [^C,-g] C,- +mp+ [C,-g] C, |
+f+ [^d//^g//-] g/- [d//g//] z// d/ z// [^f-g] f ^D,4 |
[^D//^g//-] g/- [D//g//-] g// [D/^a/-] a// [^F//g//-] g/- [F//g//-] g// [F/^f/-] f// [^Gg-] g// z3/4 [^Af-] f// z3/4 |
[^G3/4^f3/4-] f/- [^F/f/-] f// ^D z ^D,4 |
% Bar 60 (1:58)
[^D//^g//-] g/- [D//g//-] g// [D/^a/-] a// [^F//g//-] g/- [F//g//-] g// [F/^f/-] f// [^Gg-] g// z3/4 [^Af-] f// z3/4 |
[^G3/4^f3/4-] f/- [^F/f/-] f// ^D z ^C,4 |
[^C//^g//-] g/- [C//g//-] g// [C/^a/-] a// [^D//g//-] g/- [D//g//-] g// [D/^f/-] f// [^Fg-] g// z3/4 [Df-] f// z3/4 |
[^G3/4^f3/4-] f/- [^F/f/-] f// [^D^d-] d// f3/4- [^D,-^cf-] [D,//-f//] D,3/4- +mp+ [D,-c] D, |
+f+ [^G//^c//-] c/- [G//c//] z// G/ z// [^A//c//-] c/- [A//c//] z// A/ z// [^C,-^g] C,- +mp+ [C,-g] C, |
+f+ [^d//^g//-] g/- [d//g//] z// d/ z// [^f-g] f +fff+ [^D,4-^a4] |
[^D,//-^D//^F//-^f//-] [D,/-F/-f/-] +mp+ [D,//-D//F//-f//-] [D,//-F//-f//-] [D,/-D/F/-f/-] [D,//-F//f//-] [D,3/4-F3/4f3/4-] [D,//-F//-f//-] [D,//-F//f//-] +fff+
	[D,/-D/-F/^d/-f/] [D,//D//d//] [D,-F-^Gf-] [D,-Ff] [D,-G-^A^g-] [D,-Gg] |
[^D,3/4-^G3/4^A3/4-^a3/4-] [D,/-A/-a/-] +mp+ [D,/-^F/A/-a/-] [D,//-A//a//] +fff+ [D,-^DF-^f-] [D,Ff] [D,4-a4] |
[^D,//-^D//^F//-^f//-] [D,/-F/-f/-] +mp+ [D,//-D//F//-f//-] [D,//-F//-f//-] [D,/-D/F/-f/-] [D,//-F//f//-] [D,3/4-F3/4f3/4-] [D,//-F//-f//-] [D,//-F//f//-] +fff+
	[D,/-D/-F/^d/-f/] [D,//D//d//] [D,-^C-^G^c-] [D,-Cc] [D,-D-^Ad-] [D,-Dd] |
[^D,3/4-^F3/4-^G3/4^f3/4-] [D,//-F//-f//-] [D,//-F//f//-] +mp+ [D,3/4-F3/4f3/4] +f+ [D,-^Df-] [D,f] +fff+ [^C,4-^g4] |
% Bar 70 (2:18)
[^C,//-^C//^F//-f//-^f//-] [C,/-F/-=f/-^f/-] +mp+ [C,//-C//F//-=f//-^f//-] [C,//-F//=f//-^f//] +fff+ [C,/-C/^D/-^d/-=f/-] [C,//-D//d//f//-]
	[C,//-C//-D//^c//-f//-] [C,/-C/-c/-f/-] +mp+ [C,//-C//-D//c//-f//-] [C,//-C//-c//-f//-] [C,/-C/-D/c/-f/] [C,//C//c//] +fff+ [C,-=F-^Ff-] [C,-=Ff] [C,-D^F-^f-]
	[C,-Ff] |
[^C,5/4-^G5/4-^g5/4-] +mp+ [C,/-^F/G/-g/-] [C,//-G//g//] +f+ [C,-^D^f-] [C,f] +fff+ [^D,-^c] D,- +mp+ [D,-c] D,- |
+fff+ [^D,3/4-^G3/4^c3/4-^g3/4-] +mp+ [D,//-G//-c//g//-] [D,//-G//g//-] [D,3/4-G3/4-g3/4-] [D,//-G//-^A//c//-g//-] [D,/-G/-c/-g/-] [D,//-G//-A//c//g//-]
	[D,//-G//-g//-] [D,/-G/-A/g/] [D,//G//] +fff+ [^C,-g] C,- [C,-F-f-g] [C,-Ff] |
[^C,//-^F//-^d//^f//-^g//-] [C,/-F/-f/-g/-] +mp+ [C,//-F//-d//f//-g//] [C,//-F//-f//-] [C,/-F/-d/f/-] [C,//-F//f//] +fff+ [C,2^G2f2g2] z2 d z// ^c3/4 |
[^D//^d//-] d/- +mp+ [D//d//] z// +fff+ [D/^c/-] c// [^F//^a//-] a/- +mp+ [F//a//-] a//- [F/a/-] a// +fff+ [^Gd] z [^Ad] z// c3/4 |
[^G3/4^d3/4-] d// z// [^F/^c/-] c// [^D^a-] a//- +mf+ [^D,3/4-a3/4] D,2- +fff+ [D,-d] D,//- +mf+ [D,3/4c3/4] |
+fff+ [^D//^d//-] d/- +mp+ [D//d//] z// +mf+ [D/^c/-] c// +fff+ [^F//^a//-] a/- +mp+ [F//a//-] a//- [F/a/-] a// +fff+ [^Gd] z [^Ad] z// +mf+ c3/4 |
+fff+ [^G3/4^d3/4-] d// z// +mf+ [^F/^c/-] c// +fff+ [^D^a-] a//- +mf+ [^C,3/4-a3/4] C,2- +fff+ [C,-d] C,//- +mf+ [C,3/4c3/4] |
+fff+ [^C//^d//-] d/- +mp+ [C//d//] z// +mf+ [C/^c/-] c// +fff+ [^D//^a//-] a/- +mp+ [D//a//-] a//- [D/a/-] a// +fff+ [^Fd] z [Dd] z |
[^G3/4^d3/4-] d// z// +mf+ [^F/^c/-] c// +fff+ [^D^a-] a//- +mf+ [^D,3/4-a3/4] D,2- +fff+ [D,-d] D,//- +mf+ [D,3/4c3/4] |
% Bar 80 (2:38)
+fff+ [^G//^d//-] d/- +mp+ [G//d//] z// +mf+ [G/^c/-] c// +fff+ [^A//^a//-] a/- +mp+ [A//a//-] a//- +mf+ [^C,/-A/a/-] [C,//-a//] C,2- +fff+ [C,-d] C,//- +mf+
	[C,3/4c3/4] |
+mp+ ^d3/4 d// z// +mf+ [^c/-d/] c// +fff+ [^f5/4-^a5/4-] +mf+ [^D,3/4-f3/4a3/4] D,2- [D,-d] D,//- +f+ [D,3/4c3/4] |
[^D//^d//-] d/- [D//d//] z// [D/^c/-] c// [^F//^a//-] a/- [F//a//-] a//- [F/a/-] a// +ff+ [^Gd] z +f+ [^Ad] z// c3/4 |
[^G3/4^d3/4-] d// z// [^F/^c/-] c// [^D^a-] a//- [^D,3/4-d3/4-a3/4] [D,2-d2] +ff+ [D,-d] D,//- +f+ [D,3/4c3/4] |
+ff+ [^D//^d//-] d/- +f+ [D//d//] z// [D/^c/-] c// +ff+ [^F//^a//-] a/- +f+ [F//a//-] a//- [F/a/-] a// +ff+ [^Gd] z [^Ad] z// +f+ c3/4 |
+ff+ [^G3/4^d3/4-] d// z// +f+ [^F/^c/-] c// +ff+ [^D^a-] a//- +f+ [^C,3/4-a3/4] C,2- +mf+ [C,-d] C,//- +f+ [C,3/4c3/4] |
[^C//^d//-] d/- [C//d//] z// [C/^c/-] c// [^D//^a//-] a/- [D//a//-] a//- [D/a/-] a// +ff+ [^Fd] z +f+ [Dd] z// +mf+ c3/4 |
+f+ [^G3/4^d3/4-] d// z// [^F/^c/-] c// [^D^a-] a//- [^D,3/4-d3/4-a3/4] [D,2-d2] +mf+ [D,-d] D,//- +f+ [D,3/4c3/4] |
[^G//^d//-] d/- [G//d//] z// [G/^c/-] c// [^A//^a//-] a/- [A//a//-] a//- [^C,/-A/a/-] [C,//-a//] C,2- +mf+ [C,-d] C,//- +f+ [C,3/4c3/4] |
^d3/4 d// z// [^c/-d/] c// [^f2^a2] [^D,4-a4] |
% Bar 90 (2:58)
[^D,//-^D//^F//-^d//-^f//-] [D,/-F/-d/-f/-] +mf+ [D,//-D//F//-d//-f//-] [D,//-F//-d//-f//-] [D,/-D/F/-d/-f/-] [D,//-F//d//f//] +f+ [D,3/4-F3/4f3/4-] +mf+
	[D,//-F//-f//-] [D,//-F//f//-] +f+ [D,/-D/-F/d/-f/^g/-] [D,//D//d//g//] [D,-F-^Gf-^a-] [D,-Ffa] [D,-G-^Ag-] [D,//-G//-g//-] [D,3/4-G3/4f3/4g3/4] |
[^D,3/4-^G3/4^A3/4-^g3/4-^a3/4-] [D,/-A/-g/-a/-] +mf+ [D,/-^F/A/-g/-a/-] [D,//-A//g//a//] +f+ [D,-^DF-^f-] [D,Ff] [D,4-a4] |
[^D,//-^D//^F//-^d//-^f//-] [D,/-F/-d/-f/-] +mf+ [D,//-D//F//-d//-f//-] [D,//-F//-d//-f//-] [D,/-D/F/-d/-f/-] [D,//-F//d//f//] +f+ [D,3/4-F3/4f3/4-] +mf+
	[D,//-F//-f//-] [D,//-F//f//-] +f+ [D,/-D/-F/d/-f/^g/-] [D,//D//d//g//] [D,-^C-^G^c-^a-] [D,-Cca] [D,-D-^Ad-g] [D,//-D//-d//-] [D,3/4-D3/4d3/4f3/4] |
[^D,3/4-^F3/4-^G3/4^f3/4-^g3/4-] [D,//-F//-f//-g//-] [D,//-F//f//-g//-] +mf+ [D,3/4-F3/4f3/4g3/4] +f+ [D,-^Df-] [D,f] [^C,4-g4] |
[^C,//-^C//^F//-^d//-f//-^f//-] [C,/-F/-d/-=f/-^f/-] +mf+ [C,//-C//F//-d//-=f//-^f//-] [C,//-F//d//=f//-^f//] +f+ [C,/-C/^D/-d/-=f/-] [C,//-D//d//f//-]
	[C,//-C//-D//^c//-f//-^f//-] [C,/-C/-c/-=f/-^f/-] +mf+ [C,//-C//-D//c//-=f//-^f//] [C,//-C//-c//-=f//-] +f+ [C,/-C/-D/c/-f/^g/-] [C,//C//c//g//]
	[C,-=F-^Ff-^a-] [C,-=Ffa] [C,-D^F-^f-g] [C,//-F//-f//] [C,3/4-F3/4f3/4] |
[^C,5/4-^G5/4-^g5/4-] +mf+ [C,/-^F/G/-g/-] [C,//-G//g//] +f+ [C,-^D^f-] [C,f] [^D,-^c] D,- +mf+ [D,-c] D,- |
+f+ [^D,3/4-^G3/4^c3/4-^g3/4-^a3/4-] +mf+ [D,//-G//-c//g//-a//-] [D,//-G//g//-a//-] [D,3/4-G3/4-g3/4-a3/4] +f+ [D,//-G//-^A//c//-g//-b//-] [D,//-G//-c//-g//b//]
	[D,//-G//-c//-g//-] +mf+ [D,//-G//-A//c//g//-] [D,//-G//-g//-] [D,/-G/-A/g/-] [D,//G//g//] +f+ [^C,-Gg] C,- [C,-F-Gf-g] [C,-Ff] |
[^C,//-^F//-^G//-^d//^f//-^g//-] [C,/-F/-G/-f/-g/-] +mf+ [C,//-F//-G//d//f//-g//-] [C,//-F//-f//-g//-] [C,/-F/-d/f/-g/-] [C,//-F//f//g//] +f+ [C,2G2f2g2]
	[^D,4-^a4] |
[^D,//-^D//^F//-^d//-^f//-] [D,/-F/-d/-f/-] +mf+ [D,//-D//F//-d//-f//-] [D,//-F//-d//-f//-] [D,/-D/F/-d/-f/-] [D,//-F//d//f//] +f+ [D,3/4-F3/4f3/4-] +mf+
	[D,//-F//-f//-] [D,//-F//f//-] +f+ [D,/-D/-F/d/-f/^g/-] [D,//D//d//g//] [D,-F-^Gf-^a-] [D,-Ffa] [D,-G-^Ag-] [D,//-G//-g//-] [D,3/4-G3/4f3/4g3/4] |
[^D,3/4-^G3/4^A3/4-^g3/4-^a3/4-] [D,/-A/-g/-a/-] +mf+ [D,/-^F/A/-g/-a/-] [D,//-A//g//a//] +f+ [D,-^DF-^f-] [D,Ff] [D,4-a4] |
% Bar 100 (3:18)
[^D,//-^D//^F//-^d//-^f//-] [D,/-F/-d/-f/-] +mf+ [D,//-D//F//-d//-f//-] [D,//-F//-d//-f//-] [D,/-D/F/-d/-f/-] [D,//-F//d//f//] +f+ [D,3/4-F3/4f3/4-] +mf+
	[D,//-F//-f//-] [D,//-F//f//-] +f+ [D,/-D/-F/d/-f/^g/-] [D,//D//d//g//] [D,-^C-^G^c-^a-] [D,-Cca] [D,-D-^Ad-g] [D,//-D//-d//-] [D,3/4-D3/4d3/4f3/4] |
[^D,3/4-^F3/4-^G3/4^f3/4-^g3/4-] [D,//-F//-f//-g//-] [D,//-F//f//-g//-] +mf+ [D,3/4-F3/4f3/4g3/4] +f+ [D,-^Df-] [D,f] [^C,4-g4] |
[^C,//-^C//^F//-^d//-f//-^f//-] [C,/-F/-d/-=f/-^f/-] +mf+ [C,//-C//F//-d//-=f//-^f//-] [C,//-F//d//=f//-^f//] +f+ [C,/-C/^D/-d/-=f/-] [C,//-D//d//f//-]
	[C,//-C//-D//^c//-f//-^f//-] [C,/-C/-c/-=f/-^f/-] +mf+ [C,//-C//-D//c//-=f//-^f//] [C,//-C//-c//-=f//-] +f+ [C,/-C/-D/c/-f/^g/-] [C,//C//c//g//]
	[C,-=F-^Ff-^a-] [C,-=Ffa] [C,-D^F-^f-g] [C,//-F//-f//] [C,3/4-F3/4f3/4] |
[^C,5/4-^G5/4-^g5/4-] +mf+ [C,/-^F/G/-g/-] [C,//-G//g//] +f+ [C,-^D^f-] [C,f] [^D,-^c] D,- +mf+ [D,-c] D,- |
+f+ [^D,3/4-^G3/4^c3/4-^g3/4-^a3/4-] +mf+ [D,//-G//-c//g//-a//-] [D,//-G//g//-a//-] [D,3/4-G3/4-g3/4-a3/4] +f+ [D,//-G//-^A//c//-g//-b//-] [D,//-G//-c//-g//b//]
	[D,//-G//-c//-g//-] +mf+ [D,//-G//-A//c//g//-] [D,//-G//-g//-] [D,/-G/-A/g/-] [D,//G//g//] +f+ [^C,-Gg] C,- [C,-F-Gf-g] [C,-Ff] |
[^C,//-^F//-^G//-^d//^f//-^g//-] [C,/-F/-G/-f/-g/-] +mf+ [C,//-F//-G//d//f//-g//-] [C,//-F//-f//-g//-] [C,/-F/-d/f/-g/-] [C,//-F//f//g//] +f+ [C,2G2f2g2]
	[^D,-^DFd-f] [D,-d-] +p+ [D,-DFd-f] [D,d] |
[^D^F^f] z [DFf] z [DFf] z [DFf] z |
[^D^G^g] z [DGg] z [^D,-D^F^f] D,- [D,-DFf] D, |
[^D^F^f] z [DFf] z [DFf] z [DFf] z |
[^D^G^g] z [DGg] z +mp+ [^C,-^Cf] C,- +p+ [C,-Cf] C, |
% Bar 110 (3:38)
[^Cf] z [Cf] z [Cf] z [Cf] z |
[^Cf] z [Cf] z +mp+ [^D,-^F^c] D,- +p+ [D,-Fc] D, |
[^F^c] z [Fc] z [^C,-^G^g] C,- [C,-Gg] C, |
[^G^g] z [Gg] z +ppp+ ^D,4 |]

