%abc-2.1
%%song-title       Say You Wont Let Go Piano Arrangement - James Arthur
%%song-duration    3:23
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Say You Wont Let Go Piano Arrangement - James Arthur (3:23) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 190
K: C maj

+p+ [^A,3-D3-F3-c3] [A,-D-F-f] [A,2-D2-F2-] [A,2-D2-F2-d2-] |
[^A,2-D2-F2-d2-] [A,3/2-D3/2-F3/2-d3/2] [A,/-D/-F/-] [A,3D3F3^A3-] A |
[A,3-D3-F3-A3] [A,-D-F-f] [A,2-D2-F2-] [A,2-D2-F2-d2-] |
[A,2-D2-F2-d2-] [A,3/2-D3/2-F3/2-d3/2] [A,/-D/-F/-] [A,3D3F3c3-] c |
[^A,3-D3-G3-^A3] [A,-D-G-f] [A,2-D2-G2-] [A,2-D2-G2-d2-] |
[^A,2-D2-G2-d2-] [A,3/2-D3/2-G3/2-d3/2] [A,/-D/-G/-] [A,3D3G3^A3-] A |
[^A,3-^D3-G3-^A3] [A,-D-G-^d] [A,2-D2-G2-] [A,2-D2-G2-d2-] |
[^A,2-^D2-G2-^d2-] [A,3/2-D3/2-G3/2-d3/2] [A,/-D/-G/-] [A,-D-G-d] [A,2D2G2=d2-] d |
[^A,2-D2-F2-] [A,2-D2-F2-f2] [A,3-D3-F3-f3] [A,-D-F-d] |
% Bar 10 (0:11)
[^A,3-D3-F3-d3] [A,-D-F-c] [A,3D3F3^A3-] A |
[A,2-D2-F2-] [A,2-D2-F2-f2] [A,3-D3-F3-f3] [A,-D-F-d] |
[A,4-D4-F4-d4-] [A,2-D2-F2-d2-] [A,DFd-] d/ z/ |
[^A,2-D2-G2-] [A,2-D2-G2-f2] [A,3-D3-G3-f3] [A,-D-G-d] |
[^A,3-D3-G3-d3] [A,-D-G-c] [A,3D3G3^A3-] A |
[^A,2-^D2-G2-] [A,2-D2-G2-^d2] [A,-D-G-d] [A,2-D2-G2-=d2] [A,-D-G-^d] |
[^A,4-^D4-G4-d4-] [A,2-D2-G2-d2-] [A,DGd-] d/ z/ |
[^A,2-D2-F2-] [A,2-D2-F2-f2] [A,3-D3-F3-f3] [A,-D-F-d] |
[^A,3-D3-F3-d3] [A,-D-F-c] [A,3D3F3^A3-] A |
[A,2-D2-F2-] [A,2-D2-F2-f2] [A,3-D3-F3-g3] [A,-D-F-d] |
% Bar 20 (0:23)
[A,-D-F-d] [A,3-D3-F3-c3-] [A,3D3F3c3-] c/ z/ |
[^A,2-D2-G2-] [A,2-D2-G2-f2] [A,3-D3-G3-f3] [A,-D-G-d] |
[^A,3-D3-G3-d3] [A,-D-G-c] [A,3D3G3^A3-] A |
[^A,2-^D2-G2-] [A,2-D2-G2-^d2] [A,-D-G-d] [A,2-D2-G2-=d2] [A,-D-G-^d] |
[^A,4-^D4-G4-d4-] [A,2-D2-G2-d2-] [A,DGd-] d/ z/ |
[^A,2-D2-F2-] [A,-D-F-f] [A,-D-F-g] [A,4-D4-F4-^a4] |
[^A,-D-F-f] [A,-D-F-g] [A,2-D2-F2-^a2] [A,2-D2-F2-c'2] [A,DFa-] a- |
[A,2-D2-F2-^a2] [A,-D-F-f] [A,-D-F-g] [A,-D-F-a] [A,-D-F-g] [A,-D-F-a] [A,-D-F-g] |
[A,2-D2-F2-^a2] [A,2-D2-F2-a2] [A,2-D2-F2-c'2] [A,DFd-] d- |
[^A,2-D2-G2-d2] [A,3-D3-G3-d3] [A,2-D2-G2-c'2] [A,-D-G-d] |
% Bar 30 (0:36)
[^A,2-D2-G2-^d2] [A,2-D2-G2-=d2] [A,2-D2-G2-c'2] [A,DG^a-] a- |
[^A,2-^D2-G2-^a2] [A,2-D2-G2-a2-] [A,2-D2-G2-a2-] [A,3/2-D3/2-G3/2-a3/2] [A,/-D/-G/-] |
[^A,4-^D4-G4-] [A,3D3G3] z |
[^A,2-D2-F2-] [A,-D-F-f] [A,-D-F-g] [A,4-D4-F4-^a4] |
[^A,-D-F-f] [A,-D-F-g] [A,2-D2-F2-^a2] [A,2-D2-F2-c'2] [A,DFa-] a- |
[A,2-D2-F2-^a2] [A,-D-F-f] [A,-D-F-g] [A,4-D4-F4-a4] |
[A,-D-F-f] [A,-D-F-g] [A,2-D2-F2-^a2] [A,2-D2-F2-c'2] [A,DFd-] d- |
[^A,2-D2-G2-d2] [A,3-D3-G3-d3] [A,2-D2-G2-c'2] [A,-D-G-d] |
[^A,3-D3-G3-^d3] [A,-D-G-=d] [A,3D3G3c'3] ^a- |
[^A,2-^D2-G2-^a2] [A,2-D2-G2-g2-] [A,2-D2-G2-g2-] [A,3/2-D3/2-G3/2-g3/2] [A,/-D/-G/-] |
% Bar 40 (0:49)
[^A,4-^D4-G4-] [A,3D3G3] z |
+mp+ [^A,2-D2-F2-] [A,2-D2-F2-f2] [A,3/2D3/2F3/2f3/2-] f/- [A,-D-F-f] [A,-D-F-d] |
[^A,3-D3-F3-d3] [A,-D-F-c] [A,2-D2-F2-^A2-] [A,3/2D3/2F3/2A3/2-] A/ |
[A,2-D2-F2-] [A,2-D2-F2-f2] [A,3/2D3/2F3/2f3/2-] f/- [A,-D-F-f] [A,-D-F-d] |
[A,4-D4-F4-d4-] [A,2-D2-F2-d2-] [A,3/2D3/2F3/2d3/2] z/ |
[^A,2-D2-G2-] [A,2-D2-G2-f2] [A,3/2D3/2G3/2f3/2-] f/- [A,-D-G-f] [A,-D-G-d] |
[^A,3-D3-G3-d3] [A,-D-G-c] [A,2-D2-G2-^A2-] [A,3/2D3/2G3/2A3/2-] A/ |
[^A,3-^D3-G3-^d3] [A,-D-G-=d] [A,-D-G-^d] [A,/D/G/=d/-] d/ [A,-D-G-^d] [A,-D-G-=d-] |
[^A,4-^D4-G4-d4-] [A,2-D2-G2-d2-] [A,3/2D3/2G3/2d3/2] z/ |
[^A,2-D2-F2-] [A,2-D2-F2-f2] [A,3/2D3/2F3/2f3/2-] f/- [A,-D-F-f] [A,-D-F-d] |
% Bar 50 (1:01)
[^A,3-D3-F3-d3] [A,-D-F-c] [A,2-D2-F2-^A2-] [A,3/2D3/2F3/2A3/2-] A/ |
[A,2-D2-F2-] [A,2-D2-F2-f2] [A,3/2D3/2F3/2g3/2-] g/- [A,-D-F-g] [A,-D-F-d] |
[A,-D-F-d] [A,3-D3-F3-c3-] [A,2-D2-F2-c2-] [A,3/2D3/2F3/2c3/2] z/ |
[^A,2-D2-G2-] [A,2-D2-G2-f2] [A,3/2D3/2G3/2f3/2-] f/- [A,-D-G-f] [A,-D-G-d] |
[^A,3-D3-G3-d3] [A,-D-G-c] [A,2-D2-G2-^A2] [A,3/2D3/2G3/2A3/2-] A/ |
[^A,2-^D2-G2-^d2] [A,2-D2-G2-d2] [A,-D-G-d] [A,/D/G/=d/-] d/ [A,-D-G-^d] [A,-D-G-=d-] |
[^A,4-^D4-G4-d4-] [A,2-D2-G2-d2-] [A,3/2D3/2G3/2d3/2] z/ |
[^A,3-D3-F3-a3] [A,-D-F-^a-] [A,3/2D3/2F3/2a3/2-] a/ [A,2-D2-F2-f2-] |
[^A,-D-F-f] [A,3-D3-F3-d3] [A,2-D2-F2-f2-] [A,3/2D3/2F3/2f3/2-] f/ |
[A,4-D4-F4-] [A,3/2D3/2F3/2] z/ [A,2-D2-F2-] |
% Bar 60 (1:14)
[A,4-D4-F4-] [A,2-D2-F2-] [A,3/2D3/2F3/2f3/2-] f/ |
[^A,3-D3-G3-a3] [A,-D-G-^a-] [A,3/2D3/2G3/2a3/2-] a/ [A,2-D2-G2-f2-] |
[^A,-D-G-f] [A,3-D3-G3-d3] [A,2-D2-G2-f2-] [A,3/2D3/2G3/2f3/2-] f/- |
[^A,3/2-^D3/2-G3/2-f3/2] [A,/-D/-G/-] [A,-D-G-^d] [A,-D-G-=d] [A,3/2D3/2G3/2c3/2-] c/- [A,2-D2-G2-c2] |
[^A,4-^D4-G4-] [A,2-D2-G2-] [A,3/2D3/2G3/2] z/ |
+p+ [^A,2-D2-F2-] [A,2-D2-F2-f2] [A,3-D3-F3-f3] [A,-D-F-d] |
[^A,3-D3-F3-d3] [A,-D-F-c] [A,3D3F3^A3-] A |
[A,2-D2-F2-] [A,2-D2-F2-f2] [A,3-D3-F3-f3] [A,-D-F-d] |
[A,4-D4-F4-d4-] [A,2-D2-F2-d2-] [A,DFd-] d/ z/ |
[^A,2-D2-G2-] [A,2-D2-G2-f2] [A,3-D3-G3-f3] [A,-D-G-d] |
% Bar 70 (1:27)
[^A,3-D3-G3-d3] [A,-D-G-c] [A,3D3G3^A3-] A |
[^A,2-^D2-G2-] [A,2-D2-G2-^d2] [A,2-D2-G2-d2] [A,2-D2-G2-d2] |
[^A,-^D-G-^d] [A,3-D3-G3-=d3-] [A,3D3G3d3-] d/ z/ |
[^A,2-D2-F2-] [A,2-D2-F2-f2] [A,3-D3-F3-f3] [A,-D-F-d] |
[^A,3-D3-F3-d3] [A,-D-F-c] [A,3D3F3^A3-] A |
[A,2-D2-F2-] [A,2-D2-F2-f2] [A,3-D3-F3-f3] [A,-D-F-d] |
[A,4-D4-F4-d4-] [A,2-D2-F2-d2-] [A,DFd-] d/ z/ |
[^A,2-D2-G2-] [A,2-D2-G2-f2] [A,3-D3-G3-f3] [A,-D-G-d] |
[^A,3-D3-G3-d3] [A,-D-G-c] [A,3D3G3^A3-] A |
[^A,2-^D2-G2-] [A,2-D2-G2-f2] [A,2-D2-G2-f2] [A,-D-G-^d] [A,-D-G-=d-] |
% Bar 80 (1:39)
[^A,4-^D4-G4-d4-] [A,2-D2-G2-d2-] [A,DGd-] d/ z/ |
[^A,2-D2-F2-] [A,-D-F-f] [A,-D-F-g] [A,4-D4-F4-^a4] |
[^A,-D-F-f] [A,-D-F-g] [A,2-D2-F2-^a2] [A,2-D2-F2-c'2] [A,DFa-] a- |
[A,2-D2-F2-^a2] [A,-D-F-f] [A,-D-F-g] [A,-D-F-a] [A,-D-F-g] [A,-D-F-a] [A,-D-F-g] |
[A,-D-F-^a] [A,-D-F-g] [A,2-D2-F2-a2] [A,2-D2-F2-c'2] [A,DFd-] d- |
[^A,2-D2-G2-d2] [A,3-D3-G3-d3] [A,2-D2-G2-c'2] [A,-D-G-d] |
[^A,3-D3-G3-^d3] [A,-D-G-=d] [A,2-D2-G2-c'2] [A,DG^a-] a- |
[^A,2-^D2-G2-^a2] [A,2-D2-G2-a2-] [A,2-D2-G2-a2-] [A,3/2-D3/2-G3/2-a3/2] [A,/-D/-G/-] |
[^A,2-^D2-G2-] [A,2-D2-G2-f2] [A,2-D2-G2-d2] [A,DGc'-] c' |
[^A,2-D2-F2-^a2] [A,2-D2-F2-f2] [A,3-D3-F3-d3] [A,-D-F-f] |
% Bar 90 (1:52)
[^A,-D-F-f] [A,-D-F-g] [A,-D-F-^a] [A,-D-F-g] [A,2-D2-F2-c'2] [A,DFa-] a- |
[A,2-D2-F2-^a2] [A,-D-F-f] [A,-D-F-g] [A,-D-F-a] [A,-D-F-g] [A,-D-F-a] [A,-D-F-g] |
[A,-D-F-^a] [A,-D-F-g] [A,2-D2-F2-a2] [A,2-D2-F2-c'2] [A,DFd-] d- |
[^A,2-D2-G2-d2] [A,3-D3-G3-f3] [A,2-D2-G2-f2] [A,-D-G-d] |
[^A,3-D3-G3-^d3] [A,-D-G-=d] [A,2-D2-G2-c'2] [A,DG^a-] a- |
[^A,2-^D2-G2-^a2] [A,3-D3-G3-a3] [A,-D-G-c'] [A,2-D2-G2-d2] |
[^A,4-^D4-G4-] [A,3D3G3] z |
+mp+ [^A,2-D2-F2-] [A,2-D2-F2-f2] [A,3/2D3/2F3/2f3/2-] f/- [A,-D-F-f] [A,-D-F-d] |
[^A,3-D3-F3-d3] [A,-D-F-c] [A,2-D2-F2-^A2-] [A,3/2D3/2F3/2A3/2-] A/ |
[A,2-D2-F2-] [A,2-D2-F2-f2] [A,3/2D3/2F3/2f3/2-] f/- [A,-D-F-f] [A,-D-F-d] |
% Bar 100 (2:05)
[A,4-D4-F4-d4-] [A,2-D2-F2-d2-] [A,3/2D3/2F3/2d3/2] z/ |
[^A,2-D2-G2-] [A,2-D2-G2-f2] [A,3/2D3/2G3/2f3/2-] f/- [A,-D-G-f] [A,-D-G-d] |
[^A,3-D3-G3-d3] [A,-D-G-c] [A,2-D2-G2-^A2-] [A,3/2D3/2G3/2A3/2-] A/ |
[^A,3-^D3-G3-^d3] [A,-D-G-=d] [A,-D-G-^d] [A,/D/G/=d/-] d/ [A,-D-G-^d] [A,-D-G-=d-] |
[^A,4-^D4-G4-d4-] [A,2-D2-G2-d2-] [A,3/2D3/2G3/2d3/2] z/ |
[^A,2-D2-F2-] [A,2-D2-F2-f2] [A,3/2D3/2F3/2f3/2-] f/- [A,-D-F-f] [A,-D-F-d] |
[^A,3-D3-F3-d3] [A,-D-F-c] [A,2-D2-F2-^A2-] [A,3/2D3/2F3/2A3/2-] A/ |
[A,2-D2-F2-] [A,2-D2-F2-f2] [A,3/2D3/2F3/2g3/2-] g/- [A,-D-F-g] [A,-D-F-d] |
[A,-D-F-d] [A,3-D3-F3-c3-] [A,2-D2-F2-c2-] [A,3/2D3/2F3/2c3/2] z/ |
[^A,2-D2-G2-] [A,2-D2-G2-f2] [A,3/2D3/2G3/2f3/2-] f/- [A,-D-G-f] [A,-D-G-d] |
% Bar 110 (2:17)
[^A,3-D3-G3-d3] [A,-D-G-c] [A,2-D2-G2-^A2] [A,3/2D3/2G3/2A3/2-] A/ |
[^A,2-^D2-G2-^d2] [A,2-D2-G2-d2] [A,-D-G-d] [A,/D/G/=d/-] d/ [A,-D-G-^d] [A,-D-G-=d-] |
[^A,4-^D4-G4-d4-] [A,3/2-D3/2-G3/2-d3/2] [A,/-D/-G/-] [A,3/2D3/2G3/2f3/2-] f/ |
[^A,3-D3-F3-a3] [A,-D-F-c'-] [A,3/2D3/2F3/2c'3/2-] c'/ [A,2-D2-F2-f2-] |
[^A,-D-F-f] [A,3-D3-F3-d3] [A,2-D2-F2-f2-] [A,3/2D3/2F3/2f3/2-] f/ |
[A,4-D4-F4-] [A,3/2D3/2F3/2] z/ [A,2-D2-F2-] |
[A,4-D4-F4-] [A,2-D2-F2-] [A,3/2D3/2F3/2g3/2-] g/ |
[^A,3-D3-G3-a3] [A,-D-G-^a-] [A,3/2D3/2G3/2a3/2-] a/ [A,2-D2-G2-a2-] |
[^A,-D-G-^a] [A,3-D3-G3-f3] [A,2-D2-G2-d2-] [A,-D-G-d] [A,/D/G/^d/-] d/- |
[^A,2-^D2-G2-^d2] [A,-D-G-f] [A,-D-G-d] [A,-D-G-=d] [A,/D/G/c/-] c/- [A,2-D2-G2-c2] |
% Bar 120 (2:30)
[^A,4-^D4-G4-] [A,2-D2-G2-] [A,3/2D3/2G3/2] z/ |
+p+ [^A,2-D2-F2-] [A,2-D2-F2-f2] [A,3-D3-F3-f3] [A,-D-F-d] |
[^A,3-D3-F3-d3] [A,-D-F-c] [A,3D3F3^A3-] A |
[A,2-D2-F2-] [A,-D-F-f] [A,-D-F-f] [A,-D-F-f] [A,-D-F-d] [A,2-D2-F2-d2-] |
[A,4-D4-F4-d4-] [A,2-D2-F2-d2-] [A,DFd-] d/ z/ |
[^A,2-D2-G2-] [A,-D-G-f] [A,-D-G-f] [A,3-D3-G3-f3] [A,-D-G-d] |
[^A,3-D3-G3-d3] [A,-D-G-c] [A,2-D2-G2-^A2] [A,DGA-] A |
[^A,2-^D2-G2-^d2] [A,2-D2-G2-d2] [A,-D-G-d] [A,-D-G-=d] [A,-D-G-^d] [A,-D-G-=d-] |
[^A,4-^D4-G4-d4-] [A,2-D2-G2-d2-] [A,DGd-] d/ z/ |
+mp+ [^A,2-D2-F2-] [A,2-D2-F2-f2] [A,3/2D3/2F3/2f3/2-] f/- [A,-D-F-f] [A,-D-F-d] |
% Bar 130 (2:42)
[^A,3-D3-F3-d3] [A,-D-F-c] [A,2-D2-F2-^A2-] [A,3/2D3/2F3/2A3/2-] A/ |
[A,2-D2-F2-] [A,2-D2-F2-f2] [A,3/2D3/2F3/2g3/2-] g/- [A,-D-F-g] [A,-D-F-d] |
[A,-D-F-d] [A,3-D3-F3-c3-] [A,2-D2-F2-c2-] [A,3/2D3/2F3/2c3/2] z/ |
[^A,2-D2-G2-] [A,2-D2-G2-f2] [A,-D-G-f] [A,/D/G/f/-] f/- [A,-D-G-f] [A,-D-G-d] |
[^A,2-D2-G2-d2] [A,2-D2-G2-c2] [A,2-D2-G2-^A2-] [A,3/2D3/2G3/2A3/2-] A/ |
[^A,2-^D2-G2-^d2] [A,2-D2-G2-d2] [A,-D-G-d] [A,/D/G/=d/-] d/ [A,-D-G-^d] [A,-D-G-=d-] |
[^A,4-^D4-G4-d4-] [A,2-D2-G2-d2-] [A,3/2D3/2G3/2d3/2] z/ |
[^A,2-D2-F2-] [A,2-D2-F2-f2] [A,3/2D3/2F3/2f3/2-] f/- [A,-D-F-f] [A,-D-F-d] |
[^A,3-D3-F3-d3] [A,-D-F-c] [A,2-D2-F2-^A2-] [A,3/2D3/2F3/2A3/2-] A/ |
[A,-D-F-] [A,-D-F-d] [A,-D-F-f] [A,-D-F-d] [A,3/2D3/2F3/2g3/2-] g/- [A,-D-F-g] [A,-D-F-d] |
% Bar 140 (2:55)
[A,-D-F-d] [A,3-D3-F3-d3-] [A,2-D2-F2-d2-] [A,3/2D3/2F3/2d3/2] z/ |
[^A,2-D2-G2-] [A,2-D2-G2-f2] [A,3/2D3/2G3/2f3/2-] f/- [A,-D-G-f] [A,-D-G-d] |
[^A,3-D3-G3-d3] [A,-D-G-c] [A,2-D2-G2-^A2-] [A,3/2D3/2G3/2A3/2-] A/ |
[^A,2-^D2-G2-^d2] [A,2-D2-G2-d2] [A,-D-G-d] [A,/D/G/=d/-] d/ [A,-D-G-^d] [A,-D-G-=d-] |
[^A,4-^D4-G4-d4-] [A,3/2-D3/2-G3/2-d3/2] [A,/-D/-G/-] [A,3/2D3/2G3/2f3/2-] f/ |
[^A,3-D3-F3-a3] [A,-D-F-^a-] [A,3/2D3/2F3/2a3/2-] a/ [A,2-D2-F2-f2-] |
[^A,-D-F-f] [A,3-D3-F3-d3] [A,2-D2-F2-f2-] [A,3/2D3/2F3/2f3/2-] f/ |
[A,4-D4-F4-] [A,3/2D3/2F3/2] z/ [A,2-D2-F2-] |
[A,4-D4-F4-] [A,2-D2-F2-] [A,3/2D3/2F3/2f3/2-] f/ |
[^A,3-D3-G3-a3] [A,-D-G-^a-] [A,3/2D3/2G3/2a3/2-] a/ [A,2-D2-G2-c'2-] |
% Bar 150 (3:08)
[^A,-D-G-c'] [A,3-D3-G3-g3] [A,2-D2-G2-^a2-] [A,3/2D3/2G3/2a3/2-] a/- |
[^A,/-^D/-G/-^a/] [A,/-D/-G/-] [A,-D-G-=a] [A,-D-G-g] [A,-D-G-a] [A,-D-G-g] [A,/D/G/f/-] f/ [A,-D-G-^d] [A,-D-G-f-] |
[^A,2-^D2-G2-f2] [A,2-D2-G2-d2-] [A,2-D2-G2-d2] [A,3/2D3/2G3/2f3/2-] f/ |
[^A,3-D3-F3-g3] [A,-D-F-f-] [A,3/2D3/2F3/2f3/2-] f/ [A,2-D2-F2-d2-] |
[^A,-D-F-d] [A,3-D3-F3-^A3] [A,2-D2-F2-c2-] [A,3/2D3/2F3/2c3/2-] c/ |
[A,4-D4-F4-] [A,3/2D3/2F3/2] z/ [A,2-D2-F2-] |
[A,4-D4-F4-] [A,2-D2-F2-] [A,3/2D3/2F3/2f3/2-] f/ |
[^A,3-D3-G3-a3] [A,-D-G-^a-] [A,3/2D3/2G3/2a3/2-] a/ [A,2-D2-G2-f2-] |
[^A,-D-G-f] [A,3-D3-G3-d3] [A,2-D2-G2-f2-] [A,3/2D3/2G3/2f3/2-] f/- |
[^A,3/2-^D3/2-G3/2-f3/2] [A,/-D/-G/-] [A,-D-G-^d] [A,-D-G-=d] [A,3/2D3/2G3/2c3/2-] c/- [A,2-D2-G2-c2] |
% Bar 160 (3:20)
[^A,4-^D4-G4-] [A,2-D2-G2-] [A,3/2D3/2G3/2] z/ |
[^A,8-D8-F8-] |
[^A,4-D4-F4-] [A,3D3F3] z |]

