%abc-2.1
%%song-title       Say Something PTX
%%song-duration    4:25
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Say Something PTX (4:25) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 75
K: C maj

+mp+ G3 G- G2 G2- |
G G- G2 [E3-G3] [E-G-B] |
[E-G-A] [EGA] [C-G-A] [C-G-A] [C-GB] [C-GA] [C-G] [CG] |
[G,3-G3] [G,-G-B-g-] [G,2G2B2g2] [D2-G2-A2-^f2-] |
[D-GA-^f-] [D-G-A-f-] [D2G2A2f2] +p+ [E3-G3e3] +mp+ [E-G-B] |
[E-G-A] [E/-G/-A/] [E/G/A/-] [C-G-A] [C/-G/-A/] [C/-G/-B/-] [C-GB] [C-GA] [C-G] [CG] |
[G,3-G3] [G,-D-G-B-] [G,2D2G2B2] [D2-G2-A2-d2-] |
[D-GA-d] [D-G-A-^f-] [D2G2A2f2] [E3-G3B3g3] [E/-G/-e/] [E/-G/-f/-] |
[E/-G/-^f/] [E3/2G3/2g3/2] [C2-G2-c2] [C/-G/-c/] [C/-G/c/] [C-G-c] [C-G-d] [C/-G/-c/] [C/G/B/-] |
% Bar 10 (0:28)
[G,-G-B] [G,2-G2] [G,-G-B-g-] [G,2G2B2g2] [D2-G2-A2-^f2-] |
[D-GA^f] [D-^F-G-d-] [D2F2G2d2] +p+ [E3-B3-] +mp+ [E-B-b] |
[E-B-a] [EBa] [C-c-e-a] [C-c-e-a] [C//-c//-e//-a//] [C3/4-c3/4e3/4b3/4] [C-cea] [C-Bdg] [CBdg] |
[G,-D-] +p+ [G,-D-A] [G,-D-B-] [G,-D-G-B-] +mf+ [G,-D-G-B-d] [G,DGBg] [D2-A2-d2-^f2-] |
[D2-A2-d2-^f2-] [D3/2-A3/2d3/2f3/2] [D/G/d/] [G,/-A/f/] [G,5/2-B5/2g5/2] +mp+ [G,-D-G-] |
[G,-DG] [G,-GB] [G,2-B2-d2-] [G,/-B/-d/] +mf+ [G,/-G/B/d/-] [G,/-B/-d/-g/] [G,/-B/-c/-d/-a/-] [G,/-B/-c/d/a/] [G,3/2B3/2d3/2b3/2] |
[B,2-A2-^f2] [B,-Ae] +mp+ [B,-^FA] [B,-df] [B,-Ad] [B,2-F2A2] |
[B,-EG] [B,-D-^F-] +mf+ [B,/-D/-F/-G/d/] [B,3/2D3/2F3/2B3/2g3/2] [C-E-GBg] [C/-E/-G/e/] [C3/2-E3/2G3/2e3/2] [C-Ge-] |
+mp+ [C-EGe] [C-Gc] [C-c-e-] +mf+ [C-DGce] [C-DGBd] [C-GA-c-e] [C-^FA-c-d] [CGAce] |
+mp+ [G,3G3B3-] [G-B-] [G-ABc] [GBd-] +mf+ [D2-^F2-A2-d2-] |
% Bar 20 (1:00)
[D2-^F2A2-d2] [D3/2-A3/2-] [D/A/B/d/] [G,/-d/-^f/] [G,5/2-d5/2g5/2] +mp+ [G,-B,-D-] |
[G,2-B,2D2] [G,5/2-D5/2-G5/2-] +mf+ [G,/-D/G/B/d/] [G,-G-B-dg] [G,/-G/-B/-e/a/] [G,3/2G3/2B3/2g3/2b3/2] |
[B,-^F-A-d^f] [B,-FAd-f-] [B,-df] +mp+ [B,-GB] [B,-FA] [B,-GB] [B,2-B2d2] |
[B,-GB] [B,-^F-A-] +mf+ [B,/-F/-A/-B/d/] [B,/-F/-A/d/-g/-] +mp+ [B,FBdg] +mf+ [C-E-G-eg] [C-E-G-ce] [C/-E/-G/-c/e/] [C/-E/G/c/-e/-] +mp+ [C-F-A-c-e-] |
[C-^F-A-ce] [C-FA] [C2-G2-B2-] +mf+ [C-GBce] [C-A-c-eg] [C-A-c-d^f] [C/-A/-c/-e/g/] [C/A/B/c/d/] |
+mp+ [G,3-B3d3] +mf+ [G,-d-g-] +mp+ [G,-Bd-g-] [G,d-eg] +mf+ [D2-A2-d2-^f2-a2-] |
[D-Ad^f-a-] [Dd-f-a-] [Ed-f-a-] [^Fdfa-] +f+ [E2-B2-e2f2-a2-] [E-B-fa] [E-B-e-g-b] |
[E-B-e-g-a] [EBeg-a] [C-G-d-g-a] [C-G-d-g-a] [C-Gd-gb] [C-A-d-^f-a] [C-A-d-f-g] [CA-d-f-g] |
+mf+ [G,3-A3d3^f3] +f+ [G,-G-A-d-g-] [G,2G2A2-d2-g2] [D2-^F2-A2-d2-f2-] |
[D3/4-^F3/4-A3/4-d3/4-^f3/4] [D//-F//A//d//e//] +mf+ [D-FAd-] [D-GBde] [DAdf] [E5/2-B5/2-f5/2-a5/2-] +f+ [E/-B/-d/f/a/] [E-B-e-g-b] |
% Bar 30 (1:32)
[E-B-e-g-a] [E/-B/-e/-g/-a/] [E/B/e/g/-a/-] +mf+ [C-G-d-g-a] +f+ [C/-G/-d/-g/-a/] [C/-G/-d/-g/-b/-] [C-Gd-gb] [C-A-d-^f-a] [C-A-d-f-g] [CA-d-f-g] |
+mf+ [G,2A2d2-^f2] d +f+ [G-A-d-g-] [G2A2-d2-g2] [^F/-A/-d/-f/] [F/-A/-d/e/] [FGA-d-] |
+mf+ [^F-A-d-] [DF-A-d-] [B,FA-d-] [G,DAd] [E,2-B,2-G2B2] [E,B,] +f+ [E-GABe] |
[E/-A/-d/^f/] [E3/2A3/2B3/2e3/2g3/2] [C2-G2e2g2c'2] [C/-B/-e/g/c'/] [C/-B/e/g/c'/] [C-c-egc'] [C-c-dfg] [C/-c/-e/g/-c'/] [C/c/d/-g/-b/-] |
+mf+ [G,-Dd-g-b-] [G,-Gdgb] [G,-A] +f+ [G,B-d-g-] +mf+ [A,Bd-g-] +f+ [B,/-G/-d/-g/-a/] [B,/G/d/-g/b/] [D2-A2-d2-^f2-a2-] |
[DAd^fa-] +mf+ [B,-^F-d-a-] [B,F-d-a-] [G,Fda] +f+ [E,2-G2-B2e2g2] [E,-G-] [E,-Gdgb] |
[E,-^Fcea] [E,Gcea] [C,-E-cea] [C,-E-cea] [C,//-E//-d//-g//-a//] [C,3/4-E3/4-d3/4g3/4b3/4] [C,-E-cea] [C,-E-Bdg] [C,Ed-g-b-] |
+mf+ [G,3D3d3-g3-b3-] [G-B-d-g-b-] [G2B2d2-g2b2] +f+ [^F2-G2-d2-^f2-a2-] |
[^FGd^fa] z z3/2 +mp+ D/ [G,/-F/] [G,/G/-] [DG] G- [GBd-g-b-] |
[G-d-g-b-] [D/-G/-d/g/b/] +p+ [D/G/d/^f/a/] +mp+ [G,d-f-a-] [Dd-f-a-] [G/-d/f/a/] [D/G/B/d/g/] [G/B/-d/-g/-] [A/-B/-d/-g/-] [G/-A/B/d/-g/-] [G/B/-d/-g/-] [DBdg] |
% Bar 40 (2:04)
[B,^F] F- [F-B] [FA-d-^f-] [A-Bd-f-] [F/-A/d/f/] +p+ [F/G/B/e/] +mp+ [B,A-d-f-] [FA-d-f-] |
[A/B/d/^f/] +p+ [G/B/e/] +mp+ [A-d-f-] [A-Bd-f-] [^F/-G/A/d/f/] +p+ [F/G/B/e/] +mp+ [C/-G/] [C/E/] [E/G/-] [E/-G/] [E/c/-] [E/-c/] [E-G-ce-] |
[E-Gc-e-] [EG-ce] [CGd-^f-] [Gd-f-] [G/c/-d/-f/-] [G/c/d/f/] [G/-c/-e/-] [G/-A/-c/-e/-] [G/-A/c/-e/-] [G-Bc-e-] [G/B/c/e/] |
[B-d-g-] [B-cdg-] [B-dg-] [GB-d-g-] +mf+ [^FB-d-g-] [EBd-g] [DA-d-^f-] +f+ [A,A-d-f-] |
[G,A-d^f] +ff+ [^F,A-d-f-a-] [E,Ad-f-a-] [D,/-G/d/-f/-a/-] +f+ [D,/A/d/f/a/] [E,2-B,2-B2-e2g2b2] [E,B,B-] [E,-B,-B-dgb] |
[E,-B,-B-cea] [E,/-B,/-B/c/-e/-a/-] [E,//-B,//-B//c//-e//-a//] [E,//B,//A//^A//c//e//] [C,//-G,//-G//-^G//c//-e//-] [C,3/4-G,3/4-=G3/4-c3/4e3/4] [C,-G,-G-cea]
	[C,//-G,//-G//-d//-g//-a//] [C,3/4G,3/4G3/4-d3/4g3/4b3/4] [C,-G,-G-cea] [C,-G,-G-Bdg] [C,G,GBdg] |
[G,-D-e] [G,-D-d] [G,Dd] [G,-D-Bd-] [G,-D-Ad-] [G,DAd-] [D,-A,-A-d-g] [D,-A,-A-d-^f] |
[D,A,A-d^f-] [D,-A,-A-d-f-] [D,2A,2A2d2f2] [E,2-B,2-G2-B2e2g2] [E,B,G] [E,-B,-dgb] |
[E,-B,-cea] [E,B,cea] [C,-G,-cea] [C,/-G,/-c/e/a/] [C,/-G,/-c/e/a/] [C,G,dgb] [C,-G,-cea] [C,-G,-GBdg] [C,G,ABdg] |
[G,-D-B-e] [G,-D-B-d] [G,//-D//-B//d//-] [G,/-D/-c/d/-] [G,//D//B//d//-] [G,-D-ABd-] [G,-D-Ad-] [G,DGAd] [D,2-A,2-^F2-A2-d2-^f2-] |
% Bar 50 (2:36)
[D,4A,4^F4A4d4^f4] +mp+ G z z G |
z2 G z z G A B |
B z z G- G2 G// A3/4 z |
z4 [EG] z z [E-G] |
[EA] [EB] [CG] z z [C-G] [CA] [CB] |
[GB] z z [D-G-] [D2G2] [E//G//] [^F3/4A3/4] z |
z4 [EGB] z z [E-G-d-] |
[E/-G/-d/] [E/-G/-c/] [EGB] [CGB] z z [CGB] [CAc] [CBd] |
[GBd] z z [D-G-B-] [D2G2B2] [E//G//c//] [^F3/4A3/4d3/4] z |
z4 [EGBe] z z [E-GBe-] |
% Bar 60 (3:08)
[EAce] [EBdg] [CGde] z z [C-GBd] [CAce] [CBdg] |
[GBdg] z z [D-G-B-d-] [D2G2B2d2] [E//G//c//e//] [^F7/4-A7/4-d7/4-^f7/4-] |
[^F-Ad^f-] [F-A-d-f-] [F2A2d2f2] +f+ [E,B,EGBg] [E,B,] [E,B,] [E,B,E-B-d-b] |
[E,B,E-B-d-a] [E,B,EBda] [C,G,CBda] [C,G,a] [C,//-G,//-a//] [C,3/4G,3/4b3/4] [C,G,CBda] [C,G,Cceg] [C,G,Cdg] |
[G,DGBd] [G,D] [G,D] [G,DG-B-g-] [G,DG-B-g] [G,/-D/-G/-B/-e/] [G,/D/G/B/g/] [D,//-A,//-E//G//c//a//-] [D,3/4A,3/4^F3/4A3/4d3/4a3/4-] [D,A,a-] |
[D,A,a-] [D,A,G-B-e-a-] [D,/-A,/-G/-B/-e/-a/] [D,//-A,//-G//-B//-e//-b//] [D,//A,//G//B//e//a//] [D,/-A,/-^F/A/d/g/] [D,/A,/E/G/B/^f/] [E,B,EGBe-] [E,B,e]
	[E,B,] [E,B,GBeb] |
[E,B,Ac^fa] [E,/-B,/-B/-d/-g/-a/] [E,/B,/B/d/g/a/-] [C,G,GBea] [C,/-G,/-a/] [C,/G,/b/-] [C,G,b] [C,G,GBea] [C,G,Acfg] [C,G,Bdg] |
[G,DBdg] [G,D] +ff+ [G,D] [G,DG-B-d-] [G,DG-B-d-] [G,DGBdg] [D,//-A,//-G//c//e//b//] [D,3/4A,3/4A3/4-d3/4-^f3/4-] [D,A,A-d-f-] |
[D,A,A-d-^f-] [D,A,A-d-f-] [A/-d/-f/-] [A/-d/-f/-c'/] [Adfb] [E,3/2B,3/2B3/2-e3/2-g3/2-b3/2-] [E,3/2B,3/2B3/2e3/2g3/2b3/2-] [E,-B,-Bdgb-] |
+f+ [E,/-B,/-A/-c/-e/-b/] +ff+ [E,//-B,//-A//-c//-e//-c'//] [E,//-B,//-A//c//e//b//] [E,/-B,/-A/-c/-e/-a/] [E,/B,/A/c/e/b/] [C,-G,-Acec'-] +f+
	[C,/G,/A/-c/-e/-c'/-] +ff+ [C,/-G,/-A/c/e/c'/-] +f+ [C,G,Bdgc'-] +ff+ [C,-G,-Acec'] [C,-G,-GBdb] +f+ [C,G,GBd] |
% Bar 70 (3:40)
+ff+ [G,-D-c'] [G,/D/b/-] [G,/-D/-b/] [G,Db] [G,-D-G-d-g-] [G,-D-G-d-g-a] [G,DGd-gb] [D,3/2A,3/2A3/2-d3/2-^f3/2-a3/2-] [D,/-A,/-A/-d/-f/-a/-] |
[D,/-A,/-A/-d/-^f/-a/] [D,/A,/A/d/f/g/] [D,/-A,/-D/-A/-d/-c'/] [D,/-A,/-D/-A/-d/-b/-] [D,-A,-D-A-d-b] [D,/-A,/-D/-A/-d/-a/] [D,/A,/D/A/d/g/-]
	[E,3/2B,3/2E3/2-B3/2-e3/2-g3/2-] [E,/-B,/-E/B/e/g/-] [E,B,g] [E,-B,-Bdg] |
+f+ [E,-B,-Ace] [E,B,Ace] +ff+ [C,-G,-Ace] +f+ [C,/G,/A/-c/-e/-] +ff+ [C,/-G,/-A/c/e/] +f+ [C,G,Bdg] +ff+ [C,-G,-Ace] [C,-G,-GBdg] [C,G,GBda] |
[G,-D-b] [G,/D/b/-] [G,/-D/-b/] [G,Db] [G,-D-B-d-g-] [G,-D-B-d-g-] [G,/-D/-B/-d/-g/a/] [G,/D/B/d/-g/] [D,-A,-A-d-^f-a] [D,/A,/A/-d/-f/-b/-]
	[D,/-A,/-A/-d/-f/-b/] |
[D,A,Ad^fa] [D,-A,-d-f-a-] [D,3/2-A,3/2-d3/2-f3/2-a3/2-] [D,/A,/d/f/g/a/] [E,3/2B,3/2B3/2-e3/2-g3/2-] [E,/-B,/-B/e/g/] [E,B,] [E,3/4-B,3/4-E3/4G3/4B3/4e3/4-]
	+f+ [E,//-B,//-^F//-A//-d//-e//] |
+ff+ [E,//-B,//-^F//A//d//^f//-] +f+ [E,//-B,//-G//-B//-d//-f//] +ff+ [E,3/2B,3/2G3/2B3/2d3/2g3/2] [C,3/2G,3/2c3/2-e3/2-g3/2-c'3/2-] [C,/-G,/-c/e/g/c'/]
	[C,/-G,/-c/e/g/c'/] [C,/G,/c/e/g/c'/] [C,-G,-cegc'] [C,-G,-dfg] [C,/-G,/-c/e/g/-c'/] [C,/G,/B/-d/-g/-b/-] |
[G,3/2D3/2B3/2d3/2g3/2b3/2-] [G,/-D/-A/B/d/b/-] [G,/-D/-b/] [G,//-D//-a//] [G,//D//g//] [G,-D-B-d-g-] [G,-D-B-d-g-] [G,/-D/-B/-d/-g/-a/] [G,/D/B/d/-g/b/]
	[D,3/2A,3/2A3/2-d3/2-^f3/2-a3/2-] [D,/-A,/-A/-d/-f/-a/-] |
[D,A,Ad^fa] [D,/-A,/-A/e/a/-] +f+ [D,/-A,/-G/-d/-g/-a/-] [D,/-A,/-G/d/g/a/-] [D,/-A,/-^F/c/f/a/-] [D,A,EBea] +fff+ [E,B,a] [E,B,g] [E,B,g] +f+ [Bdg] |
[Ace] [Ace] +fff+ [C,G,c'] [C,G,b] [C,G,b-] +f+ [c/-e/-a/b/] +ff+ [c/e/a/] [Bdg] +f+ [Bdg] |
+fff+ [G,Dd] [G,Db] [G,Db] +f+ [d/-g/-b/-] +ff+ [d/g/a/b/] +f+ [Bdg] +mf+ [Bdg] [D2-A2-d2-^f2-] |
% Bar 80 (4:12)
[D-Ad^f-] +mp+ [D-^F-A-d-f-] [D2F2A2d2f2] [E3-G3-B3e3-] +mf+ [E-G-B-e-] |
[E-G-AB-e-] [EGABe-] [C-G-Ac-e-] [C-G-Ac-e-] [C-G-Bc-e] [C-GAc-d-] [C2G2-c2d2] |
+mp+ [G,-D-GB-d-] +mf+ [G,-D-G-B-d-] [G,2-D2-G2-B2-d2-] [G,2D2G2B2d2] [D,2-A,2-^F2-G2-a2-] |
[D,/-A,/-^F/-G/-A/a/-] [D,/-A,/-F/-G/-B/a/-] [D,3/4-A,3/4-F3/4-G3/4-A3/4a3/4-] [D,//-A,//-F//-G//d//a//-]
	%%Q: 67
	+mp+ [D,150/67A,150/67F150/67G150/67-a150/67] G75/134 +p+ E75/268-
	%%Q: 60
	E5/16 z5/4 z5/2 |]

