%abc-2.1
%%song-title       Lustra - Scotty Doesn't Know
%%song-composer    Transcribed by Rogosh
%%song-duration    2:05
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Lustra - Scotty Doesn't Know (2:05) - Lute of Ages
%%part-name Lute of Ages
C: Transcribed by Rogosh
M: 4/4
Q: 80
K: C maj

%%Q: 165
+ff+ [G,16/33D16/33G16/33] [G,16/33D16/33G16/33] G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
[A,16/33E16/33A16/33] [A,16/33E16/33A16/33] G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
[C,16/33C16/33G16/33c16/33] [C,16/33C16/33G16/33c16/33] G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
A16/33 A16/33 G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
[G,16/33D16/33G16/33] [G,16/33D16/33G16/33] G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
[A,16/33E16/33A16/33] [A,16/33E16/33A16/33] G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
[C,16/33C16/33G16/33c16/33] [C,16/33C16/33G16/33c16/33] G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
A16/33 A16/33 G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
[G,16/33D16/33G16/33] [G,16/33D16/33G16/33] G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
% Bar 10 (0:13)
[A,16/33E16/33A16/33] [A,16/33E16/33A16/33] G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
[C,16/33C16/33G16/33c16/33] [C,16/33C16/33G16/33c16/33] G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
%%Q: 175
A16/35 A16/35 G16/35 G16/35 ^F16/35 F16/35 G16/35 G16/35 |
%%Q: 80
[G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [B,/^F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] |
[C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/]
	[C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] |
[G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [B,/^F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] |
[C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [A,/E/A/] [A,/E/A/] [A,/E/A/] [A,/E/A/] [D,/-D/A/d/]
	[D,/D/A/d/] [D,/-D/A/d/] [D,/D/A/d/] |
[G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [A,//-E//] A,// [A,//-E//] A,//
	[A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// |
[C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//]
	[C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,/-F/] [C,/F/-c/-f/-] [C,/-F/c/f/] [C,/F/] [C,^Af^a] [C,Fcf] |
[G,/D/] [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [A,//-E//] A,// [A,//-E//] A,//
	[A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// |
% Bar 20 (0:38)
[C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//]
	[C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [F,/-F/c/f/] [F,/F/c/f/] [F,/-F/c/f/] [F,/F/c/f/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] |
[G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [B,/^F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] |
[C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/]
	[C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] |
[G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [B,/^F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] |
[C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [A,/E/A/] [A,/E/A/] [A,/E/A/] [A,/E/A/] [D,/-D/A/d/]
	[D,/D/A/d/] [D,/-D/A/d/] [D,/D/A/d/] |
[G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [A,//-E//] A,// [A,//-E//] A,//
	[A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// |
[C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//]
	[C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,/-F/] [C,/F/-c/-f/-] [C,/-F/c/f/] [C,/F/] [C,^Af^a] [C,Fcf] |
[G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [A,//-E//] A,// [A,//-E//] A,//
	[A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// |
[C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//]
	[C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,/-c/f/] [C,/c/f/] [C,F] [C,cf^a] [C,/-f/=a/] [C,/c/] |
[G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [A,//-E//] A,// [A,//-E//] A,//
	[A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// |
% Bar 30 (1:08)
[C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//]
	[C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,/-F/] [C,/F/-c/-f/-] [C,/-F/c/f/] [C,/F/] [C,^Af^a] [C,Fcf] |
[G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [G,//-D//] G,// [A,//-E//] A,// [A,//-E//] A,//
	[A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// [A,//-E//] A,// |
[C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//]
	[C,//-C//G//-] [C,//-G//] [C,//-C//G//-] [C,//G//] [C,/-F/c/f/] [C,/F/c/f/] [C,/-F/c/f/] [C,/F/c/f/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] |
[G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [B,/^F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] |
[C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/]
	[C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] |
[G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [B,/^F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] |
[C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [A,/E/A/] [A,/E/A/] [A,/E/A/] [A,/E/A/] [D,/-D/A/d/]
	[D,/D/A/d/] [D,/-D/A/d/] [D,/D/A/d/] |
[G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [B,/^F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] |
[C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/]
	[C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] |
[G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [G,/D/G/] [B,/^F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] [B,/F/B/] |
% Bar 40 (1:38)
[C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [C,/-C/G/c/] [C,/C/G/c/] [A,/E/A/] [A,/E/A/] [A,/E/A/] [A,/E/A/] [D,/-D/A/d/]
	[D,/D/A/d/] [D,/-D/A/d/] [D,/D/-A/-d/-] |
[D2A2d2] z g// z// g// z// [gb] [ga] z2 |
z3 G// z// g// z// b g z2 |
[B,/^F/B/] z/ [B,/F/B/] z/ [B,/F/B/] z/ [B,/F/B/] z/ [C,/C/G/c/] z/ [C,/C/G/c/] z/ [C,/C/G/c/] z/ [C,/C/G/c/] z/ |
[A,/E/A/] z/ [A,/E/A/] z/ [A,/E/A/] z/ [A,/E/A/] [C//-G//] C// [C,//-C//-G//] [C,//C//] [C,//-C//-G//] [C,//C//] [C,//-C//-G//] [C,//C//] +fff+ [C,//-C//-G//]
	[C,//C//] [C,//-C//-G//] [C,//C//] [C,//-C//G//-] [C,//G//] [C,/C/G/] [C,/C/G/] |
%%Q: 165
+ff+ [C,16/33G,16/33D16/33G16/33] [G,16/33D16/33G16/33] G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
A,16/33 A,16/33 G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
C16/33 C16/33 G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
A16/33 A16/33 G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
[G,8/33-e8/33] +f+ [G,8/33e8/33] +ff+ G,16/33 [G8/33-e8/33] +f+ [G8/33e8/33] +ff+ G16/33 [^F8/33-e8/33] +f+ [F8/33e8/33] +ff+ F16/33 [G8/33-e8/33] +f+
	[G8/33e8/33] +ff+ G16/33 |
% Bar 50 (2:00)
[A,16/33e16/33-] [A,16/33e16/33-] [G16/33e16/33-] [G16/33e16/33-] [^F16/33e16/33-] [F16/33e16/33-] [G16/33e16/33-] [G16/33e16/33] |
[C,16/33C16/33] [C,16/33C16/33] G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
A16/33 A16/33 G16/33 G16/33 ^F16/33 F16/33 G16/33 G16/33 |
z128/33 |]

