%abc-2.1
%%song-title       Wake Me Up When September Ends - Greenday
%%song-duration    2:57
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Wake Me Up When September Ends - Greenday (2:57) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 175
K: C maj

+f+ z6 D2 |
G2 G2- [G2d2-] [G2d2-] |
[G3/2-d3/2] G/- [G2-d2-] [G2-B2-d2-] [G3/2B3/2-d3/2] B/- |
[^F2-B2-] [F2-G2-B2-] [F3/2G3/2-B3/2-d3/2-] [G/-B/-d/-] [F3/2-G3/2B3/2-d3/2-] [F/-B/-d/-] |
[^F3/2-G3/2-B3/2d3/2] [F/-G/-] [F2-G2-d2-e2-] [F2-G2-d2e2] [F3/2G3/2d3/2-] d/ |
[E2-A2-] [E2-G2-A2-] [E3/2G3/2-A3/2d3/2-] [G/-d/-] [E3/2-G3/2B3/2-d3/2-] [E/-B/-d/-] |
[E3/2-G3/2-B3/2-d3/2] [E/-G/-B/] [E2-G2-d2-g2-] [E2-G2-d2g2] [E3/2G3/2d3/2-] d/- |
[D2-d2-] [D2-G2-d2] [D3/2G3/2-d3/2-] [G/-d/-] [D3/2-G3/2d3/2-] [D/-d/-] |
[D3/2-G3/2-d3/2] [D/-G/-] [D2-G2-c2-d2-] [D2-G2-c2d2-] [D3/2G3/2B3/2-d3/2] B/ |
% Bar 10 (0:13)
[C2-c2] [C2-G2-] [C3/2G3/2-c3/2-e3/2-] [G/-c/-e/-] [C3/2-G3/2c3/2-e3/2-] [C/-c/-e/-] |
[C3/2-G3/2-c3/2e3/2] [C/-G/-] [C2-G2-c2-e2-] [C3/2G3/2-c3/2-e3/2-] [G/-c/-e/-] [C3/2-G3/2c3/2e3/2] C/ |
[G4-c4-^d4-g4-] [G3/2c3/2d3/2g3/2] z/ [^D2-A2-c2-d2-] |
[^D2-A2-c2-^d2-] [D3/2A3/2c3/2d3/2] z/ [=D4G4c4=d4] |
G,2- [G,2-G2-B2-d2-] [G,3/2G3/2-B3/2-d3/2-] [G/B/d/] [G,2-G2-c2-d2-] |
[G,2-G2-c2-d2-] [G,3/2G3/2c3/2d3/2] z/ [G,4A4c4d4] |
[G,2-B2-d2-] [G,2B2-d2-g2-] [D3/2-B3/2d3/2g3/2-] [D/g/] [G2-A2-d2-g2-] |
[G4-A4-d4-g4-] [G3/2A3/2d3/2g3/2] z5/2 |
+fff+ [G2a2-] +f+ [G2-a2-] [G3/2-d3/2-a3/2] [G/d/-] +fff+ [G2d2-b2-] |
+f+ [G3/2-d3/2b3/2-] [G/-b/] +fff+ [G2-d2-b2-] [G2-d2-b2-] [G3/2d3/2b3/2] z/ |
% Bar 20 (0:28)
[^F2-a2-] +f+ [F2-G2-a2] +fff+ [F3/2G3/2-d3/2-b3/2-] [G/-d/-b/] [F3/2-G3/2d3/2-b3/2-] [F/-d/-b/-] |
+f+ [^F3/2-G3/2-d3/2b3/2-] [F/-G/-b/-] [F2-G2-d2-b2-] [F3/2-G3/2-d3/2-b3/2] [F/-G/-d/-] +fff+ [F3/2G3/2d3/2e3/2-] e/ |
[E2-a2-] +f+ [E2-G2-a2] +fff+ [E3/2G3/2-d3/2-b3/2-] [G/-d/-b/] [E3/2-G3/2d3/2-b3/2-] [E/-d/-b/-] |
+f+ [E3/2-G3/2-d3/2b3/2-] [E/-G/-b/] +fff+ [E2-G2-d2-g2-] [E2-G2-d2-g2] [E3/2G3/2d3/2e3/2-] e/- |
+f+ [D2-e2] +fff+ [D2-G2-d2] +f+ [D3/2G3/2-d3/2-] [G/-d/-] +fff+ [D3/2-G3/2d3/2-a3/2-] [D/-d/a/] |
[D2-G2-c2-g2-] [D3/2G3/2-c3/2-g3/2-] [G/c/g/-] +f+ [B,3/2-^F3/2-d3/2-g3/2] [B,5/2F5/2d5/2] |
+fff+ [C4-G4d4e4] [C3/2B3/2-c3/2-g3/2-] [B/c/g/] [C2-A2-c2-g2-] |
[C2-A2-c2-g2-] [C3/2-A3/2c3/2-g3/2] [C/-c/-] +f+ [C3/2G3/2-c3/2] G/- [C2G2d2] |
+fff+ [C4-c4d4^d4] [C3/2A3/2-c3/2-g3/2-] [A/c/g/] [C2G2c2-g2-] |
+f+ [G2c2g2] +fff+ [^F2-A2-^d2-a2-] [F2A2d2a2] [D2A2-=d2-b2-] |
% Bar 30 (0:43)
+f+ [G,2-A2d2-b2-] [G,3/2-G3/2-d3/2b3/2-] [G,/-G/-b/-] [G,3/2G3/2-d3/2-b3/2] [G/-d/-] [G,3/2-G3/2d3/2-] [G,/-d/-] |
[G,3/2-G3/2-d3/2] [G,/-G/-] [G,2-G2-d2-] [G,3/2G3/2d3/2-] d/ z2 |
[G4-c4-d4-g4-] [G3/2c3/2d3/2g3/2] z/ [G2-A2-c2-g2-] |
[G2-A2-c2-g2-] [G3/2A3/2c3/2g3/2] z/ [D4^F4c4^f4] |
+fff+ [G,2-A2-d2-] +f+ [G,2A2d2-g2-] +fff+ [D3/2-B3/2-d3/2g3/2-] [D/B/g/-] [G3/2-B3/2-d3/2-g3/2] [G/-B/-d/-] |
+f+ [G2B2d2g2-] +fff+ [A2-B2-d2-g2-] [A3/2-B3/2-d3/2-g3/2] [A/B/-d/] +f+ [G3/2-B3/2] G/ |
+fff+ [B,4-A4d4^f4] +f+ [B,3/2B3/2-d3/2-] [B/d/] +fff+ [^F,2-B2-d2-g2-] |
[^F,2-B2-d2-g2-] [F,3/2B3/2-d3/2g3/2] B/- +f+ [F,3/2-A3/2-B3/2d3/2-] [F,5/2A5/2d5/2] |
+fff+ [E,4A4B4e4-] +f+ [B,3/2-B3/2-e3/2] [B,/B/] +fff+ [E2-B2-e2-g2-] |
[E2-B2e2-g2-] [E3/2G3/2-e3/2g3/2] G/- G2 [D2-e2-^f2-a2-] |
% Bar 40 (0:58)
[D2e2^f2a2] [D2-d2-f2-a2-] [D2d2f2a2] [C2-A2d2-f2-] |
[C2-G2-d2-^f2-] [C3/2G3/2-d3/2f3/2] G/- +f+ [A,3/2-G3/2d3/2-g3/2-] [A,/d/-g/-] [B,2d2g2] |
+fff+ [C2-d2-] +f+ [C2d2e2-] +fff+ [G,2G2e2g2-] [C2-G2-^f2-g2-] |
[C2-G2-^f2-g2-] [C3/2G3/2f3/2g3/2] z/ +f+ [G4g4b4] |
+fff+ [G2-d2-^d2-a2] +f+ [G2=d2^d2g2-] +fff+ [G2=d2g2] [C2-G2-^d2-g2-] |
[C2G2^d2g2] [C2-A2-d2-^f2-] [C2A2d2f2] [G,2-A2-B2-=d2-] |
[G,2-A2-B2-d2-] [G,3/2A3/2B3/2-d3/2] B/- +f+ [G3/2-B3/2d3/2-^f3/2-] [G5/2-d5/2-f5/2-] |
[G2-d2-^f2-] [G3/2-d3/2f3/2] G/- [G3/2d3/2-g3/2-] [d/-g/-] [D2d2-g2-] |
[G,2-d2-g2-] +fff+ [G,3/2-B3/2-d3/2g3/2] [G,/-B/-] +f+ [G,3/2B3/2-d3/2-] [B/-d/-] [G,2-B2-d2-a2-] |
[G,2-B2-d2-a2-] [G,3/2-B3/2d3/2a3/2] G,/- [G,3/2d3/2-^f3/2-] [d/-f/-] [D2d2f2] |
% Bar 50 (1:13)
+fff+ [E2-A2-e2-] +f+ [E2A2-B2e2] [B,3/2-A3/2e3/2-g3/2-] [B,/e/-g/-] +fff+ [E,2-B2-e2g2-] |
+f+ [E,3/2-B3/2-e3/2-g3/2] [E,/B/e/] +fff+ [E,2-B2-e2-g2-] [E,2B2e2g2] +f+ E,2 |
+fff+ [B,2-A2-d2-] +f+ [B,2A2B2d2] +fff+ [^F,2B2d2-^f2-] [B,2-B2-d2f2] |
+f+ [B,2B2-d2-a2] [B,2B2-d2g2] [B,3/2-B3/2d3/2-^f3/2-] [B,5/2d5/2f5/2] |
+fff+ [C4c4e4g4] [C4B4d4g4] |
[C2G2d2a2] [C2-A2-c2-g2-] [C2A2c2g2] [G,2-B2-d2-g2-] |
[G,2-B2-d2-g2-] [G,3/2B3/2-d3/2g3/2] B/ +f+ [G4B4g4] |
[^F4c4g4] [D4A4^f4] |
+fff+ [E,2-A2-e2-] +f+ [E,2A2-B2-e2] [E3/2-A3/2B3/2-e3/2-] [E/B/e/] +fff+ [E2-B2-e2-g2-] |
[E2B2e2g2] [E2-B2-d2-g2-] [E2-B2-d2-g2-] [E3/2B3/2d3/2g3/2] z/ |
% Bar 60 (1:28)
[D4A4B4^f4] [B,2^F2B2d2] [B,2-F2-B2-d2-] |
[B,4-^F4-B4-d4-] [B,3/2F3/2B3/2d3/2] z/ G2 |
[C4-B4d4e4-] [C3/2A3/2-c3/2-e3/2-] [A/-c/-e/-] +f+ [C3/2-A3/2-c3/2-e3/2] [C/A/c/] |
+fff+ [C2G2c2g2] [C2-A2-d2-^f2-] [C2A2d2f2] [D2-A2-d2-f2-] |
[D8-A8-d8-^f8-] |
[D2-A2-d2-^f2-] [D3/2A3/2d3/2f3/2] z9/2 |
[G2-A2-d2] +f+ [G2-A2-d2-] [G3/2-A3/2d3/2-g3/2-] [G/-d/g/-] +fff+ [G2-B2-d2-g2-] |
[G3/2B3/2-d3/2-g3/2] [B/d/] [G2-B2-d2-g2-] [G2-B2d2-g2-] [G3/2B3/2-d3/2g3/2] B/ |
[^F4-B4-d4g4] +f+ [F3/2-B3/2d3/2-^f3/2-] [F/-d/f/] +fff+ [F3/2A3/2-B3/2-d3/2-] [A/-B/-d/-] |
+f+ [^F2-A2-B2-d2-] [F3/2-A3/2B3/2-d3/2] [F/B/] [B,2-B2-] +fff+ [B,2E2B2] |
% Bar 70 (1:43)
[E,4A4B4e4] [B,2B2d2^f2] [E2-B2-e2-g2-] |
[E2-B2e2g2] [E3/2G3/2-d3/2-^f3/2-] [G/-d/-f/-] +f+ [E,2-G2d2f2] +fff+ [E,2B2e2-g2] |
+f+ [D,2-A2e2^f2] +fff+ [D,2-B2-d2-g2-] [D,3/2B3/2-d3/2-g3/2-] [B/d/g/] [D2-A2d2-a2-] |
[D2-G2-d2-a2] +f+ [D3/2G3/2-d3/2g3/2-] [G/-g/-] [C3/2-G3/2^f3/2-g3/2-] [C/f/-g/-] [B,3/2-f3/2-g3/2] [B,/f/] |
+fff+ [C4d4e4^f4] [C2G2B2g2-] [E2-G2-c2-g2] |
+f+ [E2G2-c2-a2-] [C3/2-G3/2c3/2a3/2-] [C/-a/] [C2d2-g2-] [D2d2g2] |
+fff+ [^D4-d4g4-c'4-] [D3/2G3/2-g3/2c'3/2] G/ G2- |
G2 A2- A2 A2- |
+f+ [G,2-A2B2-d2-] +fff+ [G,2-G2-B2-d2-] [G,3/2-G3/2-B3/2d3/2] [G,/-G/-] +f+ [G,2-G2-c2-d2-] |
[G,2-G2-c2d2-] [G,3/2-G3/2B3/2-d3/2-] [G,/-B/d/-] [G,3/2A3/2-d3/2] A/- [G,2A2c2] |
% Bar 80 (1:58)
[G,4G4B4-d4-] [G2-B2-d2-] [G3/2-B3/2d3/2] G/ |
[^F4G4g4] [D4A4d4^f4] |
+fff+ [E,4-B4d4g4] [E,3/2B3/2-e3/2-b3/2-] [B/-e/-b/-] [B,2B2-e2-b2-] |
[E3/2-B3/2-e3/2-b3/2] [E/-B/-e/-] [E3/2-B3/2e3/2a3/2-] [E/a/] [E,4G4e4g4] |
[B,2-^F2-a2-] [B,2-F2d2a2] [B,3/2d3/2-e3/2-] [d/-e/] [B,2d2-g2] |
[B,3/2-A3/2-d3/2^f3/2-] [B,/-A/f/-] [B,2B2-f2c'2] [B,2-B2-d2-b2-] [B,3/2-B3/2d3/2-b3/2-] [B,/d/b/] |
[C4c4g4c'4] [C4d4g4b4] |
[C2d2^f2g2] [D2-A2-g2-a2-] [D2A2g2a2] [G,2-B2-g2-b2-] |
[G,2B2-g2-b2-] [G,3/2-B3/2g3/2b3/2] G,/ [G2-d2-^f2a2-] [G2d2g2a2] |
[^F2-c2-^f2-a2] [F2c2f2g2] [D4A4d4f4] |
% Bar 90 (2:13)
[E2B2e2g2] [B,2d2e2g2] [E2e2-g2-b2-] [^F2e2g2b2] |
[B4e4g4b4] [G2-d2e2-g2-] [G2e2g2b2] |
[^F2-d2-g2a2-] [F2-d2^f2a2] [F2-A2-f2-b2-] [F3/2A3/2-f3/2-b3/2-] [A/-f/-b/-] |
[D2-A2-^f2-b2-] [D3/2-A3/2f3/2b3/2] D/ [B,4B4d4a4] |
[C2-c2-e2-c'2] [C2c2e2b2-] [C2-d2-g2-b2-] [C3/2-d3/2-g3/2-b3/2] [C/d/g/] |
[C4e4^f4a4] [C2B2g2b2] [D2-c2-d2-f2-] |
[D2-c2d2-^f2-] [D3/2A3/2-d3/2-f3/2] [A/-d/-] [D,4-A4-d4-g4-] |
%%Q: 88
[D,175/22-A175/22-d175/22-g175/22-] [D,175/88-A175/88-d175/88-g175/88-] [D,175/352-A175/352-d175/352g175/352-] [D,175/352A175/352g175/352]
	%%Q: 175
	z5/2 |
A4- A3/2 z/ [G2-B2-d2-g2-] |
[G2-B2d2-g2-] [G2-B2-d2-g2-] [G2-B2-d2-g2-] [G3/2-B3/2d3/2-g3/2-] [G/-d/-g/-] |
% Bar 100 (2:29)
[G3/2A3/2-d3/2g3/2] A5/2 B2 [^F2-B2-d2-g2-] |
[^F4-B4-d4-g4-] [F3/2-B3/2d3/2-g3/2-] [F/-d/-g/-] [E2F2-d2-g2-] |
[^F3/2A3/2-d3/2g3/2] A5/2 B2 [E2-B2-e2-g2-] |
[E2-B2e2-g2-] [E2-G2-e2-g2-] [E2-G2e2g2-] [E3/2e3/2-g3/2] e/- |
+f+ [D2-e2^f2-g2-] +fff+ [D2-d2-f2-g2-] [D2-d2f2-g2-] [D3/2A3/2-f3/2g3/2] A/ |
[C4G4-d4a4] +f+ [B,3/2-G3/2g3/2-b3/2-] [B,5/2g5/2b5/2] |
+fff+ [C2-d2-] +f+ [C2-d2g2-] +fff+ [C3/2G3/2-g3/2-] [G/g/] [C2-G2-a2-c'2-] |
[C2-G2-a2c'2-] +f+ [C2-G2-g2-c'2-] [C3/2-G3/2g3/2-c'3/2-] [C/-g/-c'/-] [C3/2g3/2c'3/2] z/ |
+fff+ [^D4d4g4a4] G2 G2- |
G2 A2- A2 A2 |
% Bar 110 (2:44)
[G,4-G4-B4-d4-] [G,3/2G3/2B3/2-d3/2-] [B/-d/-] +f+ [G,2-B2-d2-] |
[G,2-B2-d2-] [G,3/2-B3/2d3/2] G,/- +fff+ [G,3/2G3/2-A3/2-c3/2-] [G/-A/-c/-] +f+ [G,2G2A2c2] |
+fff+ [G,8-G8-B8-d8-] |
[G,2-G2-B2-d2-] [G,3/2G3/2B3/2d3/2] z9/2 |
[E4c4d4g4] [C2G2B2d2] [C2-G2-c2-e2-] |
[C4-G4-c4-e4-] [C3/2G3/2c3/2e3/2] z5/2 |
[^D4d4g4a4] [D2G2^A2g2] [D2-G2-=A2-g2-] |
[^D2G2A2g2] [=D2-A2-d2-^f2-] [D2A2d2f2] [G,2-A2B2-d2-] |
%%Q: 44
[G,175/11-G175/11-B175/11-d175/11-] [G,175/22-G175/22-B175/22-d175/22-] [G,525/88G525/88B525/88d525/88]
	%%Q: 175
	z/ |]

