%abc-2.1
%%song-title       Seven nation army
%%song-duration    2:45
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Seven nation army (2:45) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 120
K: C maj

+mf+ E2- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,2- B,- B,3/4 z// |
E2- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,2- B,- B,3/4 z// |
E2- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,2- B,- B,3/4 z// |
E2- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,- [B,-e] [B,-e] [B,3/4e3/4-] e// |
[E-g] [E-e] [E3/4e3/4-] e// E G3/2 E/ z D |
% Bar 10 (0:18)
C2- C- [C3/4e3/4-] e// [B,-e] [B,-e] [B,-e] [B,3/4e3/4-] e// |
[E-e] [E-e] [E3/4e3/4-] e// [Ee] [G-e] G/ [E/e/-] e/ z/ [De-] |
[C-e] C- C- C3/4 z// B,- [B,-e] [B,-e] [B,3/4e3/4-] e// |
[E-g] [E-e] [E3/4e3/4-] e// E G3/2 E/ z D |
C2- C- C3/4 z// [B,-e] [B,-e] [B,-e] B,3/4 z// |
[E2-e2] [E3/4e3/4-] e// [Ee] [G-e] G/ [E/e/-] e/ z/ [De-] |
[C-e] C- C- C3/4 z// B,2- [B,-e] [B,/-e/] B,// z// |
[E/-b/] E/- [E/-b/] E/- [E/-a/] E// z// [E/-a/] E/ [G-g] G/ [E/^f/-] f/ z/ [De-] |
[C-e] [C-e] [C-e] [C3/4e3/4-] e// [B,-^d] B,/- [B,/-d/-] [B,-d] [B,3/4e3/4-] e//- |
[E-e] E- E3/4 z// E G3/2 E/ z D |
% Bar 20 (0:38)
C2- C- C3/4 z// B,2- B,- B,3/4 z// |
[E-e] [E-e] [E3/4e3/4-] e//- [E/-e/] E/ [G-e] G/ [E/e/-] e/ z/ [De-] |
[C-e] [C-e] [C-e] [C3/4e3/4-] e// [B,-^d] B,/- [B,/-d/-] [B,-d] [B,3/4e3/4-] e//- |
[E-e] E- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,2- [B,-e] [B,3/4e3/4-] e// |
[E-e] [E-e] [E3/4e3/4-] e// [Ee] [G-e] [G/g/-] [E/g/-] g [De-] |
[C-e-] [C3/4-e3/4] C//- [C-e] [C3/4e3/4-] e// [B,-g] [B,-e] [B,-e] [B,3/4e3/4-] e//- |
[E-e-] [E3/4-e3/4] E//- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,2- B,- B,3/4 z// |
[E2-e2-b2-] [E3/4e3/4b3/4] z// [Eeb] [G3/2d3/2g3/2] [E/e/b/] z [Eeb] |
% Bar 30 (0:58)
[G2-d2-g2-] [G-d-g-] [G3/4d3/4g3/4] z// [^F2-^c2-^f2-] [F-c-f-] [F3/4c3/4f3/4] z// |
[E2-e2-b2-] [E3/4e3/4b3/4] z// [Eeb] [G3/2d3/2g3/2] [E/e/b/] z [Dd] |
[G3/2d3/2g3/2] [A3/2e3/2a3/2] [Gdg] [^F3/2^c3/2^f3/2] z5/2 |
[E2-e2-b2-] [E3/4e3/4b3/4] z// [Eeb] [G3/2d3/2g3/2] [E/e/b/] z [Eeb] |
[C2-G2-d2-g2-] [C-G-d-g-] [C3/4G3/4d3/4g3/4] z// [B,2-^F2-^c2-^f2-] [B,-F-c-f-] [B,3/4F3/4c3/4f3/4] z// |
[E2-e2-b2-] [E3/4e3/4b3/4] z// [Eeb] [G3/2d3/2g3/2] [E/e/b/] z [Eeb] |
[C3/2G3/2d3/2g3/2] [D3/2A3/2e3/2a3/2] [CGdg] [B,3/2^F3/2^c3/2^f3/2] z5/2 |
[Cc'] [Cc'] [Cc'] [Cc'] [Cc'] [Cc'] [Cc'] [Cc'] |
[Dd] [Dd] [Dd] [Dd] [Dd] [Dd] [Dd] [Dd] |
E2- E3/4 z// E G3/2 E/ z D |
% Bar 40 (1:18)
C2- C- C3/4 z// B,2- B,- B,3/4 z// |
E2- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,2- B,- B,3/4 z// |
E2- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,2- B,- B,3/4 z// |
E2- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,- [B,-e] [B,-e] [B,3/4e3/4-] e// |
[E-g] [E-e] [E3/4e3/4-] e// E G3/2 E/ z D |
C2- C- [C3/4e3/4-] e// [B,-e] [B,-e] [B,-e] [B,3/4e3/4-] e// |
[E2-e2] [E3/4e3/4-] e// [Ee] [G-e] [G/e/-] [E/e/-] e/ e/- [De] |
% Bar 50 (1:38)
[C3/2-e3/2] C/- C- C3/4 z// B,- [B,-e] [B,-e] [B,3/4e3/4-] e// |
[E-g] [E-e] [E3/4e3/4-] e// E G3/2 E/ z D |
C2- C- C3/4 z// [B,-e] [B,-e] [B,-e] [B,3/4e3/4-] e// |
[E-e] [E-e] [E3/4e3/4-] e// [Ee] [G3/2e3/2] [E/e/-] e [De-] |
[C/-e/] C3/2- C- C3/4 z// B,2- [B,-e] [B,3/4e3/4-] e// |
[E/-b/] E/- [E/-b/] E/- [E/-a/] E// z// [E/-a/] E/ [G-g] G/ [E/^f/-] f/ z/ [De] |
[C-e] [C-e] [C-e] [C3/4e3/4-] e// [B,-^d] B,/- [B,/-d/-] [B,-d] [B,3/4e3/4-] e//- |
[E-e] E- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,2- B,- B,3/4 z// |
[E-e] [E-e] [E3/4e3/4-] e//- [E/-e/] E/ [G-e] G/ [E/e/-] e/ z/ [De-] |
% Bar 60 (1:58)
[C-e] [C-e] [C-e] [C3/4e3/4-] e// [B,-^d] B,/- [B,/-d/-] [B,-d] [B,3/4e3/4-] e//- |
[E-e] E- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,2- [B,-e] [B,3/4e3/4-] e// |
[E-e] [E-e] [E3/4e3/4-] e// [Ee] [G3/2e3/2] [E/g/-] g [De-] |
[C/-e/] C3/2- [C-e] [C3/4e3/4-] e// [B,3/2-^d3/2] [B,/-d/-] [B,-d] [B,3/4e3/4-] e// |
E2- E3/4 z// E G3/2 E/ z D |
C2- C- C3/4 z// B,2- B,- B,3/4 z// |
[E2-e2-b2-] [E3/4e3/4b3/4] z// [Eeb] [G3/2d3/2g3/2] [E/e/b/] z [Eeb] |
[G2-d2-g2-] [G-d-g-] [G3/4d3/4g3/4] z// [^F2-^c2-^f2-] [F-c-f-] [F3/4c3/4f3/4] z// |
[E2-e2-b2-] [E3/4e3/4b3/4] z// [Eeb] [G3/2d3/2g3/2] [E/e/b/] z [Dd] |
% Bar 70 (2:18)
[G3/2d3/2g3/2] [A3/2e3/2a3/2] [Gdg] [^F3/2^c3/2^f3/2] z5/2 |
[E2-e2-b2-] [E3/4e3/4b3/4] z// [Eeb] [G3/2d3/2g3/2] [E/e/b/] z [Eeb] |
[C2-G2-d2-g2-] [C-G-d-g-] [C3/4G3/4d3/4g3/4] z// [B,2-^F2-^c2-^f2-] [B,-F-c-f-] [B,3/4F3/4c3/4f3/4] z// |
[E2-e2-b2-] [E3/4e3/4b3/4] z// [Eeb] [G3/2d3/2g3/2] [E/e/b/] z [Ed] |
[C3/2G3/2d3/2g3/2] [D3/2A3/2e3/2a3/2] [CGdg] [B,3/2^F3/2^c3/2^f3/2] z5/2 |
[E2-e2-b2-] [E3/4e3/4b3/4] z// [Eeb] [G3/2d3/2g3/2] [E/e/b/] z [Eeb] |
[G2-d2-g2-] [G-d-g-] [G3/4d3/4g3/4] z// [^F2-^c2-^f2-] [F-c-f-] [F3/4c3/4f3/4] z// |
[E2-e2-b2-] [E3/4e3/4b3/4] z// [Eeb] [G3/2d3/2g3/2] [E/e/b/] z [Dd] |
[G3/2d3/2g3/2] [A3/2e3/2a3/2] [Gdg] [^F3/2^c3/2^f3/2] z5/2 |
[E2-e2-b2-] [E3/4e3/4b3/4] z// [Eeb] [G3/2d3/2g3/2] [E/e/b/] z [Eeb] |
% Bar 80 (2:38)
[C2-G2-d2-g2-] [C-G-d-g-] [C3/4G3/4d3/4g3/4] z// [B,2-^F2-^c2-^f2-] [B,-F-c-f-] [B,3/4F3/4c3/4f3/4] z// |
[E2-e2-b2-] [E3/4e3/4b3/4] z// [Eeb] [G3/2d3/2g3/2] [E/e/b/] z [Ed] |
[C3/2G3/2d3/2g3/2] [D3/2A3/2e3/2a3/2] [CGdg] [B,3/2^F3/2^c3/2^f3/2] z/ [A,2a2] |
[E4-e4-] [E2-e2-] [E3/2e3/2] z/ |]

