%abc-2.1
%%song-title       Seven nation army
%%song-duration    2:37
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Seven nation army (2:37) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 120
K: C maj

+mf+ B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
% Bar 10 (0:18)
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
% Bar 20 (0:38)
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B,2 B,2 B,2 B,2 |
B, B, B, B, [D,B,] [D,B,] [D,B,] [D,B,] |
[D,2B,2^D2] [B,2F2] [D,2B,2D2] [B,2F2] |
[D,2B,2^D2] [B,2F2] [D,2B,2D2] [B,2F2] |
[D,2B,2^D2] [B,2F2] [D,2B,2D2] [B,2F2] |
[D,2B,2^D2] [B,2F2] [D,2B,2D2] [B,2F2] |
[D,2B,2^D2] [B,2F2] [D,2B,2D2] [B,2F2] |
% Bar 30 (0:58)
[D,2B,2^D2] [B,2F2] [D,2B,2D2] [B,2F2] |
[D,2B,2^D2] [B,2F2] [D,2B,2D2] [B,2F2] |
[D,2B,2^D2] [B,2F2] [D,2B,2D2] [B,2F2] |
C, C, C, C, C, C, C, C, |
[C,D,] [C,D,] [C,D,] [C,D,] [C,D,] [C,D,] [C,D,] [C,D,] |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
% Bar 40 (1:18)
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
% Bar 50 (1:38)
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
C,2 C,2 C,2 C,2 |
% Bar 60 (1:58)
C,2 C,2 C,2 C,2 |
C, C, C, C, C, C, C, C, |
[C,D,] [C,D,] [C,D,] [C,D,] [C,D,] [C,D,] [C,D,] [C,D,] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
% Bar 70 (2:18)
[C,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[C,2D,2^D2] [C,2F2] [C,2D,2D2] [C,2F2] |
[^D2F2] z2 z4 |]

