%abc-2.1
%%song-title       Shape of You Heavy Dirty Soul Say You Wont Let Go
%%song-duration    10:26
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Shape of You Heavy Dirty Soul Say You Wont Let Go (10:26) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 192
K: C maj

+mf+ [^G^c] z2 [Ge] z2 [Gc] z |
[^F^c] z2 [Fe] z2 [Fc] z |
[A^c] z2 [Ae] z2 [Ac] z |
[^FB^d] z2 [FB^c] z2 [FB] z |
[^G^c] z2 [Ge] z2 [Gc] z |
[^F^c] z2 [Fe] z2 [Fc] z |
[A^c] z2 [Ae] z2 [Ac] z |
[^FB^d] z2 [FB^c] z2 [FB] c |
[^G^ce-] e e [Ge] e e- [Gce] e- |
% Bar 10 (0:11)
[^F^ce] e e [Fe] e2 [Fce] e |
[A^ce-] e e [Ae] ^f ^g- [Acg] g- |
[^FB^d^g-] g- g- [F/-B/-^c/-g/] [F/B/c/] z2 [FB] z |
[^GB^cb] [^F^f] [G^g] [G-eg-] [Gg] [Gg-] [Gcg] [Gg] |
[^F^c^f] [Ff] [Ff] [F^Ge^g] [F2f2] [Fcf] [Ee] |
[^F-A^c^f-] [Ff] [Ff] [FAef] [Ff] [E-e-] [EAce] [^C-c-] |
[^C-^FB^c-^d] [C2-c2] [CFBc] z2 [FB] C |
[^G^c] G G [Ge] G G [Gc] G |
[^F^G^c] G G [FG-e] G G- [FGc] G |
[AB-^c] B ^G [GAe] ^F F [EAc] G- |
% Bar 20 (0:23)
[^F^G-B^d^g-] [G2-g2-] [FGB^cg] ^f e [FBe] e |
[^G^ce-] e2 [Geb-] b ^g [Gcg] g |
[^F^c^f] f f [Fef-] f f- [Fcf] f |
[A^c^f-] f f- [Aef] f2 [Ace] c- |
[^FB^c^d] ^g g [FBcg] b c [FBc-] c |
[^C-^G^c] C C- [CGe] C2 [B,-Gc] B, |
[^C-^F^c] C ^G- [FGe] F2 [F-c] F |
[EA^c] ^F2 [^GAe] F2 [E-Ac] E |
[^C-^FB^d] C E- [EFB^c] ^G F [F-B] F |
[^C-^G^c] C2- [CGe] B ^F [G-c] G |
% Bar 30 (0:36)
[^F^c] E E- [EFe] ^C2- [C-Fc] C |
[EA^c] ^F2 [^GAe] F2 [E-Ac] E |
[^F-B^d] F E- [EFB^c] ^C2 [C-FB] C |
[^C-^G^c-] [C2-c2-] [CGce] c2 [Gcb-] b |
[^F^c-] c ^g- [Feg] ^f2- [Fcf-] f |
[A^ce] ^f2 [Ae^g] f2 [Ace-] e |
[^FB^c-^d] c e- [FBce] ^g ^f [FBf-] f |
[^G^c-] c2- [Gce] b ^f [Gc^g-] g |
[^F^c^f] e e [Fe] c2 [Fc-] c |
b ^f ^g2 f e e2 |
% Bar 40 (0:48)
^c2 ^g2 b2 c2 |
[^G^c-] c2- [Gc-e] c3/2 z/ [EGce] [^F^f] |
[^F^G-^c^g-] [Gg] [F^f] [EFe] [E2e2] [F-cf-] [Ff] |
[^F-A^c^f-] [F2-f2-] [FAef] z [^Cc] [EAce] [Ff] |
[^F^G-B^d^g-] [Gg] [F^f] [EFB^ce] [E2e2] [F-Bf-] [Ff] |
[^C-^G^c-] [C2-c2-] [CGce] z [Cc] [EGce] [^F^f] |
[^F^G-^c^g-] [Gg] [^C-c-] [CFce] [E2e2] [F-c^f-] [Ff] |
[^F-A^c^f-] [F2-f2-] [F-Aef-] [F3/2-f3/2] F/ [EAce] [Ff] |
[^F-B^d^f-] [Ff] [Ff] [EFB^ce] [F2f2-] [FBf] [^C-c] |
[^C-^G^c-] [C2-c2-] [C-Gc-e] [C3/2-c3/2] C/ [E-Gce-] [Ee] |
% Bar 50 (1:01)
[^F^G-^c^g-] [Gg] [Bb] [FGeg] [F2^f2] [E-Fce-] [Ee] |
[^F-A^c^f-] [F2-f2-] [FAef] z [^Cc] [EAce] [Ff] |
[^F^G-B^d^g-] [Gg] [F^f-] [FB^cf] [E2e2] [F-Bf-] [Ff] |
[^C-^G^c-] [Cc] [Cc] [CAce] [Cc] [Cc] [EGce] [^F^f] |
[^F^G-^c^g-] [Gg] [^C-c-] [CFce] [E2e2] [F-c^f-] [Ff] |
[^F-A^c^f-] [F2-f2-] [F-Aef-] [F3/2-f3/2] F/ [EAce] [Ff] |
[^F^G-B^d^g-] [Gg] [F^f] [EFB^ce] [F2f2-] [FBf] [^Cc] |
[^G^c-^g-] [cg] [c-g-] [Aceg] [e2g2] [Gce-g-] [eg] |
[^F^c^f-a-] [fa] [f-a-] [Fefa] [^g2a2] [Fcg-a-] [g-a-] |
[A^c^g-a-] [g2-a2-] [Aeg-a-] [g3/2a3/2] z/ [EAce] [^F^f] |
% Bar 60 (1:13)
[^F^G-B^d^g-] [Gg] [F^f] [EFB^ce] [F2f2-] [FBf] [^Cc] |
[^G^c-^g-] [cg] [c-g-] [Aceg] [e2g2] [Gce-g-] [eg] |
[^F^c^f-a-] [fa] [f-a-] [Fefa] [^g2a2] [Fcg-a-] [g-a-] |
[A^c^g-a-] [g2-a2-] [Aeg-a-] [g3/2a3/2] z/ [EAce] [^F^f] |
[^F^G-B^d^g-] [Gg] [F^f] [EFB^ce] [F2f2-] [FBf] [^Cc] |
[^G^c-^g-] [cg] [c-g-] [Aceg] [e2g2] [Gce-g-] [eg] |
[^F^c^f-a-] [fa] [f-a-] [Fefa] [^g2a2] [Fcg-a-] [g-a-] |
[A^c^g-a-] [g2-a2-] [Aeg-a-] [g3/2a3/2] z/ [Ace] ^f |
[^FB^d^g-] g ^f [FB^ce] f2- [FBf] c |
[^G^c-] c c [Ace] c c [Gce] ^f |
% Bar 70 (1:26)
[^F^c^g-] g c- [Fce] e2 [Fc^f-] f |
[A^c^f-] f2- [Aef-] f3/2 z/ [Ace] f |
[^FB^d^g-] g ^f [FB^ce] e2 [FBf-] f |
[^G^c] E2 [E-Ae] E E [EGc] E |
[E^F^c] E E [E-Fe] E E [EFc] E |
[E-A^c] E E- [EAe] ^F ^G- [GAc] G- |
[^F^G-B^d] G2- [FGB^c] z ^g [FBg] g |
[^G^cb-] b ^g [Ae^f-] f f [Gcf] f |
[^F^c^f] f f [Fef-] f f [Fcf] f |
[A^c^f-] f f [Aef] f e [Ace] e- |
% Bar 80 (1:38)
e2- e3/2 z3/2 ^G G G |
[^G^c] c c [Ace] c B [G-c] G |
[^FB^c] ^G G [Fe] F F [Fc] E |
[^FA^c] F F [FAe] F F [EAc] ^G- |
[^F^G-B^d] G2- [FGB^c] z e [FBe] e |
[^G^ce] e e [Ae^g-] g g- [Gcg-] g |
[^F^ce] e e [Fe^g-] g g [Fcg] g |
[A^c^f] f f [Aef] f f [Ace] e- |
[^FB^de] ^g2 [FB^cg] b c [FBc-] c |
[^G^c-] c c- [Ace] c2 [Gcb-] b |
% Bar 90 (1:51)
[^F^c-] c ^g- [Feg] ^f2- [Fcf-] f |
[A^ce] ^f2 [Ae^g] f2 [Ace-] e |
[^FB^c-^d] c e- [FBce] ^g ^f [FBf-] f |
[^G^c-] c2- [Ace] b ^f [Gc^g-] g |
[^F^c^f] e e [Fe] c2 [Fc-] c |
[A^ce] ^f2 [Ae^g] f2 [Ace-] e |
[^FB^d^f-] f e- [FB^ce] c2 [FBc-] c |
[^C-^G^c] C2- [CAe] C2 [B,-Gc] B, |
[^C-^F^c] C ^G- [FGe] F2 [F-c] F |
[EA^c] ^F2 [^GAe] F2 [E-Ac] E |
% Bar 100 (2:03)
[^C-^FB^d] C E- [EFB^c] ^G F [F-B] F |
^C4 B ^F ^G2 |
^F E E2 ^C2 C2 |
B ^F ^G2 F E E2 |
^C2 ^G,2 B,2 C2- |
[^C-^G^c] C2- [C-Ae] C2 [Gce] ^f |
[^F^c^g-] g ^f [Fe] e2 [Fcf-] f |
[A^c^f-] f2- [Aef] z c [Ace] f |
[^FB^d^g-] g ^f [FB^ce] e2 [FBf-] f |
[^G^c-] c2- [Gce] z c [Gce] ^f |
% Bar 110 (2:16)
[^F^c^g-] g c- [Fce] e2 [Fc^f-] f |
[A^c^f-] f2- [Aef-] f3/2 z/ [EAce] [^Ff] |
[^F-B^d^f-] [Ff] [Ff] [EFB^ce] [F2f2-] [FBf] [^C-c] |
[^C-^G^c-] [C2-c2-] [C-Gc-e] [C3/2-c3/2] C/ [Gce-] e |
[^F^c^g-] g b [Feg] ^f2 [Fce-] e |
[A^c^f-] f2- [Aef] z c [Ace] f |
[^FB^d^g-] g ^f- [FB^cf] e2 [FBf-] f |
[^C-^G^c-] [Cc] [Cc] [CAce] [Cc] [Cc] [EGce] [^F^f] |
[^F^G-^c^g-] [Gg] [^C-c-] [CFce] [E2e2] [F-c^f-] [Ff] |
[^F-A^c^f-] [F2-f2-] [F-Aef-] [F3/2-f3/2] F/ [EAce] [Ff] |
% Bar 120 (2:28)
[^F^G-B^d^g-] [Gg] [F^f] [EFB^ce] [F2f2-] [FBf] [^Cc] |
[^C-^G^c^g-] [Cg] [C-g-] [CAeg] [E2g2] [E-Gcg-] [Eg] |
[^F-^ca-] [Fa] [Fa-] [Fea] [^G2a2] [FG-ca-] [G-a-] |
[^G-A^ca-] [G2-a2-] [G-Aea-] [G3/2-a3/2] G/ [EAce] [^F^f] |
[^F^G-B^d^g-] [Gg] [F^f] [EFB^ce] [F2f2-] [FBf] [^Cc] |
[^G,-^G^c-] [G,c] [G,-c-] [G,Ace] [G,2e2] [G,-Gce-] [G,e] |
[A,-^F^c^f-] [A,f] [A,-f-] [A,Fef] [A,2^g2] [A,-Fcg-] [A,-g-] |
[A,-A^c^g-] [A,2-g2-] [A,-Aeg-] [A,3/2-g3/2] A,/ [EAce] [^F^f] |
[^F^G-B^d^g-] [Gg] [F^f] [EFB^ce] [F2f2-] [FBf] [^Cc] |
[^G,-^C-^G^c-^g-] [G,Ccg] [G,-C-c-g-] [G,CAceg] [G,2E2e2g2] [G,-E-Gce-g-] [G,Eeg] |
% Bar 130 (2:41)
[A,-^F-^c^f-a-] [A,Ffa] [A,-Ff-a-] [A,Fefa] [A,2^G2^g2a2] [A,-FG-cg-a-] [A,-G-g-a-] |
[A,-^G-A^c^g-a-] [A,2-G2-g2-a2-] [A,-G-Aeg-a-] [A,3/2-G3/2-g3/2a3/2] [A,/G/] [Ace] ^f |
[^FB^d^g-] g ^f [FB^ce] f2- [FBf] [^C-c] |
[^C-^G^c-] [Cc] [Cc] [CAce] [Cc] [Cc] [EGce] [^F^f] |
[^F^G-^c^g-] [Gg] [^C-c-] [CFce] [E2e2] [F-c^f-] [Ff] |
[^F-A^c^f-] [F2-f2-] [F-Aef-] [F3/2-f3/2] F/ [EAce] [Ff] |
[^F^G-B^d^g-] [Gg] [F^f] [EFB^ce] [E2e2] [F-Bf-] [Ff] |
[^C2^c2] ^g g2 ^f2 e |
^f2 ^g2 ^c2 c2- |
^c2 ^g g2 ^f2 e |
% Bar 140 (2:53)
^f2 e2 ^c2 c2- |
[^C2^c2] [^G^g] [G2g2] [^F2^f2] [Ee] |
[^F2^f2] [^G2^g2] [^C2^c2] [C2-c2-] |
[^C2^c2] [^G^g] [G2g2] [^F2^f2] [Ee] |
[^F2^f2] [E2e2] [^C2^c2] [C2-c2] |
[^C-^G^c-] [Cc] ^g [Gcg-] g ^f- [Gcf] e |
[^F^c^f-] f ^g- [Fcg] c2 [Fc-] c |
[A^c] z ^g [Acg-] g ^f- [Acf] e |
[^FB^f-] f ^g- [FBg] ^c2 [FBc-] c |
[^G^c-] c ^g [Gcg-] g ^f- [Gcf] e |
% Bar 150 (3:06)
[^F^c^f-] f ^g- [Fcg] c2 [Fc-] c- |
^c2 [^G^g] [G2g2] [^F2^f2] [Ee] |
[^F2^f2] [E2e2] [^C2^c2] [C2-c2] |
[^C-^G^c-] [C2-c2-] [C-Ac-e] [C3/2-c3/2] C/ [Gce] ^f |
[^F^c^g-] g ^f [Fe] e2 [Fcf-] f |
[A^c^f-] f2- [Aef] z c [Ace] f |
[^FB^d^g-] g ^f [FB^ce] e2 [FBf-] f |
[^G^c-] c2- [Gce] z c [Gce] ^f |
[^F^c^g-] g c- [Fce] e2 [Fc^f-] f |
[A^c^f-] f2- [Aef-] f3/2 z/ [EAce] [^Ff] |
% Bar 160 (3:18)
[^F-B^d^f-] [Ff] [Ff] [EFB^ce] [F2f2-] [FBf] [^C-c] |
[^C-^G^c-] [C2-c2-] [C-Gc-e] [C3/2-c3/2] C/ [Gce-] e |
[^F^c^g-] g b [Feg] ^f2 [Fce-] e |
[A^c^f-] f2- [Aef] z c [Ace] f |
[^FB^d^g-] g ^f- [FB^cf] e2 [FBf-] f |
[^G^c-] c c [Ace] c c [Gce] ^f |
[^F^c^g-] g c- [Fce] e2 [Fc^f-] f |
[A^c^f-] f2- [Aef-] f3/2 z/ [Ace] f |
[^FB^d^g-] g ^f [FB^ce] f2- [FBf] c |
[^G^c-] c ^g [Geg-] g ^f- [Gcf] e |
% Bar 170 (3:31)
[^F^c^f-] f ^g- [Feg] c2 [Fc-] c |
[A^c-] c ^g [Aeg-] g ^f- [Acf] e |
[^FB^d^f-] f e- [FB^ce] c2 [FBc-] c |
[^G^c-] c ^g [Geg-] g ^f- [Gcf] e |
[^F^c^f-] f ^g- [Feg] c2 [Fc-] c |
[A^c-] c ^g [Aeg-] g ^f- [Acf] e |
[^FB^d^f-] f e- [FB^ce] c2 [FBc-] c |
[^G^c-] c [G^g] [G-eg-] [Gg] [^F-^f-] [FGcf] [Ee] |
[^F-^c^f-] [Ff] [^G-^g-] [FGeg] [^C2c2] [C-Fc-] [C-c] |
[^C-A^c-] [Cc] [^G^g] [G-Aeg-] [Gg] [^F-^f-] [FAcf] [Ee] |
% Bar 180 (3:43)
[^F-B^d^f-] [Ff] [E-e-] [EFB^ce] [^C2c2] [C-FBc-] [Cc] |
[^C-^G^c-] [Cc] [Cc] [CGce] [Cc] [Cc] [EGce] [^F^f] |
[^F^G-^c^g-] [Gg] [^C-c-] [CFce] [E2e2] [F-c^f-] [Ff] |
[^F-A^c^f-] [F2-f2-] [F-Aef-] [F3/2-f3/2] F/ [Ace] f |
[^FB^d^g-] g ^f e f2 f2 |
^c4- c2- c3/2 z/ |
z8 |
z8 |
z8 |
z8 |
% Bar 190 (3:56)
z8 |
z8 |
z8 |
z8 |
z8 |
%%Q: 130
[D,192/65-f192/65a192/65] [D,192/65f192/65a192/65] [f144/65a144/65-] [f48/65a48/65] [e192/65f192/65a192/65] |
[d192/65f192/65a192/65] [^A144/65f144/65-a144/65-] [A48/65f48/65a48/65] [A144/65f144/65-a144/65-] [A48/65f48/65a48/65] [=A192/65f192/65a192/65] |
[D,192/65-f192/65a192/65] [D,192/65f192/65a192/65] [f144/65a144/65-] [f48/65a48/65] [e144/65f144/65-a144/65-] [e48/65f48/65a48/65] |
[d192/65f192/65a192/65] [^A144/65f144/65-a144/65-] [A48/65f48/65a48/65] [=A192/65-f192/65a192/65] [A192/65f192/65a192/65] |
[d192/65f192/65^a192/65] [d96/65-f96/65-=a96/65^a96/65-] [d96/65f96/65g96/65a96/65] [d192/65f192/65g192/65-a192/65] [d192/65f192/65g192/65a192/65] |
% Bar 200 (4:11)
[d192/65g192/65^a192/65] [d96/65-g96/65=a96/65^a96/65-] [d96/65g96/65a96/65] [d192/65g192/65a192/65] [d192/65f192/65g192/65a192/65] |
[d192/65f192/65a192/65] [d96/65-f96/65-a96/65-] [d96/65f96/65g96/65a96/65] [d192/65f192/65g192/65a192/65] [d192/65f192/65a192/65] |
[e96/65-g96/65-a96/65c'96/65] [e96/65g96/65c'96/65] [e96/65-g96/65a96/65c'96/65-] [e96/65g96/65c'96/65] [e96/65-f96/65g96/65c'96/65-] [e96/65g96/65c'96/65]
	[e192/65g192/65c'192/65] |
[d192/65f192/65^a192/65] [d96/65-f96/65-=a96/65^a96/65-] [d96/65f96/65g96/65a96/65] [d192/65f192/65g192/65-a192/65] [d192/65f192/65g192/65a192/65] |
[d192/65g192/65^a192/65] [d96/65-g96/65=a96/65^a96/65-] [d96/65g96/65a96/65] [d192/65g192/65a192/65] [d192/65f192/65g192/65a192/65] |
[d192/65f192/65a192/65] [d96/65-f96/65-a96/65-] [d96/65f96/65g96/65a96/65] [d192/65f192/65g192/65a192/65] [d192/65f192/65a192/65] |
[e96/65-g96/65-a96/65c'96/65] [e96/65g96/65c'96/65] [e96/65-g96/65a96/65c'96/65-] [e96/65g96/65c'96/65] [e96/65-f96/65g96/65c'96/65-] [e96/65g96/65c'96/65]
	[e96/65-g96/65-c'96/65] [e96/65g96/65c'96/65] |
[^A,96/65F96/65^A96/65d96/65^a96/65] [F96/65e96/65] [A96/65f96/65a96/65] [F96/65g96/65] [A,96/65F96/65A96/65=a96/65-^a96/65-] [F96/65=a96/65-^a96/65-]
	[A96/65=a96/65^a96/65] [F96/65c'96/65] |
[G,96/65D96/65G96/65d96/65^a96/65] [D96/65e96/65] [^A96/65f96/65a96/65] [D96/65g96/65] [G,96/65D96/65G96/65f96/65-a96/65-] [D96/65f96/65a96/65] [A96/65d96/65-]
	[D96/65d96/65] |
[D96/65A96/65d96/65a96/65-] [A96/65a96/65] [d96/65a96/65] [A96/65d96/65g96/65] [D96/65A96/65d96/65-g96/65-] [A96/65d96/65g96/65] [d96/65-f96/65-]
	[A96/65d96/65f96/65] |
% Bar 210 (4:30)
[C96/65G96/65c96/65a96/65c'96/65] [G96/65c'96/65] [c96/65a96/65c'96/65] [G96/65g96/65] [C96/65G96/65c96/65f96/65c'96/65] [G96/65g96/65-] [c96/65g96/65]
	[G96/65c'96/65] |
[^A,96/65F96/65^A96/65d96/65^a96/65] [F96/65e96/65] [A96/65f96/65a96/65] [F96/65g96/65] [A,96/65F96/65A96/65=a96/65-^a96/65-] [F96/65=a96/65-^a96/65-]
	[A96/65=a96/65^a96/65] [F96/65c'96/65] |
[G,96/65D96/65G96/65d96/65^a96/65] [D96/65e96/65] [^A96/65f96/65a96/65] [D96/65g96/65] [G,96/65D96/65G96/65f96/65-a96/65-] [D96/65f96/65a96/65] [A96/65d96/65-]
	[D96/65d96/65] |
[D96/65A96/65d96/65a96/65-] [A96/65a96/65] [d96/65a96/65] [A96/65d96/65g96/65] [D96/65A96/65d96/65-g96/65-] [A96/65d96/65g96/65] [d96/65-f96/65-]
	[A96/65d96/65f96/65] |
[C96/65G96/65c96/65a96/65c'96/65] [G96/65c'96/65] [c96/65a96/65c'96/65] [G96/65g96/65] [C96/65G96/65c96/65f96/65c'96/65] [G96/65g96/65-] [c96/65g96/65-]
	[G96/65g96/65] |
[^A,192/65-^A192/65-d192/65f192/65^a192/65] [A,192/65A192/65f192/65] [A,192/65-A192/65-d192/65f192/65a192/65] [A,192/65A192/65f192/65] |
[^A,192/65-^A192/65-d192/65f192/65^a192/65] [A,192/65A192/65f192/65] [G,192/65-G192/65-d192/65f192/65a192/65] [G,192/65G192/65g192/65] |
[G,192/65-G192/65-d192/65f192/65^a192/65] [G,192/65G192/65g192/65] [D,192/65-D192/65-d192/65f192/65=a192/65] [D,192/65D192/65d192/65] |
[D,192/65-D192/65-d192/65f192/65a192/65] [D,192/65D192/65d192/65] [D,192/65-D192/65-d192/65f192/65a192/65] [D,192/65D192/65d192/65] |
[C,192/65-C192/65-c192/65-e192/65g192/65c'192/65] [C,192/65C192/65c192/65e192/65] [^A,192/65-^A192/65-d192/65f192/65^a192/65] [A,192/65A192/65f192/65] |
% Bar 220 (4:48)
[^A,192/65-^A192/65-d192/65f192/65^a192/65] [A,192/65A192/65f192/65] [A,192/65-A192/65-d192/65f192/65a192/65] [A,192/65A192/65f192/65] |
[G,192/65-G192/65-d192/65f192/65^a192/65] [G,192/65G192/65g192/65] [G,192/65-G192/65-d192/65f192/65a192/65] [G,192/65G192/65g192/65] |
[D,192/65-D192/65-d192/65f192/65a192/65] [D,192/65D192/65d192/65] [D,192/65-D192/65-d192/65f192/65a192/65] [D,192/65D192/65d192/65] |
[D,192/65-D192/65-d192/65f192/65a192/65] [D,192/65D192/65d192/65] [C,192/65-C192/65-c192/65-e192/65g192/65c'192/65] [C,192/65C192/65c192/65e192/65] |
[D,192/65-d192/65a192/65] [D,192/65d192/65a192/65] [d144/65-a144/65] [d48/65a48/65] [d192/65g192/65a192/65] |
[d192/65g192/65a192/65] [d192/65^f192/65a192/65] [d192/65g192/65a192/65] [d192/65a192/65] |
[D,192/65d192/65a192/65] [D,144/65d144/65-a144/65-] [d48/65g48/65a48/65] [d144/65-a144/65] [d48/65a48/65] [d144/65-g144/65a144/65-] [d48/65g48/65-a48/65] |
[d96/65-g96/65a96/65-] [d48/65-a48/65-] [d48/65^f48/65a48/65] [d192/65f192/65-a192/65] [d192/65f192/65-a192/65] [d144/65-f144/65a144/65-] [d48/65a48/65] |
[D,192/65-d192/65a192/65] [D,192/65d192/65a192/65] [d144/65-a144/65] [d48/65a48/65] [d192/65g192/65a192/65] |
[d192/65g192/65a192/65] [d192/65^f192/65a192/65] [d192/65g192/65a192/65] [d192/65a192/65] |
% Bar 230 (5:07)
[D,192/65d192/65a192/65] [D,144/65d144/65-a144/65-] [d48/65g48/65a48/65] [d144/65-a144/65] [d48/65a48/65] [d144/65-g144/65a144/65-] [d48/65g48/65-a48/65] |
[d96/65-g96/65a96/65-] [d48/65-a48/65-] [d48/65^f48/65a48/65] [d192/65f192/65-a192/65] [d192/65f192/65-a192/65] [d144/65-f144/65a144/65-] [d48/65a48/65] |
[d192/65f192/65^a192/65] [d96/65-f96/65-=a96/65^a96/65-] [d96/65f96/65g96/65a96/65] [d192/65f192/65g192/65-a192/65] [d192/65f192/65g192/65a192/65] |
[d192/65g192/65^a192/65] [d96/65-g96/65=a96/65^a96/65-] [d96/65g96/65a96/65] [d192/65g192/65a192/65] [d192/65f192/65g192/65a192/65] |
[d192/65f192/65a192/65] [d96/65-f96/65-a96/65-] [d96/65f96/65g96/65a96/65] [d192/65f192/65g192/65a192/65] [d192/65f192/65a192/65] |
[e96/65-g96/65-a96/65c'96/65] [e96/65g96/65c'96/65] [e96/65-g96/65a96/65c'96/65-] [e96/65g96/65c'96/65] [e96/65-f96/65g96/65c'96/65-] [e96/65g96/65c'96/65]
	[e192/65g192/65c'192/65] |
[d192/65f192/65^a192/65] [d96/65-f96/65-=a96/65^a96/65-] [d96/65f96/65g96/65a96/65] [d192/65f192/65g192/65-a192/65] [d192/65f192/65g192/65a192/65] |
[d192/65g192/65^a192/65] [d96/65-g96/65=a96/65^a96/65-] [d96/65g96/65a96/65] [d192/65g192/65a192/65] [d192/65f192/65g192/65a192/65] |
[d192/65f192/65a192/65] [d96/65-f96/65-a96/65-] [d96/65f96/65g96/65a96/65] [d192/65f192/65g192/65a192/65] [d192/65f192/65a192/65] |
a96/65 c'96/65 a96/65 g96/65 f96/65 g192/65 c'96/65 |
% Bar 240 (5:25)
[^A,96/65F96/65^A96/65d96/65^a96/65] [F96/65e96/65] [A96/65f96/65a96/65] [F96/65g96/65] [A,96/65F96/65A96/65=a96/65-^a96/65-] [F96/65=a96/65-^a96/65-]
	[A96/65=a96/65^a96/65] [F96/65c'96/65] |
[G,96/65D96/65G96/65d96/65^a96/65] [D96/65e96/65] [^A96/65f96/65a96/65] [D96/65g96/65] [G,96/65D96/65G96/65f96/65-a96/65-] [D96/65f96/65a96/65] [A96/65d96/65-]
	[D96/65d96/65] |
[D96/65A96/65d96/65a96/65-] [A96/65a96/65] [d96/65a96/65] [A96/65d96/65g96/65] [D96/65A96/65d96/65-g96/65-] [A96/65d96/65g96/65] [d96/65-f96/65-]
	[A96/65d96/65f96/65] |
[C96/65G96/65c96/65a96/65c'96/65] [G96/65c'96/65] [c96/65a96/65c'96/65] [G96/65g96/65] [C96/65G96/65c96/65f96/65c'96/65] [G96/65g96/65-] [c96/65g96/65]
	[G96/65c'96/65] |
[^A,96/65F96/65^A96/65d96/65^a96/65] [F96/65e96/65] [A96/65f96/65a96/65] [F96/65g96/65] [A,96/65F96/65A96/65=a96/65-^a96/65-] [F96/65=a96/65-^a96/65-]
	[A96/65=a96/65^a96/65] [F96/65c'96/65] |
[G,96/65D96/65G96/65d96/65^a96/65] [D96/65e96/65] [^A96/65f96/65a96/65] [D96/65g96/65] [G,96/65D96/65G96/65f96/65-a96/65-] [D96/65f96/65a96/65] [A96/65d96/65-]
	[D96/65d96/65] |
[D96/65A96/65d96/65a96/65-] [A96/65a96/65] [d96/65a96/65] [A96/65d96/65g96/65] [D96/65A96/65d96/65-g96/65-] [A96/65d96/65g96/65] [d96/65-f96/65-]
	[A96/65d96/65f96/65] |
[C96/65G96/65c96/65a96/65c'96/65] [G96/65c'96/65] [c96/65a96/65c'96/65] [G96/65g96/65] [C96/65G96/65c96/65f96/65c'96/65] [G96/65g96/65-] [c96/65g96/65-]
	[G96/65g96/65] |
[^A,192/65-^A192/65-d192/65f192/65^a192/65] [A,192/65A192/65f192/65] [A,192/65-A192/65-d192/65f192/65a192/65] [A,192/65A192/65f192/65] |
[^A,192/65-^A192/65-d192/65f192/65^a192/65] [A,192/65A192/65f192/65] [G,192/65-G192/65-d192/65f192/65a192/65] [G,192/65G192/65g192/65] |
% Bar 250 (5:44)
[G,192/65-G192/65-d192/65f192/65^a192/65] [G,192/65G192/65g192/65] [D192/65-d192/65f192/65=a192/65] [D192/65d192/65] |
[D192/65-d192/65f192/65a192/65] [D192/65d192/65] [D192/65-d192/65f192/65a192/65] [D192/65d192/65] |
[C192/65-c192/65-e192/65g192/65c'192/65] [C192/65c192/65e192/65] [^A,192/65-^A192/65-d192/65f192/65^a192/65] [A,192/65A192/65f192/65] |
[^A,192/65-^A192/65-d192/65f192/65^a192/65] [A,192/65A192/65f192/65] [A,192/65-A192/65-d192/65f192/65a192/65] [A,192/65A192/65f192/65] |
[G,192/65-G192/65-d192/65f192/65^a192/65] [G,192/65G192/65g192/65] [G,192/65-G192/65-d192/65f192/65a192/65] [G,192/65G192/65g192/65] |
[D192/65-d192/65f192/65a192/65] [D192/65d192/65] [D192/65-d192/65f192/65a192/65] [D192/65d192/65] |
[D192/65-d192/65f192/65a192/65] [D192/65d192/65] [C192/65-c192/65-e192/65g192/65c'192/65] [C192/65c192/65e192/65] |
[^A,192/65d192/65f192/65^a192/65] [A,96/65-=a96/65] [A,96/65g96/65] [A,192/65d192/65-g192/65-^a192/65-] [A,192/65d192/65g192/65a192/65] |
[^A,192/65d192/65^a192/65] [A,96/65-=a96/65] [A,96/65g96/65] [G,192/65d192/65g192/65^a192/65] [G,192/65f192/65] |
[G,192/65d192/65g192/65^a192/65] [G,192/65f192/65] [D,192/65D192/65d192/65=a192/65] [D96/65-a96/65] [D96/65g96/65] |
% Bar 260 (6:02)
[D,192/65D192/65d192/65g192/65a192/65] [D192/65f192/65] [D,96/65-D96/65-d96/65a96/65] [D,96/65D96/65c'96/65] [D96/65-a96/65] [D96/65g96/65] |
[C,96/65-C96/65-f96/65c'96/65] [C,96/65C96/65g96/65-] [C192/65g192/65] [^A,192/65d192/65f192/65^a192/65] [A,96/65-=a96/65] [A,96/65g96/65] |
[^A,192/65d192/65-g192/65-^a192/65-] [A,192/65d192/65g192/65a192/65] [A,192/65d192/65a192/65] [A,96/65-=a96/65] [A,96/65g96/65] |
[G,192/65d192/65g192/65^a192/65] [G,192/65f192/65] [G,192/65d192/65g192/65a192/65] [G,192/65f192/65] |
[D,192/65D192/65d192/65a192/65] [D96/65-a96/65] [D96/65g96/65] [D,192/65D192/65d192/65g192/65a192/65] [D192/65f192/65] |
[d96/65a96/65] c'96/65 a96/65 g96/65 [f96/65c'96/65] g288/65 |
[D,768/65-F768/65-A768/65-d768/65-] |
[D,384/65-F384/65-A384/65-d384/65-] [D,288/65F288/65-A288/65-d288/65-] [F96/65A96/65d96/65] |
z768/65 |
z768/65 |
% Bar 270 (6:20)
z768/65 |
z768/65 |
z768/65 |
z768/65 |
z768/65 |
z768/65 |
z768/65 |
z768/65 |
z768/65 |
z768/65 |
% Bar 280 (6:39)
z768/65 |
z768/65 |
z768/65 |
z768/65 |
z768/65 |
z768/65 |
z768/65 |
z768/65 |
z768/65 |
z768/65 |
% Bar 290 (6:57)
z768/65 |
z768/65 |
z768/65 |
%%Q: 190
[^A,288/95-D288/95-F288/95-^A288/95] [A,96/95-D96/95-F96/95-f96/95] [A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-d192/95-] |
[^A,192/95-D192/95-F192/95-d192/95-] [A,144/95-D144/95-F144/95-d144/95] [A,48/95-D48/95-F48/95-] [A,288/95D288/95F288/95^A288/95-] A96/95 |
[A,288/95-D288/95-F288/95-A288/95] [A,96/95-D96/95-F96/95-f96/95] [A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-d192/95-] |
[A,192/95-D192/95-F192/95-d192/95-] [A,144/95-D144/95-F144/95-d144/95] [A,48/95-D48/95-F48/95-] [A,288/95D288/95F288/95c288/95-] c96/95 |
[^A,288/95-D288/95-G288/95-^A288/95] [A,96/95-D96/95-G96/95-f96/95] [A,192/95-D192/95-G192/95-] [A,192/95-D192/95-G192/95-d192/95-] |
[^A,192/95-D192/95-G192/95-d192/95-] [A,144/95-D144/95-G144/95-d144/95] [A,48/95-D48/95-G48/95-] [A,288/95D288/95G288/95^A288/95-] A96/95 |
[^A,288/95-^D288/95-G288/95-^A288/95] [A,96/95-D96/95-G96/95-^d96/95] [A,192/95-D192/95-G192/95-] [A,192/95-D192/95-G192/95-d192/95-] |
% Bar 300 (7:12)
[^A,192/95-^D192/95-G192/95-^d192/95-] [A,144/95-D144/95-G144/95-d144/95] [A,48/95-D48/95-G48/95-] [A,96/95-D96/95-G96/95-d96/95]
	[A,192/95D192/95G192/95=d192/95-] d96/95 |
[^A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,288/95-D288/95-F288/95-f288/95] [A,96/95-D96/95-F96/95-d96/95] |
[^A,288/95-D288/95-F288/95-d288/95] [A,96/95-D96/95-F96/95-c96/95] [A,288/95D288/95F288/95^A288/95-] A96/95 |
[A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,288/95-D288/95-F288/95-f288/95] [A,96/95-D96/95-F96/95-d96/95] |
[A,384/95-D384/95-F384/95-d384/95-] [A,192/95-D192/95-F192/95-d192/95-] [A,96/95D96/95F96/95d96/95-] d48/95 z48/95 |
[^A,192/95-D192/95-G192/95-] [A,192/95-D192/95-G192/95-f192/95] [A,288/95-D288/95-G288/95-f288/95] [A,96/95-D96/95-G96/95-d96/95] |
[^A,288/95-D288/95-G288/95-d288/95] [A,96/95-D96/95-G96/95-c96/95] [A,288/95D288/95G288/95^A288/95-] A96/95 |
[^A,192/95-^D192/95-G192/95-] [A,192/95-D192/95-G192/95-^d192/95] [A,96/95-D96/95-G96/95-d96/95] [A,192/95-D192/95-G192/95-=d192/95]
	[A,96/95-D96/95-G96/95-^d96/95] |
[^A,384/95-^D384/95-G384/95-d384/95-] [A,192/95-D192/95-G192/95-d192/95-] [A,96/95D96/95G96/95d96/95-] d48/95 z48/95 |
[^A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,288/95-D288/95-F288/95-f288/95] [A,96/95-D96/95-F96/95-d96/95] |
% Bar 310 (7:24)
[^A,288/95-D288/95-F288/95-d288/95] [A,96/95-D96/95-F96/95-c96/95] [A,288/95D288/95F288/95^A288/95-] A96/95 |
[A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,288/95-D288/95-F288/95-g288/95] [A,96/95-D96/95-F96/95-d96/95] |
[A,96/95-D96/95-F96/95-d96/95] [A,288/95-D288/95-F288/95-c288/95-] [A,288/95D288/95F288/95c288/95-] c48/95 z48/95 |
[^A,192/95-D192/95-G192/95-] [A,192/95-D192/95-G192/95-f192/95] [A,288/95-D288/95-G288/95-f288/95] [A,96/95-D96/95-G96/95-d96/95] |
[^A,288/95-D288/95-G288/95-d288/95] [A,96/95-D96/95-G96/95-c96/95] [A,288/95D288/95G288/95^A288/95-] A96/95 |
[^A,192/95-^D192/95-G192/95-] [A,192/95-D192/95-G192/95-^d192/95] [A,96/95-D96/95-G96/95-d96/95] [A,192/95-D192/95-G192/95-=d192/95]
	[A,96/95-D96/95-G96/95-^d96/95] |
[^A,384/95-^D384/95-G384/95-d384/95-] [A,192/95-D192/95-G192/95-d192/95-] [A,96/95D96/95G96/95d96/95-] d48/95 z48/95 |
[^A,192/95-D192/95-F192/95-] [A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-g96/95] [A,384/95-D384/95-F384/95-^a384/95] |
[^A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-g96/95] [A,192/95-D192/95-F192/95-^a192/95] [A,192/95-D192/95-F192/95-c'192/95]
	[A,96/95D96/95F96/95a96/95-] a96/95- |
[A,192/95-D192/95-F192/95-^a192/95] [A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-g96/95] [A,96/95-D96/95-F96/95-a96/95] [A,96/95-D96/95-F96/95-g96/95]
	[A,96/95-D96/95-F96/95-a96/95] [A,96/95-D96/95-F96/95-g96/95] |
% Bar 320 (7:37)
[A,192/95-D192/95-F192/95-^a192/95] [A,192/95-D192/95-F192/95-a192/95] [A,192/95-D192/95-F192/95-c'192/95] [A,96/95D96/95F96/95d96/95-] d96/95- |
[^A,192/95-D192/95-G192/95-d192/95] [A,288/95-D288/95-G288/95-d288/95] [A,192/95-D192/95-G192/95-c'192/95] [A,96/95-D96/95-G96/95-d96/95] |
[^A,192/95-D192/95-G192/95-^d192/95] [A,192/95-D192/95-G192/95-=d192/95] [A,192/95-D192/95-G192/95-c'192/95] [A,96/95D96/95G96/95^a96/95-] a96/95- |
[^A,192/95-^D192/95-G192/95-^a192/95] [A,192/95-D192/95-G192/95-a192/95-] [A,192/95-D192/95-G192/95-a192/95-] [A,144/95-D144/95-G144/95-a144/95]
	[A,48/95-D48/95-G48/95-] |
[^A,384/95-^D384/95-G384/95-] [A,288/95D288/95G288/95] z96/95 |
[^A,192/95-D192/95-F192/95-] [A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-g96/95] [A,384/95-D384/95-F384/95-^a384/95] |
[^A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-g96/95] [A,192/95-D192/95-F192/95-^a192/95] [A,192/95-D192/95-F192/95-c'192/95]
	[A,96/95D96/95F96/95a96/95-] a96/95- |
[A,192/95-D192/95-F192/95-^a192/95] [A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-g96/95] [A,384/95-D384/95-F384/95-a384/95] |
[A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-g96/95] [A,192/95-D192/95-F192/95-^a192/95] [A,192/95-D192/95-F192/95-c'192/95]
	[A,96/95D96/95F96/95d96/95-] d96/95- |
[^A,192/95-D192/95-G192/95-d192/95] [A,288/95-D288/95-G288/95-d288/95] [A,192/95-D192/95-G192/95-c'192/95] [A,96/95-D96/95-G96/95-d96/95] |
% Bar 330 (7:50)
[^A,288/95-D288/95-G288/95-^d288/95] [A,96/95-D96/95-G96/95-=d96/95] [A,288/95D288/95G288/95c'288/95] ^a96/95- |
[^A,192/95-^D192/95-G192/95-^a192/95] [A,192/95-D192/95-G192/95-g192/95-] [A,192/95-D192/95-G192/95-g192/95-] [A,144/95-D144/95-G144/95-g144/95]
	[A,48/95-D48/95-G48/95-] |
[^A,384/95-^D384/95-G384/95-] [A,288/95D288/95G288/95] z96/95 |
[^A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,144/95D144/95F144/95f144/95-] f48/95- [A,96/95-D96/95-F96/95-f96/95]
	[A,96/95-D96/95-F96/95-d96/95] |
[^A,288/95-D288/95-F288/95-d288/95] [A,96/95-D96/95-F96/95-c96/95] [A,192/95-D192/95-F192/95-^A192/95-] [A,144/95D144/95F144/95A144/95-] A48/95 |
[A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,144/95D144/95F144/95f144/95-] f48/95- [A,96/95-D96/95-F96/95-f96/95]
	[A,96/95-D96/95-F96/95-d96/95] |
[A,384/95-D384/95-F384/95-d384/95-] [A,192/95-D192/95-F192/95-d192/95-] [A,144/95D144/95F144/95d144/95] z48/95 |
[^A,192/95-D192/95-G192/95-] [A,192/95-D192/95-G192/95-f192/95] [A,144/95D144/95G144/95f144/95-] f48/95- [A,96/95-D96/95-G96/95-f96/95]
	[A,96/95-D96/95-G96/95-d96/95] |
[^A,288/95-D288/95-G288/95-d288/95] [A,96/95-D96/95-G96/95-c96/95] [A,192/95-D192/95-G192/95-^A192/95-] [A,144/95D144/95G144/95A144/95-] A48/95 |
[^A,288/95-^D288/95-G288/95-^d288/95] [A,96/95-D96/95-G96/95-=d96/95] [A,96/95-D96/95-G96/95-^d96/95] [A,48/95D48/95G48/95=d48/95-] d48/95
	[A,96/95-D96/95-G96/95-^d96/95] [A,96/95-D96/95-G96/95-=d96/95-] |
% Bar 340 (8:02)
[^A,384/95-^D384/95-G384/95-d384/95-] [A,192/95-D192/95-G192/95-d192/95-] [A,144/95D144/95G144/95d144/95] z48/95 |
[^A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,144/95D144/95F144/95f144/95-] f48/95- [A,96/95-D96/95-F96/95-f96/95]
	[A,96/95-D96/95-F96/95-d96/95] |
[^A,288/95-D288/95-F288/95-d288/95] [A,96/95-D96/95-F96/95-c96/95] [A,192/95-D192/95-F192/95-^A192/95-] [A,144/95D144/95F144/95A144/95-] A48/95 |
[A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,144/95D144/95F144/95g144/95-] g48/95- [A,96/95-D96/95-F96/95-g96/95]
	[A,96/95-D96/95-F96/95-d96/95] |
[A,96/95-D96/95-F96/95-d96/95] [A,288/95-D288/95-F288/95-c288/95-] [A,192/95-D192/95-F192/95-c192/95-] [A,144/95D144/95F144/95c144/95] z48/95 |
[^A,192/95-D192/95-G192/95-] [A,192/95-D192/95-G192/95-f192/95] [A,144/95D144/95G144/95f144/95-] f48/95- [A,96/95-D96/95-G96/95-f96/95]
	[A,96/95-D96/95-G96/95-d96/95] |
[^A,288/95-D288/95-G288/95-d288/95] [A,96/95-D96/95-G96/95-c96/95] [A,192/95-D192/95-G192/95-^A192/95] [A,144/95D144/95G144/95A144/95-] A48/95 |
[^A,192/95-^D192/95-G192/95-^d192/95] [A,192/95-D192/95-G192/95-d192/95] [A,96/95-D96/95-G96/95-d96/95] [A,48/95D48/95G48/95=d48/95-] d48/95
	[A,96/95-D96/95-G96/95-^d96/95] [A,96/95-D96/95-G96/95-=d96/95-] |
[^A,384/95-^D384/95-G384/95-d384/95-] [A,192/95-D192/95-G192/95-d192/95-] [A,144/95D144/95G144/95d144/95] z48/95 |
[^A,288/95-D288/95-F288/95-a288/95] [A,96/95-D96/95-F96/95-^a96/95-] [A,144/95D144/95F144/95a144/95-] a48/95 [A,192/95-D192/95-F192/95-f192/95-] |
% Bar 350 (8:15)
[^A,96/95-D96/95-F96/95-f96/95] [A,288/95-D288/95-F288/95-d288/95] [A,192/95-D192/95-F192/95-f192/95-] [A,144/95D144/95F144/95f144/95-] f48/95 |
[A,384/95-D384/95-F384/95-] [A,144/95D144/95F144/95] z48/95 [A,192/95-D192/95-F192/95-] |
[A,384/95-D384/95-F384/95-] [A,192/95-D192/95-F192/95-] [A,144/95D144/95F144/95f144/95-] f48/95 |
[^A,288/95-D288/95-G288/95-a288/95] [A,96/95-D96/95-G96/95-^a96/95-] [A,144/95D144/95G144/95a144/95-] a48/95 [A,192/95-D192/95-G192/95-f192/95-] |
[^A,96/95-D96/95-G96/95-f96/95] [A,288/95-D288/95-G288/95-d288/95] [A,192/95-D192/95-G192/95-f192/95-] [A,144/95D144/95G144/95f144/95-] f48/95- |
[^A,144/95-^D144/95-G144/95-f144/95] [A,48/95-D48/95-G48/95-] [A,96/95-D96/95-G96/95-^d96/95] [A,96/95-D96/95-G96/95-=d96/95] [A,144/95D144/95G144/95c144/95-]
	c48/95- [A,192/95-D192/95-G192/95-c192/95] |
[^A,384/95-^D384/95-G384/95-] [A,192/95-D192/95-G192/95-] [A,144/95D144/95G144/95] z48/95 |
[^A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,288/95-D288/95-F288/95-f288/95] [A,96/95-D96/95-F96/95-d96/95] |
[^A,288/95-D288/95-F288/95-d288/95] [A,96/95-D96/95-F96/95-c96/95] [A,288/95D288/95F288/95^A288/95-] A96/95 |
[A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,288/95-D288/95-F288/95-f288/95] [A,96/95-D96/95-F96/95-d96/95] |
% Bar 360 (8:28)
[A,384/95-D384/95-F384/95-d384/95-] [A,192/95-D192/95-F192/95-d192/95-] [A,96/95D96/95F96/95d96/95-] d48/95 z48/95 |
[^A,192/95-D192/95-G192/95-] [A,192/95-D192/95-G192/95-f192/95] [A,288/95-D288/95-G288/95-f288/95] [A,96/95-D96/95-G96/95-d96/95] |
[^A,288/95-D288/95-G288/95-d288/95] [A,96/95-D96/95-G96/95-c96/95] [A,288/95D288/95G288/95^A288/95-] A96/95 |
[^A,192/95-^D192/95-G192/95-] [A,192/95-D192/95-G192/95-^d192/95] [A,192/95-D192/95-G192/95-d192/95] [A,192/95-D192/95-G192/95-d192/95] |
[^A,96/95-^D96/95-G96/95-^d96/95] [A,288/95-D288/95-G288/95-=d288/95-] [A,288/95D288/95G288/95d288/95-] d48/95 z48/95 |
[^A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,288/95-D288/95-F288/95-f288/95] [A,96/95-D96/95-F96/95-d96/95] |
[^A,288/95-D288/95-F288/95-d288/95] [A,96/95-D96/95-F96/95-c96/95] [A,288/95D288/95F288/95^A288/95-] A96/95 |
[A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,288/95-D288/95-F288/95-f288/95] [A,96/95-D96/95-F96/95-d96/95] |
[A,384/95-D384/95-F384/95-d384/95-] [A,192/95-D192/95-F192/95-d192/95-] [A,96/95D96/95F96/95d96/95-] d48/95 z48/95 |
[^A,192/95-D192/95-G192/95-] [A,192/95-D192/95-G192/95-f192/95] [A,288/95-D288/95-G288/95-f288/95] [A,96/95-D96/95-G96/95-d96/95] |
% Bar 370 (8:40)
[^A,288/95-D288/95-G288/95-d288/95] [A,96/95-D96/95-G96/95-c96/95] [A,288/95D288/95G288/95^A288/95-] A96/95 |
[^A,192/95-^D192/95-G192/95-] [A,192/95-D192/95-G192/95-^d192/95] [A,192/95-D192/95-G192/95-d192/95] [A,96/95-D96/95-G96/95-d96/95]
	[A,96/95-D96/95-G96/95-=d96/95-] |
[^A,384/95-^D384/95-G384/95-d384/95-] [A,192/95-D192/95-G192/95-d192/95-] [A,96/95D96/95G96/95d96/95-] d48/95 z48/95 |
[^A,192/95-D192/95-F192/95-] [A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-g96/95] [A,384/95-D384/95-F384/95-^a384/95] |
[^A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-g96/95] [A,192/95-D192/95-F192/95-^a192/95] [A,192/95-D192/95-F192/95-c'192/95]
	[A,96/95D96/95F96/95a96/95-] a96/95- |
[A,192/95-D192/95-F192/95-^a192/95] [A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-g96/95] [A,96/95-D96/95-F96/95-a96/95] [A,96/95-D96/95-F96/95-g96/95]
	[A,96/95-D96/95-F96/95-a96/95] [A,96/95-D96/95-F96/95-g96/95] |
[A,96/95-D96/95-F96/95-^a96/95] [A,96/95-D96/95-F96/95-g96/95] [A,192/95-D192/95-F192/95-a192/95] [A,192/95-D192/95-F192/95-c'192/95]
	[A,96/95D96/95F96/95d96/95-] d96/95- |
[^A,192/95-D192/95-G192/95-d192/95] [A,288/95-D288/95-G288/95-d288/95] [A,192/95-D192/95-G192/95-c'192/95] [A,96/95-D96/95-G96/95-d96/95] |
[^A,288/95-D288/95-G288/95-^d288/95] [A,96/95-D96/95-G96/95-=d96/95] [A,192/95-D192/95-G192/95-c'192/95] [A,96/95D96/95G96/95^a96/95-] a96/95- |
[^A,192/95-^D192/95-G192/95-^a192/95] [A,192/95-D192/95-G192/95-a192/95-] [A,192/95-D192/95-G192/95-a192/95-] [A,144/95-D144/95-G144/95-a144/95]
	[A,48/95-D48/95-G48/95-] |
% Bar 380 (8:53)
[^A,192/95-^D192/95-G192/95-] [A,192/95-D192/95-G192/95-f192/95] [A,192/95-D192/95-G192/95-d192/95] [A,96/95D96/95G96/95c'96/95-] c'96/95 |
[^A,192/95-D192/95-F192/95-^a192/95] [A,192/95-D192/95-F192/95-f192/95] [A,288/95-D288/95-F288/95-d288/95] [A,96/95-D96/95-F96/95-f96/95] |
[^A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-g96/95] [A,96/95-D96/95-F96/95-^a96/95] [A,96/95-D96/95-F96/95-g96/95]
	[A,192/95-D192/95-F192/95-c'192/95] [A,96/95D96/95F96/95a96/95-] a96/95- |
[A,192/95-D192/95-F192/95-^a192/95] [A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-g96/95] [A,96/95-D96/95-F96/95-a96/95] [A,96/95-D96/95-F96/95-g96/95]
	[A,96/95-D96/95-F96/95-a96/95] [A,96/95-D96/95-F96/95-g96/95] |
[A,96/95-D96/95-F96/95-^a96/95] [A,96/95-D96/95-F96/95-g96/95] [A,192/95-D192/95-F192/95-a192/95] [A,192/95-D192/95-F192/95-c'192/95]
	[A,96/95D96/95F96/95d96/95-] d96/95- |
[^A,192/95-D192/95-G192/95-d192/95] [A,288/95-D288/95-G288/95-f288/95] [A,192/95-D192/95-G192/95-f192/95] [A,96/95-D96/95-G96/95-d96/95] |
[^A,288/95-D288/95-G288/95-^d288/95] [A,96/95-D96/95-G96/95-=d96/95] [A,192/95-D192/95-G192/95-c'192/95] [A,96/95D96/95G96/95^a96/95-] a96/95- |
[^A,192/95-^D192/95-G192/95-^a192/95] [A,288/95-D288/95-G288/95-a288/95] [A,96/95-D96/95-G96/95-c'96/95] [A,192/95-D192/95-G192/95-d192/95] |
[^A,384/95-^D384/95-G384/95-] [A,288/95D288/95G288/95] z96/95 |
[^A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,144/95D144/95F144/95f144/95-] f48/95- [A,96/95-D96/95-F96/95-f96/95]
	[A,96/95-D96/95-F96/95-d96/95] |
% Bar 390 (9:05)
[^A,288/95-D288/95-F288/95-d288/95] [A,96/95-D96/95-F96/95-c96/95] [A,192/95-D192/95-F192/95-^A192/95-] [A,144/95D144/95F144/95A144/95-] A48/95 |
[A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,144/95D144/95F144/95f144/95-] f48/95- [A,96/95-D96/95-F96/95-f96/95]
	[A,96/95-D96/95-F96/95-d96/95] |
[A,384/95-D384/95-F384/95-d384/95-] [A,192/95-D192/95-F192/95-d192/95-] [A,144/95D144/95F144/95d144/95] z48/95 |
[^A,192/95-D192/95-G192/95-] [A,192/95-D192/95-G192/95-f192/95] [A,144/95D144/95G144/95f144/95-] f48/95- [A,96/95-D96/95-G96/95-f96/95]
	[A,96/95-D96/95-G96/95-d96/95] |
[^A,288/95-D288/95-G288/95-d288/95] [A,96/95-D96/95-G96/95-c96/95] [A,192/95-D192/95-G192/95-^A192/95-] [A,144/95D144/95G144/95A144/95-] A48/95 |
[^A,288/95-^D288/95-G288/95-^d288/95] [A,96/95-D96/95-G96/95-=d96/95] [A,96/95-D96/95-G96/95-^d96/95] [A,48/95D48/95G48/95=d48/95-] d48/95
	[A,96/95-D96/95-G96/95-^d96/95] [A,96/95-D96/95-G96/95-=d96/95-] |
[^A,384/95-^D384/95-G384/95-d384/95-] [A,192/95-D192/95-G192/95-d192/95-] [A,144/95D144/95G144/95d144/95] z48/95 |
[^A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,144/95D144/95F144/95f144/95-] f48/95- [A,96/95-D96/95-F96/95-f96/95]
	[A,96/95-D96/95-F96/95-d96/95] |
[^A,288/95-D288/95-F288/95-d288/95] [A,96/95-D96/95-F96/95-c96/95] [A,192/95-D192/95-F192/95-^A192/95-] [A,144/95D144/95F144/95A144/95-] A48/95 |
[A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,144/95D144/95F144/95g144/95-] g48/95- [A,96/95-D96/95-F96/95-g96/95]
	[A,96/95-D96/95-F96/95-d96/95] |
% Bar 400 (9:18)
[A,96/95-D96/95-F96/95-d96/95] [A,288/95-D288/95-F288/95-c288/95-] [A,192/95-D192/95-F192/95-c192/95-] [A,144/95D144/95F144/95c144/95] z48/95 |
[^A,192/95-D192/95-G192/95-] [A,192/95-D192/95-G192/95-f192/95] [A,144/95D144/95G144/95f144/95-] f48/95- [A,96/95-D96/95-G96/95-f96/95]
	[A,96/95-D96/95-G96/95-d96/95] |
[^A,288/95-D288/95-G288/95-d288/95] [A,96/95-D96/95-G96/95-c96/95] [A,192/95-D192/95-G192/95-^A192/95] [A,144/95D144/95G144/95A144/95-] A48/95 |
[^A,192/95-^D192/95-G192/95-^d192/95] [A,192/95-D192/95-G192/95-d192/95] [A,96/95-D96/95-G96/95-d96/95] [A,48/95D48/95G48/95=d48/95-] d48/95
	[A,96/95-D96/95-G96/95-^d96/95] [A,96/95-D96/95-G96/95-=d96/95-] |
[^A,384/95-^D384/95-G384/95-d384/95-] [A,144/95-D144/95-G144/95-d144/95] [A,48/95-D48/95-G48/95-] [A,144/95D144/95G144/95f144/95-] f48/95 |
[^A,288/95-D288/95-F288/95-a288/95] [A,96/95-D96/95-F96/95-^a96/95-] [A,144/95D144/95F144/95a144/95-] a48/95 [A,192/95-D192/95-F192/95-f192/95-] |
[^A,96/95-D96/95-F96/95-f96/95] [A,288/95-D288/95-F288/95-d288/95] [A,192/95-D192/95-F192/95-f192/95-] [A,144/95D144/95F144/95f144/95-] f48/95 |
[A,384/95-D384/95-F384/95-] [A,144/95D144/95F144/95] z48/95 [A,192/95-D192/95-F192/95-] |
[A,384/95-D384/95-F384/95-] [A,192/95-D192/95-F192/95-] [A,144/95D144/95F144/95f144/95-] f48/95 |
[^A,288/95-D288/95-G288/95-a288/95] [A,96/95-D96/95-G96/95-^a96/95-] [A,144/95D144/95G144/95a144/95-] a48/95 [A,192/95-D192/95-G192/95-a192/95-] |
% Bar 410 (9:31)
[^A,96/95-D96/95-G96/95-^a96/95] [A,288/95-D288/95-G288/95-f288/95] [A,192/95-D192/95-G192/95-d192/95-] [A,96/95-D96/95-G96/95-d96/95]
	[A,48/95D48/95G48/95^d48/95-] d48/95- |
[^A,192/95-^D192/95-G192/95-^d192/95] [A,96/95-D96/95-G96/95-f96/95] [A,96/95-D96/95-G96/95-d96/95] [A,96/95-D96/95-G96/95-=d96/95] [A,48/95D48/95G48/95c48/95-]
	c48/95- [A,192/95-D192/95-G192/95-c192/95] |
[^A,384/95-^D384/95-G384/95-] [A,192/95-D192/95-G192/95-] [A,144/95D144/95G144/95] z48/95 |
[^A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,288/95-D288/95-F288/95-f288/95] [A,96/95-D96/95-F96/95-d96/95] |
[^A,288/95-D288/95-F288/95-d288/95] [A,96/95-D96/95-F96/95-c96/95] [A,288/95D288/95F288/95^A288/95-] A96/95 |
[A,192/95-D192/95-F192/95-] [A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-d96/95]
	[A,192/95-D192/95-F192/95-d192/95-] |
[A,384/95-D384/95-F384/95-d384/95-] [A,192/95-D192/95-F192/95-d192/95-] [A,96/95D96/95F96/95d96/95-] d48/95 z48/95 |
[^A,192/95-D192/95-G192/95-] [A,192/95-D192/95-G192/95-f192/95] [A,288/95-D288/95-G288/95-f288/95] [A,96/95-D96/95-G96/95-d96/95] |
[^A,288/95-D288/95-G288/95-d288/95] [A,96/95-D96/95-G96/95-c96/95] [A,192/95-D192/95-G192/95-^A192/95] [A,96/95D96/95G96/95A96/95-] A96/95 |
[^A,192/95-^D192/95-G192/95-^d192/95] [A,192/95-D192/95-G192/95-d192/95] [A,96/95-D96/95-G96/95-d96/95] [A,96/95-D96/95-G96/95-=d96/95]
	[A,96/95-D96/95-G96/95-^d96/95] [A,96/95-D96/95-G96/95-=d96/95-] |
% Bar 420 (9:43)
[^A,384/95-^D384/95-G384/95-d384/95-] [A,192/95-D192/95-G192/95-d192/95-] [A,96/95D96/95G96/95d96/95-] d48/95 z48/95 |
[^A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,144/95D144/95F144/95f144/95-] f48/95- [A,96/95-D96/95-F96/95-f96/95]
	[A,96/95-D96/95-F96/95-d96/95] |
[^A,288/95-D288/95-F288/95-d288/95] [A,96/95-D96/95-F96/95-c96/95] [A,192/95-D192/95-F192/95-^A192/95-] [A,144/95D144/95F144/95A144/95-] A48/95 |
[A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,144/95D144/95F144/95g144/95-] g48/95- [A,96/95-D96/95-F96/95-g96/95]
	[A,96/95-D96/95-F96/95-d96/95] |
[A,96/95-D96/95-F96/95-d96/95] [A,288/95-D288/95-F288/95-c288/95-] [A,192/95-D192/95-F192/95-c192/95-] [A,144/95D144/95F144/95c144/95] z48/95 |
[^A,192/95-D192/95-G192/95-] [A,192/95-D192/95-G192/95-f192/95] [A,96/95-D96/95-G96/95-f96/95] [A,48/95D48/95G48/95f48/95-] f48/95-
	[A,96/95-D96/95-G96/95-f96/95] [A,96/95-D96/95-G96/95-d96/95] |
[^A,192/95-D192/95-G192/95-d192/95] [A,192/95-D192/95-G192/95-c192/95] [A,192/95-D192/95-G192/95-^A192/95-] [A,144/95D144/95G144/95A144/95-] A48/95 |
[^A,192/95-^D192/95-G192/95-^d192/95] [A,192/95-D192/95-G192/95-d192/95] [A,96/95-D96/95-G96/95-d96/95] [A,48/95D48/95G48/95=d48/95-] d48/95
	[A,96/95-D96/95-G96/95-^d96/95] [A,96/95-D96/95-G96/95-=d96/95-] |
[^A,384/95-^D384/95-G384/95-d384/95-] [A,192/95-D192/95-G192/95-d192/95-] [A,144/95D144/95G144/95d144/95] z48/95 |
[^A,192/95-D192/95-F192/95-] [A,192/95-D192/95-F192/95-f192/95] [A,144/95D144/95F144/95f144/95-] f48/95- [A,96/95-D96/95-F96/95-f96/95]
	[A,96/95-D96/95-F96/95-d96/95] |
% Bar 430 (9:56)
[^A,288/95-D288/95-F288/95-d288/95] [A,96/95-D96/95-F96/95-c96/95] [A,192/95-D192/95-F192/95-^A192/95-] [A,144/95D144/95F144/95A144/95-] A48/95 |
[A,96/95-D96/95-F96/95-] [A,96/95-D96/95-F96/95-d96/95] [A,96/95-D96/95-F96/95-f96/95] [A,96/95-D96/95-F96/95-d96/95] [A,144/95D144/95F144/95g144/95-] g48/95-
	[A,96/95-D96/95-F96/95-g96/95] [A,96/95-D96/95-F96/95-d96/95] |
[A,96/95-D96/95-F96/95-d96/95] [A,288/95-D288/95-F288/95-c288/95-] [A,192/95-D192/95-F192/95-c192/95-] [A,144/95D144/95F144/95c144/95] z48/95 |
[^A,192/95-D192/95-G192/95-] [A,192/95-D192/95-G192/95-f192/95] [A,144/95D144/95G144/95f144/95-] f48/95- [A,96/95-D96/95-G96/95-f96/95]
	[A,96/95-D96/95-G96/95-d96/95] |
[^A,288/95-D288/95-G288/95-d288/95] [A,96/95-D96/95-G96/95-c96/95] [A,192/95-D192/95-G192/95-^A192/95-] [A,144/95D144/95G144/95A144/95-] A48/95 |
[^A,192/95-^D192/95-G192/95-^d192/95] [A,192/95-D192/95-G192/95-d192/95] [A,96/95-D96/95-G96/95-d96/95] [A,48/95D48/95G48/95=d48/95-] d48/95
	[A,96/95-D96/95-G96/95-^d96/95] [A,96/95-D96/95-G96/95-=d96/95-] |
[^A,384/95-^D384/95-G384/95-d384/95-] [A,144/95-D144/95-G144/95-d144/95] [A,48/95-D48/95-G48/95-] [A,144/95D144/95G144/95f144/95-] f48/95 |
[^A,288/95-D288/95-F288/95-a288/95] [A,96/95-D96/95-F96/95-^a96/95-] [A,144/95D144/95F144/95a144/95-] a48/95 [A,192/95-D192/95-F192/95-f192/95-] |
[^A,96/95-D96/95-F96/95-f96/95] [A,288/95-D288/95-F288/95-d288/95] [A,192/95-D192/95-F192/95-f192/95-] [A,144/95D144/95F144/95f144/95-] f48/95 |
[A,384/95-D384/95-F384/95-] [A,144/95D144/95F144/95] z48/95 [A,192/95-D192/95-F192/95-] |
% Bar 440 (10:09)
[A,384/95-D384/95-F384/95-] [A,192/95-D192/95-F192/95-] [A,144/95D144/95F144/95f144/95-] f48/95 |
[^A,288/95-D288/95-G288/95-a288/95] [A,96/95-D96/95-G96/95-^a96/95-] [A,144/95D144/95G144/95a144/95-] a48/95 [A,192/95-D192/95-G192/95-a192/95-] |
[^A,96/95-D96/95-G96/95-^a96/95] [A,288/95-D288/95-G288/95-g288/95] [A,192/95-D192/95-G192/95-a192/95-] [A,144/95D144/95G144/95a144/95-] a48/95- |
[^A,48/95-^D48/95-G48/95-^a48/95] [A,48/95-D48/95-G48/95-] [A,96/95-D96/95-G96/95-=a96/95] [A,96/95-D96/95-G96/95-g96/95] [A,96/95-D96/95-G96/95-a96/95]
	[A,96/95-D96/95-G96/95-g96/95] [A,48/95D48/95G48/95f48/95-] f48/95 [A,96/95-D96/95-G96/95-d96/95] [A,96/95-D96/95-G96/95-f96/95-] |
[^A,192/95-^D192/95-G192/95-f192/95] [A,192/95-D192/95-G192/95-d192/95-] [A,192/95-D192/95-G192/95-d192/95] [A,144/95D144/95G144/95f144/95-] f48/95 |
[^A,288/95-D288/95-F288/95-g288/95] [A,96/95-D96/95-F96/95-f96/95-] [A,144/95D144/95F144/95f144/95-] f48/95 [A,192/95-D192/95-F192/95-d192/95-] |
[^A,96/95-D96/95-F96/95-d96/95] [A,288/95-D288/95-F288/95-^A288/95] [A,192/95-D192/95-F192/95-c192/95-] [A,144/95D144/95F144/95c144/95-] c48/95 |
[A,384/95-D384/95-F384/95-] [A,144/95D144/95F144/95] z48/95 [A,192/95-D192/95-F192/95-] |
[A,384/95-D384/95-F384/95-] [A,192/95-D192/95-F192/95-] [A,144/95D144/95F144/95f144/95-] f48/95 |
[^A,288/95-D288/95-G288/95-a288/95] [A,96/95-D96/95-G96/95-^a96/95-] [A,144/95D144/95G144/95a144/95-] a48/95 [A,192/95-D192/95-G192/95-f192/95-] |
% Bar 450 (10:21)
[^A,96/95-D96/95-G96/95-f96/95] [A,288/95-D288/95-G288/95-d288/95] [A,192/95-D192/95-G192/95-f192/95-] [A,144/95D144/95G144/95f144/95-] f48/95- |
[^A,144/95-^D144/95-G144/95-f144/95] [A,48/95-D48/95-G48/95-] [A,96/95-D96/95-G96/95-^d96/95] [A,96/95-D96/95-G96/95-=d96/95] [A,144/95D144/95G144/95c144/95-]
	c48/95- [A,192/95-D192/95-G192/95-c192/95] |
[^A,384/95-^D384/95-G384/95-] [A,192/95-D192/95-G192/95-] [A,144/95D144/95G144/95] z48/95 |
[^A,768/95-D768/95-F768/95-] |
[^A,384/95-D384/95-F384/95-] [A,288/95D288/95F288/95] z96/95 |]

