%abc-2.1
%%song-title       score (1)
%%song-duration    3:07
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: score (1) (3:07) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 120
K: C maj

+mf+ C C,/ C C,/ C [C,E] [CF] [C,G] [C,D] |
[CF-] [C,/F/-] [CF-] [C,/F/] [CF] [C,A] [C^A] [C,c] [C,D] |
[CE-] [C,/E/-] [CE-] [C,/E/] [CE] [C,E] [CD] [C,D] [C,D] |
C C,/ C C,/ C C,/ C C,/ C D |
[Cc-e-] [C,/c/-e/-] [Cc-e-] [C,/c/-e/-] [Cc-e-] [C,Ec-e-] [CFc-e-] [C,Gc-e-] [C,Dce] |
[CF-d-f-] [C,/F/-d/-f/-] [CF-d-f-] [C,/F/d/-f/-] [CFd-f-] [C,Ad-f-] [C^Ad-f-] [C,cd-f-] [C,Ddf] |
[CE-c-e-] [C,/E/-c/-e/-] [CE-c-e-] [C,/E/c/-e/-] [CEc-e-] [C,Ec-e-] [CDc-e-] [C,Dc-e-] [C,Dce] |
[Cc-e-] [C,/c/-e/-] [Cc-e-] [C,/c/-e/-] [Cc-e-] [C,/c/-e/-] [Cc-e-] [C,/c/-e/-] [Cc-e-] [Dce] |
[C,3/2C3/2-] [C,/C/-] [C,C] [C,-C] [C,E] [C,F] [C,-G] [C,CD] |
% Bar 10 (0:18)
[C,3/2C3/2-F3/2-] [C,/C/-F/-] [C,CF] [C,-CF] [C,CA] [C,C^A] [C,-Cc] [C,DF] |
[C,3/2E3/2-G3/2-] [C,/E/-G/-] [C,EG] [C,-EG] [C,EG] [C,DF] [C,-DE] [C,C] |
[C,3/2C3/2-F3/2-] [C,/C/F/] [C,CF] [C,-E] [C,C] [C,D] [C,^A,-] [C,A,] |
[C,3/2C3/2-] [C,/C/-] [C,C] [C,-C] [C,E] [C,F] [C,-G] [C,CD] |
[C,3/2C3/2-F3/2-] [C,/C/-F/-] [C,CF] [C,-CF] [C,CA] [C,C^A] [C,-Cc] [C,DF] |
[C,3/2E3/2-G3/2-] [C,/E/-G/-] [C,EG] [C,-EG] [C,EG] [C,DF] [C,-DE] [C,C] |
[C,3/2C3/2-F3/2-] [C,/C/F/] [C,CF] [C,-E] [C,C] [C,D] [C,^A,-] [C,A,] |
[F,/-A/] [F,-G] [F,/A/-] [F,/-A/] [F,/-G/] [F,/-A/] [F,/G/-] [F,/-G/] [F,-A] [F,/G/] [F,/-A/] [F,-G] [F,/B/-] |
[E,-B] [E,B] [E,-B] [E,B] [E,-B] [E,B] [E,-B] [E,B] |
[A,-AB] [A,c] [A,/-c/] [A,-B] [A,/A/] [A,2A2] [A,-A] [A,/-A/] [A,/A/] |
% Bar 20 (0:38)
[G,/-A/] [G,3/2E3/2] [F,-E] [F,E] [G,-E] [G,/-E/] [G,/E/] [F,/-E/-] [F,/-C/E/] [F,C] |
[F,/-A/] [F,-G] [F,/A/-] [F,/-A/] [F,/-G/] [F,/-A/] [F,/G/-] [F,/-G/] [F,-A] [F,/G/] [F,/-^A/] [F,-=A] [F,/G/] |
[C,/-E,/-G/] [C,-E,-G] [C,/E,/G/-] [C,/-E,/-G/] [C,-E,-G] [C,/E,/G/-] [C,/-E,/-G/] [C,-E,-G] [C,/E,/A/-] [C,/-E,/-A/] [C,/-E,/-D/] [C,E,E] |
[C,2E,2G2] D, E,3/2 C,/- [C,/B,/] D, E,3/2 |
C,2 D, E,3/2 C,/- [C,/B,/] D, E,3/2 |
[F,/-A/] [F,-G] [F,/A/-] [F,/-A/] [F,/-G/] [F,/-A/] [F,/G/-] [F,/-G/] [F,-A] [F,/G/] [F,/-A/] [F,-G] [F,/B/-] |
[E,-B] [E,B] [E,-B] [E,B] [E,-B] [E,B] [E,-B] [E,B] |
[A,-AB] [A,c] [A,/-c/] [A,-B] [A,/A/] [A,2A2] [A,-A] [A,/-A/] [A,/A/] |
[G,/-A/] [G,3/2E3/2] [F,-E] [F,E] [G,-E] [G,/-E/] [G,/E/] [F,/-E/-] [F,/-C/E/] [F,C] |
F,/- [F,/-A/] [F,A] [F,/-A/] [F,-G] [F,/A/-] [F,-A] [F,A] [F,/-A/] [F,/-G/] [F,B-] |
% Bar 30 (0:58)
[D,-B] [D,-B] [D,-B] [D,-B] [D,B] z z2 |
[C,C-] [C,/C/] [C,/C/-] [C,/C/-] [C,/C/] [C,C] [C,E] [C,CF] [C,G] [C,CD] |
[C,C-F-] [C,/C/F/-] [C,/C/-F/-] [C,/C/-F/-] [C,/C/F/] [C,CF] [C,CA] [C,C^A] [C,Cc] [C,DF] |
[C,CE-G-] [C,/E/-G/-] [C,/C/-E/-G/-] [C,/C/E/-G/-] [C,/E/G/] [C,CEG] [C,EG] [C,CDF] [C,DE] [C,C] |
[C,3/2C3/2-F3/2-] [C,/C/F/] [C,C-F] [C,-CE] [C,C] [C,D] [C,^A,-] [C,A,] |
[C,C-] [C,/C/] [C,/C/-] [C,/C/-] [C,/C/] [C,C] [C,E] [C,CF] [C,G] [C,CD] |
[C,C-F-] [C,/C/F/-] [C,/C/-F/-] [C,/C/-F/-] [C,/C/F/] [C,CF] [C,CA] [C,C^A] [C,Cc] [C,DF] |
[C,CE-G-] [C,/E/-G/-] [C,/C/-E/-G/-] [C,/C/E/-G/-] [C,/E/G/] [C,CEG] [C,EG] [C,CDF] [C,DE] [C,C] |
[C,3/2C3/2-F3/2-] [C,/C/F/] [C,C-F] [C,-CE] [C,C] [C,D] [C,^A,-] [C,A,] |
[F,/-A/] [F,-G] [F,/A/-] [F,/-A/] [F,/-G/] [F,/-A/] [F,/G/-] [F,/-G/] [F,-A] [F,/G/] [F,/-A/] [F,-G] [F,/B/-] |
% Bar 40 (1:18)
[E,-B] [E,B] [E,-B] [E,B] [E,-B] [E,B] [E,-B] [E,B] |
[A,-AB] [A,c] [A,/-c/] [A,-B] [A,/A/] [A,2A2] [A,-A] [A,/-A/] [A,/A/] |
[G,/-A/] [G,3/2E3/2] [F,-E] [F,E] [G,-E] [G,/-E/] [G,/E/] [F,/-E/-] [F,/-C/E/] [F,C] |
[F,/-A/] [F,-G] [F,/A/-] [F,/-A/] [F,/-G/] [F,/-A/] [F,/G/-] [F,/-G/] [F,-A] [F,/G/] [F,/-^A/] [F,-=A] [F,/G/] |
[C,/-E,/-G/] [C,-E,-G] [C,/E,/G/-] [C,/-E,/-G/] [C,-E,-G] [C,/E,/G/-] [C,/-E,/-G/] [C,-E,-G] [C,/E,/A/-] [C,/-E,/-A/] [C,/-E,/-D/] [C,E,E] |
[C,2E,2G2] D, E,3/2 C,/- [C,/B,/] D, E,3/2 |
C,2 D, E,3/2 C,/- [C,/B,/] D, E,3/2 |
[F,/-A/] [F,-G] [F,/A/-] [F,/-A/] [F,/-G/] [F,/-A/] [F,/G/-] [F,/-G/] [F,-A] [F,/G/] [F,/-A/] [F,-G] [F,/B/-] |
[E,-B] [E,B] [E,-B] [E,B] [E,-B] [E,B] [E,-B] [E,B] |
[A,-AB] [A,c] [A,/-c/] [A,-B] [A,/A/] [A,2A2] [A,-A] [A,/-A/] [A,/A/] |
% Bar 50 (1:38)
[G,/-A/] [G,3/2E3/2] [F,-E] [F,E] [G,-E] [G,/-E/] [G,/E/] [F,/-E/-] [F,/-C/E/] [F,C] |
F,/- [F,/-A/] [F,A] [F,/-A/] [F,-G] [F,/A/-] [F,-A] [F,A] [F,/-A/] [F,/-G/] [F,B-] |
[D,-B] [D,-B] [D,-B] [D,-B] [D,B] z z2 |
[C,C-] [C,/C/] [C,/C/-] [C,/C/-] [C,/C/] [C,C] [C,E] [C,CF] [C,G] [C,CD] |
[C,C-F-] [C,/C/F/-] [C,/C/-F/-] [C,/C/-F/-] [C,/C/F/] [C,CF] [C,CA] [C,C^A] [C,Cc] [C,DF] |
[C,CE-G-] [C,/E/-G/-] [C,/C/-E/-G/-] [C,/C/E/-G/-] [C,/E/G/] [C,CEG] [C,EG] [C,CDF] [C,DE] [C,C] |
[C,3/2C3/2-F3/2-] [C,/C/F/] [C,C-F] [C,-CE] [C,C] [C,D] [C,^A,-] [C,A,] |
[C,C-] [C,/C/] [C,/C/-] [C,/C/-] [C,/C/] [C,C] [C,E] [C,CF] [C,G] [C,CD] |
[C,C-F-] [C,/C/F/-] [C,/C/-F/-] [C,/C/-F/-] [C,/C/F/] [C,CF] [C,CA] [C,C^A] [C,Cc] [C,DF] |
[C,CE-G-] [C,/E/-G/-] [C,/C/-E/-G/-] [C,/C/E/-G/-] [C,/E/G/] [C,CEG] [C,EG] [C,CDF] [C,DE] [C,C] |
% Bar 60 (1:58)
[C,3/2C3/2-F3/2-] [C,/C/F/] [C,C-F] [C,-CE] [C,C] [C,D] [C,^A,-] [C,A,] |
[C,Ff-] [C,df-] [C,Acf-] [C,-Ff] [C,G-A-f-a-] [C,GAf-a-] [C,2A2f2a2] |
[F,3/2F3/2-f3/2-] [F,/F/f/] [F,Af-] [F,-Ff-] [F,G-f-] [F,Gf-] [F,2A2f2] |
[C,Ff-] [C,df-] [C,Acf-] [C,-Ff] [C,G-A-f-a-] [C,GAf-a-] [C,2A2f2a2] |
[F,3/2F3/2-f3/2-] [F,/F/f/] [F,Af-] [F,-Ff-] [F,G-f-] [F,Gf-] [F,2A2f2] |
[C,Ff-] [C,df-] [C,Acf-] [C,-Ff] [C,G-A-f-a-] [C,GAf-a-] [C,2A2f2a2] |
[F,3/2F3/2-f3/2-] [F,/F/f/] [F,Af-] [F,-Ff-] [F,G-f-] [F,Gf-] [F,2A2f2] |
[C,Ff-] [C,df-] [C,Acf-] [C,-Ff] [C,G-A-f-a-] [C,GAf-a-] [C,2A2f2a2] |
[D,3/2C3/2] [D,/C/A/] [D,CA] [D,-C] [D,C-F-] [D,/-C/F/] [D,/C/A/] [D,-CA] [D,C] |
[F,3/2C3/2F3/2c3/2] [F,/C/-F/-A/-] [F,CFA] [F,EA] [G,D-G-B-] [G,-DGB] [G,2C2c2] |
% Bar 70 (2:18)
[C,C-] [C,/C/] [C,/C/-] [C,/C/-] [C,/C/] [C,C] [C,E] [C,CF] [C,G] [C,CD] |
[C,C-F-] [C,/C/F/-] [C,/C/-F/-] [C,/C/-F/-] [C,/C/F/] [C,CF] [C,CA] [C,C^A] [C,Cc] [C,DF] |
[C,CE-G-] [C,/E/-G/-] [C,/C/-E/-G/-] [C,/C/E/-G/-] [C,/E/G/] [C,CEG] [C,EG] [C,CDF] [C,DE] [C,C] |
[C,3/2C3/2-F3/2-] [C,/C/F/] [C,CF] [C,-E] [C,C] [C,D] [C,^A,-] [C,A,] |
[C,C-] [C,/C/] [C,/C/-] [C,/C/-] [C,/C/] [C,C] [C,E] [C,CF] [C,G] [C,CD] |
[C,C-F-] [C,/C/F/-] [C,/C/-F/-] [C,/C/-F/-] [C,/C/F/] [C,CF] [C,CA] [C,C^A] [C,Cc] [C,DF] |
[C,CE-G-] [C,/E/-G/-] [C,/C/-E/-G/-] [C,/C/E/-G/-] [C,/E/G/] [C,CEG] [C,EG] [C,CDF] [C,DE] [C,C] |
[C,3/2C3/2-F3/2-] [C,/C/F/] [C,CF] [C,-E] [C,C] [C,D] [C,^A,-] [C,A,] |
C3 C E F G [CD] |
[C3F3] [CF] [CA] [C^A] [Cc] [DF] |
% Bar 80 (2:38)
[E3G3] [EG] [EG] [DF] [DE] C |
[C2F2] [C-F] [CE] C D ^A,2 |
C3 C E F G [CD] |
[C3F3] [CF] [CA] [C^A] [Cc] [DF] |
[E3G3] [EG] [EG] [DF] [DE] C |
[C2F2] [C-F] [CE] C D ^A,2 |
[C,C-] [C,/C/] [C,/C/-] [C,/C/-] [C,/C/] [C,C] [C,E] [C,CF] [C,G] [C,CD] |
[C,C-F-] [C,/C/F/-] [C,/C/-F/-] [C,/C/-F/-] [C,/C/F/] [C,CF] [C,CA] [C,C^A] [C,Cc] [C,DF] |
[C,CE-G-] [C,/E/-G/-] [C,/C/-E/-G/-] [C,/C/E/-G/-] [C,/E/G/] [C,CEG] [C,EG] [C,CDF] [C,DE] [C,C] |
[C,3/2C3/2-F3/2-] [C,/C/F/] [C,C-F] [C,-CE] [C,C] [C,D] [C,^A,-] [C,A,] |
% Bar 90 (2:58)
[C,C-] [C,/C/] [C,/C/-] [C,/C/-] [C,/C/] [C,C] [C,E] [C,CF] [C,G] [C,CD] |
[C,C-F-] [C,/C/F/-] [C,/C/-F/-] [C,/C/-F/-] [C,/C/F/] [C,CF] [C,CA] [C,C^A] [C,Cc] [C,DF] |
[C,CE-G-] [C,/E/-G/-] [C,/C/-E/-G/-] [C,/C/E/-G/-] [C,/E/G/] [C,CEG] [C,EG] [C,CDF] [C,DE] [C,C] |
[C,3/2C3/2-F3/2-] [C,/C/F/] [C,C-F] [C,-CE] [C,C] [C,D] [C,^A,-] [C,A,] |
[C,8C8] |]

