%abc-2.1
%%song-title       Someone Like You
%%song-duration    4:39
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Someone Like You (4:39) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 68
K: C maj

+mp+ [B,/-^F/-B/-] [B,/-F/-B/-^d/-] [B,/6-F/6-B/6-d/6^f/6-] [B,/6-F/6-B/6f/6-] [B,/6-F/6-f/6] [B,/-F/-d/] [B,/-F/-B/-] [B,/-F/-B/d/] [B,/-F/-f/-]
	[B,/6-F/6-d/6-f/6] [B,/3-F/3-d/3] [B,/-F/-B/-] [B,/-F/-B/-d/] [B,/6-F/6-B/6f/6-] [B,/3-F/3-f/3] [B,/-F/-d/] [B,/-F/-B/-] [B,/-F/B/d/] [B,/-f/] [B,/6d/6-] d/6
	z/6 |
[^A,/-^F/-^A/-] [A,/-F/-A/-^d/] [A,/-F/-A/^f/] [A,/-F/-d/] [A,/-F/-A/-] [A,/-F/-A/-d/] [A,/6-F/6-A/6f/6-] [A,/3-F/3-f/3] [A,/-F/-d/] [A,/-F/-A/-] [A,/-F/-A/-d/]
	[A,/6-F/6-A/6f/6-] [A,/3-F/3-f/3-] [A,/6-F/6-d/6-f/6] [A,/3-F/3-d/3] [A,/-F/-A/-] [A,/-F/-A/-d/] [A,/3-F/3A/3f/3-] [A,/6-f/6] [A,/6d/6-] d/3 |
[^G,/-^D/-^G/-] [G,/3-D/3-G/3-^d/3] [G,/6-D/6-G/6-] +mf+ [G,/3-D/3-G/3^g/3-] [G,/6-D/6-g/6] [G,/-D/-d/] [G,/-D/-G/-] [G,/6-D/6-G/6d/6-] [G,/3-D/3-d/3-] +mp+
	[G,/6-D/6-d/6g/6-] [G,/3-D/3-g/3-] [G,/6-D/6-d/6-g/6] [G,/3-D/3-d/3] [G,/-D/-G/-] [G,/6-D/6-G/6d/6-] [G,/3-D/3-d/3] [G,/-D/-g/] +mf+ [G,/3-D/3-d/3] [G,/6-D/6-]
	[G,/-D/-G/-] [G,/3-D/3G/3-d/3] [G,/6-G/6-] [G,/6-G/6g/6-] [G,/3-g/3] [G,/6d/6-] d/3 |
[E,/-B,/-E/-B/-] [E,/-B,/-E/-B/-e/-] [E,/6-B,/6-E/6-B/6-e/6^g/6-] [E,/3-B,/3-E/3-B/3g/3] [E,/-B,/-E/-e/] [E,/-B,/-E/-B/-] [E,/-B,/-E/-B/e/] [E,/-B,/-E/-g/]
	[E,/-B,/-E/-e/] [E,/-B,/-E/-B/-] [E,/6-B,/6-E/6-B/6e/6-] [E,/3-B,/3-E/3-e/3] [E,/-B,/-E/-g/] [E,/-B,/-E/-e/] +mp+ [E,/-B,/-E/-F/B/-]
	[E,/6-B,/6-E/6-^F/6-B/6e/6-] [E,/3-B,/3-E/3-F/3-e/3] [E,/-B,/-E/-F/-g/] [E,/6B,/6E/6F/6-e/6-] [F/6-e/6] F/6 |
+mf+ [B,/-^F/-B/-] +mp+ [B,/-F/-B/-^d/-] +mf+ [B,/6-^D/6-F/6-B/6-d/6^f/6-] [B,/6-D/6-F/6-B/6f/6-] [B,/6-D/6-F/6-f/6] [B,/-D/-F/-d/] [B,/-D/-F/-B/-]
	[B,/-D/-F/-B/d/] +mp+ [B,/-D/-F/-f/-] +mf+ [B,/6-D/6-F/6-d/6-f/6] [B,/3-D/3F/3-d/3] [B,/-F/-B/-] [B,/-F/-B/-d/] [B,/6-F/6-B/6f/6-] [B,/3-F/3-f/3] [B,/-F/-d/]
	[B,/^C/F/-B/-] [B,/-F/B/d/] +mp+ [B,/-f/] +mf+ [B,/3-d/3] B,/6 |
[^G,/^A,/-^F/-^A/-] +mp+ [A,/-F/-A/-^d/] +mf+ [A,/-F/-A/^f/] +mp+ [A,/-F/d/] +mf+ [A,/-F/A/-] [A,/-F/-A/-d/] [A,/6-F/6-A/6f/6-] [A,/3-F/3-f/3] [A,/-^D/-F/-d/]
	[A,/-D/-F/-A/-] [A,/-D/-F/-A/-d/] [A,/6-D/6-F/6-A/6f/6-] [A,/3-D/3-F/3-f/3-] +mp+ [A,/6-D/6-F/6-d/6-f/6] [A,/3-D/3F/3-d/3] +mf+ [A,/-^C/F/-A/-]
	[A,/-B,/-F/-A/-d/] [A,/3-B,/3-F/3A/3f/3-] [A,/6-B,/6-f/6] +mp+ [A,/6B,/6-d/6-] [B,/3d/3] |
+mf+ [^G,/-^D/-^G/-] +mp+ [G,/3-D/3-G/3-^d/3] [G,/6-D/6-G/6-] [G,/3-D/3-G/3^g/3-] [G,/6-D/6-g/6] +mf+ [G,/-D/-d/] +mp+ [G,/-D/-^F/-G/-] [G,/6-D/6-F/6-G/6d/6-]
	[G,/3-D/3-F/3d/3-] +mf+ [G,/6-D/6-F/6-d/6g/6-] [G,/3-D/3F/3g/3-] +mp+ [G,/6-D/6-d/6-g/6] [G,/3-D/3-d/3] +mf+ [G,/-D/-G/-] +mp+ [G,/6-D/6-G/6d/6-]
	[G,/3-D/3-d/3] +mf+ [G,/-D/-g/] [G,/3-D/3-d/3] [G,/6-D/6-] [G,/-^C/D/-G/-] +mp+ [G,/3-B,/3-D/3G/3-d/3] [G,/6-B,/6-G/6-] +mf+ [G,/6-B,/6-G/6g/6-]
	[G,/3-B,/3-g/3] +mp+ [G,/6B,/6-d/6-] [B,/3d/3] |
+mf+ [E,/-^G,/B,/-^G/-] +mp+ [E,/-B,/-G/-e/-] +mf+ [E,/6-B,/6-G/6-e/6^g/6-] [E,/3-B,/3-G/3g/3] [E,/-B,/-e/] [E,/-B,/-^F/G/-] [E,/-B,/-F/-G/e/] [E,/-B,/-F/g/]
	[E,/-B,/-^D/-e/] [E,/-B,/-D/-G/-] [E,/6-B,/6-D/6-G/6e/6-] [E,/3-B,/3-D/3-e/3] [E,/-B,/-D/g/] [E,/-B,/-^C/-e/] [E,/-B,/-C/-G/-] [E,/6-B,/6-C/6-G/6e/6-]
	[E,/3-B,/3-C/3-e/3] [E,/-B,/C/g/] [E,/6B,/6-e/6-] [B,/6-e/6] B,/6 |
[B,/-^F/-B/-] +mp+ [B,/-F/-B/-^d/-] +mf+ [B,/6-F/6-B/6-d/6^f/6-] [B,/6-F/6-B/6f/6-] [B,/6-F/6-f/6] [B,/3-E/3F/3-d/3-] +p+ [B,/6-=F/6^F/6d/6] +mf+ [B,/-F/-B/-]
	[B,/-F/-B/d/] +mp+ [B,/-F/-f/-] +mf+ [B,/6-^D/6-F/6-d/6-f/6] [B,/3-D/3-F/3-d/3] [B,/-D/-F/-B/-] [B,/-D/-F/-B/-d/] [B,/6-D/6-F/6-B/6f/6-] [B,/3-D/3-F/3-f/3]
	[B,/-D/F/-d/] [B,/^C/F/-B/-] [B,/-F/B/d/] +mp+ [B,/-f/] +mf+ [B,/3-d/3] B,/6 |
% Bar 10 (0:32)
[^A,/-^F/-G/-^A/-] +mp+ [A,/6-F/6-G/6A/6-^d/6-] +p+ [A,/3-F/3-^G/3-A/3-d/3] +mf+ [A,/-F/-G/-A/^f/] +mp+ [A,/6-F/6-G/6d/6-] +p+ [A,/3-F/3-=G/3d/3] +mf+
	[A,/3-^C/3F/3-A/3-] +p+ [A,/6-D/6F/6-A/6-] +mf+ [A,/-^D/-F/-A/-d/] [A,/6-D/6-F/6-A/6f/6-] [A,/3-D/3-F/3-f/3] [A,/-D/F/-d/] [A,/-B,/-F/-A/-] +mp+
	[A,/-B,/F/-A/-d/] +mf+ [A,/6-F/6-A/6f/6-] [A,/3-F/3-f/3-] +mp+ [A,/6-F/6-d/6-f/6] [A,/3-F/3-d/3] +mf+ [A,/-F/-A/-] [A,/-C/-F/-A/-d/] [A,/3-C/3-F/3A/3f/3-]
	[A,/6-C/6f/6] +mp+ [A,/6B,/6-d/6-] [B,/3d/3] |
+mf+ [^G,/-^D/-^G/-] +mp+ [G,/3-D/3-G/3-^d/3] [G,/6D/6-G/6-] [G,/3-D/3-G/3^g/3-] [G,/6-D/6-g/6] +mf+ [G,/-B,/-D/-d/] +mp+ [G,/-B,/-D/-G/-]
	[G,/6-B,/6-D/6-G/6d/6-] [G,/3B,/3D/3-d/3-] +mf+ [G,/6-D/6-d/6g/6-] [G,/3-D/3-g/3-] +mp+ [G,/6-D/6-d/6-g/6] [G,/3-D/3-d/3] +mf+ [G,/-D/-G/-] +mp+
	[G,/6-D/6-G/6d/6-] [G,/3-D/3-d/3] +mf+ [G,/-D/-g/] [G,/3-D/3-d/3] [G,/6-D/6-] [G,/D/-G/-] +mp+ [G,/3-D/3G/3-d/3] [G,/6G/6-] +mf+ [G,/6-G/6g/6-] [G,/3g/3] +mp+
	[G,/d/] |
+mf+ [E,/-B,/^C/^G/-] +mp+ [E,/-B,/-G/-e/-] +mf+ [E,/6-B,/6-C/6-G/6-e/6^g/6-] [E,/3-B,/3-C/3-G/3g/3] [E,/-B,/-C/-e/] [E,/-B,/-C/-G/-] [E,/-B,/-C/G/e/]
	[E,/-B,/-^D/-g/] [E,/-B,/-D/-e/] [E,/-B,/-D/-G/-] [E,/6-B,/6-D/6-G/6e/6-] [E,/3-B,/3-D/3e/3] [E,/-B,/-g/] [E,/-B,/-e/] [E,/-B,/-G/-] [E,/6-B,/6-G/6e/6-]
	[E,/3-B,/3-e/3] [E,/-B,/-F/-g/] [E,/6B,/6F/6-e/6-] [F/6-e/6] F/6- |
[B,/6-F/6^F/6B/6-] +p+ [B,/3-F/3-B/3-] +mp+ [B,/-F/-B/-^d/-] +mf+ [B,/6-F/6-B/6-d/6^f/6-] [B,/6-F/6-B/6f/6-] [B,/6-F/6-f/6] [B,/-F/-d/] [B,/-^D/-F/-B/-]
	[B,/-D/-F/-B/d/] +mp+ [B,/-D/-F/-f/-] +mf+ [B,/6-D/6-F/6-d/6-f/6] [B,/3-D/3F/3-d/3] [B,/-F/-B/-] [B,/-F/-B/-d/] [B,/6-F/6-B/6f/6-] [B,/3-F/3f/3]
	[B,/3-F/3-d/3-] +p+ [B,/6-F/6-G/6d/6] +mf+ [B,/-F/-^G/-B/-] [B,/-F/G/B/d/] +mp+ [B,/-F/f/] +mf+ [B,/6F/6-d/6-] [F/6-d/6] F/6 |
[^A,/-^F/-^A/-] +mp+ [A,/-F/-A/-^d/] +mf+ [A,/-F/A/^f/] +mp+ [A,/3-F/3-d/3-] +pp+ [A,/6-E/6F/6-d/6] +mf+ [A,/-^D/-F/-A/-] +mp+ [A,/-D/-F/-A/-d/] +mf+
	[A,/6-D/6-F/6-A/6f/6-] [A,/3-D/3-F/3-f/3] [A,/6-D/6F/6-d/6-] +p+ [A,/3-=D/3-F/3-d/3] +mf+ [A,/6-D/6F/6-A/6-] +p+ [A,/3-^D/3F/3-A/3-] +mp+ [A,/-F/-A/-d/] +mf+
	[A,/6-F/6-A/6f/6-] [A,/3-F/3-f/3-] +mp+ [A,/6-F/6-d/6-f/6] [A,/3-F/3-d/3] +mf+ [A,/-D/F/-A/-] [A,/-=D/F/-A/-d/] [A,/3-^D/3-F/3A/3f/3-] [A,/6-D/6-f/6] +mp+
	[A,/6D/6-d/6-] [D/3d/3] |
+mf+ [^G,/6^D/6-^G/6-] +f+ [G,/3-D/3-G/3-] +mf+ [G,/3-D/3-G/3-^d/3] [G,/6D/6-G/6-] [G,/3-D/3-G/3^g/3-] [G,/6-D/6-g/6] [G,/-B,/-D/-d/] [G,/-B,/-D/-G/-]
	[G,/6-B,/6-D/6-G/6d/6-] [G,/3-B,/3-D/3-d/3-] [G,/6-B,/6-D/6-d/6g/6-] [G,/3B,/3D/3-g/3-] [G,/6-D/6-d/6-g/6] [G,/3-D/3-d/3] [G,/-D/-G/-] [^F,/6-G,/6-D/6-G/6d/6-]
	[F,/3G,/3-D/3-d/3] [G,/-D/-g/] [G,/3-D/3-d/3] [G,/6-D/6-] [G,/-D/-G/-] [F,/3-G,/3-D/3G/3-d/3] [F,/6G,/6G/6-] [G,/6-G/6g/6-] [G,/3-g/3] [G,/d/] |
[E,/6-B,/6-^C/6^G/6-] +p+ [E,/6-B,/6=C/6G/6-] [E,/6-B,/6-G/6-] +mf+ [E,/6-B,/6-G/6-B/6-] +p+ [E,/3-B,/3-^C/3-G/3-B/3-] +mf+ [E,/6-B,/6-C/6-G/6-B/6^g/6-]
	[E,/3-B,/3-C/3-G/3g/3] [E,/-B,/-C/-B/] [E,/3-B,/3-C/3G/3-] [E,/6-B,/6-G/6-] [E,/-B,/C/G/B/] [E,/-B,/-g/] [E,/-B,/-C/-B/] [E,/-B,/-C/-G/-]
	[E,/6-B,/6-C/6-G/6B/6-] [E,/3-B,/3-C/3B/3] [E,/-B,/-^D/-g/] [E,/-B,/-D/B/] [E,/-B,/-G/-] [E,/6-B,/6-G/6B/6-] [E,/3-B,/3-B/3] [E,/-B,/-g/] [E,/6B,/6B/6-] B/6
	z/6 |
[^F,/6^C/6-^G/6-] +f+ [F,/3-C/3-G/3-] +mf+ [F,/-C/-^D/G/-^A/-] [F,/6-C/6-D/6-G/6-A/6^f/6-] [F,/3-C/3-D/3G/3f/3] [F,/-C/-D/-A/] [F,/-C/D/G/-] [F,/-C/G/A/]
	[F,/-C/-f/] [F,/B,/C/A/] [^G,/-C/-D/-G/-] [G,/6-C/6-D/6-G/6B/6-] [G,/6-C/6D/6-B/6-] [G,/6-D/6-B/6] [G,/-C/D/-f/] [G,/-B,/D/-B/] [G,/-C/D/-G/-]
	[G,/6-B,/6-D/6-G/6B/6-] [G,/3-B,/3D/3-B/3] [G,/3-B,/3D/3-f/3-] +p+ [G,/6-B,/6-D/6-f/6] +mf+ [G,/6-B,/6-D/6B/6-] [G,/6B,/6-B/6] B,/6 |
[E,/-B,/-^G/-] +mp+ [E,/-B,/-G/-B/-] +mf+ [E,/6-B,/6-^C/6-G/6-B/6e/6-] [E,/6-B,/6C/6G/6-e/6-] +pp+ [E,/6-B,/6-G/6e/6] +mf+ [E,/-B,/-B/] [E,/-B,/C/G/-]
	[E,/-B,/-G/B/] [E,/-B,/-C/-e/] [E,/-B,/-C/-B/] [E,/-B,/C/G/-] [E,/6-B,/6-G/6B/6-] [E,/3-B,/3-B/3] [E,/3-B,/3C/3e/3-] +pp+ [E,/6-B,/6-e/6] +mf+ [E,/-B,/-B/]
	[E,/-B,/C/G/-] [E,/6-B,/6-G/6B/6-] [E,/3-B,/3B/3] [E,/-B,/e/] [E,/3-B,/3-B/3] [E,/6B,/6] |
[^F,/-^C/-^G/-] +mp+ [F,/-C/-^D/G/-^A/-] +mf+ [F,/6-C/6-D/6-G/6-A/6^f/6-] [F,/3-C/3-D/3G/3f/3] [F,/-C/-D/A/] [F,/-C/-D/-G/-] [F,/-C/-D/G/A/] [F,/-C/f/]
	[F,/C/A/] [^G,/-C/D/-G/-] [G,/6-B,/6-D/6-G/6B/6-] [G,/3-B,/3D/3-B/3] [G,/-C/D/-f/] [G,/-B,/D/-B/] [G,/-C/D/-G/-] [G,/6-B,/6-D/6-G/6B/6-] [G,/3-B,/3D/3-B/3]
	[G,/-C/D/f/] [G,/3D/3-B/3] D/6 |
% Bar 20 (1:08)
[E,/-^G,/-B,/-^G/-] [E,/-G,/-B,/-G/-B/-] +mp+ [E,/6-G,/6-B,/6-G/6-B/6^g/6-] [E,/3-G,/3-B,/3-G/3g/3] [E,/-G,/B,/-B/] [E,/-B,/G/-] [E,/-B,/-G/B/] [E,/-B,/^C/g/]
	[E,/-B,/-B/] [E,/-B,/-C/-G/-] [E,/6-B,/6-C/6-G/6^A/6-] [E,/3-B,/3-C/3-A/3] [E,/-B,/-C/-^f/] [E,/-B,/-C/A/] [E,/3-B,/3-C/3G/3-] +pp+ [E,/6-B,/6-D/6G/6-] +mp+
	[E,/6-B,/6-^D/6-G/6A/6-] [E,/3-B,/3-D/3-A/3] +p+ [E,/-B,/-D/-f/] [E,/3-B,/3-D/3-A/3] [E,/6-B,/6-D/6-] |
[E,/-B,/-^D/-^G/-] [E,/-B,/-D/-G/-B/-] [E,/6-B,/6-D/6-G/6-B/6^g/6-] [E,/3-B,/3-D/3-G/3g/3] [E,/-B,/-D/B/] [E,/-B,/-G/-] [E,/-B,/-G/B/] [E,/B,/g/] B/3 z/6 +f+
	[B,/-B/] [B,/-B/^d/-] [B,/6-B/6-d/6b/6-] [B,/3-B/3b/3] [B,/-B/d/] [B,/-B/] [B,/-B/d/] +mf+ [B,/3-^A/3b/3-] [B,/6-b/6-] +f+ [B,/6-A/6-d/6-b/6] [B,/6A/6-d/6-]
	[A/6d/6] |
[^F,/6^C/6-^A/6-] [F,/3-C/3-A/3-] [F,/-C/-^G/A/-^c/] [F,/6-C/6-A/6^a/6-] [F,/3-C/3-a/3] [F,/-C/-c/] +p+ [F,/-C/-A/] +f+ [F,/-C/-A/-c/] +mf+ [F,/3-C/3-A/3a/3-]
	[F,/6-C/6-a/6] +f+ [F,/3-C/3A/3-c/3] [F,/6A/6] [^G,/6^D/6-B/6-] [G,/3-D/3-B/3-] +mf+ [G,/-D/-G/-B/-^d/] +f+ [G,/-D/-G/-B/b/] +mf+ [G,/-D/-G/-d/] +f+
	[G,/-D/-G/-B/-] [G,/-D/-G/-B/-d/] [G,/6-D/6-G/6-B/6b/6-] [G,/3-D/3-G/3-b/3] [G,/D/G/d/] |
[E,/6-E/6-G/6B/6-] +p+ [E,/3-E/3-^G/3-B/3-] +f+ [E,/-E/-G/-B/-e/] [E,/6-E/6-G/6-B/6b/6-] [E,/3-E/3-G/3-b/3-] +mf+ [E,/6-E/6-G/6-e/6-b/6] [E,/6-E/6-G/6e/6-]
	[E,/6-E/6-e/6] +f+ [E,/-E/-G/-B/-] [E,/-E/-G/B/-e/] [E,/3-E/3-^A/3-B/3b/3-] [E,/6-E/6-A/6-b/6] [E,/3-E/3A/3-e/3-] [E,/6A/6e/6] [B,/-B/-] [B,/-^F/-B/-^d/-]
	[B,/6-F/6-B/6-d/6b/6-] [B,/6-F/6-B/6b/6-] [B,/6-F/6b/6] [B,/-F/-d/] [B,/-F/B/] [B,/-B/d/] +mf+ [B,/-A/b/-] +f+ [B,/6-A/6-d/6-b/6] [B,/6A/6-d/6-] [A/6-d/6] |
[^F,/-^F/-^A/-^c/-] [F,/-F/-A/c/-^f/] [F,/6-F/6-c/6^a/6-] [F,/3-F/3-a/3] [F,/-F/-f/] [F,/-F/-c/-] [F,/-F/-A/c/f/] +mf+ [F,/-F/-B/-a/] +f+ [F,/3F/3B/3-f/3] B/6
	[^G,/-^D/-^G/-B/-] [G,/-D/-G/-B/-^d/] [G,/-D/-G/-B/b/] +mf+ [G,/-D/-G/-d/] +f+ [G,/-D/-G/-B/-] [G,/-D/-G/-B/-d/] [G,/6-D/6-G/6-B/6b/6-] [G,/3-D/3-G/3-b/3]
	[G,/D/G/d/] |
[E,/-E/-B/-] [E,/-E/-B/-e/] [E,/-E/-B/-b/-] +mf+ [E,/6-E/6-B/6-e/6-b/6] [E,/3-E/3-B/3e/3] +f+ [E,/3-E/3-B/3-^c/3] +p+ [E,/6-E/6-B/6-d/6] +f+ [E,/-E/-B/-^d/e/]
	[E,/3-E/3-B/3d/3-b/3-] [E,/6-E/6-d/6-b/6] [E,/3E/3d/3-e/3-] [d/6e/6] [B,/-^F/-B/-d/] [B,/6-F/6-B/6-d/6] +p+ [B,/3-F/3-B/3-d/3-] +f+ [B,/3-F/3-B/3d/3-b/3-]
	[B,/6-F/6-d/6b/6] [B,/-F/-d/] [B,/-F/-B/-] [B,/3-F/3-B/3-d/3-f/3] +p+ [B,/6-F/6-B/6d/6^f/6-] +mf+ [B,/-F/-f/b/-] +f+ [B,/6-F/6-d/6-b/6] [B,/6F/6d/6-] d/6- |
[^F,/-^F/-^A/-^d/-] [F,/3-F/3-A/3-^c/3-d/3] +p+ [F,/6-F/6-A/6-c/6=d/6] +f+ [F,/6-F/6-A/6c/6^a/6-] [F,/3-F/3-a/3] [F,/-F/-c/] [F,/-F/-A/-e/] [F,/-F/-A/c/^d/]
	+mf+ [F,/-F/-c/a/] +f+ [F,/3F/3B/3-c/3] B/6 [^G,/3-^D/3-B/3-c/3] +p+ [G,/6-D/6-B/6-=d/6] [G,/3-D/3-B/3-^d/3-] [G,/6-D/6-B/6-c/6d/6] +f+ [G,/6-D/6-B/6-=d/6b/6-]
	+p+ [G,/3-D/3-B/3^d/3b/3] +mf+ [G,/-D/-d/-] +f+ [G,/-D/-B/-d/] [G,/6-D/6-B/6-c/6d/6-] +p+ [G,/6-D/6-B/6-=d/6^d/6] [G,/6-D/6-B/6-d/6-] +mf+
	[G,/6-D/6-B/6d/6-b/6-] [G,/3-D/3-d/3b/3] [G,/6-D/6-c/6d/6-] +p+ [G,/3D/3B/3d/3] |
+mf+ [E,/6E/6-^G/6-B/6-] +f+ [E,/3-E/3-G/3-B/3-] +mf+ [E,/-E/-G/-B/-e/] [E,/6-E/6-G/6-B/6b/6-] [E,/3-E/3-G/3-b/3-] [E,/6-E/6-G/6-e/6-b/6] [E,/3-E/3-G/3e/3] +p+
	[E,/-E/-B/] +mf+ [E,/-E/-B/-e/] +f+ [E,/-E/-B/b/] [E,/3E/3B/3-e/3-] [B/6e/6] [B,/-B/-] +mf+ [B,/-B/-^d/-] [B,/6-B/6-d/6b/6-] [B,/3-B/3b/3] [B,/-^F/d/]
	[B,/-F/-B/-] [B,/-F/-B/d/] [B,/-F/b/-] [B,/6-F/6-d/6-b/6] [B,/6F/6-d/6-] [F/6d/6] |
[^F,/-^C/-^G/^c/-] [F,/-C/-^F/-c/-^f/] [F,/6-C/6-F/6-c/6^a/6-] [F,/3-C/3-F/3a/3] [F,/-C/-F/f/] [F,/6-C/6-F/6c/6-] +p+ [F,/3-C/3-G/3-c/3-] +mf+ [F,/-C/-G/-c/f/]
	[F,/-C/-G/a/] [F,/6-C/6-F/6f/6-] +p+ [F,/6C/6G/6-f/6] G/6- +mf+ [^G,/-^D/-G/B/-] [G,/3-D/3-F/3B/3-^d/3-] +p+ [G,/6-D/6-=G/6B/6-d/6] +mf+ [G,/-D/-^G/-B/^g/]
	[G,/-D/-G/-d/] [G,/-D/-G/-B/-] [G,/-D/-G/-B/-d/] [G,/6-D/6-G/6-B/6g/6-] [G,/3-D/3-G/3-g/3] [G,/3-D/3-G/3d/3-] +p+ [G,/6D/6=G/6-d/6] |
+mf+ [E,/6-E/6-G/6B/6-] +p+ [E,/3-E/3-^G/3-B/3-] +mf+ [E,/-E/-G/B/-e/] [E,/6-E/6-B/6^g/6-] [E,/3-E/3-g/3-] [E,/6-E/6-e/6-g/6] [E,/3-E/3-e/3] +p+ [E,/-E/-B/]
	+mf+ [E,/-E/-B/-e/] [E,/-E/-B/g/] [E,/3E/3B/3-e/3-] [B/6e/6] [B,/-B/-] [B,/-B/-^d/-] [B,/6-B/6-d/6^f/6-] [B,/3-B/3f/3] [B,/-^F/d/] [B,/-F/-B/-] [B,/-F/-B/d/]
	[B,/-F/f/-] [B,/6-F/6-d/6-f/6] [B,/6F/6-d/6-] [F/6d/6] |
% Bar 30 (1:43)
[^F,/-^C/-^F/^A/-] [F,/-C/-^D/-A/-^c/] [F,/6-C/6-D/6-A/6^f/6-] [F,/3-C/3-D/3f/3] [F,/-C/-D/c/] [F,/6-C/6-=D/6A/6-] +p+ [F,/3-C/3-^D/3-A/3-] +mf+ [F,/-C/D/A/c/]
	[F,/-C/-f/] [F,/3B,/3-C/3c/3] B,/6- [^G,/-B,/D/-B/-] [G,/-B,/-D/-B/-^d/] [G,/-B,/-D/-B/^g/] [G,/-B,/-D/-d/] [G,/-B,/-D/-B/-] [G,/-B,/D/-B/-d/]
	[G,/6-D/6-B/6g/6-] [G,/3-D/3-g/3] [G,/D/d/] |
[E,/-B,/-^C/-B/-] [E,/-B,/-C/B/-e/] [E,/6-B,/6-^D/6-B/6^g/6-] [E,/3-B,/3-D/3-g/3-] [E,/6-B,/6-D/6-e/6-g/6] [E,/3-B,/3-D/3e/3] [E,/-B,/-B/-] [E,/-B,/-B/-e/]
	[E,/3-B,/3-B/3g/3-] [E,/6-B,/6-g/6] +mp+ [E,/-B,/-e/] [E,/-B,/-B/-] +mf+ [E,/-B,/-B/-e/] [E,/6-B,/6-B/6g/6-] [E,/3-B,/3-g/3-] [E,/6-B,/6-e/6-g/6]
	[E,/3-B,/3-e/3] +f+ [E,/-B,/-B/-] [E,/-B,/-B/-e/] [E,/3-B,/3-B/3g/3-] [E,/6-B,/6-g/6] +mf+ [E,/3-B,/3e/3-] [E,/6e/6] |
[B,/-^F/-B/-] [B,/6F/6-B/6-^d/6-] +f+ [B,/3-F/3-B/3-d/3-] +mf+ [B,/6-F/6-B/6-d/6^f/6-] [B,/6-F/6-B/6f/6-] [B,/6-F/6-f/6] [B,/3-=F/3^F/3d/3-] +p+ [B,/6-F/6-d/6]
	+mf+ [B,/-F/-B/-] [B,/-F/-B/d/] [B,/-F/-f/-] [B,/6-^D/6-F/6-d/6-f/6] [B,/3-D/3-F/3-d/3] [B,/-D/-F/-B/-] [B,/-D/-F/-B/-d/] [B,/6-D/6-F/6-B/6f/6-]
	[B,/3-D/3-F/3-f/3] [B,/-D/F/-d/] [B,/^C/F/-B/-] [B,/-F/B/d/] [B,/-f/] [B,/3-d/3] B,/6 |
[^A,/-^F/-^A/-] [A,/6F/6-A/6-^d/6-] +f+ [A,/3-F/3-A/3-d/3] +mf+ [A,/-F/-A/^f/] [A,/3-=F/3^F/3d/3-] +p+ [A,/6-F/6-d/6] +mf+ [A,/-F/-A/-] [A,/-F/-A/-d/]
	[A,/6-F/6-A/6f/6-] [A,/3-F/3-f/3] [A,/-^D/-F/-d/] [A,/-D/-F/-A/-] +mp+ [A,/-D/-F/-A/-d/] +mf+ [A,/6-D/6-F/6-A/6f/6-] [A,/3-D/3-F/3-f/3-] [A,/6-D/6-F/6-d/6-f/6]
	[A,/3-D/3F/3-d/3] [A,/-^C/F/-A/-] [A,/-B,/F/-A/-d/] [A,/3-C/3-F/3A/3f/3-] [A,/6-C/6-f/6] [A,/3C/3-d/3-] [C/6d/6] |
[^G,/^D/-^G/-] +f+ [G,/3-D/3-G/3-^d/3] [G,/6-D/6-G/6-] +mf+ [G,/3-D/3-G/3^g/3-] [G,/6-D/6-g/6] [G,/-D/-d/] +mp+ [G,/-D/-^F/-G/-] +mf+ [G,/6-D/6-F/6-G/6d/6-]
	[G,/3-D/3-F/3d/3-] [G,/6-D/6-F/6-d/6g/6-] [G,/3-D/3F/3g/3-] [G,/6-D/6-d/6-g/6] [G,/3-D/3-d/3] [G,/-D/-G/-] [G,/6-D/6-G/6d/6-] [G,/3-D/3-d/3] [G,/-D/-g/]
	[G,/3-D/3-d/3] [G,/6-D/6-] [G,/-^C/D/-G/-] [G,/3-B,/3-D/3G/3-d/3] [G,/6-B,/6-G/6-] [G,/6-B,/6-G/6g/6-] [G,/3-B,/3-g/3] [G,/3B,/3-d/3-] [B,/6d/6] |
[E,/-^D/E/^G/-] [E,/6E/6-G/6-e/6-] +f+ [E,/3-E/3-G/3-e/3-] +mf+ [E,/6-E/6-G/6-e/6^g/6-] [E,/3-E/3-G/3g/3] [E,/-E/e/] [E,/-E/-G/-] +f+ [E,/6-E/6G/6-e/6-] +p+
	[E,/3-E/3-G/3e/3] +f+ [E,/3-E/3g/3-] +p+ [E,/6-E/6-g/6] +f+ [E,/-E/-e/] [E,/-D/-E/-G/-] [E,/6-D/6-E/6-G/6e/6-] [E,/3-D/3-E/3-e/3] +mf+ [E,/-D/E/-g/]
	[E,/-D/E/-e/] [E,/3-D/3E/3-G/3-] +p+ [E,/6-^C/6-E/6-G/6-] +mf+ [E,/6-C/6-E/6-G/6e/6-] [E,/3-C/3E/3-e/3] [E,/-B,/-E/-g/] [E,/6-B,/6-E/6e/6-] [E,/6B,/6-e/6] B,/6 |
[B,/-B/-] [B,/6B/6-^d/6-] +f+ [B,/3-B/3-d/3-] +mf+ [B,/6-B/6-d/6^f/6-] [B,/6-B/6f/6-] [B,/6-f/6] [B,/3-F/3d/3-] +p+ [B,/6-^F/6-d/6] +mf+ [B,/-F/B/-]
	[B,/-^D/B/d/] [B,/-D/-f/-] [B,/6-D/6-d/6-f/6] [B,/3-D/3-d/3] [B,/-D/-B/-] [B,/-D/B/-d/] [B,/6-B/6f/6-] [B,/3-f/3] [B,/-d/] [B,/-B/-] [B,/^C/B/d/] [B,/-f/]
	[B,/3-d/3] B,/6 |
[^A,/^A/-] +f+ [A,/-A/-^d/] +mf+ [A,/-A/^f/] [A,/-B,/d/] [A,/6-E/6A/6-] +p+ [A,/3-^F/3-A/3-] +mf+ [A,/-F/-A/-d/] [A,/6-F/6-A/6f/6-] [A,/3-F/3f/3] [A,/-^D/-d/]
	[A,/-D/-A/-] [A,/-D/-A/-d/] [A,/6-D/6-A/6f/6-] [A,/3-D/3-f/3-] [A,/6-D/6-d/6-f/6] [A,/3-D/3d/3] [A,/-=D/A/-] [A,/-^D/-A/-d/] [A,/3-D/3-A/3f/3-] [A,/6-D/6-f/6]
	[A,/3D/3-d/3-] [D/6d/6] |
[^G,/6^A,/6^G/6-] +p+ [G,/3-G/3-] +mp+ [G,/6G/6-^d/6-] +f+ [G,/6-G/6-d/6] [G,/6-G/6-] +mf+ [G,/3-G/3^g/3-] [G,/6-g/6] [G,/6-^C/6d/6-] +p+ [G,/3-^D/3-d/3] +mp+
	[G,/-D/G/-] +mf+ [G,/6-C/6-G/6d/6-] [G,/3-C/3d/3-] [G,/6-D/6-d/6g/6-] [G,/3-D/3-g/3-] [G,/6-D/6-d/6-g/6] [G,/3-D/3-d/3] [G,/-D/-G/-] [G,/6-D/6G/6d/6-] +p+
	[G,/6-C/6-=D/6d/6-] [G,/6-C/6d/6] +mf+ [G,/-g/] [G,/3-d/3] G,/6- [G,/-B,/-G/-] [G,/3-B,/3G/3-d/3] [G,/6-G/6-] [G,/6-B,/6-G/6g/6-] [G,/3-B,/3g/3]
	[G,/3B,/3-d/3-] [B,/6d/6] |
[E,/6^D/6-^G/6-] +f+ [E,/6-D/6G/6-] +p+ [E,/6-E/6-G/6-] +mf+ [E,/6E/6-G/6-B/6-] +f+ [E,/3-E/3-G/3-B/3-] +mf+ [E,/6-E/6-G/6-B/6^g/6-] [E,/3-E/3-G/3g/3]
	[E,/-E/B/] [E,/3-=D/3G/3-] +p+ [E,/6-^D/6-G/6-] +mf+ [E,/-D/-G/B/] [E,/-D/g/] [E,/6-=D/6B/6-] +p+ [E,/3-^C/3B/3] +mf+ [E,/-B,/-G/-] [E,/6-B,/6-G/6B/6-]
	[E,/3-B,/3-B/3] [E,/-B,/-g/] [E,/-B,/-B/] [E,/-B,/-G/-] [E,/6-B,/6-G/6B/6-] [E,/3-B,/3-B/3] [E,/-B,/g/] [E,/3B,/3-B/3] B,/6 |
% Bar 40 (2:19)
[^F,/-^C/^G/-] [F,/6^D/6-G/6-^A/6-] +f+ [F,/3-D/3G/3-A/3-] +mf+ [F,/6-D/6-G/6-A/6^f/6-] [F,/3-D/3G/3f/3] [F,/-D/-A/] [F,/-D/G/-] [F,/-C/G/A/] [F,/-C/f/]
	[F,/B,/A/] +f+ [^G,/C/-G/-] [G,/6-C/6-G/6B/6-] [G,/3-C/3B/3] +mf+ [G,/-C/f/] [G,/-B,/B/] [G,/-C/G/-] [G,/6-B,/6-G/6B/6-] [G,/3-B,/3B/3] [G,/3-B,/3f/3-] +p+
	[G,/6-B,/6-f/6] +mf+ [G,/6B,/6-B/6-] [B,/6-B/6] B,/6- |
[E,/B,/-E/-^G/-] +f+ [E,/-B,/E/-G/-B/-] +mf+ [E,/6-^C/6-E/6-G/6-B/6e/6-] [E,/6-C/6E/6-G/6-e/6-] +p+ [E,/6-B,/6-E/6-G/6e/6] +mf+ [E,/-B,/E/-B/] [E,/-C/E/-G/-]
	[E,/-B,/E/-G/B/] [E,/-C/-E/-e/] [E,/-C/-E/-B/] [E,/-C/E/-G/-] [E,/6-B,/6-E/6-G/6B/6-] [E,/3-B,/3E/3-B/3] [E,/3-C/3E/3-e/3-] +p+ [E,/6-B,/6-E/6-e/6] +mf+
	[E,/-B,/E/-B/] [E,/-C/E/-G/-] [E,/6-B,/6-E/6-G/6B/6-] [E,/3-B,/3E/3-B/3] [E,/-B,/-E/-e/] [E,/6-B,/6-E/6B/6-] [E,/6B,/6-B/6] B,/6 |
[^F,/^D/^G/-] +f+ [F,/-D/G/-^A/-] +mf+ [F,/6-D/6-G/6-A/6^f/6-] [F,/3-D/3G/3f/3] [F,/-D/A/] [F,/-D/-G/-] [F,/-D/G/A/] [F,/-f/] [F,/A/] +f+ [^G,/^C/G/-]
	[G,/6-B,/6-G/6B/6-] [G,/3-B,/3B/3] +mf+ [G,/-C/f/] [G,/-B,/B/] [G,/-C/G/-] [G,/6-B,/6-G/6B/6-] [G,/3-B,/3B/3] [G,/-C/f/] [G,/6D/6-B/6-] [D/6-B/6] D/6 |
[E,/^G,/-E/-^G/-] +f+ [E,/-G,/-E/-G/-B/-] +mf+ [E,/6-G,/6-E/6-G/6-B/6e/6-] [E,/3-G,/3-E/3-G/3e/3] [E,/-G,/E/-B/] [E,/-E/-G/-] [E,/-B,/E/-G/B/] [E,/-^C/E/-e/]
	[E,/-B,/E/-B/] [E,/-C/-E/-G/-] [E,/6-C/6-E/6-G/6^A/6-] [E,/3-C/3-E/3-A/3] [E,/-C/-E/-^f/] [E,/-C/E/-A/] [E,/3-C/3E/3-G/3-] +p+ [E,/6-D/6E/6-G/6-] +mf+
	[E,/6-^D/6-E/6-G/6A/6-] [E,/3-D/3-E/3-A/3] [E,/-D/-E/-f/] [E,/3-D/3-E/3-A/3] [E,/6D/6-E/6-] |
+f+ [E,/-^D/-E/-^G/-] +mf+ [E,/6D/6-E/6-G/6-B/6-] +f+ [E,/3-D/3-E/3-G/3-B/3-] +mf+ [E,/6-D/6-E/6-G/6-B/6^g/6-] [E,/3-D/3-E/3-G/3g/3] [E,/-D/E/-B/] +f+
	[E,/3-=D/3E/3-G/3-] +p+ [E,/6-^C/6-E/6-G/6-] +f+ [E,/6-C/6E/6-G/6-B/6-] [E,/3-E/3-G/3B/3] [E,/-E/-g/] [E,/-E/-B/] [E,/-E/-G/-] [E,/-E/-G/-^c/] [E,/-E/G/-^a/-]
	+mf+ [E,/6-G/6c/6-a/6-] [E,/6-c/6-a/6] [E,/6-c/6] [E,/-G/-] [E,/3-G/3c/3-] [E,/6-c/6] [E,/-a/] E,/ |
+f+ [B,/B/] [B,/-B/^d/-] [B,/6-B/6-d/6b/6-] [B,/3-B/3b/3] [B,/-B/d/] [B,/-B/] [B,/-B/d/] +mf+ [B,/3-^A/3b/3-] [B,/6-b/6-] +f+ [B,/6-A/6-d/6-b/6] [B,/6A/6-d/6-]
	[A/6d/6] [^F,/^C/-A/-] [F,/-C/-^G/A/-^c/] [F,/6-C/6-A/6^a/6-] [F,/3-C/3-a/3] [F,/-C/-c/] +p+ [F,/-C/-A/] +f+ [F,/-C/-A/-c/] +mf+ [F,/3-C/3-A/3a/3-]
	[F,/6-C/6-a/6] +f+ [F,/3C/3A/3-c/3] A/6 |
[^G,/B/-] [G,/-^G/-B/-^d/] [G,/-G/-B/b/] +mf+ [G,/-G/-d/] +f+ [G,/-G/-B/-] [G,/-G/-B/-d/] [G,/6-G/6-B/6b/6-] [G,/3-G/3-b/3] [G,/G/d/] [E,/6-E/6-=G/6B/6-] +p+
	[E,/3E/3-^G/3-B/3-] +f+ [E,/-E/-G/-B/-e/] [E,/6-E/6-G/6-B/6b/6-] [E,/3-E/3-G/3-b/3-] +mf+ [E,/6-E/6-G/6-e/6-b/6] [E,/6-E/6-G/6e/6-] [E,/6-E/6-e/6] +f+
	[E,/-E/-G/-B/-] [E,/-E/-G/B/-e/] [E,/3-E/3-^A/3-B/3b/3-] [E,/6-E/6-A/6-b/6] [E,/3E/3A/3-e/3-] [A/6e/6] |
[B,/B/-] [B,/-^F/-B/-^d/-] [B,/6-F/6-B/6-d/6b/6-] [B,/6-F/6-B/6b/6-] [B,/6-F/6b/6] [B,/-F/-d/] [B,/-F/B/] [B,/-B/d/] +mf+ [B,/-^A/b/-] +f+ [B,/6-A/6-d/6-b/6]
	[B,/6A/6-d/6-] [A/6-d/6] [^F,/F/-A/-^c/-] [F,/3-F/3-A/3c/3-^f/3-] +p+ [F,/6-F/6-=A/6c/6-f/6] +f+ [F,/6-F/6-^G/6-c/6^a/6-] [F,/6-F/6-G/6a/6-] [F,/6-F/6-a/6]
	[F,/-F/-f/] [F,/-F/-c/-] [F,/-F/-^A/c/f/] +mf+ [F,/-F/-B/-a/] +f+ [F,/3F/3B/3-f/3] B/6 |
[^G,/^D/-^G/-B/-] [G,/-D/-G/-B/-^d/] [G,/-D/-G/-B/b/] +mf+ [G,/-D/-G/-d/] +f+ [G,/-D/-G/-B/-] [G,/-D/-G/-B/-d/] [G,/6-D/6-G/6-B/6b/6-] [G,/3-D/3-G/3-b/3]
	[G,/D/G/d/] [E,/E/-B/-] [E,/-E/-B/-e/] [E,/-E/-B/-b/-] +mf+ [E,/6-E/6-B/6-e/6-b/6] [E,/3-E/3-B/3e/3] +f+ [E,/3-E/3-B/3-^c/3] +p+ [E,/6-E/6-B/6-=d/6] +f+
	[E,/-E/-B/-^d/e/] [E,/3-E/3-B/3d/3-b/3-] [E,/6-E/6-d/6-b/6] [E,/3E/3d/3-e/3-] [d/6e/6] |
[B,/^F/-B/-^d/] [B,/6-F/6-B/6-d/6] +p+ [B,/3-F/3-B/3-d/3-] +f+ [B,/3-F/3-B/3d/3b/3-] +p+ [B,/6-F/6-^c/6b/6] +f+ [B,/-F/-d/] [B,/-F/-B/-] [B,/3-F/3-B/3-d/3-f/3]
	+p+ [B,/6-F/6-B/6d/6^f/6-] +mf+ [B,/6-F/6-f/6b/6-] [B,/3-F/3-b/3-] +f+ [B,/6-F/6-d/6-b/6] [B,/6F/6d/6-] d/6- [^F,/F/-c/-d/-] [F,/3-F/3-c/3-d/3f/3-] +p+
	[F,/6-F/6-c/6=d/6f/6] +f+ [F,/6-F/6-c/6^a/6-] [F,/3-F/3-a/3] [F,/-F/-f/] [F,/-F/-c/-e/] [F,/-F/-c/^d/f/] +mf+ [F,/-F/-c/a/] +f+ [F,/3F/3B/3-f/3] B/6 |
% Bar 50 (2:55)
[^G,/3-^D/3-B/3-^c/3] +p+ [G,/6D/6-B/6-d/6] +f+ [G,/3-D/3-B/3-^d/3-] +p+ [G,/6-D/6-B/6-c/6d/6] +f+ [G,/6-D/6-B/6-=d/6b/6-] +p+ [G,/3-D/3-B/3^d/3b/3] +mf+
	[G,/-D/-d/-] +f+ [G,/-D/-B/-d/] [G,/6-D/6-B/6-c/6d/6-] +p+ [G,/6-D/6-B/6-=d/6^d/6] [G,/6-D/6-B/6-d/6-] +f+ [G,/6-D/6-B/6d/6-b/6-] [G,/3-D/3-d/3b/3]
	[G,/6-D/6-c/6d/6-] +p+ [G,/3D/3B/3d/3] +f+ [E,/E/-^G/-B/-] [E,/-E/-G/-B/-e/] [E,/6-E/6-G/6-B/6b/6-] [E,/3-E/3-G/3-b/3-] +mf+ [E,/6-E/6-G/6-e/6-b/6]
	[E,/3-E/3-G/3e/3] +p+ [E,/-E/-B/] +f+ [E,/-E/-B/-e/] [E,/-E/-B/b/] [E,/3E/3B/3-e/3-] [B/6e/6] |
[B,/B/-] [B,/-B/-^d/-] [B,/6-B/6-d/6b/6-] [B,/3-B/3b/3] [B,/-^F/d/] [B,/-F/-B/-] [B,/-F/-B/d/] +mf+ [B,/-F/b/-] +f+ [B,/6-F/6-d/6-b/6] [B,/6F/6-d/6-] [F/6d/6]
	[^F,/^C/-^G/^A/-] [F,/-C/-F/-A/-^c/] [F,/6-C/6-F/6-A/6^a/6-] [F,/3-C/3-F/3a/3] [F,/-C/-F/c/] [F,/3-C/3D/3A/3-] +p+ [F,/6-C/6-A/6-] +f+ [F,/-C/-A/c/] +mf+
	[F,/-C/-a/] +f+ [F,/6-B,/6C/6c/6-] +p+ [F,/6C/6-c/6] C/6- |
+f+ [^G,/^C/^D/-B/-] [G,/-B,/-D/-B/-^d/] [G,/-B,/-D/-B/^g/] +mf+ [G,/-B,/-D/-d/] +f+ [G,/-B,/-D/-B/-] [G,/-B,/-D/-B/-d/] [G,/6-B,/6-D/6-B/6g/6-]
	[G,/3-B,/3-D/3-g/3] [G,/B,/D/d/] [E,/C/-E/-B/-] [E,/6-C/6E/6-B/6-e/6-] +p+ [E,/3-D/3-E/3-B/3-e/3] +f+ [E,/6-D/6-E/6-B/6g/6-] [E,/3-D/3-E/3-g/3-] +mf+
	[E,/6-D/6-E/6-e/6-g/6] [E,/3-D/3E/3-e/3] +f+ [E,/-E/-B/-] [E,/-E/-B/-e/] [E,/3-E/3-B/3g/3-] [E,/6-E/6-g/6] +mf+ [E,/3E/3e/3-] e/6 |
+f+ [^C,/-^F,/-B,/-^C/-^A/-^f/] +mf+ [C,/6-F,/6-B,/6C/6-A/6-^c/6-] +p+ [C,/3-F,/3-B,/3-C/3-A/3-c/3-] [C,/6-F,/6-B,/6-C/6-A/6-c/6] [C,/6-F,/6-B,/6C/6-A/6] +f+
	[C,/6-F,/6-C/6-^F/6-f/6-] [C,/-F,/-C/-F/c/f/] [C,/-F,/-C/-^D/A/-f/] [C,/3-F,/3-C/3=D/3A/3-c/3-] +p+ [C,/6-F,/6-C/6A/6c/6] +mf+ [C,/3-F,/3C/3-f/3-]
	[C,/6-C/6-f/6-] +f+ [C,/-C/-c/f/] [C,/-F,/-B,/-C/-A/-f/] [C,/6-F,/6-B,/6C/6-A/6-c/6-] +p+ [C,/3-F,/3-B,/3-C/3-A/3-c/3] +f+ [C,/6-F,/6-B,/6-C/6-A/6f/6-]
	[C,/6-F,/6-B,/6C/6-f/6] [C,/6-F,/6-C/6-F/6-f/6-] [C,/-F,/-C/-F/c/f/] [C,/-F,/-C/-^D/-A/-f/] [C,/-F,/-C/-D/-A/c/] +mf+ [C,/3-F,/3C/3-D/3f/3-] +p+
	[C,/6-C/6-D/6-f/6-] +f+ [C,/6-C/6-D/6c/6-f/6-] +p+ [C,/6C/6D/6-c/6f/6-] [D/6f/6] |
+f+ [^D,/-^G,/-^D/-B/-^g/-] [D,/6-G,/6-D/6B/6-^d/6-g/6] [D,/3-G,/3-D/3-B/3-d/3^f/3-] +mf+ [D,/3-G,/3-D/3B/3-f/3g/3-] +f+ [D,/6-G,/6-D/6-B/6f/6-g/6]
	[D,/-G,/-D/d/f/] [D,/-G,/-D/-B/-f/-] [D,/3-G,/3-D/3-B/3-d/3-f/3] [D,/6-G,/6-D/6B/6-d/6] [D,/6-G,/6-D/6-B/6f/6-g/6-] [D,/6-G,/6D/6-f/6-g/6-] [D,/6-D/6-f/6-g/6]
	+mf+ [D,/-D/-d/f/] +f+ [D,/-G,/-D/-E/-B/-g/] [D,/6-G,/6-D/6E/6B/6-d/6-] [D,/3-G,/3-D/3-B/3-d/3f/3-] [D,/6-G,/6-D/6-B/6f/6-g/6-] [D,/6-G,/6-D/6f/6g/6-]
	[D,/6-G,/6-D/6-f/6-g/6-] [D,/6-G,/6-D/6-d/6-f/6-g/6] [D,/3-G,/3-D/3d/3f/3] [D,/-G,/-D/-B/-f/-] [D,/-G,/-D/-B/-d/f/] [D,/3-G,/3D/3-B/3g/3-] [D,/6-D/6-g/6] +mf+
	[D,/3D/3d/3-] d/6 |
+f+ [E,/-B,/-E/-B/-^f/-] +mf+ [E,/-B,/-E/-B/-e/-f/-] [E,/6-B,/6-E/6-B/6-e/6f/6-] [E,/6-B,/6-E/6-B/6f/6-] [E,/6-B,/6E/6-f/6] +f+ [E,/-E/-^F/e/f/]
	[E,/-^D/E/-B/-f/-] [E,/3-=D/3E/3-B/3-e/3-f/3-] +p+ [E,/6-^C/6E/6-B/6e/6f/6] +f+ [E,/-B,/-E/-f/-b/-] [E,/6-B,/6-E/6-e/6-f/6-b/6] [E,/3B,/3-E/3-e/3f/3-]
	[E,/-B,/-E/-B/-f/-] [E,/-B,/E/-B/-e/f/] [E,/6-E/6-B/6b/6-] [E,/3-E/3-b/3] [E,/-E/-e/] [E,/-^D/E/-B/-f/] [E,/-D/-E/-B/e/f/-] +mf+ [E,/-D/-E/-f/-b/] +f+
	[E,/3D/3-E/3e/3f/3-] [D/6f/6] |
[^C,/-^C/-^D/-^c/-^f/-] [C,/-C/-D/-c/e/f/-] +mf+ [C,/-C/-D/-c/f/-] +f+ [C,/3-C/3-D/3e/3-f/3] [C,/6-C/6=D/6e/6=f/6] [C,/-C/-c/-e/] [C,/-C/-c/e/-] [C,/-C/-c/e/]
	+mf+ [C,/C/e/]
	%%Q: 67
	+f+ [^D,34/67-C34/67-^D34/67-^d34/67-e34/67-] [D,34/67-C34/67D34/67-d34/67-e34/67^f34/67] [D,34/201-D34/201-d34/201b34/201-] [D,68/201-D68/201-b68/201-]
	[D,34/201-D34/201-f34/201-b34/201] [D,68/201-D68/201f68/201]
	%%Q: 65
	[D,34/65-D34/65-d34/65-f34/65] [D,34/65-D34/65-d34/65-f34/65-] [D,68/195-D68/195-d68/195f68/195-b68/195-] [D,34/195-D34/195-f34/195b34/195] +mf+
	[D,34/65D34/65f34/65] |
%%Q: 63
+f+ [E,34/63-B,34/63-E34/63-e34/63-^f34/63-] +mf+ [E,34/63-B,34/63-E34/63-e34/63-f34/63-^g34/63-] [E,34/189-B,34/189-E34/189-e34/189-f34/189-g34/189]
	[E,34/189-B,34/189-E34/189-e34/189f34/189-] [E,34/189-B,34/189-E34/189-f34/189-] [E,34/63-B,34/63-E34/63-f34/63-g34/63]
	%%Q: 59
	[E,34/59-B,34/59-E34/59-e34/59-f34/59-] [E,34/59-B,34/59-E34/59-e34/59-f34/59-g34/59] [E,68/177-B,68/177-E68/177-e68/177f68/177-b68/177-]
	[E,34/177-B,34/177-E34/177-f34/177-b34/177-] [E,34/177-B,34/177-E34/177-f34/177-g34/177-b34/177] [E,68/177-B,68/177E68/177-f68/177g68/177]
	%%Q: 57
	[E,34/57-E34/57-f34/57-] [E,34/57-E34/57-f34/57-^a34/57-] [E,34/171-E34/171-^c34/171-f34/171-a34/171] [E,68/171-E68/171-c68/171-f68/171-]
	[E,34/171-E34/171-c34/171-f34/171a34/171-] [E,68/171-E68/171-c68/171a68/171-] [E,34/171-E34/171-f34/171-a34/171] [E,68/171-E68/171-f68/171-]
	[E,34/57-E34/57-f34/57-a34/57-] +mp+ [E,34/171-E34/171-c34/171-f34/171-a34/171] [E,68/171-E68/171-c68/171-f68/171-] [E,34/171-E34/171-c34/171f34/171-a34/171-]
	[E,34/171-E34/171f34/171-a34/171-] [E,34/171f34/171a34/171] |
%%Q: 68
+mf+ [B,/6^F/6-^d/6-^f/6-b/6-] +f+ [B,/3-F/3-d/3-f/3-b/3-] +p+ [B,/-F/-B/d/-f/-b/-] [B,/-F/-B/d/-f/-b/-] [B,/-F/-B/-d/-f/-b/-] [B,/-F/-B/d/-f/-b/-]
	[B,/-F/-B/d/-f/-b/-] [B,/3F/3^A/3d/3-f/3-b/3] [d/6f/6] A/- +mf+ [^A,-F-A^c-f-^a-] [A,-F-c-f-a-] +p+ [A,/-F/-A/c/-f/-a/-] [A,/3F/3A/3-c/3f/3a/3] A/6- A/3 z/6
	A/3 B/6 |
+mf+ [^G,/6^D/6-B/6-^d/6-^g/6-] +f+ [G,/3-D/3-B/3-d/3-g/3-] +p+ [G,/-D/-^G/-B/-d/-g/-] [G,-D-G-B-d-g-] [G,/-D/-G/-B/-d/-g/-] [G,/6-D/6G/6-B/6-d/6-g/6-]
	[G,/3-G/3-B/3d/3g/3] [G,/6G/6-] G5/6 +mf+ [E,/6B,/6-=G/6B/6-e/6-g/6-] +f+ [E,5/3-B,5/3-^G5/3B5/3-e5/3-g5/3-] [E,/6-B,/6-B/6-e/6-g/6-] +p+ [E,-B,-GB-e-g-]
	[E,B,^ABeg] |
% Bar 60 (3:31)
+mf+ [B,/-^F/B/^d/-^f/-b/-] +p+ [B,/-F/-d/-f/-b/-] [B,/-F/d/-f/-b/-] [B,/-F/-d/-f/-b/-] [B,/-F/-d/-f/-b/-] [B,/-F/-B/d/-f/-b/-] [B,/3F/3^A/3-d/3-f/3-b/3]
	[A/6d/6f/6] A/- +mf+ [^A,-F-A^c-f-^a-] [A,-F-c-f-a-] [A,/-F/-c/-f/-a/-] +p+ [A,/3F/3A/3-c/3f/3a/3] A/6 B/ ^G/ |
+mf+ [^G,/6^D/6-^G/6-B/6-^d/6-^g/6-] +f+ [G,11/6-D11/6-G11/6-B11/6-d11/6-g11/6-] [G,/-D/-G/-B/-d/-g/-] [G,/6-D/6G/6-B/6-d/6-g/6-] [G,/3-G/3-B/3d/3g/3]
	[G,/6G/6-] G5/6 +mf+ [E,/6B,/6-B/6-e/6-g/6-b/6-] +f+ [E,5/6-B,5/6-B5/6-e5/6-g5/6-b5/6-] [E,/-B,/-B/-e/-g/-b/-] [E,/3-B,/3-B/3-e/3g/3-b/3-]
	[E,/6-B,/6-B/6g/6-b/6] +mf+ [E,/6-B,/6-B/6-=d/6e/6-g/6-] +p+ [E,5/6-B,5/6-B5/6-^d5/6e5/6-g5/6-] [E,B,Bdeg] |
%%Q: 67
+mf+ [B,34/67-^F34/67-^d34/67-b34/67-] [B,34/201-F34/201-d34/201b34/201-] +p+ [B,68/201-F68/201-d68/201-b68/201] +mf+ [B,34/67-F34/67-B34/67-d34/67^f34/67-]
	[B,68/201-F68/201-B68/201f68/201-] [B,34/201-F34/201-f34/201] [B,34/67-F34/67-d34/67-b34/67-] +p+ [B,68/201-F68/201-d68/201=f68/201b68/201-]
	[B,34/201-F34/201-^f34/201b34/201] +mf+ [B,34/67-F34/67-B34/67-f34/67-] +p+ [B,68/201-F68/201-B68/201d68/201-f68/201-] [B,34/201F34/201d34/201f34/201] +mf+
	[^F,34/67-^C34/67-^c34/67-d34/67-^a34/67-] [F,68/201-C68/201-c68/201d68/201a68/201-] +p+ [F,34/201-C34/201-=d34/201a34/201] +mf+
	[F,34/201-C34/201-^A34/201-c34/201f34/201-] [F,68/201-C68/201-A68/201-f68/201-] [F,68/201-C68/201-A68/201f68/201-] [F,34/201-C34/201-f34/201]
	[F,34/67-C34/67-c34/67-e34/67a34/67-] +p+ [F,68/201-C68/201-c68/201^d68/201-a68/201-] [F,34/201-C34/201-d34/201a34/201] +mf+
	[F,34/67-C34/67-A34/67-c34/67f34/67-] +p+ [F,68/201C68/201-A68/201B68/201-f68/201-] [C34/201B34/201f34/201] |
+mf+ [^G,68/201-^D68/201-^c68/201^d68/201-b68/201-] +p+ [G,34/201-D34/201-=d34/201^d34/201b34/201-] [G,68/201-D68/201-d68/201b68/201-]
	[G,34/201-D34/201-c34/201b34/201] +mf+ [G,34/201-D34/201-B34/201-=d34/201^g34/201-] +p+ [G,68/201-D68/201-B68/201-^d68/201-g68/201-]
	[G,68/201-D68/201-B68/201d68/201-g68/201-] [G,34/201-D34/201-d34/201g34/201] +mf+ [G,34/67-D34/67-d34/67-b34/67-] +p+
	[G,34/201-D34/201-c34/201d34/201-b34/201-] [G,34/201-D34/201-=d34/201^d34/201b34/201-] [G,34/201-D34/201-d34/201-b34/201] +mf+
	[G,34/67-D34/67-B34/67-d34/67g34/67-] +p+ [G,34/201-D34/201-B34/201c34/201g34/201-] [G,68/201D68/201B68/201g68/201]
	%%Q: 68
	+mf+ [E,/-B,/-^G/-e/-b/-] [E,/3-B,/3-G/3-e/3b/3-] [E,/6-B,/6-G/6b/6] [E,/-B,/-B/-g/-] [E,/3-B,/3-B/3g/3-] [E,/6-B,/6-g/6] [E,/-B,/-B/e/-b/-] +p+
	[E,/3-B,/3-B/3-e/3b/3-] [E,/6-B,/6-B/6b/6] +mf+ [E,/-B,/-B/g/-] +p+ [E,/3B,/3B/3-g/3-]
	%%Q: 69
	[B34/207g34/207] |
+mf+ [B,34/207^F34/207-B34/207-^d34/207-b34/207-] +f+ [B,68/207-F68/207-B68/207-d68/207-b68/207-] [B,68/207-F68/207-B68/207-d68/207b68/207-]
	[B,34/207-F34/207-B34/207b34/207] +mf+ [B,34/69-F34/69B34/69-^f34/69-] +p+ [B,68/207-F68/207-B68/207f68/207-] [B,34/207-F34/207f34/207] +mf+
	[B,34/69-F34/69-d34/69-b34/69-] [B,68/207-F68/207-d68/207b68/207-] [B,34/207-F34/207-b34/207] [B,34/69-F34/69B34/69-f34/69-] +p+
	[B,68/207F68/207-B68/207f68/207-] [F34/207f34/207] +f+ [^F,34/69-^A,34/69-F34/69^G34/69^c34/69-^a34/69-] +p+ [F,68/207-A,68/207-F68/207-c68/207a68/207-]
	[F,34/207-A,34/207-F34/207-a34/207] +mf+ [F,34/69-A,34/69-F34/69^A34/69-f34/69-] +p+ [F,68/207-A,68/207-F68/207-A68/207f68/207-]
	[F,34/207-A,34/207-F34/207-f34/207] +mf+ [F,34/69-A,34/69-F34/69c34/69-a34/69-] +p+ [F,34/207-A,34/207-F34/207-c34/207-a34/207-]
	[F,34/207-A,34/207-F34/207-G34/207-c34/207a34/207-] [F,34/207A,34/207-F34/207-G34/207-a34/207] +mf+ [A,34/69-F34/69G34/69A34/69-f34/69-] +p+
	[A,34/207-F34/207-A34/207-f34/207-] [A,34/207F34/207-G34/207-A34/207f34/207-] [F34/207G34/207-f34/207] |
+mf+ [^G,34/69-^D34/69-^G34/69B34/69-^g34/69-] +p+ [G,68/207-D68/207-^F68/207-B68/207g68/207-] [G,34/207-D34/207-F34/207g34/207] +mf+
	[G,34/207-D34/207-=G34/207^G34/207^d34/207-] +p+ [G,170/207-D170/207-G170/207-d170/207] +f+ [G,34/69-D34/69-G34/69-B34/69-g34/69-]
	[G,68/207-D68/207-G68/207-B68/207g68/207-] [G,34/207-D34/207-G34/207g34/207] [G,34/207-D34/207-F34/207G34/207-d34/207-] +p+
	[G,68/207-D68/207-E68/207-G68/207-d68/207-] [G,68/207-D68/207-E68/207-G68/207d68/207-] [G,34/207D34/207E34/207-d34/207] +f+
	[E,34/69-B,34/69-E34/69-B34/69-g34/69-] [E,68/207-B,68/207-E68/207-B68/207g68/207-] [E,34/207-B,34/207-E34/207-g34/207] +mf+
	[E,34/69-B,34/69-E34/69-G34/69-e34/69-] [E,68/207-B,68/207-E68/207-G68/207e68/207-] [E,34/207-B,34/207-E34/207e34/207] [E,34/69-B,34/69-B34/69-g34/69-]
	[E,68/207-B,68/207-B68/207g68/207-] [E,34/207-B,34/207-g34/207] +mp+ [E,34/69-B,34/69-G34/69-e34/69-] [E,68/207B,68/207G68/207e68/207-] e34/207 |
%%Q: 68
+f+ [B,/B/] [B,/-B/^d/-] [B,/6-B/6-d/6b/6-] [B,/3-B/3b/3] [B,/-B/d/] [B,/-B/] [B,/-B/d/] +mf+ [B,/3-^A/3b/3-] [B,/6-b/6-] +f+ [B,/6-A/6-d/6-b/6] [B,/6A/6-d/6-]
	[A/6d/6] [^F,/^C/-A/-] [F,/-C/-^G/A/-^c/] [F,/6-C/6-A/6^a/6-] [F,/3-C/3-a/3] [F,/-C/-c/] +p+ [F,/-C/-A/] +f+ [F,/-C/-A/-c/] +mf+ [F,/3-C/3-A/3a/3-]
	[F,/6-C/6-a/6] +f+ [F,/3C/3A/3-c/3] A/6 |
[^G,/B/-] [G,/-^G/-B/-^d/] [G,/-G/-B/b/] +mf+ [G,/-G/-d/] +f+ [G,/-G/-B/-] [G,/G/-B/-d/] [G,/6-G/6-B/6b/6-] [G,/3-G/3-b/3] [G,/G/d/] [E,/6-B,/6-=G/6B/6-] +p+
	[E,/6-B,/6-^G/6-B/6-] [E,/6B,/6-G/6-B/6-] +f+ [E,/-B,/-G/-B/-e/] [E,/6-B,/6-G/6-B/6b/6-] [E,/3-B,/3-G/3-b/3-] +mf+ [E,/6-B,/6-G/6-e/6-b/6] [E,/6-B,/6G/6e/6-]
	[E,/6-e/6] +f+ [E,/-B,/-E/-G/-B/-] [E,/3-B,/3E/3-G/3-B/3-e/3-] [E,/6-E/6-G/6B/6-e/6] [E,/3-B,/3-E/3-^A/3-B/3b/3-] [E,/6-B,/6-E/6-A/6-b/6] [E,/3B,/3E/3A/3-e/3-]
	[A/6e/6] |
[B,/B/-] [B,/-^F/-B/-^d/-] [B,/6-F/6-B/6-d/6b/6-] [B,/6-F/6-B/6b/6-] [B,/6-F/6b/6] [B,/-F/-d/] [B,/-F/B/] [B,/-B/d/] [B,/-^A/B/-b/-] [B,/6-A/6-B/6-d/6-b/6]
	[B,/6A/6-B/6d/6-] [A/6-d/6] [^F,/^C/-A/-^c/-] [F,/3-C/3-A/3c/3-^f/3-] +p+ [F,/6-C/6-=A/6c/6-f/6] +f+ [F,/6-C/6-^G/6c/6^a/6-] [F,/3-C/3-a/3] [F,/-C/-f/]
	[F,/-C/-c/-] [F,/-C/-^A/c/f/] +mf+ [F,/-C/-B/-a/] +f+ [F,/3C/3B/3-f/3] B/6 |
[^G,/^G/-B/-] [G,/-G/-B/-^d/] [G,/-G/-B/b/] +mf+ [G,/-G/-d/] +f+ [G,/-G/-B/-] [G,/-G/-B/-d/] [G,/6-G/6-B/6b/6-] [G,/3-G/3-b/3] [G,/G/d/] [E,/E/-B/-]
	[E,/-E/-B/-e/] [E,/-E/-B/-b/-] +mf+ [E,/6-E/6-B/6-e/6-b/6] [E,/3-E/3-B/3e/3] +f+ [E,/3-E/3-B/3-^c/3] +p+ [E,/6-E/6-B/6-=d/6] +f+ [E,/-E/-B/-^d/e/]
	[E,/3-E/3-B/3d/3-b/3-] [E,/6-E/6-d/6-b/6] [E,/3E/3d/3-e/3-] [d/6e/6] |
% Bar 70 (4:07)
[B,/B/-^d/] [B,/6-B/6-d/6] +p+ [B,/3-B/3-d/3-] +f+ [B,/3-B/3d/3-b/3-] [B,/6-d/6b/6] [B,/d/] [B,/-B/-] [B,/3-B/3-d/3-f/3] +p+ [B,/6-B/6d/6^f/6-] +mf+ [B,/-f/b/-]
	+f+ [B,/6-d/6-b/6] [B,/6d/6-] d/6- [^F,/^F/-^c/-d/-] [F,/3-F/3-c/3-d/3f/3-] +p+ [F,/6-F/6-c/6=d/6f/6] +f+ [F,/6-F/6-c/6^a/6-] [F,/3-F/3-a/3] [F,/3-F/3f/3-]
	[F,/6f/6] [F,/-^C/-c/-e/] [F,/-C/-c/^d/f/] +mf+ [F,/-C/-c/a/] +f+ [F,/3C/3B/3-f/3] B/6 |
[^G,/3-^D/3-B/3-^c/3] +p+ [G,/6D/6-B/6-d/6] +f+ [G,/3-D/3-B/3-^d/3-] +p+ [G,/6-D/6-B/6-c/6d/6] +f+ [G,/6-D/6-B/6-=d/6b/6-] +p+ [G,/3-D/3-B/3^d/3b/3] +mf+
	[G,/3-D/3d/3-] [G,/6d/6-] +f+ [G,/3-D/3-B/3-d/3] [G,/6-D/6-B/6-] [G,/6-D/6-B/6-c/6d/6-] +p+ [G,/6-D/6-B/6-=d/6^d/6] [G,/6-D/6-B/6-d/6-] +f+
	[G,/6-D/6-B/6d/6-b/6-] [G,/3-D/3-d/3b/3] [G,/6-D/6-c/6d/6-] +p+ [G,/3D/3B/3d/3] +f+ [E,/E/-^G/-B/-] [E,/-E/-G/-B/-e/] [E,/6-E/6-G/6-B/6b/6-]
	[E,/3-E/3-G/3-b/3-] +mf+ [E,/6-E/6-G/6-e/6-b/6] [E,/6-E/6G/6-e/6-] [E,/6G/6e/6] +f+ [E,/-E/-B/] [E,/-E/-B/-e/] [E,/-E/-B/b/] [E,/3E/3B/3-e/3-] [B/6e/6] |
+mf+ [B,/B/-] +f+ [B,/-B/-^d/-] +mf+ [B,/6-B/6-d/6b/6-] [B,/3-B/3b/3] [B,/-^F/d/] [B,/-F/-B/-] [B,/-F/-B/d/] [B,/-F/b/-] [B,/6-F/6-d/6-b/6] [B,/6F/6-d/6-]
	[F/6d/6] +f+ [^F,/^C/-^G/^A/-] [F,/-C/-F/-A/-^c/] +mf+ [F,/6-C/6-F/6-A/6^a/6-] [F,/3-C/3-F/3a/3] [F,/-C/-F/c/] [F,/-C/-F/-A/-] [F,/3-C/3-F/3A/3-c/3-] +p+
	[F,/6-C/6-G/6-A/6c/6] +mf+ [F,/-C/-G/a/] [F,/6-C/6-F/6c/6-] +p+ [F,/6C/6G/6-c/6] G/6- |
+mf+ [^G,/^D/-^G/B/-] +f+ [G,/3-D/3-^F/3B/3-^d/3-] +p+ [G,/6-D/6-=G/6B/6-d/6] +mf+ [G,/-D/-^G/-B/^g/] [G,/-D/-G/-d/] [G,/-D/-G/-B/-] [G,/-D/-G/-B/-d/]
	[G,/6-D/6-G/6-B/6g/6-] [G,/3-D/3-G/3-g/3] [G,/D/G/d/] [E,/3-B,/3-^A/3B/3] +p+ [E,/6B,/6-B/6-] +f+ [E,/-B,/-B/-e/] +mf+ [E,/-B,/-B/-g/-] [E,/6-B,/6-B/6-e/6-g/6]
	[E,/3-B,/3-B/3e/3] +p+ [E,/-B,/-B/] +mf+ [E,/-B,/-B/-e/] [E,/-B,/-B/g/] [E,/3B,/3B/3-e/3-] [B/6e/6] |
[B,/^F/-B/] +f+ [B,/-F/-B/-] +mf+ [B,/3-F/3B/3-^d/3-] [B,/6-B/6d/6] [B,/-F/B/] [B,/-F/-] [B,/-F/-B/] [B,/-F/d/-] [B,/6-F/6-B/6-d/6] [B,/6F/6-B/6-] [F/6B/6]
	[^F,/6^C/6-F/6-^G/6-] +f+ [F,/3C/3-F/3G/3] [F,/-C/-F/-^A/] +mf+ [F,/-C/-F/-^c/] [F,/-C/-F/A/] [F,/-C/-F/-] [F,/3-C/3D/3F/3-A/3-] +p+ [F,/6-C/6-F/6A/6] +mf+
	[F,/-C/-c/] [F,/3-B,/3-C/3A/3] [F,/6B,/6-] |
[^G,/B,/^D/-^G/-] +f+ [G,/-B,/-D/-G/-B/] +mf+ [G,/-B,/-D/-G/^d/] [G,/-B,/-D/-B/] [G,/-B,/-D/-G/-] [G,/-B,/-D/-G/-B/] [G,/6-B,/6-D/6-G/6d/6-] [G,/3-B,/3-D/3-d/3]
	[G,/B,/D/B/] [E,/-B,/-^C/E/-] [E,/6-B,/6-=D/6E/6-G/6-] +p+ [E,/3-B,/3-^D/3-E/3-G/3] +mf+ [E,/6-B,/6-D/6-E/6B/6-] [E,/3-B,/3-D/3-B/3-] [E,/6-B,/6-D/6-G/6-B/6]
	[E,/3-B,/3-D/3-G/3] [E,/-B,/-D/E/-] [E,/-B,/C/E/-G/] [E,/3-B,/3-E/3B/3-] [E,/6-B,/6-B/6] [E,/-B,/-G/] |
[E,/-B,/-E/-] [E,/-B,/-E/-^G/] [E,/6-B,/6-E/6B/6-] [E,/3-B,/3-B/3-] [E,/6-B,/6-G/6-B/6] [E,/3-B,/3-G/3] [E,/-B,/-E/-] [E,/-B,/-E/-G/] +mp+ [E,/3-B,/3-E/3B/3-]
	[E,/6-B,/6-B/6] [E,/3B,/3-G/3-] [B,/6-G/6] +mf+ [E,/-B,/-E/-] +mp+ [E,/-B,/-E/-^A/] [E,/6-B,/6-E/6^c/6-] [E,/3-B,/3-c/3-] [E,/6-B,/6-A/6-c/6] [E,/3-B,/3-A/3]
	[E,/-B,/-E/-] [E,/-B,/-E/-A/] [E,/3-B,/3-E/3c/3-] [E,/6-B,/6-c/6] [E,/3B,/3-A/3-] [B,/6A/6] |
+f+ [E,/-E/-] +mp+ [E,/-E/-B/] [E,/6-E/6^d/6-] [E,/3-d/3-] [E,/6-B/6-d/6] [E,/3-B/3] [E,/-E/-] [E,/-E/-B/] [E,/3-E/3d/3-] [E,/6-d/6] [E,/3B/3-] B/6 +mf+
	[E,/-^G/-] +mp+ [E,/-G/-B/] [E,/6-G/6e/6-] [E,/3-e/3-] [E,/6-B/6-e/6] [E,/3-B/3] [E,/-G/-] [E,/-G/-B/] [E,/3-G/3e/3-] [E,/6-e/6] [E,/B/] |
+f+ [E,/-^G/-] +mp+ [E,/-G/-B/] [E,/6-G/6e/6-] [E,/3-e/3-] [E,/6-B/6-e/6] [E,/3-B/3] [E,/-G/-] [E,/-G/-B/] [E,/3-G/3e/3-] [E,/6-e/6] [E,/B/] +f+
	[B,4-B4-^d4-^a4-] |
[B,4-B4-^d4-^a4] [B,/6B/6d/6] z23/6 |]

