%abc-2.1
%%song-title       Someone Like You hard piano
%%song-duration    4:13
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Someone Like You hard piano (4:13) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 67
K: C maj

+mf+ [A/^c/e/-a/-] [c/-e/a/-] [c/e/-a/-] [c/-e/-a/-] [A/c/e/-a/-] [c/-e/a/-] [c/e/-a/-] [c/-e/-a/-] [A/c/e/-a/-] [c/-e/a/-] [c/e/-a/-] [c/-e/-a/-] [A/c/e/-a/-]
	[c/-e/a/-] [c/e/a/] c/ |
[^G/^c/e/-^g/-] [c/-e/g/-] [c/e/-g/-] [c/-e/-g/-] [G/c/e/-g/-] [c/-e/g/-] [c/e/-g/-] [c/-e/-g/-] [G/c/e/-g/-] [c/-e/g/-] [c/e/-g/-] [c/-e/-g/-] [G/c/e/-g/-]
	[c/-e/g/-] [c/e/g/] c/ |
[^F/^c/^f/-a/-] [c/-f/-a/-] [c/e/f/-a/-] [c/-f/-a/-] [F/c/f/-a/-] [c/-f/-a/-] [c/e/f/-a/-] [c/-f/-a/-] [F/c/f/-a/-] [c/-f/-a/-] [c/e/f/-a/-] [c/-f/-a/-]
	[F/c/f/-a/-] [c/-f/-a/-] [c/e/f/a/] c/ |
[A/d/^f/-a/-] [d/-f/a/-] [d/f/-a/-] [d/-f/-a/-] [A/d/f/-a/-] [d/-f/a/-] [d/f/-a/-] [d/-f/-a/-] [A/d/f/-a/-] [d/-f/a/-] [d/f/-a/-] [d//-f//a//] d// [A/e/-]
	[d/e/-] [e/-f/] [d/e/-] |
[A/e/-] [^c//-e//] c// [c/e/] c/- [A/c/] c/- [c/e/] c/ A/ c/ e/ c/ [A/b/] [c/a/-] [e/a/-] [c/a/-] |
[^G/a/-] [^c/a/-] [e/a/-] [c//-a//] c// [G/e/] [c/e/] e/ c/- [G/c/] c/- [c/e/] c/ [G/b/] [c/a/-] [e/a/-] [c/a/-] |
[^F/a/-] [^c/a/-] [^f/a/-] [c//-a//] c// [F/e/-] [c/e/] [e/f/] c/- [F/c/] c/- [c/f/] c/ [F/b/] [c/a/-] [f/a/-] [c/a/-] |
[A/a/-] [d/a/-] [^f/a/-] [d//-a//] d// [A/e/] [d/e/-] [e/f/] [^c/-d/] [A/c/-] [c/-d/] [c/f/] [d/b/-] [A/b/-] [d/b/-] [f/b/] [d/a/-] |
[A/a/-] [^c/a/-] [e/a/] [c/e/-] [A/e/-] [c/e/] e/ c/- [A/c/] c/- [c/e/] c/ [A/b/-] [c/b/] [e/a/-] [c/a/] |
% Bar 10 (0:32)
[^G/^f/-] [^c/f/-] [e/f/-] [c/f/] [G/b/] c/- [c/e/] c/ [G/a/-] [c/a/-] [e/a/-] [c/a/] G/ [c/b/-] [e/b/] [c/a/] |
[^F/^f/-] [^c/f/] f/ [c/a/-] [F/a/-] [c/a/-] [f/a/-] [c//-a//] c// F/ c/ f/ c/ F/ [c/f/] [f/a/] [c/f/] |
[A/b/] [d/a/] [^f/b/-] [d/b/-] [A/b/] [^c//d//-] [d//b//] [c/-f/] [c/-d/] [A/c/-] [c/-d/] [c/-f/] [c/d/] A/ d/ f/ [d/e/-] |
[A/e/-] [^c/e/] e/- [c//-e//] c// [A/c/] c/- [c/e/] c/ A/ c/ e/ [c/e/] [A/^f/] [c/e/] e/ [c/e/-] |
[^G/e/-] [^c/e/] e/ [c/d/] [G/c/] c/- [c/e/] c/ G/ c/ e/ c/ [G/c/] c/- [c/e/] c/ |
[^F/^f/-] [^c/f/] [f/a/] [c/a/-] [F/a/-] [c/a/-] [f/a/] [c/a/] [F/f/-] [c/f/] f/ c/ F/ [c/a/-] [f/a/-] [c/a/] |
[A//-b//] [A//a//] [d/b/-] [^f/b/-] [d/b/-] [A/b/] [d/b/] [f/a/] [d/b/-] [A/b/-] [d/b/] [^c/-f/] [c/d/] A/ d/ +mp+ f/ [d/e/] |
+p+ [E/-^F/-B/-b/] [E/-F/-B/-^c/] [E/-F/-B/-c/] [E/F/B/c/-] [E/-F/-B/-c/] [E/-F/-B/-b/] [E/-F/-B/-b/] [E/F/B/a/] [F-A-c-e-b] [F/-A/-c/-e/-b/] [F/A/c/e/a/]
	[F/-A/-c/-e/-b/] [F/-A/-c/-e/-a/] [F/A/c/e/a/] +mp+ [E/a/-] |
[D-^F-A-a] [D/-F/-A/-b/] [D/F/A/a/] [D/-F/-A/-b/] [D/-F/-A/-a/] [DFAb] [D/-F/-A/-b/] [D/-F/-A/-a/] [D/-F/-A/-b/] [D/F/A/a/] [D/-F/-A/-b/] [D/-F/-A/-a/]
	[D/-F/-A/-a/] [D/F/A/^g/] |
[E/-^F/-B/-b/] [E/-F/-B/-^c/] [E/-F/-B/-c/] [E/F/B/c/] [E3/2-F3/2-B3/2-c3/2] [E/F/B/b/] [F/-A/-c/-e/-b/] [F/-A/-c/-e/-a/] [F/-A/-c/-e/-b/] [F/A/c/e/a/]
	[F/-A/-c/-e/-b/] [F/-A/-c/-e/-a/] [F/A/c/e/b/] [E/c/] |
% Bar 20 (1:08)
[D2-A2-d2-^f2] [D/-A/-d/-] [D/-A/-d/-a/] [D/-A/-d/-b/] [D/-A/-d/-a/] [D2-A2-d2-e2f2b2] [D3/2A3/2^c3/2-d3/2e3/2-^g3/2-] [c/-e/-g/-] |
[D2^c2-e2-^g2-] [D-c-e-g-] [D3/4-c3/4e3/4g3/4] D// [A,/c/-e/-] [E/c/-e/-] [A/c/-e/-] [E/c/-e/-] [A,/c/-e/-] [E/c/-e/-] [A/c/-e/-] [E//-c//e//] E// |
[E,/a/] [B,/a/] [E/a/-] [B,/a/] [E,/^g/] [B,/g/-] [E/B/e/g/] [B,//-B//e//g//] [B,//B//e//g//] [^F,/A/-^c/-^f/-] [^C/A/-c/-f/-] [^F/A/-c/-f/-] [C/A/-c/-f/-]
	[F,/A/-c/-f/-] [C//-A//c//f//] C// [F/e/-] [C/e/] |
[D,/A/-d/-^f/-] [A,/A/-d/-f/-] [D/A/-d/-f/-] [A,/A/d/f/] [D,/A/-d/-f/-] [A,/A/d/f/] [D/A/-d/-^g/-] [A,/A/d/g/] [A,/e/a/] [E/^c/-e/-] [A/c/e/] [E/c/-e/-]
	[A,/c/e/] [E/e/-a/] [A/e/g/] [E/B/-e/-g/-] |
[E,/B/e/^g/] [B,/^f/-] [E/f/-] [B,/f/] E,/ [^C/g/] [^F/a/] [C/f/] [^F,/A/-^c/-f/-] [C/A/-c/-f/-] [F/A/-c/-f/-] [C/A/-c/-f/-] [F,/A/-c/-f/-] [C/A/-c/-f/-]
	[F/A/-c/-f/-] [C//-A//c//f//] C// |
[D,/d/-^f/-a/-] [A,/d/-f/-a/-] [D/d/-f/-a/-] [A,/d/f/a/] [D,/^c/-d/-f/-] [A,/c/d/f/] [D/c/-d/-f/-] [A,/c/d/f/] [A,/c/e/a/] [E/b/] [A/c/-e/-a/-] [E/c/e/a/] A,/
	[E/c/-e/-a/-] [A/c/e/a/] [E/c/-e/-^g/-] |
[E,/^c/e/^g/] [B,/b/] E/ B,/ [E,/d/] [B,/c/] [E/b/] [B,/a/] [^F,/c/] [^C/b/] [^F/c/-] [C/c/] [F,/c/] [C/b/] [F/c/] [C//-b//] [C//a//] |
[D,/d/-^f/-] [A,/d/-f/-] [D/d/-f/-] [A,/d/f/] [D,/d/-f/-a/-] [A,//-d//f//a//] [A,//d//-f//-a//-] [D/d/f/a/] A,/ [A,/e/-a/-] [E/e/-a/-] [A/e/a/] [E/^c/e/]
	[A,/c/-e/-] [E/c/-e/-] [A/c/e/] [E/c/e/] |
[E,/B/^f/] [B,/B/-e/-] [E/B/e/] [B,/B/e/] [E,/B/-f/-] [B,/B/-f/-] [E/B/f/] [B,/B/e/] [^F,/A/^c/f/] [^C/e/] [^F/A/-c/-f/-] [C/A/-c/-f/-] [F,/A/-c/-f/-]
	[C/A/-c/-f/-] [F//-A//c//f//] F// [C/A/c/e/] |
[D,/A/-d/-^f/-] [A,/A/d/f/] D/ A,/ [D,/f/-a/-] [A,//-f//a//] [A,//e//-a//-] [D//-e//a//] [D//d//-a//-] [A,/d/a/] [A,/^c/-e/-a/-] [E/c/-e/-a/-] [A/c/e/a/]
	[E/c/e/] [A,/c/-e/-] [E/c/-e/-] [A/c/e/] [E/c/e/] |
% Bar 30 (1:43)
[E,/B/e/] [B,/d/] [E/^c/] [B,/c/-] [E,/c/] B,//- [B,//B//] [E/A/-] [B,/A/-] [^F,/A/] [^C/A/-] [^F/A/-] [C/A/] [F,/A/-] [C/A/-] [F/A/-] [C/A/] |
[D,/B/-] [A,/B/-] [D/B/-] [A,/B/-] [D,/B/-] [A,/B/-] [D/B/-] [A,/B/] [D,/^c/-] [A,/c/-] [D/c/-] [^F/-c/] [F/-A/] [F/-B/] [F/-c/] [F/d/] |
A3/2- [A/d/] [A-e] [A/-^c/] [A/c/-] [A7/4-c7/4] A// [AB] A |
^G3/2- [G/d/] [G-e] [G/-^c/] [G/c/-] [G3/2-c3/2] [G/B/] [G/-A/] [G3/2B3/2] |
^F2 [F-e] [F/-e/] [F/^c/] [F2c2] [F/-B/] [F3/2A3/2] |
[D2^F2A2d2^f2] [D-F-Adf] [DFAdf] [D-E-Adf] [DEAde] [D/-E/-d/] [D/-E/-^c/] [DEB] |
[A,E-A-] [A,/-E/-A/] [A,/E/-e/-] [A,E-e] [A,3/4-E3/4^c3/4-] [A,//c//-] [A,/-E/-c/] [A,/E/-B/-] [A,E-B] [A,/-E/-] [A,/E/-B/] [A,3/4-E3/4A3/4-] [A,//A//] |
[^G,E-] [G,/-E/-] [G,/E/-A/] [G,E-e-] [G,/-E/-e/] [G,//-E//^c//-] [G,//c//-] [G,E-c-] [G,3/4-E3/4-c3/4] [G,//E//-] [G,E-c-] [G,3/4-E3/4c3/4-] [G,//c//] |
[^F,E-^F-] [F,/-E/-F/] [F,/E/-^c/-] [F,/-E/-c/] [F,/E/-B/] [F,E-c-] [F,E-c-] [F,3/4-E3/4c3/4] F,// [F,EFA] [F,EFA] |
[D,2-D2-A2d2^f2] [D,-D-A-^c-e-] [D,/-D/-A/c/e/] [D,//D//B//-] B// [D,2^F2A2e2] [D2f2] |
% Bar 40 (2:19)
[E/-^F/-B/-b/] [E/-F/-B/-^c/] [E/-F/-B/-c/] [E/F/B/c/-] [E/-F/-B/-c/] [E/-F/-B/-b/] [E/-F/-B/-b/] [E/F/B/a/] [F-A-c-e-b] [F/-A/-c/-e/-b/] [F/A/c/e/a/]
	[F/-A/-c/-e/-b/] [F/-A/-c/-e/-a/] [F/A/c/e/a/] [E/a/] |
[D-^F-A-^c-a] [D/-F/-A/-c/-b/] [D/F/A/c/a/] [D/-F/-A/-c/-b/] [D/-F/-A/-c/-a/] [DFAcb] [D/-F/-A/-c/-b/] [D/-F/-A/-c/-a/] [D/-F/-A/-c/-b/] [D/F/A/c/a/]
	[D/-F/-A/-c/-b/] [D/-F/-A/-c/-a/] [D/-F/-A/-c/-a/] [D/F/A/c/a/] |
[E/-^F/-B/-b/] [E/-F/-B/-^c/] [E/-F/-B/-c/] [E/F/B/c/] [E3/2-F3/2-B3/2-c3/2] [E/F/B/b/] [F/-A/-c/-e/-b/] [F/-A/-c/-e/-a/] [F/-A/-c/-e/-b/] [F/A/c/e/a/]
	[F/-A/-c/-e/-b/] [F/-A/-c/-e/-a/] [F/A/c/e/b/] [E/c/] |
[D2A2d2^f2] [D/-A/-d/-] [D/-A/-d/-a/] [D/-A/-d/-b/] [D/A/d/a/] [D2A2^c2e2f2b2] [D2A2c2e2^g2] |
[D2^F2A2^c2e2^g2] [D2F2A2e2-g2-b2-] [E2F2B2e2-g2-b2-] [E-F-B-e-g-b-] [E3/4-F3/4-B3/4-e3/4g3/4b3/4] [E//F//B//] |
[A,/^c/-e/-] [E/c/-e/-a/] [A/c/-e/-a/] [E/c/-e/-a/] [A,/c/-e/-a/] [E/c/-e/-a/] [A/c/-e/-^g/] [E//-c//e//g//-] [E//g//] [E,/B/-e/-g/] [B,/B/-e/-^f/-]
	[E/B/-e/-f/-] [B,/B/e/f/] [E,/B/-e/-g/-] [B,//-B//e//g//] [B,//B//-e//-g//-] [E//-B//e//g//] [E//B//-e//-a//-] [B,/B/e/a/] |
[^F,/A/-^c/-^f/-] [^C/A/-c/-f/-] [^F/A/-c/-f/-] [C/A/-c/-f/-] [F,/A/-c/-f/-] [C/A/-c/-f/-] [F//-A//c//f//] F// [C/e/] [D,/A/-d/-f/-] [A,/A/-d/-f/-]
	[D/A/-d/-f/-] [A,/A/d/f/] [D,/d/f/] [A,/A/] [D/d/^g/] [A,/A/] |
[A,/e/a/] [E/^c/-e/-] [A/c/e/] [E/c/e/] [A,/c/e/] [E/e/a/] [A/e/^g/] [E/B/e/g/] [E,/B/e/g/] [B,/^f/-] [E/f/-] [B,/f/] E,/ [B,/B/e/g/] [E/a/] [B,/B/e/f/] |
[^F,/A/-^c/-^f/-] [^C/A/-c/-f/-] [^F/A/-c/-f/-] [C/A/-c/-f/-] [F,/A/-c/-f/-] [C/A/-c/-f/-] [F/A/-c/-f/-] [C//-A//c//f//] C// [D,/d/-f/-a/-] [A,/d/-f/-a/-]
	[D/d/-f/-a/-] [A,/d/f/a/] [D,/-c/f/] [D,/d/] [D/-c/f/] [D/d/] |
[A,/^c/e/a/] [E/b/] [A/c/-e/-a/-] [E/c/e/a/] A,/ [E/c/-e/-a/-] [A/c/e/a/] [E/c/e/^g/] [E,/c/e/g/] [B,/b/] E/ B,/ [E,/d/e/g/] [B,/c/] [E/e/b/] [B,/a/] |
% Bar 50 (2:55)
[^F,/^c/^f/a/] [^C/b/] [^F/c/-f/-a/-] [C/c/f/a/] [F,/c/f/a/] [C/b/] [F/c/] [C//-b//] [C//a//] [D,/d/-f/-] [A,/d/-f/-] [D/d/-f/-] [A,/d/f/] [D,3/4d3/4f3/4a3/4]
	[D//d//f//a//] [^G,3/4-d3/4f3/4a3/4] G,// |
[A,/e/-a/-] [E/e/-a/-] [A/e/a/] [E/^c/e/] [A,/c/-e/-] [E/c/-e/-] [A/c/e/] [E/c/e/] [E,/B/^f/] [B,/B/-e/-] [E/B/e/] [B,/B/e/] [E,/B/-f/-] [B,/B/-f/-] [E/B/f/]
	[B,/B/e/] |
[^F,/A/^c/^f/] [^C/e/] [^F/A/-c/-f/-] [C/A/c/f/] [F,/A/-c/-f/-] [C/A/-c/-f/-] [F/A/c/f/] [C/e/] [D,/A/-d/-f/-] [A,/A/d/f/] D/ A,/ [D,3/4f3/4a3/4] [A,//e//a//]
	[D,3/4-d3/4a3/4] D,// |
[A,/e/-a/-] [E/e/-a/-] [A/e/a/] [E/^c/e/] [A,/c/-e/-] [E/c/-e/-] [A/c/e/] [E/c/e/] [E,/B/e/] [B,/d/] [E/c/] [B,/c/] [E,/c/-] [B,//-c//] [B,//B//-] [E//-B//]
	[E//A//-] [B,/A/] |
[^F,/A/-] [^C/A/-] [^F/A/-] [C/A/-] [F,/A/-] [C/A/-] [F/A/-] [C//-A//] C// [D,/B/-] [A,/B/-] [D/B/-] [A,/B/] [D,2^c2] |
[B,3/4-^F3/4-A3/4e3/4] [B,/-F/-A/e/] [B,3/4F3/4e3/4] [B,-F-^ce] [B,FBe] [B,3/4-F3/4-A3/4e3/4] [B,/-F/-A/e/] [B,3/4F3/4e3/4] [B,3/2-F3/2-c3/2e3/2] [B,/F/c/e/] |
[^C3/4-^F3/4-A3/4-d3/4^f3/4] [C/-F/-A/-^c/e/] [C3/4F3/4A3/4c3/4e3/4] [C-F-A-ce] [C/-F/-A/-c/e/] [C/F/A/c/e/] [C3/4-F3/4-A3/4-d3/4f3/4] [C/-F/-A/-c/e/]
	[C3/4F3/4A3/4c3/4e3/4] [C2F2A2c2e2] |
[D3/4-^F3/4-A3/4e3/4] [D/-F/-A/e/] [D3/4F3/4e3/4] [D/-F/-^c/e/] [D/-F/-B/] [DFAe] [D-F-Ad] [DF] [D/-F/-c/e/] [D3/2F3/2c3/2e3/2] |
[B,2-^F2-^c2e2] [B,-F-B-d-] [B,3/4F3/4B3/4-d3/4-] [B//d//] [^C2-A2-B2d2] [C-A-c-e-] [C3/4A3/4c3/4-e3/4-] [c//e//] |
[D2-^F2-^c2-e2] [D-F-c-d-] [D3/4F3/4c3/4-d3/4-] [c//-d//-] [E2-^G2-c2-d2-] [E-G-c-d-] [E/-G/-c/d/-] [E//G//d//] z// |
% Bar 60 (3:31)
[A/-^c/-e/-] [A/-c/-e/-a/] [A/-c/-e/-a/] [A/-c/-e/-a/-] [A/-c/-e/-a/] [A/-c/-e/-a/] [A/-c/-e/-^g/] [A//c//e//g//-] g//- [^G/-B/-e/-g/] [G/-B/-e/-^f/] [G-B-e-]
	[G/-B/-e/-g/] [G/-B/-e/-g/-] [G/-B/-e/-g/] [G//B//e//g//-] g// |
[^F/-A/-^c/-e/-a/] [F3/2-A3/2-c3/2-e3/2-^f3/2] [F-A-c-e-f-] [F3/4A3/4c3/4e3/4f3/4-] f// [A//-d//-e//f//] [A7/4-d7/4f7/4] [A-df] [A3/4d3/4-f3/4-] [d//f//] |
[A/-^c/e/a/-] [A-cea-] [A/-c/e/a/-] [A/-c/-e/a/] [A/-c/-e/a/-] [A/-c/-e/^g/a/-] [A//c//e//-g//-a//b//-] [e//g//b//] [^G/-B/-e/g/-b/] [G/-B/-e/-^f/g/-b/]
	[G-B-e-g-] [G/-B/-e/g/] [G/-B/-e/-g/-b/] [G/-B/-e/g/-a/] [G//B//e//-f//-g//b//-] [e//f//b//] |
[^F2-A2-^c2-^f2-a2-] [F-A-c-f-a-] [F3/4A3/4c3/4f3/4a3/4] z// [A2d2f2a2] [A-cd-f-] [Acdf] |
[^ca] [Ace] [c/-a/-] [c/e/a/] [A/-e/-] [A/c/e/] [B/-c/^g/-] [B/g/b/] [^Ge] [B/-d/g/-] [B/c/g/] [G/-e/-b/] [G/e/a/] |
[^c/-a/-] [c/a/b/] [Ac^f] [c/-a/-] [c/a/b/] [A/-c/f/-] [A//-f//-b//] [A//f//a//] [dfa] [Af] [d3/4-f3/4a3/4] [d//f//a//-] [A//-f//a//] [A3/4d3/4f3/4a3/4] |
[^c-ea-] [A/-c/e/a/] [A/c/e/] [c-ea] [A/-c/e/] [A/c/e/] [B/-^f/^g/-b/] [B/e/g/b/-] [^G/-e/b/] [G/e/b/] [B/-g/-] [B/e/g/] [G/-e/f/] [G/e/] |
[^c/-^f/a/-] [c/e/a/] [Acf-] [cfa] [A/-e/f/-] [A/d/f/] [d-a] [A3/4-d3/4f3/4-] [A//f//] [da] [Af] |
[^F,/A/] [^C/A/-] [^F/A/-] [C/A/] [F,/A/-] [C/A/-] [F/A/-] [C/A/] [D,/-A,/-D/] [D,/-A,/-F/] [D,/-A,/-A/] [D,/-A,/-F/] [D,/-A,/-D/] [D,/-A,/-F/] [D,/-A,/-A/]
	[D,/-A,/-F/] |
[D,/-A,/-D/] [D,/-A,/-^F/] [D,/-A,/-A/] [D,/-A,/-F/] [D,/-A,/-D/] [D,/-A,/-F/] [D,/-A,/-A/] [D,/-A,/-F/] [D,/-A,/-D/] [D,/-A,/-^G/] [D,/-A,/-B/] [D,/-A,/-G/]
	[D,/-A,/-D/] [D,/-A,/-G/] [D,/-A,/-B/] [D,/A,/G/] |
% Bar 70 (4:07)
D/ A/ ^c/ A/ D/ A/ c/ A/ D/ ^F/ d/ F/ D/ F/ d/ F/ |
D/ ^F/ d/ F/ D/ F/ d/ F/ [E,4-A,4-E4-] |
[E,2-A,2-E2-] [E,3/2A,3/2E3/2] z9/2 |]

