%abc-2.1
%%song-title       Someone Like You
%%song-duration    4:38
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Someone Like You (4:38) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 66
K: C maj

+f+ [A,/A/-e/-] [^C/A/-e/-] [E/A/-e/-] [C/A/e/-] [A,/A/-e/-] [C/A/-e/-] [E/A/-e/-] [C/A/e/-] [A,/A/-e/-] [C/A/-e/-] [E/A/-e/-] [C/A/e/-] [A,/A/-e/-] [C/A/-e/-]
	[E/A/-e/-] [C/A/e/] |
[^G,/^G/-e/-] [^C/G/-e/-] [E/G/-e/-] [C/G/e/-] [G,/G/-e/-] [C/G/-e/-] [E/G/-e/-] [C/G/e/-] [G,/G/-e/-] [C/G/-e/-] [E/G/-e/-] [C/G/e/-] [G,/G/-e/-] [C/G/-e/-]
	[E/G/-e/-] [C/G/e/] |
[^F,/^F/-^c/-^f/-] [^C/F/c/-f/-] [F/-c/-f/-] [C/F/c/-f/-] [F,/F/-c/-f/-] [C/F/c/-f/-] [F/-c/-f/-] [C/F/c/-f/-] [F,/F/-c/-f/-] [C/F/c/-f/-] [F/-c/-f/-]
	[C/F/c/-f/-] [F,/F/-c/-f/-] [C/F/c/-f/-] [F/-c/-f/-] [C/F/c/f/] |
[A,/A/-d/-] [^C/A/-d/-] [E/A/-d/-] [C/A/d/-] [A,/A/-d/-] [C/A/-d/-] [E/A/-d/-] [C/A/d/-] [A,/A/-d/-] [C/A/-d/-] [E/A/-d/-] [C/A/d/-] [A,/A/-d/-e/-]
	[C/A/-d/-e/-] [E/A/-d/-e/-] [C/A/d/e/] |
+mf+ [A,/A/-e/-] [^C/A/-e/-] [E/A/-^c/-e/-] [C/A/c/-e/-] [A,/A/-c/-e/-] [C/A/-c/-e/-] [E/A/-c/-e/-] [C/A/c/e/-] [A,/A/-e/-] [C/A/-e/-] [E/A/-e/-] [C/A/e/-]
	[A,/A/-e/-b/] [C/A/-e/-a/-] [E/A/-e/-a/-] [C/A/e/a/] |
[^G,/^G/-e/-^f/] [^C/G/-e/-] [E/G/-e/-] [C/G/e/] [G,/G/-e/] [C/G/-e/-] [E/G/-e/-] [C/G/^c/-e/-] [G,/G/-c/-e/-] [C/G/-c/-e/-] [E/G/-c/-e/-] [C/G/c/e/-]
	[G,/G/-e/-b/] [C/G/-e/-a/-] [E/G/-e/-a/-] [C/G/e/a/] |
[^F,/^F/-^c/-^f/-] [^C/F/c/-f/-] [F/-c/-f/-] [C/F/c/-f/-] [F,/F/-c/-e/f/-] [C/F/c/-e/-f/-] [F/-c/e/f/-] [C/F/c/-f/-] [F,/F/-c/-f/-] [C/F/c/-f/-] [F/-c/-f/-]
	[C/F/c/-f/-] [F,/F/-c/-f/-b/] [C/F/c/-f/-a/-] [F/-c/-f/-a/-] [C/F/c/f/a/] |
[^F,/^F/-A/-d/-^f/] [D/F/A/-d/-] [F/-A/-d/-] [D/F/A/-d/-] [F,/F/-A/-d/-e/] [D/F/A/-d/-e/-] [F/-A/-d/-e/] [D/F/A/-^c/-d/-] [F,/F/-A/-c/-d/-] [D/F/A/-c/-d/-]
	[F/-A/-c/d/-] [D/F/A/-d/-b/-] [F,/F/-A/-d/-b/-] [D/F/A/-d/-b/-] [F/-A/-d/-b/] [D/F/A/d/a/-] |
[A,/A/-e/-a/-] [^C/A/-e/-a/-] [E/A/-e/a/] [C/A/e/-] [A,/A/-e/-] [C/A/-e/-] [E/A/-e/-] [C/A/^c/-e/-] [A,/A/-c/-e/-] [C/A/-c/-e/-] [E/A/-c/-e/-] [C/A/c/e/-]
	[A,/A/-e/-b/-] [C/A/-e/-b/] [E/A/-e/-a/-] [C/A/e/a/] |
% Bar 10 (0:32)
[^G,/^G/-e/-^f/-] [^C/G/-e/-f/-] [E/G/-e/-f/-] [C/G/e/-f/] [G,//-G//-e//-b//] [G,//G//-^c//-e//-] [C/G/-c/-e/-] [E/G/-c/-e/-] [C/G/c/e/-] [G,/G/-e/-a/-]
	[C/G/-e/-a/] [E/G/-e/-] [C/G/e/-] [G,/G/-e/-] [C/G/-e/-b/-] [E/G/-e/-b/] [C/G/e/a/] |
[^F,/^F/-^c/-^f/-] [^C/F/c/-f/] [F/-c/-f/-] [C/F/c/-f/-a/-] [F,/F/-c/-f/-a/-] [C/F/c/-f/a/] [F/-c/-f/-] [C/F/c/-f/-] [F,/F/-c/-f/-] [C/F/c/-f/-] [F/-c/-f/-]
	[C/F/c/-f/-] [F,/F/-c/-f/] [C/F/c/-f/-] [F/-c/-e/f/] [C/F/c/f/] |
[^F,/^F/-A/-d/-b/] [D/F/A/-d/-a/] [F/-A/-d/-b/-] [D/F/A/-d/-b/-] [F,/F/-A/-d/-b/-] [D/F/A/-d/-b/] [F//-A//-^c//d//-] [F//-A//-d//-b//] [D/F/A/-c/-d/-]
	[F,/F/-A/-c/-d/-] [D/F/A/-c/-d/-] [F/-A/-c/-d/-] [D/F/A/-c/d/-] [F,/F/-A/-d/-] [D/F/A/-d/-] [F/-A/-d/-] [D/F/A/d/e/] |
[A,/A/-e/-] [^C/A/-e/-] [E/A/-e/-] [C/A/e/-] [A,/A/-^c/-e/-] [C/A/-c/-e/-] [E/A/-c/-e/-] [C/A/c/e/-] [^G,/A/-e/-] [C/A/-e/-] [E/A/-e/-] [C/A/e/] [A,//-A//-e//-]
	[A,//A//-e//^f//] [C/A/-e/] [E/A/-e/] [C/A/e/] |
[^G,/^G/-e/-] [^C/G/-e/] [E//-G//-e//] [E//G//-e//-] [C//-G//-e//-] [C//G//d//e//-] [G,/G/-^c/-e/-] [C/G/-c/-e/-] [E/G/-c/e/-] [C//-G//-e//-b//] [C//G//c//e//-]
	[G,/G/-e/-] [C/G/-e/-] [E/G/-e/-] [C/G/e/-] [G,/G/-c/e/-] [C/G/-c/-e/-] [E/G/-c/-e/-] [C/G/c/e/] |
[^F,/^F/-^c/-^f/-] [^C/F/c/-f/] [F/-c/-f/-] [C/F/c/-f/-a/-] [F,/F/-c/-f/-a/-] [C/F/c/-f/-a/-] [F/-c/-f/a/] [C/F/c/-f/-] [F,/F/-c/-f/-] [C/F/c/-f/-] [F/-c/-f/-]
	[C/F/c/-f/-] [F,/F/-c/-f/-] [C/F/c/-e/f/] [F/-c/-f/-] [C/F/c/f/] |
[^F,/^F/-A/-d/-b/-] [A,/F/A/-d/-b/] [F/-A/-d/-a/-] [A,/F/A/-d/-a/] [F,/F/-A/-d/-b/-] [A,/F/A/-d/-b/-] [F/-A/-d/-b/] [A,/F/A/-d/-b/] [F,/F/-A/-d/-a/]
	[A,/F/A/-d/-b/-] [F/-A/-d/-b/-] [A,/F/A/-d/-b/] [F,/F/-A/-^c/-d/-] [A,/F/A/-c/d/-] [F/-A/-d/-] [A,/F/A/d/e/] |
[^F,/^F/-B/-e/-b/] [^G,/F/-B/-^c/e/-] [E/F/-B/-c/e/-] [G,/F/B/-c/-e/-] [F,/F/-B/-c/e/-] [G,/F/-B/-e/-b/] [E/F/-B/-e/-b/] [G,/F/B/e/a/] [F,/F/-c/-^f/-b/-]
	[A,/F/-c/-f/-b/] [E/F/-c/-f/-b/] [A,/F/c/-f/-a/] [F,/F/-c/-f/-b/] [A,/F/-c/-f/-a/] [E/F/-c/-f/-a/] [A,/F/c/f/a/-] |
[^F,/^F/-A/-d/-a/-] [A,/F/-A/-d/-a/] [D/F/-A/-d/-b/] [A,/F/A/-d/-a/] [F,/F/-A/-d/-b/] [A,/F/-A/-d/-a/] [D/F/-A/-d/-b/-] [A,/F/A/-d/-b/-] [F,/F/-A/-d/-b/]
	[A,/F/-A/-d/-a/] [D/F/-A/-d/-b/] [A,/F/A/-d/-a/] [F,/F/-A/-d/-b/] [A,/F/-A/-d/-a/] [D/F/-A/-d/-a/] [A,/F/A/d/a/] |
[^F,/^F/-B/-e/-b/] [^G,/F/-B/-^c/e/-] [E/F/-B/-c/e/-] [G,/F/B/-c/e/-] [F,/F/-B/-c/-e/-] [G,/F/-B/-c/e/-] [E/F/-B/-e/-] [G,/F/B/e/b/] [F,/F/-c/-^f/-b/]
	[A,/F/-c/-f/-a/] [E/F/-c/-f/-b/] [G,/F/c/-f/-a/] [F,/F/-c/-f/-b/] [A,/F/-c/-f/-a/] [E/F/-c/f/-b/] [G,/F/c/f/] |
% Bar 20 (1:08)
[^F,/^F/-A/-d/-^f/-] +mp+ [A,/F/A/-d/-f/-] [F/-A/-d/-f/-] [A,/F/A/-d/-f/] [F,/F/-A/-d/-] +mf+ [A,/F/A/-d/-a/] [F/-A/-d/-b/] [A,/F/A/-d/-a/] [F,/F/-A/-d/-b/-]
	+mp+ [A,/F/-A/-d/-b/-] [E/F/-A/-d/-b/-] [A,/F/A/-d/-b/] +mf+ [F,//-F//-A//-d//-b//] [F,//F//-A//-^c//-d//-] +mp+ [A,/F/-A/-c/-d/-] [E/F/-A/-c/-d/-]
	[A,/F/A/-c/-d/-] |
[^F,/E/-A/-^c/-d/-] [A,/E/-A/-c/-d/-] [E/-^F/A/-c/-d/-] [A,/E/A/-c/d/-] [F,/E/-A/-d/-] [A,/E/-A/-d/-] [E/-F/A/-d/-] [A,/E/A/d/] [A,/a/] +mf+ [^C/a/] [A/a/]
	[C/a/] +mp+ [A,/a/] +mf+ [C/a/-] [A/^g/a/-] [C/g/a/] |
+mp+ [^G,/e/-^g/-b/-] +mf+ [B,/e/-^f/g/-b/-] +mp+ [^G/e/-g/-b/-] [B,/e/-g/b/-] +mf+ [G,/e/-g/b/-] [B,/e/-g/-b/-] +mp+ [G/e/-g/b/-] +mf+ [B,/e/g/b/] [A,/^c/-a/-]
	[^C/c/-f/-a/-] +mp+ [A/c/-f/-a/-] [C/c/-f/-a/] [A,/c/-f/-a/-] [C/c/-f/-a/-] [A/c/-f/-a/-] [C/c/f/a/] |
+mf+ [A,//-d//-e//a//-] [A,//d//-^f//-a//-] +mp+ [D/d/-f/-a/-] [A/d/-f/-a/-] [D/d/-f/a/] +mf+ [A,/d/-f/-a/-] +mp+ [D/d/-f/a/-] +mf+ [A/d/-^g/-a/-] +mp+
	[D/d/g/a/] +mf+ [A,/a/-] [^C/e/-a/-] +mp+ [A/e/a/-] +mf+ [C/e/-a/] +mp+ [A,/e/a/] +mf+ [C/a/-] [A/g/a/-] [C/g/-a/] |
+mp+ [B,/e/-^g/b/-] +mf+ [E/e/-^f/b/-] +mp+ [^G/e/-b/-] [E/e/-b/] [B,/e/-b/-] +mf+ [E/e/-g/b/-] [G/e/-a/b/-] [E/e/f/b/] [A,/A/-^c/-f/-] +mp+ [^C/A/c/-f/-]
	[A/-c/-f/-] [C/A/c/-f/-] [A,/A/-c/-f/-] [C/A/c/-f/-] [A/-c/-f/-] [C/A/c/f/] |
+mf+ [A,/A/-d/-a/-] +mp+ [D/A/d/-a/-] [A/-d/-a/-] [D/A/d/a/] +mf+ [A,/^c/-d/-a/-] +mp+ [D/c/d/-a/] +mf+ [A/c/-d/-a/-] +mp+ [D/c/d/a/] +mf+ [A,/c/a/-]
	[^C/^g/a/b/] [A/c/-a/-] +mp+ [C/c/a/-] [A,/a/-] +mf+ [C/c/-e/-a/-] +mp+ [A/c/e/a/] +mf+ [C/c/-a/-] |
+mp+ [B,/^c/e/-a/b/] +mf+ [E/e/-^g/b/-] +mp+ [^G/e/-b/-] [E/e/-b/] +mf+ [B,/d/e/-b/-] [E/c/e/-a/b/] [G/e/-g/b/-] [E/e/^f/a/b/] [B,/c/-a/] [^C/c/g/b/] [A/c/-a/-]
	+mp+ [C/c/-a/-] [A,/c/-a/] +mf+ [C/c/g/b/] [A/c/-a/] [C//-c//-g//b//] [C//c//f//a//] |
[A,/d/-^f/-] +mp+ [D/d/-f/-] [A/d/-f/-] [D/d/f/] +mf+ [A,/d/-e/-a/-] +mp+ [D//-d//-e//a//] +mf+ [D//d//-e//-a//-] +mp+ [A//-d//-e//a//] +mf+ [A//d//-e//-a//-]
	+mp+ [D/d/e/a/] +mf+ [A,/e/-a/-] +mp+ [^C/e/-a/-] [A/e/a/-] +mf+ [C/B/e/a/-] [A,/B/-e/-a/-] +mp+ [C/B/-e/-a/-] [A/B/e/a/-] +mf+ [C/B/e/a/] |
[B,/^c/e/^f/b/-] [E/B/-e/-b/-] +mp+ [^G/B/e/b/-] +mf+ [E/B/e/b/-] [B,//-B//e//-b//-] +p+ [B,//c//-e//-b//-] +mp+ [E/c/-e/-b/-] +mf+ [G/c/e/f/b/-] [E/B/e/b/]
	[A,/c/-f/] [^C/B/c/e/] [^F/c/-f/-] +mp+ [C/c/-f/-] [A,/c/-f/-] [C/c/-f/-] [F/c/-f/] +mf+ [C/B/c/e/] |
[A,/^c/-d/-^f/-] +mp+ [D/c/d/-f/] [^F/d/-] [D/d/] +mf+ [A,/d/-a/-] +mp+ [D//-d//a//] +mf+ [D//d//-a//-] +mp+ [F//-d//a//] +mf+ [F//d//-a//-] +mp+ [D/d/a/] +mf+
	[A,/d/-e/-a/-] +mp+ [^C/d/-e/-a/-] [E/d/e/a/] +mf+ [C/e/a/] [A,/e/-a/-] +mp+ [C/e/-a/-] [E/e/a/] +mf+ [C/e/a/] |
% Bar 30 (1:43)
[^G,/B/-e/-a/] [B,/B/-d/e/-^g/] [E/B/-^c/e/-^f/] [B,/B/-c/e/f/] [G,//-B//-e//-b//] [G,//B//-c//-e//-f//-] +mp+ [B,//-B//-c//e//f//] +mf+ [B,//B//-e//-b//-] +mp+
	[E//-B//-e//-b//] +mf+ [E//B//-d//-e//-a//-] +mp+ [B,/B/d/-e/a/-] [A,/c/-d/f/-a/] +mf+ [^C/c/-d/-f/-a/-] +mp+ [^F/c/-d/-f/-a/-] [C/c/-d/-f/-a/-]
	[A,/c/-d/-f/-a/-] [C/c/-d/f/-a/] [F/c/-f/-] [C/c/f/] |
+mf+ [A,//-A//-d//-a//-b//] [A,//A//-^c//-d//-a//-] +mp+ [D/A/-c/-d/-a/-] [^F/A/-c/-d/-a/-] [D/A/c/d/-a/-] [A,/A/-d/-a/-] [D/A/-d/-a/-] [F/A/-d/-a/-]
	[D/A/d/-a/-] [A,/A/-d/-a/-] [D/A/-d/-a/-] [F/A/-d/-a/-] [D/A/d/-a/-] [A,/A/-d/-a/-] [D/A/-d/-a/-] [F/A/-d/-a/-] [D/A/d/a/] |
[A,/A/-e/-] [^C/A/-e/-] [E/A/-e/-] +mf+ [C/A/d/e/] [A,/A/-e/-] +mp+ [C/A/-e/-] +mf+ [E/A/-^c/e/-] [C/A/c/-e/-] +mp+ [A,/A/-c/-e/-] [C/A/-c/-e/-] [E/A/-c/-e/-]
	[C/A/c/e/-] +mf+ [A,/A/-e/-b/] [C/A/-e/-a/] [E/A/-e/-a/-] +mp+ [C/A/e/a/] |
[^G,/^G/-e/-] [^C/G/-e/-] [E/G/-e/-] +mf+ [C/G/d/e/] [G,/G/-e/-] +mp+ [C/G/-e/-] [E/G/-e/-] +mf+ [C/G/^c/-e/-] +mp+ [G,/G/-c/-e/-] [C/G/-c/-e/-] [E/G/-c/-e/-]
	[C/G/c/e/-] +mf+ [G,/G/-e/-b/] [C/G/-e/-a/] [E/G/-e/-b/-] +mp+ [C/G/e/b/] |
[^F,/^F/-^c/-^f/-] [^C/F/c/-f/-] [F/-c/-f/-] [C/F/c/-f/-] +mf+ [F,/F/-c/-e/-f/-] +mp+ [C/F/c/-e/f/-] +mf+ [F/-c/e/f/-] [C/F/c/-f/-] +mp+ [F,/F/-c/-f/-]
	[C/F/c/-f/-] [F/-c/-f/-] [C/F/c/-f/-] +mf+ [F,/F/-c/-f/-b/] [C/F/c/-f/-a/-] +mp+ [F/-c/-f/-a/-] [C/F/c/f/a/] |
+mf+ [^F,/^F/-d/-] +mp+ [A,/F/d/-] [F/-d/-] [A,/F/d/] +mf+ [F,/F/-d/] [A,/F/d/-] +mp+ [F/-d/] +mf+ [B,/F/d/-] [F,/F/-^c/-d/-] +mp+ [A,/F/c/-d/-] [F/-c/-d/-]
	[A,/F/c/d/-] +mf+ [F,/F/-c/d/-] [A,/F/d/-b/] [F/-d/-a/-] +mp+ [A,/F/d/a/] |
+mf+ [A,/^F/-A/-a/-] +mp+ [^C/F/-A/-a/-] [E/F/-A/-a/-] +mf+ [C/F/A/-e/-a/-] +mp+ [A,/F/-A/-e/-a/-] [C/F/-A/-e/a/-] +mf+ [E/F/-A/-^c/-a/-] +mp+ [C/F/A/-c/-a/-]
	[A,/F/-A/-c/a/-] +mf+ [C/F/-A/-a/-b/] +mp+ [E/F/-A/-a/-] [C/F/A/-a/-] [A,/F/-A/-a/-] +mf+ [C/F/-A/-a/b/] [E/F/-A/-a/-] +mp+ [C/F/A/a/] |
[^G,/^G/-^g/-] [^C/G/-g/-] [E/G/-g/-] +mf+ [C/G/g/-a/] [G,/G/-e/-g/-] +mp+ [C/G/-e/-g/-] [E/G/-e/g/-] +mf+ [C/G/^c/-g/-] +mp+ [G,/G/-c/-g/-] [C/G/-c/-g/-]
	[E/G/-c/-g/-] [C/G/c/g/-] +mf+ [G,/G/-c/-g/-] +mp+ [C/G/-c/-g/-] [E/G/-c/-g/-] [C/G/c/g/] |
+mf+ [^F,/^F/-^f/-] +mp+ [^C/F/f/-] [F/-f/-] +mf+ [C/F/^c/-f/-] +mp+ [F,/F/-c/f/-] +mf+ [C/F/f/-b/] [F/-c/-f/-] +mp+ [C/F/c/-f/-] [F,/F/-c/f/-] +mf+ [C/F/f/-b/]
	+mp+ [F/-f/-] [C/F/f/-] +mf+ [F,/F/-f/-a/-] +mp+ [C/F/f/-a/] +mf+ [F/-f/-a/-] +mp+ [C/F/f/a/] |
+mf+ [^F,/^F/-d/-] +mp+ [A,/F/d/-] [F/-d/-] [A,/F/d/-] +mf+ [F,/F/-^c/-d/-] +mp+ [A,/F/c/-d/-] [F/-c/d/-] +mf+ [A,/F/d/-b/] [F,/F/-d/-a/-] +mp+ [A,/F/d/-a/-]
	[F/-d/-a/-] [A,/F/d/-a/-] [F,/F/-d/-a/-] [A,/F/d/-a/-] [F/-d/-a/] +mf+ [A,/F/d/^f/] |
% Bar 40 (2:19)
[^F,/^F/-e/-b/] [^G,/F/-^c/e/-] [E/F/-c/e/-] [G,/F/c/-e/-] +mp+ [F,/F/-c/e/-] +mf+ [G,/F/-e/-b/] [E/F/-e/-b/] [G,/F/e/a/] [F,/F/-^f/-b/-] +mp+ [A,/F/-f/-b/]
	+mf+ [E/F/-f/-b/] [A,/F/f/-a/] [F,/F/-f/-b/] [A,/F/-f/-a/] [E/F/-f/-a/] [A,/F/f/a/-] |
+mp+ [^F,/^F/-d/-a/-] [A,/F/-d/-a/] +mf+ [D/F/-d/-b/] [A,/F/d/-a/] [F,/F/-d/-b/] [A,/F/-d/-a/] [D/F/-d/-b/-] +mp+ [A,/F/d/-b/-] [F,/F/-d/-b/] +mf+ [A,/F/-d/-a/]
	[D/F/-d/-b/] [A,/F/d/-a/] [F,/F/-d/-b/] [A,/F/-d/-a/] [D/F/-d/-a/] [A,/F/d/a/] |
[^F,/^F/-e/-b/] [^G,/F/-^c/e/-] [E/F/-c/e/-] [G,/F/c/e/-] [F,/F/-c/-e/-] +mp+ [G,/F/-c/e/-] [E/F/-e/-] +mf+ [A,/F/e/b/] [F,/F/-^f/-b/] [A,/F/-f/-a/]
	[E/F/-f/-b/] [A,/F/f/-a/] [F,/F/-f/-b/] [A,/F/-f/-a/] [E/F/-f/-b/] [A,/F/c/f/] |
[^F,/^F/-d/-^f/-] +mp+ [A,/F/-d/-f/-] [D/F/-d/-f/-] [A,/F/d/-f/] [F,/F/-d/-] +mf+ [A,/F/-d/-a/] [D/F/-d/-b/] [A,/F/d/-a/] [F,/F/-d/-b/-] +mp+ [^G,/F/-d/-b/-]
	[E/F/-d/-b/-] [G,/F/d/-b/] +mf+ [F,/F/-^c/-d/-] +mp+ [G,/F/-c/-d/-] [E/F/-c/-d/-] [G,/F/c/-d/-] |
[^F,/^F/-^c/-d/-] [A,/F/c/-d/-] [F/-c/-d/-] [A,/F/c/d/-] +mf+ [F,/F/-d/-b/-] +mp+ [A,/F/d/-b/] [F/-d/-] [A,/F/d/-] [F,/F/-d/-] [B,/F/-d/] [F/-^G/] [B,/F/]
	[F,/F/-] [B,/F/-] [F/-G/] [B,/F/] |
[A,/A/-a/] +mf+ [^C/A/a/] [A/-a/] [C/A/a/-] +mp+ [A,/A/-a/] +mf+ [C/A/a/-] [A/-^g/a/-] [C/A/g/-a/] +mp+ [B,/B/-e/-g/b/-] +mf+ [E/B/-e/-^f/b/-] +mp+
	[^G/B/-e/-b/-] [E/B/e/-b/-] +mf+ [B,/B/-e/-g/b/-] [E/B/-e/-g/-b/-] +mp+ [G/B/-e/-g/b/-] +mf+ [E/B/e/g/b/] |
[A,/A/-^f/a/] [^C/A/f/-] +mp+ [A/-f/-] [C/A/f/-] [A,/A/-f/-] [C/A/f/-] [A/-f/-] [C/A/f/] +mf+ [A,//-A//-d//-e//] [A,//A//-d//-f//-] +mp+ [D/A/d/-f/-]
	[A/-d/-f/-] [D/A/d/-f/] +mf+ [A,/A/-d/-f/-] +mp+ [D/A/d/-f/] +mf+ [A/-d/-^g/-] +mp+ [D/A/d/g/] |
+mf+ [A,/A/-a/-] [^C/A/e/-a/-] +mp+ [A/-e/a/-] +mf+ [C/A/e/-a/-] +mp+ [A,/A/-e/a/] +mf+ [C/A/a/-] [A/-^g/a/-] [C/A/g/-a/] +mp+ [B,/B/-e/-g/b/-] +mf+
	[E/B/-e/-^f/b/-] +mp+ [^G/B/-e/-b/-] [E/B/e/-b/-] [B,/B/-e/-b/-] +mf+ [E/B/-e/-g/b/-] [G/B/-e/-a/b/-] [E/B/e/f/b/] |
[A,/A/-e/-^f/-] +mp+ [^C/A/-e/-f/-] [^F/A/-e/-f/-] [C/A/e/-f/-] [A,/A/-e/-f/-] [C/A/-e/-f/-] [F/A/-e/-f/-] [C/A/e/f/] +mf+ [A,/A/-d/-a/-] +mp+ [D/A/-d/-a/-]
	[F/A/-d/-a/-] [D/A/d/a/] +mf+ [A/^c/-d/-a/-] +mp+ [F/c/d/-a/] +mf+ [D/c/-d/-a/-] +mp+ [A,/c/d/a/] |
+mf+ [E/^c/a/-] [^C/^g/a/b/] [A/c/-a/-] +mp+ [C/c/a/-] [A,/a/-] +mf+ [C/c/-e/-a/-] +mp+ [A/c/e/a/] +mf+ [C/c/-a/-] +mp+ [B,/c/e/-g/a/] +mf+ [E/e/-g/-b/] +mp+
	[^G/e/-g/-] [E/e/-g/-] +mf+ [B,/d/e/-g/-b/] [E/c/e/-g/a/] [G/e/-g/-b/] [E/e/^f/g/a/] |
% Bar 50 (2:55)
[A,/^c/-^f/-a/] [^C/c/f/-^g/b/] [A/c/-f/-a/-] +mp+ [C/c/-f/-a/-] [A,/c/-f/-a/] +mf+ [C/c/f/-g/b/] [A/c/-f/-a/] [C//-c//-f//g//b//] [C//c//f//a//] [A,/d/-f/-]
	+mp+ [D/d/-f/-] [A/d/-f/-] [D/d/f/] +mf+ [A,/d/-a/-] +mp+ [D//-d//a//] +mf+ [D//d//-a//-] +mp+ [A//-d//a//] +mf+ [A//d//-a//-] +mp+ [D/d/a/] |
+mf+ [A,/A/-d/-a/-] +mp+ [^C/A/d/-a/-] [A/-d/a/] +mf+ [C/A/-e/a/] [A,/A/-e/-a/-] +mp+ [C/A/e/-a/-] [A/-e/a/] +mf+ [C/A/e/a/] [^G,/e/^f/b/] [B,/e/-a/-] +mp+
	[^G/e/a/] +mf+ [B,/e/-a/] [G,/^c/e/f/] [B,/e/-b/-] +mp+ [G/e/-b/] +mf+ [B,/d/e/a/] |
[A,/e/^f/-b/] [^C/d/-f/-a/-] +mp+ [A/d/-f/-a/-] [C/d/-f/-a/-] [A,/d/-f/-a/-] [C/d/-f/-a/-] [A/d/-f/-a/-] [C/d/f/a/] +mf+ [A,//-d//-e//b//] [A,//^c//-d//-f//-]
	+mp+ [D/c/-d/-f/-] [A/c/-d/-f/-] [C/c/d/-f/] [A,/d/-] [D/d/-] [A/d/-] [D/d/] |
+mf+ [^G,/^G/-B/-a/-b/-] +mp+ [B,//-G//-B//-a//b//-] +mf+ [B,//G//-B//-a//-b//-] +mp+ [E//-G//-B//-a//b//-] +mf+ [E//G//-B//-e//-b//-] +mp+ [B,/G/B/-e/b/-] +mf+
	[G,/G/-B/-^c/b/] [B,/G/-B/-b/] [E/G/-B/-b/-] +mp+ [B,/G/B/-b/-] +mf+ [G,/G/-B/-a/-b/-] +mp+ [B,//-G//-B//-a//b//-] +mf+ [B,//G//-B//-a//-b//-] +mp+
	[E//-G//-B//-a//b//-] +mf+ [E//G//-B//-e//-b//-] +mp+ [B,/G/B/-e/b/-] +mf+ [G,/G/-B/-c/-b/-] +mp+ [B,/G/-B/-c/-b/-] [E/G/-B/-c/b/-] +mf+ [^C/G/B/c/b/] |
[A,/A/-^c/-d/-] +mp+ [^C//-A//-c//d//] +mf+ [C//A//-c//-] +mp+ [^F//-A//-c//] +mf+ [F//A//-c//-] +mp+ [C/A/c/] +mf+ [A,/A/-c/-] +mp+ [C/A/-c/] +mf+ [F/A/-c/]
	[C/A/c/-] [A,/A/-c/-d/-] +mp+ [C//-A//-c//d//] +mf+ [C//A//-c//-] +mp+ [F//-A//-c//] +mf+ [F//A//-c//-] +mp+ [C/A/c/] +mf+ [A,/A/-c/-] +mp+ [C/A/-c/-]
	[F/A/-c/-] [C/A/c/] |
+mf+ [A,/A/-d/-a/-] +mp+ [D//-A//-d//-a//] +mf+ [D//A//d//-a//-] +mp+ [A//-d//-a//] +mf+ [A//-d//-e//-] +mp+ [D/A/d/-e/] +mf+ [A,/A/-^c/d/-] [D/A/d/-b/]
	[A/-d/-a/-] +mp+ [D/A/d/-a/-] [A,/A/-d/-a/-] [D/A/d/-a/] [A/-d/-] [D/A/d/-] +mf+ [A,/A/-c/d/-] [D/A/c/-d/-] +mp+ [A/-c/-d/-] [D/A/c/d/] |
+mf+ [B,/B/-^c/-b/-] +mp+ [D/B/c/-b/-] [B/-c/-b/-] [D/B/c/b/] +mf+ [B,/B/-b/-] +mp+ [D/B/b/-] [B/-b/-] [D/B/b/] +mf+ [^C/c/-b/-] +mp+ [E/c/-b/] [A/c/-] [E/c/]
	+mf+ [C/c/-] +mp+ [E/c/-] [A/c/-] [E/c/] |
+mf+ [D/d/-a/-] +mp+ [^F/d/-a/-] [A/d/-a/-] [F/d/a/-] [D/d/-a/-] [F/d/-a/-] [A/d/-a/-] [F/d/-a/] [E/d/-e/-] [^G/d/-e/-] [B/d/-e/-] [G/d/-e/] [E/d/-e/-]
	[G/d/-e/-] [B/d/-e/-] [G/d/e/] |
+p+ [A,/-E/-^c/-e/-a/] +mf+ [A,/-E/-c/-e/-a/] [A,/-E/-c/-e/-a/] [A,-E-c-e-a] [A,/-E/-c/-e/-a/-] [A,/-E/-c/-e/-^g/a/-] [A,/E/c/e/g/a/] +p+ [^G,/-E/-B/-e/-g/-]
	+mf+ [G,/-E/-B/-e/-^f/g/-] [G,-E-B-e-g] [G,/-E/-B/-e/-g/] [G,-E-B-e-g] [G,/E/B/e/g/] |
[^F,/-^C/-A/-^c/-^f/a/] [F,7/2C7/2A7/2c7/2f7/2] [D,//-A,//-D//-A//-d//-e//] [D,7/4-A,7/4-D7/4-A7/4-d7/4-f7/4] [D,-A,-D-A-d-f-] [D,A,DAdf] |
% Bar 60 (3:31)
[A,/-A/-^c/-e/a/-] [A,-A-c-ea-] [A,/-A/-c/-e/-a/-] [A,/-A/-c/-e/-a/] [A,/-A/-c/-e/-a/-] [A,/-A/-c/-e/-^g/a/-] [A,/A/c/e/g/a/] +p+ [^G,/-^G/-B/-e/-g/-] +mf+
	[G,/-G/-B/-e/-^f/g/-] [G,-G-B-e-g-] [G,/-G/-B/-e/-g/] [G,/-G/-B/-e/-g/-] [G,/-G/-B/-e/-g/-a/] [G,/G/B/e/f/g/] |
[^F,4^F4^c4^f4] [D2A2-d2-f2-a2] [D-A-cd-f-] [DAcdf] |
[^CA^ca-b-] [A,Eca-b-] +p+ [C/-A/-a/-b/-] +mf+ [C/A/e/-a/-b/-] +p+ [A,/-E/-e/a/-b/-] +mf+ [A,/E/c/-a/b/] +p+ [B,/-^G/-c/e/-b/] +mf+ [B,/G/e/-b/-] +p+ [^G,Ee-b-]
	+mf+ [B,/-G/-d/e/-b/-] [B,/G/c/e/-b/] [G,/-E/-e/-b/-] [G,/E/e/a/b/] |
[^C/-A/-^c/-^f/-] [C/A/c/f/-b/] [A,^Fc-f-] +p+ [C/-A/-c/-f/-] +mf+ [C/A/c/f/-b/] [A,/-F/-c/-f/-] [A,//-F//-c//-f//-b//] [A,//F//c//f//a//] [DAd-f-a-] +p+
	[A,Fd-fa] +mf+ [D3/4-A3/4-d3/4-a3/4] [D//A//d//-a//-] +p+ [A,//-F//-d//-a//] +mf+ [A,3/4F3/4d3/4a3/4] |
[^CA-a-] +p+ [A,/-E/-A/-a/-] +mf+ [A,/E/A/e/a/-] [CA-e-a-] +p+ [A,/-E/-A/-e/a/-] +mf+ [A,/E/A/e/a/] [B,/-^G/-^f/^g/-] [B,/G/e/-g/-] +p+ [^G,/-E/-e/g/-] +mf+
	[G,/E/e/g/-] +p+ [B,/-G/-g/-] +mf+ [B,/G/e/g/-] [G,/-E/-f/g/-] [G,/E/e/g/] |
[A,/-^F/-^f/-] [A,/F/e/f/] [^F,^Cf-] +p+ [A,Ff-] +mf+ [F,/-C/-e/f/-] [F,/C/d/f/] +p+ [A,Fd-a-] [F,Dd-a-] [A,Fd-a-] [F,Dda] |
+mp+ [A,/a/] +mf+ [^C/a/] [A/a/] [C/a/] +mp+ [A,/a/] +mf+ [C/a/-] [A/^g/a/-] [C/g/a/] +mp+ [^G,/e/-g/-b/-] +mf+ [B,/e/-^f/g/-b/-] +mp+ [^G/e/-g/-b/-]
	[B,/e/-g/b/-] +mf+ [G,/e/-g/b/-] [B,/e/-g/-b/-] +mp+ [G/e/-g/b/-] +mf+ [B,/e/g/b/] |
[A,/^c/-a/-] [^C/c/-^f/-a/-] +mp+ [A/c/-f/-a/-] [C/c/-f/-a/] [A,/c/-f/-a/-] [C/c/-f/-a/-] [A/c/-f/-a/-] [C/c/f/a/] +mf+ [A,//-d//-e//a//-] [A,//d//-f//-a//-]
	+mp+ [D/d/-f/-a/-] [A/d/-f/-a/-] [D/d/-f/a/] +mf+ [A,/d/-f/-a/-] +mp+ [D/d/-f/a/-] +mf+ [A/d/-^g/-a/-] +mp+ [D/d/g/a/] |
+mf+ [A,/a/-] [^C/e/-a/-] +mp+ [A/e/a/-] +mf+ [C/e/-a/] +mp+ [A,/e/a/] +mf+ [C/a/-] [A/^g/a/-] [C/g/-a/] +mp+ [B,/e/-g/b/-] +mf+ [E/e/-^f/b/-] +mp+ [^G/e/-b/-]
	[E/e/-b/] [B,/e/-b/-] +mf+ [E/e/-g/b/-] [G/e/-a/b/-] [E/e/f/b/] |
[A,/A/-^c/-^f/-] +mp+ [^C/A/c/-f/-] [A/-c/-f/-] [C/A/c/-f/-] [A,/A/-c/-f/-] [C/A/c/-f/-] [A/-c/-f/-] [C/A/c/f/] +mf+ [A,/A/-d/-a/-] +mp+ [D/A/d/-a/-]
	[A/-d/-a/-] [D/A/d/a/] +mf+ [A,/c/-d/-a/-] +mp+ [D/c/d/-a/] +mf+ [A/c/-d/-a/-] +mp+ [D/c/d/a/] |
% Bar 70 (4:07)
+mf+ [A,/^c/a/-] [^C/^g/a/b/] [A/c/-a/-] +mp+ [C/c/a/-] [A,/a/-] +mf+ [C/c/-e/-a/-] +mp+ [A/c/e/a/] +mf+ [C/c/-a/-] +mp+ [B,/c/e/-a/b/] +mf+ [E/e/-g/b/-] +mp+
	[^G/e/-b/-] [E/e/-b/] +mf+ [B,/d/e/-b/-] [E/c/e/-a/b/] [G/e/-g/b/-] [E/e/^f/a/b/] |
[B,/^c/-a/] [^C/c/^g/b/] [A/c/-a/-] +mp+ [C/c/-a/-] [A,/c/-a/] +mf+ [C/c/g/b/] [A/c/-a/] [C//-c//-g//b//] [C//c//^f//a//] [A,/d/-f/-] +mp+ [D/d/-f/-] [A/d/-f/-]
	[D/d/f/] +mf+ [A,/d/-e/-a/-] +mp+ [D//-d//-e//a//] +mf+ [D//d//-e//-a//-] +mp+ [A//-d//-e//a//] +mf+ [A//d//-e//-a//-] +mp+ [D/d/e/a/] |
+mf+ [A,/e/-a/-] +mp+ [^C/e/-a/-] [A/e/a/-] +mf+ [C/B/e/a/-] [A,/B/-e/-a/-] +mp+ [C/B/-e/-a/-] [A/B/e/a/-] +mf+ [C/B/e/a/] [B,/^c/e/^f/b/-] [E/B/-e/-b/-] +mp+
	[^G/B/e/b/-] +mf+ [E/B/e/b/-] [B,//-B//e//-b//-] +p+ [B,//c//-e//-b//-] +mp+ [E/c/-e/-b/-] +mf+ [G/c/e/f/b/-] [E/B/e/b/] |
[A,/^c/-^f/] [^C/B/c/e/] [^F/c/-f/-] +mp+ [C/c/-f/-] [A,/c/-f/-] [C/c/-f/-] [F/c/-f/] +mf+ [C/B/c/e/] [A,/c/-d/-f/-] +mp+ [D/c/d/-f/] [F/d/-] [D/d/] +mf+
	[A,/d/-a/-] +mp+ [D//-d//a//] +mf+ [D//d//-a//-] +mp+ [F//-d//a//] +mf+ [F//d//-a//-] +mp+ [D/d/a/] |
+mf+ [A,/d/-e/-a/-] +mp+ [^C/d/-e/-a/-] [E/d/e/a/] +mf+ [C/e/a/] [A,/e/-a/-] +mp+ [C/e/-a/-] [E/e/a/] +mf+ [C/e/a/] [^G,/B/-e/-a/] [B,/B/-d/e/-^g/]
	[E/B/-^c/e/-^f/] [B,/B/-c/e/f/] [G,//-B//-e//-b//] [G,//B//-c//-e//-f//-] +mp+ [B,//-B//-c//e//f//] +mf+ [B,//B//-e//-b//-] +mp+ [E//-B//-e//-b//] +mf+
	[E//B//-d//-e//-a//-] +mp+ [B,/B/d/-e/a/-] |
[A,/^c/-d/^f/-a/] +mf+ [^C/c/-d/-f/-a/-] +mp+ [^F/c/-d/-f/-a/-] [C/c/-d/-f/-a/-] [A,/c/-d/-f/-a/-] [C/c/-d/f/-a/] [F/c/-f/-] [C/c/f/] +f+ [D,//-D//-d//-a//-b//]
	+mf+ [D,//D//-c//-d//-a//-] +f+ [^F,/D/-c/-d/-a/-] [A,/D/-c/-d/-a/-] [F,/D/c/-d/-a/-] [D,/D/-c/d/-a/-] [F,/D/-d/-a/b/] [A,/D/-d/-a/-] [F,/D/d/-a/-] |
[D,/D/-d/-a/-] [^F,/D/-d/-a/-] [A,/D/-d/-a/-] [F,/D/d/-a/-] [D,/D/-d/-a/-] [F,/D/-d/-a/-] [A,/D/-d/-a/-] [F,/D/d/-a/-] [D,/D/-d/-a/-] [^G,/D/-d/-a/-]
	[B,/D/-d/-a/-] [G,/D/d/-a/-] [D,/D/-d/-a/-] [G,/D/-d/-a/-] [B,/D/-d/-a/-] [G,/D/d/a/] |
[D,/D/-] [A,/D/-] [^C/D/-] [A,/D/] [D,/D/-] [A,/D/-] [C/D/-] [A,/D/] [D,/D/-] [^F,/D/] D/- [F,/D/] [D,/D/-] [F,/D/] D/- [F,/D/] |
[D,/D/-] [^F,/D/] D/- [F,/D/] [D,/D/-] [F,/D/] D/- [F,/D/] [E,4-A4-e4-a4-] |
[E,4A4e4a4] z4 |]

