%abc-2.1
%%song-title       Stella Splendens
%%song-duration    1:02
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Stella Splendens (1:02) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 120
K: C maj

+mf+ [D2a2] [d-a] [dg] [A2-a2] [A2f2] |
[D2-d2] [D2f2] [G4d4g4] |
[G-^a] [G=a] [d-f] [dg] [A2e2] [D2-d2] |
[D2f2] [G2g2] [G-g] [Gf] [^A2d2] |
[C8G8c8] |
[D2a2] [d-a] [dg] [A2-a2] [A2f2] |
[D2-d2] [D2f2] [G4d4g4] |
[G-^a] [G=a] [d-f] [dg] [A2e2] [D2-d2] |
[D2f2] [G2g2] [C4-G4-c4-] |
% Bar 10 (0:18)
[C4G4c4] g f [^A2-d2] |
[^A2c2] [D2=A2d2] [D2-A2-d2] [D2A2d2] |
[A2-a2] [A2b2] [G2-d2] [G2b2] |
[F-c-c'] [Fca] [G2g2] [G2b2] [A2-e2-c'2] |
[A2e2a2] [G-d-g] [G-d-f] [G-d-f] [Gde] [D2-A2-d2] |
[D2A2d2] [D2-A2-d2] [D2-A2-d2] [D2-A2-a2] |
[D2A2b2] [G2-d2] [G2b2] [F-c-c'] [Fca] |
[G2-g2] [G2b2] [A2e2c'2] [e2a2] |
[G-d-g] [G-d-f] [G-d-f] [Gde] [D4A4d4] |
[D2a2] [d-a] [dg] [A2-a2] [A2f2] |
% Bar 20 (0:38)
[D2-d2] [D2f2] [G4d4g4] |
[G-^a] [G=a] [d-f] [dg] [A2e2] [D2-d2] |
[D2f2] [G2g2] [C4-G4-c4-] |
[C4G4c4] g f [^A2-d2] |
[^A2c2] [D2=A2d2] [D2-A2-d2] [D2A2d2] |
[A2-a2] [A2b2] [G2-d2] [G2b2] |
[F-c-c'] [Fca] [G2g2] [G2b2] [A2-e2-c'2] |
[A2e2a2] [G-d-g] [G-d-f] [G-d-f] [Gde] [D2-A2-d2] |
[D2A2d2] [D2-A2-d2] [D2-A2-d2] [D2-A2-a2] |
[D2A2b2] [G2-d2] [G2b2] [F-c-c'] [Fca] |
% Bar 30 (0:58)
[G2-g2] [G2b2] [A2e2c'2] [e2a2] |
[G-d-g] [G-d-f] [G-d-f] [Gde] [D4A4d4] |]

