%abc-2.1
%%song-title       The Middle Zedd and Maren Morris
%%song-duration    2:51
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: The Middle Zedd and Maren Morris (2:51) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 112
K: C maj

+mf+ [C3/2-G3/2] [C/-A/] [CB-] B2 z z2 |
[G,3/4-G3/4-B3/4-d3/4] [G,//-G//-B//-c//-] [G,//-G//-B//c//] [G,3/4-G3/4-B3/4-] [G,GAB] [D-^F-A-] [D3/4-F3/4-A3/4-d3/4] [D/-F/-A/-c/] [D3/4F3/4A3/4B3/4] A2 |
[C3/2-G3/2] [C/-A/] [CB-] B2 z z A |
[G,3/4-G3/4-B3/4-d3/4] [G,//-G//-B//-c//-] [G,//-G//-B//c//] [G,3/4-G3/4-B3/4-] [G,GAB] [D/-^F/-A/] [D/-F/-A/-] [D3/4-F3/4-A3/4-d3/4] [D/-F/-A/-c/]
	[D3/4F3/4A3/4B3/4] A2 |
[C3/2-d3/2] [C/-d/-] [C//-d//-^f//] [C3/4d3/4g3/4-] [d3/2g3/2-] [d3/2g3/2] e3/4 d/ B3/4 |
[G,2-G2-A2B2-] [G,3/4-G3/4-B3/4-e3/4] [G,//G//B//d//-] [D//-^F//-A//-d//] [D3/4-F3/4-A3/4B3/4] [D2F2A2] G z |
[C3/2-d3/2] [C/-d/-] [C//-d//-^f//] [C3/4d3/4g3/4-] [d3/2g3/2-] [d3/2g3/2] e3/4 d/ B3/4 |
[G,2-G2A2B2-] [G,G-B] [D-^F-GA-] [D-F-A-] [DFAd] e g |
[C,-C-G-ga-] [C,-C-G-ea] [C,-C-G-g-] [C,-C-G-eg] [C,3/4-C3/4-G3/4-g3/4-a3/4] [C,//-C//-G//-g//a//-] [C,//-C//-G//-e//-a//] [C,3/4-C3/4-G3/4-e3/4b3/4]
	[C,-C-G-ga] [C,CGeg] |
% Bar 10 (0:19)
[G,3D3B3g3] [D,-D-A-^f-] [D,3/4-D3/4-A3/4-f3/4-a3/4] [D,/-D/-A/-f/-a/] [D,3/4-D3/4A3/4f3/4b3/4] [D,-a] [D,g] |
[C,-G-ga-] [C,-G-ea] [C,-G-g-] [C,-G-eg] [C,3/4-G3/4-g3/4-a3/4] [C,//-G//-g//a//-] [C,//-G//-e//-a//] [C,3/4-G3/4-e3/4b3/4] [C,-G-ga] [C,Geg] |
[G,3D3B3g3-b3] [D,-D-A-d-^f-g] [D,2-D2-A2d2f2] [D,2D2A2g2] |
[CGegb] [CGegb] z2 z4 |
[Ggb] [Ggb] [Ggb] [DGd^fb] [DGdfb] [DGdfb] [^FAdeg] [FAdeg] |
[CEegb] [CEegb] z2 z3 [CEea] |
[EGgb] [EGgb] z [DGd^fb] [DGd-fb] [DGdfb] [^FAeab] [FAeab] |
[CEegb] [CEega] z2 z3 [CEeg] |
[EGgb] [EGgb] [EGgb] [DAd^fb] [DAdfb] [DAdfb] [A,Gegb] [A,Gegb] |
[CGegb] [CGegb] z2 z2 g g |
% Bar 20 (0:40)
[G,b] [G,/-a/] [G,/g/] e/ d/ [Dd] D z z2 |
[C,CGegb] [C,CGegb] z [C,B-b-] [B2b2] [c/c'/] [B/b/] [A/a/] [G/d/] |
[G,DGBb] [G,DGgb] b [^F,D^FAd] [D,DFd^fa] d [C,CEGg] [C,CEeg] |
[C,CGegb] [C,CGegb] z [C,Gg] [Bb] [C,Gg] [E,/-B/c/b/c'/] [E,/B/-b/-] [G,/-A/B/-a/-b/-] [G,/G/B/d/a/b/] |
[E,EGBb] [E,EGgb] z [D,D^FAe] [D,DF-d-^fa] [Fd] [C,CEGg] [C,CEeg] |
[C,CGegb] [C,CGega] z [C,Ee] [^Fd^f] [G-B-g-b-] [G-B-gb-] [GBgb] |
[G,EGBb] [G,EGgb] b [D,D^FAd] [D,DF-d^fa] [Fd] [C,CEGg] [C,CEeg] |
[C,CGegb] [C,CGegb] z [C,CGeg] z C, [E,gb] [G,gb] |
[E,eb] [E,/-d/a/] [E,/B/g/] [A/e/] [G/-d/] [D,Gd-] [D,Gd-] [^F-d-] [F2d2] |
[C,3/2-C3/2-g3/2] [C,/C/d/] d- [C,Cd] [Dd] [Gg] [G2g2] |
% Bar 30 (1:02)
[G,3/4-G3/4-d3/4-] [G,//G//c//-d//] [G,//-B//c//g//-] [G,3/4B3/4g3/4] [GA-d] [D,ABg] [D,3/4-A3/4-d3/4^f3/4-] [D,//A//c//-f//] [D,//-A//-c//f//-]
	[D,//-A//B//f//] [D,/B/g/] [C,/-A/-c/a/] [C,/A/B/g/] [C,Af] |
[C,3/2-C3/2-G3/2] [C,/C/A/] B- [C,CB-] [Bd] g g- [Ag] |
[E,3/4-d3/4-g3/4-] [E,//c//-d//g//] [E,//-c//g//-b//-] [E,3/4B3/4g3/4b3/4] [A-dg] [D,/-A/g/-b/-] [D,/A/g/b/] [D,3/4-d3/4^f3/4-a3/4-] [D,//c//-f//a//]
	[D,//-c//e//-c'//-] [D,3/4B3/4e3/4c'3/4] [C,A-db] [C,Agb] |
[C,3/2-C3/2-d3/2e3/2-g3/2-] [C,/C/d/-e/g/] d [C,Cd-] d/ d3/2 e3/4 d//- [E,//C//-d//] [F,//-C//B//-] [F,//^C//-B//-] [^F,//C//B//] |
[G,DA-] [GAB] e3/4 d//- [D,//-D//-d//] [D,3/4D3/4B3/4] [D2A2] [C,A,G] [C,B,] |
[C,3/2-C3/2-d3/2] [C,/C/d/-] [c/d/e/] [B/d/] [C,/-C/-A/c/d/-] [C,/C/G/B/d/-] [c/d/e/] [B/d/-] [A/c/d/-] [G/B/d/] [c/e/-] [B//-d//e//] [B//d//-] [A//-c//-d//]
	[A//B//c//] [G/B/] |
[E,G-A-e-g-b-] [E,GAegb] [G-gb] [D,Geb] [D,-^F-Ada-] [D,Fd-a-] [C,E-d-efa-] [C,Edga] |
[C,-C-G-ga-] [C,-C-G-ea] [C,-C-G-g-] [C,-C-G-eg] [C,3/4-C3/4-G3/4-g3/4-a3/4] [C,//-C//-G//-g//a//-] [C,//-C//-G//-e//-a//] [C,3/4-C3/4-G3/4-e3/4b3/4]
	[C,-C-G-ga] [C,CGeg] |
[G,3D3B3g3] [D,-D-A-^f-] [D,3/4-D3/4-A3/4-f3/4-a3/4] [D,/-D/-A/-f/-a/] [D,3/4-D3/4A3/4-f3/4b3/4] [D,-D-A-a] [D,DAg] |
[C,-G-ga-] [C,-G-ea] [C,-G-g-] [C,-G-eg] [C,3/4-G3/4-g3/4-a3/4] [C,//-G//-g//a//-] [C,//-G//-e//-a//] [C,3/4-G3/4-e3/4b3/4] [C,/-G/-g/a/] [C,/-G/-a/]
	[C,/-G/-g/-b/] [C,/G/g/c'/] |
% Bar 40 (1:23)
[G,//-D//-B//-d//-g//-] [G,/-D/-B/-d/-^d/g/-] [G,//-D//-B//-=d//-e//g//-] [G,//-D//-B//-d//-f//g//-] [G,/-D/-B/-d/-^f/g/] [G,//-D//-B//-d//g//]
	[G,//-D//-B//-g//-^g//] [G,/-D/-B/-=g/-a/] [G,//D//B//g//-^a//] [D,//-D//-A//-g//-b//] [D,/-D/-A/-g/-c'/] [D,//-D//-A//-^c//g//] [D,2D2A2d2f2-] [D2A2d2f2] |
[C,CGegb] [C,CGegb] z2 z4 |
[G,DGBb] [G,DGgb] b [^F,D^FAd] [D,DFd^fa] d [C,CEGg] [C,CEeg] |
[C,CGegb] [C,CGegb] z [C,Gg] [Bb] [C,Gg] [E,/-B/c/b/c'/] [E,/B/-b/-] [G,/-A/B/-a/-b/-] [G,/G/B/d/a/b/] |
[E,EGBb] [E,EGgb] z [D,D^FAe] [D,DF-d-^fa] [Fd] [C,CEGg] [C,CEeg] |
[C,CGegb] [C,CGega] z [C,Ee] [^Fd^f] [G-B-g-b-] [G-B-gb-] [GBgb] |
[G,EGBb] [G,EGgb] b [D,D^FAd] [D,DF-d^fa] [Fd] [C,CEGg] [C,CEeg] |
[C,CGegb] [C,CGegb] z [C,CGeg] z C, [E,Bg] [G,Bg] |
[E,eb] [E,/-d/a/] [E,/B/g/] [A/e/] [G/-d/] [D,Gd-] [D,Gd-] [^F-d-] [F2d2] |
[A,//-D//^f//] [A,7/4-E7/4-g7/4-] [A,/-E/-A/c/g/-] [A,3/2-E3/2-B3/2d3/2g3/2-] [A,/-E/-c/e/g/] [A,3/2E3/2-d3/2g3/2-] [B,/-E/-e/g/a/] [B,3/2E3/2g3/2b3/2] |
% Bar 50 (1:44)
[C,2-G2-d2e2-b2] [C,-G-e-] [C,-G-Be] [C,-G-e-] [C,-Gde] [C,-d] [C,e] |
[G,3/2-B3/2g3/2] [G,3/2-G3/2g3/2-] [G,-Gg] [G,-e] [G,-d] [G,-d] [G,e] |
[D,3/2-B3/2] [D,5/2-G5/2] D,- [D,-B] [D,/-A/] [D,/-G/] [D,E] |
[A,//-D//B//-^f//g//] [A,3/4-E3/4-B3/4g3/4-] [A,-E-dgb] [A,/-E/-A/c/d/g/-] [A,/-E/-B/-d/g/-] [A,-E-Bdgb] [A,/-E/-B/-c/e/g/] [A,/-E/-B/d/g/-] [A,E-dgb]
	[B,/-E/-d/-e/g/a/] [B,/-E/-d/g/-b/] [B,Edgb] |
[C,/-G/-d/e/-g/-b/] [C,/-G/-e/-g/a/c'/] [C,/-G/-e/-g/b/-] [C,/-G/-e/-g/b/] [C,-G-de-b] [C,-G-egb] [C,-G-e-gb] [C,-Gegb] [C,-db] [C,gb] |
[E,3/2-G3/2-d3/2-e3/2-b3/2] [E,3/2-G3/2-d3/2-e3/2-g3/2b3/2] [E,-G-de-b] [E,-G-e-b] [E,-G-e-b] [E,-G-de-] [E,Geb] |
[D,3/2-E3/2-d3/2g3/2-b3/2] [D,3/2-E3/2-g3/2-a3/2-c'3/2] [D,-Ed-ga-] [D,2-D2-d2^f2-a2] [D,-D-f-^a] [D,//-D//-f//-=a//] [D,//-D//-f//-^g//] [D,/D/f/=g/-] |
[CGg] [CGg] z2 z4 |
[G,-b] [G,-D-b] [G,DG-b] [D-G-d] [D-^F-Gd] [DFAd] [C-E-G-g] [CEGg] |
[CGdb] [Gdb] z2 z3 a |
% Bar 60 (2:06)
[E,-b] [E,-D-b] [E,DG-] [D-G-d] [D-^F-Gd-] [DFAd] [C-E-B-g] [CEBg] |
[A,Gcb] [A,Gca-] a2 z e a// b3/4- [gb] |
[G,-b] [G,-D-b] [G,/-D/-G/-g/b/-] [G,/D/G/-^f/b/] [D/-G/-d/-g/] [D/-G/-d/a/] [D/-^F/-G/-d/-g/] [D/-F/-G/d/^a/-] [DFAda] [C-E-G-g] [CEGg] |
[CEGb] [CEGb-] b3 z g g |
[G,GBd] [G,GBe] [dg] [D^FAea] [D-F-A-gb] [DFAda] [d2e2-] |
[C,CGd-e-g] [C,CGd-e-g] [d-e-] [C,B-d-e-g-] [B2d2e2g2] [c/c'/] [B/b/] [A/a/] [G/d/] |
[G,DGBb] [G,DGgb] b [^F,D^FAd] [D,DFd^fa] d [C,CEGg] [C,CEeg] |
[C,CGegb] [C,CGegb] z [C,eg] [gb] [C,eg] [E,/-c/g/-b/c'/] [E,/B/g/-b/-] [G,/-A/g/-a/-b/-] [G,/G/d/g/a/b/] |
[E,EGBb] [E,EGgb] z [D,D^FAe] [D,DF-d-^fa] [Fd] [C,CEGg] [C,CEeg] |
[C,CGegb] [C,CGega] z [C,Ee] [^Fd^f] [G-B-g-b-] [G-B-gb-] [GBgb] |
% Bar 70 (2:27)
[G,EGBb] [G,EGgb] b [D,D^FAd] [D,DF-d^fa] [Fd] [C,CEGg] [C,CEeg] |
[C,CGegb] [C,CGegb] z [C,CGeg] z C, [E,Bg] [G,Bg] |
[E,eb] [E,/-d/a/] [E,/B/g/] [A/e/] [G/-d/] [D,Gd] D,2 d2 |
[C,CGd-gb] [C,CGd-gb] d- [C,B-d-g-] [B2d2g2] [c/c'/] [B/b/] [A/a/] [G/d/] |
[G,DGBb] [G,DGgb] b [^F,D^FAd] [D,DFd^fa] d [C,CEGg] [C,CEeg] |
[C,CGegb] [C,CGegb] z [C,eg] [gb] [C,eg] [E,/-c/g/-b/c'/] [E,/B/g/-b/-] [G,/-A/g/-a/-b/-] [G,/G/d/g/a/b/] |
[E,EGBb] [E,EGgb] z [D,D^FAe] [D,DF-d-^fa] [Fd] [C,CEGg] [C,CEeg] |
[C,CGegb] [C,CGega] z [C,Ee] [^Fd^f] [G-B-g-b-] [G-B-gb-] [GBgb] |
[G,EGBb] [G,EGgb] b [D,D^FAd] [D,DF-d^fa] [Fd] [C,CEGg] [C,CEeg] |
[C,CGegb] [C,CGegb] z [C,CGeg] z C, [E,gb] [G,gb] |
% Bar 80 (2:49)
[E,eb] [E,/-d/a/] [E,/B/g/] [A/e/] [G/-d/] [D,Gd] D,2 z2 |]

