%abc-2.1
%%song-title       The Dying Cali
%%song-duration    1:46
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: The Dying Cali (1:46) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 110
K: C maj

+ff+ [E2-G2-] [E3/2G3/2] z/ +fff+ [B,-E-g] +ff+ [B,3/4E3/4g3/4-] g// [D-A-^f-] [D3/4-A3/4-f3/4] [D//-A//-] |
[D-A-g-] [D/A/g/-] g// z// +fff+ [B,-E-e] +f+ [B,/-E/-e/] +fff+ [B,//E//d//-] d// [B,-D-B-] [B,3/4D3/4B3/4] z// [B,-D-d-] [B,3/4D3/4d3/4] z// |
[B,-D-e] [B,3/4D3/4e3/4-] e// [B,-D-^f-] [B,3/4-D3/4-f3/4] [B,//-D//-] [B,-D-g-] [B,3/4D3/4g3/4] z// [B,-D-e] [B,3/4D3/4d3/4-] d// |
[B,2-E2-e2-] [B,-E-e] [B,3/4E3/4] z// [B,-E-g] [B,3/4E3/4g3/4-] g// [D-A-^f-] [D3/4-A3/4-f3/4] [D//-A//-] |
[D-A-g-] [D3/4A3/4g3/4] z// [E-G-e] [E/-G/-e/] [E//G//d//-] d// [B,-D-B-] [B,3/4-D3/4-B3/4] [B,//-D//-] [B,-D-d-] [B,3/4D3/4d3/4] z// |
[B,-D-e] [B,3/4D3/4e3/4-] e// [D-A-^f-] [D3/4-A3/4-f3/4] [D//-A//-] [D-A-g-] [D3/4A3/4g3/4] z// [D-^F-e] +ff+ [D3/4F3/4d3/4-] d// |
+fff+ [B,2-E2-e2-] [B,-E-e] [B,3/4E3/4] z// [B,-E-g] [B,3/4E3/4a3/4-] a// [B,-E-b-] [B,3/4-E3/4-b3/4] [B,//-E//-] |
[B,-E-d-] [B,3/4E3/4d3/4] z// [A,/-^C/-^c/] [A,/-C/-b/] [A,3/4C3/4a3/4-] a// [B,-E-b-] [B,3/4-E3/4-b3/4] [B,//-E//-] [B,-E-e-] [B,3/4E3/4e3/4] z// |
[B,-E-g] [B,3/4E3/4a3/4-] a// [B,-E-b-] [B,3/4-E3/4-b3/4] [B,//-E//-] [B,-E-d-] [B,3/4E3/4d3/4] z// [A,/-^C/-^c/] +ff+ [A,/-C/-b/] +fff+ [A,3/4C3/4a3/4-] a// |
% Bar 10 (0:19)
[B,2-E2-b2-] [B,-E-b] [B,3/4E3/4] z// [B,-E-g] [B,3/4E3/4g3/4-] g// [D-A-^f-] [D3/4-A3/4-f3/4] [D//-A//-] |
[D-A-g-] [D3/4A3/4g3/4] z// [B,-E-e] [B,/-E/-e/] [B,//E//d//-] d// [B,-D-B-] [B,3/4-D3/4-B3/4] [B,//-D//-] [B,-D-] [B,/-D/-] [B,//D//d//] z// |
[B,-E-e] [B,3/4E3/4e3/4-] e// [D-A-^f-] [D3/4-A3/4-f3/4] [D//-A//-] [D-A-g-] [D3/4A3/4g3/4] z// [B,-E-e] [B,/-E/-e/] [B,//E//d//-] d// |
[B,2-E2-e2-] [B,-E-e] [B,3/4E3/4] z// g g +ff+ [D-A-d^f] +fff+ [D-A-f] |
+ff+ [D-A-g-a] [D/A/^f/-g/-] [f//-g//] f// +fff+ [B,-E-e] [B,/-E/-B/-e/] [B,//E//B//-d//-] [B//d//] [B,-D-Bd] [B,3/4D3/4B3/4-] B// [B,-D-df] [B,3/4D3/4d3/4-]
	d// |
[B,-D-e^f] [B,3/4D3/4B3/4-e3/4-] [B//e//] [B,-D-df] [B,-D-f] [B,-D-dg-] [B,3/4D3/4B3/4-g3/4] B// [B,-D-ef] [B,3/4D3/4B3/4-d3/4-] [B//d//] |
[B,-E-e-] [B,-E-e-g] [B,-E-eb] [B,3/4E3/4g3/4-] g// [B,-E-b] [B,//-E//-e//-g//] [B,/E/e/-] e// [D-A-d^f] [D-A-f] |
[D-A-g-a] [D3/4A3/4e3/4-g3/4] e// [E-G-Be] [E/-G/-e/-] [E//G//d//-e//-] [d//e//] [B,-D-B-] [B,3/4-D3/4-B3/4d3/4-] [B,//-D//-d//] [B,-D-d^f] [B,3/4D3/4d3/4-] d// |
[B,-D-e^f] [B,3/4D3/4B3/4-e3/4-] [B//e//] [D-A-df] [D-A-f] [D-A-g-a] [D3/4A3/4f3/4-g3/4] f// [D-^F-ea] +ff+ [D3/4F3/4d3/4-] d// |
+fff+ [B,-E-e-] [B,-E-e-g] +ff+ [B,-E-eb] +fff+ [B,3/4E3/4g3/4-] g// [B,-E-gb] [B,3/4E3/4e3/4-a3/4-] [e//a//] [B,-E-eb-] [B,3/4-E3/4-g3/4-b3/4] [B,//-E//-g//] |
% Bar 20 (0:41)
[B,-E-d-b] [B,3/4E3/4d3/4g3/4-] g// [A,/-^C/-^c/-] [A,/-C/-c/b/] [A,3/4C3/4a3/4-] a// [B,-E-eb-] [B,3/4-E3/4-g3/4-b3/4] [B,//-E//-g//] [B,-E-e-b] +ff+
	[B,3/4E3/4e3/4g3/4-] g// |
+fff+ [B,-E-gb] [B,3/4E3/4e3/4-a3/4-] [e//a//] [B,-E-eb-] [B,3/4-E3/4-g3/4-b3/4] [B,//-E//-g//] [B,-E-d-b] [B,3/4E3/4d3/4e3/4-] e// [A,/-^C/-^c/-] +ff+
	[A,/-C/-c/b/] +fff+ [A,3/4C3/4a3/4-] a// |
[B,-E-eb-] [B,-E-gb] [B,-E-b] [B,3/4E3/4g3/4-] g// [B,-E-gb] [B,3/4E3/4e3/4-g3/4-] [e//g//] [D-A-d^f] [D-A-f] |
[D-A-g-a] [D3/4A3/4d3/4-g3/4] d// [B,-E-eg] [B,/-E/-e/-] [B,//E//d//-e//-] [d//e//] [B,-D-B-] [B,3/4-D3/4-B3/4d3/4-] [B,//-D//-d//] [B,-D-^f] [B,/-D/-B/-]
	[B,//D//B//-d//] B// |
[B,-E-e] [B,3/4E3/4e3/4-g3/4-] [e//g//] [D-A-d^f] [D-A-f] [D-A-g-a] [D3/4A3/4f3/4-g3/4] f// [B,-E-e] [B,/-E/-B/-e/] [B,//E//B//-d//-] [B//d//] |
[B,-E-e-b] +ff+ [B,-E-Beg] +fff+ [B,-E-e] [B,3/4E3/4B3/4-b3/4-] [B//b//] [eg] [Bg] [D-A-d^f] [D-A-f] |
[D-A-ega] +ff+ [D/A/^f/-g/-] [f/g/] +fff+ [E-e] [E/-B/-d/e/] [E//B//-d//-] [B//d//] [B,-Bd] [B,-Bb] [B,-df] [B,3/4d3/4-] d// |
[e^f] [Be] [B,-dfa] [B,-f] [B,-dg] [B,3/4B3/4-g3/4-] [B//g//] [ef] [Bd] |
[E-e-] [E-egb] [E-eb] [E3/4g3/4-b3/4-] [g//b//] [gb] [eg] [D-d^f] [D-f] |
[D-dga] [D3/4e3/4-g3/4-] [e//g//] [E-Be] [E/-d/e/-] [E//d//-e//-] [d//e//] [B,-B-b] [B,3/4-B3/4d3/4-^f3/4-] [B,//-d//f//] [B,-df] +ff+ [B,3/4d3/4-f3/4-]
	[d//f//] |
% Bar 30 (1:03)
+fff+ [e^f] [Be] [D-df] [D-f] [D-dga] [D3/4f3/4-g3/4-] [f//g//] [ea] d |
[E-eb] [E-e-g] [E-eb] [E3/4e3/4-g3/4-] [e//g//] [gb] [ea] [E-eb-] [E3/4-^c3/4-g3/4-b3/4] [E//-c//g//] |
[E-d-b] [E3/4d3/4g3/4-b3/4-] [g//b//] [A,/-^c/-] [A,/-c/b/] [A,3/4a3/4-] a// [E-eb-] [E3/4-g3/4-b3/4] [E//-g//] [E-e-b] [E3/4e3/4g3/4-b3/4-] [g//b//] |
[gb] [ea] [E-eb-] +ff+ [E3/4-g3/4-b3/4] [E//-g//] +fff+ [E-d-b] [E3/4d3/4e3/4-a3/4-] [e//a//] [A,/-^c/-] +ff+ [A,/-c/b/] +fff+ [A,3/4a3/4-] a// |
[E-eb-] [E-gb] [E-eb] [E3/4g3/4-b3/4-] [g//b//] [gb] [eg] [D-d^f] [D-f] |
[D-dga] [D3/4d3/4-g3/4-] [d//g//] [E-eg] [E/-d/e/-] [E//d//-e//-] [d//e//] [B,-B-b] [B,3/4-B3/4d3/4-] [B,//-d//] [B,-^fb] [B,/-B/-d/] [B,//B//-d//-] [B//d//] |
[E-e] [E3/4e3/4-g3/4-] [e//g//] [D-d^f] [D-f] [D-dga] [D3/4f3/4-g3/4-] [f//g//] [E-e] [E/-B/-d/e/] [E//B//-d//-] [B//d//] |
[E-e-] +ff+ [E-Be] +fff+ [E-e-] [E3/4B3/4-e3/4-] [B//e//] [eg] [Bg] [D-A-d^f] [D-A-f] |
+ff+ [D-A-ega] [D/A/^f/-g/-] [f/g/] +fff+ [E-e] [E/-B/-d/e/] [E//B//-d//-] [B//d//] [B,-Bd] [B,-Bb] [B,-df] [B,3/4d3/4-] d// |
[e^f] [Be] [B,-dfa] [B,-f] [B,-dg] [B,3/4B3/4-g3/4-] [B//g//] [ef] [Bd] |
% Bar 40 (1:25)
[E-e-] [E-egb] [E-eb] [E3/4g3/4-b3/4-] [g//b//] [gb] [eg] [D-d^f] [D-f] |
[D-dga] [D3/4e3/4-g3/4-] [e//g//] [E-Be] [E/-d/e/-] [E//d//-e//-] [d//e//] [B,-B-b] [B,3/4-B3/4d3/4-^f3/4-] [B,//-d//f//] [B,-df] [B,3/4d3/4-f3/4-] [d//f//] |
[e^f] [Be] [D-df] [D-f] [D-dga] [D3/4f3/4-g3/4-] [f//g//] [ea] d |
[E-eb] [E-e-g] +ff+ [E-eb] +fff+ [E3/4e3/4-g3/4-] [e//g//] [gb] [ea] [E-eb-] [E3/4-^c3/4-g3/4-b3/4] [E//-c//g//] |
[E-d-b] [E3/4d3/4g3/4-b3/4-] [g//b//] [A,/-^c/-] [A,/-c/b/] [A,3/4a3/4-] a// [E-eb-] [E3/4-g3/4-b3/4] [E//-g//] [E-e-b] [E3/4e3/4g3/4-b3/4-] [g//b//] |
[gb] [ea] [E-eb-] [E3/4-g3/4-b3/4] [E//-g//] [E-d-b] [E3/4d3/4e3/4-a3/4-] [e//a//] [A,/-^c/-] [A,/-c/b/] [A,3/4a3/4-] a// |
[E-eb-] [E-gb] [E-eb] [E3/4g3/4-b3/4-] [g//b//] [gb] [eg] [D-d^f] [D-f] |
[D-dga] [D3/4d3/4-g3/4-] [d//g//] [E-eg] [E/-d/e/-] [E//d//-e//-] [d//e//]
	%%Q: 104
	[B,55/52-B55/52-b55/52] [B,165/208-B165/208d165/208-] [B,55/208-d55/208] [B,55/52-^f55/52b55/52] [B,55/104-B55/104-d55/104] [B,55/208B55/208-d55/208-]
	[B55/208d55/208] |
[E55/52-e55/52] [E165/208e165/208-g165/208-] [e55/208g55/208]
	%%Q: 100
	[D11/10-d11/10^f11/10] +ff+ [D11/10-f11/10] +fff+ [D11/10-d11/10g11/10a11/10] [D33/40f33/40-g33/40-] [f11/40g11/40] [E11/10-e11/10]
	[E11/20-B11/20-d11/20e11/20] [E11/40B11/40-d11/40-] [B11/40d11/40] |
[E11/10-e11/10-] +f+ [E11/10-B11/10e11/10] +fff+ [E11/10-e11/10-] [E11/20-B11/20-e11/20] [E11/40B11/40-] B11/40 z22/5 |]

