%abc-2.1
%%song-title       The Female Smuggler
%%song-duration    3:12
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: The Female Smuggler (3:12) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 100
K: C maj

+f+ [F,4A4c4f4] f g [Fcfa] [Ccfa] |
[F2c2f2a2] [F,-c-a] [F,cg] [DAdf] [A,/-A/^c/f/] [A,/G/e/] [D2F2f2] |
[^A,3/2-F3/2d3/2f3/2] [A,/G/e/] [=A,/-F/-f/] [A,/-F/-g/] [A,/-F/-a/] [A,/F/^a/] [A2f2c'2] [^Adf-] [=Afc'] |
[Gdf^a] [Ccea] [F2c2f2=a2] F,- [F,cfa] [A,-cfc'] [A,cec'] |
[D2-A2d2f2] [D-Ge] [DEd] [^A,-G-d-g] [A,/G/d/g/] [=A,/a/] [G,2d2g2^a2] |
[C-cea] [C^Aeg] [F,-=A-c-ac'] [F,Acfa] [^Ad] [=Ac] z2 |
[A3/2f3/2] [^A/g/] [F3/4c3/4-f3/4-a3/4] [G/c/-f/-^a/] [=A3/4c3/4f3/4c'3/4] [^A3/2d3/2f3/2-] [=A/f/c'/] [^A3/4d3/4f3/4-] [=A/f/-c'/] [G3/4d3/4f3/4g3/4a3/4] |
[C3/2-c3/2f3/2a3/2] [C/^A/g/] [C-=Af] [CGe] [F2A2f2] [F,-A] [F,c] |
[F,4A4c4f4] f g [Fcfa] [Ccfa] |
% Bar 10 (0:21)
[F2c2f2a2] [F,-c-a] [F,cg] [DAdf] [A,/-A/^c/f/] [A,/G/e/] [D2F2f2] |
[^A,3/2-F3/2d3/2f3/2] [A,/G/e/] [=A,/-F/-f/] [A,/-F/-g/] [A,/-F/-a/] [A,/F/^a/] [A2f2c'2] [^Adf-] [=Afc'] |
[Gdf^a] [Ccea] [F2c2f2=a2] F,- [F,cfa] [A,-cfc'] [A,cec'] |
[D2-A2d2f2] [D-Ge] [DEd] [^A,-G-d-g] [A,/G/d/g/] [=A,/a/] [G,2d2g2^a2] |
[C-cea] [C^Aeg] [F,-=A-c-ac'] [F,Acfa] [^Ad] [=Ac] z2 |
[A3/2f3/2] [^A/g/] [F3/4c3/4-f3/4-a3/4] [G/c/-f/-^a/] [=A3/4c3/4f3/4c'3/4] [^A3/2d3/2f3/2-] [=A/f/c'/] [^A3/4d3/4f3/4-] [=A/f/-c'/] [G3/4d3/4f3/4g3/4a3/4] |
[C3/2-c3/2f3/2a3/2] [C/^A/g/] [C-=Af] [CGe] [F2A2f2] [F,-A] [F,c] |
[F,4A4c4f4] f g [Fcfa] [Ccfa] |
[F2c2f2a2] [F,-c-a] [F,cg] [DAdf] [A,/-A/^c/f/] [A,/G/e/] [D2F2f2] |
[^A,3/2-F3/2d3/2f3/2] [A,/G/e/] [=A,/-F/-f/] [A,/-F/-g/] [A,/-F/-a/] [A,/F/^a/] [A2f2c'2] [^Adf-] [=Afc'] |
% Bar 20 (0:45)
[Gdf^a] [Ccea] [F2c2f2=a2] F,- [F,cfa] [A,-cfc'] [A,cec'] |
[D2-A2d2f2] [D-Ge] [DEd] [^A,-G-d-g] [A,/G/d/g/] [=A,/a/] [G,2d2g2^a2] |
[C-cea] [C^Aeg] [F,-=A-c-ac'] [F,Acfa] [^Ad] [=Ac] z2 |
[A3/2f3/2] [^A/g/] [F3/4c3/4-f3/4-a3/4] [G/c/-f/-^a/] [=A3/4c3/4f3/4c'3/4] [^A3/2d3/2f3/2-] [=A/f/c'/] [^A3/4d3/4f3/4-] [=A/f/-c'/] [G3/4d3/4f3/4g3/4a3/4] |
[C3/2-c3/2f3/2a3/2] [C/^A/g/] [C-=Af] [CGe] [F2A2f2] [F,-A] [F,c] |
[F,4A4c4f4] f g [Fcfa] [Ccfa] |
[F2c2f2a2] [F,-c-a] [F,cg] [DAdf] [A,/-A/^c/f/] [A,/G/e/] [D2F2f2] |
[^A,3/2-F3/2d3/2f3/2] [A,/G/e/] [=A,/-F/-f/] [A,/-F/-g/] [A,/-F/-a/] [A,/F/^a/] [A2f2c'2] [^Adf-] [=Afc'] |
[Gdf^a] [Ccea] [F2c2f2=a2] F,- [F,cfa] [A,-cfc'] [A,cec'] |
[D2-A2d2f2] [D-Ge] [DEd] [^A,-G-d-g] [A,/G/d/g/] [=A,/a/] [G,2d2g2^a2] |
% Bar 30 (1:09)
[C-cea] [C^Aeg] [F,-=A-c-ac'] [F,Acfa] [^Ad] [=Ac] z2 |
[A3/2f3/2] [^A/g/] [F3/4c3/4-f3/4-a3/4] [G3/4c3/4-f3/4-^a3/4] [=A/c/f/c'/] [^A3/2d3/2f3/2-] [=A/f/c'/] [^A3/4d3/4f3/4-] [=A3/4f3/4-c'3/4] [G/d/f/g/a/] |
[C3/2-c3/2f3/2a3/2] [C/^A/g/] [C-=Af] [CGe] [F2A2f2] [F,-A] [F,c] |
[F,4A4c4f4] f g [Fcfa] [Ccfa] |
[F2c2f2a2] [F,-c-a] [F,cg] [DAdf] [A,/-A/^c/f/] [A,/G/e/] [D2F2f2] |
[^A,3/2-F3/2d3/2f3/2] [A,/G/e/] [=A,/-F/-f/] [A,/-F/-g/] [A,/-F/-a/] [A,/F/^a/] [A2f2c'2] [^Adf-] [=Afc'] |
[Gdf^a] [Ccea] [F2c2f2=a2] F,- [F,cfa] [A,-cfc'] [A,cec'] |
[D2-A2d2f2] [D-Ge] [DEd] [^A,-G-d-g] [A,/G/d/g/] [=A,/a/] [G,2d2g2^a2] |
[C-cea] [C^Aeg] [F,-=A-c-ac'] [F,Acfa] [^Ad] [=Ac] z2 |
[A3/2f3/2] [^A/g/] [F3/4c3/4-f3/4-a3/4] [G3/4c3/4-f3/4-^a3/4] [=A/c/f/c'/] [^A3/2d3/2f3/2-] [=A/f/c'/] [^A3/4d3/4f3/4-] [=A3/4f3/4-c'3/4] [G/d/f/g/a/] |
% Bar 40 (1:33)
[C3/2-c3/2f3/2a3/2] [C/^A/g/] [C-=Af] [CGe] [F2A2f2] [F,-A] [F,c] |
z// [F,4A4c4f4] f g [Fcfa] [C3/4-c3/4-f3/4-a3/4-] |
[C//c//f//a//] [F2c2f2a2] [F,-c-a] [F,cg] [DAdf] [A,/-A/^c/f/] [A,/G/e/] [D7/4-F7/4-f7/4-] |
[D//F//f//] [^A,3/2-F3/2d3/2f3/2] [A,/G/e/] [=A,/-F/-f/] [A,/-F/-g/] [A,/-F/-a/] [A,/F/^a/] [A2f2c'2] [^Adf-] [=A3/4-f3/4-c'3/4-] |
[A//f//c'//] [Gdf^a] [Ccea] [F2c2f2=a2] F,- [F,cfa] [A,-cfc'] [A,3/4-c3/4-e3/4-c'3/4-] |
[A,//c//e//c'//] [D2-A2d2f2] [D-Ge] [DEd] [^A,-G-d-g] [A,/G/d/g/] [=A,/a/] [G,7/4-d7/4-g7/4-^a7/4-] |
[G,//d//g//^a//] [C-ce=a] [C^Aeg] [F,-=A-c-ac'] [F,Acfa] [^Ad] [=Ac] z7/4 |
z// [A3/2f3/2] [^A/g/] [F/c/-f/-a/] [G3/4c3/4-f3/4-^a3/4] [=A3/4c3/4f3/4c'3/4] [^A3/2d3/2f3/2-] [=A/f/c'/] [^A/d/f/-] [=A3/4f3/4-c'3/4] [G/-d/-f/-g/-a/-] |
[G//d//f//g//^a//] [C3/2-c3/2f3/2=a3/2] [C/^A/g/] [C-=Af] [CGe] [F7/4-A7/4f7/4-] [F//A//-f//] [F,3/4-A3/4] [F,-c] |
F,// [F,4A4c4f4] f g [Fcfa] [C3/4-c3/4-f3/4-a3/4-] |
% Bar 50 (1:57)
[C//c//f//a//] [F2c2f2a2] [F,-c-a] [F,cg] [DAdf] [A,/-A/^c/f/] [A,/G/e/] [D7/4-F7/4-f7/4-] |
[D//F//f//] [^A,3/2-F3/2d3/2f3/2] [A,/G/e/] [=A,/-F/-f/] [A,/-F/-g/] [A,/-F/-a/] [A,/F/^a/] [A2f2c'2] [^Adf-] [=A3/4-f3/4-c'3/4-] |
[A//f//c'//] [Gdf^a] [Ccea] [F2c2f2=a2] F,- [F,cfa] [A,-cfc'] [A,3/4-c3/4-e3/4-c'3/4-] |
[A,//c//e//c'//] [D2-A2d2f2] [D-Ge] [DEd] [^A,-G-d-g] [A,/G/d/g/] [=A,/a/] [G,7/4-d7/4-g7/4-^a7/4-] |
[G,//d//g//^a//] [C-ce=a] [C^Aeg] [F,-=A-c-ac'] [F,Acfa] [^Ad] [=Ac] z7/4 |
z// [A3/2f3/2] [^A/g/] [F/c/-f/-a/] [G3/4c3/4-f3/4-^a3/4] [=A3/4c3/4f3/4c'3/4] [^A3/2d3/2f3/2-] [=A/f/c'/] [^A/d/f/-] [=A3/4f3/4-c'3/4] [G/-d/-f/-g/-a/-] |
[G//d//f//g//^a//] [C3/2-c3/2f3/2=a3/2] [C/^A/g/] [C-=Af] [CGe] [F7/4-A7/4f7/4-] [F//A//-f//] [F,3/4-A3/4] [F,-c] |
F,// [F,4A4c4f4] f g [Fcfa] [C3/4-c3/4-f3/4-a3/4-] |
[C//c//f//a//] [F2c2f2a2] [F,-c-a] [F,cg] [DAdf] [A,/-A/^c/f/] [A,/G/e/] [D7/4-F7/4-f7/4-] |
[D//F//f//] [^A,3/2-F3/2d3/2f3/2] [A,/G/e/] [=A,/-F/-f/] [A,/-F/-g/] [A,/-F/-a/] [A,/F/^a/] [A2f2c'2] [^Adf-] [=A3/4-f3/4-c'3/4-] |
% Bar 60 (2:21)
[A//f//c'//] [Gdf^a] [Ccea] [F2c2f2=a2] F,- [F,cfa] [A,-cfc'] [A,3/4-c3/4-e3/4-c'3/4-] |
[A,//c//e//c'//] [D2-A2d2f2] [D-Ge] [DEd] [^A,-G-d-g] [A,/G/d/g/] [=A,/a/] [G,7/4-d7/4-g7/4-^a7/4-] |
[G,//d//g//^a//] [C-ce=a] [C^Aeg] [F,-=A-c-ac'] [F,Acfa] [^Ad] [=Ac] z7/4 |
z// [A3/2f3/2] [^A/g/] [F/c/-f/-a/] [G3/4c3/4-f3/4-^a3/4] [=A3/4c3/4f3/4c'3/4] [^A3/2d3/2f3/2-] [=A/f/c'/] [^A/d/f/-] [=A3/4f3/4-c'3/4] [G/-d/-f/-g/-a/-] |
[G//d//f//g//^a//] [C3/2-c3/2f3/2=a3/2] [C/^A/g/] [C-=Af] [CGe] [F7/4-A7/4f7/4-] [F//A//-f//] [F,3/4-A3/4] [F,-c] |
F,// [F,4A4c4f4] f g [Fcfa] [C3/4-c3/4-f3/4-a3/4-] |
[C//c//f//a//] [F2c2f2a2] [F,-c-a] [F,cg] [DAdf] [A,/-A/^c/f/] [A,/G/e/] [D7/4-F7/4-f7/4-] |
[D//F//f//] [^A,3/2-F3/2d3/2f3/2] [A,/G/e/] [=A,/-F/-f/] [A,/-F/-g/] [A,/-F/-a/] [A,/F/^a/] [A2f2c'2] [^Adf-] [=A3/4-f3/4-c'3/4-] |
[A//f//c'//] [Gdf^a] [Ccea] [F2c2f2=a2] F,- [F,cfa] [A,-cfc'] [A,3/4-c3/4-e3/4-c'3/4-] |
[A,//c//e//c'//] [D2-A2d2f2] [D-Ge] [DEd] [^A,-G-d-g] [A,/G/d/g/] [=A,/a/] [G,7/4-d7/4-g7/4-^a7/4-] |
% Bar 70 (2:45)
[G,//d//g//^a//] [C-ce=a] [C^Aeg] [F,-=A-c-ac'] [F,Acfa] [^Ad] [=Ac] z7/4 |
z// [A3/2f3/2] [^A/g/] [F3/4c3/4-f3/4-a3/4] [G/c/-f/-^a/] [=A3/4c3/4f3/4c'3/4] [^A3/2d3/2f3/2-] [=A/f/c'/] [^A3/4d3/4f3/4-] [=A/f/-c'/] [G/-d/-f/-g/-a/-] |
[G//d//f//g//^a//] [C3/2-c3/2f3/2=a3/2] [C/^A/g/] [C-=Af] [CGe] [F7/4-A7/4f7/4-] [F//A//-f//] A3/4 z3/4 [F,//-A//-c//f//-] |
[F,//A//-f//-] [A7/4-f7/4-] [A-f-] [A3/4f3/4] f g [Fcfa] [Ccfa] [F//-c//-f//-a//-] |
[F-c-f-a-] [F3/4c3/4f3/4a3/4] [F,-c-a] [F,cg] [DAdf] [A,/-A/^c/f/] [A,/G/e/] [D2F2f2] [^A,//-F//-d//-f//-] |
[^A,-F-d-f-] [A,//-F//d//f//] [A,/G/e/] [=A,/-F/-f/] [A,/-F/-g/] [A,/-F/-a/] [A,/F/^a/] [A2f2c'2] [^Adf-] [=Afc'] [G//-d//-f//-a//-] |
[G3/4d3/4f3/4^a3/4] [Ccea] [F2c2f2=a2] F,- [F,cfa] [A,-cfc'] [A,cec'] [D//-A//-d//-f//-] |
[D-A-d-f-] [D3/4-A3/4d3/4f3/4] [D//-G//-e//-] [D3/4-G3/4e3/4] [D//-E//-d//-] [D3/4E3/4d3/4] [^A,-G-d-g] [A,/G/d/g/] [=A,/a/] [G,2d2g2^a2] [C//-c//-e//-=a//-] |
[C3/4-c3/4e3/4a3/4] [C//-^A//-e//-g//-] [C3/4A3/4e3/4g3/4] [F,-=A-c-ac'] [F,Acfa] [^Ad] [=Ac] z2 [A//-f//-] |
[A-f-] [A//f//] [^A/g/] [F3/4c3/4-f3/4-a3/4] [G/c/-f/-^a/] [=A3/4c3/4f3/4c'3/4] [^A3/2d3/2f3/2-] [=A/f/c'/] [^A3/4d3/4f3/4-] [=A/f/-c'/] [G3/4d3/4f3/4g3/4a3/4]
	[C//-c//-f//-=a//-] |
% Bar 80 (3:09)
[C-c-f-a-] [C//-c//f//a//] [C/^A/g/] [C-=Af] [CGe] [F2A2f2] z// [F,2-A2-c2-f2-] |
[F,2A2c2f2] z2 z4 |]

