%abc-2.1
%%song-title       A Thousand Miles
%%song-duration    3:47
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: A Thousand Miles (3:47) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 100
K: C maj

+f+ [E/-b/] [E/-b/] [E/b/] [^F/-^a/] [F/-b/] [F/a/] [^D-^f-] [D-f-] [D3/4f3/4] z// [E-^d] [E/-^c/] [E/b/] |
[E/-b/] [E/-b/] [E/b/] [^F/-^a/] [F/-b/] [F/a/] [^D/-^f/] [D/-b/] [D/-f/] [D/-b/] [D/-f/] [D/-b/] [D/-^d/] [D/-e/] [D/-d/] [D//b//-] b// |
[E/-b/] [E/-b/] [E/b/] [^F/-^a/] [F/-b/] [F/a/] [^D-^f-] [D-f-] [D3/4f3/4] z// [E-^d] [E/-^c/] [E/b/] |
[E/-^d/] [E/-^c/] [E/b/] [^F/-d/] [F/-c/] [F/b/] [^D-^f-] [D-f-] [D3/4f3/4] z// [E2c2] |
+ff+ [E/-B/-e/-^f/b/-] [E/-B/-e/-f/b/-] [E/B/e/f/b/] [^F/^c/f/^a/] z/ c c/- +mf+ [^D3/2B3/2c3/2^d3/2f3/2] +ff+ [E/B/d/-e/^g/] d/ c c/- |
+mf+ [E3/2B3/2^c3/2e3/2b3/2] +ff+ [^F/c/^d/-^f/^a/] d/ c c/- +mf+ [^D/-B/-c/d/-f/-] +ff+ [D/-B/-c/d/-f/-] [D/B/d/f/b/] [E/B/d/-e/^g/] d/ b3/2 |
+f+ [E/-e/-b/] [E/-e/-b/] [E/e/b/] [^F/-^f/-^a/-] [F/-f/-a/b/] [F/f/a/] [^D/-^d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/f/-b/] [D/-d/-f/-]
	[D/-d/e/f/-] [D/-d/-f/-] [D/d/f/b/] |
[E/-e/-b/] [E/-e/-b/] [E/e/b/] [^F/-^f/-^a/-] [F/-f/-a/b/] [F/f/a/] [^D/-^d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/f/-b/] [D/-d/-f/-]
	[D/-d/e/f/-] [D/-d/-f/-] [D/d/f/b/] |
+ff+ [E-B-e-^fb-] [E/B/e/f/b/] +mf+ [^F/^c/f/-^a/] f/ +ff+ c/ c/ c/- +mf+ [^D/-B/-c/^d/-f/-] +ff+ [DBdfb] [E/B/d/-e/^g/] d/ c/ c/ c/- |
% Bar 10 (0:21)
+mf+ [E3/2B3/2^c3/2e3/2b3/2] +ff+ [^F/c/^d/-^f/^a/] d/ c/ c/ c/- +mf+ [^D3/2B3/2c3/2d3/2f3/2] +ff+ [E/B/c/-e/^g/] c c/ z/ |
[E/-^c/-e/-b/] +f+ [E/-c/-e/-b/] [E/c/e/b/] +ff+ [^F/-c/-^f/-^a/-] +f+ [F/-c/-f/-a/b/] [F/c/f/a/] +ff+ [^D/-^d/-f/-b/] +f+ [D/-d/-f/b/] [D/-d/-f/-] [D/-d/-f/b/]
	[D/-d/-f/-] [D/-d/f/-b/] [D/-d/-f/-] [D/-d/e/f/-] [D/-d/-f/-] [D/d/f/b/] |
[E/-e/-b/] [E/-e/-b/] [E/e/b/] [^F/-^f/-^a/-] [F/-f/-a/b/] [F/f/a/] [^D/-^d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/f/-b/] [D/-d/-f/-]
	[D/-d/e/f/-] [D/-d/-f/-] [D/d/f/b/] |
+mf+ [B/e/^f/] [B/e/f/] [B/e/f/] [^d/e/b/] [d/e/b/] [d/e/b/] [^c/f/] z +ff+ b/ b d c |
+mf+ [B/e/^f/] [B/e/f/] [B/e/f/] [^d/e/b/] [d/e/b/] [d/e/b/] [^c/f/] z +ff+ b/ b f c |
+mf+ [B/e/^f/] [B/e/f/] [B/e/f/] [^d/e/b/] [d/e/b/] [d/e/b/] [^c/f/] z3/2 +ff+ b d c |
[E2-^G2-B2-e2-b2-] [E-G-B-e-b-] [E3/4G3/4B3/4e3/4-b3/4-] [e//b//] [^F2-^A2-^c2-^f2-^a2-] [F-A-c-f-a] [F3/4A3/4c3/4-f3/4-a3/4-] [c//f//a//] |
[E3/2-^A3/2^a3/2b3/2] [E3/2-B3/2-b3/2-] +mp+ [E3/4-B3/4^f3/4-b3/4-] [E//f//-b//] [^F3/2-A3/2f3/2-a3/2-] [F3/2-B3/2-f3/2a3/2b3/2] +ff+ [F3/4-B3/4f3/4-a3/4-]
	[F//f//a//] |
[^D3/2^F3/2-^A3/2^f3/2-^a3/2] [F3/2-B3/2-f3/2b3/2] [F3/4-B3/4f3/4-^g3/4-] [F//f//g//-] +mp+ [E3/2^G3/2-A3/2e3/2-g3/2-a3/2] [G3/2-B3/2-e3/2-g3/2b3/2] +ff+
	[G3/4-B3/4e3/4-f3/4-a3/4-] [G//e//f//a//] |
[E3/2-^A3/2^a3/2b3/2] [E3/2-B3/2-b3/2-] +mp+ [E3/4-B3/4^f3/4-b3/4-] [E//f//-b//] [^F3/2-A3/2f3/2-a3/2-] [F3/2-B3/2-f3/2a3/2b3/2] +ff+ [F3/4-B3/4f3/4-a3/4-]
	[F//f//a//] |
% Bar 20 (0:45)
[^D3/2^F3/2-^A3/2^f3/2-^a3/2] [F3/2-B3/2-f3/2-b3/2] +mp+ [F3/4-B3/4f3/4-^g3/4-] [F//f//g//] [E3/2^G3/2-A3/2g3/2-a3/2] [G3/2-B3/2-g3/2b3/2] +ff+
	[G3/4-B3/4g3/4-a3/4-] [G//g//a//] |
[E3/2-^A3/2^a3/2b3/2] [E3/2-B3/2-b3/2-] +mp+ [E3/4-B3/4^f3/4-b3/4-] [E//f//-b//] [^F-A-fa-] +ff+ [F/-A/e/-a/-] +mp+ [F/-B/-e/-a/-b/-] [F-B-ea-b] +ff+
	[F3/4-B3/4^d3/4-f3/4-a3/4-] [F//d//f//a//] |
[^D3/2^F3/2-^A3/2e3/2^f3/2-^a3/2] [F3/2-B3/2-^d3/2f3/2b3/2] [F3/4-B3/4^c3/4-f3/4-] [F//c//-f//] +mp+ [E-^G-A-ce-a-] +ff+ [E/G/-A/c/-e/-a/] +mp+ [G/-B/-c/e/-b/]
	+ff+ [G-B-e-b] [G3/4-B3/4e3/4-f3/4-a3/4-] [G//e//f//a//] |
[E2-^G2-B2-e2-^g2-b2-] [E3/4-G3/4B3/4e3/4-g3/4-b3/4-] [E//e//g//b//] [^F-G-B-^d-^f-b-] [FGBdfb] +mf+ [F-^A-^c-f-^a-] [F2-A2-c2-f2-a2-] |
[^F2-^A2-^c2-^f2-^a2-] [F-A-c-f-a-] [F3/4-A3/4c3/4-f3/4-a3/4-] [F//c//-f//a//] c2 z +ff+ a/ b/ |
+f+ [E/-b/] [E/-b/] [E/b/] [^F/-^a/] [F/-b/] [F/a/] [^D/-^f/] [D/-b/] [D/-f/] [D/-b/] [D/-f/b/] [D/-b/] [D/-^d/] [D/-e/] [D/-d/] [D//b//-] b// |
[E/-e/-b/] [E/-e/-b/] [E/e/-b/] [^F/-e/^a/] [F/-^f/-b/] [F/f/a/] [^D/-f/-] [D/-f/b/] [D/-f/-] [D/-f/b/] [D/-f/-b/] [D/-f/b/] [D/-^d/] [D/-e/] [D/-d/]
	[D//B//-b//-] [B//b//] |
[E/-e/-b/] [E/-e/-b/] [E/e/b/] [^F/-^f/-^a/-] [F/-f/-a/b/] [F/f/a/] [^D-^d-f-] [D-d-f-] [D3/4d3/4-f3/4] d// [E-de-] [E/-^c/e/-] [E/B/e/b/] |
[E/-^c/^d/] [E/-c/-] [E/B/c/b/] [^F/-c/d/-] [F/-c/-d/-] [F/B/c/d/b/] [^D-d^f-b] [D-f-] [D3/4f3/4-] f// [E2c2] |
+ff+ [E-B-e-^fb-] [E/B/e/f/b/] +mf+ [^F/^c/f/-^a/] f/ +ff+ c c/- +mf+ [^D/-B/-c/^d/-f/-] +ff+ [D/-B/-d/-f/-b/] [D/B/c/d/f/] [E/B/d/-e/^g/] d/ c c/- |
% Bar 30 (1:09)
+mf+ [E/-B/-^c/e/-b/] +ff+ [E/-B/-e/-b/-] [E/B/c/e/b/] [^F/c/^d/-^f/^a/] d/ c c/- +mf+ [^D/-B/-c/d/-f/-] +ff+ [DBcdf] [E/B/c/-e/^g/] c/ c3/2 |
[E/-^c/-e/-b/] +f+ [E/-c/-e/-b/] [E/c/e/b/] [^F/-^f/-^a/-] [F/-f/-a/b/] [F/f/a/] +ff+ [^D/-^d/-f/-b/] +f+ [D/-d/-f/b/] [D/-d/-f/-] [D/-d/-f/b/] [D/-d/-f/-]
	[D/-d/f/-b/] [D/-d/-f/-] [D/-d/e/f/-] [D/-d/-f/-] [D/d/f/b/] |
[E/-e/-b/] [E/-e/-b/] [E/e/b/] [^F/-^f/-^a/-] [F/-f/-a/b/] [F/f/a/] [^D/-^d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/f/-b/] [D/-d/-f/-]
	[D/-d/e/f/-] [D/-d/-f/-] [D/d/f/b/] |
+ff+ [E/-B/-e/-^f/-b/] +mp+ [E/-B/-e/-f/b/] +ff+ [E/B/e/f/b/] +mf+ [^F/^c/f/-^a/] f/ +ff+ c c/- +mf+ [^D/-B/-c/^d/-f/] +ff+ [D/-B/-d/-f/b/] [D/B/c/d/f/]
	[E/B/d/-e/^g/] d/ c c/- |
+mf+ [E/-B/-^c/-e/-b/] +mp+ [E/-B/-c/-e/-b/] [E/B/c/e/b/] +ff+ [^F/c/^d/-^f/^a/] d/ c c/- +mf+ [^D/-B/-c/d/-f/] +ff+ [D/-B/-c/-d/-f/] +mp+ [D/B/c/d/f/] +ff+
	[E/B/c/-e/^g/] c/ c3/2 |
[E/-^d/-e/-b/] +f+ [E/-d/-e/-b/] [E/d/e/b/] +ff+ [^F/-d/-^f/-^a/-] +f+ [F/-d/-f/-a/b/] [F/d/f/a/] +ff+ [^D/-d/-f/-] +f+ [D/-d/-f/b/] [D/-d/-f/-] [D/-d/-f/b/]
	[D/-d/-f/-] [D/-d/f/-b/] [D/-d/-f/-] [D/-d/e/f/-] [D/-d/-f/-] [D/d/f/b/] |
[E/-e/-b/] [E/-e/-b/] [E/e/b/] [^F/-^f/-^a/-] [F/-f/-a/b/] [F/f/a/] [^D/-^d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/f/-b/] [D/-d/-f/-]
	[D/-d/e/f/-] [D/-d/-f/-] [D/d/f/b/] |
[B/e/^f/b/] [B/e/f/b/] [B/e/f/b/] [^d/e/b/] [d/e/b/] [d/e/b/] [^c/f/] z +ff+ b/ b d c |
+f+ [B/e/^f/b/] [B/e/f/b/] [B/e/f/b/] [^d/e/b/] [d/e/b/] [d/e/b/] [^c/f/] z +ff+ b/ b f c |
+f+ [B/e/^f/b/] [B/e/f/b/] [B/e/f/b/] [^d/e/b/] [d/e/b/] [d/e/b/] [^c/f/] z3/2 +ff+ b d c |
% Bar 40 (1:33)
[E2-^G2-B2-e2-b2-] [E-G-B-e-b-] [E3/4G3/4B3/4e3/4-b3/4-] [e//b//] [^F2-^A2-^c2-^f2-^a2-] [F-A-c-f-a] [F3/4A3/4c3/4-f3/4-a3/4-] [c//f//a//] |
[E3/2-^A3/2^a3/2b3/2] [E3/2-B3/2-b3/2-] +mp+ [E3/4-B3/4^f3/4-b3/4-] [E//f//-b//] [^F3/2-A3/2f3/2-a3/2-] [F3/2-B3/2-f3/2a3/2b3/2] +ff+ [F3/4-B3/4f3/4-a3/4-]
	[F//f//a//] |
[^D3/2^F3/2-^A3/2^f3/2-^a3/2] [F3/2-B3/2-f3/2^g3/2b3/2] [F3/4-B3/4f3/4-g3/4-] [F//f//g//-] +mp+ [E3/2^G3/2-A3/2e3/2-g3/2-a3/2] [G3/2-B3/2-e3/2-g3/2b3/2] +ff+
	[G3/4-B3/4e3/4-f3/4-a3/4-] [G//e//f//a//] |
[E3/2-^A3/2^a3/2b3/2] [E3/2-B3/2-b3/2-] +mp+ [E3/4-B3/4^f3/4-b3/4-] [E//f//-b//] [^F3/2-A3/2f3/2-a3/2-] [F3/2-B3/2-f3/2a3/2b3/2] +ff+ [F3/4-B3/4f3/4-a3/4-]
	[F//f//a//] |
[^D3/2^F3/2-^A3/2^f3/2-^a3/2] [F3/2-B3/2-f3/2^g3/2b3/2] [F3/4-B3/4f3/4-g3/4-] [F//f//g//] +mp+ [E-^G-A-g-a-] +ff+ [E/G/-A/^d/-g/-a/] +mp+ [G/-B/-d/g/-b/-] +ff+
	[G-B-^cg-b] [G3/4-B3/4f3/4-g3/4-a3/4-] [G//f//g//a//] |
[E3/2-^A3/2^f3/2^a3/2b3/2] [E3/2-B3/2-^g3/2b3/2] +f+ [E3/4-B3/4f3/4-b3/4-] [E//f//-b//-] +mp+ [^F-A-fab] +ff+ [F/-A/e/-a/-] +mp+ [F/-B/-e/-a/-b/-] [F-B-ea-b]
	+ff+ [F3/4-B3/4^d3/4-f3/4-a3/4-] [F//d//f//a//] |
[^D3/2^F3/2-^A3/2e3/2^f3/2-^a3/2] [F3/2-B3/2-^d3/2f3/2b3/2] [F3/4-B3/4^c3/4-f3/4-] [F//c//-f//] +mp+ [E-^G-A-ce-a-] +ff+ [E/G/-A/c/-e/-a/] +mp+ [G/-B/-c/e/-b/]
	+ff+ [G-B-e-b] [G3/4-B3/4e3/4-f3/4-a3/4-] [G//e//f//a//] |
[E2-^G2-B2-e2-^g2-b2-] [E3/4-G3/4B3/4e3/4-g3/4-b3/4-] [E//e//g//b//] [^F-G-B-^d-^f-b-] [FGBdfb] [F-^A-^c-f-^a-] [F2-A2-c2-f2-a2-] |
[^F2-^A2-^c2-^f2-^a2-] [F-A-c-f-a-] [F3/4-A3/4c3/4f3/4-a3/4-] [F//f//a//] z3 a/ b/ |
+f+ [E/-e/-b/] [E/-e/-b/] [E/e/b/] [^F/-^d/^f/-^a/] [F/-f/-b/-] [F/f/a/b/] [^D/-^c/-d/-f/] [D/-c/-d/-b/] [D/-c/-d/-f/] [D/-c/-d/-b/] [D/-c/-d/-f/] [D/-c/-d/b/]
	[D/-c/-d/-] [D/-c/-d/e/] [D/-c/-d/-] [D/c/d/b/] |
% Bar 50 (1:57)
[E/-e/-b/] [E/-e/-b/] [E/e/b/] [^F/-^d/^f/-^a/] [F/-f/-b/-] [F/f/a/b/] [^D/-^c/-d/-f/] [D/-c/-d/-b/] [D/-c/-d/-f/] [D/-c/-d/-b/] [D/-c/-d/-f/] [D/-c/-d/b/]
	[D/-c/-d/-] [D/-c/-d/e/] [D/-c/-d/-] [D/c/d/b/] |
[E/-e/-b/] [E/-e/-b/] [E/e/b/] [^F/-^d/^f/-^a/] [F/-f/-b/-] [F/f/a/b/] [^D/-^c/-d/-f/] [D/-c/-d/-b/] [D/-c/-d/-f/] [D/-c/-d/-b/] [D/-c/-d/-f/] [D/-c/-d/b/]
	[D/-c/-d/-] [D/-c/-d/e/] [D/-c/-d/-] [D/c/d/b/] |
[E/-^d/e/-b/-] [E/-^c/e/-b/] [E/e/b/] [^F/-d/^f/-^a/-] [F/-c/f/-a/-] [F/f/a/b/] [^D/-c/d/-f/-] [D/-d/-f/b/] [D/-d/f/-] [D/-d/-f/-] [D/-d/-f/-b/] [D/-d/f/a/]
	[D/-E/-d/f/b/-] [D/-E/-d/-b/-] [D/-E/-c/d/-b/-] [D/E/B/d/b/] |
+ff+ [E3/2^G3/2B3/2^c3/2-e3/2-^a3/2] [B3/2-c3/2-^d3/2-e3/2b3/2-] +mp+ [Bcdeb] +ff+ [E3/2G3/2c3/2-d3/2^f3/2-a3/2] [B3/2c3/2-d3/2-f3/2-b3/2-] +mf+ [cdefb] |
[^D-^F-^c^a] +ff+ [D/F/c/-a/-] +mf+ [B/-c/a/] +ff+ [Bc-a-] +f+ [c/-^d/-a/-b/-] [c/d/^f/a/b/] +ff+ [D3/2F3/2c3/2d3/2e3/2b3/2-] [B3/2d3/2f3/2b3/2-] [cdb] |
[E3/2^G3/2^c3/2-e3/2-^a3/2] [B3/2c3/2-^d3/2-e3/2b3/2] +f+ [cdeb] +ff+ [E3/2G3/2c3/2d3/2^f3/2-a3/2] [B3/2d3/2-f3/2-b3/2-] +mf+ [defb] |
+f+ [^D-^F-^c^ab] +ff+ [D/F/c/-a/-] +mf+ [B/-c/a/] +ff+ [Bc-^fa-] [Bc^dab] [D3/2F3/2c3/2d3/2e3/2b3/2-] [B3/2d3/2f3/2b3/2-] +f+ [cdfb] |
+ff+ [E3/2^G3/2^c3/2-^f3/2^a3/2-] [B3/2c3/2^d3/2^g3/2-a3/2-b3/2-] +f+ [d-efgab] +ff+ [E3/2G3/2d3/2f3/2a3/2b3/2] [B3/2d3/2-g3/2b3/2] +mf+ [deb] |
+f+ [^F-B-^d-] +ff+ [F/B/d/^f/^a/-] +f+ [B/-f/a/] +ff+ [B-fa] [Bd^gb] [F3/2^A3/2^c3/2a3/2] [B3/2d3/2b3/2] [dfb] |
[^G3/2^c3/2^d3/2^f3/2^a3/2] [B3/2d3/2-e3/2^g3/2-b3/2-] +mf+ [degb] [G3/2e3/2f3/2a3/2] +ff+ [B3/2f3/2-g3/2-b3/2-] [cef-gb] |
% Bar 60 (2:21)
[E/-^G/-B/-^c/-e/-^f/-] [E3/2-G3/2-B3/2-c3/2-e3/2-f3/2] [E2-G2-B2-c2e2-] [E2-G2-B2-e2-] [E3/2G3/2B3/2e3/2] +mf+ b// f// |
+f+ ^f/ ^c/ b/ ^a/ b/ a/ f/ c/ f/ c/ b/ a/ b/ a/ f/ c/ |
+ff+ [E/-B/-e/-^f/b/-] [E/-B/-e/-f/b/-] [E/B/e/f/b/] [^F/^c/f/^a/] z/ c c/- +mf+ [^D3/2B3/2c3/2^d3/2f3/2] +ff+ [E/B/d/-e/^g/] d/ c c/- |
+mf+ [E3/2B3/2^c3/2e3/2b3/2] +ff+ [^F/c/^d/-^f/^a/] d/ c c/- +mf+ [^D/-B/-c/d/-f/-] +ff+ [D/-B/-c/d/-f/-] [D/B/d/f/b/] [E/B/d/-e/^g/] d/ b3/2 |
+f+ [E/-e/-b/] [E/-e/-b/] [E/e/b/] [^F/-^f/-^a/-] [F/-f/-a/b/] [F/f/a/] [^D/-^d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/f/-b/] [D/-d/-f/-]
	[D/-d/e/f/-] [D/-d/-f/-] [D/d/f/b/] |
[E/-e/-b/] [E/-e/-b/] [E/e/b/] [^F/-^f/-^a/-] [F/-f/-a/b/] [F/f/a/] [^D/-^d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/f/-b/] [D/-d/-f/-]
	[D/-d/e/f/-] [D/-d/-f/-] [D/d/f/b/] |
+ff+ [E-B-e-^fb-] [E/B/e/f/b/] +mf+ [^F/^c/f/-^a/] f/ +ff+ c/ c/ c/- +mf+ [^D3/2B3/2c3/2^d3/2f3/2] +ff+ [E/B/d/-e/^g/] d/ c/ c/ c/- |
+mf+ [E3/2B3/2^c3/2e3/2b3/2] +ff+ [^F/c/^d/-^f/^a/] d/ c/ c/ c/- +mf+ [^D3/2B3/2c3/2d3/2f3/2] +ff+ [E/B/c/-e/^g/] c c/ z/ |
[E/-^c/-e/-b/] +f+ [E/-c/-e/-b/] [E/c/e/b/] +ff+ [^F/-c/-^f/-^a/-] +f+ [F/-c/-f/-a/b/] [F/c/f/a/] +ff+ [^D/-^d/-f/-b/] +f+ [D/-d/-f/b/] [D/-d/-f/-] [D/-d/-f/b/]
	[D/-d/-f/-] [D/-d/f/-b/] [D/-d/-f/-] [D/-d/e/f/-] [D/-d/-f/-] [D/d/f/b/] |
[E/-e/-b/] [E/-e/-b/] [E/e/b/] [^F/-^f/-^a/-] [F/-f/-a/b/] [F/f/a/] [^D/-^d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/-f/b/] [D/-d/-f/-] [D/-d/f/-b/] [D/-d/-f/-]
	[D/-d/e/f/-] [D/-d/-f/-] [D/d/f/b/] |
% Bar 70 (2:45)
+mp+ [B/e/^f/] [B/e/f/] [B/e/f/] [^d/e/b/] [d/e/b/] [d/e/b/] [^c/f/] +ff+ ^a/ b b d c |
+mp+ [B/e/^f/] [B/e/f/] [B/e/f/] [^d/e/b/] [d/e/b/] [d/e/b/] [^c/f/] +ff+ b/ b b f c |
+mf+ [B/e/^f/] [B/e/f/] [B/e/f/] [^d/e/b/] [d/e/b/] [d/e/b/] [^c/f/] z3/2 +ff+ b d c |
[E2-^G2-B2-e2-b2-] [E-G-B-e-b-] [E3/4G3/4B3/4e3/4-b3/4-] [e//b//] [^F2-^A2-^c2-^f2-^a2-] [F-A-c-f-a] [F3/4A3/4c3/4-f3/4-a3/4-] [c//f//a//] |
[E3/2-^A3/2^a3/2b3/2] [E3/2-B3/2-b3/2-] +mp+ [E3/4-B3/4^f3/4-b3/4-] [E//f//-b//] +f+ [^F3/2-A3/2f3/2-a3/2-] [F3/2-B3/2-f3/2a3/2b3/2] +ff+ [F3/4-B3/4f3/4-a3/4-]
	[F//f//a//] |
[^D3/2^F3/2-^A3/2^f3/2-^a3/2] [F3/2-B3/2-f3/2b3/2] [F3/4-B3/4f3/4-^g3/4-a3/4-] [F//f//g//-a//] +f+ [E3/2^G3/2-A3/2e3/2-g3/2-a3/2] [G3/2-B3/2-e3/2-g3/2b3/2] +ff+
	[G3/4-B3/4e3/4-f3/4-g3/4-a3/4-] [G//e//f//g//-a//] |
[E3/2-^A3/2^g3/2-^a3/2b3/2] [E3/2-B3/2-g3/2b3/2-] +mp+ [E3/4-B3/4^f3/4-b3/4-] [E//f//-b//] +f+ [^F3/2-A3/2f3/2-a3/2-] [F3/2-B3/2-f3/2a3/2b3/2] +ff+
	[F3/4-B3/4f3/4-a3/4-] [F//f//a//] |
[^D3/2^F3/2-^A3/2^f3/2-^a3/2] [F3/2-B3/2-f3/2b3/2] [F3/4-B3/4f3/4-^g3/4-] [F//f//g//] +mp+ [E3/2^G3/2-A3/2g3/2-a3/2] [G3/2-B3/2-g3/2-b3/2] +ff+
	[G3/4-B3/4f3/4-g3/4-a3/4-] [G//f//g//a//] |
[E3/2-^A3/2^f3/2^a3/2b3/2] [E3/2-B3/2-^g3/2b3/2-] +f+ [E3/4-B3/4^d3/4-f3/4-b3/4-] [E//d//-f//-b//] +mp+ [^F-A-dfa-] +ff+ [F/-A/^c/-e/-a/-] +mp+
	[F/-B/-c/-e/-a/-b/-] [F-B-cea-b] +ff+ [F3/4-B3/4d3/4-f3/4-a3/4-b3/4-] [F//d//f//a//b//] |
[^D3/2^F3/2-^A3/2^c3/2e3/2^f3/2-] [F3/2-B3/2-^d3/2f3/2b3/2] [F3/4-B3/4c3/4-f3/4-^a3/4-] [F//c//-f//a//] +mf+ [E-^G-A-ce-a-] +ff+ [E/G/-A/c/-e/-a/] +mf+
	[G/-B/-c/e/-b/] +ff+ [G-B-e-ab] [G3/4-B3/4e3/4-f3/4-a3/4-] [G//e//f//a//] |
% Bar 80 (3:09)
[E2-^G2-B2-e2-^g2-b2-] [E3/4-G3/4B3/4e3/4-g3/4-b3/4-] [E//e//g//b//] [^F-G-B-^d-^f-b-] [FGBdfb] +f+ [F-^A-^c-f-^a-] [F2-A2-c2-f2-a2-] |
[^F2-^A2-^c2-^f2-^a2-] [F-A-c-f-a-] [F3/4-A3/4c3/4-f3/4-a3/4-] [F//c//f//a//] z3/2 +ff+ a/ c/ ^d/ [c/a/-] [a/b/] |
[E3/2-e3/2^a3/2b3/2] [E3/2-^F3/2^f3/2b3/2-] [^D-E^d-f^gb] [D2-F2-d2-f2-a2-] [D-F-dfa] [D3/4F3/4-d3/4-a3/4-] [F//d//a//] |
[E3/2^F3/2e3/2^f3/2^a3/2b3/2] [F3/2f3/2a3/2b3/2] [F-^d-f-] +mf+ [^D2-F2-d2-f2-b2-] [D-F-d-fb-] +ff+ [D3/4-F3/4d3/4-a3/4-b3/4-] [D//d//a//b//] |
[E3/2-e3/2^a3/2b3/2] [E3/2-^F3/2^f3/2b3/2-] [^D-Ef-b] +mf+ [D2-F2-f2-a2-] [D-F-f-a] +ff+ [D3/4F3/4-^d3/4-f3/4-a3/4-] [F//d//f//a//] |
[E3/2e3/2^a3/2b3/2] [^F3/2^f3/2a3/2b3/2] [^D-f-] [D3-f3-] [Dfa] |
[B,3/2E3/2e3/2^f3/2^g3/2^a3/2] [^F/-^G/-e/f/g/-b/-] +mf+ [FGegb] +ff+ [^D-^d-f-=g-] [D-d-fg-] [D-^c-d-e-g-] [D-cdeg-] [Ddgb] |
[^G,3/2^D3/2^G3/2^c3/2^d3/2e3/2] [^C/^F/-^A/-c/-d/-] [FAcd] [D-B-c-^g-] [D-B-cg-] [D-B-c-g-] [D-B-c-g-b] [D3/4B3/4-c3/4-g3/4-^a3/4-] [B//c//g//a//] |
[E2-^G2-B2-e2-^g2-b2-] [E3/4-G3/4B3/4e3/4-g3/4-b3/4-] [E//e//g//b//] [^F-G-B-^d-^f-b-] [FGBdfb] [F-^A-^c-f-^a-] [F2-A2-c2-f2-a2-] |
[^F2-^A2-^c2-^f2-^a2-] [F-A-c-f-a-] [F3/4-A3/4c3/4f3/4-a3/4-] [F//f//a//] z [^db] [ca] [fa] |
% Bar 90 (3:33)
[E2-^G2-B2-e2-^g2-b2-] [E3/4-G3/4B3/4e3/4-g3/4-b3/4-] [E//e//g//b//] [^F-G-B-^f-g-b-] [FGBfgb] [F-^A-^c-f-^a-] [F2-A2-c2-f2-a2-] |
[^F4-^A4-^c4-^f4^a4] [F2-A2-c2-] [F-A-c-] [F/A/c/a/] b/ |
+f+ [E/-e/-b/] [E/-e/-b/] [E/e/-b/] [^F/-e/-^a/] [F/-e/-b/] [F/e/a/] [^D-^d-^f-] [D-df] +mf+ [D/-d/f/-b/] [D//f//] z// +f+ [E-d] [E/-^c/] [E/b/] |
[E/-e/-b/] [E/-e/-b/] [E/e/-b/] [^F/-e/-^a/] [F/-e/-b/] [F/e/a/] [^D/-^d/-^f/] [D/-d/-b/] [D/-d/-f/] [D/-d/b/] [D/-d/f/b/] [D/-b/] [D/-d/] [D/-e/] [D/-d/]
	[D//b//-] b// |
[E/-e/-b/] [E/-e/-b/] [E/e/-b/] [^F/-e/-^a/-] [F/-e/-a/b/] [F/e/a/] [^D-^d-^f-] [D-df] +mf+ [D/-d/f/-] [D//f//] z// +f+ [E-d] [E/-^c/] [E/B/b/] |
[E/-^c/^d/e/-] [E/-c/-e/-] [E/B/c/e/b/] [^F/-d/-^f/-] [F/-c/d/-f/-] [F/B/d/f/b/] [^D-d-f-b-] [D-d-f-b-] [D3/4d3/4-f3/4-b3/4-] [d//f//b//] z2 |]

