%abc-2.1
%%song-title       Through The Fire And Flames
%%song-duration    7:19
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Through The Fire And Flames (7:19) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 200
K: C maj

+mf+ [C/-G/c/-^d/-] [C/-G/-c/-d/] [C/-G/c/-=d/f/-] [C/G/c/f/] [^d/g/-] [G/g/] [c/d/-] [G/d/] [=d/f/-] [G/f/] [^d/g/-] [G/g/] [f/^g/-] [G/g/] [d/f/-] [G/f/] |
[g/-^a/] [G/g/] [^d/-g/] [G/d/] [e/-^g/] [G/e/] [=d/-f/] [G/d/] [^d/-=g/] [G/d/] [c/-d/] [G/c/] [C/=d/-f/] [C/G/d/] [C/^A/-d/] [C/G/A/] |
[C/-G/c/-^d/-] [C/-G/-c/-d/] [C/-G/c/-=d/f/-] [C/G/c/f/] [^d/g/-] [G/g/] [c/d/-] [G/d/] [=d/f/-] [G/f/] [^d/g/-] [G/g/] [f/^g/-] [G/g/] [d/f/-] [G/f/] |
[g/-^a/] [G/g/] [^d/-g/] [G/d/] [e/-^g/] [G/e/] [=d/-f/] [G/d/] [^d/-=g/] [G/d/] [c/-d/] [G/c/] [=d/-f/] [G/d/] [^A/-d/] [G/A/] |
[^A,/-F/-^A/-c/^d/-] [A,/-F/-G/A/-d/] [A,/-F/-A/-=d/f/-] [A,/-F/-G/A/-f/] [A,/-F/-A/-^d/g/-] [A,/-F/-G/A/-g/] [A,/-F/-A/-c/d/-] [A,/-F/-G/A/-d/]
	[A,/-F/-A/-=d/f/-] [A,/-F/-G/A/-f/] [A,/-F/-A/-^d/g/-] [A,/-F/-G/A/-g/] [A,/-F/-A/-f/^g/-] [A,/-F/-G/A/-g/] [A,/-F/-A/-d/f/-] [A,/-F/-G/A/-f/] |
[^A,/-F/-^A/-g/-^a/] [A,/-F/-G/A/-g/] [A,/-F/-A/-^d/-g/] [A,/-F/-G/A/-d/] [A,/-F/-A/-e/-^g/] [A,/-F/-G/A/-e/] [A,/-F/-A/-=d/-f/] [A,/-F/-G/A/-d/]
	[A,/-F/-A/-^d/-=g/] [A,/-F/-G/A/-d/] [A,/-F/-A/-c/-d/] [A,/-F/-G/A/-c/] [A,/-F/-A/-=d/-f/] [A,/-F/-G/A/d/] [A,/-F/-A/-d/] [A,/F/G/A/] |
[^G,/-^D/-^G/-c/^d/-] [G,/-D/-=G/^G/-d/] [G,/-D/-G/-=d/f/-] [G,/D/=G/^G/f/] [^d/g/-] [=G/g/] [c/d/-] [G/d/] [=d/f/-] [G/f/] [^d/g/-] [G/g/] [f/^g/-] [G/g/]
	[d/f/-] [G/f/] |
[G,/-D/-G/g/-^a/] [G,/-D/-G/-g/] [G,/-D/-G/^d/-g/] [G,/-D/-G/-d/] [G,/-D/-G/e/-^g/] [G,/-D/-G/-e/] [G,/-D/-G/=d/-f/] [G,/-D/-G/-d/] [G,/-D/-G/^d/-=g/]
	[G,/-D/-G/-d/] [G,/-D/-G/c/-d/] [G,/-D/-G/-c/] [G,/-D/-G/=d/-f/] [G,/-D/-G/-d/] [G,/-D/-G/^A/-d/] [G,/D/G/A/] |
[C/-G/c/-^d/-] [C/-G/-c/-d/] [C/-G/c/-=d/f/-] [C/G/c/f/] [^d/g/-] [G/g/] [c/d/-] [G/d/] [=d/f/-] [G/f/] [^d/g/-] [G/g/] [f/^g/-] [G/g/] [d/f/-] [G/f/] |
% Bar 10 (0:10)
[g/-^a/] [G/g/] [^d/-g/] [G/d/] [e/-^g/] [G/e/] [=d/-f/] [G/d/] [^d/-=g/] [G/d/] [c/-d/] [G/c/] [C/=d/-f/] [C/G/d/] [C/^A/-d/] [C/G/A/] |
[C/-G/c/-^d/-] [C/-G/-c/-d/] [C/-G/c/-=d/f/-] [C/G/c/f/] [^d/g/-] [G/g/] [c/d/-] [G/d/] [=d/f/-] [G/f/] [^d/g/-] [G/g/] [f/^g/-] [G/g/] [d/f/-] [G/f/] |
[g/-^a/] [G/g/] [^d/-g/] [G/d/] [e/-^g/] [G/e/] [=d/-f/] [G/d/] [^d/-=g/] [G/d/] [c/-d/] [G/c/] [=d/-f/] [G/d/] [^A/-d/] [G/A/] |
[^G,/-^D/-^G/-c/^d/-] [G,/-D/-=G/^G/-d/] [G,/-D/-G/-=d/f/-] [G,/-D/-=G/^G/-f/] [G,/-D/-G/-^d/g/-] [G,/-D/-=G/^G/-g/] [G,/-D/-G/-c/d/-] [G,/-D/-=G/^G/-d/]
	[G,/-D/-G/-=d/f/-] [G,/-D/-=G/^G/-f/] [G,/-D/-G/-^d/g/-] [G,/-D/-=G/^G/-g/] [G,/-D/-G/-f/^g/-] [G,/-D/-=G/^G/-g/] [G,/-D/-G/-d/f/-] [G,/-D/-=G/^G/-f/] |
[^G,/-^D/-^G/-g/-^a/] [G,/-D/-=G/^G/-g/] [G,/-D/-G/-^d/-g/] [G,/-D/-=G/^G/-d/] [G,/-D/-G/-e/-^g/] [G,/-D/-=G/^G/-e/] [G,/-D/-G/-=d/-f/] [G,/-D/-=G/^G/-d/]
	[G,/-D/-G/-^d/-=g/] [G,/-D/-=G/^G/-d/] [G,/-D/-G/-c/-d/] [G,/-D/-=G/^G/-c/] [G,/-D/-G/-=d/-f/] [G,/-D/-=G/^G/-d/] [G,/-D/-G/-^A/-d/] [G,/D/=G/^G/A/] |
[G,/-D/-G/c/^d/-] [G,/-D/-G/-d/] [G,/-D/-G/=d/f/-] [G,/D/G/f/] [^d/g/-] [G/g/] [c/d/-] [G/d/] [=d/f/-] [G/f/] [^d/g/-] [G/g/] [f/^g/-] [G/g/] [d/f/-] [G/f/] |
[G,/-D/-G/-g/^a/] [G,/-D/-G/-^d/g/] [G,/D/G/c/d/] [G/c/] [G,/-D/-G/] [G,/-D/-G/-c/] [G,/D/G/c/d/] [d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-^g/c'/] [G,/-D/-G/-=g/a/]
	[G,/D/G/d/g/] [c/d/] [G/c/] [c/d/] [d/g/] |
[C/G/c/^d/] [C/G/d/] [C/G/d/] [C/G/d/] [C/G/c/c'/] [C/G/c/c'/] [C/G/d/] [C/G/d/] [C/G/d/] [C/G/d/] [C/G/c/c'/] [C/G/c/c'/] [C/G/d/] [C/G/d/] [C/G/c/c'/]
	[C/G/c/c'/] |
[C/G/^d/] [C/G/d/] [C/G/d/] [C/G/d/] [C/G/c/c'/] [C/G/c/c'/] [C/G/d/] [C/G/d/] [C/G/d/] [C/G/d/] [C/G/c/c'/] [C/G/c/c'/] [C/G/d/] [C/G/d/] [C/G/c/c'/]
	[C/G/c/c'/] |
[^C/^G/^c/g/] [C/G/g/] [C/G/g/] [C/G/g/] [C/G/=c/c'/] [C/G/c/c'/] [C/G/g/] [C/G/g/] [C/G/g/] [C/G/g/] [C/G/c/c'/] [C/G/c/c'/] [C/G/g/] [C/G/g/] [C/G/c/c'/]
	[C/G/c/c'/] |
% Bar 20 (0:22)
[^C/^G/g/] [C/G/g/] [C/G/g/] [C/G/g/] [C/G/c/c'/] [C/G/c/c'/] [C/G/g/] [C/G/g/] [C/G/g/] [C/G/g/] [C/G/c/c'/] [C/G/c/c'/] [C/G/g/] [C/G/g/] [C/G/c/c'/]
	[C/G/c/c'/] |
[F/c/f/] [F/c/f/] [F/c/f/] [F/c/f/] [F/c/c'/] [F/c/c'/] [F/c/f/] [F/c/f/] [F/c/f/] [F/c/f/] [F/c/c'/] [F/c/c'/] [F/c/f/] [F/c/f/] [F/c/c'/] [F/c/c'/] |
[F/c/f/] [F/c/f/] [F/c/f/] [F/c/f/] [F/c/c'/] [F/c/c'/] [F/c/f/] [F/c/f/] [F/c/f/] [F/c/f/] [F/c/c'/] [F/c/c'/] [F/c/f/] [F/c/f/] [F/c/c'/] [F/c/c'/] |
[^G,/^D/^G/^d/] [G,/D/d/] [G,/D/d/] [G,/D/d/] [G,/D/c/c'/] [G,/D/c/c'/] [G,/D/d/] [G,/D/d/] [G,/D/d/] [G,/D/d/] [G,/D/c/c'/] [G,/D/c/c'/] [G,/D/d/] [G,/D/d/]
	[G,/D/c/c'/] [G,/D/c/c'/] |
[G,/D/G/g/c'/] [G,/D/d/^a/] [G,/D/^d/c'/] [G,/D/=d/f/] [G,/D/d/a/] [G,/D/^d/c'/] [G,/D/=d/f/] [G,/D/^d/g/] [G,/D/d/-c'/-] [G,/D/d/c'/] [G,/D/=d/-f/-]
	[G,/D/d/f/] [G,/D/^d/-g/-] [G,/D/d/-g/-] [G,/D/d/-g/-] [G,/D/d/g/] |
[C/G/c/^d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/g/c'/] [C/G/g/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/g/c'/] [C/G/g/c'/] [C/G/d/c'/]
	[C/G/d/c'/] [C/G/g/c'/] [C/G/g/c'/] |
[C/G/^d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/g/c'/] [C/G/g/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/g/c'/] [C/G/g/c'/] [C/G/d/c'/]
	[C/G/d/c'/] [C/G/g/c'/] [C/G/g/c'/] |
[^G,/^D/^G/^d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/g/c'/] [G,/D/g/c'/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/g/c'/] [G,/D/g/c'/]
	[G,/D/d/g/] [G,/D/d/g/] [G,/D/g/c'/] [G,/D/g/c'/] |
[^G,/^D/^d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/g/c'/] [G,/D/g/c'/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/g/c'/] [G,/D/g/c'/]
	[G,/D/d/g/] [G,/D/d/g/] [G,/D/g/c'/] [G,/D/g/c'/] |
[F,/C/F/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/^g/c'/] [F,/C/g/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/g/c'/] [F,/C/g/c'/]
	[F,/C/f/c'/] [F,/C/f/c'/] [F,/C/g/c'/] [F,/C/g/c'/] |
% Bar 30 (0:34)
[F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/^g/c'/] [F,/C/g/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/g/c'/] [F,/C/g/c'/]
	[F,/C/f/c'/] [F,/C/f/c'/] [F,/C/g/c'/] [F,/C/g/c'/] |
[^G,/^D/^G/^d/c'/] [G,/D/^g/c'/] [G,/D/f/g/] [G,/D/c/d/] [G,/D/d/=g/] [G,/D/f/^g/] [G,/D/=g/^a/] [G,/D/^g/c'/] [G,/D/d/c'/] [G,/D/g/c'/] [G,/D/f/g/] [G,/D/c/d/]
	[G,/D/e/=g/] [G,/D/f/^g/] [G,/D/=g/a/] [G,/D/^g/c'/] |
[G,/D/G/d/-g/-] [G,/D/d/-g/-] [G,/D/d/-g/-] [G,/D/d/-g/-] [G,/D/d/-g/-] [G,/D/d/-g/-] [G,/D/d/-g/-] [G,/D/d/-g/-] [G,/D/d/-g/-] [G,/D/d/-g/-] [G,/D/d/-g/-]
	[G,/D/d/-g/-] [G,/D/d/-g/-] [G,/D/d/-g/-] [G,/D/d/-g/-] [G,/D/d/g/] |
[C-G-c-^dg] [CGcdg] [dg] +fff+ [=dfg] [dfg-] +mf+ [dfg] +fff+ [^dfg] +mf+ [dg] |
+fff+ [^df-g] +mf+ [dfg] [dg-] [=dfg] [df] [df] +fff+ [^dfg] +mf+ [dg] |
[^G,-^C-^D-^G-^c-f] [G,CDGcf] +fff+ [fg^g] [^df-=g] +mf+ [dfg] [d-g] [df^g] +fff+ [fgc'-] |
+mf+ [f^gc'-] [fgc'-] [fgc'] [^d=g] [dg] [dg] [f^g] +fff+ [dfg] |
+mf+ [^A,-F-^A-df] [A,FAdf] [df] [f^a] [fa] [fa] +fff+ [d^d-f] +mf+ [=d^df] |
[df] [df] +fff+ [dfg] +mf+ [f^a] [fa] [fa] +fff+ [d^d-f] +mf+ [=d^df] |
+fff+ [^A,/-F/^A/-f/-] +ff+ [A,/-D/F/-A/f/-] [A,/F/A/f/] [d/f/] +fff+ [A,/-D/F/A/f/-] +ff+ [A,/-F/-A/-f/] +fff+ [A,/F/A/d/f/] +ff+ [f/-^a/] [A,/-D/F/A/f/-]
	[A,/F/A/f/] +fff+ [A,/-F/-A/-d/^d/-] +ff+ [A,/-F/-A/-d/-f/a/] [A,/-F/-A/d/-f/] [A,/F/A/=d/^d/] +fff+ [A,/F/-A/-c'/-] +ff+ [A,/D/F/A/c'/-] |
% Bar 40 (0:46)
[C/-G/-c/-c'/] [C/-G/-c/-c'/-] [C/-G/-c/-^d/c'/] [C/G/c/c'/-] [d/c'/] c'/- [g/c'/-] [g/c'/] d/ g/ d/ g/ c'/ ^a/ g/ a/ |
[C/c'/] [C/d/] [C/d/c'/] [C/c'/] +fff+ [^D/d/g/-] +ff+ [C/g/c'/] +fff+ [C/d/g/-] +ff+ [C/d/g/c'/] +fff+ [=D/g/-c'/] +ff+ [C/d/g/-] [C/g/-c'/] [C/d/g/] +fff+
	[^D/d/f/-c'/] +ff+ [C/f/c'/] +fff+ [C/d/^d/-] +ff+ [C/d/c'/] |
+fff+ [C/d/f/-c'/] +ff+ [C/d/f/-] [C/f/-c'/] [C/d/f/] +fff+ [^D/^d/-c'/] +ff+ [C/=d/^d/c'/] +fff+ [C/=d/g/-] +ff+ [C/g/-c'/] [C/-G/-c/-d/g/-] [C/G/c/g/-c'/]
	[C/-G/-c/-d/g/-c'/] [C/-G/-c/-d/g/] +fff+ [C/-G/-c/-c'/-] +ff+ [C/G/c/d/c'/] +fff+ [^A,/-F/-^A/-^d/-c'/] +ff+ [A,/F/A/=d/^d/] |
+fff+ [^G,/^D/^G/f/-] +mf+ [G,/D/f/-] [G,/D/f/-] [G,/D/f/] +fff+ [G,/D/g/-] +mf+ [G,/D/g/] +fff+ [G,/D/f/-] +mf+ [G,/D/f/-] [G,/D/f/-] [G,/D/f/] +fff+
	[G,/D/^d/-] +mf+ [G,/D/d/-] [G,/D/d/-] [G,/D/d/] +fff+ [G,/D/c'/-] +mf+ [G,/D/c'/-] |
[^G,/^D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/] [G,/D/] [G,/D/] +fff+ [G,/D/^d/-] +mf+
	[G,/D/d/-] [G,/D/d/-] [G,/D/d/] |
+fff+ [^A,Ff-] +mf+ [A,-F-^A-f] +fff+ [A,FAf-] +mf+ [A,Ff] +fff+ [A,FAf-] +mf+ [A,/F/f/-] [A,/F/f/] +fff+ [A,/F/^d/-] +mf+ [A,/F/d/-] [A,/F/d/-] [A,/F/d/] |
+fff+ [^A,Ff-] +mf+ [A,-F-^A-f] +fff+ [A,FAg] [A,Ff-] +mf+ [A,FAf-] [A,/F/f/-] [A,/F/f/] +fff+ [B,/^F/^d/-] +mf+ [B,/F/d/-] [B,/F/d/-] [B,/F/d/] |
+fff+ [CGf-] +mf+ [CGcf] +fff+ [C/G/g/-] +mf+ [C/G/g/] +fff+ [CGf-] +mf+ [CGf] +fff+ [CGc^d-] +mf+ [C/G/d/-] [C/G/d/] +fff+ [CGc'-] |
+mf+ [CGc'-] [C-G-c-c'] [CGc] [^A,F^A] [CGc] ^D C A, |
[C/c/] [C/c/] [C/c/] [C/c/] +fff+ [D/d/g/-] +mf+ [D/d/g/] +fff+ [^D/^d/g/-] +mf+ [D/d/g/] +fff+ [F/f/g/-] +mf+ [F/f/g/-] [D/d/g/-] [D/d/g/] [F/f/] [F/f/] +fff+
	[G/d/-g/] +mf+ [G/d/g/] |
% Bar 50 (0:58)
+fff+ [^A/f/-^a/] +mf+ [A/f/a/] +fff+ [G/f/-g/] +mf+ [G/f/g/] [F/f/] [F/f/] [^D/^d/] [D/d/] +fff+ [F/f/g/-] +mf+ [F/f/g/] [Gg] +fff+ [G-g-c'] [Gdg] |
[^G,Cf-] +mf+ [G,/C/f/-] [G,/C/f/] +fff+ [^A,/^C/g/-] +mf+ [A,/C/g/] +fff+ [G,/=C/f/-] +mf+ [G,/C/f/-] [C/^D/f/-] [C/D/f/] +fff+ [G,/C/^d/-] +mf+ [G,/C/d/-]
	[A,/^C/d/-] [A,/C/d/] +fff+ [G,/=C/c'/-] +mf+ [G,/C/c'/-] |
[^G,Cc'-] [G,/C/c'/-] [G,/C/c'/-] [^A,/^C/c'/-] [A,/C/c'/-] [G,/=C/c'/-] [G,/C/c'/-] [C/^D/c'/-] [C/D/c'/] [G,/C/] [G,/C/] +fff+ [A,/^C/^d/-] +mf+ [A,/C/d/-]
	[G,/=C/d/-] [G,/C/d/] |
+fff+ [^A,Df-] +mf+ [A,/D/f/-] [A,/D/f/] +fff+ [A,Df-] +mf+ [A,Df] +fff+ [F^Gf-] +mf+ [A,Df] +fff+ [F2G2^d2] |
[^A,Df-] +mf+ [A,/D/f/-] [A,/D/f/] +fff+ [A,Dg] [A,Df-] +mf+ [F^Gf-] [^D=Gf] +fff+ [F2^G2^d2] |
[CGcf-] +mf+ [C/G/f/-] [C/G/f/] +fff+ [C/G/g/-] +mf+ [C/G/g/] +fff+ [C/G/f/-] +mf+ [C/G/f/-] [C/G/f/-] [C/G/f/] +fff+ [C/G/^d/-] +mf+ [C/G/d/-] [C/G/d/-]
	[C/G/d/] +fff+ [C/G/c'/-] +mf+ [C/G/c'/-] |
[CGc'-] [C3/2G3/2c3/2c'3/2-] c'/- [C-G-c-c'] +fff+ [C/G/c/f/-] f/- +mf+ [^A,-F-^A-f] +fff+ [A,/F/A/g/-] g/- +mf+ [G,DGg] |
[F,CFf^g-] [F,C^Gcg] +fff+ [F,CGcg] +mf+ [F,CF^d=g-] [F,CGcg-] [F,CGcg] [F,CF=df-] [F,CGcf] |
[F,CFf^g-] [F,C^Gcg] +fff+ [F,CGcg] +mf+ [F,CF^d=g-] [F,CGcg-] [F,CGcg] [F,CF=df-] [F,CGcf] |
[C/-G/-c/-^d/g/-] [C/G/c/d/g/c'/] [C/G/d/g/-] [C/G/d/g/c'/] [C/G/d/g/-] [C/G/d/g/c'/] +fff+ [C/G/d/f/-g/] +mf+ [C/G/d/f/-c'/] [C/G/d/f/-g/] [C/G/d/f/-c'/]
	[C/G/d/f/-g/] [C/G/d/f/c'/] [C/G/d/g/] [C/G/d/c'/] [C/G/d/g/] [C/G/d/c'/] |
% Bar 60 (1:10)
+fff+ [C/-G/-c/-^d/f/-g/] +mf+ [C/G/c/d/f/-c'/] [C/G/d/f/-g/] [C/G/d/f/c'/] [C/G/d/g/] [C/G/d/c'/] +fff+ [C/-G/-c/-d/g/c'/] +mf+ [C/G/c/d/c'/-] [C/G/d/g/c'/]
	[C/G/d/c'/-] [C/G/d/g/c'/] [C/G/d/c'/] [C/G/d/g/-] [C/G/d/g/c'/] [C/G/d/g/-] [C/G/d/g/c'/] |
[^G,^D^Gf^g-] [G,Dc^dg] +fff+ [G,Dcdg] +mf+ [G,DGd=g-] [G,Dcdg-] [G,Dcdg] [G,DG=df-] [G,Dc^df] |
[^G,^D^Gf^g-] [G,Dc^dg] +fff+ [G,Dcdg] +mf+ [G,DGd=g-] [G,Dcdg-] [G,Dcdg] [G,DG=df-] [G,Dc^df] |
[^A,2F2^A2f2-^a2-] [A,Ff-a-] [A,Ff-a-] [A,Ff-a-] [A,Ff-a-] [A,Ff-a-] [A,Ffa-] |
[^A,/-F/-^d/^a/-c'/] [A,/F/^c/e/a/-] [A,/-F/-=d/f/a/-] [A,/F/^d/^f/a/] +fff+ [A,/-F/-^A/-e/g/a/-] +mf+ [A,/-F/-A/-=f/^g/a/-] [A,/-F/-A/-^f/=a/^a/]
	[A,/F/A/=g/a/] +fff+ [^G,/-^D/-^G/-d/-^g/b/] +mf+ [G,/-D/-G/-d/-=a/c'/] [G,/-D/-G/-c/d/-^a/] [G,/D/G/=d/^d/b/] +fff+ [A,/-F/-A/-d/=f/-c'/] +mf+
	[A,/-F/-A/-c/e/f/] [A,/-F/-A/-=d/f/-] [A,/F/A/^d/f/^f/] |
+fff+ [^D3-^A3-^d3-g3] [D3-A3-d3f3] [D2A2d2] |
[^A,-F-^A-^g] [A,4-F4-A4-^a4] [A,FA] [CGa-] +mf+ [A,Fa] |
+fff+ [^G,2-^D2-^G2-^a2] [G,-D-G-a] [G,3-D3-G3-^g3] [G,2D2G2=g2] |
[^G,/C/^d/-] +mf+ [G,/C/d/-] [G,Cd] +fff+ [C^Dd] [G,Cf-] +mf+ [=DFf-] [G,Cf] [D2^D2] |
+fff+ [Gcg-] +mf+ [CGg] +fff+ [CGg] [Gc^g-] +mf+ [CGg-] [CGg] +fff+ [F^A=g-] +mf+ [Gcg] |
% Bar 70 (1:22)
+fff+ [F^Af-] +mf+ [^A,Ff] +fff+ [A,Ff] [FAg-] +mf+ [A,Fg-] [A,Fg] +fff+ [^DGf-] +mf+ [FAf] |
+fff+ [^G,^D^Gg-] +mf+ [G,/D/g/-] [G,/D/g/-] [G,/D/g/-] [G,/D/g/] +fff+ [G,/D/f/-] +mf+ [G,/D/f/-] [G,/D/f/-] [G,/D/f/-] [G,/D/f/-] [G,/D/f/] +fff+ [G,/D/^d/-]
	+mf+ [G,/D/d/-] [G,/D/d/-] [G,/D/d/] |
+fff+ [^G,/^D/^d/-] +mf+ [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-]
	[G,/D/d/-] [G,/D/d/-] [G,/D/d/] |
+fff+ [C2-G2-c2-g2] [C-G-c-g] [C3G3c3f3] [CG^d-] +mf+ [^A,Fd] |
+fff+ [^G,3-^D3-^G3-^d3] [G,3-D3-G3-f3] [G,2D2G2] |
[CGc^dg-] +mf+ [CGcg] +fff+ [A,CGcg] [CGcdf-] +mf+ [CGcf-] [CGcf] [CGcd-] [CGcd] |
+fff+ [^D-^A-^dg^a-] +mf+ [D-A-cda-] [D/-A/-d/g/a/-] [D/-A/-d/-g/a/] +fff+ [D/-A/-d/-f/g/-^g/] +mf+ [D/-A/-d/-f/=g/^g/] [D/-A/-d/-=g/a/] [D/-A/-d/-g/-a/]
	[D/-A/-d/-f/g/-^g/] [D/-A/-d/f/=g/^g/] [D/-A/-d/=g/] [D/-A/-d/-g/] [DAcdg] |
[F,/-C/-F/-f/^g/] [F,/C/F/f/g/] [F,/C/f/g/] [F,/C/f/g/] +fff+ [F,/C/=g/^g/-^a/] +mf+ [F,/C/=g/^g/a/] [F,/C/f/g/] [F,/C/f/g/] [F,/C/g/c'/] [F,/C/g/c'/]
	[F,/C/f/g/] [F,/C/f/g/] +fff+ [F,/C/=g/^g/-a/] +mf+ [F,/C/=g/^g/a/] [F,/C/g/c'/] [F,/C/g/c'/] |
[F,/C/f/^g/] [F,/C/f/g/] [F,/C/f/g/] [F,/C/f/g/] [F,/C/=g/^a/] [F,/C/g/a/] [F,/C/f/^g/] [F,/C/f/-g/] [F,/C/f/-g/c'/] [F,/C/f/g/c'/] [F,/C/f/g/] [F,/C/f/g/]
	+fff+ [F,/C/^d/-=g/a/] +mf+ [F,/C/d/-g/a/] [F,/C/d/-^g/c'/] [F,/C/d/g/c'/] |
+fff+ [^A,/-F/-^A/d/^f/^a/-] +mf+ [A,/F/A/d/g/a/-] [A,/F/A/d/^g/a/-] [A,/F/A/d/=a/^a/] [A,/F/c/^d/a/-] [A,/F/c/d/a/-b/] [A,/F/A/=d/a/-c'/] [A,/F/A/^c/d/a/]
	[A,/F/d/^d/e/=f/] [A,/F/=d/f/] [A,/F/A/d/^f/] [A,/F/A/d/=g/] [A,/F/=c/^d/^g/] [A,/F/c/d/=a/] [A,/F/A/=d/^a/-] [A,/F/A/d/a/b/] |
% Bar 80 (1:34)
[^A,/-F/-^A/-^d/c'/] [A,/-F/-A/-^c/e/] [A,/-F/-A/-=d/f/] [A,/F/A/^d/^f/] +fff+ [d/-e/g/] +f+ [d/-=f/^g/] [d/-^f/a/] [d/=g/^a/] +fff+ [g/-^g/b/] +f+ [=g/-=a/c'/]
	[c/g/-^a/] [=d/g/b/] +fff+ [^d/a/-c'/] +ff+ [c/e/a/-] [=d/=f/a/-] [^d/^f/a/] |
+fff+ [^G,6-^D6-^G6-c'6] [G,2-D2-G2-c'2] |
[^G,3-^D3-^G3-c'3] [G,3-D3-G3-^a3] [G,2D2G2f2] |
[C2-G2-c2-g2] [C-G-c-^a] [C5-G5-c5-g5-] |
[C2-G2-c2-g2] [C2-G2-c2-] [C2-G2-c2-^d2] [C2G2c2d2] |
[^A,F^Af-] +f+ [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/] +fff+ [A,/F/f/-] +f+ [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/] +fff+ [A,/F/f/-] +f+
	[A,/F/f/-] [A,/F/f/-] [A,/F/f/] |
+fff+ [^A,/F/g/-] +f+ [A,/F/g/-] [A,/F/g/-] [A,/F/g/-] [A,/F/g/-] [A,/F/g/] +fff+ [A,/F/f/-] +f+ [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/] +fff+
	[A,/F/^d/-] +f+ [A,/F/d/-] [A,/F/d/-] [A,/F/d/] |
+fff+ [G,8D8G8g8] |
+f+ [D/d/] [^A,/^A/] [G,/G/] [A,/A/] [^D/^d/-] [A,/A/d/-] [G,/G/d/-] [A,/A/d/] [G/g/-] [A,/A/g/-] [G,/G/g/-] [A,/A/g/] +fff+ [F/f/^a/-] +f+ [A,/A/a/-]
	[G,/G/a/-] [A,/A/a/] |
+fff+ [^G,6-^D6-^G6-c'6] [G,-D-G-c'] [G,-D-G-c'] |
% Bar 90 (1:46)
[^G,3-^D3-^G3-c'3] [G,3-D3-G3-^a3] [G,2D2G2f2] |
[C2-G2-c2-g2] [C-G-c-^a] [C3-G3-c3-g3] [C2-G2-c2-f2] |
[C3-G3-c3-g3] [C-G-c-] [C2-G2-c2-c'2] [C2G2c2^d2] |
[^A,F^Af-] +f+ [A,/F/f/-] [A,/F/f/] +fff+ [A,/F/f/-] +f+ [A,/F/f/] +fff+ [A,FAf-] +f+ [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/] +fff+ [A,FAf-] +f+ [A,/F/f/-]
	[A,/F/f/] |
+fff+ [^A,2F2^A2f2] ^d2 c'2 ^a2 |
[CGc^dgc'-] +f+ [C/G/d/-g/-c'/-] +mf+ [C/G/d/-g/-c'/-] [C/G/d/-g/-c'/-] [C/G/d/g/c'/-] +f+ [CGc=dfc'-] [C/G/^d/-g/-c'/-] +mf+ [C/G/d/g/c'/-] +f+
	[C/G/=d/-f/-c'/-] +mf+ [C/G/d/f/c'/-] +f+ [C/G/^A/-^d/-c'/-] +mf+ [C/G/A/d/c'/-] +f+ [C/G/c/-c'/-] +mf+ [C/G/c/c'/] |
+f+ [CGc^dg] [C/G/d/-g/-] +mf+ [C/G/d/-g/-] [C/G/d/-g/-] [C/G/d/g/] +f+ [CGcd] [C/G/=d/-f/-] +mf+ [C/G/d/f/] +f+ [C/G/^d/-g/-] +mf+ [C/G/d/g/] +f+ [C/G/g/-^a/-]
	+mf+ [C/G/g/-a/-] [C/G/g/-a/-] [C/G/g/a/] |
+f+ [^G,-^D-^G-^dg] [G,2-D2-G2-d2g2] [G,/-D/-G/-=d/f/] [G,/-D/-G/-d/f/] [G,/-D/-G/-^d/g/] [G,/-D/-G/-d/g/] [G,/-D/-G/-f/^g/] [G,/-D/-G/-f/g/] [G,/-D/-G/-=g/^a/]
	[G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/D/G/d/g/] |
[^A,-F-^A-g^a] [A,-F-A-gc'] [A,-F-A-da] [A,5F5A5^d5a5] |
[CGcg^a] [C/G/^d/-g/-] +mf+ [C/G/d/g/] +f+ [C/G/^A/-d/-] +mf+ [C/G/A/d/] +f+ [CGA-cd-] +mf+ [C/G/A/-d/-] [C/G/A/d/] +f+ [C/G/A/-d/-] +mf+ [C/G/A/d/] +f+
	[C/G/g/-a/-] +mf+ [C/G/g/a/] +f+ [C/G/d/-a/-] +mf+ [C/G/d/a/] |
% Bar 100 (1:58)
+f+ [CGc^dg] [C/G/d/-^a/-] +mf+ [C/G/d/a/] +f+ [C/G/d/-g/-] +mf+ [C/G/d/g/] +f+ [CGcf^g] +mf+ [C/G/] [C/G/] +f+ [C/G/=g/-a/-] +mf+ [C/G/g/a/] +f+ [C/G/f/^g/]
	[C/G/d/=g/] [C/G/d/-a/-] +mf+ [C/G/d/a/] |
+f+ [^G,/^D/^d/-^a/-] +mf+ [G,/D/d/a/] +f+ [G,/D/d/-a/-] +mf+ [G,/D/d/a/] +f+ [G,D^Gga] [G,DGda] [G,/D/d/-a/-] +mf+ [G,/D/d/a/] +f+ [G,/D/g/-a/-] +mf+
	[G,/D/g/a/] +f+ [G,DGda] [G,DGga] |
[^A,/-F/-^A/-g/^a/] [A,/-F/-A/-f/^g/] [A,/-F/-A/-=g/a/] [A,/F/A/f/^g/] [A,/-F/-=g/a/] [A,/F/f/^g/] [A,/-F/-=g/a/] [A,/F/f/^g/] [C/-G/-=g/a/] [C/G/^d/g/]
	[A,/-F/-^g/c'/] [A,/F/f/g/] [G,/-D/-=g/a/] [G,/D/d/g/] [A,Fda] |
[CGc^dg] [C/G/d/-g/-] +mf+ [C/G/d/-g/-] [C/G/d/-g/-] [C/G/d/g/] +f+ [C/-G/-c/-=d/f/] [C/G/c/d/f/] [C/G/^d/g/] [C/G/d/g/] [C/G/=d/f/] [C/G/d/f/] [C/G/^A/^d/]
	[C/G/A/d/] [C/G/c/] [C/G/c/] |
[CGc^dg] [C/G/d/-g/-] +mf+ [C/G/d/-g/-] [C/G/d/-g/-] [C/G/d/g/] +f+ [CGc=df] [C/G/^d/-g/-] +mf+ [C/G/d/g/] +f+ [C/G/f/-^g/-] +mf+ [C/G/f/g/] +f+ [C/G/=g/-^a/-]
	+mf+ [C/G/g/-a/-] [C/G/g/-a/-] [C/G/g/a/] |
+f+ [^G,/-^D/-^G/-^d/^a/] [G,/D/G/g/a/] [G,/D/d/a/] [G,/D/g/a/] [G,/-D/-G/-d/a/] [G,/D/G/g/a/] [G,/D/^g/c'/] [G,/D/d/g/] [G,/-D/-G/-g/c'/] [G,/D/G/d/g/]
	[G,/D/g/c'/] [G,/D/d/g/] [G,/-D/-G/-=g/a/] [G,/D/G/d/^g/] [G,/D/=g/a/] [G,/D/d/^g/] |
[^A,-F-^A-g^a] [A,-F-A-gc'] [A,-F-A-da] [A,5F5A5^d5a5] |
[CGcg^a] [C/G/g/-a/-] +mf+ [C/G/g/-a/-] [C/G/g/-a/-] [C/G/g/a/] +f+ [CGc^dg] [C/G/g/-a/-] +mf+ [C/G/g/a/] +f+ [C/G/f/-^g/-] +mf+ [C/G/f/g/] +f+ [C/G/d/-=g/-]
	+mf+ [C/G/d/g/] +f+ [C/G/^A/-d/-] +mf+ [C/G/A/d/] |
+f+ [CGcg^a] [C/G/g/-a/-] +mf+ [C/G/g/-a/-] [C/G/g/-a/-] [C/G/g/a/] +f+ [CGc^dg] [C/G/g/-a/-] +mf+ [C/G/g/a/] +f+ [C/G/d/-a/-] +mf+ [C/G/d/a/] +f+ [C/G/d/-a/-]
	+mf+ [C/G/d/-a/-] [C/G/d/-a/-] [C/G/d/a/] |
+f+ [^G,/-^D/-^G/-g/^a/] [G,/-D/-G/-^d/g/] [G,/-D/-G/-d/c'/] [G,/-D/-G/-d/g/] [G,/-D/-G/-f/^g/] [G,/-D/-G/-=d/f/] [G,/-D/-G/-^d/=g/] [G,/-D/-G/-d/c'/]
	[G,/-D/-G/-^g/c'/] [G,/-D/-G/-d/c'/] [G,/-D/-G/-d/=g/] [G,/-D/-G/-d/c'/] [G,/-D/-G/-=d/f/] [G,/-D/-G/-d/a/] [G,/-D/-G/-g/a/] [G,/D/G/d/a/] |
% Bar 110 (2:10)
[^G,-^D-^G-f^g] [G,/-D/-G/-f/g/] [G,/D/G/f/g/] [^A,2F2^A2=g2^a2] [G,3/2D3/2G3/2f3/2^g3/2] [=G,=D=G^d=g] [F,3/2C3/2F3/2=d3/2f3/2] |
[C-G-c-^dc'-] +mf+ [C-G-c-d-c'-] [CGcdgc'] [cc'] d g [cc'] d |
g [cc'] ^d g [cc'] d g [cc'] |
+f+ [CG-c-] [CGc] +fff+ [C^DGg] [CGg] [CFGg-] +f+ [CDGg] +fff+ [CGf] [^A,CG^d] |
[CGf-] +f+ [CGf] +fff+ [C^DGg-] +f+ [CGg] [CFG] [CDG] +fff+ [CGf] [^A,CG^d] |
[^G,C^Df-] +f+ [G,CDf] +fff+ [G,Dg] [G,CDf-] +f+ [G,DFf] +fff+ [G,D^d-] +f+ [G,CDd] +fff+ [G,^A,Dc'-] |
+f+ [^G,C^Dc'-] [G,CDc'-] [G,Dc'] [G,CD] [G,DF] [G,D] +fff+ [G,CDf] [G,^A,D^d] |
[^A,CFf-] +f+ [A,CFf] +fff+ [A,^DFf-] +f+ [A,CFf] +fff+ [A,Ff-] +f+ [A,DFf] +fff+ [A,CF^d] [A,Fd] |
[^A,CFf-] +f+ [A,CFf] +fff+ [A,^DFg] [A,CFf-] +f+ [A,Ff-] [A,DFf] +fff+ [A,CF^d] [A,Fd] |
[C/-G/-c/-f/-c'/-] +f+ [C/-G/-c/-f/-^a/c'/] [C/-G/-c/-^d/-f/-c'/] [C/G/c/d/f/a/-] +mf+ [ga] +fff+ [f/-c'/-] +f+ [f/-a/c'/] [d/-f/-c'/] [d/f/a/-] +fff+
	[d/-g/-a/] +f+ [d/-g/a/] [d/-c'/-] [d/a/-c'/] +fff+ [dac'] |
% Bar 120 (2:22)
+f+ [C-G-c-g-b-c'] +mf+ [CGc^dgb-] [g-b-] [g-b-c'] [dgb-] [g-b-] [g-b-c'] [dgb] |
+f+ C/ C/ C/ C/ +fff+ [^D/g/-] +f+ [C/g/] +fff+ [C/g/-] +f+ [C/g/] +fff+ [=D/g/-] +f+ [C/g/-] [C/g/-] [C/g/] +fff+ [^D/f/-] +f+ [C/f/] +fff+ [C/^d/-] +f+ [C/d/] |
+fff+ [C/f/-] +f+ [C/f/] +fff+ [C/f/-] +f+ [C/f/] +fff+ [^D/^d/-] +f+ [C/d/] +fff+ [C/g/-] +f+ [C/g/-] [CGcg-] [C-G-c-g] +fff+ [CGcc'] [^A,F^Ad] |
[^G,/^D/^G/f/-] +f+ [G,/D/f/-] [G,/D/f/-] [G,/D/f/] +fff+ [G,/D/g/-] +f+ [G,/D/g/] +fff+ [G,/D/f/-] +f+ [G,/D/f/-] [G,/D/f/-] [G,/D/f/] +fff+ [G,/D/^d/-] +f+
	[G,/D/d/-] [G,/D/d/-] [G,/D/d/] +fff+ [G,/D/c'/-] +f+ [G,/D/c'/-] |
[^G,/^D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/-] [G,/D/c'/] [G,/D/] [G,/D/] +fff+ [G,/D/^d/-] +f+
	[G,/D/d/-] [G,/D/d/-] [G,/D/d/] |
+fff+ [^A,Ff-] +f+ [A,-F-^A-f] +fff+ [A,FAf] [A,Ff] [A,FAf-] +f+ [A,/F/f/-] [A,/F/f/] +fff+ [A,/F/^d/-] +f+ [A,/F/d/] +fff+ [A,/F/d/-] +f+ [A,/F/d/] |
+fff+ [^A,Ff-] +f+ [A,-F-^A-f] +fff+ [A,FAg] [A,Ff-] +f+ [A,FAf-] [A,/F/f/-] [A,/F/f/] +fff+ [B,/^F/^d/-] +f+ [B,/F/d/] +fff+ [B,/F/d/-] +f+ [B,/F/d/] |
+fff+ [CGf-] +f+ [CGcf] +fff+ [C/G/g/-] +f+ [C/G/g/] +fff+ [CGf-] +f+ [CGf] +fff+ [CGc^d-] +f+ [C/G/d/-] [C/G/d/] +fff+ [CGc'-] |
+f+ [CGc'-] [C2G2c2c'2] [^D^A^d] [Fcf-] [Cf] +fff+ [c2g2] |
+f+ [F,CFf^g-] [F,C^Gcg] +fff+ [F,CGcg] +f+ [F,CF^d=g-] [F,CGcg-] [F,CGcg] [F,CF=df-] [F,CGcf] |
% Bar 130 (2:34)
[F,CFf^g-] [F,C^Gcg] +fff+ [F,CGcg] +f+ [F,CF^d=g-] [F,CGcg-] [F,CGcg] [F,CF=df-] [F,CGcf] |
[C/-G/-c/-^d/g/-] [C/G/c/d/g/c'/] [C/G/d/g/-] [C/G/d/g/c'/] [C/G/d/g/-] [C/G/d/g/c'/] +fff+ [C/G/d/f/-g/] +f+ [C/G/d/f/-c'/] [C/G/d/f/-g/] [C/G/d/f/-c'/]
	[C/G/d/f/-g/] [C/G/d/f/c'/] [C/G/d/g/] [C/G/d/c'/] [C/G/d/g/] [C/G/d/c'/] |
+fff+ [^d/f/-g/] +f+ [d/f/-c'/] [C/-G/-c/-d/f/-g/] [C/G/c/d/f/c'/] [d/g/] [B,/-^F/-B/-d/c'/] +fff+ [B,/F/B/d/g/c'/] +f+ [d/c'/-] [^A,/-=F/-^A/-d/g/c'/]
	[A,/F/A/d/c'/-] [d/g/c'/] [=A,/-E/-=A/-d/c'/] [A,/E/A/d/g/-] [d/g/c'/] [G,/-D/-G/-d/g/-] [G,/D/G/d/g/c'/] |
[^G,^D^Gf^g-] [G,Dc^dg] +fff+ [G,Dcdg] +f+ [G,DGd=g-] [G,Dcdg-] [G,Dcdg] [G,DG=df-] [G,Dc^df] |
[^G,^D^Gf^g-] [G,Dc^dg] +fff+ [G,Dcdg] +f+ [G,DGd=g-] [G,Dcdg-] [G,Dcdg] [G,DG=df-] [G,Dc^df] |
[^A,2F2^A2f2-^a2-] +mf+ [A,Ff-a-] [A,Ff-a-] [A,Ff-a-] [A,Ff-a-] [A,Ff-a-] [A,Ffa-] |
+f+ [^A,/-F/-^d/^f/^a/-] [A,/F/=d/=f/a/-] [A,/-F/-^c/e/a/-] [A,/F/^d/a/c'/] +fff+ [A,/-F/-^A/-=d/a/b/] +f+ [A,/-F/-A/-c/a/-] [A,/-F/-A/-=a/^a/-c'/]
	[A,/F/A/^g/a/b/] +fff+ [^G,/-^D/-^G/-^d/-=g/a/] +f+ [G,/-D/-G/-d/-^f/=a/] [G,/-D/-G/-d/-=f/^g/] [G,/D/G/d/e/=g/] +fff+ [A,/-F/-A/-d/f/^f/] +f+
	[A,/-F/-A/-=d/=f/-] [A,/-F/-A/-c/e/f/-] [A,/F/A/^d/f/c'/] |
+fff+ [^D3-^A3-^d3-g3] [D3-A3-d3f3] [D2A2d2] |
[^A,4-F4-^A4-^a4-] [A,-F-A-a] [A,FA] [CGa-] +f+ [A,Fa] |
+fff+ [^G,2-^D2-^G2-^a2] [G,-D-G-a] [G,3-D3-G3-^g3] [G,2D2G2=g2] |
% Bar 140 (2:46)
[^G,/C/^d/-] +f+ [G,/C/d/-] [G,Cd] +fff+ [C^Dd] [G,Cf-] +f+ [=DFf-] [G,Cf] [^D2G2] |
+fff+ [Gcg-] +f+ [CGg] +fff+ [CGg] [Gc^g-] +f+ [CGg-] [CGg] +fff+ [F^Ag-] +f+ [Gcg] |
+fff+ [F^Af-] +f+ [^A,Ff] +fff+ [A,Ff] [FAg-] +f+ [A,Fg-] [A,Fg] +fff+ [^DGf-] +f+ [FAf] |
+fff+ [^G,^D^Gg-] +f+ [G,/D/g/-] [G,/D/g/] +fff+ [G,/D/g/-] +f+ [G,/D/g/] +fff+ [G,/D/f/-] +f+ [G,/D/f/-] [G,/D/f/-] [G,/D/f/-] [G,/D/f/-] [G,/D/f/] +fff+
	[G,/D/^d/-] +f+ [G,/D/d/-] [G,/D/d/-] [G,/D/d/] |
+fff+ [^G,/^D/^d/-] +f+ [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-] [G,/D/d/-]
	[G,/D/d/-] [G,/D/d/-] [G,/D/d/] |
+fff+ [C2-G2-c2-g2] [C-G-c-g] [C3G3c3f3] [CG^d-] +f+ [^A,Fd] |
+fff+ [^G,3-^D3-^G3-^d3] [G,3-D3-G3-f3] [G,2D2G2] |
[CGc^dg-] +f+ [CGcg] +fff+ [CGcg] [CGcdf-] +f+ [CGcf-] [CGcf] [CGcd-] [CGcd] |
+fff+ [^D-^A-^dg^a-] +f+ [D-A-cda-] [D/-A/-d/g/a/-] [D/-A/-d/-g/a/] +fff+ [D/-A/-d/-f/g/-^g/] +f+ [D/-A/-d/-f/=g/^g/] [D/-A/-d/-=g/a/] [D/-A/-d/-g/-a/]
	[D/-A/-d/-f/g/-^g/] [D/-A/-d/f/=g/^g/] [D/-A/-d/=g/] [D/-A/-d/g/] [DAcd] |
[F,/-C/-F/-f/^g/] [F,/C/F/f/g/] [F,/C/f/g/] [F,/C/f/g/] +fff+ [F,/C/=g/^g/-^a/] +f+ [F,/C/=g/^g/a/] [F,/C/f/g/] [F,/C/f/g/] [F,/C/g/c'/] [F,/C/g/c'/]
	[F,/C/f/g/] [F,/C/f/g/] +fff+ [F,/C/=g/^g/-a/] +f+ [F,/C/=g/^g/a/] [F,/C/g/c'/] [F,/C/g/c'/] |
% Bar 150 (2:58)
[F,/C/f/^g/] [F,/C/f/g/] [F,/C/f/g/] [F,/C/f/g/] +fff+ [F,/C/=g/^g/-^a/] +f+ [F,/C/=g/^g/a/] [F,/C/f/g/] [F,/C/f/g/] +fff+ [F,/C/g/a/-c'/] +f+ [F,/C/g/a/-c'/]
	[F,/C/f/g/a/-] [F,/C/f/g/a/] +fff+ [F,/C/=g/a/c'/-] +f+ [F,/C/g/a/c'/] +fff+ [F,/C/^g/a/-c'/] +f+ [F,/C/g/a/-c'/] |
[^A,/-F/-^A/d/^a/-] [A,/F/A/d/a/-] [A,/F/A/d/a/-] [A,/F/A/d/a/-] [A,/F/c/^d/a/-] [A,/F/c/d/a/-] [A,/F/A/=d/a/-] [A,/F/A/d/a/-] [A,/F/d/f/a/-] [A,/F/d/f/a/-]
	[A,/F/A/d/a/-] [A,/F/A/d/a/-] [A,/F/c/^d/a/-] [A,/F/c/d/a/-] [A,/F/A/=d/a/-] [A,/F/A/d/a/] |
[^A,/-F/-^A/-^d/c'/] [A,/-F/-A/-^c/e/] [A,/-F/-A/-=d/f/] [A,/F/A/^d/^f/] +fff+ [d/-e/g/] +f+ [d/-=f/^g/] [d/-^f/a/] [d/=g/^a/] +fff+ [g/-^g/b/] +f+ [=g/-=a/c'/]
	[c/g/-^a/] [=d/g/b/] +fff+ [^d/a/-c'/] +f+ [c/e/a/-] [=d/=f/a/-] [^d/^f/a/] |
+fff+ [^G,6-^D6-^G6-c'6] [G,2-D2-G2-c'2] |
[^G,3-^D3-^G3-c'3] [G,3-D3-G3-^a3] [G,2D2G2f2] |
[C2-G2-c2-g2] [C-G-c-^a] [C5-G5-c5-g5-] |
[C2-G2-c2-g2] [C2-G2-c2-] [C2-G2-c2-^d2] [C2G2c2d2] |
[^A,F^Af-] +f+ [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/] +fff+ [A,/F/f/-] +f+ [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/] +fff+ [A,/F/f/-] +f+
	[A,/F/f/-] [A,/F/f/-] [A,/F/f/] |
+fff+ [^A,/F/g/-] +f+ [A,/F/g/-] [A,/F/g/-] [A,/F/g/-] [A,/F/g/-] [A,/F/g/] +fff+ [A,/F/f/-] +f+ [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/] +fff+
	[A,/F/^d/-] +f+ [A,/F/d/-] [A,/F/d/-] [A,/F/d/] |
+fff+ [G,8D8G8g8] |
% Bar 160 (3:10)
+f+ [D/d/] [^A,/^A/] [G,/G/] [A,/A/] [^D/^d/-] [A,/A/d/-] [G,/G/d/-] [A,/A/d/] [G/g/-] [A,/A/g/-] [G,/G/g/-] [A,/A/g/] +fff+ [F/f/^a/-] +f+ [A,/A/a/-]
	[G,/G/a/-] [A,/A/a/] |
+fff+ [^G,6-^D6-^G6-c'6] [G,-D-G-c'] [G,-D-G-c'] |
[^G,3-^D3-^G3-c'3] [G,3-D3-G3-^a3] [G,2D2G2f2] |
[C2-G2-c2-g2] [C-G-c-^a] [C3-G3-c3-g3] [C2-G2-c2-f2] |
[C3-G3-c3-g3] [C-G-c-] [C2-G2-c2-c'2] [C2G2c2^d2] |
[^A,F^Af-] +f+ [A,/F/f/-] [A,/F/f/] +fff+ [A,/F/f/-] +f+ [A,/F/f/] +fff+ [A,FAf-] +f+ [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/] +fff+ [A,FAf-] +f+ [A,/F/f/-]
	[A,/F/f/] |
+fff+ [^A,2F2^A2f2] ^d2 c'2 ^a2 |
[CGc^dgc'-] +f+ [C/G/d/-g/-c'/-] +mf+ [C/G/d/-g/-c'/-] [C/G/d/-g/-c'/-] [C/G/d/g/c'/-] +f+ [CGc=dfc'-] [C/G/^d/-g/-c'/-] +mf+ [C/G/d/g/c'/-] +f+
	[C/G/=d/-f/-c'/-] +mf+ [C/G/d/f/c'/-] +f+ [C/G/^A/-^d/-c'/-] +mf+ [C/G/A/d/c'/-] +f+ [C/G/c/-c'/-] +mf+ [C/G/c/c'/] |
+f+ [CGc^dg] [C/G/d/-g/-] +mf+ [C/G/d/-g/-] [C/G/d/-g/-] [C/G/d/g/] +f+ [CGcd] [C/G/=d/-f/-] +mf+ [C/G/d/f/] +f+ [C/G/^d/-g/-] +mf+ [C/G/d/g/] +f+ [C/G/g/-^a/-]
	+mf+ [C/G/g/-a/-] [C/G/g/-a/-] [C/G/g/a/] |
+f+ [^G,-^D-^G-^d] [G,2-D2-G2-d2] [G,-D-G-=d] [G,-D-G-^d] [G,-D-G-f] [G,-D-G-g] [G,DGd] |
% Bar 170 (3:22)
[^A,-F-^A-g] [A,-F-A-f] [A,-F-A-^d] [A,5F5A5f5] |
[CGcg^a] [C/G/^d/-g/-] +mf+ [C/G/d/g/] +f+ [C/G/^A/-d/-] +mf+ [C/G/A/d/] +f+ [CGA-cd-] +mf+ [C/G/A/-d/-] [C/G/A/d/] +f+ [C/G/A/-d/-] +mf+ [C/G/A/d/] +f+
	[C/G/g/-a/-] +mf+ [C/G/g/a/] +f+ [C/G/d/-a/-] +mf+ [C/G/d/a/] |
+f+ [CGc^dg] [C/G/d/-^a/-] +mf+ [C/G/d/a/] +f+ [C/G/d/-g/-] +mf+ [C/G/d/g/] +f+ [CGcf^g] +mf+ [C/G/] [C/G/] +f+ [C/G/=g/-a/-] +mf+ [C/G/g/a/] +f+ [C/G/f/^g/]
	[C/G/d/=g/] [C/G/d/-a/-] +mf+ [C/G/d/a/] |
+f+ [^G,/^D/^d/-^a/-] +mf+ [G,/D/d/a/] +f+ [G,/D/d/-a/-] +mf+ [G,/D/d/a/] +f+ [G,D^Gga] [G,DGda] [G,/D/d/-a/-] +mf+ [G,/D/d/a/] +f+ [G,/D/g/-a/-] +mf+
	[G,/D/g/a/] +f+ [G,DGf^g] [G,DGd=g] |
[^A,-F-^A-g^a] [A,FA^dg] [A,FAd] [A,F=d-f-] +mf+ [CGd-f-] [A,Fd-f-] [G,Dd-f-] [A,Fdf] |
[CGc] +f+ [C/G/^d/-g/-] +mf+ [C/G/d/g/] +f+ [C/G/d/-g/-] +mf+ [C/G/d/g/] +f+ [CGc=df] [C/G/^d/-g/-] +mf+ [C/G/d/g/] +f+ [C/G/=d/-f/-] +mf+ [C/G/d/f/] +f+
	[C/G/c/-^d/-] +mf+ [C/G/c/d/] +f+ [C/G/c/-] +mf+ [C/G/c/] |
[CGc] +f+ [C/G/^d/-g/-] +mf+ [C/G/d/g/] +f+ [C/G/d/-g/-] +mf+ [C/G/d/g/] +f+ [CGc=de] [C/G/^d/-g/-] +mf+ [C/G/d/g/] +f+ [C/G/f/-^g/-] +mf+ [C/G/f/g/] +f+
	[C/G/=g/-^a/-] +mf+ [C/G/g/-a/-] [C/G/g/-a/-] [C/G/g/a/] |
+f+ [^G,/-^D/-^G/-^d/^a/] [G,/D/G/g/a/] [G,/D/d/a/] [G,/D/g/a/] [G,/-D/-G/-d/a/] [G,/D/G/g/a/] [G,/D/^g/c'/] [G,/D/f/g/] [G,/-D/-G/-g/c'/] [G,/D/G/f/g/]
	[G,/D/g/c'/] [G,/D/f/g/] [G,/-D/-G/-=g/a/] [G,/D/G/d/g/] [G,/D/g/a/] [G,/D/d/g/] |
[^A,-F-^A-g^a] [A,-F-A-gc'] [A,-F-A-da] [A,5F5A5^d5a5] |
[CGcg] [C/G/g/-] +mf+ [C/G/g/-] [C/G/g/-] [C/G/g/] +f+ [C/-G/-c/-g/] [C/G/c/f/] [C/G/g/-] +mf+ [C/G/g/] +f+ [C/G/f/-] +mf+ [C/G/f/] +f+ [C/G/^d/-] +mf+ [C/G/d/]
	+f+ [C/G/c/-c'/-] +mf+ [C/G/c/c'/] |
% Bar 180 (3:34)
+f+ [CGcg] [C/G/g/-] +mf+ [C/G/g/-] [C/G/g/-] [C/G/g/] +f+ [C/-G/-c/-f/] [C/G/c/g/a/] [C/G/f/-] +mf+ [C/G/f/] +f+ [C/G/g/-] +mf+ [C/G/g/] +f+ [C/G/c'/-] +mf+
	[C/G/c'/-] [C/G/c'/-] [C/G/c'/] |
+f+ [^G,/-^D/-^G/-g/^a/] [G,/-D/-G/-^d/g/] [G,/-D/-G/-d/c'/] [G,/-D/-G/-d/g/] [G,/-D/-G/-f/^g/] [G,/-D/-G/-=d/f/] [G,/-D/-G/-^d/=g/] [G,/-D/-G/-d/c'/]
	[G,/-D/-G/-^g/c'/] [G,/-D/-G/-d/c'/] [G,/-D/-G/-d/=g/] [G,/-D/-G/-d/c'/] [G,/-D/-G/-=d/f/] [G,/-D/-G/-d/a/] [G,/-D/-G/-g/a/] [G,/D/G/d/a/] |
[^G,-^D-^G-f^g] [G,/-D/-G/-f/g/] [G,/D/G/f/g/] [^A,2F2^A2=g2^a2] [G,3/2D3/2G3/2f3/2^g3/2] [=G,=D=G^d=g] [F,3/2C3/2F3/2=d3/2f3/2] |
[C3G3c3^d3c'3] z5 |
z6 +mf+ [^A,2F2^A2] |
[C3G3c3] z +fff+ [^d4g4] |
[d4f4] [^d3-c'3-] +mf+ [^A,F^Adc'] |
[C3G3c3] z +fff+ [g4^a4] |
[f4^g4] [^d2-=g2-] +mf+ [^A,2F2^A2d2g2] |
[C3G3c3] z +fff+ [^d4g4] |
% Bar 190 (3:46)
[d3f3] [^d3g3] [=d2f2] |
[^G,8-^D8-^G8-^d8-c'8-] |
[^G,6^D6^G6^d6c'6] +mf+ [^A,2F2^A2] |
[C/-G/-c/-g/] +mp+ [C/-G/-c/-c'/] [C/-G/-c/-d/] [C/-G/-c/-g/] [C/-G/-c/-d/] [C/G/c/f/] g/ b/ +f+ [^d/-g/-] +mp+ [d/-e/g/-] [d/-g/-b/] [d/-g/b/] [d/g/-] [d/-g/-]
	[d/-g/c'/] [d/g/] |
+fff+ [d/-f/-g/] +mp+ [d/f/-c'/] [d/-f/-] [d/f/-g/] [d/-f/] [d/-f/-] [d/-f/-g/] [d/f/b/] +fff+ [^d/-c'/-] +mp+ [d/-e/c'/-] [d/-b/c'/-] [d/-b/c'/-] [d/g/c'/-]
	[d/-c'/] +mf+ [^A,/-F/-^A/-d/-c'/-] +mp+ [A,/F/A/d/g/c'/] |
+mf+ [C/-G/-c/-g/] +mp+ [C/-G/-c/-c'/] [C/-G/-c/-d/] [C/-G/-c/-g/] [C/-G/-c/-d/] [C/G/c/f/] g/ b/ +fff+ [^d/g/-^a/-] +mp+ [e/g/-a/-] [g/-a/-b/] [g/a/-b/]
	[g/-a/-] [d/g/-a/-] [g/a/-c'/] [g/a/] |
+fff+ [f/-g/^g/-] +mp+ [f/-g/-c'/] [d/f/-g/-] [f/-=g/^g/-] [d/f/g/-] [f/-g/-] [f/-=g/^g/-] [f/g/b/] +f+ [^d/-=g/-] +mp+ [d/-e/g/-] [d/-g/-b/] [d/-g/b/] +mf+
	[^A,/-F/-^A/-d/g/-] +mp+ [A,/-F/-A/-d/-g/-] [A,/-F/-A/-d/-g/c'/] [A,/F/A/d/g/] |
+mf+ [C/-G/-c/-g/] +mp+ [C/-G/-c/-c'/] [C/-G/-c/-d/] [C/-G/-c/-g/] [C/-G/-c/-d/] [C/G/c/f/] g/ b/ +f+ [^d/-g/-] +mp+ [d/-e/g/-] [d/-g/-b/] [d/-g/b/] [d/g/-]
	[d/-g/-] [d/-g/c'/] [d/g/] |
+fff+ [d/-f/-g/] +mp+ [d/f/-c'/] [d/-f/-] [d/f/-g/] [d/-f/] [d/f/] +fff+ [^d/-g/-] +mp+ [d/g/-b/] [d/-g/-] [d/-e/g/-] [d/-g/-b/] [d/g/b/] +fff+ [=d/-f/-g/] +mp+
	[d/-^d/f/-] [=d/-f/-c'/] [d/f/g/] |
+fff+ [^G,/-^D/-^G/-^d/-g/c'/] +mp+ [G,/-D/-G/-d/-c'/-] [G,/-D/-G/-=d/^d/-c'/-] [G,/-D/-G/-d/-g/c'/-] [G,/-D/-G/-=d/^d/-c'/-] [G,/-D/-G/-d/-f/c'/-]
	[G,/-D/-G/-d/-g/c'/-] [G,/-D/-G/-d/b/c'/-] [G,/-D/-G/-d/-c'/-] [G,/-D/-G/-d/-e/c'/-] [G,/-D/-G/-d/-b/c'/-] [G,/-D/-G/-d/-b/c'/-] [G,/-D/-G/-d/g/c'/-]
	[G,/-D/-G/-d/-c'/] [G,/-D/-G/-d/-c'/-] [G,/-D/-G/-d/-g/c'/-] |
% Bar 200 (3:58)
[^G,6-^D6-^G6-^d6c'6] [G,2-D2-G2-] |
[^G,8^D8^G8] |
%%Q: 170
+f+ [C10/17-G10/17-^A10/17c10/17^a10/17] [C10/17G10/17c10/17c'10/17] [F10/17c10/17c'10/17] [F10/17c10/17c'10/17] [F10/17c10/17c'10/17] [F10/17c10/17c'10/17]
	[F10/17A10/17c10/17a10/17] [F10/17c10/17c'10/17] [F10/17c10/17^d10/17] [F10/17c10/17c'10/17] [F10/17c10/17c'10/17] [F10/17c10/17c'10/17] [F10/17c10/17c'10/17]
	[F10/17c10/17c'10/17] [F10/17c10/17c'10/17] [F10/17c10/17c'10/17] |
[F10/17c10/17g10/17] [F10/17c10/17g10/17] [F10/17c10/17g10/17] [F10/17c10/17f10/17] [F10/17c10/17f10/17] [F10/17c10/17f10/17] [F10/17c10/17^d10/17]
	[F10/17c10/17d10/17] [F10/17c10/17f10/17] [F10/17c10/17f10/17] [F10/17c10/17f10/17] [F10/17c10/17d10/17] [F10/17c10/17d10/17] [F10/17c10/17d10/17]
	[F10/17c10/17=d10/17] [F10/17c10/17d10/17] |
[^G,10/17-^D10/17-^G10/17-^A10/17^a10/17] [G,10/17D10/17G10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17]
	[G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17] [G,10/17D10/17A10/17a10/17] [G,10/17D10/17c10/17c'10/17] [G,10/17D10/17^d10/17]
	[G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17]
	[G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17] |
[^G,10/17-^D10/17-^G10/17-g10/17] [G,10/17D10/17G10/17g10/17] [G,10/17D10/17g10/17] [G,10/17D10/17f10/17] [G,10/17D10/17f10/17] [G,10/17D10/17f10/17]
	[G,10/17D10/17^d10/17] [G,10/17D10/17d10/17] [^A,10/17-F10/17-^A10/17-f10/17] [A,10/17F10/17A10/17f10/17] [A,10/17F10/17f10/17] [A,10/17F10/17d10/17]
	[A,10/17F10/17d10/17] [A,10/17F10/17d10/17] [A,10/17F10/17=d10/17] [A,10/17F10/17d10/17] |
[C10/17-G10/17-^A10/17c10/17^a10/17] [C10/17G10/17c10/17c'10/17] [C10/17G10/17c10/17c'10/17] [C10/17G10/17c10/17c'10/17] [C10/17G10/17c10/17c'10/17]
	[C10/17G10/17c10/17c'10/17] [C10/17G10/17A10/17a10/17] [C10/17G10/17c10/17c'10/17] [C10/17G10/17^d10/17] [C10/17G10/17c10/17c'10/17]
	[C10/17G10/17c10/17c'10/17] [C10/17G10/17c10/17c'10/17] [C10/17G10/17c10/17c'10/17] [C10/17G10/17c10/17c'10/17] [C10/17G10/17c10/17c'10/17]
	[C10/17G10/17c10/17c'10/17] |
[C10/17G10/17g10/17] [C10/17G10/17g10/17] [C10/17G10/17g10/17] [C10/17G10/17f10/17] [C10/17G10/17f10/17] [C10/17G10/17f10/17] [C10/17G10/17^d10/17]
	[C10/17G10/17d10/17] [C10/17G10/17f10/17] [C10/17G10/17f10/17] [C10/17G10/17f10/17] [C10/17G10/17d10/17] [C10/17G10/17d10/17] [C10/17G10/17d10/17]
	[C10/17G10/17=d10/17] [C10/17G10/17d10/17] |
[^G,10/17-^D10/17-^G10/17-^A10/17^a10/17] [G,10/17D10/17G10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17]
	[G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17] [G,10/17D10/17A10/17a10/17] [G,10/17D10/17c10/17c'10/17] [G,10/17D10/17^d10/17]
	[G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17]
	[G,10/17D10/17c10/17c'10/17] [G,10/17D10/17c10/17c'10/17] |
[^G,10/17-^D10/17-^G10/17-g10/17] [G,10/17D10/17G10/17g10/17] [G,10/17D10/17g10/17] [G,10/17D10/17f10/17] [G,10/17D10/17f10/17] [G,10/17D10/17f10/17]
	[G,10/17D10/17^d10/17] [G,10/17D10/17d10/17] [^A,10/17-F10/17-^A10/17-f10/17] [A,10/17F10/17A10/17f10/17] [A,10/17F10/17f10/17] [A,10/17F10/17d10/17]
	[A,10/17F10/17d10/17] [A,10/17F10/17d10/17] [A,10/17F10/17=d10/17] [A,10/17F10/17d10/17] |
% Bar 210 (4:12)
[^G,10/17-^D10/17-^G10/17-f10/17] [G,10/17-D10/17-G10/17-f10/17] [G,40/17-D40/17-G40/17-g40/17] [G,20/17D20/17G20/17^g20/17] [C20/17-=G20/17-c20/17-=g20/17]
	[C20/17-G20/17-c20/17-f20/17] [C40/17G40/17c40/17^d40/17] |
[^A,20/17-F20/17-^A20/17-f20/17] [A,40/17-F40/17-A40/17-f40/17] [A,20/17F20/17A20/17g20/17] [C10/17-G10/17-c10/17-f10/17] [C10/17-G10/17-c10/17^d10/17]
	[C10/17-G10/17-c10/17-] [C10/17-G10/17-A10/17c10/17] [C40/17G40/17c40/17] |
[^G,10/17-^D10/17-^G10/17-f10/17^a10/17] [G,10/17D10/17G10/17g10/17c'10/17] [G,10/17D10/17f10/17a10/17] [G,10/17D10/17g10/17c'10/17]
	[G,10/17D10/17^d10/17a10/17] [G,10/17D10/17f10/17c'10/17] [G,10/17D10/17d10/17a10/17] [G,10/17D10/17f10/17c'10/17] [G,10/17D10/17=d10/17f10/17]
	[G,10/17D10/17^d10/17g10/17] [G,10/17D10/17=d10/17f10/17] [G,10/17D10/17^d10/17g10/17] [G,10/17D10/17f10/17a10/17] [G,10/17D10/17g10/17c'10/17]
	[G,10/17D10/17f10/17a10/17] [G,10/17D10/17g10/17c'10/17] |
[^A,10/17-F10/17-^A10/17-c'10/17] [A,10/17F10/17A10/17c'10/17] [A,10/17F10/17^a10/17] [A,10/17F10/17a10/17] [A,10/17F10/17f10/17] [A,10/17F10/17f10/17]
	[A,10/17F10/17a10/17] [A,10/17F10/17a10/17] [A,10/17F10/17a10/17] [A,10/17F10/17a10/17] [A,10/17F10/17c'10/17] [A,10/17F10/17a10/17] [A,10/17F10/17c'10/17]
	[A,10/17F10/17^d10/17] [A,10/17F10/17d10/17-] +mf+ [A,10/17F10/17d10/17] |
+f+ [C20/17-G20/17-c20/17-^d20/17c'20/17] [C40/17-G40/17-c40/17-d40/17c'40/17] [C10/17-G10/17-c10/17-=d10/17^a10/17] [C10/17G10/17c10/17^d10/17c'10/17]
	[^G,30/17-^D30/17-^G30/17-d30/17] [G,30/17-D30/17-G30/17-=d30/17a30/17] [G,20/17D20/17G20/17g20/17a20/17] |
[^A,30/17-F30/17-^A30/17-d30/17^a30/17] [A,30/17-F30/17-A30/17-g30/17a30/17] [A,20/17F20/17A20/17^d20/17g20/17] [C10/17-G10/17-c10/17-f10/17^g10/17]
	[C10/17-G10/17-c10/17-=g10/17a10/17] [C10/17-G10/17-c10/17-f10/17^g10/17] [C10/17-G10/17-c10/17=g10/17a10/17] [C40/17G40/17c40/17d40/17] |
[G,10/17-D10/17-G10/17-g10/17] [G,10/17D10/17G10/17g10/17] [G,10/17D10/17g10/17] [G,10/17D10/17f10/17] [G,10/17D10/17g10/17] [G,10/17D10/17^a10/17]
	[G,10/17D10/17g10/17] [G,10/17D10/17f10/17] [G,10/17D10/17g10/17] [G,10/17D10/17g10/17] [G,10/17D10/17g10/17] [G,10/17D10/17f10/17] [G,10/17D10/17g10/17]
	[G,10/17D10/17a10/17] [G,10/17D10/17g10/17] [G,10/17D10/17f10/17] |
[^G,10/17-^D10/17-^G10/17-^d10/17] [G,10/17-D10/17-G10/17-^A10/17^a10/17] [G,10/17-D10/17-G10/17-d10/17] [G,10/17-D10/17-G10/17-f10/17]
	[G,10/17-D10/17-G10/17-g10/17] [G,10/17-D10/17-G10/17-f10/17] [G,10/17-D10/17-G10/17-d10/17] [G,10/17D10/17G10/17c10/17c'10/17] [^A,80/17F80/17A80/17a80/17] |
[C10/17-G10/17-c10/17-^f10/17^a10/17] [C10/17G10/17c10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17]
	[C10/17G10/17g10/17c'10/17] [C10/17G10/17f10/17a10/17] [C10/17G10/17g10/17c'10/17] [C10/17G10/17^d10/17b10/17] [C10/17G10/17g10/17c'10/17]
	[C10/17G10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17]
	[C10/17G10/17g10/17c'10/17] |
[C10/17G10/17g10/17^a10/17] [C10/17G10/17g10/17a10/17] [C10/17G10/17g10/17a10/17] [C10/17G10/17f10/17^g10/17] [C10/17G10/17f10/17g10/17]
	[C10/17G10/17f10/17g10/17] [C10/17G10/17^d10/17=g10/17] [C10/17G10/17d10/17g10/17] [C10/17G10/17f10/17^g10/17] [C10/17G10/17f10/17g10/17]
	[C10/17G10/17f10/17g10/17] [C10/17G10/17d10/17=g10/17] [C10/17G10/17d10/17g10/17] [C10/17G10/17d10/17g10/17] [C10/17G10/17=d10/17f10/17]
	[C10/17G10/17d10/17f10/17] |
% Bar 220 (4:26)
[^G,10/17-^D10/17-^G10/17-^f10/17^a10/17] [G,10/17D10/17G10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17]
	[G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17] [G,10/17D10/17f10/17a10/17] [G,10/17D10/17g10/17c'10/17] [G,10/17D10/17^d10/17b10/17]
	[G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17]
	[G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17] |
[^G,10/17-^D10/17-^G10/17-g10/17^a10/17] [G,10/17D10/17G10/17g10/17a10/17] [G,10/17D10/17g10/17a10/17] [G,10/17D10/17f10/17^g10/17] [G,10/17D10/17f10/17g10/17]
	[G,10/17D10/17f10/17g10/17] [G,10/17D10/17^d10/17=g10/17] [G,10/17D10/17d10/17g10/17] [^A,10/17-F10/17-^A10/17-f10/17^g10/17] [A,10/17F10/17A10/17f10/17g10/17]
	[A,10/17F10/17f10/17g10/17] [A,10/17F10/17d10/17=g10/17] [A,10/17F10/17d10/17g10/17] [A,10/17F10/17d10/17g10/17] [A,10/17F10/17=d10/17f10/17]
	[A,10/17F10/17d10/17f10/17] |
[C10/17-G10/17-c10/17-^f10/17^a10/17] [C10/17G10/17c10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17]
	[C10/17G10/17g10/17c'10/17] [C10/17G10/17f10/17a10/17] [C10/17G10/17g10/17c'10/17] [C10/17G10/17^d10/17b10/17] [C10/17G10/17g10/17c'10/17]
	[C10/17G10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17] [C10/17G10/17g10/17c'10/17]
	[C10/17G10/17g10/17c'10/17] |
[C10/17G10/17g10/17^a10/17] [C10/17G10/17g10/17a10/17] [C10/17G10/17g10/17a10/17] [C10/17G10/17f10/17^g10/17] [C10/17G10/17f10/17g10/17]
	[C10/17G10/17f10/17g10/17] [C10/17G10/17^d10/17=g10/17] [C10/17G10/17d10/17g10/17] [C10/17G10/17f10/17^g10/17] [C10/17G10/17f10/17g10/17]
	[C10/17G10/17f10/17g10/17] [C10/17G10/17d10/17=g10/17] [C10/17G10/17d10/17g10/17] [C10/17G10/17d10/17g10/17] [C10/17G10/17=d10/17f10/17]
	[C10/17G10/17d10/17f10/17] |
[^G,10/17-^D10/17-^G10/17-^f10/17^a10/17] [G,10/17D10/17G10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17]
	[G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17] [G,10/17D10/17f10/17a10/17] [G,10/17D10/17g10/17c'10/17] [G,10/17D10/17^d10/17b10/17]
	[G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17]
	[G,10/17D10/17g10/17c'10/17] [G,10/17D10/17g10/17c'10/17] |
[^G,10/17-^D10/17-^G10/17-g10/17^a10/17] [G,10/17D10/17G10/17g10/17a10/17] [G,10/17D10/17g10/17a10/17] [G,10/17D10/17f10/17^g10/17] [G,10/17D10/17f10/17g10/17]
	[G,10/17D10/17f10/17g10/17] [G,10/17D10/17^d10/17=g10/17] [G,10/17D10/17d10/17g10/17] [^A,10/17-F10/17-^A10/17-f10/17^g10/17] [A,10/17F10/17A10/17f10/17g10/17]
	[A,10/17F10/17f10/17g10/17] [A,10/17F10/17d10/17=g10/17] [A,10/17F10/17d10/17g10/17] [A,10/17F10/17d10/17g10/17] [A,10/17F10/17=d10/17f10/17]
	[A,10/17F10/17d10/17f10/17] |
[^G,10/17-^D10/17-^G10/17c10/17] [G,10/17-D10/17-G10/17c10/17] [G,20/17-D20/17-G20/17-c20/17] [G,20/17-D20/17-G20/17c20/17^d20/17] [G,10/17-D10/17-G10/17c10/17]
	[G,10/17D10/17G10/17c10/17] [C20/17-=G20/17^A20/17c20/17-=d20/17] [C20/17-G20/17A20/17c20/17-] [C20/17-D20/17G20/17-c20/17-] [C20/17G20/17A20/17c20/17d20/17] |
[^A,30/17-^D30/17F30/17G30/17^A30/17-] [A,30/17-F30/17-^G30/17A30/17] [A,20/17F20/17=G20/17A20/17] [C80/17G80/17A80/17c80/17d80/17] |
[^G,10/17-^D10/17-^G10/17-A10/17] [G,10/17D10/17G10/17^A10/17] [G,10/17D10/17c10/17] [G,10/17D10/17d10/17] [G,10/17D10/17^d10/17] [G,10/17D10/17=d10/17]
	[G,10/17D10/17c10/17] [G,10/17D10/17d10/17] [G,10/17D10/17c10/17] [G,10/17D10/17A10/17] [G,10/17D10/17d10/17] [G,10/17D10/17^d10/17] [G,10/17D10/17^g10/17]
	[G,10/17D10/17=g10/17] [G,10/17D10/17f10/17] [G,10/17D10/17g10/17] |
[^A,10/17-F10/17-^A10/17-c10/17] [A,10/17F10/17=A10/17^A10/17] [A,10/17F10/17c10/17] [A,10/17F10/17d10/17] [A,10/17F10/17^d10/17] [A,10/17F10/17f10/17]
	[A,10/17F10/17g10/17] [A,10/17F10/17^g10/17] [A,10/17F10/17=g10/17] [A,10/17F10/17f10/17] [A,10/17F10/17g10/17] [A,10/17F10/17^g10/17] [A,10/17F10/17^a10/17-]
	+mf+ [A,10/17F10/17a10/17-] [A,10/17F10/17a10/17-] [A,10/17F10/17a10/17] |
% Bar 230 (4:40)
+f+ [C30/17-G30/17-c30/17-^d30/17g30/17] [C30/17-G30/17-c30/17-g30/17^a30/17] [C20/17G20/17c20/17d20/17g20/17] [^G,30/17-^D30/17-^G30/17-=d30/17f30/17]
	[G,30/17-D30/17-G30/17-^d30/17g30/17] [G,20/17D20/17G20/17=d20/17f20/17] |
[^A,10/17-F10/17-^A10/17-c10/17^d10/17] [A,10/17-F10/17-A10/17-=d10/17f10/17] [A,10/17-F10/17-A10/17-^d10/17g10/17] [A,10/17-F10/17-A10/17-f10/17^g10/17]
	[A,40/17F40/17A40/17=d40/17f40/17] [C10/17-G10/17-c10/17-d10/17f10/17] [C10/17-G10/17-c10/17-^d10/17c'10/17] [C10/17-G10/17-c10/17-=d10/17^a10/17]
	[C50/17G50/17c50/17^d50/17c'50/17] |
[G,10/17-D10/17-G10/17-f10/17] [G,10/17D10/17G10/17c'10/17] [G,10/17D10/17g10/17] [G,10/17D10/17c'10/17] [G,10/17D10/17c'10/17] [G,10/17D10/17g10/17]
	[G,10/17D10/17d10/17] [G,10/17D10/17g10/17] [G,10/17D10/17^g10/17] [G,10/17D10/17f10/17] [G,10/17D10/17^d10/17] [G,10/17D10/17c10/17] [G,10/17D10/17d10/17]
	[G,10/17D10/17^A10/17] [G,10/17D10/17c10/17] [G,10/17D10/17A10/17] |
[^G,10/17-^D10/17-G10/17^G10/17-] [G,10/17-D10/17-G10/17-^A10/17] [G,10/17-D10/17-G10/17-c10/17] [G,10/17-D10/17-G10/17-A10/17] [G,10/17-D10/17-G10/17-c10/17]
	[G,10/17-D10/17-G10/17-^d10/17] [G,10/17-D10/17-G10/17-c10/17] [G,10/17D10/17G10/17d10/17] [^A,10/17-F10/17-A10/17-f10/17] [A,10/17-F10/17-A10/17-d10/17]
	[A,10/17-F10/17-A10/17-f10/17] [A,10/17-F10/17-A10/17-g10/17] [A,10/17-F10/17-A10/17-c'10/17] [A,10/17-F10/17-A10/17-d10/17] [A,10/17-F10/17-A10/17-c'10/17]
	[A,10/17F10/17A10/17d10/17] |
%%Q: 200
[C-G-c-g] [C/-G/-c/-g/] [C/G/c/g/] g f ^d [cc'] d f |
[C-G-c-g] [C/-G/-c/-g/] [C/G/c/g/] g f ^d ^a g2 |
[C-G-c-g] [C/-G/-c/-g/] [C/G/c/g/] g f ^d [cc'] d f |
[^G,/-^D/-^G/-f/] [G,/-D/-G/-g/] [G,/-D/-G/-f/] [G,/-D/-G/-^d/] [G,/-D/-G/-c/c'/] [G,/-D/-G/-d/] [G,/-D/-G/-f/] [G,/-D/-G/-g/] [G,/-D/-G/-^a/] [G,/-D/-G/-g/]
	[G,/-D/-G/-f/] [G,/-D/-G/-g/] [G,2D2G2g2] |
[C-G-c-g^a] [C/-G/-c/-g/a/] [C/G/c/g/a/] [ga] [f^g] [^d=g] [dc'] [dg] [f^g] |
[C-G-c-g^a] [C/-G/-c/-g/a/] [C/G/c/g/a/] [ga] [f^g] [^d=g] [=da] [g2a2] |
% Bar 240 (4:53)
[C-G-c-g^a] [C/-G/-c/-g/a/] [C/G/c/g/a/] [ga] [f^g] [^d=g] [dc'] [dg] [f^g] |
[^G,/-^D/-^G/-g/^a/] [G,/-D/-G/-f/^g/] [G,/-D/-G/-^d/=g/] [G,/-D/-G/-^g/c'/] [G,/-D/-G/-d/=g/] [G,/-D/-G/-f/^g/] [G,/-D/-G/-=g/a/] [G,/-D/-G/-f/^g/]
	[G,-D-G-cc'] [G,-D-G-d] [G,-D-G-f] [G,DG=g] |
[G,/-D/-G/-g/^a/] [G,/-D/-G/-f/^g/] [G,/-D/-G/-^d/=g/] [G,/-D/-G/-^g/c'/] [G,/-D/-G/-d/=g/] [G,/-D/-G/-f/^g/] [G,/-D/-G/-=g/a/] [G,/-D/-G/-f/^g/] [G,-D-G-=g]
	[G,-D-G-f] [G,-D-G-d] [G,DGcc'] |
+fff+ [d/^d/e/f/] [^f/g/^g/a/^a/b/] [^c/=d/c'/] z/ [d/^d/e/=f/] [^f/=g/^g/=a/^a/b/] [c/=d/c'/] z/ [d/^d/e/=f/] [^f/=g/^g/=a/^a/b/] [c/=d/c'/] z/ [d/^d/e/=f/]
	[^f/=g/^g/=a/^a/b/] [c/=d/c'/] z/ |
+f+ [C/-G/-c/-^d/] [C/G/c/=d/] [C/G/c/] [C/G/d/] [C/G/c/] [C/G/^G/] [C/=G/] [C/G/^G/] [C/=G/c/] [C/G/d/] [C/G/^d/] [C/G/g/] [C/G/^g/] [C/G/c'/] [C/G/=g/]
	[C/G/^g/] |
[C/G/c'/] [C/G/^g/] [C/G/c'/] [C/G/d/] [C/G/^d/] [C/G/=d/] [C/G/^d/] [C/G/f/] [C/G/d/] [C/G/f/] [C/-G/-c/-=g/] [C/-G/-c/-f/] [C/-G/-c/-f/] [C/G/c/g/-] +mf+
	[^A,F^Ag] |
+f+ [^G,/-^D/-^G/-f/] [G,/D/G/^d/] [G,/D/c'/] [G,/D/^g/] [G,/D/c'/] [G,/D/=d/] [G,/D/^d/] [G,/D/f/] [G,/D/=d/] [G,/D/^d/] [G,/D/f/] [G,/D/=g/] [G,/D/f/]
	[G,/D/=d/] [G,/D/g/] [G,/D/f/] |
[^G,/^D/^g/] [G,/D/=g/] [G,/D/^a/] [G,/D/g/] [G,/D/f/] [G,/D/^d/] [G,/D/=d/] [G,/D/^g/] [G,/D/a/-] +mf+ [G,/D/a/] +f+ [G,/D/c'/-] +mf+ [G,/D/c'/-] [G,/D/c'/-]
	[G,/D/c'/] +f+ [G,/D/a/] [G,/D/c'/] |
[^A,/-F/-^a/] [A,/F/c'/] [A,/-F/-^A/-^g/] [A,/-F/-A/-c'/] [A,/-F/-A/-=g/] [A,/F/A/c'/] [A,/-F/-A/-f/] [A,/F/A/^d/] [A,/-F/-A/-=d/] [A,/F/A/^d/] [A,/F/f/]
	[A,/F/g/] [A,/F/^g/] [A,/F/a/] [A,/F/g/] [A,/F/a/] |
[^A,/-F/-^a/] [A,/F/^g/] [A,/-F/-^A/-a/] [A,/-F/-A/-=g/] [A,/-F/-A/-a/] [A,/F/A/f/] [A,/-F/-A/-g/] [A,/F/A/^d/] [A,/-F/-A/-=d/] [A,/F/A/c'/] [A,/F/d/]
	[A,/F/^d/] [A,/F/f/] [A,/F/g/] [A,/F/^g/-] +mf+ [A,/F/g/] |
% Bar 250 (5:05)
+f+ [C/-G/-c'/] [C/G/d/^d/] [C/-G/-c/-f/] [C/G/c/d/] [C/G/f/] [C/G/g/] [C/-G/-f/] [C/G/d/] [C/-G/-f/] [C/G/d/] [C/-G/-c/-=d/] [C/G/c/c'/] [C/G/d/] [C/G/c'/]
	[C/-G/-^a/] [C/G/^g/] |
[C/-G/-g/] [C/G/^g/] [C/-G/-c/-^a/] [C/-G/-c/-g/] [C/-G/-c/-=g/] [C/G/c/f/] [^A,/-F/-^A/-^d/] [A,/F/A/f/] [C/-G/-c/-g/] [C/G/c/^g/] [C/-G/-a/] [C/G/c'/]
	[C/-G/-=d/] [C/G/^d/] [CG=g] |
[CGcg-c'-] +mf+ [C/G/g/-c'/-] [C/G/g/c'/] +f+ [C/G/d/-^a/-] +mf+ [C/G/d/a/] +f+ [C/G/^d/-c'/-] +mf+ [C/G/d/-c'/-] [C/G/d/-c'/-] [C/G/d/c'/] +f+ [C/G/=d/-a/-]
	+mf+ [C/G/d/a/] +f+ [C/G/g/-c'/-] +mf+ [C/G/g/c'/] +f+ [C/G/f/-a/-] +mf+ [C/G/f/a/] |
+f+ [C/G/g/-c'/-] +mf+ [C/G/g/c'/] +f+ [C/G/f/-^a/-] +mf+ [C/G/f/a/] +f+ [C/G/^d/-g/-] +mf+ [C/G/d/g/] +f+ [C/G/=d/-f/-] +mf+ [C/G/d/f/] +f+ [C/G/c/-^d/-] +mf+
	[C/G/c/d/] +f+ [C/G/=d/-f/-] +mf+ [C/G/d/f/] +f+ [C/G/^d/-g/-] +mf+ [C/G/d/-g/-] [C/G/d/-g/-] [C/G/d/g/] |
+f+ [^C^G^cd^a] [C/G/d/-a/-] +mf+ [C/G/d/a/] +f+ [C/G/d/-a/-] +mf+ [C/G/d/a/] +f+ [C/G/^d/-c'/-] +mf+ [C/G/d/c'/] +f+ [C/G/=d/-a/-] +mf+ [C/G/d/a/] +f+
	[C/G/g/-c'/-] +mf+ [C/G/g/c'/] +f+ [C/G/f/-a/-] +mf+ [C/G/f/-a/-] [C/G/f/-a/-] [C/G/f/a/] |
+f+ [^C/^G/d/-f/-] +mf+ [C/G/d/f/] +f+ [C/G/d/-f/-] +mf+ [C/G/d/f/] +f+ [C/G/d/-f/-] +mf+ [C/G/d/f/] +f+ [C/G/^d/-g/-] +mf+ [C/G/d/g/] +f+ [C/G/=d/-f/-] +mf+
	[C/G/d/f/] +f+ [C/G/^d/-c'/-] +mf+ [C/G/d/c'/] +f+ [C/G/g/-c'/-] +mf+ [C/G/g/-c'/-] [C/G/g/-c'/-] [C/G/g/c'/] |
+f+ [^A,/-F/-^A/-c/] [A,/F/A/^d/g/] [A,/F/c'/] [A,/F/d/g/] [A,/F/^g/] [A,/F/=g/] [A,/F/d/] [A,/F/c'/] [A,/F/d/] [A,/F/c'/] [A,/F/g/] [A,/F/c'/] [A,/F/g/]
	[A,/F/d/] [A,/F/g/] [A,/F/d/] |
[^A,/F/g/] [A,/F/^d/] [A,/F/c/] [A,/F/d/g/] [A,/F/c'/] [A,/F/d/g/] [A,/F/d/] [A,/F/g/c'/] [A,/F/c'/] [A,/F/d/g/] [A,/F/d/] [A,/F/f/g/] [A,/F/c'/-] +mf+
	[A,/F/c'/-] [A,/F/c'/-] [A,/F/c'/] |
+f+ [C/-G/-c/-^d/g/] [C/-G/-c/-d/c'/] [C/-G/-c/-=d/f/] [C/-G/-c/-^d/g/] [C/-G/-c/-=d/f/] [C/-G/-c/-^d/c'/] [C/-G/-c/-d/g/] [C/-G/-c/-d/c'/] [C/-G/-c/-f/^g/]
	[C/-G/-c/-=d/f/] [C/-G/-c/-^d/=g/] [C/-G/-c/-f/^g/] [C/-G/-c/-d/=g/] [C/-G/-c/-=d/f/] [C/-G/-c/-f/^g/] [C/G/c/d/f/] |
[C/-G/-c/-g/^a/] [C/-G/-c/-^d/g/] [C/-G/-c/-f/^g/] [C/-G/-c/-=g/a/] [C/-G/-c/-f/^g/] [C/-G/-c/-d/=g/] [C/-G/-c/-g/a/] [C/-G/-c/-d/g/] [C/-G/-c/-g/-a/]
	[C/-G/-c/-g/b/] [C3G3c3^g3c'3] |
% Bar 260 (5:17)
[F,/-C/-F/-^G/] [F,/C/F/=G/^A/] [F,/C/^G/c/] [F,/C/A/d/] [F,/C/c/^d/] [F,/C/=d/f/] [F,/C/^d/g/] [F,/C/f/^g/] [F,/C/=g/^a/] [F,/C/f/^g/] [F,/C/=g/a/]
	[F,/C/^g/c'/] [F,/C/=d/a/] [F,/C/^d/c'/] [F,/C/=d/f/] [F,/C/^d/=g/] |
[F,Cg^a] [F,/-C/-g/a/] [F,/C/g/a/] [F,Cga] [F,C^gc'] [F,-C-F-=ga] [F,-C-F-^dg] [F,2C2F2d2c'2] |
[C/-G/-c/-^g/c'/] [C/G/c/^d/=g/] [C/-G/-c/-^g/c'/] [C/G/c/d/=g/] [d/g/] [d/c'/] [d/g/] [d/c'/] [d/c'/] [^g/c'/] [d/c'/] [g/c'/] [d/=g/] [d/c'/] [C/-G/-c/-d/g/]
	[C/G/c/d/c'/] |
[CGc^gc'] [C/-G/-c/-g/c'/] [C/G/c/g/c'/] [=g^a] [^dg] [ga] [dg] [=df] [^dg] |
[^C/-^G/-^c/-^g/c'/] [C/G/c/f/g/] [C/G/^d/c'/] [C/G/f/g/] [C/G/g/c'/] [C/G/f/g/] [C/G/d/c'/] [C/G/f/g/] [C/G/g/c'/] [C/G/f/g/] [C/G/d/c'/] [C/G/f/g/]
	[C/G/g/c'/] [C/G/f/g/] [C/G/d/c'/] [C/G/f/g/] |
[^C/^G/^d/c'/] [C/G/^g/c'/] [C/G/f/g/] [C/G/d/c'/] [C/G/g/c'/] [C/G/d/c'/] [C/G/f/g/] [C/G/g/c'/] [C/G/^c/^a/] [C/G/g/c'/] [C/G/c/a/] [C/G/g/c'/] [C/G/d/c'/]
	[C/G/g/c'/] [C/G/f/g/] [C/G/d/c'/] |
[^A,/-F/-^A/-d/f/] [A,/-F/-A/-g/^a/] [A,/-F/-A/-d/f/] [A,/F/A/g/a/] [^d/a/] [=d/^f/] [^d/a/] [=d/f/] [G4e4] |
[^G/c/] [^A/d/] [c/^d/] [=d/f/] [^A,/-F/-A/-^d/g/] [A,/-F/-A/-f/^g/] [A,/-F/-G/A/-g/] [A,/-F/-A/-=d/^a/] [A,4F4A4=g4a4] |
[^D/-^A/-d/-^d/-f/] [D/-A/-=d/^d/^f/] [D2-A2-d2-g2] [D/-A/-=d/-^d/-=f/] [D/-A/-=d/^d/^f/] [D2-A2-d2g2] [D2A2d2c'2] |
[^A,-F-^A-f] [A,-F-A-^d] [A,-F-A-c'] [A,3-F3-A3-^a3] [A,/-F/-A/-f/] [A,-F-A-^f] [A,/F/A/g/] |
% Bar 270 (5:29)
[^G,-^D-^G-^a] [G,-D-G-g] [G,-D-G-^f] [G,-D-G-=f] [G,-D-G-^d] [G,-D-G-f] [G,-D-G-g] [G,DGa] |
[^G,/^D/b/-] +mf+ [G,/D/b/] +f+ [G,Dc'] [D^d] [G,D^a] [Fd-] +mf+ [G,Dd-] [G2d2] |
[CGc] [C/G/] [C/G/] +f+ [C/G/^d/-g/-] +mf+ [C/G/d/-g/-] [C/G/d/-g/-] [C/G/d/g/] +f+ [C/G/f/-^g/-] +mf+ [C/G/f/-g/-] [C/G/f/-g/-] [C/G/f/g/] +f+ [C/G/=g/-^a/-]
	+mf+ [C/G/g/a/] +f+ [C/G/f/-^g/-] +mf+ [C/G/f/g/] |
+f+ [^A,/-F/-^A/-g/-^a/] [A,/F/A/g/b/] [A,/F/^g/-c'/-] +mf+ [A,/F/g/-c'/-] [A,/F/g/-c'/-] [A,/F/g/c'/] +f+ [A,/F/=g/-a/-] +mf+ [A,/F/g/-a/-] [A,/F/g/-a/-]
	[A,/F/g/-a/-] [A,/F/g/-a/-] [A,/F/g/a/] +f+ [A,/F/f/-^g/-] +mf+ [A,/F/f/g/] +f+ [A,/F/^d/-=g/-] +mf+ [A,/F/d/g/] |
+f+ [^G,-^D-^G-f^g] [G,-D-G-^d=g] [G,-D-G-dc'] [G,-D-G-g^a] [G,-D-G-dg] [G,-D-G-ga] [G,-D-G-=df] [G,-D-G-^d-c'-] |
[^G,-^D-^G-^dc'] [G,-D-G-dc'] [G,-D-G-=df] [G,-D-G-^dc'] [G,/-D/-G/-=d/f/] [G,/-D/-G/-^d/-^f/g/-] [G,-D-G-dg] [G,2D2G2g2^a2] |
[C-G-c-^dc'] [C-G-c-g^a] [C-G-c-dc'] [C2-G2-c2-^g2c'2] [C-G-c-d=g] [C-G-c-^gc'] [CGc=ga] |
[^G,-^D-^G-f^g] [G,-D-G-=g^a] [G,-D-G-^dc'] [G,-D-G-=df] [G,/-D/-G/-^d/g/] [G,-D-G-=df] [G,/-D/-G/-^d/c'/] [G,2D2G2g2a2] |
[CGcg-^a-] +mf+ [CGga] +f+ [CG^d-g-] +mf+ [CGcdg] +f+ [CGd-c'-] +mf+ [CGdc'] +f+ [CGc^g-c'-] +mf+ [CGgc'] |
+f+ [^D-^A-^dg] [D-A-dg] [D-A-d-g] [D-A-d-g^a] [D-A-d-ga] [D-A-d-ga] [D-A-d-ga] [DAdga] |
% Bar 280 (5:41)
[F,/-C/-F/-c'/] [F,/-C/-F/-g/^g/] [F,/-C/-F/-=g/] [F,/-C/-F/-d/^d/] [F,/-C/-F/-c'/] [F,/-C/-F/-g/^g/] [F,/-C/-F/-c'/] [F,/-C/-F/-=g/^g/] [F,/-C/-F/-c'/]
	[F,/-C/-F/-=g/^g/] [F,/-C/-F/-=g/] [F,/-C/-F/-=d/^d/] [F,/-C/-F/-c'/] [F,/-C/-F/-g/^g/] [F,/-C/-F/-c'/] [F,/-C/-F/-=g/^g/] |
[F,/-C/-F/-c'/] [F,/-C/-F/-^g/] [F,/-C/-F/-=g/] [F,/-C/-F/-^g/] [F,/-C/-F/-=g/] [F,/-C/-F/-^d/] [F,/-C/-F/-=d/] [F,/-C/-F/-g/] [F,/-C/-F/-d/] [F,/-C/-F/-g/]
	[F,/-C/-F/-d/] [F,/-C/-F/-c'/] [F,-C-F-^a] [F,CF^g] |
[C/-G/-c/-^d/] [C/-G/-c/-g/] [C/-G/-c/-^a/] [C/-G/-c/-d/] [C/-G/-c/-g/] [C/-G/-c/-a/] [C/-G/-c/-^g/] [C/-G/-c/-=g/] [C/-G/-c/-f/] [C/-G/-c/-d/] [C/-G/-c/-=d/]
	[C/-G/-c/-c'/] [C/-G/-c/-a/] [C-G-c-^g] [C/G/c/=g/] |
[^A,/-F/-^A/-d/] [A,/-F/-A/-^d/] [A,/-F/-A/-f/] [A,/-F/-A/-g/] [A,/-F/-A/-^g/] [A,/-F/-A/-^a/] [A,/-F/-A/-c'/] [A,/-F/-A/-=d/] [A,/-F/-A/-^d/]
	[A,/-F/-A/-^c/=d/] [A,/-F/-A/-c'/] [A,/-F/-A/-g/a/] [A,/-F/-A/-=g/] [A,/-F/-A/-a/] [A,/-F/-A/-c'/] [A,/F/A/d/] |
[^G,-^D-^G-^gc'] [G,2-D2-G2-^d2c'2] [G,3/2-D3/2-G3/2-d3/2c'3/2] [G,/-D/-G/-] [G,2-D2-G2-g2c'2] [G,-D-G-gc'] |
[^G,-^D-^G-^dc'] [G,2-D2-G2-=d2f2] [G,2-D2-G2-^d2g2] [G,2-D2-G2-=d2^a2] [G,DG^gc'] |
[C-G-c-d^a] [C-G-c-ga] [C/-G/-c/-f/^g/] [C/-G/-c/-=g/a/] [C/-G/-c/-f/^g/] [C/-G/-c/-^d/=g/] [C-G-c-ga] [C-G-c-ga] [C-G-c-ga] [C-G-c-ga] |
[C-G-c-f^g] [C-G-c-^d=g] [C-G-c-g^a] [C5G5c5d5g5] |
[^A,F^A^dg] [A,/F/d/-g/-] +mf+ [A,/F/d/g/] +f+ [A,/F/d/-c'/-] +mf+ [A,/F/d/c'/] +f+ [A,/F/d/-g/-] +mf+ [A,/F/d/-g/-] [A,/F/d/-g/-] [A,/F/d/g/] +f+
	[A,/F/d/-c'/-] +mf+ [A,/F/d/c'/] +f+ [A,/F/d/-g/-] +mf+ [A,/F/d/g/] +f+ [A,/F/d/-c'/-] +mf+ [A,/F/d/c'/] |
+f+ [^A,/F/^d/-g/-] +mf+ [A,/F/d/g/] +f+ [A,/F/f/-^g/-] +mf+ [A,/F/f/g/] [A,/F/] [A,/F/] +f+ [A,/F/d/-=g/-] +mf+ [A,/F/d/-g/-] [A,/F/d/-g/-] [A,/F/d/g/] +f+
	[A,/F/d/-c'/-] +mf+ [A,/F/d/c'/] +f+ [A,/F/=d/-^a/-] +mf+ [A,/F/d/-a/-] [A,/F/d/-a/-] [A,/F/d/a/] |
% Bar 290 (5:53)
+f+ [G,/-D/-G/-c/^d/] [G,/-D/-G/-=d/f/] [G,/-D/-G/-^d/g/] [G,/-D/-G/-f/^g/] [G,/-D/-G/-=g/^a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-f/^g/] [G,/-D/-G/-=g/a/]
	[G,/-D/-G/-^g/c'/] [G,/-D/-G/-f/g/] [G,/-D/-G/-=g/a/] [G,/-D/-G/-^g/c'/] [G,/-D/-G/-=d/a/] [G,/-D/-G/-=g/a/] [G,/-D/-G/-^g/c'/] [G,/D/G/d/a/] |
[^G,/-^D/-^G/-^g/c'/] [G,/-D/-G/-d/^a/] [G,/-D/-G/-^d/c'/] [G,/-D/-G/-g/c'/] [G,/-D/-G/-=d/f/] [G,/-D/-G/-g/c'/] [G,/-D/-G/-^d/c'/] [G,/D/G/g/c'/]
	[^A,/-F/-^A/-=g/a/] [A,/-F/-A/-=d/a/] [A,/-F/-A/-d/f/] [A,/-F/-A/-^d/c'/] [A,/-F/-A/-=d/a/] [A,/-F/-A/-d/f/] [A,/-F/-A/-f/^g/] [A,/F/A/d/f/] |
[^G,/-^D/-^G/-^d/] [G,/-D/-G/-c/c'/] [G,/-D/-G/-c/c'/] [G,/-D/-G/-c/c'/] [G,/-D/-G/-f/] [G,/-D/-G/-c/c'/] [G,/-D/-G/-c/c'/] [G,/-D/-G/-c/c'/] [G,/-D/-G/-g/]
	[G,/-D/-G/-c/c'/] [G,/-D/-G/-c/c'/] [G,/-D/-G/-c/c'/] [G,/-D/-G/-f/] [G,/-D/-G/-c/c'/] [G,/-D/-G/-c/c'/] [G,/-D/-G/-c/c'/] |
[^G,/-^D/-^G/-^g/c'/] [G,/-D/-G/-^d/f/c'/] [G,/-D/-G/-g/c'/] [G,/-D/-G/-d/f/c'/] [G,/-D/-G/-g/c'/] [G,/-D/-G/-d/f/c'/] [G,/-D/-G/-g/c'/] [G,/-D/-G/-d/f/c'/]
	[G,/-D/-G/-g/c'/] [G,/-D/-G/-d/f/c'/] [G,/-D/-G/-g/c'/] [G,/-D/-G/-d/f/c'/] [G,/-D/-G/-g/c'/] [G,/-D/-G/-d/f/c'/] [G,/-D/-G/-g/c'/] [G,/D/G/d/f/c'/] |
[C/-G/-d/^a/] [C/G/^d/c'/] [C/-G/-c/-=d/f/] [C/-G/-c/-^d/g/] [C/-G/-c/-f/^g/] [C/G/c/=g/a/] [C/-G/-f/^g/] [C/G/d/=g/] [C/-G/-=d/f/] [C/G/^d/c'/]
	[C/-G/-c/-=d/a/] [C/-G/-c/-^g/c'/] [C/-G/-c/-=g/a/] [C/G/c/f/^g/] [C/-G/-=g/a/] [C/G/^g/c'/] |
[C/-G/-^d/c'/] [C/G/=d/-^a/-] +mf+ [C/-G/-c/-d/a/] +f+ [C/-G/-c/-g/a/] [C/-G/-c/-d/a/] [C/G/c/g/-a/-] +mf+ [C/-G/-g/a/] +f+ [C/G/f/^g/] [C/-G/-^d/=g/]
	[C/G/f/-^g/-] +mf+ [C/-G/-c/-f/g/] +f+ [C/-G/-c/-=g/a/] [CGcd-g-] +mf+ [CGdg] |
+f+ [^A,-F-^A-^dc'] [A,-F-A-=d^a] [A,-F-A-^dc'] [A,2-F2-A2-=d2a2] [A,2-F2-A2-g2a2] [A,-F-A-^dg] |
[^A,-F-^A-f^g] [A,2-F2-A2-f2g2] [A,-F-A-=g^a] [A,-F-A-f^g] [A,-F-A-^d=g] [A,2F2A2c2d2] |
[C/-G/-c/-^d/] [C/-G/-c/-=d/f/] [C/-G/-c/-^d/g/] [C/-G/-c/-f/^g/] [C/-G/-c/-=g/^a/] [C/-G/-c/-^g/c'/] [C/-G/-c/-g/c'/] [C/-G/-c/-=d/a/] [C/-G/-c/-g/c'/]
	[C/-G/-c/-=g/a/] [C/-G/-c/-^g/c'/] [C/-G/-c/-=g/a/] [C/-G/-c/-^d/c'/] [C/-G/-c/-^g/c'/] [C/-G/-c/-d/c'/] [C/-G/-c/-g/c'/] |
+mf+ [C/-G/-c/-^d/c'/] [C/-G/-c/-d/g/c'/] [C/-G/-c/-=d/^a/] [C/-G/-c/-^d/g/c'/] +fff+ [C/-G/-c/-=d/a/c'/] +mf+ [C/-G/-c/-^d/g/c'/-] [C/-G/-c/-^c/^g/c'/]
	[C/-G/-=c/-d/=g/c'/] +fff+ [C/-G/-c/-^c/d/^g/] +mf+ [C/-G/-=c/-d/-=g/c'/] [C/-G/-c/-d/^g/c'/] [C/-G/-c/-d/=g/c'/] +fff+ [C/-G/-c/-f/-^g/c'/] +mf+
	[C/-G/-c/-d/f/-=g/] [C/-G/-c/-f/-g/b/] [C/G/c/d/f/g/] |
% Bar 300 (6:05)
+fff+ [C3-G3-c3-g3] [C3-G3-c3-g3] [C2-G2-c2-g2] |
[C3-G3-c3-g3] [C3-G3-c3-f3] [C2G2c2^d2] |
[^G,8-^D8-^G8-c'8] |
[^G,2-^D2-^G2-] [G,2-D2-G2-c'2] [G,2-D2-G2-d2] [G,2D2G2^d2] |
[^A,3-F3-^A3-f3] [A,3-F3-A3-f3] [A,2-F2-A2-f2] |
[^A,3-F3-^A3-f3] [A,3-F3-A3-^d3] [A,2F2A2f2] |
[^D8-^A8-^d8-g8] |
[^D2-^A2-^d2-] [D2-A2-d2c'2] [D2-A2-d2-] [D2A2d2f2] |
[C3-G3-c3-g3] [C3-G3-c3-g3] [C2-G2-c2-g2] |
[C3-G3-c3-g3] [C3-G3-c3-f3] [C2G2c2^d2] |
% Bar 310 (6:17)
[^G,3-^D3-^G3-^d3] [G,3-D3-G3-f3] [G,2-D2-G2-d2] |
[^G,4-^D4-^G4-c'4] [G,2-D2-G2-] [G,-D-G-^d] [G,DGd] |
[^A,3-F3-^A3-f3] [A,3-F3-A3-f3] [A,2-F2-A2-f2] |
[^A,3-F3-^A3-f3] [A,3-F3-A3-g3] [A,2F2A2^g2] |
[G,-D-G-gc'-] +mf+ [G,/-D/-G/-g/c'/-] [G,/D/G/g/c'/] g g/ g/ g g/ g/ g g/ g/ |
[^D/-g/] [D/-f/^f/] [D/-e/] [D/-d/^d/] +fff+ [D/-^c/d/-] +mf+ [D/-d/-b/c'/] [D/-d/-^a/] [D/d/^g/=a/] =g/- [=f/^f/g/-] [e/g/-] [=d/^d/g/] +fff+ [c/^a/-] +mf+
	[B/=c/a/-] [^A/a/-] [^G/=A/a/] |
+fff+ [^G,6-^D6-^G6-c'6] [G,2-D2-G2-c'2] |
[^G,3-^D3-^G3-c'3] [G,3-D3-G3-^a3] [G,2D2G2f2] |
[C2-G2-c2-g2] [C-G-c-^a] [C5-G5-c5-g5-] |
[C2-G2-c2-g2] [C2-G2-c2-] [C2-G2-c2-^d2] [C2G2c2d2] |
% Bar 320 (6:29)
[^A,F^Af-] +mf+ [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/] +fff+ [A,/F/f/-] +mf+ [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/] +fff+ [A,/F/f/-] +mf+
	[A,/F/f/-] [A,/F/f/-] [A,/F/f/] |
+fff+ [^A,/F/g/-] +mf+ [A,/F/g/-] [A,/F/g/-] [A,/F/g/-] [A,/F/g/-] [A,/F/g/] +fff+ [A,/F/f/-] +mf+ [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/] +fff+
	[A,/F/^d/-] +mf+ [A,/F/d/-] [A,/F/d/-] [A,/F/d/] |
+fff+ [G,/-D/-G/-g/^a/] +mf+ [G,/-D/-G/-g/-] [G,/-D/-G/-g/-=a/] [G,/-D/-G/-g/-^a/] [G,/-D/-G/-g/-b/c'/] [G,/-D/-G/-g/-=a/] [G,/-D/-G/-g/-^a/] [G,/-D/-G/-g/-c'/]
	[G,/-D/-G/-^c/d/g/-] [G,/-D/-G/-g/-a/] [G,/-D/-G/-g/-c'/] [G,/-D/-G/-d/g/-] [G,/-D/-G/-^d/g/-] [G,/-D/-G/-g/-c'/] [G,/-D/-G/-=d/g/-] [G,/D/G/^d/g/] |
[D/^d/] [^A,/c'/] [G,/g/] [A,/c'/] [^D/d/-] [A,/d/-c'/] [G,/d/-f/] [A,/d/c'/] [G/g/-] [A,/g/-c'/] [G,/g/-^g/] [A,/=g/c'/] [F/^a/-] [A,/a/-c'/] [G,/a/-c'/]
	[A,/a/c'/] |
+fff+ [^G,6-^D6-^G6-c'6] [G,-D-G-c'] [G,-D-G-^ac'] |
[^G,3-^D3-^G3-c'3] [G,3-D3-G3-^a3] [G,2D2G2f2g2] |
+mf+ [C/-G/-c/-g/-] [C/-G/-c/-f/g/-] [C/-G/-c/-^d/g/-] [C/-G/-c/-f/g/] +fff+ [C/-G/-c/-d/^a/-] +mf+ [C/-G/-c/-a/c'/] +fff+ [C/-G/-c/-g/-a/] +mf+
	[C/-G/-c/-g/-^g/] [C/-G/-c/-f/=g/-] [C/-G/-c/-g/-^g/] [C/-G/-c/-=g/-a/] [C/-G/-c/-g/c'/] +fff+ [C/-G/-c/-d/f/-] +mf+ [C/-G/-c/-f/-c'/] [C/-G/-c/-d/f/-]
	[C/-G/-c/-f/g/] |
[C/-G/-c/-g/-] [C/-G/-c/-g/^a/] [C/-G/-c/-g/-] [C/-G/-c/-g/a/] [C/-G/-c/-g/-] [C/-G/-c/-g/a/] [C/-G/-c/-g/] [C/-G/-c/-a/] +fff+ [C2-G2-c2-c'2] [C2G2c2^d2] |
[^A,F^Af-] +mf+ [A,/F/f/-] [A,/F/f/] +fff+ [A,/F/f/-] +mf+ [A,/F/f/] +fff+ [A,FAf-] +mf+ [A,/F/f/-] [A,/F/f/-] [A,/F/f/-] [A,/F/f/] +fff+ [A,FA^d-f-] +mf+
	[A,/F/d/-f/-] [A,/F/d/f/] |
+fff+ [^A,-F-^A-f-g] [A,FAf] ^d2 c'2 ^a2 |
% Bar 330 (6:41)
[C/G/c/^d/c'/-] +mf+ [C/G/d/c'/-] [C/G/d/c'/-] [C/G/d/c'/] [C/G/c/c'/] [C/G/c/c'/-] [C/G/d/c'/-] [C/G/d/c'/-] [C/G/d/c'/-] [C/G/d/c'/] [C/G/c/c'/] [C/G/c/c'/-]
	[C/G/d/c'/-] [C/G/d/c'/] [C/G/c/c'/] [C/G/c/c'/-] |
[C/G/^d/c'/-] [C/G/d/c'/-] [C/G/d/c'/-] [C/G/d/c'/] [C/G/c/c'/] [C/G/c/c'/-] [C/G/d/c'/-] [C/G/d/c'/-] [C/G/d/c'/-] [C/G/d/c'/] [C/G/c/c'/] [C/G/c/c'/-]
	[C/G/d/c'/-] [C/G/d/c'/] [C/G/c/c'/] [C/G/c/c'/] |
[^G,/^D/^G/g/] [G,/D/g/] [G,/D/g/] [G,/D/g/] [G,/D/c/c'/] [G,/D/c/c'/] [G,/D/g/] [G,/D/g/] [G,/D/g/] [G,/D/g/] [G,/D/c/c'/] [G,/D/c/c'/] [G,/D/g/] [G,/D/g/]
	[G,/D/c/c'/] [G,/D/c/c'/] |
[^G,/^D/g/] [G,/D/g/] [G,/D/g/] [G,/D/g/] [G,/D/c/c'/] [G,/D/c/c'/] [G,/D/g/] [G,/D/g/] [G,/D/g/] [G,/D/g/] [G,/D/c/c'/] [G,/D/c/c'/] [G,/D/g/] [G,/D/g/]
	[G,/D/c/c'/] [G,/D/c/c'/] |
[F/c/f/] [F/c/f/] [F/c/f/] [F/c/f/] [F/c/c'/] [F/c/c'/] [F/c/f/] [F/c/f/] [F/c/f/] [F/c/f/] [F/c/c'/] [F/c/c'/] [F/c/f/] [F/c/f/] [F/c/c'/] [F/c/c'/] |
[F/c/f/] [F/c/f/] [F/c/f/] [F/c/f/] [F/c/c'/] [F/c/c'/] [F/c/f/] [F/c/f/] [F/c/f/] [F/c/f/] [F/c/c'/] [F/c/c'/] [F/c/f/] [F/c/f/] [F/c/c'/] [F/c/c'/] |
[^G,/^D/^G/^d/] [G,/D/d/] [G,/D/d/] [G,/D/d/] [G,/D/c/c'/] [G,/D/c/c'/] [G,/D/d/] [G,/D/d/] [G,/D/d/] [G,/D/d/] [G,/D/c/c'/] [G,/D/c/c'/] [G,/D/d/] [G,/D/d/]
	[G,/D/c/c'/] [G,/D/c/c'/] |
[G,/D/G/^A/d/] [G,/D/c/^d/] [G,/D/=d/f/] [G,/D/^d/g/] [G,/D/=d/f/] [G,/D/^d/g/] [G,/D/f/^g/] [G,/D/d/=g/] [G,/D/f/^g/] [G,/D/=g/^a/] [G,/D/f/^g/] [G,/D/d/=g/]
	[G,/D/f/^g/] [G,/D/d/=g/] [G,/D/c/d/] [G,/D/A/=d/] |
[C/G/c/^d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/g/c'/] [C/G/g/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/g/c'/] [C/G/g/c'/] [C/G/d/c'/]
	[C/G/d/c'/] [C/G/g/c'/] [C/G/g/c'/] |
[C/G/^d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/g/c'/] [C/G/g/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/d/c'/] [C/G/g/c'/] [C/G/g/c'/] [C/G/d/c'/]
	[C/G/d/c'/] [C/G/g/c'/] [C/G/g/c'/] |
% Bar 340 (6:53)
[^G,/^D/^G/^d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/g/c'/] [G,/D/g/c'/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/g/c'/] [G,/D/g/c'/]
	[G,/D/d/g/] [G,/D/d/g/] [G,/D/g/c'/] [G,/D/g/c'/] |
[^G,/^D/^d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/g/c'/] [G,/D/g/c'/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/d/g/] [G,/D/g/c'/] [G,/D/g/c'/]
	[G,/D/d/g/] [G,/D/d/g/] [G,/D/g/c'/] [G,/D/g/c'/] |
[F,/C/F/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/^g/c'/] [F,/C/g/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/g/c'/] [F,/C/g/c'/]
	[F,/C/f/c'/] [F,/C/f/c'/] [F,/C/g/c'/] [F,/C/g/c'/] |
[F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/^g/c'/] [F,/C/g/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/f/c'/] [F,/C/g/c'/] [F,/C/g/c'/]
	[F,/C/f/c'/] [F,/C/f/c'/] [F,/C/g/c'/] [F,/C/g/c'/] |
^d/ g/ c'/ d/ g/ [g/^g/] d/ c'/ d/ c'/ =g/ c'/ g/ d/ g/ d/ |
c/ ^d/ g/ c'/ d/ c'/ g/ d/ ^g/ [d/=g/] ^g/ [d/=g/] ^g/ [d/=g/] ^g/ [d/=g/] |
[CGc^gc'] [CGc=g^a] [CGcga] [CGc^dg] [ga] [CGcgc'] [dg] [CGcga] |
[g^a] [CGc^dg] [dg] [CGcga] [CGcga] [CGcdg] [CGc=df] [^dc'] |
[^D^Ad^df] [DAdg] [DAdg] [DA=d^df] [dg] [DAdg] [=df] [DA^dg] |
[^dg] [^D^A=d^df] [dg] [DAdg] [DAdf^g] [DAd=g] [DA=d^df] [dc'] |
% Bar 350 (7:05)
[F,CFdf] [F,CFdf] [F,CFdf] [F,CFdf] z +f+ [F,/C/F/d/f/] z3/2 [F,/C/F/d/f/] z/ |
z [F,/C/F/d/f/] z3/2 [F,/C/F/d/f/] z/ +mf+ [F,CFdf] [F,CFdf] [F,CFdf] z |
[G,/-D/-G/-g/^a/] [G,/-D/-G/-^d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/]
	[G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] |
[G,/-D/-G/-g/^a/] [G,/-D/-G/-^d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/]
	[G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] |
[G,/-D/-G/-g/^a/] [G,/-D/-G/-^d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/]
	[G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] |
[G,/-D/-G/-g/^a/] [G,/-D/-G/-^d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/]
	[G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] |
[G,/-D/-G/-g/^a/] [G,/-D/-G/-^d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/]
	[G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/-D/-G/-d/g/] [G,/-D/-G/-g/a/] [G,/D/G/d/g/] |
[g/^a/] [^d/g/] [g/a/] [d/g/] [g/a/] [d/g/] [g/a/] [d/g/] [g/a/] [d/g/] [g/a/] [d/g/] [g/a/] [d/g/] [g/a/] [d/g/] |
[G,Df^g] [G,D=g^g] [G,Df=g] [G,D^df] [G,Dg^g] [G,Df=g] [G,Ddf] [G,D=d] |
[G,/-D/-G/-^d/g/-] [G,/-D/-G/-e/f/g/] [G,/-D/-G/-^f/g/-^g/-] [G,/D/G/=g/-^g/-] [=g2^g2] [c4=f4] |
% Bar 360 (7:17)
[C/G/^d/c'/] [C/G/=d/f/] [C/G/^d/-c'/-] [C/G/d/c'/] [C-G-c-^gc'] [CGc=g^a] [C3/2G3/2c3/2d3/2g3/2] [CGcfa] [^A,3/2F3/2^A3/2g3/2c'3/2] |
[C3G3c3g3c'3] z5 |]

