%abc-2.1
%%song-title       Too Ra Loo Ra Loo Ral
%%song-duration    1:04
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Too Ra Loo Ra Loo Ral (1:04) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 60
K: C maj

+mf+ e3/2 d/ c3/2 d/ [c/e/] [e/-g/-] [e-g-] [e2g2] |
[f3/2a3/2] [f/^g/] [f3/2a3/2] [f/b/] [f4c'4] |
[f3/2c'3/2] [f/b/] [f3/2c'3/2] [f/a/] [e/g/] [c/-e/-] [c-e-] [c2e2] |
[^f3/2a3/2] [A/d/] [A3/2d3/2] [A/e/] [B2-d2] [B2^d2] |
e3/2 d/ c3/2 d/ [c/e/] [e/-g/-] [e-g-] [e2g2] |
[f3/2a3/2] [f/^g/] [f3/2a3/2] [f/b/] [f4c'4] |
[f3/2c'3/2] [f/b/] [f3/2c'3/2] [c/a/] [e/g/] [c/-e/-] [ce] [c3/2e3/2] [e/g/] |
[^f3/2a3/2] [f/c'/] [=f/c'/] [d/-f/-] [df] [d2g2] [ec'] z |
e3/2 d/ c3/2 d/ [c/e/] [e/-g/-] [e-g-] [e2g2] |
% Bar 10 (0:36)
[f3/2a3/2] [f/^g/] [f3/2a3/2] [f/b/] [f4c'4] |
[f3/2c'3/2] [f/b/] [f3/2c'3/2] [f/a/] [e/g/] [c/-e/-] [c-e-] [c2e2] |
[^f3/2a3/2] [A/d/] [A3/2d3/2] [A/e/] [B2-d2] [B2^d2] |
e3/2 d/ c3/2 d/ [c/e/] [e/-g/-] [e-g-] [e2g2] |
[f3/2a3/2] [f/^g/] [f3/2a3/2] [f/b/] [f4c'4] |
[f3/2c'3/2] [f/b/] [f3/2c'3/2] [c/a/] [e/g/] [c/-e/-] [ce] [c3/2e3/2] [e/g/] |
[^f3/2a3/2] [f/c'/] [=f/c'/] [d/-f/-] [df] [d2g2] [ec'] z |]

