%abc-2.1
%%song-title       Through The Fire And Flames (1)
%%song-duration    7:25
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Through The Fire And Flames (1) (7:25) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 200
K: C maj

+mf+ [C/-G/-c/^d/] +f+ [C/G/c/] [c/f/] c/ [c/g/] c/ [c/d/] c/ [c/f/] c/ [c/g/] c/ [c/^g/] c/ [c/=g/] c/ |
[c/^a/] c/ [c/g/] c/ [c/^g/] c/ [c/f/] c/ [c/=g/] c/ [c/^d/] c/ [C,/C/c/f/] [D,/D/c/] [^D,/^D/c/=d/] [G,/G/c/] |
[C/-G/-c/^d/] [C/G/c/] [c/f/] c/ [c/g/] c/ [c/d/] c/ [c/f/] c/ [c/g/] c/ [c/^g/] c/ [c/=g/] c/ |
[c/^a/] c/ [c/g/] c/ [c/^g/] c/ [c/f/] c/ [c/=g/] c/ [c/^d/] c/ [c/f/] c/ [c/=d/] c/ |
[^A,/-F/-c/^d/] [A,/-F/-c/] [A,/-F/-c/f/] [A,/-F/-c/] [A,/-F/-c/g/] [A,/-F/-c/] [A,/-F/-c/d/] [A,/-F/-c/] [A,/-F/-c/f/] [A,/-F/-c/] [A,/-F/-c/g/] [A,/-F/-c/]
	[A,/-F/-c/^g/] [A,/-F/-c/] [A,/-F/-c/=g/] [A,/-F/-c/] |
[^A,/-F/-c/^a/] [A,/-F/-c/] [A,/-F/-c/g/] [A,/-F/-c/] [A,/-F/-c/^g/] [A,/-F/-c/] [A,/-F/-c/f/] [A,/-F/-c/] [A,/-F/-c/=g/] [A,/-F/-c/] [A,/-F/-c/^d/] [A,/-F/-c/]
	[A,/-F/-c/f/] [A,/-F/-c/] [A,/-F/-c/=d/] [A,/F/c/] |
[^G,/-^D/-c/^d/] [G,/D/c/] [c/f/] c/ [c/g/] c/ [c/d/] c/ [c/f/] c/ [c/g/] c/ [c/^g/] c/ [c/=g/] c/ |
[G,/-D/-c/^a/] [G,/-D/-c/] [G,/-D/-c/g/] [G,/-D/-c/] [G,/-D/-c/^g/] [G,/-D/-c/] [G,/-D/-c/f/] [G,/-D/-c/] [G,/-D/-c/=g/] [G,/-D/-c/] [G,/-D/-c/^d/] [G,/-D/-c/]
	[G,/-D/-c/f/] [G,/-D/-c/] [G,/-D/-c/=d/] [G,/D/c/] |
[C/-G/-c/^d/] [C/G/c/] [c/f/] c/ [c/g/] c/ [c/d/] c/ [c/f/] c/ [c/g/] c/ [c/^g/] c/ [c/=g/] c/ |
% Bar 10 (0:10)
[c/^a/] c/ [c/g/] c/ [c/^g/] c/ [c/f/] c/ [c/=g/] c/ [c/^d/] c/ [C,/C/c/f/] [D,/D/c/] [^D,/^D/c/=d/] [G,/G/c/] |
[C/-G/-c/^d/] [C/G/c/] [c/f/] c/ [c/g/] c/ [c/d/] c/ [c/f/] c/ [c/g/] c/ [c/^g/] c/ [c/=g/] c/ |
[c/^a/] c/ [c/g/] c/ [c/^g/] c/ [c/f/] c/ [c/=g/] c/ [c/^d/] c/ [c/f/] c/ [c/=d/] c/ |
[^G,/-^D/-c/^d/] [G,/-D/-c/] [G,/-D/-c/f/] [G,/-D/-c/] [G,/-D/-c/g/] [G,/-D/-c/] [G,/-D/-c/d/] [G,/-D/-c/] [G,/-D/-c/f/] [G,/-D/-c/] [G,/-D/-c/g/] [G,/-D/-c/]
	[G,/-D/-c/^g/] [G,/-D/-c/] [G,/-D/-c/=g/] [G,/-D/-c/] |
[^G,/-^D/-c/^a/] [G,/-D/-c/] [G,/-D/-c/g/] [G,/-D/-c/] [G,/-D/-c/^g/] [G,/-D/-c/] [G,/-D/-c/f/] [G,/-D/-c/] [G,/-D/-c/=g/] [G,/-D/-c/] [G,/-D/-c/^d/]
	[G,/-D/-c/] [G,/-D/-c/f/] [G,/-D/-c/] [G,/-D/-c/=d/] [G,/D/c/] |
[G,/-D/-c/^d/] [G,/D/c/] [c/f/] c/ [c/g/] c/ [c/d/] c/ [c/f/] c/ [c/g/] c/ [c/^g/] c/ [c/=g/] c/ |
[G,/-D/-g/] [G,/D/f/] ^d/ =d/ [G,/-D/-c/] [G,/D/d/] ^d/ f/ [G,/-D/-g/] [G,/D/] g/ f/ d/ =d/ c |
[C,/^d/] [C,/d/] [C,/d/] [C,/d/] [C,/c/] [C,/c/] [C,/d/] [C,/d/] [C,/d/] [C,/d/] [C,/c/] [C,/c/] [C,/d/] [C,/d/] [C,/c/] [C,/c/] |
[C,/^d/] [C,/d/] [C,/d/] [C,/d/] [C,/c/] [C,/c/] [C,/d/] [C,/d/] [C,/d/] [C,/d/] [C,/c/] [C,/c/] [C,/d/] [C,/d/] [C,/c/] [C,/c/] |
[^G,/g/] [G,/g/] [G,/g/] [G,/g/] [G,/c/] [G,/c/] [G,/g/] [G,/g/] [G,/g/] [G,/g/] [G,/c/] [G,/c/] [G,/g/] [G,/g/] [G,/c/] [G,/c/] |
% Bar 20 (0:22)
[^G,/g/] [G,/g/] [G,/g/] [G,/g/] [G,/c/] [G,/c/] [G,/g/] [G,/g/] [G,/g/] [G,/g/] [G,/c/] [G,/c/] [G,/g/] [G,/g/] [G,/c/] [G,/c/] |
[F,/f/] [F,/f/] [F,/f/] [F,/f/] [F,/c/] [F,/c/] [F,/f/] [F,/f/] [F,/f/] [F,/f/] [F,/c/] [F,/c/] [F,/f/] [F,/f/] [F,/c/] [F,/c/] |
[F,/f/] [F,/f/] [F,/f/] [F,/f/] [F,/c/] [F,/c/] [F,/f/] [F,/f/] [F,/f/] [F,/f/] [F,/c/] [F,/c/] [F,/f/] [F,/f/] [F,/c/] [F,/c/] |
[^G,/^d/] [G,/d/] [G,/d/] [G,/d/] [G,/c/] [G,/c/] [G,/d/] [G,/d/] [G,/d/] [G,/d/] [G,/c/] [G,/c/] [G,/d/] [G,/d/] [G,/c/] [G,/c/] |
[^A,/G/g/] [A,/F/f/] [A,/^D/^d/] [A,/=D/=d/] [A,/C/c/] [A,/D/d/] [A,/^D/^d/] [A,/F/f/] [A,/G/g/] A,/ [A,/d/-g/-c'/-] [A,/d/-g/-c'/-] [A,/d/g/c'/]
	[A,/=d/-f/-^a/-] [A,/d/-f/-a/-] [A,/d/f/a/] |
[C,/G/c/^d/] [C,/G/c/d/] [C,/G/c/d/] [C,/G/c/d/] [C,/^D/G/c/] [C,/D/G/c/] [C,/G/c/d/] [C,/G/c/d/] [C,/G/c/d/] [C,/G/c/d/] [C,/D/G/c/] [C,/D/G/c/] [C,/G/c/d/]
	[C,/G/c/d/] [C,/D/G/c/] [C,/D/G/c/] |
[C,/G/c/^d/] [C,/G/c/d/] [C,/G/c/d/] [C,/G/c/d/] [C,/^D/G/c/] [C,/D/G/c/] [C,/G/c/d/] [C,/G/c/d/] [C,/G/c/d/] [C,/G/c/d/] [C,/D/G/c/] [C,/D/G/c/] [C,/G/c/d/]
	[C,/G/c/d/] [C,/D/G/c/] [C,/D/G/c/] |
[^G,/c/^d/g/] [G,/c/d/g/] [G,/c/d/g/] [G,/c/d/g/] [G,/^D/^G/c/] [G,/D/G/c/] [G,/c/d/g/] [G,/c/d/g/] [G,/c/d/g/] [G,/c/d/g/] [G,/D/G/c/] [G,/D/G/c/] [G,/c/d/g/]
	[G,/c/d/g/] [G,/D/G/c/] [G,/D/G/c/] |
[^G,/c/^d/g/] [G,/c/d/g/] [G,/c/d/g/] [G,/c/d/g/] [G,/^D/^G/c/] [G,/D/G/c/] [G,/c/d/g/] [G,/c/d/g/] [G,/c/d/g/] [G,/c/d/g/] [G,/D/G/c/] [G,/D/G/c/] [G,/c/d/g/]
	[G,/c/d/g/] [G,/D/G/c/] [G,/D/G/c/] |
[F,/^G/c/f/] [F,/G/c/f/] [F,/G/c/f/] [F,/G/c/f/] [F,/F/G/c/] [F,/F/G/c/] [F,/G/c/f/] [F,/G/c/f/] [F,/G/c/f/] [F,/G/c/f/] [F,/F/G/c/] [F,/F/G/c/] [F,/G/c/f/]
	[F,/G/c/f/] [F,/F/G/c/] [F,/F/G/c/] |
% Bar 30 (0:34)
[F,/^G/c/f/] [F,/G/c/f/] [F,/G/c/f/] [F,/G/c/f/] [F,/F/G/c/] [F,/F/G/c/] [F,/G/c/f/] [F,/G/c/f/] [F,/G/c/f/] [F,/G/c/f/] [F,/F/G/c/] [F,/F/G/c/] [F,/G/c/f/]
	[F,/G/c/f/] [F,/F/G/c/] [F,/F/G/c/] |
[^G,/G/g/] [G,/F/f/] [G,/^D/^d/] [G,/=D/=d/] [G,/C/c/] [G,/D/d/] [G,/^D/^d/] [G,/F/f/] [G,/D/d/] [G,/=D/=d/] [G,/C/c/] [G,/D/d/] [G,/^D/^d/] [G,/G/g/] [G,/D/d/]
	[G,/=D/=d/] |
[^A,/-^D/^d/] [A,/-F/f/] [A,/-D/d/] [A,/-F/f/] [A,/-D/d/] [A,/-F/f/] [A,/-D/d/] [A,/F/f/] [A,/-D/d/] [A,/-F/f/] [A,/-D/d/] [A,/-F/f/] [A,/-D/d/] [A,/-F/f/]
	[A,/-D/d/] [A,/F/f/] |
[C,G^dg] +mf+ [dg] +f+ [Gdg] [Ggc'] [G-gc'] +mf+ [Ggc'] +f+ [Fdg] [^D=dg] |
[F-^dg] +mf+ [Fdg] +f+ [Gdg] +mf+ [gc'] [gc'] [gc'] +f+ [Fdg] [^D=dg] |
[^G,F-^Gc^d^g] +mf+ [Fdg] +f+ [=Gdg] [F-gc'] +mf+ [Fgc'] +f+ [^D-gc'] +mf+ [Ddg] +f+ [C-=dg] |
+mf+ [C^d^g] [dg] [dg] [gc'] [gc'] [gc'] +f+ [^D-dg] +mf+ [Ddg] |
+f+ [^A,F-^Adf^a] +mf+ [Ffa] +f+ [F-fa] +mf+ [Fda] +f+ [F-da] +mf+ [Fda] +f+ [^D-fa] +mf+ [Dfa] |
+f+ [F-f^a] +mf+ [Ffa] +f+ [Gfa] [F-da] +mf+ [Fda] +f+ [^D-da] +mf+ [Dfa] [f-a] |
+f+ [^A,DFf-] f [A,DFg] f- [A,DFf] [A,DF^d-] d [A,DFc] |
% Bar 40 (0:46)
[C,/-C/-^D/-g/] +mf+ [C,/C/D/f/] ^d/ =d/ c/ ^A/ d/ f/ ^d/ =d/ c/ d/ ^d/ g/ d/ =d/ |
+f+ [C/c/] [C/c/] [C/c/] [C/c/] [C/^D/^d/g/-] [C/D/d/g/] [C/c/g/-] [C/c/g/] [C/G/g/] [C/G/g/-] [C/c/g/-] [C/c/g/] [C/D/d/f/-] [C/D/d/f/] [C/c/d/-] [C/c/d/] |
[C/c/f/-] [C/c/f/-] [C/c/f/-] [C/c/f/-] [C/^D/^d/f/-] [C/D/d/f/] [C/c/d/-] [C/c/d/] [CDGg] [C-c-d-g-] +mf+ [Ccdgc'] +f+ [^A,^A=d^df] |
[^G,/^G/c/^d/f/-] [G,/C/^D/f/-] [G,/C/D/f/-] [G,/C/D/f/] [G,/C/D/g/-] [G,/C/D/g/] [G,/C/D/f/-] [G,/C/D/f/-] [G,/C/D/f/-] [G,/C/D/f/] [G,/C/D/d/-] [G,/C/D/d/-]
	[G,/C/D/d/-] [G,/C/D/d/] [G,/C/D/c'/-] [G,/C/D/c'/-] |
[^G,/C/^D/c'/-] [G,/C/D/c'/] [G,/C/D/] [G,/C/D/] [G,/C/D/] [G,/C/D/] [G,/C/D/] [G,/C/D/] [G,/C/D/] [G,/C/D/] [G,/C/D/] [G,/C/D/] [G,/C/D/^d/-] [G,/C/D/d/-]
	[G,/C/D/d/-] [G,/C/D/d/] |
[^A,DFf] [A,-^A-d-f] +mf+ [A,Adf-] +f+ [A,FAdf] [A,Adf-] [A,/D/F/f/-] [A,/D/F/f/] [A,/D/F/^d/-] [A,/D/F/d/-] [A,/D/F/d/-] [A,/D/F/d/] |
[^A,DFf] [A,-^A-d-f-] +mf+ [A,Adfg] +f+ [A,FAdf] [A,Adf-] [A,/D/F/f/-] [A,/D/F/f/] [A,/D/F/^d/-] [A,/D/F/d/-] [A,/D/F/d/-] [A,/D/F/d/] |
[C^DGf-] [CDGf] [C/c/^d/g/] [C/c/d/g/] [C/c/d/f/-g/] [C/c/d/f/-g/] [CDGf] [CDGd] [C/c/d/g/] [C/c/d/g/] [C/c/d/g/c'/-] [C/c/d/g/c'/-] |
[C^Dc'] [Cc-^d-] [C/D/c/-d/-] [C/D/c/d/] [C/D/^A/-=d/-] [C/D/A/d/] [Cc^d] [CA=d] [C/D/G/-A/-] [C/D/G/A/] [C/D/F/-G/-] [C/D/F/G/] |
[C/^D/^d/] [C/D/d/] [C/=D/^D/=d/] [C/=D/^D/d/] [C/D/^d/g/-c'/-] [C/D/d/g/c'/] [C/D/F/f/g/-c'/-] [C/D/F/f/g/c'/] [C/D/G/g/c'/-] [C/D/G/g/-c'/-] [C/D/F/f/g/-c'/-]
	[C/D/F/f/g/c'/] [C/D/G/f/-g/^a/-] [C/D/G/f/g/a/] [C/D/^A/d/-g/-a/] [C/D/A/d/g/a/] |
% Bar 50 (0:58)
[C/^D/c/f/-^a/-c'/] [C/D/c/f/-a/c'/] [C/D/^A/f/-a/] [C/D/A/f/a/] [C/D/F/f/-a/-] [C/D/G/f/g/a/] [C/D/F/^d/f/g/-] [C/D/d/g/] [C/-D/-F/f/g/c'/-] [C/D/G/-g/-c'/]
	[C-G-c-g-] +mf+ [CG-cdgc'] +f+ [^A,GAdg] |
[^G,/^D/^G/f/-^g/-] [G,/C/D/G/f/-g/-] [G,/C/D/G/f/-g/-] [G,/C/D/G/f/g/] [G,/C/G/c/=g/-^a/-] [G,/C/G/c/g/a/] [G,/C/D/G/f/-^g/-] [G,/C/D/G/f/-g/-]
	[G,/C/c/^d/f/-g/-] [G,/C/c/d/f/g/] [G,/C/D/G/d/-=g/-] [G,/C/D/G/d/-g/-] [G,/C/G/c/d/-g/-] [G,/C/G/c/d/g/] [G,/C/D/G/d/-c'/-] [G,/C/D/G/d/-c'/-] |
[^G,/C/^D/^G/^d/-c'/-] [G,/C/D/G/d/-c'/-] [G,/C/D/G/d/-c'/-] [G,/C/D/G/d/-c'/-] [G,/C/G/c/d/-c'/-] [G,/C/G/c/d/-c'/-] [G,/C/D/G/d/-c'/-] [G,/C/D/G/d/c'/]
	[G,/C/c/d/] [G,/C/c/d/] [G,/C/D/G/] [G,/C/D/G/] [G,/C/G/c/d/-] [G,/C/G/c/d/-] [G,/C/D/G/d/-] [G,/C/D/G/d/] |
[^A,DFf-] [A,/D/F/f/-] [A,/D/F/f/] [A,DFf] [A,DFf-] [A,Cc^df-] [A,/D/-F/-f/-] [A,/D/F/f/] [A,/C/-c/-d/-] [A,/C/c/d/-] [A,/D/-=d/-^d/-f/-] [A,/D/=d/^d/f/] |
[^A,DFf-] [A,/D/F/f/-] [A,/D/F/f/] [A,DFg] [A,DFf-] [A,Cc^df-] [A,/^A/-=d/-f/-] [A,/A/d/f/] [A,/C/-c/-^d/-] [A,/C/c/d/] [A,/D/-=d/-^d/-f/-] [A,/D/=d/^d/f/] |
[C,Cc^df-] [C,CGcf] [C,/C/^D/g/-] [C,/C/=D/F/g/] [C,/C/^D/G/f/-] [C,/C/G/c/f/-] [C,Ccdf] [C,CGcd-] [C,/C/D/d/-] [C,/C/=D/F/d/] [C,/C/^D/G/c'/-] [C,/C/G/c/c'/-] |
[C,Cc^dc'] [C,CGc] [C,/C/^D/] [C,/C/=D/F/] [C,/C/^D/G/] [C,/C/G/c/] [^D,Gcdf-] [C,DGcf] [C/c/-d/-g/-] [B,/c/-d/-g/-] [^A,/c/-d/-g/-] [=A,/c/d/g/] |
[^G,^G^g-c'] [G,Gcg] [G,Gcg] [=G,=G=g-^a] [^G,^Gcg-] [G,Gcg] [F,Ff-^g] [G,Gcf] |
[^G,^G^g-c'] [G,Gcg] [G,Gcg] [=G,=G=g-^a] [^G,^Gcg-] [G,Gcg] [F,Ff-^g] [G,Gcf] |
[C,/^D/G/g/-] [C,/D/G/^d/g/-] [C,/D/G/c/g/-] [C,/D/G/d/g/] [C,/D/G/c/g/-] [C,/D/G/d/g/] [C,/D/G/g/-] [C,/D/G/d/g/] [C,/D/G/f/-g/] [C,/D/G/d/f/-] [C,/D/G/c/f/-]
	[C,/D/G/d/f/] [C,/D/G/c/d/] [C,/D/G/d/-] [C,/D/G/d/g/] [C,/D/G/d/] |
% Bar 60 (1:10)
[C,/^D/G/f/-g/] [C,/D/G/^d/f/-] [C,/D/G/c/f/-] [C,/D/G/d/f/] [C,/D/G/c/d/] [C,/D/G/d/] [C,/D/G/g/c'/-] [C,/D/G/d/c'/] [D,/D/G/c/] [D,/D/G/d/] [^D,/D/G/c/]
	[D,/D/G/d/] [F,/D/G/g/-^a/-] [F,/D/G/d/g/-a/-] [G,/D/G/c/g/-a/-] [G,/D/G/d/g/a/] |
[^G,^G^g-c'-] [G,Gcgc'] [G,Gcgc'] [=G,=G=g-^a-] [^G,^Gcg-a-] [G,Gcga] [F,Ff-^g-] [G,Gcfg] |
[^G,^G^g-c'-] [G,Gcgc'] [G,Gcgc'] [=G,=G=g-^a-] [^G,^Gcg-a-] [G,Gcga] [F,Ff-^g-] [G,Gcfg] |
[^A,/D/d/f/^a/-] [A,/D/d/a/-] [A,/D/^A/d/a/-] [A,/D/d/a/-] [A,/D/A/d/a/-] [A,/D/d/a/-] [A,/D/d/f/a/-] [A,/D/d/a/-] [A,/D/d/f/a/-] [A,/D/d/a/-] [A,/D/A/d/a/-]
	[A,/D/d/a/-] [A,/D/A/d/a/-] [A,/D/d/a/-] [A,/D/d/f/a/-] [A,/D/d/a/] |
[^A,/D/^A/d/] [A,/D/c/d/] [C/D/d/] [C/D/d/^d/] [^G,/D/=d/f/^a/-] [G,/D/d/g/a/-] [A,/D/d/^g/a/] [A,/D/d/a/] [=G,/D/d/^d/] [G,/D/=d/^d/-] [^G,/D/=d/^d/-f/]
	[G,/D/=d/^d/=g/] [F,/D/=d/f/-^g/] [F,/D/d/f/-a/] [=G,/D/d/f/-c'/] [G,/D/d/f/] |
[^D,3-^D3-^d3-g3] +mf+ [D,3-D3-d3f3] [D,2D2d2] |
+f+ [^A,6^A6d6^a6] [C,Cc^da-] [A,A=da] |
[^G,2-^G2-c2-^a2] +mf+ [G,-G-c-a] [G,3-G3-c3-^g3] [G,2G2c2=g2] |
+f+ [^G,/C/c/^g/-] [G,/C/c/g/-] [G,Ccg] [G,^D^d=g] [G,Ccd-] [G,Fd-f] [G,Ccd] [G,2G2g2] |
[C,cg-c'] [C,C^D^dg] [C,CGg] [C,c^g-c'] [C,CDdg-] [C,CG=g^g] [^A,^A=g-^a] [Ccgc'] |
% Bar 70 (1:22)
[^A,^Af-^a] [A,Ddf] [A,Ff] [A,Ag-a] [A,Ddg-] [A,Ffg] [^G,^Gf-^g] [A,Afa] |
[^G,/^G/c/g/-^g/] [G,/G/c/=g/-] [G,/G/c/g/-] [G,/G/c/g/-] [G,/G/c/g/-] [G,/G/c/g/] [G,/G/c/f/-] [G,/G/c/f/-] [G,/G/c/f/-] [G,/G/c/f/-] [G,/G/c/f/-] [G,/G/c/f/]
	[G,/G/c/^d/-] [G,/G/c/d/-] [G,/G/c/d/-] [G,/G/c/d/] |
[^G,/^G/c/^d/-] [G,/G/c/d/-] [G,/G/c/d/-] [G,/G/c/d/-] [G,/G/c/d/-] [G,/G/c/d/-] [G,/G/c/d/-] [G,/G/c/d/-] [=G,/G/c/d/-] [G,/G/c/d/-] [F,/G/c/d/-] [F,/G/c/d/]
	[^D,/G/c/] [D,/G/c/] [=D,/G/c/] [D,/G/c/] |
[C,2-G2-c2-^d2-g2] +mf+ [C,-G-c-d-g] [C,3G3c3d3f3] +f+ [C,^D^Gcd-] [^A,=D=G^Ad] |
[^G,3-C3-^G3-c3-^d3] +mf+ [G,3-C3-G3-c3-f3] [G,2C2G2c2] |
+f+ [^D,c^dg-] [C,Gcg] [C,Gcg] [=D,^A=df-] [C,Gcf-] [C,Gcf] [^D,c^d-g] [C,Gcd] |
[^D,/c/^d/g/^a/-] [D,/c/d/g/a/-] [C,/G/c/f/a/-] [C,/G/c/f/a/-] [D,/c/d/g/a/-] [D,/c/d/g/a/] [F,/=d/f/g/-a/] [F,/d/f/g/a/] [G,/^d/g/c'/] [G,/d/g/-c'/]
	[F,/=d/f/g/-a/] [F,/d/f/g/a/] [D,/c/^d/g/] [D,/c/d/g/] [C,/G/c/f/] [C,/G/c/f/] |
[^G,/^G/^g/] [G,/G/g/] [G,/G/g/] [G,/G/g/] [G,/G/^A/g/-^a/] [G,/G/A/g/a/] [G,/G/g/] [G,/G/g/] [G,/G/c/g/-c'/] [G,/G/c/g/c'/] [G,/G/g/] [G,/G/g/] [G,/G/A/=g/-a/]
	[G,/G/A/g/-a/] [G,/G/c/g/-c'/] [G,/G/c/g/c'/] |
[^G,/^G/^g/] [G,/G/g/] [G,/G/g/] [G,/G/g/] [G,/G/^A/=g/-^a/] [G,/G/A/g/a/] [G,/G/f/-^g/] [G,/G/f/-g/] [G,/G/c/f/-c'/] [G,/G/c/f/-c'/] [G,/G/f/-g/] [G,/G/f/g/]
	[G,/G/A/^d/-a/] [G,/G/A/d/-a/] [G,/G/c/d/-c'/] [G,/G/c/d/c'/] |
[^A,/^A/d/^a/-] [A,/A/d/a/-] [A,/A/d/a/-] [A,/A/d/a/-] [A,/A/^d/a/-] [A,/A/d/a/-] [A,/A/=d/a/-] [A,/A/d/a/-] [A,/A/f/a/-] [A,/A/f/a/-] [A,/A/d/a/-] [A,/A/d/a/-]
	[A,/A/^d/a/-] [A,/A/d/a/-] [A,/A/f/a/-] [A,/A/f/a/] |
% Bar 80 (1:34)
[^A,^Af-^a-] [f/a/] [g/-b/-] +mf+ [^d-gb] +f+ [d^g-c'-] +mf+ [=g-^gc'] +f+ [^c-=g=a-] +mf+ [c/a/^a/] +f+ [=d3/2a3/2] |
[^G,6-^G6-^d6-c'6] +mf+ [G,2-G2-d2-c'2] |
[^G,3-^G3-^d3-c'3-] [G,3-G3-d3-^a3c'3-] [G,-G-d-gc'-] [G,Gdfc'] |
+f+ [C2-c2-^d2-g2-] +mf+ [C-c-d-g^a] [C5-c5-d5-g5-] |
[C4-c4-^d4g4-] [C2-c2-d2g2-] [C2c2d2g2] |
+f+ [^A,/D/F/^A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-]
	[A,/D/F/A/f/-] [A,/D/F/A/f/] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/] |
[^A,/D/F/^A/g/-] [A,/D/F/A/g/-] [A,/D/F/A/g/-] [A,/D/F/A/g/-] [A,/D/F/A/g/-] [A,/D/F/A/g/] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-]
	[A,/D/F/A/f/-] [A,/D/F/A/f/] [=A,/D/F/A/^d/-] [A,/D/F/A/d/-] [^G,/D/F/A/d/-] [G,/D/F/A/d/] |
[G,4-G4-^A4-d4-g4-] [G,GAdg-] [^G,/^G/c/^d/g/-] [^A,/A/=d/f/g/] [C/c/^d/g/-] [D/=d/f/g/^g/] [^D/^d/=g/-^a/] [F/f/g/^g/c'/] |
[Gdg^a] z +mf+ ^d2 g2 a2 |
+f+ [^G,6-^G6-c6-^d6-c'6] +mf+ [G,-G-c-d-c'] [G,-G-c-d-^a] |
% Bar 90 (1:46)
[^G,3-^G3-c3-^d3-c'3] [G,3-G3-c3-d3-^a3] [G,2G2c2d2f2] |
+f+ [C,2-c2-^d2-g2-] +mf+ [C,-c-d-g^a] [C,3-c3-d3-g3-] [C,2-c2d2f2g2] |
+f+ [C,/-c/^d/g/-] [C,/-^G/c/d/g/-] [C,/-=G/c/g/-] [C,/-^D/F/^A/g/-] [C,2-C2D2G2g2] [C,2-C2D2G2c'2] [C,2D2G2c2d2] |
[^A,/D/f/-] [A,/D/f/-] [^G,/A,/D/f/-] [G,/A,/D/f/] [=G,/D/^A/d/f/-] [G,/D/A/d/f/] [F,/D/F/A/f/-] [F,/D/F/A/f/-] [^D,/A,/D/f/-] [D,/A,/D/f/-] [=D,/D/A/d/f/-]
	[D,/D/A/d/f/] [C,/D/F/A/^d/-] [C,/D/F/A/d/-] [D,/A,/D/d/-] [D,/A,/D/d/] |
[^A,D^Adf-] f +mf+ g2 [f2g2] [^d2^a2] |
+f+ [C,/C/c/-^d/-c'/-] [C,/C/c/d/c'/-] [C,/C/c/-d/-c'/-] [C,/C/c/-d/-c'/-] [C,/C/c/-d/-c'/-] [C,/C/c/d/c'/-] [C,/C/^A/-=d/-c'/-] [C,/C/A/d/c'/-]
	[C,/C/c/-^d/-c'/-] [C,/C/c/d/c'/-] [C,/C/A/-=d/-c'/-] [C,/C/A/d/c'/-] [C,/C/G/c/c'/-] [C,/C/A/d/c'/-] [C,/C/G/-c/-c'/-] [C,/C/G/c/c'/] |
[C/c/^d/-] [C/c/d/] [C/c/d/-] [C/c/d/-] [C/c/d/-] [C/c/d/] [C,/C/^A/-=d/-] [C,/C/A/d/] [C,/C/c/-^d/-] [C,/C/c/d/] [B,/=d/-f/-] [B,/d/f/] [^A,/^d/-g/-]
	[A,/d/-g/-] [=A,/d/-g/-] [A,/d/g/] |
[^G,/c/-^d/-] [G,/c/d/] [G,/c/-d/-] [G,/c/-d/-] [G,/c/-d/-] [G,/c/d/] [G,/^A/=d/] [G,/A/d/] [G,/c/^d/] [G,/c/d/] [^A,/=d/f/] [A,/d/f/] [C,/C/^d/g/] [C,/C/d/g/]
	[G,/g/^a/] [G,/g/a/] |
[^A,/^d/-g/-] [A,/d/g/] [A,/=d/-f/-] [A,/d/f/] [A,/c/-^d/-] [A,/c/d/] [A,/=d/-f/-] [A,/d/-f/-] [^D,/^D/d/-f/-] [D,/D/d/-f/-] [=D,/=D/d/-f/-] [D,/D/d/-f/-]
	[C,/C/d/-f/-] [C,/C/d/-f/-] [A,/d/-f/-] [A,/d/f/] |
[C,/C/^d/-g/-] [C,/C/d/g/] [C,/C/=d/-f/-] [C,/C/d/f/] [C,/C/c/-^d/-] [C,/C/c/d/] [C,/C/G/-c/-] [C,/C/G/-c/-] [C,/C/G/-c/-] [D,/D/G/c/] [^D,/^D/c/-d/-]
	[F,/F/c/d/] [G,/G/d/-g/-] [^G,/^G/d/g/] [^A,/^A/c/d/-] [C/c/d/] |
% Bar 100 (1:58)
[^G,/c/f/-^g/-] [G,/c/f/-g/-] [=G,/^A/f/-g/-] [G,/A/f/g/] [F,/^G/^d/-=g/-] [F,/G/d/g/] [^D,/=G/f/-^g/-] [D,/G/f/-g/-] [=D,/F/f/-g/-] [D,/F/f/g/]
	[C,/^D/=g/-^a/-] [C,/D/g/a/] [^A,/=D/f/^g/] [A,/D/d/=g/] [^G,/C/c/-d/-] [G,/C/c/d/] |
[G,/^d/-^a/-] [G,/d/a/] [G,/d/-a/-] [G,/d/a/] [G,/d/-g/-] [G,/d/g/] [G,/d/-a/-] [G,/d/a/] [G,/G/d/-a/-] [G,/G/d/a/] [D,/D/d/-g/-] [D,/D/d/g/] [^A,/d/-a/-]
	[A,/d/a/] [G,/d/-g/-] [G,/d/g/] |
[^G,/f/^g/] [G,/^d/=g/] [C,/C/f/^g/] [C,/C/d/=g/] [^D,/^D/f/^g/] [D,/D/d/=g/] [G,/^G/f/^g/] [G,/G/d/=g/] [^A,/f/-^g/-] [A,/f/g/] [=D,/=D/d/-=g/-] [D,/D/d/g/]
	[F,/F/c/-d/-] [F,/F/c/-d/-] [A,/^A/c/-d/-] [A,/A/c/d/] |
[C,/C/] [C,/C/] [C,/C/c/-^d/-] [C,/C/c/d/] [C,/C/c/-d/-] [C,/C/c/d/] [C,/C/^A/-=d/-] [C,/C/A/d/] [C,/C/c/-^d/-] [C,/C/c/d/] [C,/C/A/-=d/-] [C,/C/A/d/]
	[C,/C/G/c/] [C,/C/A/d/] [C,/C/G/-c/-] [C,/C/G/c/] |
[C,/C/c/-^d/-] [C,/C/c/d/] [C,/C/c/-d/-] [C,/C/c/-d/-] [C,/C/c/-d/-] [C,/C/c/d/] [C,/C/^A/-=d/-] [C,/C/A/d/] [C,/C/c/-^d/-] [C,/C/c/d/] [C,/C/=d/-f/-]
	[C,/C/d/f/] [C,/C/^d/-g/-] [C,/C/d/-g/-] [C,/C/d/-g/-] [C,/C/d/g/] |
[^G,/^d/g/] [G,/g/^a/] [G,/d/g/] [G,/g/a/] [G,/d/g/] [G,/g/a/] [G,/c/d/] [G,/d/g/] [G,/c/d/] [G,/d/g/] [G,/c/d/] [G,/d/g/] [G,/G/^A/] [G,/c/d/] [G,/G/A/]
	[G,/c/d/] |
[^A,/^A/-d/-] [A,/A/d/] [A,/G/-A/-] [A,/G/A/] [A,/d/-f/-] [A,/d/f/] [A,/f/-^a/-] [A,/f/-a/-] [A,/f/-a/-] [D,/D/f/-a/-] [F,/F/f/-a/-] [A,/A/f/-a/-] [D/d/f/-a/-]
	[A,/A/f/-a/-] [F,/F/f/-a/-] [D,/D/f/a/] |
[C,/C/] [C,/C/] [C,/C/^d/-g/-] [C,/C/d/g/] [C,/C/d/-g/-] [C,/C/d/g/] [C,/C/=d/-f/-] [C,/C/d/f/] [C,/C/^d/-g/-] [C,/C/d/g/] [C,/C/=d/-f/-] [C,/C/d/f/]
	[C,/C/c/^d/] [C,/C/=d/f/] [C,/C/^A/-d/-] [C,/C/A/d/] |
[C,/C/c/-^d/-] [C,/C/c/d/] [C,/C/c/-d/-] [C,/C/c/-d/-] [C,/C/c/-d/-] [C,/C/c/d/] [C,/C/^A/-=d/-] [C,/C/A/d/] [C,/C/c/-^d/-] [^A,/c/d/] [C,/C/=d/-f/-]
	[D,/D/d/f/] [^D,/^D/^d/-g/-] [=D,/=D/d/g/] [C,/C/] A,/ |
[G,/^d/-c'/-] [G,/d/c'/] [G,/d/-c'/-] [G,/d/c'/] [G,/d/-g/-] [G,/d/g/] [G,/d/-c'/-] [G,/d/c'/] [G,/d/-c'/-] [G,/d/c'/] [G,/d/-g/-] [G,/d/g/] [G,/d/-c'/-]
	[G,/d/c'/] [G,/d/-g/-] [G,/d/g/] |
% Bar 110 (2:10)
[^G,/f/^g/] [G,/f/g/] [G,/f/g/] [G,/f/g/] [G,/=g/-^a/-] [G,/g/-a/-] [G,/g/-a/-] [G,/g/a/] [^A,3/2f3/2^g3/2] [F,F^d=g] [A,3/2^A3/2=d3/2f3/2] |
[C2c2g2^a2] z2 z4 |
G, ^G, F, =G, ^D, F, =D, ^D, |
[C,Cc] [C,^D^d] [C,Gg] [C,Ddg] [C,^Gg^g] [C,=G=g] [C,Ddf] [C,Ccd] |
[C,Ccf-] [C,^D^df] [C,Gg] [C,Dd] [C,^G^g] [C,=G=g] [C,Ddf] [C,Ccd] |
[^G,Ccf-] [G,^D^df] [G,Gg] [G,Ddf-] [G,^Gf^g] [G,=Gd=g] [G,Dd] [G,Ccc'-] |
[^G,Ccc'-] [G,^D^dc'-] [G,Ggc'] [G,Dd] [G,^G^g] [G,=G=g] [G,Dd-] [G,Ccd] |
[^A,Ccf-] [A,^D^df] [A,Gf-g] [A,Ddf] [A,^Gf-^g] [A,=Gf=g] [A,Dd] [A,Ccd] |
[^A,Ccf] [A,^D^df] [A,Gg] [A,Ddf-] [A,^Gf-^g] [A,=Gf=g] [A,Dd] [A,Ccd] |
[C,/^d/-f/-] [C,/d/f/-] [C,/d/-f/-] [C,/d/f/] [C,/G/-g/-] [C,/G/g/] [C,/d/-f/-] [C,/d/f/-] [C,/d/-f/-] [C,/d/f/] [C,/G/-d/-g/-] [C,/G/d/g/] [C,/d/-] [C,/d/]
	[C,/G/-g/-c'/-] [C,/G/g/c'/-] |
% Bar 120 (2:22)
[C,c-^d-g-c'-] [c/d/g/c'/-] [B3/2=d3/2^f3/2c'3/2-] [^A-^c-=f-c'] [Acf] [=A3/2=c3/2e3/2] [^G3/2B3/2^d3/2] |
[C,/^D/^d/] [C,/D/d/] [C,/=D/^D/=d/] [C,/=D/^D/d/] [C,/D/^d/g/-c'/-] [C,/D/d/g/c'/] [C,/D/F/f/g/-c'/-] [C,/D/F/f/g/c'/] [C,/D/G/g/c'/-] [C,/D/G/g/-c'/-]
	[C,/D/F/f/g/-c'/-] [C,/D/F/f/g/c'/] [C,/D/G/f/-g/^a/-] [C,/D/G/f/g/a/] [C,/D/^A/d/-g/-a/] [C,/D/A/d/g/a/] |
[C,/^D/c/f/-^a/-c'/] [C,/D/c/f/-a/c'/] [C,/D/^A/f/-a/] [C,/D/A/f/a/] [C,/D/F/f/-a/-] [C,/D/G/f/g/a/] [C,/D/F/^d/f/g/-] [C,/D/d/g/] [C,/-D/-F/f/g/c'/-]
	[C,/D/G/-g/-c'/] [C-G-c-g-] +mf+ [CG-cdgc'] +f+ [^A,GAdg] |
[^G,/C/^D/^G/f/-^g/-] [G,/C/D/G/f/-g/-] [G,/C/D/G/f/-g/-] [G,/C/D/G/f/g/] [G,/C/G/c/=g/-^a/-] [G,/C/G/c/g/a/] [G,/C/D/G/f/-^g/-] [G,/C/D/G/f/-g/-]
	[G,/C/c/^d/f/-g/-] [G,/C/c/d/f/g/] [G,/C/D/G/d/-=g/-] [G,/C/D/G/d/-g/-] [G,/C/G/c/d/-g/-] [G,/C/G/c/d/g/] [G,/C/D/G/d/-c'/-] [G,/C/D/G/d/-c'/-] |
[^G,/C/^D/^G/^d/-c'/-] [G,/C/D/G/d/-c'/-] [G,/C/D/G/d/-c'/-] [G,/C/D/G/d/-c'/-] [G,/C/G/c/d/-c'/-] [G,/C/G/c/d/-c'/-] [G,/C/D/G/d/-c'/-] [G,/C/D/G/d/c'/]
	[G,/C/c/d/] [G,/C/c/d/] [G,/C/D/G/] [G,/C/D/G/] [G,/C/G/c/d/-] [G,/C/G/c/d/-] [G,/C/D/G/d/-] [G,/C/D/G/d/] |
[^A,DFf] [A,-D-F-f] +mf+ [A,DFf] +f+ [A,DFf] [A,c^df-] [A,/D/-F/-f/-] [A,/D/F/f/] [A,/c/-d/-] [A,/c/d/] [A,/=d/-^d/-f/-] [A,/=d/^d/f/] |
[^A,DFf-] [A,-D-F-f] +mf+ [A,DFg] +f+ [A,DFf-] [A,c^df-] [A,/^A/-=d/-f/-] [A,/A/d/f/] [A,/c/-^d/-] [A,/c/d/] [A,/=d/-^d/-f/-] [A,/=d/^d/f/] |
[C,Cc^df-] [C,CGcf] [C,/C/^D/g/-] [C,/C/=D/F/g/] [C,/C/^D/G/f/-] [C,/C/G/c/f/-] [C,Ccdf] [C,CGcd-] [C,/C/D/d/-] [C,/C/=D/F/d/] [C,/C/^D/G/c'/-] [C,/C/G/c/c'/-] |
[C,Cc^dc'] [C,CGc] [C,/C/^D/] [C,/C/=D/F/] [C,/C/^D/G/] [C,/C/G/c/] [^D,Gcdf-] [C,DGcf] [G,2c2d2g2] |
[^G,^G^g-c'] [G,Gcg] [G,Gcg] [=G,=G=g-^a] [^G,^Gcg-] [G,Gcg] [F,Ff-^g] [G,Gcf] |
% Bar 130 (2:34)
[^G,^G^g-c'] [G,Gcg] [G,Gcg] [=G,=G=g-^a] [^G,^Gcg-] [G,Gcg] [F,Ff-^g] [G,Gcf] |
[C,/^D/^d/g/-] [C,/D/d/g/-] [C,/D/c/d/g/-] [C,/D/d/g/] [C,/D/c/d/g/-] [C,/D/d/g/] [C,/D/d/g/-] [C,/D/d/g/] [C,/D/d/f/-g/] [C,/D/d/f/-] [C,/D/c/d/f/-]
	[C,/D/d/f/] [C,/D/c/d/] [C,/D/d/] [C,/D/d/g/] [C,/D/d/] |
[C,3/2^D3/2^d3/2f3/2-g3/2] [C/-c/-f/c'/-] +mf+ [C/c/d/-c'/] +f+ [B,/-B/-d/b/-] +mf+ [B,Bbc'] +f+ [^A,3/2^A3/2^a3/2] [=A,/-=A/-=a/-] +mf+ [A,/A/g/a/^a/-] +f+
	[G,3/2G3/2g3/2a3/2] |
[^G,^G^g-c'-] [G,Gcgc'] [G,Gcgc'] [=G,=G=g-^a-] [^G,^Gcg-a-] [G,Gcga] [F,Ff-^g-] [G,Gcfg] |
[^G,^G^g-c'-] [G,Gcgc'] [G,Gcgc'] [=G,=G=g-^a-] [^G,^Gcg-a-] [G,Gcga] [F,Ff-^g-] [G,Gcfg] |
[^A,/D/d/f/^a/-] [A,/D/d/a/-] [A,/D/^A/d/a/-] [A,/D/d/a/-] [A,/D/A/d/a/-] [A,/D/d/a/-] [A,/D/d/f/a/-] [A,/D/d/a/-] [A,/D/d/f/a/-] [A,/D/d/a/-] [A,/D/A/d/a/-]
	[A,/D/d/a/-] [A,/D/A/d/a/-] [A,/D/d/a/-] [A,/D/d/f/a/-] [A,/D/d/a/] |
[^A,/D/^A/d/] [A,/D/c/d/] [C/D/d/] [C/D/d/^d/] [^G,/D/=d/f/^a/-] [G,/D/d/g/a/-] [A,/D/d/^g/a/] [A,/D/d/a/] [=G,/D/d/^d/] [G,/D/=d/^d/-] [^G,/D/=d/^d/-f/]
	[G,/D/=d/^d/=g/] [F,/D/=d/f/-^g/] [F,/D/d/f/-a/] [=G,/D/d/f/-c'/] [G,/D/d/f/] |
[^D,3-^D3-^d3-g3] +mf+ [D,3-D3-d3f3] [D,2D2d2] |
+f+ [^A,6^A6d6^a6] [C,Cc^da-] [A,A=da] |
[^G,2-^G2-c2-^a2] +mf+ [G,-G-c-a] [G,3-G3-c3-^g3] [G,2G2c2=g2] |
% Bar 140 (2:46)
+f+ [^G,/C/c/^g/-] [G,/C/c/g/-] [G,Ccg] [G,^D^d=g] [G,Ccd-] [G,Fd-f] [G,Ccd] [G,2G2g2] |
[C,cg-c'] [C,C^D^dg] [C,CGg] [C,c^g-c'] [C,CDdg-] [C,CG=g^g] [^A,^A=g-^a] [Ccgc'] |
[^A,^Af-^a] [A,Ddf] [A,Ff] [A,Ag-a] [A,Ddg-] [A,Ffg] [^G,^Gf-^g] [A,Afa] |
[^G,/^G/c/g/-^g/] [G,/G/c/=g/-] [G,/G/c/g/-] [G,/G/c/g/-] [G,/G/c/g/-] [G,/G/c/g/] [G,/G/c/f/-] [G,/G/c/f/-] [G,/G/c/f/-] [G,/G/c/f/-] [G,/G/c/f/-] [G,/G/c/f/]
	[G,/G/c/^d/-] [G,/G/c/d/-] [G,/G/c/d/-] [G,/G/c/d/] |
[^G,/^G/c/^d/-] [G,/G/c/d/-] [G,/G/c/d/-] [G,/G/c/d/-] [^A,/G/c/d/-] [A,/G/c/d/-] [G,/G/c/d/-] [G,/G/c/d/-] [=G,/G/c/d/-] [G,/G/c/d/-] [F,/G/c/d/-] [F,/G/c/d/]
	[^D,/G/c/] [D,/G/c/] [=D,/G/c/] [D,/G/c/] |
[C,2-G2-c2-^d2-g2] +mf+ [C,-G-c-d-g] [C,3G3c3d3f3] +f+ [C,^D^Gcd-] [^A,=D=G^Ad] |
[^G,3-C3-^G3-c3-^d3] +mf+ [G,3-C3-G3-c3-f3] [G,2C2G2c2] |
+f+ [^D,c^dg-] [C,Gcg] [C,Gcg] [=D,^A=df-] [C,Gcf-] [C,Gcf] [^D,c^d-g] [C,Gcd] |
[^D,/c/^d/g/^a/-] [D,/c/d/g/a/-] [C,/G/c/f/a/-] [C,/G/c/f/a/-] [D,/c/d/g/a/-] [D,/c/d/g/a/] [F,/=d/f/g/-a/] [F,/d/f/g/a/] [G,/^d/g/c'/] [G,/d/g/-c'/]
	[F,/=d/f/g/-a/] [F,/d/f/g/a/] [D,/c/^d/g/] [D,/c/d/g/] [C,/G/c/f/] [C,/G/c/f/] |
[^G,/^G/^g/] [G,/G/g/] [G,/G/g/] [G,/G/g/] [G,/G/^A/g/-^a/] [G,/G/A/g/a/] [G,/G/g/] [G,/G/g/] [G,/G/c/g/-c'/] [G,/G/c/g/c'/] [G,/G/g/] [G,/G/g/] [G,/G/A/=g/-a/]
	[G,/G/A/g/-a/] [G,/G/c/g/-c'/] [G,/G/c/g/c'/] |
% Bar 150 (2:58)
[^G,/^G/^g/] [G,/G/g/] [G,/G/g/] [G,/G/g/] [G,/G/^A/=g/-^a/] [G,/G/A/g/a/] [G,/G/f/-^g/] [G,/G/f/-g/] [G,/G/c/f/-c'/] [G,/G/c/f/-c'/] [G,/G/f/-g/] [G,/G/f/g/]
	[G,/G/A/^d/-a/] [G,/G/A/d/-a/] [G,/G/c/d/-c'/] [G,/G/c/d/c'/] |
[^A,/^A/d/^a/-] [A,/A/d/a/-] [A,/A/d/a/-] [A,/A/d/a/-] [A,/A/^d/a/-] [A,/A/d/a/-] [A,/A/=d/a/-] [A,/A/d/a/-] [A,/A/f/a/-] [A,/A/f/a/-] [A,/A/d/a/-] [A,/A/d/a/-]
	[A,/A/^d/a/-] [A,/A/d/a/-] [A,/A/f/a/-] [A,/A/f/a/] |
[^A,^Af-^a-] [f/a/] [g/-b/-] +mf+ [^d-gb] +f+ [d^g-c'-] +mf+ [=g-^gc'] +f+ [^c-=g=a-] +mf+ [c/a/^a/] +f+ [=d3/2a3/2] |
[^G,6-^G6-^d6-c'6] +mf+ [G,2-G2-d2-c'2] |
[^G,3-^G3-^d3-c'3-] [G,3-G3-d3-^a3c'3-] [G,-G-d-gc'-] [G,Gdfc'] |
+f+ [C2-c2-^d2-g2-] +mf+ [C-c-d-g^a] [C5-c5-d5-g5-] |
[C4-c4-^d4g4-] [C2-c2-d2g2-] [C2c2d2g2] |
+f+ [^A,/D/F/^A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-]
	[A,/D/F/A/f/-] [A,/D/F/A/f/] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/] |
[^A,/D/F/^A/g/-] [A,/D/F/A/g/-] [A,/D/F/A/g/-] [A,/D/F/A/g/-] [A,/D/F/A/g/-] [A,/D/F/A/g/] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-] [A,/D/F/A/f/-]
	[A,/D/F/A/f/-] [A,/D/F/A/f/] [=A,/D/F/A/^d/-] [A,/D/F/A/d/-] [^G,/D/F/A/d/-] [G,/D/F/A/d/] |
[G,4-G4-^A4-d4-g4-] [G,GAdg-] [^G,/^G/c/^d/g/-] [^A,/A/=d/f/g/] [C/c/^d/g/-] [D/=d/f/g/^g/] [^D/^d/=g/-^a/] [F/f/g/^g/c'/] |
% Bar 160 (3:10)
[Gdg^a] z +mf+ ^d2 g2 a2 |
+f+ [^G,6-^G6-c6-^d6-c'6] +mf+ [G,-G-c-d-c'] [G,-G-c-d-^a] |
[^G,3-^G3-c3-^d3-c'3] [G,3-G3-c3-d3-^a3] [G,2G2c2d2f2] |
+f+ [C,2-c2-^d2-g2-] +mf+ [C,-c-d-g^a] [C,3-c3-d3-g3-] [C,2-c2d2f2g2] |
+f+ [C,/-c/^d/g/-] [C,/-^G/c/d/g/-] [C,/-=G/c/g/-] [C,/-^D/F/^A/g/-] [C,2-C2D2G2g2] [C,2-C2D2G2c'2] [C,2D2G2c2d2] |
[^A,/D/f/-] [A,/D/f/-] [^G,/A,/D/f/-] [G,/A,/D/f/] [=G,/D/^A/d/f/-] [G,/D/A/d/f/] [F,/D/F/A/f/-] [F,/D/F/A/f/-] [^D,/A,/D/f/-] [D,/A,/D/f/-] [=D,/D/A/d/f/-]
	[D,/D/A/d/f/] [C,/D/F/A/^d/-] [C,/D/F/A/d/-] [D,/A,/D/d/-] [D,/A,/D/d/] |
[^A,D^Adf-] f +mf+ g2 [f2g2] [^d2^a2] |
+f+ [C,/C/c/-^d/-c'/-] [C,/C/c/d/c'/-] [C,/C/c/-d/-c'/-] [C,/C/c/-d/-c'/-] [C,/C/c/-d/-c'/-] [C,/C/c/d/c'/-] [C,/C/^A/-=d/-c'/-] [C,/C/A/d/c'/-]
	[C,/C/c/-^d/-c'/-] [C,/C/c/d/c'/-] [C,/C/A/-=d/-c'/-] [C,/C/A/d/c'/-] [C,/C/G/c/c'/-] [C,/C/A/d/c'/-] [C,/C/G/-c/-c'/-] [C,/C/G/c/c'/] |
[C/c/^d/-] [C/c/d/] [C/c/d/-] [C/c/d/-] [C/c/d/-] [C/c/d/] [C,/C/^A/-=d/-] [C,/C/A/d/] [C,/C/c/-^d/-] [C,/C/c/d/] [B,/A/-=d/-] [B,/A/d/] [^A,/g/-c'/-]
	[A,/g/-c'/-] [=A,/g/-c'/-] [A,/g/c'/] |
[^G,/c/-^d/-] [G,/c/d/] [G,/c/-d/-] [G,/c/-d/-] [G,/c/-d/-] [G,/c/d/] [G,/^A/=d/] [G,/A/d/] [G,/c/^d/] [G,/c/d/] [^A,/=d/f/] [A,/d/f/] [C,/C/^d/g/] [C,/C/d/g/]
	[G,/c/d/] [G,/g/^a/] |
% Bar 170 (3:22)
[^A,/^d/-g/-] [A,/d/g/] [A,/=d/-f/-] [A,/d/f/] [A,/c/-^d/-] [A,/c/d/] [A,/=d/-f/-] [A,/d/-f/-] [^D,/^D/d/-f/-] [D,/D/d/-f/-] [=D,/=D/d/-f/-] [D,/D/d/-f/-]
	[C,/C/d/-f/-] [C,/C/d/-f/-] [A,/d/-f/-] [A,/d/f/] |
[C,/C/^d/-g/-] [C,/C/d/g/] [C,/C/=d/-f/-] [C,/C/d/f/] [C,/C/c/-^d/-] [C,/C/c/d/] [C,/C/G/-c/-] [C,/C/G/-c/-] [C,/C/G/-c/-] [D,/D/G/c/] [^D,/^D/c/-d/-]
	[F,/F/c/d/] [G,/G/d/-g/-] [^G,/^G/d/g/] [^A,/^A/c/d/-] [C/c/d/] |
[^G,/c/f/-^g/-] [G,/c/f/-g/-] [=G,/^A/f/-g/-] [G,/A/f/g/] [F,/^G/^d/-=g/-] [F,/G/d/g/] [^D,/=G/f/-^g/-] [D,/G/f/-g/-] [=D,/F/f/-g/-] [D,/F/f/g/]
	[C,/^D/=g/-^a/-] [C,/D/g/a/] [^A,/=D/f/^g/] [A,/D/d/=g/] [^G,/C/c/-d/-] [G,/C/c/d/] |
[G,/^d/-^a/-] [G,/d/a/] [G,/d/-a/-] [G,/d/a/] [G,/d/-g/-] [G,/d/g/] [G,/d/-a/-] [G,/d/a/] [G,/G/d/-a/-] [G,/G/d/a/] [D,/D/d/-g/-] [D,/D/d/g/] [^A,/d/-a/-]
	[A,/d/a/] [G,/d/-g/-] [G,/d/g/] |
[^G,/^d/-^g/-] [G,/d/g/] [C,/C/=d/-=g/-] [C,/C/d/g/] [^D,/^D/^A/-^d/-] [D,/D/A/d/] [G,/^G/f/-^a/-] [G,/G/f/-a/-] [^A,/f/-a/-] [A,/f/-a/-] [=D,/=D/f/-a/-]
	[D,/D/f/-a/-] [F,/F/f/-a/-] [F,/F/f/-a/-] [A,/A/f/-a/-] [A,/A/f/a/] |
[C,/C/] [C,/C/] [C,/C/c/-^d/-] [C,/C/c/d/] [C,/C/c/-d/-] [C,/C/c/d/] [C,/C/^A/-=d/-] [C,/C/A/d/] [C,/C/c/^d/] [C,/C/c/d/] [C,/C/A/=d/] [C,/C/A/d/] [C,/C/G/c/]
	[C,/C/A/d/] [C,/C/G/c/] [C,/C/G/c/] |
[C,/C/] [C,/C/] [C,/C/c/-^d/-] [C,/C/c/d/] [C,/C/c/-d/-] [C,/C/c/d/] [C,/C/^A/-=d/-] [C,/C/A/d/] [C,/C/c/-^d/-] [C,/C/c/d/] [C,/C/=d/-f/-] [C,/C/d/f/]
	[C,/C/^d/-g/-] [C,/C/d/-g/-] [C,/C/d/-g/-] [C,/C/d/g/] |
[^G,/^d/g/] [G,/g/^a/] [G,/d/g/] [G,/g/a/] [G,/d/g/] [G,/g/a/] [G,/c/d/] [G,/d/g/] [G,/c/d/] [G,/d/g/] [G,/c/d/] [G,/d/g/] [G,/G/^A/] [G,/c/d/] [G,/G/A/]
	[G,/c/d/] |
[^A,/^A/-d/-] [A,/A/d/] [A,/G/-A/-] [A,/G/A/] [A,/d/-f/-] [A,/d/f/] [A,/f/-^a/-] [A,/f/-a/-] [A,/f/-a/-] [D,/D/f/-a/-] [F,/F/f/-a/-] [A,/A/f/-a/-] [D/d/f/-a/-]
	[A,/A/f/-a/-] [F,/F/f/-a/-] [D,/D/f/a/] |
[C,/C/^d/-g/-] [C,/C/d/g/] [C,/C/d/-g/-] [C,/C/d/-g/-] [C,/C/d/-g/-] [C,/C/d/g/] [C,/C/=d/f/] [C,/C/^d/g/] [C,/C/=d/-f/-] [C,/C/d/f/] [C,/C/c/-^d/-] [C,/C/c/d/]
	[C,/C/^A/-=d/-] [C,/C/A/d/] [C,/C/G/-c/-] [C,/C/G/c/] |
% Bar 180 (3:34)
[C,/C/^d/-g/-] [C,/C/d/g/] [C,/C/d/-g/-] [C,/C/d/-g/-] [C,/C/d/-g/-] [C,/C/d/g/] [C,/C/=d/f/] [C,/C/^d/g/] [C,/C/=d/f/] [^A,/c/^d/] [C,/C/G/-c/-] [D,/D/G/c/]
	[^D,/^D/g/-c'/-] [=D,/=D/g/-c'/-] [C,/C/g/-c'/-] [A,/g/c'/] |
[G,/g/-^a/-] [G,/g/a/] [G,/c/-^d/-] [G,/c/d/] [G,/f/-^g/-] [G,/f/g/] [G,/d/-=g/-] [G,/d/g/] [G,/c/-d/-] [G,/c/d/] [G,/d/-g/-] [G,/d/g/] [G,/=d/-f/-] [G,/d/f/]
	[G,/c/-^d/-] [G,/c/d/] |
[^G,/f/^g/] [G,/f/g/] [G,/f/g/] [G,/f/g/] [G,/=g/-^a/-] [G,/g/-a/-] [G,/g/-a/-] [G,/g/a/] [^A,3/2f3/2^g3/2] [F,F^d=g] [A,3/2^A3/2=d3/2f3/2] |
[C2c2g2^a2] z2 z4 |
C, D, ^D, F, G, ^G, [^A,2F2^A2] |
[C2G2c2] z2 [^d4g4] |
[d4f4] [c3-^d3-] [^A,F^Acd] |
[C2G2c2] z2 [g4^a4] |
[f4^g4] [^d2-=g2-] [^A,2F2^A2d2g2] |
[C2G2c2] z2 [^d4g4] |
% Bar 190 (3:46)
[d3f3] [^d3g3] [=d2f2] |
[^G,8-^D8-^G8-c8-^d8-] |
[^G,6^D6^G6c6^d6] [^A,2F2^A2] |
[C/-G/-c/-] [C/-G/-c/-d/] [C/-G/-c/-^d/] [C/G/c/=d/] c/ d/ ^d/ f/ [d/-g/-] [d/f/g/-] [d/-g/-] [=d/^d/-g/-] [c/d/-g/-] [=d/^d/g/-] [d/-g/-] [=d/^d/g/] |
[d/^d/f/-] [=d/-f/-] [d/^d/f/-] [=d/-f/-] [c/d/f/-] [d/-f/-] [d/-^d/f/] [=d/f/] [^d/-g/c'/-] [d/f/c'/-] [d/-c'/-] [c/d/-c'/-] [^A,/-F/-^A/-=d/^d/c'/-]
	[A,/-F/-A/-d/-c'/-] [A,/-F/-A/-=d/^d/c'/-] [A,/F/A/d/c'/] |
[C/-G/-c/-d/] [C/-G/-c/-^d/] [C/-G/-c/-=d/] [C/G/c/^d/] c/ =d/ ^d/ f/ [g/-^a/-] [f/g/-a/-] [d/g/-a/-] [=d/g/-a/-] [c/g/-a/-] [d/g/-a/-] [^d/g/-a/-] [=d/g/a/] |
[^d/f/-^g/-] [=d/f/-g/-] [^d/f/-g/-] [=d/f/-g/-] [c/f/-g/-] [d/f/-g/-] [^d/f/g/-] [f/g/] [d/-=g/-] [d/f/g/-] [d/-g/-] [=d/^d/-g/-] [c/d/-g/-] [=d/^d/g/-]
	[^A,/-F/-^A/-d/-g/-] [A,/F/A/=d/^d/g/] |
[C/-G/-c/-^d/] [C/-G/-c/-=d/] [C/-G/-c/-^d/] [C/G/c/=d/] c/ d/ ^d/ f/ [d/-g/-c'/-] [d/f/g/-c'/-] [d/-g/-c'/-] [=d/^d/-g/-c'/-] [c/d/-g/-c'/-] [=d/^d/g/-c'/-]
	[d/-g/-c'/-] [=d/^d/g/c'/] |
[d/^d/f/-c'/-] [=d/-f/-c'/-] [d/^d/f/-c'/-] [=d/-f/-c'/-] [c/d/f/-c'/-] [d/f/c'/] [^d/-g/-c'/-] [d/-f/g/c'/-] [d/-g/-c'/-] [d/f/g/-c'/-] [d/-g/-c'/-]
	[=d/^d/g/c'/] [c/d/-^g/-c'/-] [=d/^d/g/-c'/-] [d/-g/-c'/-] [=d/^d/g/c'/] |
[^G,8-^G8-^d8-^g8-c'8-] |
% Bar 200 (3:58)
+fff+ [^G,/-^G/-^d/-g/^g/c'/-] [G,/-G/-d/-=g/^g/c'/-] [G,/-G/-d/-g/c'/-] [G,/-G/-d/-=g/^g/-c'/-] [G,/-G/-d/-=g/^g/c'/-] [G,/-G/-d/-=g/^g/c'/-]
	[G,/-G/-d/-g/c'/-] [G,/-G/-d/-=g/^g/-c'/-] [G,/-G/-d/-=g/^g/c'/-] [G,/-G/-d/-=g/^g/c'/-] [G,/-G/-d/-g/c'/-] [G,/-G/-d/-g/^a/c'/-] [G,/-G/-d/-g/c'/-]
	[G,/-G/-d/-g/-a/c'/-] [G,/-G/-d/-g/a/c'/-] [G,/-G/-d/-g/a/c'/] |
[^G,/-^G/-^d/-^g/c'/-] [G,/-G/-d/-g/-^a/c'/-] [G,/-G/-d/-g/a/c'/-] [G,/-G/-d/-g/a/c'/-] [G,/-G/-d/-g/-c'/-] [G,/-G/-d/-g/-a/c'/] [G,/-G/-d/-g/-c'/]
	[G,/-G/-d/-g/-a/c'/-] [G,/-G/-d/-g/-a/c'/] [G,/-G/-d/-g/-a/c'/] [G,/-G/-d/-g/-c'/] [G,/-G/-d/-g/-a/c'/-] [G,/-G/-d/-g/-a/c'/] [G,/-G/-d/-g/-c'/-]
	[G,/-G/-=d/^d/-g/-c'/] [G,/G/=d/^d/g/c'/] |
%%Q: 154
+f+ [C,50/77-C50/77^A50/77] [C,50/77C50/77c50/77] [C50/77c50/77] [C50/77c50/77] [C,50/77-C50/77c50/77] [C,50/77C50/77c50/77] [C50/77A50/77] [C50/77c50/77]
	[C,50/77-C50/77^d50/77] [C,50/77C50/77d50/77] [C50/77c50/77] [C50/77c50/77] [C,50/77-C50/77c50/77] [C,50/77C50/77c50/77] [C50/77c50/77] [C50/77c50/77] |
[C,50/77-C50/77g50/77] [C,50/77C50/77g50/77] [C50/77g50/77] [C50/77f50/77] [C,50/77-C50/77f50/77] [C,50/77C50/77f50/77] [C50/77^d50/77] [C50/77d50/77]
	[C,50/77-C50/77f50/77] [C,50/77C50/77f50/77] [C50/77f50/77] [C50/77d50/77] [C,50/77-C50/77d50/77] [C,50/77C50/77d50/77] [C50/77=d50/77] [C50/77d50/77] |
[G,50/77^A50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77A50/77] [G,50/77c50/77] [G,50/77^d50/77]
	[G,50/77d50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] |
[^G,50/77g50/77] [G,50/77g50/77] [G,50/77g50/77] [G,50/77f50/77] [G,50/77f50/77] [G,50/77f50/77] [G,50/77^d50/77] [G,50/77d50/77] [^A,50/77f50/77]
	[A,50/77f50/77] [A,50/77f50/77] [A,50/77d50/77] [A,50/77d50/77] [A,50/77d50/77] [A,50/77=d50/77] [A,50/77d50/77] |
+fff+ [C,50/77-C50/77^A50/77d50/77] [C,50/77C50/77c50/77^d50/77] [C50/77c50/77d50/77] [C50/77c50/77d50/77] [C,50/77-C50/77c50/77d50/77]
	[C,50/77C50/77c50/77d50/77] [C50/77A50/77=d50/77] [C50/77c50/77^d50/77] [C,50/77-C50/77d50/77g50/77] [C,50/77C50/77d50/77g50/77] [C50/77c50/77d50/77]
	[C50/77c50/77d50/77] [C,50/77-C50/77c50/77d50/77] [C,50/77C50/77c50/77d50/77] [C50/77c50/77d50/77] [C50/77c50/77d50/77] |
[C,50/77-C50/77g50/77^a50/77] [C,50/77C50/77g50/77a50/77] [C50/77g50/77a50/77] [C50/77f50/77^g50/77] [C,50/77-C50/77f50/77g50/77] [C,50/77C50/77f50/77g50/77]
	[C50/77^d50/77=g50/77] [C50/77d50/77g50/77] [C,50/77-C50/77f50/77^g50/77] [C,50/77C50/77f50/77g50/77] [C50/77f50/77g50/77] [C50/77d50/77=g50/77]
	[C,50/77-C50/77d50/77g50/77] [C,50/77C50/77d50/77g50/77] [C50/77=d50/77f50/77] [C50/77d50/77f50/77] |
[G,50/77^A50/77d50/77] [G,50/77c50/77^d50/77] [G,50/77c50/77d50/77] [G,50/77c50/77d50/77] [G,50/77c50/77d50/77] [G,50/77c50/77d50/77] [G,50/77A50/77=d50/77]
	[G,50/77c50/77^d50/77] [G,50/77d50/77g50/77] [G,50/77d50/77g50/77] [G,50/77c50/77d50/77] [G,50/77c50/77d50/77] [G,50/77c50/77d50/77] [G,50/77c50/77d50/77]
	[G,50/77c50/77d50/77] [G,50/77c50/77d50/77] |
[^G,50/77g50/77^a50/77] [G,50/77g50/77a50/77] [G,50/77g50/77a50/77] [G,50/77f50/77^g50/77] [G,50/77f50/77g50/77] [G,50/77f50/77g50/77] [G,50/77^d50/77=g50/77]
	[G,50/77d50/77g50/77] [^A,50/77f50/77^g50/77] [A,50/77f50/77g50/77] [A,50/77f50/77g50/77] [A,50/77d50/77=g50/77] [A,50/77d50/77g50/77] [A,50/77d50/77g50/77]
	[A,50/77=d50/77f50/77] [A,50/77d50/77f50/77] |
% Bar 210 (4:13)
[^G,50/77^G50/77g50/77-] +f+ [G,50/77G50/77g50/77] +fff+ [C,50/77-G,50/77G50/77g50/77-] +f+ [C,50/77G,50/77G50/77g50/77-] [^D,50/77-G,50/77G50/77g50/77] +fff+
	[D,50/77G,50/77G50/77g50/77] [G,50/77G50/77^g50/77-] +f+ [G,50/77G50/77g50/77] +fff+ [C,50/77-C50/77c50/77=g50/77-] +f+ [C,50/77C50/77c50/77g50/77] +fff+
	[D,50/77-C50/77c50/77f50/77-] +f+ [D,50/77C50/77c50/77f50/77] +fff+ [=G,50/77-C50/77c50/77^d50/77-] +f+ [G,50/77C50/77c50/77d50/77-] [C50/77c50/77d50/77-]
	[C50/77c50/77d50/77] |
+fff+ [^A,50/77^A50/77f50/77-] +f+ [A,50/77A50/77f50/77] +fff+ [D,50/77-A,50/77A50/77f50/77-] +f+ [D,50/77A,50/77A50/77f50/77-] [F,50/77-A,50/77A50/77f50/77-]
	[F,50/77A,50/77A50/77f50/77] +fff+ [A,50/77A50/77g50/77] [A,50/77A50/77f50/77] [C,50/77-C50/77c50/77^d50/77] +f+ [C,50/77C50/77c50/77] [^D,50/77-C50/77c50/77]
	+fff+ [D,50/77C50/77A50/77c50/77] +f+ [G,50/77-C50/77c50/77] [G,50/77C50/77c50/77] [C50/77c50/77] [C50/77c50/77] |
+fff+ [^G,50/77^G50/77c50/77] [G,50/77G50/77^A50/77] [C,50/77-G,50/77G50/77c50/77] [C,50/77G,50/77G50/77A50/77] [^D,50/77-G,50/77G50/77^d50/77]
	[D,50/77G,50/77G50/77c50/77] [G,50/77G50/77d50/77] [G,50/77G50/77c50/77] [G,50/77G50/77g50/77] [G,50/77G50/77d50/77] [C,50/77-G,50/77G50/77g50/77]
	[C,50/77G,50/77G50/77d50/77] [D,50/77-G,50/77G50/77f50/77] [D,50/77G,50/77G50/77=d50/77] [G,50/77G50/77f50/77] [G,50/77G50/77d50/77] |
[^A,50/77^A50/77c50/77] [A,50/77A50/77c50/77] [D,50/77-A,50/77A50/77] [D,50/77A,50/77A50/77] [F,50/77-A,50/77F50/77A50/77] [F,50/77A,50/77F50/77A50/77]
	[A,50/77A50/77] [A,50/77A50/77] [A,50/77A50/77] [A,50/77A50/77] [D,50/77-A,50/77A50/77c50/77] [D,50/77A,50/77A50/77c50/77] [F,50/77-A,50/77A50/77d50/77]
	[F,50/77A,50/77A50/77f50/77] [A,50/77A50/77^a50/77-] +f+ [A,50/77A50/77a50/77] |
+fff+ [C,50/77-C50/77c50/77^d50/77-] +f+ [C,50/77C50/77c50/77d50/77] +fff+ [^D,50/77-C50/77c50/77d50/77-] +f+ [D,50/77C50/77c50/77d50/77-]
	[G,50/77-C50/77c50/77d50/77-] [G,50/77C50/77c50/77d50/77] +fff+ [C50/77c50/77d50/77] [C50/77c50/77=d50/77] [^G,50/77^G50/77^d50/77-] +f+ [G,50/77G50/77d50/77-]
	[C,50/77-G,50/77G50/77d50/77] +fff+ [C,50/77G,50/77G50/77=d50/77-] +f+ [D,50/77-G,50/77G50/77d50/77] +fff+ [D,50/77G,50/77G50/77^a50/77-] +f+
	[G,50/77G50/77a50/77-] [G,50/77G50/77a50/77] |
+fff+ [^A,50/77^A50/77d50/77-] +f+ [A,50/77A50/77d50/77-] [D,50/77-A,50/77A50/77d50/77] +fff+ [D,50/77A,50/77A50/77^a50/77-] +f+ [F,50/77-A,50/77A50/77a50/77]
	+fff+ [F,50/77A,50/77A50/77g50/77-] +f+ [A,50/77A50/77g50/77-] [A,50/77A50/77g50/77] +fff+ [C,50/77-C50/77c50/77^g50/77] [C,50/77C50/77c50/77=g50/77]
	[^D,50/77-C50/77c50/77^g50/77] [D,50/77C50/77c50/77a50/77] [G,50/77-C50/77c50/77^d50/77-] +f+ [G,50/77C50/77c50/77d50/77-] [C50/77c50/77d50/77-]
	[C50/77c50/77d50/77] |
+fff+ [^G,50/77^G50/77g50/77] [G,50/77G50/77g50/77] [C,50/77-G,50/77G50/77^d50/77] [C,50/77G,50/77G50/77f50/77] [^D,50/77-G,50/77G50/77g50/77]
	[D,50/77G,50/77G50/77^a50/77] [G,50/77G50/77g50/77] [G,50/77G50/77f50/77] [G,50/77G50/77g50/77] [G,50/77G50/77g50/77] [C,50/77-G,50/77G50/77d50/77]
	[C,50/77G,50/77G50/77f50/77] [D,50/77-G,50/77G50/77g50/77] [D,50/77G,50/77G50/77a50/77] [G,50/77G50/77g50/77] [G,50/77G50/77f50/77] |
[^A,50/77^A50/77^d50/77] [A,50/77A50/77=d50/77] [D,50/77-A,50/77A50/77^d50/77] [D,50/77A,50/77A50/77f50/77] [F,50/77-A,50/77A50/77g50/77]
	[F,50/77A,50/77A50/77f50/77] [A,50/77A50/77d50/77] [A,50/77A50/77c'50/77] [A,50/77A50/77^a50/77-] +f+ [A,50/77A50/77a50/77] +fff+
	[D,50/77-A,50/77A50/77^g50/77] [D,50/77A,50/77A50/77a50/77-] +f+ [F,50/77-A,50/77A50/77a50/77] [F,50/77A,50/77A50/77] +fff+ [A,50/77A50/77g50/77a50/77-] +f+
	[A,50/77A50/77a50/77] |
[C,50/77-C50/77^A50/77] [C,50/77C50/77c50/77] [C50/77c50/77] [C50/77c50/77] [C,50/77-C50/77c50/77] [C,50/77C50/77c50/77] [C50/77A50/77] [C50/77c50/77]
	[C,50/77-C50/77^d50/77] [C,50/77C50/77d50/77] [C50/77c50/77] [C50/77c50/77] [C,50/77-C50/77c50/77] [C,50/77C50/77c50/77] [C50/77c50/77] [C50/77c50/77] |
[C,50/77-C50/77g50/77] [C,50/77C50/77g50/77] [C50/77g50/77] [C50/77f50/77] [C,50/77-C50/77f50/77] [C,50/77C50/77f50/77] [C50/77^d50/77] [C50/77d50/77]
	[C,50/77-C50/77f50/77] [C,50/77C50/77f50/77] [C50/77f50/77] [C50/77d50/77] [C,50/77-C50/77d50/77] [C,50/77C50/77d50/77] [C50/77=d50/77] [C50/77d50/77] |
% Bar 220 (4:29)
[G,50/77^A50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77A50/77] [G,50/77c50/77] [G,50/77^d50/77]
	[G,50/77d50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] [G,50/77c50/77] |
[^G,50/77g50/77] [G,50/77g50/77] [G,50/77g50/77] [G,50/77f50/77] [G,50/77f50/77] [G,50/77f50/77] [G,50/77^d50/77] [G,50/77d50/77] [^A,50/77f50/77]
	[A,50/77f50/77] [A,50/77f50/77] [A,50/77d50/77] [A,50/77d50/77] [A,50/77d50/77] [A,50/77=d50/77] [A,50/77d50/77] |
+fff+ [C,50/77-C50/77^A50/77d50/77] [C,50/77C50/77c50/77^d50/77] [C50/77c50/77d50/77] [C50/77c50/77d50/77] [C,50/77-C50/77c50/77d50/77]
	[C,50/77C50/77c50/77d50/77] [C50/77A50/77=d50/77] [C50/77c50/77^d50/77] [C,50/77-C50/77d50/77g50/77] [C,50/77C50/77d50/77g50/77] [C50/77c50/77d50/77]
	[C50/77c50/77d50/77] [C,50/77-C50/77c50/77d50/77] [C,50/77C50/77c50/77d50/77] [C50/77c50/77d50/77] [C50/77c50/77d50/77] |
[C,50/77-C50/77g50/77^a50/77] [C,50/77C50/77g50/77a50/77] [C50/77g50/77a50/77] [C50/77f50/77^g50/77] [C,50/77-C50/77f50/77g50/77] [C,50/77C50/77f50/77g50/77]
	[C50/77^d50/77=g50/77] [C50/77d50/77g50/77] [C,50/77-C50/77f50/77^g50/77] [C,50/77C50/77f50/77g50/77] [C50/77f50/77g50/77] [C50/77d50/77=g50/77]
	[C,50/77-C50/77d50/77g50/77] [C,50/77C50/77d50/77g50/77] [C50/77=d50/77f50/77] [C50/77d50/77f50/77] |
[G,50/77^A50/77d50/77] [G,50/77c50/77^d50/77] [G,50/77c50/77d50/77] [G,50/77c50/77d50/77] [G,50/77c50/77d50/77] [G,50/77c50/77d50/77] [G,50/77A50/77=d50/77]
	[G,50/77c50/77^d50/77] [G,50/77d50/77g50/77] [G,50/77d50/77g50/77] [G,50/77c50/77d50/77] [G,50/77c50/77d50/77] [G,50/77c50/77d50/77] [G,50/77c50/77d50/77]
	[G,50/77c50/77d50/77] [G,50/77c50/77d50/77] |
[^G,50/77g50/77^a50/77] [G,50/77g50/77a50/77] [G,50/77g50/77a50/77] [G,50/77f50/77^g50/77] [G,50/77f50/77g50/77] [G,50/77f50/77g50/77] [G,50/77^d50/77=g50/77]
	[G,50/77d50/77g50/77] [^A,50/77f50/77^g50/77] [A,50/77f50/77g50/77] [A,50/77f50/77g50/77] [A,50/77d50/77=g50/77] [A,50/77d50/77g50/77] [A,50/77d50/77g50/77]
	[A,50/77=d50/77f50/77] [A,50/77d50/77f50/77] |
[^G,50/77^G50/77c50/77] [G,50/77G50/77d50/77] [C,50/77-G,50/77G50/77^d50/77] [C,50/77G,50/77G50/77f50/77] [^D,50/77-G,50/77G50/77g50/77-] +f+
	[D,50/77G,50/77G50/77g50/77] +fff+ [G,50/77G50/77d50/77-] +f+ [G,50/77G50/77d50/77] +fff+ [C,50/77-C50/77c50/77f50/77-] +f+ [C,50/77C50/77c50/77f50/77] +fff+
	[D,50/77-C50/77c50/77d50/77-] +f+ [D,50/77C50/77c50/77d50/77] +fff+ [=G,50/77-C50/77c50/77=d50/77-] +f+ [G,50/77C50/77c50/77d50/77] +fff+
	[C50/77c50/77^d50/77-] +f+ [C50/77c50/77d50/77] |
+fff+ [^A,50/77^A50/77c50/77-] +f+ [A,50/77A50/77c50/77-] [D,50/77-A,50/77A50/77c50/77] +fff+ [D,50/77A,50/77A50/77^d50/77-] +f+ [F,50/77-A,50/77A50/77d50/77]
	+fff+ [F,50/77A,50/77A50/77g50/77-] +f+ [A,50/77A50/77g50/77-] [A,50/77A50/77g50/77] +fff+ [C,50/77-C50/77c50/77^a50/77-] +f+ [C,50/77C50/77c50/77a50/77-]
	[^D,50/77-C50/77c50/77a50/77-] [D,50/77C50/77c50/77a50/77-] [G,50/77-C50/77c50/77a50/77-] [G,50/77C50/77c50/77a50/77-] [C50/77c50/77a50/77-]
	[C50/77c50/77a50/77] |
+fff+ [^G,50/77^G50/77c50/77] [G,50/77G50/77d50/77] [C,50/77-G,50/77G50/77^d50/77] [C,50/77G,50/77G50/77g50/77] [^D,50/77-G,50/77G50/77f50/77]
	[D,50/77G,50/77G50/77=d50/77] [G,50/77G50/77^d50/77] [G,50/77G50/77^g50/77] [G,50/77G50/77=g50/77] [G,50/77G50/77f50/77] [C,50/77-G,50/77G50/77c50/77]
	[C,50/77G,50/77G50/77=d50/77] [D,50/77-G,50/77G50/77^d50/77] [D,50/77G,50/77G50/77f50/77] [G,50/77G50/77g50/77] [G,50/77G50/77^g50/77] |
[^A,50/77^A50/77c50/77] [A,50/77A50/77d50/77] [D,50/77-A,50/77A50/77^d50/77] [D,50/77A,50/77A50/77g50/77] [F,50/77-A,50/77A50/77f50/77]
	[F,50/77A,50/77A50/77d50/77] [A,50/77A50/77=d50/77] [A,50/77A50/77^d50/77] [A,50/77A50/77c50/77] [A,50/77A50/77=d50/77] [D,50/77-A,50/77A50/77^d50/77]
	[D,50/77A,50/77A50/77g50/77] [F,50/77-A,50/77A50/77c'50/77-] +f+ [F,50/77A,50/77A50/77c'50/77-] [A,50/77A50/77c'50/77-] [A,50/77A50/77c'50/77] |
% Bar 230 (4:44)
[C,50/77-C50/77c50/77] [C,50/77C50/77c50/77] [^D,50/77-C50/77c50/77] +fff+ [D,50/77C50/77c50/77g50/77-] +f+ [G,50/77-C50/77c50/77g50/77-]
	[G,50/77C50/77c50/77g50/77] [C50/77c50/77] [C50/77c50/77] [^G,50/77^G50/77] [G,50/77G50/77] [C,50/77-G,50/77G50/77] +fff+ [C,50/77G,50/77G50/77^a50/77-] +f+
	[D,50/77-G,50/77G50/77a50/77-] [D,50/77G,50/77G50/77a50/77] [G,50/77G50/77] [G,50/77G50/77] |
+fff+ [^A,50/77^A50/77] [A,50/77A50/77c50/77] [D,50/77-A,50/77A50/77d50/77] [D,50/77A,50/77A50/77f50/77-] +f+ [F,50/77-A,50/77A50/77f50/77-]
	[F,50/77A,50/77A50/77f50/77-] [A,50/77A50/77f50/77-] [A,50/77A50/77f50/77] +fff+ [C,50/77-C50/77c50/77f50/77] [C,50/77C50/77c50/77^d50/77]
	[^D,50/77-C50/77c50/77=d50/77] [D,50/77C50/77c50/77^d50/77-] +f+ [G,50/77-C50/77c50/77d50/77-] [G,50/77C50/77c50/77d50/77] +fff+ [C50/77c50/77f50/77]
	[C50/77c50/77d50/77] |
[^G,50/77^G50/77f50/77] [G,50/77G50/77^d50/77] [C,50/77-G,50/77G50/77g50/77] [C,50/77G,50/77G50/77d50/77] [^D,50/77-G,50/77G50/77f50/77]
	[D,50/77G,50/77G50/77d50/77] [G,50/77G50/77=d50/77] [G,50/77G50/77c50/77] [G,50/77=G50/77^G50/77] [G,50/77G50/77c50/77] [C,50/77-G,50/77G50/77d50/77]
	[C,50/77G,50/77G50/77^d50/77] [D,50/77-G,50/77G50/77f50/77] [D,50/77G,50/77G50/77g50/77] [G,50/77G50/77f50/77] [G,50/77G50/77d50/77] |
[^A,50/77^A50/77f50/77] [A,50/77A50/77d50/77] [D,50/77-A,50/77A50/77^d50/77] [D,50/77A,50/77A50/77f50/77] [F,50/77-A,50/77A50/77=d50/77]
	[F,50/77A,50/77A50/77f50/77] [A,50/77A50/77^d50/77] [A,50/77A50/77=d50/77] [A,50/77A50/77g50/77] [A,50/77A50/77^g50/77] [D,50/77-A,50/77A50/77^a50/77]
	[D,50/77A,50/77A50/77=g50/77] [F,50/77-A,50/77A50/77c'50/77-] +f+ [F,50/77A,50/77A50/77c'50/77-] [A,50/77A50/77c'50/77-] [A,50/77A50/77c'50/77] |
%%Q: 200
+fff+ [C,C^Dg] g/ g/ g f ^d c d f |
[C,C^Dg] g/ g/ g f ^d ^a g2 |
[C,C^Dg] g/ g/ g f ^d c d f |
[^G,/-C/-f/] [G,/-C/-g/] [G,/-C/-f/] [G,/-C/-^d/] [G,/-C/-c/] [G,/-C/-=d/] [G,/-C/-^d/] [G,/-C/-f/] [G,/-C/-g/] [G,/-C/-f/] [G,/-C/-d/] [G,/-C/-=d/] [G,2C2c'2] |
[C,Cg^a] [g/a/] [g/a/] [ga] [f^g] [^d=g] [cd] [dg] [f^g] |
[C,Cg^a] [g/a/] [g/a/] [ga] [f^g] [^d=g] [da] [g2a2] |
% Bar 240 (4:58)
[C,Cg^a] [g/a/] [g/a/] [ga] [f^g] [^d=g] [cd] [dg] [f^g] |
[^G,/-^D/-g/] [G,/-D/-f/] [G,/-D/-^d/] [G,/-D/-=d/] [G,/-D/-f/] [G,/-D/-^d/] [G,/-D/-=d/] [G,/-D/-c/] [G,-D-g] [G,-D-^g] [G,-D-^a] [G,Dc'] |
[G,/-D/-g/] [G,/-D/-^d/] [G,/-D/-c/] [G,/-D/-d/] [G,/-D/-g/] [G,/-D/-d/] [G,/-D/-c/] [G,/-D/-d/] [G,-D-g] [G,-D-f] [G,-D-d] [G,D=d] |
[G,/-D/-d/] [G,/D/^d/] f/ g/ d/ f/ g/ ^g/ f/ =g/ ^g/ ^a/ =g/ ^g/ a/ c'/ |
[C,/C/g/] [C,/C/f/] [C,/C/^d/] [C,/C/c/] [C,/C/^D/=d/] [C,/C/D/^d/] [C,/C/f/] [C,/C/g/] [C,/C/G/f/] [C,/C/G/d/] [C,/C/=d/] [C,/C/c/] [C,/C/D/^d/] [C,/C/D/=d/]
	[C,/C/c/] [C,/C/G/] |
[C,/C/c/] [C,/C/d/] [C,/C/^d/] [C,/C/g/] [C,/C/^D/f/] [C,/C/D/d/] [C,/C/=d/] [C,/C/^d/] [C,/-C/-c/] [C,/C/=d/] [C,/-c/-^d/-] [C,/-c/-d/-f/] [C,cdg-] [^A,^A=dg] |
[^G,/^G/c/g/] [G,/C/f/] [G,/C/^d/] [G,/C/=d/] [G,/C/f/] [G,/C/^d/] [G,/C/=d/] [G,/C/c/] [G,/C/^d/] [G,/C/f/] [G,/C/g/] [G,/C/d/] [G,/C/=d/] [G,/C/^d/] [G,/C/f/]
	[G,/C/d/] |
[^G,/C/f/] [G,/C/d/] [G,/C/^d/] [G,/C/g/] [G,/C/f/] [G,/C/d/] [G,/C/=d/] [G,/C/c/] [G,/C/c'/-] [G,/C/c'/-] [G,/C/c'/-] [G,/C/c'/-] [G,/C/c'/-] [G,/C/c'/]
	[G,/C/c'/] [G,/C/^a/] |
[^A,/-c'/] [A,/^a/] [A,/-^A/-c'/] [A,/-A/-a/] [A,/-A/-c'/] [A,/A/a/] [A,/-F/-c'/] [A,/F/a/] [A,/-A/-^d/] [A,/A/f/] [A,/g/] [A,/^g/] [A,/a/] [A,/c'/] [A,/a/]
	[A,/=g/] |
[^A,/-^a/] [A,/g/] [A,/-^A/-a/] [A,/-A/-g/] [A,/-A/-a/] [A,/A/g/] [A,/-F/-a/] [A,/F/g/] [A,/-A/-^d/] [A,/A/f/] [A,/g/] [A,/^g/] [A,/a/-] [A,/a/-] [A,/a/-]
	[A,/a/] |
% Bar 250 (5:10)
[C,/-C/-c/] [C,/C/d/] [C,/-C/-^d/] [C,/C/g/] [C,/c/^g/] [C,/c/=g/] [C,/c/d/] [C,/c/g/] [C,/-C/-f/] [C,/C/d/] [C,/-C/-=d/] [C,/C/g/] [C,/c/f/] [C,/c/^d/]
	[C,/c/=d/] [C,/c/] |
[C,/-C/-g/] [C,/C/f/] [C,/-C/-c/-^d/] [C,/C/c/-g/] [C,/^D/c/-f/] [C,/D/c/d/] [C,/D/^A/-=d/] [C,/D/A/^d/] [C,/-C/-c/-] [C,/C/c/=d/] [C,/-C/-A/-^d/] [C,/C/A/f/]
	[C,/D/G/-g/-] +f+ [C,/D/G/g/-] +fff+ [C,/D/F/-g/-] +f+ [C,/D/F/g/] |
+fff+ [C,/^D/g/-c'/-] +f+ [C,/D/g/-c'/-] [C,/D/g/-c'/-] [C,/D/g/c'/] +fff+ [C,/D/g/-^a/-] +f+ [C,/D/g/a/] +fff+ [C,/D/^d/-c'/-] +f+ [C,/D/d/-c'/-]
	[C,/D/d/-c'/-] [C,/D/d/c'/] +fff+ [C,/D/=d/-a/-] +f+ [C,/D/d/a/] +fff+ [C,/D/g/-c'/-] +f+ [C,/D/g/c'/] +fff+ [C,/D/f/-a/-] +f+ [C,/D/f/a/] |
+fff+ [C,/^D/g/-c'/-] +f+ [C,/D/g/c'/] +fff+ [C,/D/f/-^a/-] +f+ [C,/D/f/a/] +fff+ [C,/D/g/-c'/-] +f+ [C,/D/g/c'/] +fff+ [C,/D/f/-a/-] +f+ [C,/D/f/a/] +fff+
	[C,D^dg] [C-c-f^g] [Ccd-=g-] +f+ [^A,^Adg] |
+fff+ [^G,/C/d/-^a/-] +f+ [G,/C/d/a/] +fff+ [G,/C/d/a/] [G,/C/d/a/] [G,/C/d/-a/-] +f+ [G,/C/d/a/] +fff+ [G,/C/^d/-c'/-] +f+ [G,/C/d/c'/] +fff+ [G,/C/=d/-a/-]
	+f+ [G,/C/d/a/] +fff+ [G,/C/^g/-c'/-] +f+ [G,/C/g/c'/] +fff+ [G,/C/=g/-a/-] +f+ [G,/C/g/-a/-] [G,/C/g/-a/-] [G,/C/g/a/] |
+fff+ [^G,/C/d/-f/-] +f+ [G,/C/d/f/] +fff+ [G,/C/d/f/] [G,/C/d/f/] [G,/C/d/-f/-] +f+ [G,/C/d/f/] +fff+ [G,/C/^d/-c'/-] +f+ [G,/C/d/c'/] +fff+ [G,/C/c/-d/-] +f+
	[G,/C/c/d/] +fff+ [G,/C/d/-c'/-] +f+ [G,/C/d/c'/] +fff+ [G,/C/g/-c'/-] +f+ [G,/C/g/-c'/-] [G,/C/g/-c'/-] [G,/C/g/c'/] |
+fff+ [^A,/-D/-c/] [A,/D/d/] [A,/-D/-^d/] [A,/-D/-g/] [A,/-D/-f/] [A,/D/d/] [A,/-D/-=d/] [A,/D/^d/] [A,/-c/-] [A,/c/d/] [A,/D/-g/] [A,/D/c/] [A,/c/-^g/]
	[A,/c/=g/] [A,/=d/^d/] [A,/=d/] |
[^A,/-D/-g/] [A,/D/^d/] [A,/-D/-c/] [A,/-D/-G/] [A,/-D/-^D/] [A,/C/=D/] [A,/-D/-^D/] [A,/=D/G/] [A,/-c/-] [A,/c/d/] [A,/^A/-g/] [A,/A/c'/] [A,/c/-d/-] +f+
	[A,/c/d/-] +fff+ [A,/=d/-^d/-] +f+ [A,/=d/^d/] |
+fff+ [C,/-C/-c/-c'/] [C,/C/c/g/] [C,/-C/-G/-c'/] [C,/C/G/g/] [C,/C/c'/] [C,/C/D/g/] [C,/C/^D/^d/] [C,/C/G/g/] [C,/-C/-c/-c'/] [C,/C/c/g/] [C,/-C/-G/-c'/]
	[C,/C/G/g/] [C,/C/c'/] [C,/C/=D/g/] [C,/C/^D/d/] [C,/C/G/g/] |
[C,/-C/-c/-c'/] [C,/C/c/g/] [C,/-C/-G/-c'/] [C,/C/G/g/] [C,/C/c'/] [C,/C/D/g/] [C,/C/^D/^d/] [C,/C/G/g/] [^D,=d-g-c'-] +f+ [C,dgc'] +fff+ [C2^d2g2c'2] |
% Bar 260 (5:22)
[F,/F/c/] [F,/F/d/] [F,/F/^d/] [F,/F/f/] [F,/F/=d/] [F,/F/^d/] [F,/F/f/] [F,/F/g/] [F,/F/d/] [F,/F/f/] [F,/F/g/] [F,/F/^g/] [F,/F/f/] [F,/F/=g/] [F,/F/^g/]
	[F,/F/c'/] |
[F,/F/^a/-] [F,/F/a/] [F,/F/a/-] [F,/F/a/-] [F,/F/a/] [F,/F/a/] [F,/F/c'/-] [F,/F/c'/] [F,/F/a/-] [F,/F/a/] [F,/F/g/-] [F,/F/g/] [F,/F/^d/-] [F,/F/d/-]
	[F,/F/d/-] [F,/F/d/] |
[C,/-C/-g/] [C,/C/^d/] g/ d/ g/ d/ g/ d/ c/ d/ c/ d/ c/ d/ c/ d/ |
[C,/-C/-c'/] [C,/C/c'/] c'/ c'/ ^a g a g f g |
[^G,/^G/c'/] [G,/G/^g/] [G,/G/^d/] [G,/G/g/] [G,/G/c'/] [G,/G/g/] [G,/G/d/] [G,/G/g/] [G,/G/c'/] [G,/G/g/] [G,/G/d/] [G,/G/g/] [G,/G/c'/] [G,/G/g/] [G,/G/d/]
	[G,/G/g/] |
[^G,/^G/c'/] [G,/G/^g/] [G,/G/^d/] [G,/G/g/] [G,/G/c'/] [G,/G/g/] [G,/G/d/] [G,/G/g/] [G,/G/c'/] [G,/G/^a/] [G,/G/c'/] [G,/G/=d/] [G,/G/^d/] [G,/G/=d/]
	[G,/G/c'/] [G,/G/a/] |
[^A,/-^A/-] [A,/A/d/] f/ ^a/ d/ f/ a/ d/ f4 |
[^A,/^A/d/] [A,/A/f/] [A,/A/^a/] [A,/A/d/] [A,/-A/-f/] [A,/-A/-a/] [A,/-A/-d/] [A,/A/f/] [A,/A/a/-] [A,/A/a/] [A,/A/f/-] [A,/A/f/] [A,-A-a] [A,Af] |
[^D3-^d3-g3] [D/-d/-g/] [D/-d/-f/] [D2-d2-g2-] [D-d-g] [D/-d/f/] [D/d/] |
[^A,-^A-f] [A,-A-^d] [A,-Ac] [A,3A3] [C^Fc] [A,GA] |
% Bar 270 (5:34)
[^G,-^G-^A] [G,-=G^G-] [G,-^DG-] [G,-CG-] [G,-^A,G-] [G,-CG-] [G,-DG-] [G,=G^G] |
[^G,/C/^A/-c/] [G,/C/A/c/] [G,Cc] [G,^Dd^d] [G,Ccf] [G,Ff^a-] [G,Cca] [G,2G2g2a2] |
[Cc] [C^D] [CGg-] [Ccg] [CD^g-] [CGg] [^A^a] [c/-g/] [c/a/] |
[^A,^Ac'-] [A,Dc'] [A,F^a] [A,Aa-] [A,Da] [A,F^g-] [^Gg] [A=g] |
[^G,/^G/c/^g/-] [G,/G/c/g/] [G,/G/c/=g/-] [G,/G/c/g/] [G,/G/c/^d/-] [G,/G/c/d/] [G,/G/c/] [G,/G/c/] [G,/G/^A/-c/] [G,/G/A/c/] [G,/G/c/] [G,/G/c/] [G,/G/c/f/-]
	[G,/G/c/f/] [G,/G/c/d/-] [G,/G/c/d/-] |
[^G,/^G/c/^d/-] [G,/G/c/d/] [G,/G/^A/-c/] [G,/G/A/c/] [G,/G/c/f/-] [G,/G/c/f/] [G,/G/A/-c/] [G,/G/A/c/] [G,/G/c/g/-] [G,/G/c/g/-] [G,/G/c/g/-] [G,/G/c/g/]
	[G,/G/A/-c/] [G,/G/A/-c/] [G,/G/A/-c/] [G,/G/A/c/] |
[C-G-c-^d] [C-G-c-^a] [C-G-c-d] [C-G-c=d] [C-G-c-] [CGcg] [C^D^Gc] [^A,=D=G^A] |
[^G,-C-^G-] [G,-C-G-c] [G,-C-G-^d] [G,-C-G-f] [G,/-C/-G/-g/] [G,-C-G-f] [G,/-C/-G/-d/] [G,2C2G2^a2] |
[^D/-c/-^d/-^a/] [D/c/d/c'/-] [CGcc'] [C/-G/-c/-g/] [C/G/c/^g/-] [=D^A=dg] [C/-G/-c/-^d/] [C/G/c/f/-] [CGcf] [^D/-A/c/d/-] [D/c/d/] [CGc] |
[^D/c/^d/g/] [D/c/d/f/] [C/G/c/g/] [C/G/c/f/] [D/c/d/g/] [D/c/d/f/] [F/=d/f/^a/] [F/d/f/g/] [G/^d/g/a/] [G/d/g/] [F/=d/f/a/] [F/d/f/g/] [D/c/^d/a/] [D/c/d/g/]
	[C/G/c/a/] [C/G/c/g/] |
% Bar 280 (5:46)
[^G,/^G/^g/c'/] [G,/G/g/^a/] [G,/G/c/g/] [G,/G/c/^d/] [G,/G/a/c'/] [G,/G/a/] [G,/G/c/g/] [G,/G/c/d/] [G,/G/g/c'/] [G,/G/g/a/] [G,/G/c/g/] [G,/G/c/d/]
	[G,/G/a/c'/] [G,/G/a/] [G,/G/g/c'/] [G,/G/d/c'/] |
[^G,/^G/^g/c'/] [G,/G/g/^a/] [G,/G/c/g/] [G,/G/c/^d/] [G,/G/g/a/] [G,/G/a/] [G,/G/c/g/] [G,/G/c/a/] [G,/G/=g/^g/] [G,/G/g/] [G,/G/c/=g/] [G,/G/c/^g/]
	[G,/G/f/a/] [G,/G/=g/a/] [G,/G/f/c'/] [G,/G/g/c'/] |
[^A,/^A/^d/^a/] [A,/A/f/a/] [A,/A/=d/g/] [A,/A/d/a/] [A,/A/^g/c'/] [A,/A/f/c'/] [A,/A/d/=g/] [A,/A/d/^d/] [A,/A/f/a/] [A,/A/=d/a/] [A,/A/d/^d/] [A,/A/c/=d/]
	[A,/A/d/c'/] [A,/A/c'/] [A,/A/c/d/] [A,/^G/A/d/] |
[^A,/-^A/-f/-] [A,/G/A/f/-] [^G/f/] [F/g/-] [=G/g/-] [^D/g/] [F/^g/-] [=D/g/-] [^D/g/-] [C/g/] [=D/a/-] [A,/a/-] [D/-F/-A/-a/] [D3/2F3/2A3/2^a3/2] |
[^G,3-^G3-c3-^d3] [G,2-G2-c2-d2] [G,2-G2-c2-=d2] [G,-G-c-c'] |
[^G,-^G-c-^d] [G,2-G2-c2-f2] [G,2-G2-c2-g2] [G,2-G2-c2-d2] [G,Gc=d] |
[C,/-C/-^D/-^d/] [C,/-C/-D/-c'/] [C,/-C/-D/-g/] [C,/-C/-D/-d/] [C,/-C/-D/-c'/] [C,/-C/-D/-g/] [C,/-C/-D/-d/] [C,/-C/-D/-c/] [C,3-C3-D3-g3] [C,-C-D-f] |
[C,-C-^D-^d] [C,-C-D-=d] [C,-C-D-c] [C,5C5D5c'5] |
[^A,/^A/d/g/-] [A,/D/A/g/] [A,/D/A/g/-] [A,/D/A/g/] [A,/D/A/^d/-] [A,/D/A/d/] [A,/D/A/g/-] [A,/D/A/g/-] [A,/D/A/g/-] [A,/D/A/g/] [A,/D/A/d/-] [A,/D/A/d/]
	[A,/D/A/g/-] [A,/D/A/g/] [A,/D/A/d/-] [A,/D/A/d/] |
[^A,/^A/d/g/-] [A,/D/A/g/] [A,/D/A/g/^g/-] [A,/D/A/g/-] [A,/D/A/g/-] [A,/D/A/g/] [A,/D/A/=g/-] [A,/D/A/g/-] [A,/D/A/g/-] [A,/D/A/g/] [A,/D/A/^d/-] [A,/D/A/d/]
	[A,/D/A/^a/-] [A,/D/A/a/-] [A,/D/A/a/-] [A,/D/A/a/] |
% Bar 290 (5:58)
[G,/-G/-^A/-c/] [G,/-G/-A/-d/] [G,/-G/-A/-^d/] [G,/-G/-A/-g/] [G,/-G/-A/-f/] [G,/-G/-A/-d/] [G,/-G/-A/=d/] [G,/-G/A/-] [G,/-G/-A/-] [G,/-G/-A/-c/]
	[G,/-G/-A/-^d/] [G,/-G/-A/-g/] [G,/-G/-A/-c'/] [G,/-G/-A/-^g/] [G,/-G/-A/-=g/] [G,/-G/A/d/] |
[G,/-^A/c/d/] [G,-^Gcd] [G,/-=G/A/^d/] [G,/-c/d/f/] [G,-^Gcd] [G,/-=G/A/=d/] [G,/-c/d/f/] [G,-^Gc^d] [G,/-=G/A/g/] [G,/-c/d/c'/-] [G,-^GAcc'-] [G,/=G/c'/] |
[^G,/-^G/-c/-^d/] [G,/-G/-c/d/] [G,/-G/-c/] [G,/-G/-c/-] [G,/-G/-c/-f/] [G,/-G/-c/f/] [G,/-G/-c/] [G,/-G/-c/-] [G,/-G/-c/-g/] [G,/-G/-c/g/] [G,/-G/-c/]
	[G,/-G/-c/-] [G,/-G/-c/-f/] [G,/-G/-c/f/] [G,/-G/-c/] [G,/-G/-c/] |
[^G,/-^G/-c/-] [G,/-G/-c/-^d/] [G,/-G/-c/^g/] [G,/-G/-c/-] [G,/-G/-c/d/g/] [G,/-G/-c/-] [G,/-G/-c/-d/] [G,/-G/-c/g/] [G,/-G/-c/-] [G,/-G/-c/-d/] [G,/-G/-c/g/]
	[G,/-G/-c/-] [G,/-G/-c/d/g/] [G,/-G/-c/-] [G,/-G/-c/-d/] [G,/G/c/g/] |
[C/-c/-^d/-] [C/-c/-=d/^d/] [C/-c/-d/-] [C/-c/-d/-g/] [C/-c/-d/-f/] [C/-c/-=d/^d/] [C/-c/-d/-] [C/-^A/c/d/-] [C/-c/-d/-] [C/-G/c/-d/-] [C/-c/-=d/^d/-]
	[C/-G/c/-d/] [C/-c/-d/-] [C/-G/c/-d/-] [C/-c/-d/-f/] [C/-G/c/d/] |
[C/-c/^d/g/] [C/-^G/c/] [C/-=G/d/] [C/^D/F/g/] [C/-D/-c'/] [C/-D/-g/] [C/-D/-d/] [C/D/c/] [C2-D2g2-] [C2D2G2g2] |
[^A,/D/^d/-] [A,/D/d/] [A,/D/=d/-] [A,/D/d/] [A,/D/^A/^d/-] [A,/D/A/d/] [A,/D/F/=d/-] [A,/D/F/d/-] [A,/D/d/-] [A,/D/d/] [A,/D/A/] [A,/D/A/-] [A,/D/F/A/-]
	[A,/D/F/A/] [A,/D/G/] [A,/D/^D/] |
[^A,/D/^d/] [A,/D/=d/] [A,/D/^d/-] [A,/D/d/-] [A,/D/^A/d/-] [A,/D/A/d/] [A,/D/F/=d/] [A,/D/F/A/] [A,/D/G/-] [A,/D/G/] [A,/D/^D/-A/] [A,/=D/^D/A/] [A,/=D/F/g/-]
	[A,/D/F/g/-] [A,/D/g/-] [A,/D/g/] |
[C/^D/c/] [C/D/^d/] [C/D/g/] [C/D/c/] [C/=D/F/d/g/] [C/D/F/c/] [C/D/F/d/] [C/D/F/g/] [C/^D/G/c/] [C/D/G/d/] [C/D/G/g/] [C/D/G/c/] [C/F/^G/d/g/] [C/F/G/c/]
	[C/F/G/d/] [C/F/G/g/] |
[C/G/^A/c'/] [C/G/A/g/] [C/G/A/^d/] [C/G/A/b/] [C/^G/c/d/g/c'/-] [C/G/c/^a/c'/-] [C/G/c/g/c'/-] [C/G/c/d/c'/] [C/A/=d/^d/-=a/] [C/A/=d/^d/g/] [C/A/=d/^d/-]
	[C/A/=d/^d/^g/] [C/c/d/f/-=g/] [C/c/d/f/g/] [C/c/d/f/-] [C/c/d/f/] |
% Bar 300 (6:10)
[C,3-C3-^D3-g3^a3-] +mf+ [C,3-C3-D3-g3a3-] [C,2-C2-D2g2a2-] |
+fff+ [C,3-C3-^d3g3^a3-] +mf+ [C,3-C3-f3a3-] +fff+ [C,2C2d2g2a2] |
[^G,8-^G8-^g8-c'8] |
[^G,2-^G2-^g2-] +mf+ [G,2-G2-g2-c'2] [G,2-G2-d2g2-] [G,2G2^d2g2] |
+fff+ [^A,3-^A3-f3] +mf+ [A,3-A3-f3] [A,2-A2-f2] |
[^A,3-^A3-f3-] [A,3-A3-^d3f3] [A,2A2f2] |
+fff+ [^D,6-^D6-^d6-g6] [D,2-D2-d2-^g2] |
[^D,2-^D2-^d2-g2-] +mf+ [D,2-D2-d2g2c'2] +fff+ [D,2-D2-d2-f2] +mf+ [D,2D2d2f2] |
+fff+ [C,3-C3-c3-g3c'3-] +mf+ [C,3-C3-c3-g3c'3-] [C,2-C2-c2-g2c'2-] |
[C,3-C3-c3-g3c'3] +fff+ [C,3-C3-c3-f3^a3] [C,2C2c2^d2g2] |
% Bar 310 (6:22)
[^G,-^d-^g^a] [G,2-d2g2] [G,3-f3=g3a3] [G,2-d2c'2] |
[^G,-^g-^a] +mf+ [G,-g-c'] [G,-g] +fff+ [G,3-=g3a3] [G,2^d2c'2] |
[^A,3-d3-f3] +mf+ [A,3-d3-f3-] [A,2-d2-^d2f2] |
[^A,3-d3-f3-] [A,3-d3-f3-g3] [A,2d2f2^g2] |
+fff+ [G,/-G/-g/b/-] [G,/G/g/b/] G/ G/ g/ g/ G/ G/ g/ g/ G/ G/ g/ g/ g/ G/ |
[G,/-G/-g/-] [G,/G/^d/f/g/] [^G,/=d/] +f+ ^A,/ [C,/^d/-] [D,/d/-] [^D,/d/-] [F,/d/] +fff+ [=G,/g/-] [^G,/d/f/g/-] [=G,/=d/g/-] +f+ [F,/g/] [D,/^a/-] [=D,/a/-]
	[C,/a/-] [A,/a/] |
+fff+ [^G,6-^G6-c6-^d6-c'6] +mf+ [G,2-G2-c2-d2-c'2] |
[^G,3-^G3-c3-^d3-c'3] [G,3-G3-c3-d3-^a3] [G,-G-c-d-g] [G,Gcdf] |
+fff+ [C,2-c2-^d2-g2-] +mf+ [C,-c-d-g^a] [C,5-c5-d5-g5-] |
[C,4-c4-^d4g4-] [C,2-c2-d2g2-] [C,2c2d2g2] |
% Bar 320 (6:34)
+fff+ [^A,/^A/d/f/-^a/] [A,/D/A/f/-] [C,/D/A/f/-] [C,/D/A/f/-] [D,/D/A/f/-] [D,/D/A/f/] [^D,/D/A/f/-] [D,/D/A/f/-] [F,/D/A/f/-] [F,/D/A/f/-] [G,/D/A/f/-]
	[G,/D/A/f/] [^G,/D/A/f/-] [G,/D/A/f/-] [A,/D/A/f/-] [A,/D/A/f/] |
[^G,/^A/d/g/-] [G,/D/A/g/-] [=G,/D/A/g/-] [G,/D/A/g/-] [F,/D/A/g/-] [F,/D/A/g/] [^D,/D/A/f/-] [D,/D/A/f/-] [=D,/D/A/f/-] [D,/D/A/f/-] [C,/D/A/f/-] [C,/D/A/f/]
	[^A,/D/A/^d/-] [A,/D/A/d/-] [^G,/D/A/d/-] [G,/D/A/d/] |
[G,/-G/-^A/-g/-] [G,/-G/-A/-c/g/-] [G,/-G/-A/-d/g/-] [G,/-G/-A/-^d/g/-] [G,/-G/-A/-c/g/-] [G,/-G/-A/-=d/g/-] [G,/-G/-A/-^d/g/-] [G,/-G/-A/-f/g/-]
	[G,/-G/-A/-=d/g/-] [G,/-G/-A/-^d/g/-] [G,/-G/-A/-f/g/] [G,/-G/-A/-g/-] [G,/-G/-A/-d/g/-] [G,/-G/-A/-f/g/] [G,/-G/-A/-g/-] [G,/-G/-A/-g/^g/] |
[G,/-G/-^A/-g/] [G,/-G/-A/-^d/] [G,/-G/-A/-c/] [G,/-G/A/-d/] [G,/-G/-A/-c/d/-] [G,/-G/A/-c/d/-] [G,/-G/-A/-d/-] [G,/-^D/G/-A/-d/] [G,/-G/-A/-d/g/-]
	[G,/-G/-A/-=d/g/-] [G,/-G/-A/-c/g/-] [G,/-G/-A/-d/g/] [G,/-G/-A/-^d/f/^a/-] [G,/-G/-A/-g/a/-] [G,/-G/-A/-^g/a/] [G,/G/A/a/] |
[^G,6-^G6-c6-^d6c'6] [G,-G-c-dc'] [G,-G-c-=d^a] |
[^G,3-^G3-c3-^d3c'3] [G,3-G3-c3-=d3^a3] [G,2G2c2f2a2] |
[C,/-c/-^d/g/-] [C,/-c/d/-g/-] [C,/-c/-d/-g/-] [C,/-G/c/-d/-g/] [C,/-^D/c/-d/-^a/-] [C,/-G/c/d/-a/] [C,/-c/-d/g/-] [C,/-c/-d/-g/] [C,/-c/-d/-g/-]
	[C,/-c/-d/g/-c'/] [C,/-c/-d/-g/-] [C,/-c/-d/-g/c'/] [C,/-c/-d/f/-g/] [C,/-c/-d/-f/-] [C,/-c/-d/-f/-c'/] [C,/-c/d/f/g/] |
[C,/-c/^d/g/^a/] [C,/-^G/c/g/-] [C,/-=G/g/-=a/] [C,/-^D/F/^f/g/-] [C,/-C/-D/-g/-^g/] [C,/-C/-D/-=f/=g/] [C,/-C/-D/-g/-] [C,/-C/D/d/g/] [C,2-C2D2c'2] [C,2D2G2d2] |
[^A,/D/f/-] [A,/D/f/-] [A,/D/f/-] [A,/D/f/] [A,/D/^A/f/-] [A,/D/A/f/] [A,/D/F/f/-] [A,/D/F/f/-] [A,/D/f/-] [A,/D/f/-] [A,/D/A/f/-] [A,/D/A/f/] [A,/D/F/^d/-]
	[A,/D/F/d/-] [A,/D/d/-] [A,/D/d/] |
[^A,D^Af-] f +mf+ [^d2g2] [=d2g2] ^a2 |
% Bar 330 (6:46)
+fff+ [C,/^d/c'/-] [C,/d/c'/-] [C,/d/c'/-] [C,/d/c'/-] [C,/c/c'/-] [C,/c/c'/-] [C,/d/c'/-] [C,/d/c'/-] [C,/d/c'/-] [C,/d/c'/-] [C,/c/c'/-] [C,/c/c'/-]
	[C,/d/c'/-] [C,/d/c'/-] [C,/c/c'/-] [C,/c/c'/-] |
[C,/^d/c'/-] [C,/d/c'/-] [C,/d/c'/-] [C,/d/c'/-] [C,/c/c'/-] [C,/c/c'/-] [C,/d/c'/-] [C,/d/c'/-] [C,/d/c'/-] [C,/d/c'/-] [C,/c/c'/-] [C,/c/c'/-] [C,/d/c'/-]
	[C,/d/c'/-] [C,/c/c'/-] [C,/c/c'/] |
[^G,/g/] [G,/g/] [G,/g/] [G,/g/] [G,/c/] [G,/c/] [G,/g/] [G,/g/] [G,/g/] [G,/g/] [G,/c/] [G,/c/] [G,/g/] [G,/g/] [G,/c/] [G,/c/] |
[^G,/g/] [G,/g/] [G,/g/] [G,/g/] [G,/c/] [G,/c/] [G,/g/] [G,/g/] [G,/g/] [G,/g/] [G,/c/] [G,/c/] [G,/g/] [G,/g/] [G,/c/] [G,/c/] |
[F,/f/] [F,/f/] [F,/f/] [F,/f/] [F,/c/] [F,/c/] [F,/f/] [F,/f/] [F,/f/] [F,/f/] [F,/c/] [F,/c/] [F,/f/] [F,/f/] [F,/c/] [F,/c/] |
[F,/f/] [F,/f/] [F,/f/] [F,/f/] [F,/c/] [F,/c/] [F,/f/] [F,/f/] [F,/f/] [F,/f/] [F,/c/] [F,/c/] [F,/f/] [F,/f/] [F,/c/] [F,/c/] |
[^G,/^d/] [G,/d/] [G,/d/] [G,/d/] [G,/c/] [G,/c/] [G,/d/] [G,/d/] [G,/d/] [G,/d/] [G,/c/] [G,/c/] [G,/d/] [G,/d/] [G,/c/] [G,/c/] |
[^A,/G/g/] [A,/F/f/] [A,/D/d/] [A,/F/f/] [A,/^D/^d/] [A,/=D/=d/] [A,/C/c/] [A,/D/d/] [A,/^D/^d/] [A,/G/g/] [A,/F/f/] [A,/D/d/] [A,/F/f/] [A,/D/d/] [A,/=D/=d/]
	[A,/F/f/] |
[C,/^D/c/^d/] [C,/D/c/d/] [C,/D/c/d/] [C,/D/c/d/] [C,/C/G/c/] [C,/C/G/c/] [C,/D/c/d/] [C,/D/c/d/] [C,/D/c/d/] [C,/D/c/d/] [C,/C/G/c/] [C,/C/G/c/] [C,/D/c/d/]
	[C,/D/c/d/] [C,/C/G/c/] [C,/C/G/c/] |
[C,/^D/c/^d/] [C,/D/c/d/] [C,/D/c/d/] [C,/D/c/d/] [C,/C/G/c/] [C,/C/G/c/] [C,/D/c/d/] [C,/D/c/d/] [C,/D/c/d/] [C,/D/c/d/] [C,/C/G/c/] [C,/C/G/c/] [C,/D/c/d/]
	[C,/D/c/d/] [C,/C/G/c/] [C,/C/G/c/] |
% Bar 340 (6:58)
[^G,/G/^d/g/] [G,/G/d/g/] [G,/G/d/g/] [G,/G/d/g/] [G,/C/^G/c/] [G,/C/G/c/] [G,/=G/d/g/] [G,/G/d/g/] [G,/G/d/g/] [G,/G/d/g/] [G,/C/^G/c/] [G,/C/G/c/]
	[G,/=G/d/g/] [G,/G/d/g/] [G,/C/^G/c/] [G,/C/G/c/] |
[^G,/G/^d/g/] [G,/G/d/g/] [G,/G/d/g/] [G,/G/d/g/] [G,/C/^G/c/] [G,/C/G/c/] [G,/=G/d/g/] [G,/G/d/g/] [G,/G/d/g/] [G,/G/d/g/] [G,/C/^G/c/] [G,/C/G/c/]
	[G,/=G/d/g/] [G,/G/d/g/] [G,/C/^G/c/] [G,/C/G/c/] |
[F,/F/c/f/] [F,/F/c/f/] [F,/F/c/f/] [F,/F/c/f/] [F,/C/^G/c/] [F,/C/G/c/] [F,/F/c/f/] [F,/F/c/f/] [F,/F/c/f/] [F,/F/c/f/] [F,/C/G/c/] [F,/C/G/c/] [F,/F/c/f/]
	[F,/F/c/f/] [F,/C/G/c/] [F,/C/G/c/] |
[F,/F/c/f/] [F,/F/c/f/] [F,/F/c/f/] [F,/F/c/f/] [F,/C/^G/c/] [F,/C/G/c/] [F,/F/c/f/] [F,/F/c/f/] [F,/F/c/f/] [F,/F/c/f/] [F,/C/G/c/] [F,/C/G/c/] [F,/F/c/f/]
	[F,/F/c/f/] [F,/C/G/c/] [F,/C/G/c/] |
[^G,/G/g/] [G,/^G/^g/] [G,/=G/=g/] [G,/F/f/] [G,/G/g/] [G,/^D/^d/] [G,/=D/=d/] [G,/F/f/] [G,/^D/^d/] [G,/=D/=d/] [G,/C/c/] [G,/D/d/] [G,/^D/^d/] [G,/G/g/]
	[G,/D/d/] [G,/=D/=d/] |
[^A,/C/c/] [A,/D/d/] [A,/^D/^d/] [A,/^G/^g/] [A,/=G/=g/] [A,/^G/^g/] [A,/=G/=g/] [A,/^G/^g/] [A,/=G/=g/] [A,/^G/^g/] [A,/=G/=g/] [A,/^G/^g/] [A,/=G/-=g/-] +f+
	[A,/G/-g/-] [A,/G/-g/-] [A,/G/g/] |
+fff+ [^A,C^A^a] [Ccc'] [Ccc'] [A,CAa] [Ccc'] [Ccc'] [A,Aa] [Ccc'] |
[Ccc'] [^A,C^A^a] [Ccc'] [A,CAa] [Ccc'] [A,CAa] [G,CGg] [^D,^D^d] |
[G,^G,Gg] [=G,^G,Gg] [F,G,Ff] [=G,^G,Gg] [=G,Gg] [F,^G,Ff] [=G,Gg] [G,^G,Gg] |
[F,Ff] [G,^G,Gg] [=G,Gg] [F,/^G,/-F/f/] [=G,/^G,/G/g/] [G,^G^g] [=G,^G,=G=g] [F,G,Ff] [^D,G,^D^d] |
% Bar 350 (7:10)
[^A,/-D/-c/c'/] [A,/D/d/] [A,/-D/-c/c'/] [A,/D/d/] [A,/-D/-c/c'/] [A,/D/d/] [A,/-D/-^d/] [A,/D/f/-] f [A,/-D/-d/] [A,/D/f/-] f [A,/-D/-d/] [A,/D/f/-] |
f [^A,/-D/-^d/] [A,/D/f/-] f [A,/-D/-^A/^a/] [A,/D/c/c'/] [A,/-D/-c/c'/] [A,/D/=d/] [A,/-D/-d/] [A,/D/^d/] [A,/-D/-c/c'/] [A,/D/=d/-] d |
[G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/^a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-]
	[G,/-G/d/-g/a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/a/] [G,/-G/d/g/-] |
[G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/^a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-]
	[G,/-G/d/-g/a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/a/] [G,/-G/d/g/-] |
[G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/^a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-]
	[G,/-G/d/-g/a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/a/] [G,/-G/d/g/-] |
[G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/^a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-]
	[G,/-G/d/-g/a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/a/] [G,/-G/d/g/-] |
[G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/^a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-]
	[G,/-G/d/-g/a/] [G,/-G/d/g/-] [G,/-G/d/-g/] [G,/-G/d/-g/-] [G,/-G/d/-g/a/] [G,/G/d/g/-] |
[G/d/-g/] [G/d/-g/-] [G/d/-g/^a/] [G/d/g/-] [G/d/-g/] [G/d/-g/-] [G/d/-g/a/] [G/d/g/-] [G/d/-g/] [G/d/-g/-] [G/d/-g/a/] [G/d/g/-] [G/d/-g/] [G/d/-g/-]
	[G/d/-g/a/] [G/d/g/] |
[^G,^G^d^g] [=G,=G=d=g] [F,Ffc'] [^D,^D^d^a] [G,G=dg] [F,Ffc'] [D,D^da] [=D,=D=d=a] |
[G,/-G/-f/] +mf+ [G,/G/g/] ^g/ ^a/ c'/ z3/2 =g/ f/ ^d/ =d/ +fff+ [c/c'/] +mf+ d/ ^d/ f/ |
% Bar 360 (7:22)
+f+ [C/-c'/] +mf+ [C/^a/] g/ f/ ^d2 +fff+ [=d3/2f3/2] [c3/2^d3/2g3/2] [^Afa] |
[C,2c2c'2] [C,/G/g/c'/] [^D,^D^dc'] [G,/C/c/c'/] [C2G2c2c'2] z2 |]

