%abc-2.1
%%song-title       score
%%song-duration    4:40
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: score (4:40) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 72
K: C maj

+mf+ [Ff-] [^G-f] +pp+ [Gf-] +mf+ [c-f-] +pp+ [cf^a-] +mf+ [f-a] +pp+ [f2-c'2-] |
[f-c'] +mf+ [^Af-c'] [A2-d2f2-] +pp+ [A2f2-c'2] +mf+ [^A,2A2f2^a2] |
[F,2-f2-g2] +pp+ [F,^d-f-] +mf+ [^A,^Ad-f-] [A,2A2d2f2] [A,2A2f2] |
[^D,^dg-c'-] [=D,=dg-c'-] [C,cg-^a-c'-] [^A,^Ag-ac'] [C,2-F,2-F2-c2-g2-=a2] +pp+ [C,2F,2F2c2f2g2] |
+mf+ [^D3^A3^d3-^a3-] [=DF=d^d-fa-] [^A,3F3A3d3-f3a3-] [F,Fcdfa] |
[^D^Ad^da^a] [=D=A=d-=a-] [^D^Ad^da^a] [^A,-A-c-d-c'-] [A,Acd-c'-] [=A,-C-=A-c-d-c'-] [A,2C2A2c2d2c'2] |
[^D2^A2^d2^a2-] [=D2=A2=d2=a2^a2] [C2^A2c2a2] [^A,2A2c2^d2c'2] |
+f+ [F,2-C2-F2-c2-^c2-f2-] [F,2-C2-F2-=c2-^c2-f2-] [F,2-C2-F2-=c2-^c2-f2-] [F,2C2F2=c2^c2f2] |
[^D,2-A,2-^D2-^d2g2] [D,2-A,2-D2-=d2f2] [D,2A,2D2c2^d2] [C,2G,2A,2D2G2=d2] |
% Bar 10 (0:29)
[F,4-^A,4-F4-^A4-f4-^a4-] [F,3-A,3-F3-A3f3-a3-] +mp+ [F,A,FAfa] |
[d3/2-f3/2-] [d/^d/f/] [c2f2] [=d2g2] [d2f2] |
[cf-] [^Adf] [cf] [FA] [A-c-^d] [Ac=d] [A-d-^d] [A=df] |
[F2c2f2] [A2c2f2] [F2^A2^a2] [ga-] [=a/-^a/c'/-] [f/=a/c'/] |
[^D3G3c3f3-g3c'3] [CDA^dfa] [^Af^a] [=Ad=a] [^Ad^a] [F=dg] |
[Gdf-] [Fc^df-] [G^A=df-] [=Acf-] [^A/c/-f/-] [=A/c/f/] [G/f/-] [F/f/] [G/^A/-^a/-] [F/A/-a/-] [^D/A/-a/-] [C/A/a/] |
[D^d] [^A=d] [Acc'] [A^a] [F3c3c'3] [Fcc'] |
[^A3/2f3/2] [c/^d/] [=d2f2] [A2g2] [d2f2-] |
[c-f-] [^Ac-f-] [Gcf] [^DA^a] [=D=A^d] [CG=d] [DA^d] [F^Af-] |
[c-f-] [^Ac-f-] [=Ac-f-] [Gcf] [^A,F^Af] [=A,^D=A^d] [G,=DG=d] [F,CF^A^a] |
% Bar 20 (1:03)
+f+ [F,3/2-^A,3/2F3/2-^A3/2-^a3/2] [F,/-A,/-F/A/-a/-] [F,3-A,3-F3A3-f3a3-] [F,-A,F-A-fa] [F,/-A,/-F/A/-a/-] [F,/-A,/F/-A/-f/a/] [F,/-A,/-F/A/-a/-]
	[F,/A,/F/A/g/a/] |
[F3/2f3/2-] [F/f/-] [^A,/f/-] [F/f/-] [A,/f/-] [F/f/] [F3/2-f3/2] [F/^d/] [A,/-=d/] [A,/-c'/] [A,/-^a/] [A,/f/] |
[^A,f-] [A,/-f/] [A,/-f/] [A,f-] [F/f/-] [F/f/-] [A,/f/-] [F/f/-] [A,/f/-] [F/f/-] [A,3/2f3/2-] [A,/f/] |
[^A,2F2^a2-] [c2a2-] [f3a3-] [^d/a/-] [=d/a/] |
g f g a [G^a-] [Fa-] [Ga-] [A/-a/] [^A,/A/f/] |
[^A,2-^A2-^a2-] [A,A-a-] +mf+ [A,/-A/-a/] +f+ [A,/-A/-f/] [A,2A2-] +mf+ [A,/-A/-] [=A,/^A,/-A/-] [A,/-C/A/-] [A,/C/A/] |
[^D,3^A,3^D3^A3] [=D,F,A,=DF] [F,2-A,2F2-] [F,/-A,/F/-] [F,/A,/-F/] [F,/-A,/-C/F/-] [F,/A,/C/F/] |
[^D,3^A,3-^D3^A3] [=A,^A,C=Ac] [A,2=D2-^A2-d2-] [A,/-D/-A/-d/-] [=A,/^A,/D/A/d/] [F,/-A,/-D/F/-A/-] [F,/A,/D/F/A/] |
[^A,-^D^A-^d-] [A,-DAd] [=A,-^A,-=D=A-=d-] [=A,^A,-DAd] +f+ [G,-A,-CG-c-c'-] +mf+ [G,/-A,/-C/G/-c/-c'/-] [G,/A,/C/G/c/c'/] +f+ [F,/-A,/F/-c/-g/-^a/-] +mf+
	[F,/-A,/F/-c/-g/-a/-] [F,A,Fcga] |
%%Q: 96
+f+ [F,3/4-^A,3/4-F3/4-G3/4^A3/4-f3/4-] [F,3/8-A,3/8-F3/8-G3/8A3/8-f3/8-] [F,3/8-A,3/8-F3/8-G3/8A3/8-f3/8-] [F,3/8-A,3/8-F3/8-G3/8A3/8-f3/8-]
	[F,3/8-A,3/8-F3/8G3/8A3/8-f3/8-] [F,3/4-A,3/4-F3/4A3/4-f3/4-] [F,3/8-A,3/8-F3/8A3/8-f3/8-] [F,3/8-A,3/8-F3/8A3/8-f3/8-] [F,3/8-A,3/8-F3/8A3/8-f3/8-]
	[F,3/8-A,3/8-F3/8-A3/8-f3/8-] [F,3/4-A,3/4-F3/4-G3/4A3/4-f3/4-] [F,3/8-A,3/8-F3/8-G3/8A3/8-f3/8-] [F,3/8-A,3/8-F3/8-G3/8A3/8-f3/8-] |
% Bar 30 (1:35)
[F,3/8-^A,3/8-F3/8-G3/8^A3/8-f3/8-] [F,3/8-A,3/8-F3/8-G3/8A3/8-f3/8-] [F,3/4-A,3/4-D3/4F3/4-A3/4-f3/4-] [F,3/8-A,3/8-D3/8F3/8-A3/8-f3/8-]
	[F,3/8-A,3/8-D3/8F3/8-A3/8-f3/8-] [F,3/8-A,3/8-D3/8F3/8-A3/8-f3/8-] [F,3/8A,3/8D3/8F3/8A3/8f3/8] G3/4 G3/8 G3/8 G3/8 G3/8 F3/4 |
F3/8 F3/8 F3/8 F3/8 G3/4 G3/8 G3/8 G3/8 G3/8 D3/4 D3/8 D3/8 D3/8 D3/8 |
G3/4 G3/8 G3/8 G3/8 G3/8 F3/4 F3/8 F3/8 F3/8 F3/8 [D3/4G3/4] [D3/8G3/8] [D3/8G3/8] |
[D3/8G3/8] [D3/8G3/8] [G,3/4D3/4] [G,3/8D3/8] [G,3/8D3/8] [G,3/8D3/8] [G,3/8D3/8] G3/4 G3/8 G3/8 G3/8 G3/8 F3/4 |
F3/8 F3/8 F3/8 F3/8 [D3/4G3/4d3/4-] [D3/8G3/8d3/8-] [D3/8G3/8d3/8-] [D3/8G3/8d3/8-] [D3/8G3/8d3/8-] [G,3/4D3/4d3/4-] [G,3/8D3/8d3/8-] [G,3/8D3/8d3/8-]
	[G,3/8D3/8d3/8] [G,3/8D3/8c'3/8] |
[G,3/4-G3/4d3/4-g3/4] [G,3/8-G3/8d3/8-g3/8] [G,3/8-G3/8d3/8-g3/8] [G,3/8-G3/8d3/8-g3/8] [G,3/8G3/8d3/8-g3/8] [F,3/4-F3/4d3/4-f3/4] [F,3/8-F3/8d3/8-f3/8]
	[F,3/8-F3/8d3/8-f3/8] [F,3/8-F3/8d3/8-f3/8] [F,3/8F3/8d3/8f3/8] [D,3/4-D3/4G3/4d3/4] [D,3/8-D3/8G3/8d3/8] [D,3/8-D3/8G3/8d3/8] |
[D,3/8-D3/8G3/8d3/8] [D,3/8D3/8G3/8d3/8] [G,3/4D3/4G3/4] [G,3/8D3/8G3/8d3/8-] [G,3/8D3/8G3/8d3/8-] [G,3/8D3/8G3/8d3/8-] [G,3/8D3/8G3/8d3/8-]
	[G,3/4-G3/4d3/4-g3/4] [G,3/8-G3/8d3/8-g3/8] [G,3/8-G3/8d3/8-g3/8] [G,3/8-G3/8d3/8-g3/8] [G,3/8G3/8d3/8-g3/8] [F,3/8-F3/8-d3/8a3/8-] +p+ [F,3/8-F3/8^d3/8a3/8] |
+f+ [F,3/8-F3/8d3/8-a3/8] [F,3/8-F3/8d3/8-a3/8] [F,3/8-F3/8d3/8-a3/8] [F,3/8F3/8d3/8a3/8] [D,3/4-D3/4G3/4d3/4] [D,3/8-D3/8G3/8d3/8] [D,3/8-D3/8G3/8d3/8]
	[D,3/8-D3/8G3/8d3/8] [D,3/8D3/8G3/8d3/8-] [G,3/4D3/4d3/4-c'3/4] [G,3/8D3/8d3/8-c'3/8] [G,3/8D3/8d3/8-c'3/8] [G,3/8D3/8d3/8-c'3/8] [G,3/8D3/8d3/8c'3/8] |
[G,3/4-G3/4d3/4-g3/4] [G,3/8-G3/8d3/8-g3/8] [G,3/8-G3/8d3/8-g3/8] [G,3/8-G3/8d3/8-g3/8] [G,3/8G3/8d3/8-g3/8] [F,3/4-F3/4d3/4-a3/4] [F,3/8-F3/8d3/8-a3/8]
	[F,3/8-F3/8d3/8-a3/8] [F,3/8-F3/8d3/8a3/8] [F,3/8F3/8a3/8c'3/8] [D,3/4-D3/4G3/4d3/4-f3/4] [D,3/8-D3/8G3/8d3/8-f3/8] [D,3/8-D3/8G3/8d3/8-f3/8] |
[D,3/8-D3/8G3/8d3/8-f3/8] [D,3/8D3/8G3/8d3/8f3/8] [G,3/4D3/4g3/4] [G,3/8D3/8g3/8] [G,3/8D3/8g3/8] [G,3/8D3/8g3/8] [G,3/8D3/8g3/8] [G,3/4-G3/4d3/4-]
	[G,3/8-G3/8d3/8-] [G,3/8-G3/8d3/8-] [G,3/8-G3/8d3/8-] [G,3/8G3/8d3/8-] [F,3/4-F3/4d3/4-] |
% Bar 40 (2:00)
[F,3/8-F3/8d3/8-] [F,3/8-F3/8d3/8-] [F,3/8-F3/8d3/8] [F,3/8F3/8c'3/8] [D,3/4-D3/4G3/4d3/4-] [D,3/8-D3/8G3/8d3/8-] [D,3/8-D3/8G3/8d3/8-] [D,3/8-D3/8G3/8d3/8-]
	[D,3/8D3/8G3/8d3/8] [G,3/4D3/4g3/4-] [G,3/8D3/8g3/8-] [G,3/8D3/8g3/8-] [G,3/8D3/8g3/8-] [G,3/8D3/8g3/8] |
[G,3/4-G3/4a3/4-] [G,3/8-G3/8a3/8-] [G,3/8-G3/8a3/8-] [G,3/8-G3/8a3/8-] [G,3/8G3/8a3/8] [F,3/4-F3/4g3/4-] [F,3/8-F3/8g3/8-] [F,3/8-F3/8g3/8] [F,3/8-F3/8^a3/8-]
	[F,3/8F3/8a3/8] [D,3/4-D3/4G3/4g3/4-] [D,3/8-D3/8G3/8f3/8-g3/8-] [D,3/8-D3/8G3/8f3/8g3/8-] |
[D,3/8-D3/8G3/8^d3/8-g3/8-] [D,3/8D3/8G3/8d3/8g3/8-] [G,3/4D3/4=d3/4g3/4-] [G,3/8D3/8^d3/8-g3/8-] [G,3/8D3/8d3/8g3/8] [G,3/8D3/8f3/8-c'3/8-]
	[G,3/8D3/8f3/8c'3/8] [G,3/4-G3/4d3/4-c'3/4-] [G,3/8-G3/8d3/8-c'3/8-] [G,3/8-G3/8d3/8-c'3/8-] [G,3/8-G3/8d3/8-c'3/8-] [G,3/8G3/8d3/8c'3/8-]
	[F,3/4-F3/4=d3/4-c'3/4-] |
[F,3/8-F3/8d3/8-c'3/8-] [F,3/8-F3/8d3/8c'3/8] [F,3/8-F3/8c'3/8-] [F,3/8F3/8c'3/8] [D,3/4-D3/4G3/4d3/4-^d3/4-g3/4-] [D,3/8-D3/8G3/8=d3/8-^d3/8-g3/8-]
	[D,3/8-D3/8G3/8=d3/8-^d3/8-g3/8-] [D,3/8-D3/8G3/8=d3/8-^d3/8-g3/8-] [D,3/8D3/8G3/8=d3/8-^d3/8g3/8] [G,3/4D3/4=d3/4-g3/4-] [G,3/8D3/8d3/8-g3/8-]
	[G,3/8D3/8d3/8-g3/8-] [G,3/8D3/8d3/8-g3/8-] [G,3/8D3/8d3/8g3/8] |
[G,3/4-G3/4a3/4-] [G,3/8-G3/8a3/8-] [G,3/8-G3/8a3/8-] [G,3/8-G3/8a3/8-] [G,3/8G3/8a3/8] [F,3/4-F3/4g3/4-] [F,3/8-F3/8g3/8-] [F,3/8-F3/8g3/8] [F,3/8-F3/8f3/8-]
	[F,3/8F3/8f3/8] [D,3/4-D3/4G3/4g3/4] [D,3/8-D3/8G3/8d3/8-g3/8-] [D,3/8-D3/8G3/8d3/8-g3/8-] |
[D,3/8-D3/8G3/8d3/8-g3/8-] [D,3/8D3/8G3/8d3/8g3/8-] [G,3/4D3/4d3/4g3/4-] [G,3/8D3/8d3/8g3/8-] [G,3/8D3/8d3/8g3/8-] [G,3/8D3/8d3/8g3/8-] [G,3/8D3/8d3/8g3/8]
	+fff+ [G,3/4-G3/4d3/4g3/4] +f+ [G,3/8-G3/8f3/8-g3/8c'3/8-] [G,3/8-G3/8f3/8-g3/8c'3/8-] [G,3/8-G3/8f3/8-g3/8c'3/8-] [G,3/8G3/8f3/8g3/8c'3/8-] +fff+
	[F,3/4-F3/4f3/4-a3/4c'3/4-] |
+f+ [F,3/8-F3/8f3/8-a3/8c'3/8-] [F,3/8-F3/8f3/8a3/8c'3/8] [F,3/8-F3/8f3/8-a3/8c'3/8-] [F,3/8F3/8f3/8a3/8c'3/8] +fff+ [G,3/4-D3/4G3/4d3/4g3/4-] +f+
	[G,3/8-D3/8G3/8d3/8g3/8-] [G,3/8D3/8G3/8d3/8g3/8] +fff+ [G,3/8-D3/8G3/8d3/8g3/8-] +f+ [G,3/8D3/8G3/8d3/8-g3/8] +fff+ [G,3/4D3/4G3/4-d3/4-g3/4-c'3/4] +f+
	[G,3/8D3/8G3/8-d3/8-g3/8-c'3/8] [G,3/8D3/8G3/8-d3/8-g3/8-c'3/8] [G,3/8D3/8G3/8-d3/8-g3/8-c'3/8] [G,3/8D3/8G3/8d3/8g3/8c'3/8] |
+fff+ [A,3/8-G3/8-A3/8-g3/8-a3/8-] +f+ [A,3/8-G3/8A3/8-^d3/8g3/8a3/8-] [A,3/8-G3/8A3/8-=d3/8g3/8a3/8-] [A,3/8G3/8A3/8g3/8a3/8^a3/8] +fff+
	[^A,3/8-G3/8^A3/8-g3/8=a3/8^a3/8-] +f+ [A,3/8G3/8A3/8g3/8a3/8] +fff+ [G,3/8-F3/8-G3/8-g3/8-=a3/8-c'3/8] +f+ [G,3/8-F3/8G3/8-d3/8g3/8-a3/8]
	[G,3/8-F3/8G3/8-f3/8g3/8a3/8] [G,3/8F3/8G3/8g3/8a3/8] +fff+ [C,3/8-F3/8c3/8-^d3/8-a3/8^a3/8-] +f+ [C,3/8F3/8c3/8d3/8=a3/8^a3/8] +fff+
	[D,3/8-D3/8-G3/8-=d3/8-f3/8-g3/8] +f+ [D,3/8-D3/8G3/8d3/8^d3/8f3/8] [D,3/8-D3/8G3/8=d3/8-f3/8] [D,3/8-D3/8G3/8d3/8-f3/8a3/8] |
[D,3/8-D3/8G3/8d3/8-f3/8a3/8] [D,3/8-D3/8G3/8d3/8-f3/8g3/8] [D,3/8-G,3/8-D3/8-d3/8g3/8-c'3/8] [D,3/8-G,3/8D3/8d3/8-g3/8] [D,3/8-G,3/8D3/8d3/8-f3/8g3/8]
	[D,3/8-G,3/8D3/8d3/8-g3/8] [D,3/8-G,3/8D3/8d3/8-g3/8^a3/8] [D,3/8G,3/8D3/8d3/8g3/8=a3/8] [G3/8-g3/8-] [G3/8^d3/8g3/8] [G3/8=d3/8f3/8-g3/8] [G3/8f3/8g3/8^a3/8]
	[G3/8^d3/8-g3/8=a3/8] [G3/8d3/8g3/8] [F3/8-=d3/8f3/8-a3/8-c'3/8] [F3/8d3/8f3/8a3/8] |
[F3/8^d3/8-f3/8-a3/8] [F3/8d3/8f3/8g3/8a3/8] [F3/8d3/8-a3/8^a3/8c'3/8-] [F3/8d3/8=a3/8c'3/8] [D3/4G3/4=d3/4g3/4-c'3/4-] [D3/8G3/8d3/8f3/8-g3/8-c'3/8-]
	[D3/8G3/8d3/8f3/8g3/8c'3/8-] [D3/8G3/8d3/8^d3/8-g3/8-c'3/8-] [D3/8G3/8=d3/8^d3/8g3/8c'3/8] +fff+ [G,3/4D3/4G3/4-=d3/4g3/4-c'3/4] +f+
	[G,3/8D3/8G3/8-^d3/8-g3/8-c'3/8] [G,3/8D3/8G3/8d3/8g3/8c'3/8] [G,3/8D3/8g3/8-c'3/8] [G,3/8D3/8g3/8c'3/8] |
% Bar 50 (2:25)
+fff+ [^A,3/4G3/4^A3/4d3/4g3/4^a3/4] [=A,3/8-G3/8=A3/8-d3/8-g3/8=a3/8-] +f+ [A,3/8G3/8A3/8d3/8-g3/8a3/8] +fff+ [G,3/8-G3/8d3/8-g3/8] +f+ [G,3/8G3/8d3/8g3/8-]
	+fff+ [D3/4-F3/4d3/4-g3/4-a3/4] +f+ [D3/8-F3/8d3/8-g3/8-a3/8] [D3/8F3/8d3/8-g3/8-a3/8] +fff+ [F,3/8-F3/8d3/8-f3/8-g3/8-a3/8] +f+ [F,3/8F3/8d3/8f3/8g3/8a3/8]
	+fff+ [G,3/4-D3/4G3/4d3/4f3/4g3/4-] +f+ [G,3/8-D3/8G3/8f3/8g3/8-c'3/8-] [G,3/8-D3/8G3/8f3/8g3/8-c'3/8-] |
[G,3/8-D3/8G3/8f3/8g3/8-c'3/8-] [G,3/8D3/8G3/8-f3/8-g3/8c'3/8-] [G,3/4D3/4G3/4-f3/4-g3/4c'3/4-] [G,3/8D3/8G3/8-f3/8-g3/8c'3/8-] [G,3/8D3/8G3/8-f3/8g3/8c'3/8]
	[G,3/8D3/8G3/8-f3/8-g3/8c'3/8-] [G,3/8D3/8G3/8f3/8g3/8c'3/8] [d3-g3-] |
[d3/2g3/2] +mf+ [D3/2-g3/2-] [D3-g3-] |
[D3/2g3/2] [D3/2-f3/2-] [D3-f3-] |
[D3/2f3/2] +ff+ [G,3/4G3/4g3/4] [G,3/8G3/8g3/8] [G,3/8G3/8g3/8] [G,3/8G3/8g3/8] [G,3/8G3/8g3/8] [F,3/4F3/4a3/4] [F,3/8F3/8a3/8] [F,3/8F3/8a3/8] [F,3/8F3/8a3/8]
	[F,3/8F3/8a3/8] |
[D,3/4G3/4f3/4] [D,3/8G3/8f3/8] [D,3/8G3/8f3/8] [D,3/8G3/8f3/8] [D,3/8G3/8f3/8] [G,3/4D3/4g3/4] [G,3/8D3/8g3/8] [G,3/8D3/8g3/8] [G,3/8D3/8g3/8] [G,3/8D3/8g3/8]
	[G,3/2-G3/2-g3/2-] |
[G,9/4-G9/4-g9/4-] [F,3/4G,3/4F3/4G3/4g3/4-] [G,3/2G3/2-g3/2] [G,3/4G3/4-g3/4] [G,3/4-G3/4-g3/4-] |
[G,9/2G9/2g9/2] +mp+ [d3/4g3/4] [d3/4-f3/4-c'3/4-] |
[d9/4f9/4c'9/4] [d3/4f3/4c'3/4] [^d3/4-g3/4] [d3/4-g3/4-] [d3/2-g3/2-] |
[^d3/4-g3/4] [d3/4g3/4] [=d3/4-^a3/4] [d3/4-=a3/4] [d3/4-^a3/4] [d3/4c'3/4] d3/4- [d3/4c'3/4] |
% Bar 60 (2:50)
d3/4- [d3/4^d3/4] =d3/4- [d3/4-g3/4] [d3/4-f3/4] [d3/4^d3/4] d3/4 [=d3/4f3/4-] |
[d3/4f3/4] [g3/4^a3/4] [c3/2g3/2] [c3g3-] |
[d6g6] |
%%Q: 72
+mf+ [G,6c6-d6-g6-] [c2-d2g2] |
[G,3/4c3/4-^d3/4-g3/4c'3/4-] [G,13/4-c13/4-d13/4-g13/4-c'13/4-] [G,2c2-d2-g2-c'2-] [c//d//-g//-c'//-] [d7/4g7/4c'7/4] |
+f+ [D,8D8f8a8c'8] |
+mf+ [G,3/4c3/4-^d3/4-g3/4^a3/4-] [G,13/4-c13/4d13/4-g13/4-a13/4-] [G,2=d2-^d2-g2-a2-] [=d2^d2-g2-a2] |
[^A4^d4-g4-^a4-] [c2-d2-g2-a2-] [c//-d//g//-a//-] [c3/4-g3/4a3/4-] [ca] |
[^A8c8^d8g8^a8c'8] |
[c8-d8g8-c'8] |
% Bar 70 (3:21)
[c4-d4-^d4-g4-] [c2-=d2-^d2-g2-] [c//=d//-^d//-g//] [=d7/4^d7/4] |
+f+ [F6-c6-f6-a6-c'6-] [F2-c2^d2f2a2c'2] |
[^D4-F4-A4-c4-^d4-a4] [D2-F2-A2-c2-=d2-^d2-] [D//-F//A//-c//-=d//-^d//-] [D7/4A7/4c7/4=d7/4^d7/4] |
[G4-c4-d4-g4-c'4] [G4c4d4g4c'4] |
[G,4-C4-F4-c4-f4-g4] [G,/-C/-F/-c/-f/-g/-] [G,/-C/-F/-c/-f/-g/-] [G,/-C/-F/-c/-f/-g/-] [G,/-C/-F/-c/-f/-g/] [G,2-C2-F2-c2-f2-g2-] |
[G,2C2F2c2f2g2] +ff+ [C,2-F,2-G,2-C2-F2-G2-] [C,4-F,4-G,4-C4-F4-G4-] |
[C,8F,8G,8C8F8G8] |
z2 [D,2-F,2-A,2-D2-G2-c2-] [D,2-F,2-A,2-D2-G2-c2-] [D,2-F,2-A,2-D2-G2-c2-] |
[D,2F,2A,2D2G2c2] [D,2-^D,2-G,2-C2-D2-G2-] [=D,4-^D,4-G,4-C4-D4-G4-] |
[D,2^D,2G,2C2D2G2] [C,2-G,2-C2-G2-c2-g2-] [C,4-G,4-C4-G4-c4-g4-] |
% Bar 80 (3:54)
[C,6G,6C6G6c6g6] z2 |
z2 +f+ [c2-g2-c'2-] [c4-g4-c'4-] |
[c2g2c'2] [^A2-d2-f2-^a2-] [A4-d4-f4-a4-] |
[^A2d2f2^a2] [=A2-^d2-e2-=a2-] [A4-d4-e4-a4-] |
[A2^d2e2a2] [G2-=d2-g2-] [G4-d4-g4-] |
[G2d2g2] [c2-d2-g2-c'2-] [c2-d2g2-c'2-] [c2-d2-g2-c'2-] |
[c2d2f2g2c'2] [c2-d2-^d2-g2-] [c-=d-^d-g-] [c-=d-^d-g-c'-] [c2-=d2^d2-g2-c'2] |
[c2d2^d2f2g2] [A2-c2-d2-f2-g2-a2-] [A4-c4-d4-f4-g4-a4-] |
[A2c2^d2f2g2a2] [^A2-=d2-g2-^a2-] [A4-d4-g4-a4-] |
[^A2d2g2^a2] [d2-^d2-=a2-c'2-] [=d4-^d4-a4-c'4-] |
% Bar 90 (4:28)
[d2^d2a2c'2] [^A,2-^A2-=d2-f2-^a2-] [A,4-A4-d4-f4-a4-] |
[^A,2^A2d2f2^a2] z2 z4 |
z2 +ff+ [^A2-d2-f2-^a2-] [A4-d4-f4-a4-] |
[^A3/2d3/2-f3/2-^a3/2] +f+ [^A,/A/d/-f/-a/] [A,2-A2-d2-f2-a2-] [A,4-A4-d4f4a4-] |
[^A,2^A2^a2] z2 z4 |]

