%abc-2.1
%%song-title       Charlie Puth - We Dont Talk Anymore feat. Selena Gomez
%%song-duration    3:58
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Charlie Puth - We Dont Talk Anymore feat. Selena Gomez (3:58) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 90
K: C maj

+mf+ z4 ^f/ ^g g f/ e/ ^c/- |
[A,-E-A-^c] [A,3/2-E3/2-A3/2-c3/2] [A,3/2-E3/2-A3/2-c3/2] [A,/-E/-A/-^f/] [A,-E-A-^g] [A,/-E/-A/-g/-] [A,/-E/-A/-g/] [A,/-E/-A/-f/] [A,/E/A/e/] ^d/- |
[B,-^F-B-^d] [B,3/2-F3/2-B3/2-d3/2] [B,3/2-F3/2-B3/2-d3/2] [B,/-F/-B/-^f/] [B,-F-B-^g] [B,/-F/-B/-g/-] [B,/-F/-B/-g/] [B,/-F/-B/-f/] [B,/F/B/e/] ^c/ |
[^C-^G-^c] [C-G-c-] [C/-G/-c/-] [C3/2-G3/2-c3/2-^d3/2] [C2-G2-c2-e2] [C-G-c-b] [C/G/c/a/] ^g/ |
[^G,-^D-^G-^g] [G,/-D/-G/-^f/] [G,-D-G-g] [G,/-D/-G/-f/] [G,-D-G-] [G,/-D/-G/-f/] [G,-D-G-g] [G,/-D/-G/-g/-] [G,/-D/-G/-g/] [G,/-D/-G/-f/] [G,/D/G/e/] ^c/- |
[A,-E-A-^c] [A,3/2-E3/2-A3/2-c3/2] [A,3/2-E3/2-A3/2-c3/2] [A,/-E/-A/-^f/] [A,-E-A-^g] [A,/-E/-A/-g/-] [A,/-E/-A/-g/] [A,/-E/-A/-f/] [A,/E/A/e/] ^d/- |
[B,-^F-B-^d] [B,3/2-F3/2-B3/2-d3/2] [B,3/2-F3/2-B3/2-d3/2] [B,/-F/-B/-^f/] [B,-F-B-^g] [B,/-F/-B/-g/-] [B,/-F/-B/-g/] [B,/-F/-B/-f/] [B,/F/B/e/] ^c/ |
[^C-^G-^c] [C-G-c-] [C/-G/-c/-] [C3/2-G3/2-c3/2-^d3/2] [C2-G2-c2e2] [C-G-c-] [C/G/c/b/] ^g/ |
[^G,-^D-^G-^g] [G,-D-G-^f] [G,2-D2-G2-] [G,-D-G-a] [G,-D-G-g] [G,-D-G-f] [G,/D/G/e/-] e/ |
% Bar 10 (0:24)
[A,-E-A-^f] [A,/-E/-A/-f/] [A,-E-A-f] [A,/-E/-A/-f/] [A,-E-A-^g] [A,-E-A-^ce] [A,-E-A-e] [A,3/2E3/2A3/2] z/ |
[B,-^F-B-^f] [B,/-F/-B/-f/] [B,-F-B-f] [B,/-F/-B/-f/] [B,-F-B-^g] [B,-F-B-g] [B,-F-B-f] [B,3/2F3/2B3/2] z/ |
[^C-^G-^c-^f] [C-G-c-f] [C/-G/-c/-f/] [C-G-c-^g] [C/-G/-c/-f/-] [C-G-c-f] [C-G-ce] [C/-G/-c/-] [CGce] f/ |
[^G,2-^D2-^G2-^d2b2] [G,3/2-D3/2-G3/2-] [G,/-D/-G/-b/] [G,-D-G-a] [G,-D-G-^g] [G,-D-G-^f] [G,/D/G/e/-] e/ |
[A,-E-A-^f] [A,/-E/-A/-f/] [A,-E-A-f] [A,/-E/-A/-f/] [A,-E-A-^g] [A,-E-A-^ce] [A,-E-A-e] [A,3/2E3/2A3/2] z/ |
[B,-^F-B-^f] [B,/-F/-B/-f/] [B,-F-B-f] [B,/-F/-B/-f/] [B,-F-B-b] [B,-F-B-^g] [B,-F-B-f] [B,3/2F3/2B3/2] z/ |
[^C-^G-^c-^f] [C-G-c-f] [C/-G/-c/-f/] [C-G-c-^g] [C/-G/-c/-f/-] [C-G-c-f] [C-G-ce] [C/-G/-c/-] [CGce] f/ |
[^G,2-^D2-^G2-^d2b2] [G,2-D2-G2-] [G,-D-G-] [G,-D-G-b] [G,-D-G-^c] [G,/D/G/d/-] d/ |
[A,2-E2-A2-^c2e2a2] [A,-E-A-] [A,/-E/-A/-c/] [A,/-E/-A/-^d/] [A,-E-A-e] [A,/-E/-A/-d/] [A,/-E/-A/-c/-] [A,/-E/-A/-c/] [A,/-E/-A/-b/] [A,/E/A/b/-] b/ |
[B,2-^F2-B2-^d2^f2b2] [B,/-F/-B/-] [B,/-F/-B/-b/] [B,/-F/-B/-b/] [B,/-F/-B/-f/-] [B,/-F/-B/-f/] [B,/-F/-B/-f/] [B,/-F/-B/-e/] [B,/-F/-B/-d/-] [B,/-F/-B/-d/]
	[B,/-F/-B/-^c/] [B,/F/B/c/-] c/ |
% Bar 20 (0:50)
[^C2-^G2-^c2-e2^g2] [C-G-c-] [C/-G/-c/-g/] [C/-G/-c/-a/-] [C/-G/-c/-a/] [C-G-c-g] [C/-G/-c/-e/-] [C/-G/-c/e/] [CGc] b/- |
[^G,-^D-^G-b-] [G,3/4-D3/4-G3/4-b3/4] [G,9/4-D9/4-G9/4-] [G,-D-G-] [G,-D-G-b] [G,-D-G-^c] [G,/D/G/^d/-] d/ |
[A,/-E/-A/-^c/^f/a/] [A,3/2-E3/2-A3/2-e3/2] [A,-E-A-] [A,/-E/-A/-c/] [A,/-E/-A/-^d/] [A,-E-A-e] [A,/-E/-A/-d/] [A,/-E/-A/-c/-] [A,/-E/-A/-c/] [A,/-E/-A/-b/]
	[A,/E/A/b/-] b/ |
[B,2-^F2-B2-^f2b2] [B,/-F/-B/-] [B,/-F/-B/-b/] [B,/-F/-B/-b/] [B,/-F/-B/-f/-] [B,/-F/-B/-f/] [B,/-F/-B/-f/] [B,/-F/-B/-e/] [B,/-F/-B/-^d/-] [B,/-F/-B/-d/]
	[B,/-F/-B/-^c/] [B,/F/B/b/-] b/ |
[^C2-^G2-^c2-e2^g2] [C3/2-G3/2-c3/2-] [C/-G/-c/-a/-] [C/-G/-c/-a/] [C-G-c-g] [C/-G/-c/-e/-] [C/-G/-c/e/] [CGc] b/- |
[^G,-^D-^G-b] [G,/-D/-G/-^c/] [G,3/2-D3/2-G3/2-b3/2] [G,/-D/-G/-] [G,/-D/-G/-^f/] [G,/-D/-G/-f/] [G,-D-G-^g] [G,/-D/-G/-g/-] [G,/-D/-G/-g/] [G,/-D/-G/-f/]
	[G,/D/G/e/] c/- |
[A,-E-A-^c] [A,3/2-E3/2-A3/2-c3/2] [A,3/2-E3/2-A3/2-c3/2] [A,/-E/-A/-^f/] [A,-E-A-^g] [A,/-E/-A/-g/-] [A,/-E/-A/-g/] [A,/-E/-A/-f/] [A,/E/A/e/] ^d/- |
[B,-^F-B-^d] [B,3/2-F3/2-B3/2-d3/2] [B,3/2-F3/2-B3/2-d3/2] [B,/-F/-B/-^f/] [B,-F-B-^g] [B,/-F/-B/-g/-] [B,/-F/-B/-g/] [B,/-F/-B/-f/] [B,/F/B/e/] ^c/ |
[^C-^G-^c] [C-G-c-] [C/-G/-c/-] [C3/2-G3/2-c3/2-^d3/2] [C2-G2-c2-e2] [C-G-c-b] [C/G/c/a/] ^g/ |
[^G,-^D-^G-^g] [G,/-D/-G/-^f/] [G,-D-G-g] [G,/-D/-G/-f/] [G,-D-G-] [G,/-D/-G/-f/] [G,-D-G-g] [G,/-D/-G/-g/-] [G,/-D/-G/-g/] [G,/-D/-G/-f/] [G,/D/G/e/] ^c/- |
% Bar 30 (1:17)
[A,-E-A-^c] [A,3/2-E3/2-A3/2-c3/2] [A,3/2-E3/2-A3/2-c3/2] [A,/-E/-A/-^f/] [A,-E-A-^g] [A,/-E/-A/-g/-] [A,/-E/-A/-g/] [A,/-E/-A/-f/] [A,/E/A/e/] ^d/- |
[B,-^F-B-^d] [B,3/2-F3/2-B3/2-d3/2] [B,3/2-F3/2-B3/2-d3/2] [B,/-F/-B/-^f/] [B,-F-B-^g] [B,/-F/-B/-g/-] [B,/-F/-B/-g/] [B,/-F/-B/-f/] [B,/F/B/e/] ^c/ |
[^C-^G-^c] [C-G-c-] [C/-G/-c/-] [C3/2-G3/2-c3/2-^d3/2] [C2-G2-c2e2] [C-G-c-] [C/G/c/b/] ^g/ |
[^G,-^D-^G-^g] [G,-D-G-^f] [G,2-D2-G2-] [G,-D-G-a] [G,-D-G-g] [G,-D-G-f] [G,/D/G/e/-] e/ |
[A,-E-A-^f] [A,/-E/-A/-f/] [A,-E-A-f] [A,/-E/-A/-f/] [A,-E-A-^g] [A,-E-A-^ce] [A,-E-A-e] [A,3/2E3/2A3/2] z/ |
[B,-^F-B-^f] [B,/-F/-B/-f/] [B,-F-B-f] [B,/-F/-B/-f/] [B,-F-B-e] [B,-F-B-^g] [B,-F-B-f] [B,3/2F3/2B3/2] z/ |
[^C-^G-^c-^f] [C-G-c-f] [C/-G/-c/-f/] [C-G-c-^g] [C/-G/-c/-f/-] [C-G-c-f] [C-G-ce] [C/-G/-c/-] [CGce] f/- |
[^G,/-^D/-^G/-^f/] [G,/-D/-G/-e/] [G,-D-G-f] [G,2-D2-G2-] [G,-D-G-a] [G,-D-G-^g] [G,-D-G-f] [G,/D/G/e/-] e/ |
[A,-E-A-^c] [A,/-E/-A/-c/] [A,-E-A-b] [A,/-E/-A/-b/] [A,-E-A-b] [A,-E-A-a] [A,/-E/-A/-a/] [A,/-E/-A/-^g/-] [A,3/2E3/2A3/2g3/2-] g// z// |
[B,-^F-B-^f] [B,/-F/-B/-e/] [B,-F-B-f] [B,/-F/-B/-f/] [B,-F-B-e] [B,-F-B-^g] [B,-F-B-f] [B,3/2F3/2B3/2] z/ |
% Bar 40 (1:44)
[^C-^G-^c-^f] [C-G-c-f] [C/-G/-c/-f/] [C-G-c-^g] [C/-G/-c/-f/-] [C-G-c-f] [C-G-ce] [C/-G/-c/-] [CGce] f/- |
[^G,/-^D/-^G/-^f/] [G,/-D/-G/-e/] [G,-D-G-f] [G,2-D2-G2-] [G,-D-G-] [G,-D-G-b] [G,-D-G-^c] [G,/D/G/^d/-] d/ |
[A,2-E2-A2-^c2e2a2] [A,-E-A-] [A,/-E/-A/-c/] [A,/-E/-A/-^d/] [A,-E-A-e] [A,/-E/-A/-d/] [A,/-E/-A/-c/-] [A,/-E/-A/-c/] [A,/-E/-A/-b/] [A,/E/A/b/-] b/ |
[B,2-^F2-B2-^d2^f2b2] [B,/-F/-B/-] [B,/-F/-B/-b/] [B,/-F/-B/-b/] [B,/-F/-B/-f/-] [B,/-F/-B/-f/] [B,/-F/-B/-f/] [B,/-F/-B/-e/] [B,/-F/-B/-d/-] [B,/-F/-B/-d/]
	[B,/-F/-B/-^c/] [B,/F/B/c/-] c/ |
[^C2-^G2-^c2-e2^g2] [C-G-c-] [C/-G/-c/-g/] [C/-G/-c/-a/-] [C/-G/-c/-a/] [C-G-c-g] [C/-G/-c/-e/-] [C/-G/-c/e/] [CGc] b/- |
[^G,-^D-^G-b-] [G,3/4-D3/4-G3/4-b3/4] [G,9/4-D9/4-G9/4-] [G,-D-G-] [G,-D-G-b] [G,-D-G-^c] [G,/D/G/^d/-] d/ |
[A,/-E/-A/-^c/^f/a/] [A,3/2-E3/2-A3/2-e3/2] [A,-E-A-] [A,/-E/-A/-c/] [A,/-E/-A/-^d/] [A,-E-A-e] [A,/-E/-A/-d/] [A,/-E/-A/-c/-] [A,/-E/-A/-c/] [A,/-E/-A/-b/]
	[A,/E/A/b/-] b/ |
[B,2-^F2-B2-^f2b2] [B,/-F/-B/-] [B,/-F/-B/-b/] [B,/-F/-B/-b/] [B,/-F/-B/-f/-] [B,/-F/-B/-f/] [B,/-F/-B/-f/] [B,/-F/-B/-e/] [B,/-F/-B/-^d/-] [B,/-F/-B/-d/]
	[B,/-F/-B/-^c/] [B,/F/B/b/-] b/ |
[^C2-^G2-^c2-e2^g2] [C3/2-G3/2-c3/2-] [C/-G/-c/-a/-] [C/-G/-c/-a/] [C-G-c-g] [C/-G/-c/-e/-] [C/-G/-c/e/] [CGc] b/- |
[^G,-^D-^G-b] [G,/-D/-G/-^c/] [G,3/2-D3/2-G3/2-b3/2] [G,/-D/-G/-] [G,/-D/-G/-^f/] [G,/-D/-G/-f/] [G,-D-G-^g] [G,/-D/-G/-g/-] [G,/-D/-G/-g/] [G,/-D/-G/-f/]
	[G,/D/G/e/] c/- |
% Bar 50 (2:10)
[A,-E-A-^c] [A,3/2-E3/2-A3/2-c3/2] [A,3/2-E3/2-A3/2-c3/2] [A,/-E/-A/-^f/] [A,-E-A-^g] [A,/-E/-A/-g/-] [A,/-E/-A/-g/] [A,/-E/-A/-f/] [A,/E/A/e/] ^d/- |
[B,-^F-B-^d] [B,3/2-F3/2-B3/2-d3/2] [B,3/2-F3/2-B3/2-d3/2] [B,/-F/-B/-^f/] [B,-F-B-^g] [B,/-F/-B/-g/-] [B,/-F/-B/-g/] [B,/-F/-B/-f/] [B,/F/B/e/] ^c/ |
[^C-^G-^c] [C-G-c-] [C/-G/-c/-] [C3/2-G3/2-c3/2-^d3/2] [C2-G2-c2-e2] [C-G-c-b] [C/G/c/a/] ^g/ |
[^G,-^D-^G-^g] [G,/-D/-G/-^f/] [G,-D-G-g] [G,/-D/-G/-f/] [G,-D-G-] [G,/-D/-G/-f/] [G,-D-G-g] [G,/-D/-G/-g/-] [G,/-D/-G/-g/] [G,/-D/-G/-f/] [G,/D/G/e/] ^c/- |
[A,-E-A-^c] [A,3/2-E3/2-A3/2-c3/2] [A,3/2-E3/2-A3/2-c3/2] [A,/-E/-A/-^f/] [A,-E-A-^g] [A,/-E/-A/-g/-] [A,/-E/-A/-g/] [A,/-E/-A/-f/] [A,/E/A/e/] ^d/- |
[B,-^F-B-^d] [B,3/2-F3/2-B3/2-d3/2] [B,3/2-F3/2-B3/2-d3/2] [B,/-F/-B/-^f/] [B,-F-B-^g] [B,/-F/-B/-g/-] [B,/-F/-B/-g/] [B,/-F/-B/-f/] [B,/F/B/e/] ^c/ |
[^C-^G-^c] [C-G-c-] [C/-G/-c/-] [C3/2-G3/2-c3/2-^d3/2] [C2-G2-c2e2] [C-G-c-] [C/G/c/b/] ^g/ |
[^G,-^D-^G-^g] [G,-D-G-^f] [G,2-D2-G2-] [G,-D-G-a] [G,-D-G-g] [G,-D-G-f] [G,/D/G/e/-] e/ |
[A,2-E2-A2-^c2] [A,2-E2-A2-b2] [A,-E-A-a] [A,-E-A-^g] [A,-E-A-^f] [A,/E/A/e/-] e/ |
[B,2-^F2-B2-^c2] [B,2-F2-B2-b2] [B,-F-B-a] [B,-F-B-^g] [B,-F-B-^f] [B,/F/B/e/-] e/ |
% Bar 60 (2:37)
[^C2-^G2-^c2-] [C-G-c-b] [C-G-ce] [C2-G2-c2-] [C-G-c-b] [C/G/c/e/-] e/ |
[^G,-^D-^G-^f] [G,-D-G-^c-] [G,-D-G-c] [G,-D-G-^d] [G,-D-G-a] [G,-D-G-^g] [G,-D-G-f] [G,/D/G/e/-] e/ |
[A,-E-A-^c^g] [A,-E-A-^f] [A,2-E2-A2-b2] [A,-E-A-a] [A,-E-A-g] [A,-E-A-f] [A,/E/A/e/-] e/ |
[B,2-^F2-B2-^c2] [B,2-F2-B2-b2] [B,-F-B-a] [B,-F-B-^g] [B,-F-B-^f] [B,/F/B/e/-] e/ |
[^C2-^G2-^c2-] [C-G-c-b] [C-G-ce] [C2-G2-c2-] [C-G-c-b] [C/G/c/^g/-] g/ |
[^G,2-^D2-^G2-^f2] [G,2-D2-G2-] [G,-D-G-] [G,-D-G-b] [G,-D-G-^c] [G,/D/G/^d/-] d/ |
[A,2-E2-A2-^c2e2a2] [A,-E-A-] [A,/-E/-A/-c/] [A,/-E/-A/-^d/] [A,-E-A-e] [A,/-E/-A/-d/] [A,/-E/-A/-c/-] [A,/-E/-A/-c/] [A,/-E/-A/-b/] [A,/E/A/b/-] b/ |
[B,2-^F2-B2-^d2^f2b2] [B,/-F/-B/-] [B,/-F/-B/-b/] [B,/-F/-B/-b/] [B,/-F/-B/-f/-] [B,/-F/-B/-f/] [B,/-F/-B/-f/] [B,/-F/-B/-e/] [B,/-F/-B/-d/-] [B,/-F/-B/-d/]
	[B,/-F/-B/-^c/] [B,/F/B/c/-] c/ |
[^C2-^G2-^c2-e2^g2] [C-G-c-] [C/-G/-c/-g/] [C/-G/-c/-a/-] [C/-G/-c/-a/] [C-G-c-g] [C/-G/-c/-e/-] [C/-G/-c/e/] [CGc] b/- |
[^G,-^D-^G-b-] [G,3/4-D3/4-G3/4-b3/4] [G,9/4-D9/4-G9/4-] [G,-D-G-] [G,-D-G-b] [G,-D-G-^c] [G,/D/G/^d/-] d/ |
% Bar 70 (3:04)
[A,/-E/-A/-^c/^f/a/] [A,3/2-E3/2-A3/2-e3/2] [A,-E-A-] [A,/-E/-A/-c/] [A,/-E/-A/-^d/] [A,-E-A-e] [A,/-E/-A/-d/] [A,/-E/-A/-c/-] [A,/-E/-A/-c/] [A,/-E/-A/-b/]
	[A,/E/A/b/-] b/ |
[B,2-^F2-B2-^f2b2] [B,/-F/-B/-] [B,/-F/-B/-b/] [B,/-F/-B/-b/] [B,/-F/-B/-f/-] [B,/-F/-B/-f/] [B,/-F/-B/-f/] [B,/-F/-B/-e/] [B,/-F/-B/-^d/-] [B,/-F/-B/-d/]
	[B,/-F/-B/-^c/] [B,/F/B/b/-] b/ |
[^C2-^G2-^c2-e2^g2] [C3/2-G3/2-c3/2-] [C/-G/-c/-a/-] [C/-G/-c/-a/] [C-G-c-g] [C/-G/-c/-e/-] [C/-G/-c/e/] [CGc] b/- |
[^G,-^D-^G-b] [G,/-D/-G/-^c/] [G,3/2-D3/2-G3/2-b3/2] [G,/-D/-G/-] [G,/-D/-G/-^f/] [G,/-D/-G/-f/] [G,-D-G-^g] [G,/-D/-G/-g/-] [G,/-D/-G/-g/] [G,/-D/-G/-f/]
	[G,/D/G/e/] c/- |
[A,-E-A-^c] [A,3/2-E3/2-A3/2-c3/2] [A,3/2-E3/2-A3/2-c3/2] [A,/-E/-A/-^f/] [A,-E-A-^g] [A,/-E/-A/-g/-] [A,/-E/-A/-g/] [A,/-E/-A/-f/] [A,/E/A/e/] ^d/- |
[B,-^F-B-^d] [B,3/2-F3/2-B3/2-d3/2] [B,3/2-F3/2-B3/2-d3/2] [B,/-F/-B/-^f/] [B,-F-B-^g] [B,/-F/-B/-g/-] [B,/-F/-B/-g/] [B,/-F/-B/-f/] [B,/F/B/e/] ^c/ |
[^C-^G-^c] [C-G-c-] [C/-G/-c/-] [C3/2-G3/2-c3/2-^d3/2] [C2-G2-c2-e2] [C-G-c-b] [C/G/c/a/] ^g/ |
[^G,-^D-^G-^g] [G,/-D/-G/-^f/] [G,-D-G-g] [G,/-D/-G/-f/] [G,-D-G-] [G,/-D/-G/-f/] [G,-D-G-g] [G,/-D/-G/-g/-] [G,/-D/-G/-g/] [G,/-D/-G/-f/] [G,/D/G/e/] ^c/- |
[A,-E-A-^c] [A,3/2-E3/2-A3/2-c3/2] [A,3/2-E3/2-A3/2-c3/2] [A,/-E/-A/-^f/] [A,-E-A-^g] [A,/-E/-A/-g/-] [A,/-E/-A/-g/] [A,/-E/-A/-f/] [A,/E/A/e/] ^d/- |
[B,-^F-B-^d] [B,3/2-F3/2-B3/2-d3/2] [B,3/2-F3/2-B3/2-d3/2] [B,/-F/-B/-^f/] [B,-F-B-^g] [B,/-F/-B/-g/-] [B,/-F/-B/-g/] [B,/-F/-B/-f/] [B,/F/B/e/] ^c/ |
% Bar 80 (3:30)
[^C-^G-^c] [C-G-c-] [C/-G/-c/-] [C3/2-G3/2-c3/2-^d3/2] [C2-G2-c2e2] [C-G-c-] [C/G/c/b/] ^g/ |
[^G,-^D-^G-^g] [G,-D-G-^f] [G,2-D2-G2-] [G,-D-G-a] [G,-D-G-g] [G,-D-G-f] [G,/D/G/e/-] e/ |
[A,2-E2-A2-^c2] [A,2-E2-A2-b2] [A,-E-A-a] [A,-E-A-^g] [A,-E-A-^f] [A,/E/A/e/-] e/ |
[B,2-^F2-B2-^c2] [B,2-F2-B2-b2] [B,-F-B-a] [B,-F-B-^g] [B,-F-B-^f] [B,/F/B/e/-] e/ |
[^C2-^G2-^c2-] [C-G-c-b] [C-G-ce] [C2-G2-c2-] [C-G-c-b] [C/G/c/e/-] e/ |
[^G,-^D-^G-^f] [G,-D-G-^c-] [G,-D-G-c] [G,-D-G-^d] [G,-D-G-a] [G,-D-G-^g] [G,-D-G-f] [G,/D/G/e/-] e/ |
[A,2-E2-A2-^c2] [A,2-E2-A2-b2] [A,-E-A-a] [A,-E-A-^g] [A,-E-A-^f] [A,/E/A/e/-] e/ |
[B,2-^F2-B2-^c2] [B,2-F2-B2-b2] [B,-F-B-a] [B,-F-B-^g] [B,-F-B-^f] [B,/F/B/e/-] e/ |
[^C2-^G2-^c2-] [C-G-c-b] [C-G-ce] [C2-G2-c2-] [C-G-c-b] [C/G/c/^g/-] g/ |
[^G,2-^D2-^G2-^f2] [G,2-D2-G2-] [G,/-D/-G/-f/] [G,-D-G-^g] [G,/-D/-G/-g/-] [G,/-D/-G/-g/] [G,/-D/-G/-f/] [G,/D/G/e/] ^c/ |]

