%abc-2.1
%%song-title       Whole lotta love-Led Zeppelin
%%song-duration    3:55
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Whole lotta love-Led Zeppelin (3:55) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 87
K: C maj

+ff+ z4 z B,3/4 D3/4- [B,/-D/] [B,//D//-] D3/4 |
+f+ [E,/B,/-E/-] +mp+ [E,/B,/E/] E,// z// E,/ +f+ [E,/B,/-E/-] +p+ [E,/B,/E/] E,/ +mp+ E,/ +f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] E,/ +mp+ E,/ +ff+
	[E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] +mp+ E,// z// E,/ |
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] E,/ +mp+ E,/ +f+ [E,/B,/E/-] +p+ [E,//E//-] E// +mp+ E,/ +f+ [E,/B,/E/] +ff+ [E,B,E] B,/- +f+ [B,//D//-] +mf+
	[D,3/4-D3/4] [D,/B,/-] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +p+ [E,/B,/E/] +mp+ E,// z// E,/ +f+ [E,/B,/-E/-] +p+ [E,/B,/E/] E,/ +mp+ E,/ +f+ [E,/B,/-E/-] +p+ [E,/B,/E/] E,/ +mp+ E,/ +ff+ [E,/B,/-E/-]
	+p+ [E,/B,/E/] +mp+ E,// z// E,// +mf+ E,// |
+f+ [E,/B,/-E/-] +p+ [E,/B,/E/] E,/ +mp+ E,// E,// +f+ [E,/B,/E/-] +p+ [E,/E/] +mp+ E,/ +f+ [E,//B,//-E//-] [E,//B,//E//] +ff+ [E,B,E] B,/- [B,//D//-b//-] +f+
	[D,/-D/-b/] [D,//-D//] +ff+ [D,//B,//b//-] +mf+ [B,//-b//-] +ff+ [D,//-B,//-D//-b//] [D,3/4B,3/4D3/4] |
[E,/B,/-E/-b/-] +p+ [E,//B,//-E//-b//-] [B,//E//b//] +f+ [E,/a/] +ff+ [E,/g/-] +f+ [E,//B,//-E//-g//-] [E,//B,//E//-g//-] +p+ [E,/E/g/-] +mp+ [E,//-g//] E,//
	+f+ E,/ +ff+ [E,B,E] [B,//d//-] +mf+ [B,//d//] +ff+ [D,/-D/-e/] +f+ [D,/-D/e/] [D,//-B,//-e//] [D,//B,//-] +ff+ [D,//-B,//D//-e//-] [D,3/4D3/4e3/4] |
[E,/B,/-E/-g/-] +p+ [E,//B,//-E//-g//-] [B,//E//g//-] [E,/g/-] +ff+ [E,/e/-g/] +f+ [E,/B,/E/-e/-] +p+ [E,//E//-e//] E// +mp+ E,/ +mf+ E,/ +ff+ [E,B,E] B,/-
	[B,//D//-b//-] +f+ [D,//-D//-b//] [D,/-D/] [D,//-B,//b//] +mf+ [D,//B,//-] +ff+ [D,//-B,//D//-b//-] [D,3/4D3/4b3/4] |
[E,/B,/-E/-b/] [E,/B,/E/b/] +p+ E,/ +ff+ [E,//a//-] +f+ [E,//a//-] [E,//B,//-E//-a//-] [E,//B,//E//-a//-] +p+ [E,/E/a/] +mp+ E,/ +f+ E,// +mf+ E,// +ff+
	[E,//B,//-E//-] [E,3/4B,3/4E3/4] [B,//d//] +mf+ B,// +ff+ [D,-De] +mf+ [D,//-B,//] +f+ [D,//B,//-] +ff+ [D,//-B,//D//-e//-] [D,//-D//-e//] [D,/D/] |
[E,/B,/-E/-g/-] +p+ [E,/B,/E/g/-] [E,/g/-] +mp+ [E,//g//-] +f+ [E,//g//] +ff+ [E,//B,//-E//-e//-] [E,//B,//E//-e//-] +p+ [E,/E/e/] +mp+ E,/ +f+ E,/ +ff+ [E,B,E]
	B,// +mf+ B,// +f+ [D,-D] +mf+ [D,/B,/-] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
% Bar 10 (0:24)
[E,/B,/-E/-b/-] +p+ [E,//B,//-E//-b//-] [B,//E//b//-] [E,/b/] +ff+ [E,//a//-] +f+ [E,//a//-] [E,//B,//-E//-a//-] [E,//B,//E//-a//] +p+ [E,/E/] +ff+ [E,/g/-] +f+
	[E,//g//-] [E,//g//] +ff+ [E,//B,//-E//-e//-] +f+ [E,3/4B,3/4E3/4e3/4] +ff+ B,// +mf+ B,// +f+ [D,-D] +mf+ [D,//B,//] B,//- +ff+ [B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] [E,//B,//-E//-d//-] [B,//E//d//] +ff+ [E,/e/] +f+ [E,//-d//] E,// +ff+ [E,/B,/E/-e/-] +p+ [E,//E//-e//] E// +mp+ E,/ +ff+ [E,/g/-]
	[E,//B,//-E//-g//-] +f+ [E,/-B,/-E/-g/] [E,//B,//E//] +ff+ [B,//d//-] +mf+ [B,//-d//-] +f+ [B,//D//-d//-] [D,//-D//-d//] [D,/-D/] +mf+ [D,/B,/-] +ff+
	[D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +mf+ [E,//B,//-E//-e//] [B,//E//] +ff+ [E,//-b//] E,// [E,/b/] +f+ [E,//-B,//-E//-a//] [E,//B,//E//-] [E,//E//-a//] E// +ff+ [E,/b/] [E,//a//-]
	+f+ [E,//a//-] +ff+ [E,//B,//-E//-a//-] +f+ [E,3/4B,3/4E3/4a3/4-] +ff+ [B,//a//-] +mf+ [B,//-a//] +f+ [B,//D//-] [D,3/4-D3/4] +mf+ [D,//-B,//] [D,//B,//-] +ff+
	[D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +mf+ [E,//B,//-E//-e//] [B,//E//] +ff+ [E,//-b//] E,// [E,/b/] +f+ [E,//-B,//-E//-a//] [E,//B,//E//-] [E,//E//-a//] E// +ff+ [E,/b/] [E,/a/-]
	[E,B,Ea-] +mf+ [B,/a/] +f+ [D,D] +mf+ B,/- +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
[E,/B,/-E/-b/-] +p+ [E,//B,//-E//-b//-] [B,//E//b//-] [E,/b/-] +f+ [E,/b/] [E,/B,/E/-] +p+ [E,//E//-] E// +mp+ E,/ +ff+ E,/ [E,//-B,//-E//] [E,//B,//-] +f+
	[B,//D//A//d//] z// [B,//-D//A//d//] B,// [D,/-D/-A/d/] [D,//-D//-A//d//] [D,//D//] +ff+ [B,/-D/-A/d/] [D,//-B,//D//-A//-d//-] [D,//-D//A//d//] +f+
	[D,//-D//A//-d//-] [D,//A//-d//-] |
[E,/B,/-E/-A/-d/-] +p+ [E,//B,//-E//A//-d//-] +ff+ [B,//E//-A//-B//-d//-] [E,/E/-A/-B/-d/-e/-] +f+ [E,/E/A/B/-d/e/-] [E,/B,/E/-B/-e/-] +p+ [E,//E//-B//-e//-]
	[E//-B//-e//-] +mp+ [E,/E/-B/-e/-] +ff+ [E,/E/B/-e/-] [E,//-B,//-E//B//e//] [E,//B,//-] +f+ [B,//D//A//d//] z// [B,//-D//A//d//] B,// [D,/-D/-A/d/] +mf+
	[D,//-D//-A//d//] [D,//D//] +ff+ [B,/-D/-A/d/] [D,//-B,//D//-A//-d//-] [D,//-D//A//d//] +f+ [D,//-D//A//-d//-] [D,//A//-d//-] |
[E,/B,/-E/-A/-d/-] +p+ [E,//B,//-E//A//-d//-] +ff+ [B,//E//-A//-B//-d//-] [E,/E/-A/-B/-d/-e/-] +f+ [E,/E/A/B/-d/e/-] [E,/B,/E/-B/-e/-] +p+ [E,//E//-B//-e//-]
	[E//-B//-e//-] +mp+ [E,/E/-B/-e/-] +ff+ [E,/E/B/-e/-] [E,//-B,//-E//B//e//] [E,//B,//-] +f+ [B,//D//A//d//] z// [B,//-D//A//d//] B,// [D,/-D/-A/d/] +mf+
	[D,//-D//-A//d//] [D,//D//] +ff+ [B,/-D/-A/d/] [D,//-B,//D//-A//-d//-] [D,//-D//A//d//] +f+ [D,//-D//A//-d//-] [D,//A//-d//-] |
[E,/B,/-E/-A/-d/-] +p+ [E,//B,//-E//-A//-d//-] [B,//E//A//-d//-] +ff+ [E,/E/-A/-B/-d/-e/-] +f+ [E,/E/A/B/-d/e/-] [E,/B,/E/-B/-e/-] +p+ [E,//E//-B//-e//-]
	[E//-B//-e//-] +mp+ [E,/E/-B/-e/-] +ff+ [E,/E/B/-e/-] [E,/B,/-E/B/e/] +f+ [B,//D//A//d//] z// [B,//-D//A//d//] B,// [D,/-D/-A/d/] +mf+ [D,//-D//-A//d//]
	[D,//D//] +ff+ [B,/-D/-A/d/] [D,//-B,//D//-A//-d//-] [D,//-D//A//d//] +f+ [D,//-D//A//-d//-] [D,//A//-d//-] |
[E,/B,/-E/-A/-d/-] +p+ [E,//B,//-E//-A//-d//-] [B,//E//A//-d//-] +ff+ [E,/E/-A/-B/-d/-e/-] +f+ [E,/E/A/B/-d/e/-] [E,/B,/E/-B/-e/-] +p+ [E,//E//-B//-e//-]
	[E//-B//-e//-] +mp+ [E,/E/-B/-e/-] +ff+ [E,/E/B/-e/-] [E,/-B,/-E/-B/e/] [E,/B,/E/] +mf+ B,/ +f+ [D,/-D/-] +ff+ [D,/D/b/-] +mf+ [B,/-b/] +ff+
	[D,//-B,//D//-b//-] [D,3/4D3/4b3/4-] |
+f+ [E,/B,/-E/-b/] +ff+ [E,//B,//-E//-b//-] [B,//E//b//-] +p+ [E,//-b//] +ff+ [E,//a//-] +f+ [E,/a/] [E,/B,/E/-g/-] +p+ [E,//E//-g//-] [E//g//-] +mp+ [E,/g/-]
	+ff+ [E,/g/] [E,3/4-B,3/4-E3/4-] +f+ [E,//B,//E//g//-] +mf+ [B,/g/] +f+ [D,/-D/-a/] [D,/D/g/] [B,//-a//] B,//- +ff+ [D,//-B,//D//-b//-] [D,3/4D3/4b3/4] |
% Bar 20 (0:52)
[E,/B,/-E/-b/-] +p+ [E,//B,//-E//-b//-] +f+ [B,//E//a//-b//] +p+ [E,/a/] +f+ [E,/g/-] [E,/B,/E/-g/-] +p+ [E,//E//-g//-] [E//g//] +mp+ E,/ +ff+ E,/ [E,B,E] +mf+
	B,//- [B,//e//-] +f+ [D,//-D//-e//] [D,//-D//-] +ff+ [D,/D/b/] +mf+ B,/- +ff+ [D,//-B,//D//-b//-] [D,3/4D3/4b3/4-] |
+f+ [E,/B,/-E/-b/-] +p+ [E,//B,//-E//-b//-] [B,//E//b//] +ff+ [E,/b/-] +f+ [E,/b/] +ff+ [E,/B,/E/-b/-] +p+ [E,//E//-b//-] [E//b//] +mp+ E,/ +ff+ E,/
	[E,/-B,/-E/-a/] [E,/B,/E/] +mf+ [B,//-g//] B,// +ff+ [D,/-D/-a/] [D,/D/] +mf+ [B,//-g//] B,//- +ff+ [D,//-B,//D//-a//-] [D,//-D//-a//] [D,/D/] |
[E,/B,/-E/-a/-] +p+ [E,//B,//-E//-a//] [B,//E//] E,/ +ff+ [E,/a/-] +f+ [E,//-B,//-E//-a//] [E,//B,//E//-] +ff+ [E,//E//-g//-] [E//g//] +mp+ E,/ +ff+ [E,/e/-]
	[E,B,Ee-] +mf+ [B,//-e//] B,// +f+ [D,D] +mf+ B,/- +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] +ff+ [E,/b/-] +f+ [E,/b/-] [E,//-B,//-E//-b//] [E,//B,//E//-] +ff+ [E,//E//-b//-] [E//b//-] +mp+ [E,//-b//] E,//
	+ff+ E,/ [E,3/4-B,3/4-E3/4-b3/4] [E,//B,//E//] [B,//-a//-] +f+ [B,//g//-a//] [D,Dg-] +mf+ [B,//-g//] +f+ [B,//-d//-] +ff+ [D,//-B,//D//-d//-] [D,3/4D3/4d3/4] |
+f+ [E,/B,/-E/-] [E,//B,//-E//-d//-] [B,//E//d//] +ff+ [E,/e/] +f+ [E,//-e//] E,// [E,//-B,//-E//-e//] [E,//B,//E//-] +ff+ [E,//E//-e//-] [E//e//-] +mp+
	[E,//-e//] +ff+ [E,//e//-] [E,/e/-] [E,B,Ee] +mf+ B,/ +f+ [D,D] +mf+ B,/- +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +mf+ [E,//B,//-E//-e//] [B,//E//] +ff+ [E,//-b//] E,// [E,/b/] +f+ [E,//-B,//-E//-a//] [E,//B,//E//-] [E,//E//-a//] E// +ff+ [E,/b/] [E,/a/-]
	[E,B,Ea-] +mf+ [B,/a/] +f+ [D,/-D/-] [D,/D/B/-] +mf+ [B,/-B/] +ff+ [D,//-B,//D//-b//-] [D,3/4D3/4b3/4] |
+f+ [E,/B,/-E/-] +mf+ [E,//B,//-E//-e//] +p+ [C,//B,//E//] +ff+ [E,//-b//] E,// [E,/b/] +f+ [E,//-B,//-E//-a//] [E,//B,//E//-] [E,//E//-a//] E// +ff+ [E,/b/]
	[E,/a/-] [E,B,Ea-] +mf+ [B,/a/] +f+ [D,/-D/-] +ff+ [D,/D/d/-] +mf+ [B,/-d/] +ff+ [D,//-B,//D//-e//-] [D,3/4D3/4e3/4] |
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] E,/ +f+ E,/ +ff+ [E,/B,/E/-b/-] +p+ [E,//E//-b//-] [E//b//-] +mp+ [E,/b/-] +ff+ [E,/b/] [E,//-B,//-E//]
	[E,//B,//-] +f+ [B,//D//A//d//] z// [B,//-D//A//d//] B,// [D,/-D/-A/d/] [D,//-D//-A//d//] [D,//D//] +ff+ [B,/-D/-A/d/] [D,//-B,//D//-A//-d//-] [D,//-D//A//d//]
	+f+ [D,//-D//A//-d//-] [D,//A//-d//-] |
[E,/B,/-E/-A/-d/-] +p+ [E,//B,//-E//A//-d//-] +ff+ [B,//E//-A//-B//-d//-e//-] +p+ [E,/E/-A/-B/-d/-e/-] +f+ [E,/E/A/B/-d/e/-] [E,/B,/E/-B/-e/-] +p+
	[E,//E//-B//-e//-] [E//-B//-e//-] +mp+ [E,/E/-B/-e/-] +ff+ [E,/E/B/-e/-] [E,/B,/-E/-B/-e/] +f+ [B,//D//E//A//B//d//] z// [B,//-D//A//d//] B,// [D,/-D/-A/d/]
	+mf+ [D,//-D//-A//d//] [D,//D//] +ff+ [B,/-D/-A/d/] [D,//-B,//D//-A//-d//-] [D,//-D//A//d//] +f+ [D,//-D//A//-d//-] [D,//A//-d//-] |
[E,/B,/-E/-A/-d/-] +p+ [E,//B,//-E//-A//-d//-] [B,//E//A//-d//-] +ff+ [E,/E/-A/-B/-d/-e/-] +f+ [E,/E/A/B/-d/e/-] [E,/B,/E/-B/-e/-] +p+ [E,//E//-B//-e//-]
	[E//-B//-e//-] +mp+ [E,/E/-B/-e/-] +ff+ [E,/E/B/-e/-] [E,/B,/-E/B/e/] +f+ [B,//D//A//d//] z// [B,//-D//A//d//] B,// [D,/-D/-A/d/] +mf+ [D,//-D//-A//d//]
	[D,//D//] +ff+ [B,/-D/-A/d/] [D,//-B,//D//-A//-d//-] [D,//-D//A//d//] +f+ [D,//-D//A//-d//-] [D,//A//-d//-] |
% Bar 30 (1:19)
[E,/B,/-E/-A/-d/-] +p+ [E,//B,//-E//-A//-d//-] [B,//E//A//-d//-] +ff+ [E,/E/-A/-B/-d/-e/-] +f+ [E,/E/A/B/-d/e/-] [E,/B,/E/-B/-e/-] +p+ [E,//E//-B//-e//-]
	[E//-B//-e//-] +mp+ [E,/E/-B/-e/-] +ff+ [E,/E/B/-e/-] [E,/B,/-E/-B/-e/] +f+ [B,//D//E//A//B//d//] z// [B,//-D//A//d//] B,// [D,/-D/-A/d/] +mf+
	[D,//-D//-A//d//] [D,//D//] +ff+ [B,/-D/-A/d/] [D,//-B,//D//-A//-d//-] [D,//-D//A//d//] +f+ [D,//-D//A//-d//-] [D,//A//-d//-] |
+ff+ [E,3/4-E3/4A3/4-B3/4d3/4-e3/4] [E,5/4E5/4-A5/4B5/4-d5/4e5/4-] [E6-B6-e6-] |
[E8B8e8] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:47)
z8 |
z8 |
z8 |
z8 |
+fff+ [E,3/4B,3/4E3/4] z3/4 [E,-B,-E] [E,//B,//] +ff+ b3/4 +f+ e// d//- +mf+ [d//-b//] +fff+ [d/-^a/] +ff+ [d/-=a/-] +mf+ [d/-g/a/] +ff+ [d//a//-] a/ +mf+ g//
	z// +ff+ a/ +mf+ g// z// |
+fff+ [E,3/4B,3/4E3/4b3/4-] b3/4- [E,/-B,/-E/-b/] [E,//-B,//-E//] [E,//B,//] z/ +ff+ B// d/ +f+ B// A// +ff+ G// A3/4 G// z// A// +f+ G// E// D// +ff+ E5/4 |
+fff+ [E,3/4B,3/4E3/4] z3/4 [E,3/4-B,3/4-E3/4] [E,//B,//] +ff+ b3/4 d3/4 e// z/ +fff+ e3/4 +ff+ g// z// e2- |
+fff+ [E,3/4B,3/4E3/4e3/4-] e3/4- [E,/-B,/-E/-e/] [E,//B,//E//] +ff+ e3/4 g// z/ b5/4 +f+ g// e// z// +fff+ ^c// z// +f+ g// z// +ff+ e5/4- |
+fff+ [E,3/4B,3/4E3/4e3/4-] e3/4- [E,/-B,/-E/-e/] [E,//-B,//-E//] [E,//B,//] +ff+ e// z/ +fff+ ^c// z3/4 +ff+ c'// z/ b/ z3/4 g// e/ c// g/ e//- |
+fff+ [E,3/4B,3/4E3/4e3/4-] e3/4- [E,//-B,//-E//-e//-] +ff+ [E,//-B,//-E//-e//^f//-] [E,//-B,//-E//-f//-] [E,//B,//E//f//g//-] g/ z// +fff+ ^g// z3/4 g3/4- +f+
	[B,//-g//] +ff+ [B,/a/-] [D,//-D//-a//-] [D,//-D//-a//b//] [D,//-D//-b//-] +mf+ [D,//-B,//-D//-b//] +ff+ [D,//B,//-D//e//-] +fff+ [D,//-B,//D//-e//-b//-]
	[D,3/4D3/4e3/4-b3/4-] |
% Bar 50 (2:15)
+f+ [E,/B,/-E/-e/-b/-] +p+ [E,//B,//-E//-e//-b//-] [B,//E//e//-b//-] [E,/e/-b/] +ff+ [E,/e/b/-] +f+ [E,//B,//-E//-b//-] [E,//B,//E//-b//] +ff+ [E,/E/a/] +f+
	[E,/g/-] [E,/g/-] +ff+ [E,/-B,/-E/-g/] [E,/B,/E/] B,// +mf+ B,// +f+ [D,/-D/-] +ff+ [D,/-D/a/-] +mf+ [D,//-B,//-a//] +f+ [D,//B,//-a//] +ff+
	[D,//-B,//D//-b//-] [D,3/4D3/4b3/4] |
[E,/B,/-E/-a/-] +p+ [E,//B,//-E//-a//-] [B,//E//a//-] [E,/a/] +f+ [E,/g/-] [E,//B,//-E//-g//-] [E,//B,//E//-g//-] +p+ [E,/E/g/] +mf+ [E,/e/] +f+ [E,/d/-] +ff+
	[E,/-B,/-E/-d/] [E,/B,/E/e/] [B,//B//-] +mf+ [B,//B//-] +f+ [D,/-D/-B/] [D,/-D/] +mf+ [D,/B,/-] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
[E,/B,/-E/-b/-] +p+ [E,//B,//-E//-b//-] [B,//E//b//] +mf+ [E,/b/] +ff+ [E,/b/] +f+ [E,//B,//-E//-] [E,//B,//E//-] +ff+ [E,/E/b/-] +mp+ [E,//-b//] E,// +f+ E,/
	+ff+ [E,/-B,/-E/-a/] [E,/B,/E/] [B,//g//-] +mf+ [B,//g//] +ff+ [D,-Da] +mf+ [D,/B,/-] +ff+ [D,//-B,//D//-a//-] [D,//-D//-a//] [D,/D/] |
[E,/B,/-E/-b/-] +p+ [E,//B,//-E//-b//-] [B,//E//b//] +ff+ [E,/a/] +f+ [E,/g/] [E,//B,//-E//-] [E,//B,//E//-] +ff+ [E,/E/g/] +f+ [E,/e/] +ff+ [E,/d/-] [E,B,Ed]
	B,// +mf+ B,// +f+ [D,-D] +mf+ [D,/B,/-] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-b/-] +p+ [E,//B,//-E//-b//-] [B,//E//b//-] [E,/b/-] +mf+ [E,/b/] +ff+ [E,//B,//-E//-b//-] +f+ [E,//B,//E//-b//-] +p+ [E,//-E//-b//] [E,//E//]
	+mp+ E,/ +ff+ [E,/a/-] [E,//-B,//-E//-a//] [E,//-B,//-E//-] [E,/B,/E/a/-] [B,//a//-] +mf+ [B,//a//] +f+ [D,-Dd-] +mf+ [D,//-B,//-d//] [D,//B,//-] +ff+
	[D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +mf+ [E,//B,//-E//-d//-] [B,//E//d//] +ff+ [E,/e/] +mf+ [E,//-d//] E,// +f+ [E,//B,//-E//-e//] [E,//B,//E//-] +mf+ [E,//-E//-e//] [E,//E//] +f+
	[E,//-e//] E,// +ff+ [E,/g/] [E,/-B,/-E/-e/] [E,/B,/E/d/-] [B,//d//-] +mf+ [B,//d//-] +f+ [D,-Dd-] +mf+ [D,//-B,//-d//] [D,//B,//-] +ff+ [D,//-B,//D//-]
	[D,3/4D3/4] |
+f+ [E,/B,/-E/-] +mf+ [E,//B,//-E//-e//] [B,//E//] +f+ [E,//-b//] E,// [E,//-b//] E,// +ff+ [E,//B,//-E//-b//-] +f+ [E,//B,//E//-b//] [E,//-E//-a//] [E,//E//]
	[E,/a/] [E,//-g//] E,// +ff+ [E,/-B,/-E/-a/] +mp+ [E,//-B,//-E//-g//] [E,//B,//E//] +ff+ [B,//b//-] +mf+ [B,//b//] +f+ [D,/-D/-] +ff+ [D,/-D/a/-] +mf+
	[D,/B,/-a/] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] [E,//B,//-E//-e//-] [B,//E//e//] [E,//-b//] E,// [E,//-b//] E,// +ff+ [E,//B,//-E//-b//] +f+ [E,//B,//E//-] +ff+ [E,//-E//-b//] [E,//E//]
	[E,/^a/-] +f+ [E,/a/] +ff+ [E,/-B,/-E/-] [E,/B,/E/g/-] [B,//g//-] +mf+ [B,//g//] +ff+ [D,-Dd] +mf+ [D,/B,/-] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] E,/ +mf+ E,/ +f+ [E,//B,//-E//-] [E,//B,//E//-] +p+ [E,/E/] +ff+ [E,/b/-] +f+ [E,/b/] +ff+ [E,B,Eg-] [B,//g//-]
	+mf+ [B,//g//-] +f+ [D,/-D/-g/] [D,/-D/] +mf+ [D,/B,/-] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] E,/ +ff+ [E,/b/-] +f+ [E,//B,//-E//-b//] [E,//B,//E//-] +ff+ [E,/E/a/-] +mp+ [E,/a/] +ff+ [E,/g/-]
	[E,//-B,//-E//-g//] [E,//-B,//-E//-] [E,/B,/E/b/-] [B,//b//-] +mf+ [B,//b//] +ff+ [D,-Dg-] +mf+ [D,/B,/-g/-] +ff+ [D,//-B,//D//-g//] [D,3/4D3/4] |
% Bar 60 (2:42)
[E,/B,/-E/-b/-] +p+ [E,//B,//-E//-b//-] [B,//E//b//-] [E,/b/-] +f+ [E,/b/] [E,/B,/E/-] +p+ [E,//E//-] E// +mp+ E,/ +ff+ E,/ [E,//-B,//-E//] [E,//B,//-] +f+
	[B,//D//A//d//] z// [B,//-D//A//d//] B,// [D,/-D/-A/d/] [D,//-D//-A//d//] [D,//D//] +ff+ [B,/-D/-A/d/] [D,//-B,//D//-A//-d//-] [D,//-D//A//d//] +f+
	[D,//-D//A//-d//-] [D,//A//-d//-] |
[E,/B,/-E/-A/-d/-] +p+ [E,//B,//-E//A//-d//-] +ff+ [B,//E//-A//-B//-d//-e//-] +p+ [E,/E/-A/-B/-d/-e/-] +f+ [E,/E/A/B/-d/e/-] [E,/B,/E/-B/-e/-] +p+
	[E,//E//-B//-e//-] [E//-B//-e//-] +mp+ [E,/E/-B/-e/-] +ff+ [E,/E/B/-e/-] [E,/B,/-E/-B/-e/] +f+ [B,//D//E//A//B//d//] z// [B,//-D//A//d//] B,// [D,/-D/-A/d/]
	+mf+ [D,//-D//-A//d//] [D,//D//] +ff+ [B,/-D/-A/d/] [D,//-B,//D//-A//-d//-] [D,//-D//A//d//] +f+ [D,//-D//A//-d//-] [D,//A//-d//-] |
[E,/B,/-E/-A/-d/-] +p+ [E,//B,//-E//-A//-d//-] [B,//E//A//-d//-] +ff+ [E,/E/-A/-B/-d/-e/-] +f+ [E,/E/A/B/-d/e/-] [E,/B,/E/-B/-e/-] +p+ [E,//E//-B//-e//-]
	[E//-B//-e//-] +mp+ [E,/E/-B/-e/-] +ff+ [E,/E/B/-e/-] [E,/B,/-E/B/e/] +f+ [B,//D//A//d//] z// [B,//-D//A//d//] B,// [D,/-D/-A/d/] +mf+ [D,//-D//-A//d//]
	[D,//D//] +ff+ [B,/-D/-A/d/] [D,//-B,//D//-A//-d//-] [D,//-D//A//d//] +f+ [D,//-D//A//-d//-] [D,//A//-d//-] |
[E,/B,/-E/-A/-d/-] +p+ [E,//B,//-E//-A//-d//-] [B,//E//A//-d//-] +ff+ [E,/E/-A/-B/-d/-e/-] +f+ [E,/E/A/B/-d/e/-] [E,/B,/E/-B/-e/-] +p+ [E,//E//-B//-e//-]
	[E//-B//-e//-] +mp+ [E,/E/-B/-e/-] +ff+ [E,/E/B/-e/-] [E,/B,/-E/-B/-e/] +f+ [B,//D//E//A//B//d//] z// [B,//-D//A//d//] B,// [D,/-D/-A/d/] +mf+
	[D,//-D//-A//d//] [D,//D//] +ff+ [B,/-D/-A/d/] [D,//-B,//D//-A//-d//-] [D,//-D//A//d//] +f+ [D,//-D//A//-d//-] [D,//A//-d//-] |
+ff+ [E,3/4-E3/4A3/4-B3/4d3/4-e3/4] [E,5/4E5/4-A5/4B5/4-d5/4e5/4-] [E6-B6-e6-] |
[E31/4-B31/4-e31/4-] [E//B//e//b//-] |
b4 b4- |
b- b// z/ b5/4 z g2- g/ z// +mf+ B5/4- |
B2 z2 z z// +fff+ b5/4 z// +ff+ b5/4- |
b4 z z// b11/4- |
% Bar 70 (3:10)
b2 z3/4 g5/2 z// +f+ B5/2- |
B2 z2 +ff+ [E,-B,E] E, z z// +fff+ [A,3/4-E3/4-A3/4-] |
[A,6-E6-A6-] +ff+ [A,2-E2-A2-b2-] |
[A,6-E6A6b6-] [A,2b2] |
z8 |
z4 z +f+ B,3/4 +ff+ [D,3/4-D3/4-] +mf+ [D,/B,/-D/] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] E,/ +mf+ E,/ +f+ [E,//B,//-E//-] [E,//B,//E//-] +p+ [E,/E/] +mp+ E,/ +f+ E,/ +ff+ [E,B,E] B,// +mf+ B,// +f+
	[D,-D] +mf+ [D,/B,/-] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] +f+ [E,/B/-] +mf+ [E,/B/] +f+ [E,//B,//-E//-] [E,//B,//E//-] +p+ [E,/E/] +ff+ [E,/B/-] +f+ [E,/B/] +ff+
	[E,3/4-B,3/4-E3/4-^c3/4] [E,//B,//E//] B,// +mf+ B,// +ff+ [D,-Dd-] +mf+ [D,/B,/-d/] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] +ff+ [E,/B/-] +mf+ [E,/B/] +f+ [E,//B,//-E//-] [E,//B,//E//-] +p+ [E,/E/] +f+ [E,/B/-] [E,/B/] +ff+ [E,B,E^c-]
	[B,//c//-] +mf+ [B,//c//] +f+ [D,-Dd-] +mf+ [D,/B,/-d/] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] +mf+ [E,//-b//] E,// [E,/e/-] +f+ [E,//B,//-E//-e//-] [E,//B,//E//-e//-] +p+ [E,//-E//-e//] [E,//E//] +mp+ E,/
	+f+ E,/ +ff+ [E,B,E] B,// +mf+ B,// +f+ [D,-D] +mf+ [D,/B,/-] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
% Bar 80 (3:37)
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] E,/ +mf+ E,/ +f+ [E,//B,//-E//-] [E,//B,//E//-] +p+ [E,/E/] +mp+ E,/ +f+ E,/ +ff+ [E,B,E] B,// +mf+ B,// +f+
	[D,-D] +mf+ [D,/B,/-] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] E,/ +mf+ E,/ +f+ [E,//B,//-E//-] [E,//B,//E//-] +p+ [E,/E/] +mp+ E,/ +f+ E,/ +ff+ [E,B,E] B,// +mf+ B,// +f+
	[D,-D] +mf+ [D,/B,/-] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] +f+ [E,/b/-] +mf+ [E,/b/] +ff+ [E,//B,//-E//-a//-] +f+ [E,//B,//E//-a//-] +p+ [E,/E/a/-] +mp+ [E,/a/-] +f+
	[E,/a/] +ff+ [E,B,Ee-] [B,//e//-] +mf+ [B,//e//-] +f+ [D,/-D/-e/] [D,/-D/] +mf+ [D,/B,/-] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] E,/ +mf+ [E,//-a//] E,// +ff+ [E,//B,//-E//-a//-] +f+ [E,//B,//E//-a//] +mf+ [E,//-E//-a//] [E,//E//] +f+ [E,/a/]
	[E,//-a//] E,// +ff+ [E,B,Eb] [B,//a//-] +mf+ [B,//a//-] +f+ [D,/-D/-a/] [D,/-D/g/-] +mf+ [D,/B,/-g/] +ff+ [D,//-B,//D//-d//-] [D,3/4D3/4d3/4-] |
+f+ [E,/B,/-E/-d/-] +p+ [E,//B,//-E//-d//-] [B,//E//d//-] [E,/d/-] +mf+ [E,/d/] +f+ [E,//B,//-E//-] [E,//B,//E//-] +p+ [E,/E/] +mp+ E,/ +f+ E,/ +ff+ [E,B,E]
	B,// +mf+ B,// +f+ [D,-D] +mf+ [D,/B,/-] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
+f+ [E,/B,/-E/-] +p+ [E,//B,//-E//-] [B,//E//] E,/ +mf+ E,/ +f+ [E,//B,//-E//-] [E,//B,//E//-] +p+ [E,/E/] +mp+ E,/ +f+ E,/ +ff+ [E,B,E] B,// +mf+ B,// +f+
	[D,-D] +mf+ [D,/B,/-] +ff+ [D,//-B,//D//-] [D,3/4D3/4] |
[E,3/4-E3/4B3/4e3/4] [E,29/4-E29/4-B29/4-e29/4-] |
[E,8E8B8e8] |
z4 z4 |]

