%abc-2.1
%%song-title       Song of the Willow Goddess
%%song-duration    3:11
%%song-transcriber Rogosh
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Song of the Willow Goddess (3:11) - Lute of Ages
%%part-name Lute of Ages
Z: Rogosh
M: 4/4
Q: 65
K: C maj

+mp+ [^A2-d2-] [A3/4d3/4] z// [=Ac'] [G2^a2] [F2=a2] |
[Gdg] [^Af^a] [=Ae=a] [Ffc'] [G-dg] [G-^a] [G-=a] [G3/4f3/4-] f// |
+f+ [G2-^A2-d2-g2-] [G3/4-A3/4-d3/4g3/4] [G//-A//-] [G3/4A3/4c'3/4-] c'// [d2-^a2] [d3/4=a3/4-] a//- [ca] |
[^A-d-g] [Ad-f^a] [=A3/4-d3/4e3/4-=a3/4-] [A//-e//a//] [Acfc'] [^A-dg] [A-f^a] [A-e=a] [A3/4f3/4-c'3/4-] [f//c'//] |
[d-g] [d-f^a] [d-e-=a] [d3/4e3/4-f3/4-] [e//f//] +mf+ g2 ^a c' |
[^Ad] d [df] [f^a] [=Af-] [df] [fg] =a |
[Ga-] [fa-] [d3/4-a3/4] d// ^a [d-=a] [dg] f d |
[^d/-g/] [d//-g//] [d//a//] g/- [f/g/] [gc'-] [^ac'] [^A=d] d [f-c'] [fa] |
[c2c'2-] [f2c'2-] [a2c'2-] c'3/4 z// ^a/ c'/ |
% Bar 10 (0:33)
[^Ad] d [df] [f^a] [=Af-] [df] [fg] =a |
[Ga-] [fa-] [d3/4-a3/4] d// ^a [d-=a] [dg] f2 |
[^d/-g/] [d//-g//] [d//a//] g/- [f/g/] [gc'-] [^ac'] [^A=d] d [f-c'] [fa] |
[cc'-] [dc'-] +f+ [g3/4-c'3/4] g// [^f/-c'/] +mf+ [d/f/] +f+ [d-^a] [d=a-] [g/-a/^a/-] [g/a/] +ff+ [d/-=a/-] [G/d/a/] |
[G,-dg^a] [G,/a/-] [D/a/] [G-^A-dga] [G/A/=a/] [G/^a/] [A-d-=a] [A/d/f/-] [A/f/] [d/-g/-] [D/d/-g/-] [A/d/-g/-] [D/d/g/] |
[G,/g/-^a/-] [D/g/a/] [^A/-=a/] [A/^a/] [F/=a/-c'/-] [^D/a/c'/] [=D/f/-] [^D/f/] [G/^a/-] [d/a/] [g/a/-] [d/a/-] [F/g/a/-] [d/a/-] [f/=a/^a/-] [d//-a//] d// |
^D,/ ^A/ [dg^a] [d/f/=a/-c'/-] [^d/a/c'/] [=d/-^a/] [d/=a/] [=A/c/^d/-g/-] [=d/^d/g/] [d/f/] [c/d/] [G=d-^a-] [G,da] |
[G,/d/-g/-] [D/d/g/] [^A/^a/-] [=A/a/] [^A/f/=a/] [=A/g/] [G/f/-] [F/f/] G,/ [D/d/] [^A/g/] [G/d/] [d/g/] [G/^a/] [A/d/g/] [G/a/] |
G,- [G,/g/-^a/-] [D/g/a/] [G-^A-dga] [G/A/=a/] [G/^a/] [A-d-=ac'] [A/d/f/-] [A/f/] [d/g/-^a/-] [D/g/-a/-] [A/g/-a/-] [D/g/a/] |
[^D,/g/-^a/-] [C/g/a/] [G/-=a/] [G/^a/] [F/=a/-c'/-] [^D/a/c'/] [=D/f/-] [^D/f/] [G/^a/-] [d/a/] [g/a/-] [d/a/-] [F/g/a/-] [d/a/-] [f/=a/^a/-] [d//-a//] d// |
% Bar 20 (1:10)
^D,/ ^A,/ [Gd] [F/^d/-c'/-] [^D/d/c'/] [=D/-^a/] [D/=a/] [C/d/-g/-] [D/d/g/] [^D/f/] [C/d/] [G,=d-^a-] [Gda] |
[d/-^d/g/-] [=d/g/^a/] [^d/a/-] [=d/a/] [^d/f/=a/] [=d/g/] [f/a/] f/ [G/g/-] [d/g/-] [g/-^a/] [g/-=a/] [g^a] g |
[^D-g] [D^a] [F/-c/-=a/] [F/c/g/] [Af] [d2-g2-] [d3/4g3/4-] g//- [g/-c'/] [g//b//-] b// |
[f2-a2-c'2-] [f3/4-a3/4c'3/4-] [f//c'//-] [f3/4-c'3/4] f// [d-g-] [d/-g/-a/] [d/-g/-b/] [d-fg-c'] [d/-g/-b/] [d//g//a//-] a// |
[d2-g2b2] [d3/4a3/4-] a//- [fa] [d2g2] d- [d/-c'/] [d/b/] |
[a2-c'2] [e3/4-a3/4] e//- [ef] [g^a] a [=a/c'/-] [g/c'/-] [fc'] |
%%Q: 57
[d65/57g65/57-] [g65/114-c'65/114-] [g65/152c'65/152-] c'65/456 [d65/114-^a65/114] [d65/114-=a65/114] [d65/114-g65/114-] [d65/152g65/152-] g65/456
	[d65/57a65/57-] [a65/114-c'65/114-] [a65/152c'65/152-] c'65/456 [e65/114-g65/114b65/114] [e65/114-a65/114] [e65/114-g65/114-] [e65/152g65/152-] g65/456 |
[A130/57-e130/57-a130/57-] [A65/57-e65/57-a65/57-] [A65/76e65/76-a65/76-] [e65/228-a65/228-] +mf+ [A,130/57-e130/57-a130/57-] [A,65/57-e65/57-a65/57-]
	[A,65/114-e65/114-a65/114-] [A,65/456-e65/456a65/456] A,65/152- |
%%Q: 50
A,13/10- +mp+ [A,13/10-d13/10] [A,13/10-e13/10] [A,13/20-g13/20-] [A,13/80g13/80-] g39/80 [A,13/80-g13/80] [A,39/80e39/80-a39/80-] [E13/20e13/20-a13/20-]
	[A13/20e13/20-a13/20-] [B13/20e13/20-a13/20-] [c13/20e13/20-a13/20-] [B13/20e13/20-a13/20-] [A13/20e13/20-a13/20-] [E13/40-e13/40a13/40] E13/40 |
%%Q: 60
+mf+ A,13/24 E13/24 A13/24 B13/24 [c13/24a13/24-] [d13/24a13/24] [e13/24b13/24-] [c13/24b13/24]
	%%Q: 70
	+f+ [A,13/28e13/28-] [E13/28e13/28-] [A13/28e13/28-] [B13/28e13/28-] [c13/28e13/28-] [B13/28e13/28-] [A13/28e13/28-] [E13/56-e13/56] E13/56 |
% Bar 30 (1:49)
A,13/28 E13/28 A13/28 B13/28 [c13/56-f13/56] [c13/56d13/56g13/56] [d13/28f13/28] e13/28 [d13/28g13/28] [A,13/56-e13/56] [A,13/56f13/56c'13/56] [c13/28e13/28]
	[B13/28d13/28] [G13/28c'13/28] [B13/56-c'13/56] [B13/56d13/56a13/56] [A13/28c'13/28] [G13/28b13/28] [B13/28g13/28] |
[A,13/28a13/28-] [c13/28a13/28-] [B13/28a13/28-] [G13/28a13/28-] [B13/28a13/28-] [A13/28a13/28-] [G13/28a13/28-] [B13/28a13/28-] [A,13/28a13/28-]
	[c13/28a13/28-] [B13/28a13/28-] [G13/28a13/28-] [B13/28a13/28-] [A13/56-a13/56] A13/56 [G13/28e13/28-] [B13/28e13/28] |
[A,13/28a13/28-] [c13/28a13/28] [B13/28e13/28-] [G13/28e13/28] [B13/28e13/28-] [A13/28e13/28] [G13/28e13/28] [B13/28d13/28] [A,13/28e13/28-] [c13/28e13/28]
	[B13/28a13/28-] [G13/28a13/28-] [B13/28a13/28-] [A13/28a13/28] [G13/28a13/28] [B13/28b13/28] |
[A,13/28c'13/28] [c13/56-c'13/56] [c13/56d13/56] [B13/28c'13/28] [G13/28b13/28] [B13/28a13/28] [A13/56-a13/56] [A13/56b13/56] [G13/28a13/28] [B13/28g13/28]
	[A,13/28e13/28-] [c13/28e13/28-] [B13/28e13/28-] [G13/28e13/28-] [B13/28e13/28-] [A13/56-e13/56] A13/56 [G13/28a13/28-] [B13/28a13/28] |
[A,13/28e13/28-] [c13/28e13/28] [B13/28e13/28-] [G13/28e13/28] [B13/28a13/28-] [A13/28a13/28] [G13/28e13/28-] [B13/28e13/28] [A,13/28d13/28-] [E13/28d13/28]
	[A,13/28d13/28-] [c13/28d13/28-] [d13/28-e13/28] [c13/28d13/28] [B13/28a13/28-] [c13/28a13/28] |
[A,13/28a13/28-] [c13/28a13/28] [B13/28a13/28] [G13/28a13/28] [B13/28g13/28-] [A13/28g13/28] [G13/28g13/28-] [B13/28g13/28] [A,13/28e13/28-] [c13/28e13/28-]
	[B13/28e13/28-] [G13/28e13/28] B13/28 A13/28 G13/28 B13/28 |
[A,13/28e13/28] [c13/28f13/28] [B13/28e13/28-] [G13/28e13/28] [B13/28a13/28-] [A13/28a13/28] [G13/28e13/28-] [B13/28e13/28] [A,13/28d13/28-] [E13/28d13/28]
	[A,13/28d13/28-] [c13/28d13/28-] [d13/28-e13/28] [c13/28d13/28] [B13/28g13/28-] [c13/28g13/28] |
[A,13/28a13/28] [c13/56-a13/56] [c13/56b13/56] [B13/28a13/28] [G13/28g13/28] [B13/28g13/28] [A13/56-g13/56] [A13/56a13/56] [G13/28g13/28] [B13/28f13/28]
	[A,13/28e13/28-] [c13/28e13/28-] [B13/28e13/28-] [A13/28e13/28] e13/7 |
[A13/28e13/28-c'13/28-] [c13/28e13/28-c'13/28-] [A13/28e13/28-c'13/28-] [c13/28e13/28c'13/28] [G13/28b13/28-] [B13/28b13/28-] [G13/28b13/28-] [B13/28b13/28]
	[A13/28c'13/28-] [c13/28c'13/28] [A13/28e13/28-a13/28-] [c13/28e13/28a13/28-] [e13/28-a13/28-] [c13/28e13/28a13/28] [e13/28g13/28-] [c13/28g13/28] |
[e13/28-a13/28-] [c13/28e13/28a13/28] e13/28- [c13/28e13/28] [A13/28e13/28-a13/28-] [B13/28e13/28a13/28] [c13/28e13/28] [A13/28d13/28] [e13/28-c'13/28-]
	[A13/28e13/28c'13/28] [e13/28a13/28-] [A13/28a13/28-] [e13/14-a13/14-] [e39/56-a39/56] e13/56 |
% Bar 40 (2:23)
[A13/28e13/28-c'13/28-] [c13/28e13/28-c'13/28-] [A13/28e13/28-c'13/28-] [c13/28e13/28c'13/28] [G13/28b13/28-] [B13/28b13/28-] [G13/28b13/28-] [B13/28b13/28]
	[A13/28c'13/28-] [c13/28c'13/28] [A13/28e13/28-a13/28-] [c13/28e13/28a13/28-] [e13/28-a13/28-] [c13/28e13/28a13/28] [e13/28g13/28-] [c13/28g13/28] |
[e13/28a13/28-] [c13/28a13/28] e13/28- [c13/28e13/28] [A13/28d13/28-] [B13/28d13/28] [c13/28b13/28-] [A13/28b13/28] [e13/28a13/28-] [A13/28a13/28-]
	[e13/28a13/28-] [A13/28a13/28-] [e13/14-a13/14-] [e39/56-a39/56] e13/56 |
[A13/28e13/28-c'13/28-] [c13/28e13/28-c'13/28-] [A13/28e13/28-c'13/28-] [c13/28e13/28c'13/28] [G13/28b13/28-] [B13/28b13/28-] [G13/28b13/28-] [B13/28b13/28]
	[A13/28c'13/28-] [c13/28c'13/28] [A13/28e13/28-a13/28-] [c13/28e13/28a13/28-] [e13/28-a13/28-] [c13/28e13/28a13/28] e13/28- [c13/28e13/28] |
[e13/28a13/28-] [c13/28a13/28] e13/28- [c13/28e13/28] [A13/28e13/28-] [B13/28e13/28] [c13/28e13/28] [A13/28d13/28] e13/28- [A13/28e13/28] [e13/28a13/28-]
	[A13/28a13/28] e13/7 |
[c13/28a13/28-c'13/28-] [G13/28a13/28-c'13/28-] [c13/28a13/28-c'13/28-] [G13/28a13/28c'13/28] f13/28- [d13/28f13/28] f13/28- [d13/28f13/28] [e13/28-g13/28-]
	[c13/28e13/28g13/28-] [e13/28-g13/28-] [c13/28e13/28g13/28-] [e13/28-g13/28-] [c13/56-e13/56g13/56] c13/56 e13/28- [c13/28e13/28] |
%%Q: 65
[e/^f/-] [c/f/] e/- [c/e/] [d/f/] d/ f/- [d/f/] [e/-b/-] [B/e/b/-] [e/-b/-] [B/e/b/] [d/-e/] [B/d/-] [d/-e/] [B/d/] |
[e/c'/-] [B/c'/-] [e/c'/-] [B/c'/] [e2f2] [E2e2b2] [B,2d2] |
[A,2a2c'2] [B,2g2] [A,e-a-] [Ce-a-] +mf+ [Ee-a-] [A3/4-e3/4a3/4] A// |
e a +mp+ c' e a a ^f// g// f/ e/ d/ |
d// e// d/ e d// e// d/ e b// c'3/4 b a- a3/4 d// |
% Bar 50 (2:59)
d// e// d/ e ^f// g3/4 d d// e7/2 z// |
g// a7/4 d// g7/4 c'// d3/4 e/ d/ a a/ b/ |
b// c'3/4 e c'// d3/4 b g// a7/4 [e2a2] |
[A,4-e4-a4-c'4-] [A,2-e2-a2-c'2-] [A,3/2e3/2a3/2c'3/2] z/ |]

